<h4>1</h4>
<p><sup>1</sup> Now it came to pass<S>1961</S> in the days<S>3117</S> when the judges<S>8199</S> ruled,<S>8199</S> that there was<S>1961</S> a famine<S>7458</S> in the land.<S>776</S> And a certain man<S>376</S> of Bethlehem-judah<S>4480</S> <S>1035</S> <S>3063</S> went<S>1980</S> to sojourn<S>1481</S> in the country<S>7704</S> of Moab,<S>4124</S> he,<S>1931</S> and his wife,<S>802</S> and his two<S>8147</S> sons.<S>1121</S>
<p><sup>2</sup> And the name<S>8034</S> of the man<S>376</S> <i>was</i> Elimelech,<S>458</S> and the name<S>8034</S> of his wife<S>802</S> Naomi,<S>5281</S> and the name<S>8034</S> of his two<S>8147</S> sons<S>1121</S> Mahlon<S>4248</S> and Chilion,<S>3630</S> Ephrathites<S>673</S> of Bethlehem-judah.<S>4480</S> <S>1035</S> <S>3063</S> And they came<S>935</S> into the country<S>7704</S> of Moab,<S>4124</S> and continued<S>1961</S> there.<S>8033</S>
<p><sup>3</sup> And Elimelech<S>458</S> Naomi's<S>5281</S> husband<S>376</S> died;<S>4191</S> and she<S>1931</S> was left,<S>7604</S> and her two<S>8147</S> sons.<S>1121</S>
<p><sup>4</sup> And they took<S>5375</S> them wives<S>802</S> of the women of Moab;<S>4125</S> the name<S>8034</S> of the one<S>259</S> <i>was</i> Orpah,<S>6204</S> and the name<S>8034</S> of the other<S>8145</S> Ruth:<S>7327</S> and they dwelled<S>3427</S> there<S>8033</S> about ten<S>6235</S> years.<S>8141</S>
<p><sup>5</sup> And Mahlon<S>4248</S> and Chilion<S>3630</S> died<S>4191</S> also<S>1571</S> both<S>8147</S> of them; and the woman<S>802</S> was left<S>7604</S> of her two sons<S>4480</S> <S>8147</S> <S>3206</S> and her husband.<S>4480</S> <S>376</S>
<p><sup>6</sup> Then she<S>1931</S> arose<S>6965</S> with her daughters-in-law,<S>3618</S> that she might return<S>7725</S> from the country<S>4480</S> <S>7704</S> of Moab:<S>4124</S> for<S>3588</S> she had heard<S>8085</S> in the country<S>7704</S> of Moab<S>4124</S> how that<S>3588</S> the LORD<S>3068</S> had visited<S>6485</S> <S>853</S> his people<S>5971</S> in giving<S>5414</S> them bread.<S>3899</S>
<p><sup>7</sup> Wherefore she went forth<S>3318</S> out of<S>4480</S> the place<S>4725</S> where<S>834</S> <S>8033</S> she was,<S>1961</S> and her two<S>8147</S> daughters-in-law<S>3618</S> with her;<S>5973</S> and they went<S>1980</S> on the way<S>1870</S> to return<S>7725</S> unto<S>413</S> the land<S>776</S> of Judah.<S>3063</S>
<p><sup>8</sup> And Naomi<S>5281</S> said<S>559</S> unto her two<S>8147</S> daughters-in-law,<S>3618</S> Go,<S>1980</S> return<S>7725</S> each<S>802</S> to her mother's<S>517</S> house:<S>1004</S> the LORD<S>3068</S> deal<S>6213</S> kindly<S>2617</S> with<S>5973</S> you, as<S>834</S> ye have dealt<S>6213</S> with<S>5973</S> the dead,<S>4191</S> and with<S>5973</S> me.
<p><sup>9</sup> The LORD<S>3068</S> grant<S>5414</S> you that ye may find<S>4672</S> rest,<S>4496</S> each<S>802</S> <i>of you</i> in the house<S>1004</S> of her husband.<S>376</S> Then she kissed<S>5401</S> them; and they lifted up<S>5375</S> their voice,<S>6963</S> and wept.<S>1058</S>
<p><sup>10</sup> And they said<S>559</S> unto her, Surely<S>3588</S> we will return<S>7725</S> with<S>854</S> thee unto thy people.<S>5971</S><br><br>
<p><sup>11</sup> And Naomi<S>5281</S> said,<S>559</S> Turn again,<S>7725</S> my daughters:<S>1323</S> why<S>4100</S> will ye go<S>1980</S> with<S>5973</S> me? <i>are</i> there yet<S>5750</S> <i>any more</i> sons<S>1121</S> in my womb,<S>4578</S> that they may be<S>1961</S> your husbands?<S>376</S>
<p><sup>12</sup> Turn again,<S>7725</S> my daughters,<S>1323</S> go<S>1980</S> <i>your way</i>; for<S>3588</S> I am too old<S>2204</S> to have<S>4480</S> <S>1961</S> a husband.<S>376</S> If<S>3588</S> I should say,<S>559</S> I have<S>3426</S> hope,<S>8615</S> <i>if</i> I should have<S>1961</S> a husband<S>376</S> also<S>1571</S> tonight,<S>3915</S> and should also<S>1571</S> bear<S>3205</S> sons;<S>1121</S>
<p><sup>13</sup> Would ye tarry<S>7663</S> for them<S>2004</S> till<S>5704</S> <S>834</S> they were grown?<S>1431</S> would ye stay<S>5702</S> for them<S>2004</S> from having<S>1961</S> husbands?<S>376</S> nay,<S>408</S> my daughters;<S>1323</S> for<S>3588</S> it grieveth<S>4843</S> me much<S>3966</S> for<S>4480</S> your sakes that<S>3588</S> the hand<S>3027</S> of the LORD<S>3068</S> is gone out<S>3318</S> against me.<br><br>
<p><sup>14</sup> And they lifted up<S>5375</S> their voice,<S>6963</S> and wept<S>1058</S> again:<S>5750</S> and Orpah<S>6204</S> kissed<S>5401</S> her mother-in-law;<S>2545</S> but Ruth<S>7327</S> cleaved<S>1692</S> unto her.
<p><sup>15</sup> And she said,<S>559</S> Behold,<S>2009</S> thy sister-in-law<S>2994</S> is gone back<S>7725</S> unto<S>413</S> her people,<S>5971</S> and unto<S>413</S> her gods:<S>430</S> return<S>7725</S> thou after<S>310</S> thy sister-in-law.<S>2994</S>
<p><sup>16</sup> And Ruth<S>7327</S> said,<S>559</S> <div style='margin-left: 20px'>Entreat<S>6293</S> me not<S>408</S> to leave<S>5800</S> thee, <i>or</i> to return<S>7725</S> from following after<S>4480</S> <S>310</S> thee: for<S>3588</S> whither<S>413</S> <S>834</S> thou goest,<S>1980</S> I will go;<S>1980</S> and where<S>834</S> thou lodgest,<S>3885</S> I will lodge:<S>3885</S> thy people<S>5971</S> <i>shall be</i> my people,<S>5971</S> and thy God<S>430</S> my God: <S>430</S></div>
<p><sup>17</sup> <div style='margin-left: 20px'>Where<S>834</S> thou diest,<S>4191</S> will I die,<S>4191</S> and there<S>8033</S> will I be buried:<S>6912</S> the LORD<S>3068</S> do<S>6213</S> so<S>3541</S> to me, and more<S>3254</S> also,<S>3541</S> <i>if aught</i> but<S>3588</S> death<S>4194</S> part<S>6504</S> thee<S>996</S> and me.<S>996</S></div>
<p><sup>18</sup> When she saw<S>7200</S> that<S>3588</S> she<S>1931</S> was steadfastly minded<S>553</S> to go<S>1980</S> with<S>854</S> her, then she left<S>2308</S> speaking<S>1696</S> unto<S>413</S> her.
<p><sup>19</sup> So they two<S>8147</S> went<S>1980</S> until<S>5704</S> they came<S>935</S> to Bethlehem.<S>1035</S> And it came to pass,<S>1961</S> when they were come<S>935</S> to Bethlehem,<S>1035</S> that all<S>3605</S> the city<S>5892</S> was moved<S>1949</S> about<S>5921</S> them, and they said,<S>559</S> <i>Is</i> this<S>2063</S> Naomi?<S>5281</S>
<p><sup>20</sup> And she said<S>559</S> unto<S>413</S> them, Call<S>7121</S> me not<S>408</S> Naomi,<S>5281</S> call<S>7121</S> me Mara:<S>4755</S> for<S>3588</S> the Almighty<S>7706</S> hath dealt very bitterly<S>3966</S> <S>4843</S> with me.
<p><sup>21</sup> I<S>589</S> went out<S>1980</S> full,<S>4392</S> and the LORD<S>3068</S> hath brought me home again<S>7725</S> empty:<S>7387</S> why<S>4100</S> <i>then</i> call<S>7121</S> ye me Naomi,<S>5281</S> seeing the LORD<S>3068</S> hath testified<S>6030</S> against me, and the Almighty<S>7706</S> hath afflicted<S>7489</S> me?
<p><sup>22</sup> So Naomi<S>5281</S> returned,<S>7725</S> and Ruth<S>7327</S> the Moabitess,<S>4125</S> her daughter-in-law,<S>3618</S> with her,<S>5973</S> which returned<S>7725</S> out of the country<S>4480</S> <S>7704</S> of Moab:<S>4124</S> and they<S>1992</S> came<S>935</S> to Bethlehem<S>1035</S> in the beginning<S>8462</S> of barley<S>8184</S> harvest.<S>7105</S>
<h4>2</h4>
<p><sup>1</sup> And Naomi<S>5281</S> had a kinsman<S>4129</S> of her husband's,<S>376</S> a mighty<S>1368</S> man<S>376</S> of wealth,<S>2428</S> of the family<S>4480</S> <S>4940</S> of Elimelech;<S>458</S> and his name<S>8034</S> <i>was</i> Boaz.<S>1162</S>
<p><sup>2</sup> And Ruth<S>7327</S> the Moabitess<S>4125</S> said<S>559</S> unto<S>413</S> Naomi,<S>5281</S> Let me now<S>4994</S> go<S>1980</S> to the field,<S>7704</S> and glean<S>3950</S> ears of corn<S>7641</S> after<S>310</S> <S>834</S> <i>him</i> in whose sight<S>5869</S> I shall find<S>4672</S> grace.<S>2580</S> And she said<S>559</S> unto her, Go,<S>1980</S> my daughter.<S>1323</S>
<p><sup>3</sup> And she went,<S>1980</S> and came,<S>935</S> and gleaned<S>3950</S> in the field<S>7704</S> after<S>310</S> the reapers:<S>7114</S> and her hap<S>4745</S> was to light<S>7136</S> on a part<S>2513</S> of the field<S>7704</S> <i>belonging</i> unto Boaz,<S>1162</S> who<S>834</S> <i>was</i> of the kindred<S>4480</S> <S>4940</S> of Elimelech.<S>458</S>
<p><sup>4</sup> And, behold,<S>2009</S> Boaz<S>1162</S> came<S>935</S> from Bethlehem,<S>4480</S> <S>1035</S> and said<S>559</S> unto the reapers,<S>7114</S> The LORD<S>3068</S> <i>be</i> with<S>5973</S> you. And they answered<S>559</S> him, The LORD<S>3068</S> bless<S>1288</S> thee.
<p><sup>5</sup> Then said<S>559</S> Boaz<S>1162</S> unto his servant<S>5288</S> that was set<S>5324</S> over<S>5921</S> the reapers,<S>7114</S> Whose<S>4310</S> damsel<S>5291</S> <i>is</i> this?<S>2063</S>
<p><sup>6</sup> And the servant<S>5288</S> that was set<S>5324</S> over<S>5921</S> the reapers<S>7114</S> answered<S>6030</S> and said,<S>559</S> It<S>1931</S> <i>is</i> the Moabitish<S>4125</S> damsel<S>5291</S> that came back<S>7725</S> with<S>5973</S> Naomi<S>5281</S> out of the country<S>4480</S> <S>7704</S> of Moab: <S>4124</S>
<p><sup>7</sup> And she said,<S>559</S> I pray<S>4994</S> you, let me glean<S>3950</S> and gather<S>622</S> after<S>310</S> the reapers<S>7114</S> among the sheaves:<S>6016</S> so she came,<S>935</S> and hath continued<S>5975</S> even from<S>4480</S> <S>227</S> the morning<S>1242</S> until<S>5704</S> now,<S>6258</S> that<S>2088</S> she tarried<S>3427</S> a little<S>4592</S> in the house.<S>1004</S><br><br>
<p><sup>8</sup> Then said<S>559</S> Boaz<S>1162</S> unto<S>413</S> Ruth,<S>7327</S> Hearest<S>8085</S> thou not,<S>3808</S> my daughter?<S>1323</S> Go<S>1980</S> not<S>408</S> to glean<S>3950</S> in another<S>312</S> field,<S>7704</S> neither<S>1571</S> <S>3808</S> go<S>5674</S> from hence,<S>4480</S> <S>2088</S> but<S>3541</S> abide<S>1692</S> here fast by<S>5973</S> my maidens: <S>5291</S>
<p><sup>9</sup> <i>Let</i> thine eyes<S>5869</S> <i>be</i> on the field<S>7704</S> that<S>834</S> they do reap,<S>7114</S> and go<S>1980</S> thou after<S>310</S> them: have I not<S>3808</S> charged<S>6680</S> <S>853</S> the young men<S>5288</S> that they shall not<S>1115</S> touch<S>5060</S> thee? and when thou art athirst,<S>6770</S> go<S>1980</S> unto<S>413</S> the vessels,<S>3627</S> and drink<S>8354</S> of <i>that</i> which<S>4480</S> <S>834</S> the young men<S>5288</S> have drawn.<S>7579</S><br><br>
<p><sup>10</sup> Then she fell<S>5307</S> on<S>5921</S> her face,<S>6440</S> and bowed herself<S>7812</S> to the ground,<S>776</S> and said<S>559</S> unto<S>413</S> him, Why<S>4069</S> have I found<S>4672</S> grace<S>2580</S> in thine eyes,<S>5869</S> that thou shouldest take knowledge<S>5234</S> of me, seeing I<S>595</S> <i>am</i> a stranger?<S>5237</S>
<p><sup>11</sup> And Boaz<S>1162</S> answered<S>6030</S> and said<S>559</S> unto her, It hath fully<S>5046</S> been showed<S>5046</S> me, all<S>3605</S> that<S>834</S> thou hast done<S>6213</S> unto<S>853</S> thy mother-in-law<S>2545</S> since<S>310</S> the death<S>4194</S> of thine husband:<S>376</S> and <i>how</i> thou hast left<S>5800</S> thy father<S>1</S> and thy mother,<S>517</S> and the land<S>776</S> of thy nativity,<S>4138</S> and art come<S>1980</S> unto<S>413</S> a people<S>5971</S> which<S>834</S> thou knewest<S>3045</S> not<S>3808</S> heretofore.<S>8032</S> <S>8543</S>
<p><sup>12</sup> The LORD<S>3068</S> recompense<S>7999</S> thy work,<S>6467</S> and a full<S>8003</S> reward<S>4909</S> be given<S>1961</S> thee of<S>4480</S> <S>5973</S> the LORD<S>3068</S> God<S>430</S> of Israel,<S>3478</S> under<S>8478</S> whose<S>834</S> wings<S>3671</S> thou art come<S>935</S> to trust.<S>2620</S>
<p><sup>13</sup> Then she said,<S>559</S> Let me find<S>4672</S> favor<S>2580</S> in thy sight,<S>5869</S> my lord;<S>113</S> for<S>3588</S> that thou hast comforted<S>5162</S> me, and for that<S>3588</S> thou hast spoken<S>1696</S> friendly<S>5921</S> <S>3820</S> unto thine handmaid,<S>8198</S> though I<S>595</S> be<S>1961</S> not<S>3808</S> like unto one<S>259</S> of thine handmaidens.<S>8198</S><br><br>
<p><sup>14</sup> And Boaz<S>1162</S> said<S>559</S> unto her, At mealtime<S>6256</S> <S>400</S> come<S>5066</S> thou hither,<S>1988</S> and eat<S>398</S> of<S>4480</S> the bread,<S>3899</S> and dip<S>2881</S> thy morsel<S>6595</S> in the vinegar.<S>2558</S> And she sat<S>3427</S> beside<S>4480</S> <S>6654</S> the reapers:<S>7114</S> and he reached<S>6642</S> her parched<S>7039</S> <i>corn</i>, and she did eat,<S>398</S> and was sufficed,<S>7646</S> and left.<S>3498</S>
<p><sup>15</sup> And when she was risen up<S>6965</S> to glean,<S>3950</S> Boaz<S>1162</S> commanded<S>6680</S> <S>853</S> his young men,<S>5288</S> saying,<S>559</S> Let her glean<S>3950</S> even<S>1571</S> among<S>996</S> the sheaves,<S>6016</S> and reproach<S>3637</S> her not: <S>3808</S>
<p><sup>16</sup> And let fall<S>7997</S> also<S>1571</S> <i>some</i> of<S>4480</S> the handfuls<S>6653</S> of purpose<S>7997</S> for her, and leave<S>5800</S> <i>them</i>, that she may glean<S>3950</S> <i>them</i>, and rebuke<S>1605</S> her not.<S>3808</S>
<p><sup>17</sup> So she gleaned<S>3950</S> in the field<S>7704</S> until<S>5704</S> even,<S>6153</S> and beat out<S>2251</S> <S>853</S> that<S>834</S> she had gleaned:<S>3950</S> and it was<S>1961</S> about an ephah<S>374</S> of barley.<S>8184</S>
<p><sup>18</sup> And she took <i>it</i> up,<S>5375</S> and went<S>935</S> into the city:<S>5892</S> and her mother-in-law<S>2545</S> saw<S>7200</S> <S>853</S> what<S>834</S> she had gleaned:<S>3950</S> and she brought forth,<S>3318</S> and gave<S>5414</S> to her<S>853</S> that<S>834</S> she had reserved<S>3498</S> after she was sufficed.<S>4480</S> <S>7648</S>
<p><sup>19</sup> And her mother-in-law<S>2545</S> said<S>559</S> unto her, Where<S>375</S> hast thou gleaned<S>3950</S> today?<S>3117</S> and where<S>375</S> wroughtest<S>6213</S> thou? blessed<S>1288</S> be<S>1961</S> he that did take knowledge<S>5234</S> of thee. And she showed<S>5046</S> her mother-in-law<S>2545</S> <S>853</S> with<S>5973</S> whom<S>834</S> she had wrought,<S>6213</S> and said,<S>559</S> The man's<S>376</S> name<S>8034</S> with<S>5973</S> whom<S>834</S> I wrought<S>6213</S> today<S>3117</S> <i>is</i> Boaz.<S>1162</S>
<p><sup>20</sup> And Naomi<S>5281</S> said<S>559</S> unto her daughter-in-law,<S>3618</S> Blessed<S>1288</S> <i>be</i> he<S>1931</S> of the LORD,<S>3068</S> who<S>834</S> hath not<S>3808</S> left off<S>5800</S> his kindness<S>2617</S> to<S>854</S> the living<S>2416</S> and to<S>854</S> the dead.<S>4191</S> And Naomi<S>5281</S> said<S>559</S> unto her, The man<S>376</S> <i>is</i> near of kin<S>7138</S> unto us, one<S>1931</S> of our next kinsmen.<S>4480</S> <S>1350</S>
<p><sup>21</sup> And Ruth<S>7327</S> the Moabitess<S>4125</S> said,<S>559</S> He said<S>559</S> unto<S>413</S> me also,<S>1571</S> Thou shalt keep fast<S>1692</S> by<S>5973</S> my<S>834</S> young men,<S>5288</S> until<S>5704</S> <S>518</S> they have ended<S>3615</S> <S>853</S> all<S>3605</S> my<S>834</S> harvest.<S>7105</S>
<p><sup>22</sup> And Naomi<S>5281</S> said<S>559</S> unto<S>413</S> Ruth<S>7327</S> her daughter-in-law,<S>3618</S> <i>It is</i> good,<S>2896</S> my daughter,<S>1323</S> that<S>3588</S> thou go out<S>3318</S> with<S>5973</S> his maidens,<S>5291</S> that they meet<S>6293</S> thee not<S>3808</S> in any other<S>312</S> field.<S>7704</S>
<p><sup>23</sup> So she kept fast<S>1692</S> by the maidens<S>5291</S> of Boaz<S>1162</S> to glean<S>3950</S> unto<S>5704</S> the end<S>3615</S> of barley<S>8184</S> harvest<S>7105</S> and of wheat<S>2406</S> harvest;<S>7105</S> and dwelt<S>3427</S> with<S>854</S> her mother-in-law.<S>2545</S>
<h4>3</h4>
<p><sup>1</sup> Then Naomi<S>5281</S> her mother-in-law<S>2545</S> said<S>559</S> unto her, My daughter,<S>1323</S> shall I not<S>3808</S> seek<S>1245</S> rest<S>4494</S> for thee, that<S>834</S> it may be well<S>3190</S> with thee?
<p><sup>2</sup> And now<S>6258</S> <i>is</i> not<S>3808</S> Boaz<S>1162</S> of our kindred,<S>4130</S> with<S>854</S> whose<S>834</S> maidens<S>5291</S> thou wast?<S>1961</S> Behold,<S>2009</S> he<S>1931</S> winnoweth<S>2219</S> barley<S>8184</S> tonight<S>3915</S> in<S>853</S> the threshingfloor.<S>1637</S>
<p><sup>3</sup> Wash<S>7364</S> thyself therefore, and anoint<S>5480</S> thee, and put<S>7760</S> thy raiment<S>8071</S> upon<S>5921</S> thee, and get thee down<S>3381</S> to the floor:<S>1637</S> <i>but</i> make not thyself known<S>3045</S> <S>408</S> unto the man,<S>376</S> until<S>5704</S> he shall have done<S>3615</S> eating<S>398</S> and drinking.<S>8354</S>
<p><sup>4</sup> And it shall be,<S>1961</S> when he lieth down,<S>7901</S> that thou shalt mark<S>3045</S> <S>853</S> the place<S>4725</S> where<S>834</S> <S>8033</S> he shall lie,<S>7901</S> and thou shalt go in,<S>935</S> and uncover<S>1540</S> his feet,<S>4772</S> and lay thee down;<S>7901</S> and he<S>1931</S> will tell<S>5046</S> thee<S>853</S> what<S>834</S> thou shalt do.<S>6213</S>
<p><sup>5</sup> And she said<S>559</S> unto<S>413</S> her, All<S>3605</S> that<S>834</S> thou sayest<S>559</S> unto<S>413</S> me I will do.<S>6213</S>
<p><sup>6</sup> And she went down<S>3381</S> unto the floor,<S>1637</S> and did<S>6213</S> according to all<S>3605</S> that<S>834</S> her mother-in-law<S>2545</S> bade<S>6680</S> her.
<p><sup>7</sup> And when Boaz<S>1162</S> had eaten<S>398</S> and drunk,<S>8354</S> and his heart<S>3820</S> was merry,<S>3190</S> he went<S>935</S> to lie down<S>7901</S> at the end<S>7097</S> of the heap of corn:<S>6194</S> and she came<S>935</S> softly,<S>3909</S> and uncovered<S>1540</S> his feet,<S>4772</S> and laid her down.<S>7901</S><br><br>
<p><sup>8</sup> And it came to pass<S>1961</S> at midnight,<S>2677</S> <S>3915</S> that the man<S>376</S> was afraid,<S>2729</S> and turned himself:<S>3943</S> and, behold,<S>2009</S> a woman<S>802</S> lay<S>7901</S> at his feet.<S>4772</S>
<p><sup>9</sup> And he said,<S>559</S> Who<S>4310</S> <i>art</i> thou?<S>859</S> And she answered,<S>559</S> I<S>595</S> <i>am</i> Ruth<S>7327</S> thine handmaid:<S>519</S> spread<S>6566</S> therefore thy skirt<S>3671</S> over<S>5921</S> thine handmaid;<S>519</S> for<S>3588</S> thou<S>859</S> <i>art</i> a near kinsman.<S>1350</S>
<p><sup>10</sup> And he said,<S>559</S> Blessed<S>1288</S> <i>be</i> thou<S>859</S> of the LORD,<S>3068</S> my daughter:<S>1323</S> <i>for</i> thou hast showed more<S>3190</S> kindness<S>2617</S> in the latter end<S>314</S> than<S>4480</S> at the beginning,<S>7223</S> inasmuch as thou followedst<S>1980</S> <S>310</S> not<S>1115</S> young men,<S>970</S> whether<S>518</S> poor<S>1800</S> or<S>518</S> rich.<S>6223</S>
<p><sup>11</sup> And now,<S>6258</S> my daughter,<S>1323</S> fear<S>3372</S> not;<S>408</S> I will do<S>6213</S> to thee all<S>3605</S> that<S>834</S> thou requirest:<S>559</S> for<S>3588</S> all<S>3605</S> the city<S>8179</S> of my people<S>5971</S> doth know<S>3045</S> that<S>3588</S> thou <i>art</i> a virtuous<S>2428</S> woman.<S>802</S>
<p><sup>12</sup> And now<S>6258</S> <S>3588</S> it is true<S>551</S> that<S>3588</S> <S>518</S> I<S>595</S> <i>am thy</i> near kinsman:<S>1350</S> howbeit<S>1571</S> there is<S>3426</S> a kinsman<S>1350</S> nearer<S>7138</S> than<S>4480</S> I.
<p><sup>13</sup> Tarry<S>3885</S> this night,<S>3915</S> and it shall be<S>1961</S> in the morning,<S>1242</S> <i>that</i> if<S>518</S> he will perform unto thee the part of a kinsman,<S>1350</S> well;<S>2896</S> let him do the kinsman's part:<S>1350</S> but if<S>518</S> he will<S>2654</S> not<S>3808</S> do the part of a kinsman<S>1350</S> to thee, then will I<S>595</S> do the part of a kinsman<S>1350</S> to thee, <i>as</i> the LORD<S>3068</S> liveth:<S>2416</S> lie down<S>7901</S> until<S>5704</S> the morning.<S>1242</S><br><br>
<p><sup>14</sup> And she lay<S>7901</S> at his feet<S>4772</S> until<S>5704</S> the morning:<S>1242</S> and she rose up<S>6965</S> before<S>2958</S> one<S>376</S> could know<S>5234</S> <S>853</S> another.<S>7453</S> And he said,<S>559</S> Let it not<S>408</S> be known<S>3045</S> that<S>3588</S> a woman<S>802</S> came<S>935</S> into the floor.<S>1637</S>
<p><sup>15</sup> Also he said,<S>559</S> Bring<S>3051</S> the veil<S>4304</S> that<S>834</S> <i>thou hast</i> upon<S>5921</S> thee, and hold<S>270</S> it. And when she held<S>270</S> it, he measured<S>4058</S> six<S>8337</S> <i>measures</i> of barley,<S>8184</S> and laid<S>7896</S> <i>it</i> on<S>5921</S> her: and she went into<S>935</S> the city.<S>5892</S><br><br>
<p><sup>16</sup> And when she came<S>935</S> to<S>413</S> her mother-in-law,<S>2545</S> she said,<S>559</S> Who<S>4310</S> <i>art</i> thou,<S>859</S> my daughter?<S>1323</S> And she told<S>5046</S> her<S>853</S> all<S>3605</S> that<S>834</S> the man<S>376</S> had done<S>6213</S> to her.
<p><sup>17</sup> And she said,<S>559</S> These<S>428</S> six<S>8337</S> <i>measures</i> of barley<S>8184</S> gave<S>5414</S> he me; for<S>3588</S> he said<S>559</S> to<S>413</S> me, Go<S>935</S> not<S>408</S> empty<S>7387</S> unto<S>413</S> thy mother-in-law.<S>2545</S>
<p><sup>18</sup> Then said<S>559</S> she, Sit still,<S>3427</S> my daughter,<S>1323</S> until<S>5704</S> <S>834</S> thou know<S>3045</S> how<S>349</S> the matter<S>1697</S> will fall:<S>5307</S> for<S>3588</S> the man<S>376</S> will not<S>3808</S> be in rest,<S>8252</S> until<S>3588</S> <S>518</S> he have finished<S>3615</S> the thing<S>1697</S> this day.<S>3117</S>
<h4>4</h4>
<p><sup>1</sup> Then went Boaz up<S>5927</S> <S>1162</S> to the gate,<S>8179</S> and sat him down<S>3427</S> there:<S>8033</S> and, behold,<S>2009</S> the kinsman<S>1350</S> of whom Boaz<S>1162</S> spoke<S>1696</S> came by;<S>5674</S> unto whom<S>834</S> he said,<S>559</S> Ho, such<S>6423</S> a one!<S>492</S> turn aside,<S>5493</S> sit down<S>3427</S> here.<S>6311</S> And he turned aside,<S>5493</S> and sat down.<S>3427</S>
<p><sup>2</sup> And he took<S>3947</S> ten<S>6235</S> men<S>376</S> of the elders<S>4480</S> <S>2205</S> of the city,<S>5892</S> and said,<S>559</S> Sit ye down<S>3427</S> here.<S>6311</S> And they sat down.<S>3427</S>
<p><sup>3</sup> And he said<S>559</S> unto the kinsman,<S>1350</S> Naomi,<S>5281</S> that is come again<S>7725</S> out of the country<S>4480</S> <S>7704</S> of Moab,<S>4124</S> selleth<S>4376</S> a parcel<S>2513</S> of land,<S>7704</S> which<S>834</S> <i>was</i> our brother<S>251</S> Elimelech's: <S>458</S>
<p><sup>4</sup> And I<S>589</S> thought<S>559</S> to advertise<S>1540</S> <S>241</S> thee, saying,<S>559</S> Buy<S>7069</S> <i>it</i> before<S>5048</S> the inhabitants,<S>3427</S> and before<S>5048</S> the elders<S>2205</S> of my people.<S>5971</S> If<S>518</S> thou wilt redeem<S>1350</S> <i>it</i>, redeem<S>1350</S> <i>it</i>: but if<S>518</S> thou wilt not<S>3808</S> redeem<S>1350</S> <i>it, then</i> tell<S>5046</S> me, that I may know:<S>3045</S> for<S>3588</S> <i>there is</i> none<S>369</S> to redeem<S>1350</S> <i>it</i> beside<S>2108</S> thee; and I<S>595</S> <i>am</i> after<S>310</S> thee. And he said,<S>559</S> I<S>595</S> will redeem<S>1350</S> <i>it</i>.
<p><sup>5</sup> Then said<S>559</S> Boaz,<S>1162</S> What day<S>3117</S> thou buyest<S>7069</S> the field<S>7704</S> of the hand<S>4480</S> <S>3027</S> of Naomi,<S>5281</S> thou must buy<S>7069</S> <i>it</i> also of<S>4480</S> <S>854</S> Ruth<S>7327</S> the Moabitess,<S>4125</S> the wife<S>802</S> of the dead,<S>4191</S> to raise up<S>6965</S> the name<S>8034</S> of the dead<S>4191</S> upon<S>5921</S> his inheritance.<S>5159</S>
<p><sup>6</sup> And the kinsman<S>1350</S> said,<S>559</S> I cannot<S>3808</S> <S>3201</S> redeem<S>1350</S> <i>it</i> for myself, lest<S>6435</S> I mar<S>7843</S> <S>853</S> mine own inheritance:<S>5159</S> redeem<S>1350</S> thou<S>859</S> <S>853</S> my right<S>1353</S> to thyself; for<S>3588</S> I cannot<S>3808</S> <S>3201</S> redeem<S>1350</S> <i>it</i>.
<p><sup>7</sup> Now this<S>2063</S> <i>was the manner</i> in former time<S>6440</S> in Israel<S>3478</S> concerning<S>5921</S> redeeming<S>1353</S> and concerning<S>5921</S> changing,<S>8545</S> for to confirm<S>6965</S> all<S>3605</S> things;<S>1697</S> a man<S>376</S> plucked off<S>8025</S> his shoe,<S>5275</S> and gave<S>5414</S> <i>it</i> to his neighbor:<S>7453</S> and this<S>2063</S> <i>was</i> a testimony<S>8584</S> in Israel.<S>3478</S>
<p><sup>8</sup> Therefore the kinsman<S>1350</S> said<S>559</S> unto Boaz,<S>1162</S> Buy<S>7069</S> <i>it</i> for thee. So he drew off<S>8025</S> his shoe.<S>5275</S>
<p><sup>9</sup> And Boaz<S>1162</S> said<S>559</S> unto the elders,<S>2205</S> and <i>unto</i> all<S>3605</S> the people,<S>5971</S> Ye<S>859</S> <i>are</i> witnesses<S>5707</S> this day,<S>3117</S> that<S>3588</S> I have bought<S>7069</S> <S>853</S> all<S>3605</S> that<S>834</S> <i>was</i> Elimelech's,<S>458</S> and all<S>3605</S> that<S>834</S> <i>was</i> Chilion's<S>3630</S> and Mahlon's,<S>4248</S> of the hand<S>4480</S> <S>3027</S> of Naomi.<S>5281</S>
<p><sup>10</sup> Moreover<S>1571</S> <S>853</S> Ruth<S>7327</S> the Moabitess,<S>4125</S> the wife<S>802</S> of Mahlon,<S>4248</S> have I purchased<S>7069</S> to be my wife,<S>802</S> to raise up<S>6965</S> the name<S>8034</S> of the dead<S>4191</S> upon<S>5921</S> his inheritance,<S>5159</S> that the name<S>8034</S> of the dead<S>4191</S> be not<S>3808</S> cut off<S>3772</S> from among<S>4480</S> <S>5973</S> his brethren,<S>251</S> and from the gate<S>4480</S> <S>8179</S> of his place:<S>4725</S> ye<S>859</S> <i>are</i> witnesses<S>5707</S> this day.<S>3117</S>
<p><sup>11</sup> And all<S>3605</S> the people<S>5971</S> that<S>834</S> <i>were</i> in the gate,<S>8179</S> and the elders,<S>2205</S> said,<S>559</S> <i>We are</i> witnesses.<S>5707</S> The LORD<S>3068</S> make<S>5414</S> <S>853</S> the woman<S>802</S> that is come<S>935</S> into<S>413</S> thine house<S>1004</S> like Rachel<S>7354</S> and like Leah,<S>3812</S> which<S>834</S> two<S>8147</S> did build<S>1129</S> <S>853</S> the house<S>1004</S> of Israel:<S>3478</S> and do<S>6213</S> thou worthily<S>2428</S> in Ephratah,<S>672</S> and be famous<S>7121</S> <S>8034</S> in Bethlehem: <S>1035</S>
<p><sup>12</sup> And let thy house<S>1004</S> be<S>1961</S> like the house<S>1004</S> of Pharez,<S>6557</S> whom<S>834</S> Tamar<S>8559</S> bore<S>3205</S> unto Judah,<S>3063</S> of<S>4480</S> the seed<S>2233</S> which<S>834</S> the LORD<S>3068</S> shall give<S>5414</S> thee of<S>4480</S> this<S>2063</S> young woman.<S>5291</S>
<p><sup>13</sup> So Boaz<S>1162</S> took<S>3947</S> <S>853</S> Ruth,<S>7327</S> and she was<S>1961</S> his wife:<S>802</S> and when he went<S>935</S> in unto<S>413</S> her, the LORD<S>3068</S> gave<S>5414</S> her conception,<S>2032</S> and she bore<S>3205</S> a son.<S>1121</S>
<p><sup>14</sup> And the women<S>802</S> said<S>559</S> unto<S>413</S> Naomi,<S>5281</S> Blessed<S>1288</S> <i>be</i> the LORD,<S>3068</S> which<S>834</S> hath not<S>3808</S> left<S>7673</S> thee this day<S>3117</S> without a kinsman,<S>1350</S> that his name<S>8034</S> may be famous<S>7121</S> in Israel.<S>3478</S>
<p><sup>15</sup> And he shall be<S>1961</S> unto thee a restorer<S>7725</S> of <i>thy</i> life,<S>5315</S> and a nourisher<S>3557</S> of<S>853</S> thine old age:<S>7872</S> for<S>3588</S> thy daughter-in-law,<S>3618</S> which<S>834</S> loveth<S>157</S> thee, which<S>834</S> is better<S>2896</S> to thee than seven<S>4480</S> <S>7651</S> sons,<S>1121</S> hath born<S>3205</S> him.
<p><sup>16</sup> And Naomi<S>5281</S> took<S>3947</S> <S>853</S> the child,<S>3206</S> and laid<S>7896</S> it in her bosom,<S>2436</S> and became<S>1961</S> nurse<S>539</S> unto it.
<p><sup>17</sup> And the women her neighbors<S>7934</S> gave<S>7121</S> it a name,<S>8034</S> saying,<S>559</S> There is a son<S>1121</S> born<S>3205</S> to Naomi;<S>5281</S> and they called<S>7121</S> his name<S>8034</S> Obed:<S>5744</S> he<S>1931</S> <i>is</i> the father<S>1</S> of Jesse,<S>3448</S> the father<S>1</S> of David.<S>1732</S>
<p><sup>18</sup> Now these<S>428</S> <i>are</i> the generations<S>8435</S> of Pharez:<S>6557</S> Pharez<S>6557</S> begot<S>3205</S> <S>853</S> Hezron,<S>2696</S><br><br>
<p><sup>19</sup> And Hezron<S>2696</S> begot<S>3205</S> <S>853</S> Ram,<S>7410</S> and Ram<S>7410</S> <S>853</S> begot<S>3205</S> Amminadab,<S>5992</S><br><br>
<p><sup>20</sup> And Amminadab<S>5992</S> begot<S>3205</S> <S>853</S> Nahshon,<S>5177</S> and Nahshon<S>5177</S> begot<S>3205</S> <S>853</S> Salmon,<S>8009</S><br><br>
<p><sup>21</sup> And Salmon<S>8012</S> begot<S>3205</S> <S>853</S> Boaz,<S>1162</S> and Boaz<S>1162</S> begot<S>3205</S> <S>853</S> Obed,<S>5744</S><br><br>
<p><sup>22</sup> And Obed<S>5744</S> begot<S>3205</S> <S>853</S> Jesse,<S>3448</S> and Jesse<S>3448</S> begot<S>3205</S> <S>853</S> David.<S>1732</S>
