<h4>1</h4>
<p><sup>1</sup> Now in the first<S>259</S> year<S>8141</S> of Cyrus<S>3566</S> king<S>4428</S> of Persia,<S>6539</S> that the word<S>1697</S> of the LORD<S>3068</S> by the mouth<S>4480</S> <S>6310</S> of Jeremiah<S>3414</S> might be fulfilled,<S>3615</S> the LORD<S>3068</S> stirred up<S>5782</S> <S>853</S> the spirit<S>7307</S> of Cyrus<S>3566</S> king<S>4428</S> of Persia,<S>6539</S> that he made a proclamation<S>5674</S> <S>6963</S> throughout all<S>3605</S> his kingdom,<S>4438</S> and <i>put it</i> also<S>1571</S> in writing,<S>4385</S> saying,<S>559</S><br><br>
<p><sup>2</sup> Thus<S>3541</S> saith<S>559</S> Cyrus<S>3566</S> king<S>4428</S> of Persia,<S>6539</S> The LORD<S>3068</S> God<S>430</S> of heaven<S>8064</S> hath given<S>5414</S> me all<S>3605</S> the kingdoms<S>4467</S> of the earth;<S>776</S> and he<S>1931</S> hath charged<S>6485</S> <S>5921</S> me to build<S>1129</S> him a house<S>1004</S> at Jerusalem,<S>3389</S> which<S>834</S> <i>is</i> in Judah.<S>3063</S>
<p><sup>3</sup> Who<S>4310</S> <i>is there</i> among you of all<S>4480</S> <S>3605</S> his people?<S>5971</S> his God<S>430</S> be<S>1961</S> with<S>5973</S> him, and let him go up<S>5927</S> to Jerusalem,<S>3389</S> which<S>834</S> <i>is</i> in Judah,<S>3063</S> and build<S>1129</S> <S>853</S> the house<S>1004</S> of the LORD<S>3068</S> God<S>430</S> of Israel,<S>3478</S> (he<S>1931</S> <i>is</i> the God,)<S>430</S> which<S>834</S> <i>is</i> in Jerusalem.<S>3389</S>
<p><sup>4</sup> And whosoever<S>3605</S> remaineth<S>7604</S> in any<S>4480</S> <S>3605</S> place<S>4725</S> where<S>834</S> he<S>1931</S> sojourneth,<S>1481</S> let the men<S>376</S> of his place<S>4725</S> help<S>5375</S> him with silver,<S>3701</S> and with gold,<S>2091</S> and with goods,<S>7399</S> and with beasts,<S>929</S> beside<S>5973</S> the freewill offering<S>5071</S> for the house<S>1004</S> of God<S>430</S> that<S>834</S> <i>is</i> in Jerusalem.<S>3389</S>
<p><sup>5</sup> Then rose up<S>6965</S> the chief<S>7218</S> of the fathers<S>1</S> of Judah<S>3063</S> and Benjamin,<S>1144</S> and the priests,<S>3548</S> and the Levites,<S>3881</S> with all<S>3605</S> <i>them</i><S>853</S> whose spirit<S>7307</S> God<S>430</S> had raised,<S>5782</S> to go up<S>5927</S> to build<S>1129</S> <S>853</S> the house<S>1004</S> of the LORD<S>3068</S> which<S>834</S> <i>is</i> in Jerusalem.<S>3389</S>
<p><sup>6</sup> And all<S>3605</S> they that <i>were</i> about<S>5439</S> them strengthened<S>2388</S> their hands<S>3027</S> with vessels<S>3627</S> of silver,<S>3701</S> with gold,<S>2091</S> with goods,<S>7399</S> and with beasts,<S>929</S> and with precious things,<S>4030</S> beside all<S>905</S> <S>5921</S> <S>3605</S> <i>that</i> was willingly offered.<S>5068</S><br><br>
<p><sup>7</sup> Also Cyrus<S>3566</S> the king<S>4428</S> brought forth<S>3318</S> <S>853</S> the vessels<S>3627</S> of the house<S>1004</S> of the LORD,<S>3068</S> which<S>834</S> Nebuchadnezzar<S>5019</S> had brought forth<S>3318</S> out of Jerusalem,<S>4480</S> <S>3389</S> and had put<S>5414</S> them in the house<S>1004</S> of his gods;<S>430</S>
<p><sup>8</sup> Even those did Cyrus<S>3566</S> king<S>4428</S> of Persia<S>6539</S> bring forth<S>3318</S> by<S>5921</S> the hand<S>3027</S> of Mithredath<S>4990</S> the treasurer,<S>1489</S> and numbered<S>5608</S> them unto Sheshbazzar,<S>8339</S> the prince<S>5387</S> of Judah.<S>3063</S><br><br>
<p><sup>9</sup> <div style='margin-left: 20px'>And this<S>428</S> <i>is</i> the number<S>4557</S> of them: thirty<S>7970</S> chargers<S>105</S> of gold,<S>2091</S> a thousand<S>505</S> chargers<S>105</S> of silver,<S>3701</S> nine<S>8672</S> and twenty<S>6242</S> knives,<S>4252</S></div>
<p><sup>10</sup> <div style='margin-left: 20px'>Thirty<S>7970</S> basins<S>3713</S> of gold,<S>2091</S> silver<S>3701</S> basins<S>3713</S> of a second<S>4932</S> <i>sort</i> four<S>702</S> hundred<S>3967</S> and ten,<S>6235</S> <i>and</i> other<S>312</S> vessels<S>3627</S> a thousand.<S>505</S></div>
<p><sup>11</sup> All<S>3605</S> the vessels<S>3627</S> of gold<S>2091</S> and of silver<S>3701</S> <i>were</i> five<S>2568</S> thousand<S>505</S> and four<S>702</S> hundred.<S>3967</S> All<S>3605</S> <i>these</i> did Sheshbazzar<S>8339</S> bring up<S>5927</S> with<S>5973</S> <i>them of</i> the captivity<S>1473</S> that were brought up<S>5927</S> from Babylon<S>4480</S> <S>894</S> unto Jerusalem.<S>3389</S>
<h4>2</h4>
<p><sup>1</sup> Now these<S>428</S> <i>are</i> the children<S>1121</S> of the province<S>4082</S> that went up<S>5927</S> out of the captivity,<S>4480</S> <S>7628</S> of those which had been carried away,<S>1473</S> whom<S>834</S> Nebuchadnezzar<S>5019</S> the king<S>4428</S> of Babylon<S>894</S> had carried away<S>1540</S> unto Babylon,<S>894</S> and came again<S>7725</S> unto Jerusalem<S>3389</S> and Judah,<S>3063</S> every one<S>376</S> unto his city;<S>5892</S>
<p><sup>2</sup> Which<S>834</S> came<S>935</S> with<S>5973</S> Zerubbabel:<S>2216</S> Jeshua,<S>3442</S> Nehemiah,<S>5166</S> Seraiah,<S>8304</S> Reelaiah,<S>7480</S> Mordecai,<S>4782</S> Bilshan,<S>1114</S> Mispar,<S>4558</S> Bigvai,<S>902</S> Rehum,<S>7348</S> Baanah.<S>1196</S> The number<S>4557</S> of the men<S>376</S> of the people<S>5971</S> of Israel: <S>3478</S><br><br>
<p><sup>3</sup> The children<S>1121</S> of Parosh,<S>6551</S> two thousand<S>505</S> a hundred<S>3967</S> seventy<S>7657</S> and two.<S>8147</S><br><br>
<p><sup>4</sup> The children<S>1121</S> of Shephatiah,<S>8203</S> three<S>7969</S> hundred<S>3967</S> seventy<S>7657</S> and two.<S>8147</S><br><br>
<p><sup>5</sup> The children<S>1121</S> of Arah,<S>733</S> seven<S>7651</S> hundred<S>3967</S> seventy<S>7657</S> and five.<S>2568</S><br><br>
<p><sup>6</sup> The children<S>1121</S> of Pahath-moab,<S>6355</S> of the children<S>1121</S> of Jeshua<S>3442</S> <i>and</i> Joab,<S>3097</S> two thousand<S>505</S> eight<S>8083</S> hundred<S>3967</S> and twelve.<S>8147</S> <S>6240</S><br><br>
<p><sup>7</sup> The children<S>1121</S> of Elam,<S>5867</S> a thousand<S>505</S> two hundred<S>3967</S> fifty<S>2572</S> and four.<S>702</S><br><br>
<p><sup>8</sup> The children<S>1121</S> of Zattu,<S>2240</S> nine<S>8672</S> hundred<S>3967</S> forty<S>705</S> and five.<S>2568</S><br><br>
<p><sup>9</sup> The children<S>1121</S> of Zaccai,<S>2140</S> seven<S>7651</S> hundred<S>3967</S> and threescore.<S>8346</S><br><br>
<p><sup>10</sup> The children<S>1121</S> of Bani,<S>1137</S> six<S>8337</S> hundred<S>3967</S> forty<S>705</S> and two.<S>8147</S><br><br>
<p><sup>11</sup> The children<S>1121</S> of Bebai,<S>893</S> six<S>8337</S> hundred<S>3967</S> twenty<S>6242</S> and three.<S>7969</S><br><br>
<p><sup>12</sup> The children<S>1121</S> of Azgad,<S>5803</S> a thousand<S>505</S> two hundred<S>3967</S> twenty<S>6242</S> and two.<S>8147</S><br><br>
<p><sup>13</sup> The children<S>1121</S> of Adonikam,<S>140</S> six<S>8337</S> hundred<S>3967</S> sixty<S>8346</S> and six.<S>8337</S><br><br>
<p><sup>14</sup> The children<S>1121</S> of Bigvai,<S>902</S> two thousand<S>505</S> fifty<S>2572</S> and six.<S>8337</S><br><br>
<p><sup>15</sup> The children<S>1121</S> of Adin,<S>5720</S> four<S>702</S> hundred<S>3967</S> fifty<S>2572</S> and four.<S>702</S><br><br>
<p><sup>16</sup> The children<S>1121</S> of Ater<S>333</S> of Hezekiah,<S>3169</S> ninety<S>8673</S> and eight.<S>8083</S><br><br>
<p><sup>17</sup> The children<S>1121</S> of Bezai,<S>1209</S> three<S>7969</S> hundred<S>3967</S> twenty<S>6242</S> and three.<S>7969</S><br><br>
<p><sup>18</sup> The children<S>1121</S> of Jorah,<S>3139</S> a hundred<S>3967</S> and twelve.<S>8147</S> <S>6240</S><br><br>
<p><sup>19</sup> The children<S>1121</S> of Hashum,<S>2828</S> two hundred<S>3967</S> twenty<S>6242</S> and three.<S>7969</S><br><br>
<p><sup>20</sup> The children<S>1121</S> of Gibbar,<S>1402</S> ninety<S>8673</S> and five.<S>2568</S><br><br>
<p><sup>21</sup> The children<S>1121</S> of Bethlehem,<S>1035</S> a hundred<S>3967</S> twenty<S>6242</S> and three.<S>7969</S><br><br>
<p><sup>22</sup> The men<S>376</S> of Netophah,<S>5199</S> fifty<S>2572</S> and six.<S>8337</S><br><br>
<p><sup>23</sup> The men<S>376</S> of Anathoth,<S>6068</S> a hundred<S>3967</S> twenty<S>6242</S> and eight.<S>8083</S><br><br>
<p><sup>24</sup> The children<S>1121</S> of Azmaveth,<S>5820</S> forty<S>705</S> and two.<S>8147</S><br><br>
<p><sup>25</sup> The children<S>1121</S> of Kirjath-arim,<S>7157</S> Chephirah,<S>3716</S> and Beeroth,<S>881</S> seven<S>7651</S> hundred<S>3967</S> and forty<S>705</S> and three.<S>7969</S><br><br>
<p><sup>26</sup> The children<S>1121</S> of Ramah<S>7414</S> and Gaba,<S>1387</S> six<S>8337</S> hundred<S>3967</S> twenty<S>6242</S> and one.<S>259</S><br><br>
<p><sup>27</sup> The men<S>376</S> of Michmas,<S>4363</S> a hundred<S>3967</S> twenty<S>6242</S> and two.<S>8147</S><br><br>
<p><sup>28</sup> The men<S>376</S> of Bethel<S>1008</S> and Ai,<S>5857</S> two hundred<S>3967</S> twenty<S>6242</S> and three.<S>7969</S><br><br>
<p><sup>29</sup> The children<S>1121</S> of Nebo,<S>5015</S> fifty<S>2572</S> and two.<S>8147</S><br><br>
<p><sup>30</sup> The children<S>1121</S> of Magbish,<S>4019</S> a hundred<S>3967</S> fifty<S>2572</S> and six.<S>8337</S><br><br>
<p><sup>31</sup> The children<S>1121</S> of the other<S>312</S> Elam,<S>5867</S> a thousand<S>505</S> two hundred<S>3967</S> fifty<S>2572</S> and four.<S>702</S><br><br>
<p><sup>32</sup> The children<S>1121</S> of Harim,<S>2766</S> three<S>7969</S> hundred<S>3967</S> and twenty.<S>6242</S><br><br>
<p><sup>33</sup> The children<S>1121</S> of Lod,<S>3850</S> Hadid,<S>2307</S> and Ono,<S>207</S> seven<S>7651</S> hundred<S>3967</S> twenty<S>6242</S> and five.<S>2568</S><br><br>
<p><sup>34</sup> The children<S>1121</S> of Jericho,<S>3405</S> three<S>7969</S> hundred<S>3967</S> forty<S>705</S> and five.<S>2568</S><br><br>
<p><sup>35</sup> The children<S>1121</S> of Senaah,<S>5570</S> three<S>7969</S> thousand<S>505</S> and six<S>8337</S> hundred<S>3967</S> and thirty.<S>7970</S><br><br>
<p><sup>36</sup> The priests:<S>3548</S> the children<S>1121</S> of Jedaiah,<S>3048</S> of the house<S>1004</S> of Jeshua,<S>3442</S> nine<S>8672</S> hundred<S>3967</S> seventy<S>7657</S> and three.<S>7969</S><br><br>
<p><sup>37</sup> The children<S>1121</S> of Immer,<S>564</S> a thousand<S>505</S> fifty<S>2572</S> and two.<S>8147</S><br><br>
<p><sup>38</sup> The children<S>1121</S> of Pashur,<S>6583</S> a thousand<S>505</S> two hundred<S>3967</S> forty<S>705</S> and seven.<S>7651</S><br><br>
<p><sup>39</sup> The children<S>1121</S> of Harim,<S>2766</S> a thousand<S>505</S> and seventeen.<S>7651</S> <S>6240</S><br><br>
<p><sup>40</sup> The Levites:<S>3881</S> the children<S>1121</S> of Jeshua<S>3442</S> and Kadmiel,<S>6934</S> of the children<S>1121</S> of Hodaviah,<S>1938</S> seventy<S>7657</S> and four.<S>702</S><br><br>
<p><sup>41</sup> The singers:<S>7891</S> the children<S>1121</S> of Asaph,<S>623</S> a hundred<S>3967</S> twenty<S>6242</S> and eight.<S>8083</S><br><br>
<p><sup>42</sup> The children<S>1121</S> of the porters:<S>7778</S> the children<S>1121</S> of Shallum,<S>7967</S> the children<S>1121</S> of Ater,<S>333</S> the children<S>1121</S> of Talmon,<S>2929</S> the children<S>1121</S> of Akkub,<S>6126</S> the children<S>1121</S> of Hatita,<S>2410</S> the children<S>1121</S> of Shobai,<S>7630</S> <i>in</i> all<S>3605</S> a hundred<S>3967</S> thirty<S>7970</S> and nine.<S>8672</S><br><br>
<p><sup>43</sup> The Nethinims:<S>5411</S> the children<S>1121</S> of Ziha,<S>6727</S> the children<S>1121</S> of Hasupha,<S>2817</S> the children<S>1121</S> of Tabbaoth,<S>2884</S>
<p><sup>44</sup> The children<S>1121</S> of Keros,<S>7026</S> the children<S>1121</S> of Siaha,<S>5517</S> the children<S>1121</S> of Padon,<S>6303</S>
<p><sup>45</sup> The children<S>1121</S> of Lebanah,<S>3838</S> the children<S>1121</S> of Hagabah,<S>2286</S> the children<S>1121</S> of Akkub,<S>6126</S>
<p><sup>46</sup> The children<S>1121</S> of Hagab,<S>2285</S> the children<S>1121</S> of Shalmai,<S>8073</S> the children<S>1121</S> of Hanan,<S>2605</S>
<p><sup>47</sup> The children<S>1121</S> of Giddel,<S>1435</S> the children<S>1121</S> of Gahar,<S>1515</S> the children<S>1121</S> of Reaiah,<S>7211</S>
<p><sup>48</sup> The children<S>1121</S> of Rezin,<S>7526</S> the children<S>1121</S> of Nekoda,<S>5353</S> the children<S>1121</S> of Gazzam,<S>1502</S>
<p><sup>49</sup> The children<S>1121</S> of Uzza,<S>5798</S> the children<S>1121</S> of Paseah,<S>6454</S> the children<S>1121</S> of Besai,<S>1153</S>
<p><sup>50</sup> The children<S>1121</S> of Asnah,<S>619</S> the children<S>1121</S> of Mehunim,<S>4586</S> the children<S>1121</S> of Nephusim,<S>5304</S>
<p><sup>51</sup> The children<S>1121</S> of Bakbuk,<S>1227</S> the children<S>1121</S> of Hakupha,<S>2709</S> the children<S>1121</S> of Harhur,<S>2744</S>
<p><sup>52</sup> The children<S>1121</S> of Bazluth,<S>1213</S> the children<S>1121</S> of Mehida,<S>4240</S> the children<S>1121</S> of Harsha,<S>2797</S>
<p><sup>53</sup> The children<S>1121</S> of Barkos,<S>1302</S> the children<S>1121</S> of Sisera,<S>5516</S> the children<S>1121</S> of Thamah,<S>8547</S>
<p><sup>54</sup> The children<S>1121</S> of Neziah,<S>5335</S> the children<S>1121</S> of Hatipha.<S>2412</S><br><br>
<p><sup>55</sup> The children<S>1121</S> of Solomon's<S>8010</S> servants:<S>5650</S> the children<S>1121</S> of Sotai,<S>5479</S> the children<S>1121</S> of Sophereth,<S>5618</S> the children<S>1121</S> of Peruda,<S>6514</S>
<p><sup>56</sup> The children<S>1121</S> of Jaalah,<S>3279</S> the children<S>1121</S> of Darkon,<S>1874</S> the children<S>1121</S> of Giddel,<S>1435</S>
<p><sup>57</sup> The children<S>1121</S> of Shephatiah,<S>8203</S> the children<S>1121</S> of Hattil,<S>2411</S> the children<S>1121</S> of Pochereth of Zebaim,<S>6380</S> the children<S>1121</S> of Ami.<S>532</S><br><br>
<p><sup>58</sup> All<S>3605</S> the Nethinims,<S>5411</S> and the children<S>1121</S> of Solomon's<S>8010</S> servants,<S>5650</S> <i>were</i> three<S>7969</S> hundred<S>3967</S> ninety<S>8673</S> and two.<S>8147</S><br><br>
<p><sup>59</sup> And these<S>428</S> <i>were</i> they which went up<S>5927</S> from Tel-melah,<S>4480</S> <S>8528</S> Tel-harsa,<S>8521</S> Cherub,<S>3743</S> Addan,<S>135</S> <i>and</i> Immer:<S>564</S> but they could<S>3201</S> not<S>3808</S> show<S>5046</S> their father's<S>1</S> house,<S>1004</S> and their seed,<S>2233</S> whether<S>518</S> they<S>1992</S> <i>were</i> of Israel:<S>4480</S> <S>3478</S><br><br>
<p><sup>60</sup> The children<S>1121</S> of Delaiah,<S>1806</S> the children<S>1121</S> of Tobiah,<S>2900</S> the children<S>1121</S> of Nekoda,<S>5353</S> six<S>8337</S> hundred<S>3967</S> fifty<S>2572</S> and two.<S>8147</S><br><br>
<p><sup>61</sup> And of the children<S>4480</S> <S>1121</S> of the priests:<S>3548</S> the children<S>1121</S> of Habaiah,<S>2252</S> the children<S>1121</S> of Koz,<S>6976</S> the children<S>1121</S> of Barzillai;<S>1271</S> which<S>834</S> took<S>3947</S> a wife<S>802</S> of the daughters<S>4480</S> <S>1323</S> of Barzillai<S>1271</S> the Gileadite,<S>1569</S> and was called<S>7121</S> after<S>5921</S> their name: <S>8034</S>
<p><sup>62</sup> These<S>428</S> sought<S>1245</S> their register<S>3791</S> <i>among</i> those that were reckoned by genealogy,<S>3187</S> but they were not<S>3808</S> found:<S>4672</S> therefore were they, as polluted, put<S>1351</S> from<S>4480</S> the priesthood.<S>3550</S>
<p><sup>63</sup> And the Tirshatha<S>8660</S> said<S>559</S> unto them, that<S>834</S> they should not<S>3808</S> eat<S>398</S> of the most holy things,<S>4480</S> <S>6944</S> <S>6944</S> till<S>5704</S> there stood up<S>5975</S> a priest<S>3548</S> with Urim<S>224</S> and with Thummim.<S>8550</S><br><br>
<p><sup>64</sup> The whole<S>3605</S> congregation<S>6951</S> together<S>259</S> <i>was</i> forty<S>702</S> <S>7239</S> and two thousand<S>505</S> three<S>7969</S> hundred<S>3967</S> <i>and</i> threescore,<S>8346</S>
<p><sup>65</sup> Beside<S>4480</S> <S>905</S> their servants<S>5650</S> and their maids,<S>519</S> of whom<S>428</S> <i>there were</i> seven<S>7651</S> thousand<S>505</S> three<S>7969</S> hundred<S>3967</S> thirty<S>7970</S> and seven:<S>7651</S> and <i>there were</i> among them two hundred<S>3967</S> singing men<S>7891</S> and singing women.<S>7891</S>
<p><sup>66</sup> Their horses<S>5483</S> <i>were</i> seven<S>7651</S> hundred<S>3967</S> thirty<S>7970</S> and six;<S>8337</S> their mules,<S>6505</S> two hundred<S>3967</S> forty<S>705</S> and five;<S>2568</S>
<p><sup>67</sup> Their camels,<S>1581</S> four<S>702</S> hundred<S>3967</S> thirty<S>7970</S> and five;<S>2568</S> <i>their</i> asses,<S>2543</S> six<S>8337</S> thousand<S>505</S> seven<S>7651</S> hundred<S>3967</S> and twenty.<S>6242</S>
<p><sup>68</sup> And <i>some</i> of the chief<S>4480</S> <S>7218</S> of the fathers,<S>1</S> when they came<S>935</S> to the house<S>1004</S> of the LORD<S>3068</S> which<S>834</S> <i>is</i> at Jerusalem,<S>3389</S> offered freely<S>5068</S> for the house<S>1004</S> of God<S>430</S> to set it up<S>5975</S> in<S>5921</S> his place: <S>4349</S>
<p><sup>69</sup> They gave<S>5414</S> after their ability<S>3581</S> unto the treasure<S>214</S> of the work<S>4399</S> threescore<S>8337</S> <S>7239</S> and one thousand<S>505</S> drams<S>1871</S> of gold,<S>2091</S> and five<S>2568</S> thousand<S>505</S> pound<S>4488</S> of silver,<S>3701</S> and one hundred<S>3967</S> priests'<S>3548</S> garments.<S>3801</S><br><br>
<p><sup>70</sup> So the priests,<S>3548</S> and the Levites,<S>3881</S> and <i>some</i> of<S>4480</S> the people,<S>5971</S> and the singers,<S>7891</S> and the porters,<S>7778</S> and the Nethinims,<S>5411</S> dwelt<S>3427</S> in their cities,<S>5892</S> and all<S>3605</S> Israel<S>3478</S> in their cities.<S>5892</S>
<h4>3</h4>
<p><sup>1</sup> And when the seventh<S>7637</S> month<S>2320</S> was come,<S>5060</S> and the children<S>1121</S> of Israel<S>3478</S> <i>were</i> in the cities,<S>5892</S> the people<S>5971</S> gathered themselves together<S>622</S> as one<S>259</S> man<S>376</S> to<S>413</S> Jerusalem.<S>3389</S>
<p><sup>2</sup> Then stood up<S>6965</S> Jeshua<S>3442</S> the son<S>1121</S> of Jozadak,<S>3136</S> and his brethren<S>251</S> the priests,<S>3548</S> and Zerubbabel<S>2216</S> the son<S>1121</S> of Shealtiel,<S>7597</S> and his brethren,<S>251</S> and built<S>1129</S> <S>853</S> the altar<S>4196</S> of the God<S>430</S> of Israel,<S>3478</S> to offer<S>5927</S> burnt offerings<S>5930</S> thereon,<S>5921</S> as <i>it is</i> written<S>3789</S> in the law<S>8451</S> of Moses<S>4872</S> the man<S>376</S> of God.<S>430</S>
<p><sup>3</sup> And they set<S>3559</S> the altar<S>4196</S> upon<S>5921</S> his bases;<S>4350</S> for<S>3588</S> fear<S>367</S> <i>was</i> upon<S>5921</S> them because of the people<S>4480</S> <S>5971</S> of those countries:<S>776</S> and they offered<S>5927</S> burnt offerings<S>5930</S> thereon<S>5921</S> unto the LORD,<S>3068</S> <i>even</i> burnt offerings<S>5930</S> morning<S>1242</S> and evening.<S>6153</S>
<p><sup>4</sup> They kept<S>6213</S> also<S>853</S> the feast<S>2282</S> of tabernacles,<S>5521</S> as <i>it is</i> written,<S>3789</S> and <i>offered</i> the daily<S>3117</S> <S>3117</S> burnt offerings<S>5930</S> by number,<S>4557</S> according to the custom,<S>4941</S> as the duty<S>1697</S> of every day<S>3117</S> <S>3117</S> required;
<p><sup>5</sup> And afterward<S>310</S> <i>offered</i> the continual<S>8548</S> burnt offering,<S>5930</S> both of the new moons,<S>2320</S> and of all<S>3605</S> the set feasts<S>4150</S> of the LORD<S>3068</S> that were consecrated,<S>6942</S> and of every one<S>3605</S> that willingly offered<S>5068</S> a freewill offering<S>5071</S> unto the LORD.<S>3068</S>
<p><sup>6</sup> From the first day<S>4480</S> <S>3117</S> <S>259</S> of the seventh<S>7637</S> month<S>2320</S> began<S>2490</S> they to offer<S>5927</S> burnt offerings<S>5930</S> unto the LORD.<S>3068</S> But the foundation<S>3245</S> of the temple<S>1964</S> of the LORD<S>3068</S> was not<S>3808</S> <i>yet</i> laid.
<p><sup>7</sup> They gave<S>5414</S> money<S>3701</S> also unto the masons,<S>2672</S> and to the carpenters;<S>2796</S> and meat,<S>3978</S> and drink,<S>4960</S> and oil,<S>8081</S> unto them of Zidon,<S>6722</S> and to them of Tyre,<S>6876</S> to bring<S>935</S> cedar<S>730</S> trees<S>6086</S> from<S>4480</S> Lebanon<S>3844</S> to<S>413</S> the sea<S>3220</S> of Joppa,<S>3305</S> according to the grant<S>7558</S> that they had of Cyrus<S>3566</S> king<S>4428</S> of Persia.<S>6539</S>
<p><sup>8</sup> Now in the second<S>8145</S> year<S>8141</S> of their coming<S>935</S> unto<S>413</S> the house<S>1004</S> of God<S>430</S> at Jerusalem,<S>3389</S> in the second<S>8145</S> month,<S>2320</S> began<S>2490</S> Zerubbabel<S>2216</S> the son<S>1121</S> of Shealtiel,<S>7597</S> and Jeshua<S>3442</S> the son<S>1121</S> of Jozadak,<S>3136</S> and the remnant<S>7605</S> of their brethren<S>251</S> the priests<S>3548</S> and the Levites,<S>3881</S> and all<S>3605</S> they that were come<S>935</S> out of the captivity<S>4480</S> <S>7628</S> unto Jerusalem;<S>3389</S> and appointed<S>5975</S> <S>853</S> the Levites,<S>3881</S> from twenty years old<S>4480</S> <S>1121</S> <S>6242</S> <S>8141</S> and upward,<S>4605</S> to set<S>5329</S> forward<S>5921</S> the work<S>4399</S> of the house<S>1004</S> of the LORD.<S>3068</S>
<p><sup>9</sup> Then stood<S>5975</S> Jeshua<S>3442</S> <i>with</i> his sons<S>1121</S> and his brethren,<S>251</S> Kadmiel<S>6934</S> and his sons,<S>1121</S> the sons<S>1121</S> of Judah,<S>3063</S> together,<S>259</S> to set<S>5329</S> forward<S>5921</S> the workmen<S>6213</S> <S>4399</S> in the house<S>1004</S> of God:<S>430</S> the sons<S>1121</S> of Henadad,<S>2582</S> <i>with</i> their sons<S>1121</S> and their brethren<S>251</S> the Levites.<S>3881</S>
<p><sup>10</sup> And when the builders<S>1129</S> laid the foundation<S>3245</S> of<S>853</S> the temple<S>1964</S> of the LORD,<S>3068</S> they set<S>5975</S> the priests<S>3548</S> in their apparel<S>3847</S> with trumpets,<S>2689</S> and the Levites<S>3881</S> the sons<S>1121</S> of Asaph<S>623</S> with cymbals,<S>4700</S> to praise<S>1984</S> <S>853</S> the LORD,<S>3068</S> after<S>5921</S> the ordinance<S>3027</S> of David<S>1732</S> king<S>4428</S> of Israel.<S>3478</S>
<p><sup>11</sup> And they sang together by course<S>6030</S> in praising<S>1984</S> and giving thanks<S>3034</S> unto the LORD;<S>3068</S> because<S>3588</S> <i>he is</i> good,<S>2896</S> for<S>3588</S> his mercy<S>2617</S> <i>endureth</i> forever<S>5769</S> toward<S>5921</S> Israel.<S>3478</S> And all<S>3605</S> the people<S>5971</S> shouted<S>7321</S> with a great<S>1419</S> shout,<S>8643</S> when they praised<S>1984</S> the LORD,<S>3068</S> because<S>5921</S> the foundation of the house of the LORD was laid.<S>3245</S> <S>1004</S> <S>3068</S>
<p><sup>12</sup> But many<S>7227</S> of the priests<S>4480</S> <S>3548</S> and Levites<S>3881</S> and chief<S>7218</S> of the fathers,<S>1</S> <i>who were</i> ancient men,<S>2205</S> that<S>834</S> had seen<S>7200</S> <S>853</S> the first<S>7223</S> house,<S>1004</S> when the foundation of this house was laid<S>3245</S> <S>2088</S> <S>1004</S> before their eyes,<S>5869</S> wept<S>1058</S> with a loud<S>1419</S> voice;<S>6963</S> and many<S>7227</S> shouted aloud<S>8643</S> <S>7311</S> <S>6963</S> for joy: <S>8057</S>
<p><sup>13</sup> So that the people<S>5971</S> could not<S>369</S> discern<S>5234</S> the noise<S>6963</S> of the shout<S>8643</S> of joy<S>8057</S> from the noise<S>6963</S> of the weeping<S>1065</S> of the people:<S>5971</S> for<S>3588</S> the people<S>5971</S> shouted<S>7321</S> with a loud<S>1419</S> shout,<S>8643</S> and the noise<S>6963</S> was heard<S>8085</S> afar off.<S>5704</S> <S>4480</S> <S>7350</S>
<h4>4</h4>
<p><sup>1</sup> Now when the adversaries<S>6862</S> of Judah<S>3063</S> and Benjamin<S>1144</S> heard<S>8085</S> that<S>3588</S> the children<S>1121</S> of the captivity<S>1473</S> built<S>1129</S> the temple<S>1964</S> unto the LORD<S>3068</S> God<S>430</S> of Israel;<S>3478</S>
<p><sup>2</sup> Then they came<S>5066</S> to<S>413</S> Zerubbabel,<S>2216</S> and to<S>413</S> the chief<S>7218</S> of the fathers,<S>1</S> and said<S>559</S> unto them, Let us build<S>1129</S> with<S>5973</S> you: for<S>3588</S> we seek<S>1875</S> your God,<S>430</S> as ye <i>do</i>; and we<S>587</S> do sacrifice<S>2076</S> unto him since the days<S>4480</S> <S>3117</S> of Esar-haddon<S>634</S> king<S>4428</S> of Assur,<S>804</S> which brought us up<S>5927</S> <S>853</S> hither.<S>6311</S>
<p><sup>3</sup> But Zerubbabel,<S>2216</S> and Jeshua,<S>3442</S> and the rest<S>7605</S> of the chief<S>7218</S> of the fathers<S>1</S> of Israel,<S>3478</S> said<S>559</S> unto them, Ye have nothing<S>3808</S> to do with us to build<S>1129</S> a house<S>1004</S> unto our God;<S>430</S> but<S>3588</S> we ourselves<S>587</S> together<S>3162</S> will build<S>1129</S> unto the LORD<S>3068</S> God<S>430</S> of Israel,<S>3478</S> as<S>834</S> king<S>4428</S> Cyrus<S>3566</S> the king<S>4428</S> of Persia<S>6539</S> hath commanded<S>6680</S> us.
<p><sup>4</sup> Then the people<S>5971</S> of the land<S>776</S> weakened<S>7503</S> the hands<S>3027</S> of the people<S>5971</S> of Judah,<S>3063</S> and troubled<S>1089</S> them in building,<S>1129</S>
<p><sup>5</sup> And hired<S>7936</S> counselors<S>3289</S> against<S>5921</S> them, to frustrate<S>6565</S> their purpose,<S>6098</S> all<S>3605</S> the days<S>3117</S> of Cyrus<S>3566</S> king<S>4428</S> of Persia,<S>6539</S> even until<S>5704</S> the reign<S>4438</S> of Darius<S>1867</S> king<S>4428</S> of Persia.<S>6539</S>
<p><sup>6</sup> And in the reign<S>4438</S> of Ahasuerus,<S>325</S> in the beginning<S>8462</S> of his reign,<S>4438</S> wrote<S>3789</S> they <i>unto him</i> an accusation<S>7855</S> against<S>5921</S> the inhabitants<S>3427</S> of Judah<S>3063</S> and Jerusalem.<S>3389</S>
<p><sup>7</sup> And in the days<S>3117</S> of Artaxerxes<S>783</S> wrote<S>3789</S> Bishlam,<S>1312</S> Mithredath,<S>4990</S> Tabeel,<S>2870</S> and the rest<S>7605</S> of their companions,<S>3674</S> unto<S>5921</S> Artaxerxes<S>783</S> king<S>4428</S> of Persia;<S>6539</S> and the writing<S>3791</S> of the letter<S>5406</S> <i>was</i> written<S>3789</S> in the Syrian tongue,<S>762</S> and interpreted<S>8638</S> in the Syrian tongue.<S>762</S><br><br>
<p><sup>8</sup> Rehum<S>7348</S> the chancellor<S>2942</S> <S>1169</S> and Shimshai<S>8124</S> the scribe<S>5613</S> wrote<S>3790</S> a<S>2298</S> letter<S>104</S> against<S>5922</S> Jerusalem<S>3390</S> to Artaxerxes<S>783</S> the king<S>4430</S> in this sort: <S>3660</S>
<p><sup>9</sup> Then<S>116</S> <i>wrote</i> Rehum<S>7348</S> the chancellor,<S>2942</S> <S>1169</S> and Shimshai<S>8124</S> the scribe,<S>5613</S> and the rest<S>7606</S> of their companions;<S>3675</S> the Dinaites,<S>1784</S> the Apharsathchites,<S>671</S> the Tarpelites,<S>2967</S> the Apharsites,<S>670</S> the Archevites,<S>756</S> the Babylonians,<S>896</S> the Susanchites,<S>7801</S> the Dehavites,<S>1723</S> <i>and</i> the Elamites,<S>5962</S>
<p><sup>10</sup> And the rest<S>7606</S> of the nations<S>524</S> whom<S>1768</S> the great<S>7229</S> and noble<S>3358</S> Asnappar<S>620</S> brought over,<S>1541</S> and set<S>3488</S> in the cities<S>7149</S> of<S>1768</S> Samaria,<S>8115</S> and the rest<S>7606</S> <i>that are</i> on this side<S>5675</S> the river,<S>5103</S> and at such a time.<S>3706</S>
<p><sup>11</sup> This<S>1836</S> <i>is</i> the copy<S>6573</S> of the letter<S>104</S> that<S>1768</S> they sent<S>7972</S> unto<S>5922</S> him, <i>even</i> unto<S>5922</S> Artaxerxes<S>783</S> the king;<S>4430</S> Thy servants<S>5649</S> the men<S>606</S> on this side<S>5675</S> the river,<S>5103</S> and at such a time.<S>3706</S>
<p><sup>12</sup> Be<S>1934</S> it known<S>3046</S> unto the king,<S>4430</S> that the Jews<S>3062</S> which<S>1768</S> came up<S>5559</S> from<S>4481</S> <S>3890</S> thee to<S>5922</S> us are come<S>858</S> unto Jerusalem,<S>3390</S> building<S>1124</S> the rebellious<S>4779</S> and the bad<S>873</S> city,<S>7149</S> and have set up<S>3635</S> the walls<S>7792</S> <i>thereof</i>, and joined<S>2338</S> the foundations.<S>787</S>
<p><sup>13</sup> Be<S>1934</S> it known<S>3046</S> now<S>3705</S> unto the king,<S>4430</S> that,<S>1768</S> if<S>2006</S> this<S>1791</S> city<S>7149</S> be built,<S>1124</S> and the walls<S>7792</S> set up<S>3635</S> <i>again, then</i> will they not<S>3809</S> pay<S>5415</S> toll,<S>4061</S> tribute,<S>1093</S> and custom,<S>1983</S> and <i>so</i> thou shalt endamage<S>5142</S> the revenue<S>674</S> of the kings.<S>4430</S>
<p><sup>14</sup> Now<S>3705</S> because<S>3606</S> <S>6903</S> <S>1768</S> we have maintenance<S>4415</S> <S>4416</S> from <i>the king's</i> palace,<S>1965</S> and it was not<S>3809</S> meet<S>749</S> for us to see<S>2370</S> the king's<S>4430</S> dishonor,<S>6173</S> therefore<S>5922</S> <S>1836</S> have we sent<S>7972</S> and certified<S>3046</S> the king;<S>4430</S>
<p><sup>15</sup> That<S>1768</S> search may be made<S>1240</S> in the book<S>5609</S> of the records<S>1799</S> of<S>1768</S> thy fathers:<S>2</S> so shalt thou find<S>7912</S> in the book<S>5609</S> of the records,<S>1799</S> and know<S>3046</S> that<S>1768</S> this<S>1791</S> city<S>7149</S> <i>is</i> a rebellious<S>4779</S> city,<S>7149</S> and hurtful<S>5142</S> unto kings<S>4430</S> and provinces,<S>4083</S> and that they have moved<S>5648</S> sedition<S>849</S> within the same<S>1459</S> of<S>4481</S> old<S>5957</S> time:<S>3118</S> for<S>5922</S> which cause<S>1836</S> was this<S>1791</S> city<S>7149</S> destroyed.<S>2718</S>
<p><sup>16</sup> We<S>586</S> certify<S>3046</S> the king<S>4430</S> that,<S>1768</S> if<S>2006</S> this<S>1791</S> city<S>7149</S> be built<S>1124</S> <i>again</i>, and the walls<S>7792</S> thereof set up,<S>3635</S> by this<S>1836</S> means<S>6903</S> thou shalt have<S>383</S> no<S>3809</S> portion<S>2508</S> on this side<S>5675</S> the river.<S>5103</S><br><br>
<p><sup>17</sup> <i>Then</i> sent<S>7972</S> the king<S>4430</S> an answer<S>6600</S> unto<S>5922</S> Rehum<S>7348</S> the chancellor,<S>1169</S> <S>2942</S> and <i>to</i> Shimshai<S>8124</S> the scribe,<S>5613</S> and <i>to</i> the rest<S>7606</S> of their companions<S>3675</S> that<S>1768</S> dwell<S>3488</S> in Samaria,<S>8115</S> and <i>unto</i> the rest<S>7606</S> beyond<S>5675</S> the river,<S>5103</S> Peace,<S>8001</S> and at such a time.<S>3706</S>
<p><sup>18</sup> The letter<S>5407</S> which<S>1768</S> ye sent<S>7972</S> unto<S>5922</S> us hath been plainly<S>6568</S> read<S>7123</S> before<S>6925</S> me.
<p><sup>19</sup> And I commanded,<S>7761</S> <S>2942</S> and search hath been made,<S>1240</S> and it is found<S>7912</S> that<S>1768</S> this<S>1791</S> city<S>7149</S> of<S>4481</S> old<S>5957</S> time<S>3118</S> hath made insurrection<S>5376</S> against<S>5922</S> kings,<S>4430</S> and <i>that</i> rebellion<S>4776</S> and sedition<S>849</S> have been made<S>5648</S> therein.
<p><sup>20</sup> There have been<S>1934</S> mighty<S>8624</S> kings<S>4430</S> also over<S>5922</S> Jerusalem,<S>3390</S> which have ruled<S>7990</S> over all<S>3606</S> <i>countries</i> beyond<S>5675</S> the river;<S>5103</S> and toll,<S>4061</S> tribute,<S>1093</S> and custom,<S>1983</S> was paid<S>3052</S> unto them.
<p><sup>21</sup> Give<S>7761</S> ye now<S>3705</S> commandment<S>2942</S> to cause these<S>479</S> men<S>1400</S> to cease,<S>989</S> and that this<S>1791</S> city<S>7149</S> be not<S>3809</S> built,<S>1124</S> until<S>5705</S> <i>another</i> commandment<S>2941</S> shall be given<S>7761</S> from<S>4481</S> me.
<p><sup>22</sup> Take heed<S>2095</S> <S>1934</S> now that ye fail not<S>7960</S> to do<S>5648</S> this: <S>5922</S> <S>1836</S> why<S>4101</S> should damage<S>2257</S> grow<S>7680</S> to the hurt<S>5142</S> of the kings?<S>4430</S><br><br>
<p><sup>23</sup> Now<S>116</S> when<S>4481</S> <S>1768</S> the copy<S>6573</S> of king<S>4430</S> Artaxerxes'<S>783</S> letter<S>5407</S> <i>was</i> read<S>7123</S> before<S>6925</S> Rehum,<S>7348</S> and Shimshai<S>8124</S> the scribe,<S>5613</S> and their companions,<S>3675</S> they went up<S>236</S> in haste<S>924</S> to Jerusalem<S>3390</S> unto<S>5922</S> the Jews,<S>3062</S> and made them<S>1994</S> to cease<S>989</S> by force<S>153</S> and power.<S>2429</S><br><br>
<p><sup>24</sup> Then<S>116</S> ceased<S>989</S> the work<S>5673</S> of the house<S>1005</S> of God<S>426</S> which<S>1768</S> <i>is</i> at Jerusalem.<S>3390</S> So<S>1934</S> it ceased<S>989</S> unto<S>5705</S> the second<S>8648</S> year<S>8140</S> of the reign<S>4437</S> of Darius<S>1868</S> king<S>4430</S> of Persia.<S>6540</S>
<h4>5</h4>
<p><sup>1</sup> Then the prophets,<S>5029</S> Haggai<S>2292</S> the prophet,<S>5029</S> and Zechariah<S>2148</S> the son<S>1247</S> of Iddo,<S>5714</S> prophesied<S>5013</S> unto<S>5922</S> the Jews<S>3062</S> that<S>1768</S> <i>were</i> in Judah<S>3061</S> and Jerusalem<S>3390</S> in the name<S>8036</S> of the God<S>426</S> of Israel,<S>3479</S> <i>even</i> unto<S>5922</S> them.
<p><sup>2</sup> Then<S>116</S> rose up<S>6966</S> Zerubbabel<S>2217</S> the son<S>1247</S> of Shealtiel,<S>7598</S> and Jeshua<S>3443</S> the son<S>1247</S> of Jozadak,<S>3136</S> and began<S>8271</S> to build<S>1124</S> the house<S>1005</S> of God<S>426</S> which<S>1768</S> <i>is</i> at Jerusalem:<S>3390</S> and with<S>5974</S> them <i>were</i> the prophets<S>5029</S> of<S>1768</S> God<S>426</S> helping<S>5583</S> them.<br><br>
<p><sup>3</sup> At the same time<S>2166</S> came<S>858</S> to<S>5922</S> them Tatnai,<S>8674</S> governor<S>6347</S> on this side<S>5675</S> the river,<S>5103</S> and Shethar-boznai,<S>8370</S> and their companions,<S>3675</S> and said<S>560</S> thus<S>3652</S> unto them, Who<S>4479</S> hath commanded<S>7761</S> <S>2942</S> you to build<S>1124</S> this<S>1836</S> house,<S>1005</S> and to make up<S>3635</S> this<S>1836</S> wall?<S>846</S>
<p><sup>4</sup> Then<S>116</S> said<S>560</S> we unto them after this manner,<S>3660</S> What<S>4479</S> are the names<S>8036</S> of the men<S>1400</S> that<S>1768</S> make<S>1124</S> this<S>1836</S> building?<S>1147</S>
<p><sup>5</sup> But the eye<S>5870</S> of their God<S>426</S> was<S>1934</S> upon<S>5922</S> the elders<S>7868</S> of the Jews,<S>3062</S> that they could not<S>3809</S> cause them<S>1994</S> to cease,<S>989</S> till<S>5705</S> the matter<S>2941</S> came<S>1946</S> to Darius:<S>1868</S> and then<S>116</S> they returned answer<S>8421</S> by letter<S>5407</S> concerning<S>5922</S> this<S>1836</S> <i>matter</i>.<br><br>
<p><sup>6</sup> The copy<S>6573</S> of the letter<S>104</S> that<S>1768</S> Tatnai,<S>8674</S> governor<S>6347</S> on this side<S>5675</S> the river,<S>5103</S> and Shethar-boznai,<S>8370</S> and his companions<S>3675</S> the Apharsachites,<S>671</S> which<S>1768</S> <i>were</i> on this side<S>5675</S> the river,<S>5103</S> sent<S>7972</S> unto<S>5922</S> Darius<S>1868</S> the king: <S>4430</S>
<p><sup>7</sup> They sent<S>7972</S> a letter<S>6600</S> unto<S>5922</S> him, wherein<S>1459</S> was written<S>3790</S> thus;<S>1836</S> Unto Darius<S>1868</S> the king,<S>4430</S> all<S>3606</S> peace.<S>8001</S>
<p><sup>8</sup> Be<S>1934</S> it known<S>3046</S> unto the king,<S>4430</S> that<S>1768</S> we went<S>236</S> into the province<S>4083</S> of Judea,<S>3061</S> to the house<S>1005</S> of the great<S>7229</S> God,<S>426</S> which<S>1932</S> is built<S>1124</S> with great<S>1560</S> stones,<S>69</S> and timber<S>636</S> is laid<S>7761</S> in the walls,<S>3797</S> and this<S>1791</S> work<S>5673</S> goeth<S>5648</S> fast on,<S>629</S> and prospereth<S>6744</S> in their hands.<S>3028</S>
<p><sup>9</sup> Then<S>116</S> asked<S>7593</S> we those<S>479</S> elders,<S>7868</S> <i>and</i> said<S>560</S> unto them thus,<S>3660</S> Who<S>4479</S> commanded<S>7761</S> <S>2942</S> you to build<S>1124</S> this<S>1836</S> house,<S>1005</S> and to make up<S>3635</S> these<S>1836</S> walls?<S>846</S>
<p><sup>10</sup> We asked<S>7593</S> their names<S>8036</S> also,<S>638</S> to certify<S>3046</S> thee, that<S>1768</S> we might write<S>3790</S> the names<S>8036</S> of the men<S>1400</S> that<S>1768</S> <i>were</i> the chief<S>7217</S> of them.
<p><sup>11</sup> And thus<S>3660</S> they returned<S>8421</S> us answer,<S>6600</S> saying,<S>560</S> We<S>586</S> are the servants<S>5649</S> of<S>1768</S> the God<S>426</S> of heaven<S>8065</S> and earth,<S>772</S> and build<S>1124</S> the house<S>1005</S> that<S>1768</S> was<S>1934</S> built<S>1124</S> these<S>1836</S> many<S>7690</S> years<S>8140</S> ago,<S>4481</S> <S>6928</S> which a great<S>7229</S> king<S>4430</S> of Israel<S>3479</S> built<S>1124</S> and set up.<S>3635</S>
<p><sup>12</sup> But<S>3861</S> after<S>4481</S> that<S>1768</S> our fathers<S>2</S> had provoked the God of heaven unto wrath,<S>7265</S> <S>426</S> <S>8065</S> he gave<S>3052</S> them<S>1994</S> into the hand<S>3028</S> of Nebuchadnezzar<S>5020</S> the king<S>4430</S> of Babylon,<S>895</S> the Chaldean,<S>3679</S> who destroyed<S>5642</S> this<S>1836</S> house,<S>1005</S> and carried the people away<S>1541</S> <S>5972</S> into Babylon.<S>895</S>
<p><sup>13</sup> But<S>1297</S> in the first<S>2298</S> year<S>8140</S> of Cyrus<S>3567</S> the king<S>4430</S> of<S>1768</S> Babylon<S>895</S> <i>the same</i> king<S>4430</S> Cyrus<S>3567</S> made<S>7761</S> a decree<S>2942</S> to build<S>1124</S> this<S>1836</S> house<S>1005</S> of God.<S>426</S>
<p><sup>14</sup> And the vessels<S>3984</S> also<S>638</S> of<S>1768</S> gold<S>1722</S> and silver<S>3702</S> of<S>1768</S> the house<S>1005</S> of God,<S>426</S> which<S>1768</S> Nebuchadnezzar<S>5020</S> took<S>5312</S> out of<S>4481</S> the temple<S>1965</S> that<S>1768</S> <i>was</i> in Jerusalem,<S>3390</S> and brought<S>2987</S> them<S>1994</S> into the temple<S>1965</S> of<S>1768</S> Babylon,<S>895</S> those<S>1994</S> did Cyrus<S>3567</S> the king<S>4430</S> take<S>5312</S> out of<S>4481</S> the temple<S>1965</S> of<S>1768</S> Babylon,<S>895</S> and they were delivered<S>3052</S> unto <i>one</i>, whose name<S>8036</S> <i>was</i> Sheshbazzar,<S>8340</S> whom<S>1768</S> he had made<S>7761</S> governor;<S>6347</S>
<p><sup>15</sup> And said<S>560</S> unto him, Take<S>5376</S> these<S>459</S> vessels,<S>3984</S> go,<S>236</S> carry<S>5182</S> them<S>1994</S> into the temple<S>1965</S> that<S>1768</S> <i>is</i> in Jerusalem,<S>3390</S> and let the house<S>1005</S> of God<S>426</S> be built<S>1124</S> in<S>5922</S> his place.<S>870</S>
<p><sup>16</sup> Then<S>116</S> came<S>858</S> the same<S>1791</S> Sheshbazzar,<S>8340</S> <i>and</i> laid<S>3052</S> the foundation<S>787</S> of<S>1768</S> the house<S>1005</S> of God<S>426</S> which<S>1768</S> <i>is</i> in Jerusalem:<S>3390</S> and since<S>4481</S> that time<S>116</S> even until<S>5705</S> now<S>3705</S> hath it been in building,<S>1124</S> and <i>yet</i> it is not<S>3809</S> finished.<S>8000</S><br><br>
<p><sup>17</sup> Now<S>3705</S> therefore, if<S>2006</S> <i>it seem</i> good<S>2869</S> to<S>5922</S> the king,<S>4430</S> let there be search made<S>1240</S> in the king's<S>4430</S> treasure<S>1596</S> house,<S>1005</S> which<S>1768</S> <i>is</i> there<S>8536</S> at Babylon,<S>895</S> whether<S>2006</S> it be<S>383</S> <i>so</i>, that<S>1768</S> a decree<S>2942</S> was made<S>7761</S> of<S>4481</S> Cyrus<S>3567</S> the king<S>4430</S> to build<S>1124</S> this<S>1791</S> house<S>1005</S> of God<S>426</S> at Jerusalem,<S>3390</S> and let the king<S>4430</S> send<S>7972</S> his pleasure<S>7470</S> to<S>5922</S> us concerning<S>5922</S> this matter.<S>1836</S>
<h4>6</h4>
<p><sup>1</sup> Then<S>116</S> Darius<S>1868</S> the king<S>4430</S> made<S>7761</S> a decree,<S>2942</S> and search was made<S>1240</S> in the house<S>1005</S> of the rolls,<S>5609</S> where<S>1768</S> <S>8536</S> the treasures<S>1596</S> were laid up<S>5182</S> in Babylon.<S>895</S>
<p><sup>2</sup> And there was found<S>7912</S> at Achmetha,<S>307</S> in the palace<S>1001</S> that<S>1768</S> <i>is</i> in the province<S>4083</S> of the Medes,<S>4076</S> a<S>2298</S> roll,<S>4040</S> and therein<S>1459</S> <i>was</i> a record<S>1799</S> thus<S>3652</S> written: <S>3790</S>
<p><sup>3</sup> In the first<S>2298</S> year<S>8140</S> of Cyrus<S>3567</S> the king<S>4430</S> <i>the same</i> Cyrus<S>3567</S> the king<S>4430</S> made<S>7761</S> a decree<S>2942</S> <i>concerning</i> the house<S>1005</S> of God<S>426</S> at Jerusalem,<S>3390</S> Let the house<S>1005</S> be built,<S>1124</S> the place<S>870</S> where<S>1768</S> they offered<S>1684</S> sacrifices,<S>1685</S> and let the foundations<S>787</S> thereof be strongly laid;<S>5446</S> the height<S>7314</S> thereof threescore<S>8361</S> cubits,<S>521</S> <i>and</i> the breadth<S>6613</S> thereof threescore<S>8361</S> cubits;<S>521</S>
<p><sup>4</sup> <i>With</i> three<S>8532</S> rows<S>5073</S> of<S>1768</S> great<S>1560</S> stones,<S>69</S> and a row<S>5073</S> of<S>1768</S> new<S>2323</S> timber:<S>636</S> and let the expenses<S>5313</S> be given<S>3052</S> out of<S>4481</S> the king's<S>4430</S> house: <S>1005</S>
<p><sup>5</sup> And also<S>638</S> let the golden<S>1722</S> and silver<S>3702</S> vessels<S>3984</S> of the house<S>1005</S> of God,<S>426</S> which<S>1768</S> Nebuchadnezzar<S>5020</S> took forth<S>5312</S> out of<S>4481</S> the temple<S>1965</S> which<S>1768</S> <i>is</i> at Jerusalem,<S>3390</S> and brought<S>2987</S> unto Babylon,<S>895</S> be restored,<S>8421</S> and brought again<S>1946</S> unto the temple<S>1965</S> which<S>1768</S> <i>is</i> at Jerusalem,<S>3390</S> <i>every one</i> to his place,<S>870</S> and place<S>5182</S> <i>them</i> in the house<S>1005</S> of God.<S>426</S><br><br>
<p><sup>6</sup> Now<S>3705</S> <i>therefore</i>, Tatnai,<S>8674</S> governor<S>6347</S> beyond<S>5675</S> the river,<S>5103</S> Shethar-boznai,<S>8370</S> and your companions<S>3675</S> the Apharsachites,<S>671</S> which<S>1768</S> <i>are</i> beyond<S>5675</S> the river,<S>5103</S> be<S>1934</S> ye far<S>7352</S> from<S>4481</S> thence: <S>8536</S>
<p><sup>7</sup> Let the work<S>5673</S> of this<S>1791</S> house<S>1005</S> of God<S>426</S> alone;<S>7662</S> let the governor<S>6347</S> of the Jews<S>3062</S> and the elders<S>7868</S> of the Jews<S>3062</S> build<S>1124</S> this<S>1791</S> house<S>1005</S> of God<S>426</S> in<S>5922</S> his place.<S>870</S><br><br>
<p><sup>8</sup> Moreover I make<S>7761</S> a decree<S>2942</S> what<S>3964</S> <S>1768</S> ye shall do<S>5648</S> to<S>5974</S> the elders<S>7868</S> of these<S>479</S> Jews<S>3062</S> for the building<S>1124</S> of this<S>1791</S> house<S>1005</S> of God:<S>426</S> that of the king's goods,<S>4481</S> <S>5232</S> <S>4430</S> <i>even</i> of<S>1768</S> the tribute<S>4061</S> beyond<S>5675</S> the river,<S>5103</S> forthwith<S>629</S> expenses<S>5313</S> be<S>1934</S> given<S>3052</S> unto these<S>479</S> men,<S>1400</S> that<S>1768</S> they be not<S>3809</S> hindered.<S>989</S>
<p><sup>9</sup> And that<S>4100</S> which they have need of,<S>2818</S> both young<S>1123</S> bullocks,<S>8450</S> and rams,<S>1798</S> and lambs,<S>563</S> for the burnt offerings<S>5928</S> of the God<S>426</S> of heaven,<S>8065</S> wheat,<S>2591</S> salt,<S>4416</S> wine,<S>2562</S> and oil,<S>4887</S> according to the appointment<S>3983</S> of the priests<S>3549</S> which<S>1768</S> <i>are</i> at Jerusalem,<S>3390</S> let it be<S>1934</S> given<S>3052</S> them day<S>3118</S> by day<S>3118</S> without<S>1768</S> <S>3809</S> fail: <S>7960</S>
<p><sup>10</sup> That<S>1768</S> they may<S>1934</S> offer<S>7127</S> sacrifices of sweet savors<S>5208</S> unto the God<S>426</S> of heaven,<S>8065</S> and pray<S>6739</S> for the life<S>2417</S> of the king,<S>4430</S> and of his sons.<S>1123</S>
<p><sup>11</sup> Also I have made<S>7761</S> a decree,<S>2942</S> that<S>1768</S> whosoever<S>3606</S> <S>606</S> <S>1768</S> shall alter<S>8133</S> this<S>1836</S> word,<S>6600</S> let timber<S>636</S> be pulled down<S>5256</S> from<S>4481</S> his house,<S>1005</S> and being set up,<S>2211</S> let him be hanged<S>4223</S> thereon;<S>5922</S> and let his house<S>1005</S> be made<S>5648</S> a dunghill<S>5122</S> for<S>5922</S> this.<S>1836</S>
<p><sup>12</sup> And the God<S>426</S> that<S>1768</S> hath caused his name<S>8036</S> to dwell<S>7932</S> there<S>8536</S> destroy<S>4049</S> all<S>3606</S> kings<S>4430</S> and people,<S>5972</S> that<S>1768</S> shall put<S>7972</S> to their hand<S>3028</S> to alter<S>8133</S> <i>and</i> to destroy<S>2255</S> this<S>1791</S> house<S>1005</S> of God<S>426</S> which<S>1768</S> <i>is</i> at Jerusalem.<S>3390</S> I<S>576</S> Darius<S>1868</S> have made<S>7761</S> a decree;<S>2942</S> let it be done<S>5648</S> with speed.<S>629</S>
<p><sup>13</sup> Then<S>116</S> Tatnai,<S>8674</S> governor<S>6347</S> on this side<S>5675</S> the river,<S>5103</S> Shethar-boznai,<S>8370</S> and their companions,<S>3675</S> according to<S>6903</S> that which<S>1768</S> Darius<S>1868</S> the king<S>4430</S> had sent,<S>7972</S> so<S>3660</S> they did<S>5648</S> speedily.<S>629</S>
<p><sup>14</sup> And the elders<S>7868</S> of the Jews<S>3062</S> built,<S>1124</S> and they prospered<S>6744</S> through the prophesying<S>5017</S> of Haggai<S>2292</S> the prophet<S>5029</S> and Zechariah<S>2148</S> the son<S>1247</S> of Iddo.<S>5714</S> And they built,<S>1124</S> and finished<S>3635</S> <i>it</i>, according<S>4481</S> to the commandment<S>2941</S> of the God<S>426</S> of Israel,<S>3479</S> and according to<S>4481</S> the commandment<S>2942</S> of Cyrus,<S>3567</S> and Darius,<S>1868</S> and Artaxerxes<S>783</S> king<S>4430</S> of Persia.<S>6540</S>
<p><sup>15</sup> And this<S>1836</S> house<S>1005</S> was finished<S>3319</S> on<S>5705</S> the third<S>8532</S> day<S>3118</S> of the month<S>3393</S> Adar,<S>144</S> which<S>1768</S> was in the sixth<S>8353</S> year<S>8140</S> of the reign<S>4437</S> of Darius<S>1868</S> the king.<S>4430</S><br><br>
<p><sup>16</sup> And the children<S>1123</S> of Israel,<S>3479</S> the priests,<S>3549</S> and the Levites,<S>3879</S> and the rest<S>7606</S> of the children<S>1123</S> of the captivity,<S>1547</S> kept<S>5648</S> the dedication<S>2597</S> of this<S>1836</S> house<S>1005</S> of God<S>426</S> with joy,<S>2305</S>
<p><sup>17</sup> And offered<S>7127</S> at the dedication<S>2597</S> of this<S>1836</S> house<S>1005</S> of God<S>426</S> a hundred<S>3969</S> bullocks,<S>8450</S> two hundred<S>3969</S> rams,<S>1798</S> four<S>703</S> hundred<S>3969</S> lambs;<S>563</S> and for a sin offering<S>2409</S> for<S>5922</S> all<S>3606</S> Israel,<S>3479</S> twelve<S>8648</S> <S>6236</S> he goats,<S>6841</S> <S>5796</S> according to the number<S>4510</S> of the tribes<S>7625</S> of Israel.<S>3479</S>
<p><sup>18</sup> And they set<S>6966</S> the priests<S>3549</S> in their divisions,<S>6392</S> and the Levites<S>3879</S> in their courses,<S>4255</S> for<S>5922</S> the service<S>5673</S> of God,<S>426</S> which<S>1768</S> <i>is</i> at Jerusalem;<S>3390</S> as it is written<S>3792</S> in the book<S>5609</S> of Moses.<S>4873</S>
<p><sup>19</sup> And the children<S>1121</S> of the captivity<S>1473</S> kept<S>6213</S> <S>853</S> the passover<S>6453</S> upon the fourteenth<S>702</S> <S>6240</S> <i>day</i> of the first<S>7223</S> month.<S>2320</S>
<p><sup>20</sup> For<S>3588</S> the priests<S>3548</S> and the Levites<S>3881</S> were purified<S>2891</S> together,<S>259</S> all<S>3605</S> of them <i>were</i> pure,<S>2889</S> and killed<S>7819</S> the passover<S>6453</S> for all<S>3605</S> the children<S>1121</S> of the captivity,<S>1473</S> and for their brethren<S>251</S> the priests,<S>3548</S> and for themselves.
<p><sup>21</sup> And the children<S>1121</S> of Israel,<S>3478</S> which were come again<S>7725</S> out of captivity,<S>4480</S> <S>1473</S> and all<S>3605</S> such as had separated themselves<S>914</S> unto<S>413</S> them from the filthiness<S>4480</S> <S>2932</S> of the heathen<S>1471</S> of the land,<S>776</S> to seek<S>1875</S> the LORD<S>3068</S> God<S>430</S> of Israel,<S>3478</S> did eat,<S>398</S>
<p><sup>22</sup> And kept<S>6213</S> the feast<S>2282</S> of unleavened bread<S>4682</S> seven<S>7651</S> days<S>3117</S> with joy:<S>8057</S> for<S>3588</S> the LORD<S>3068</S> had made them joyful,<S>8055</S> and turned<S>5437</S> the heart<S>3820</S> of the king<S>4428</S> of Assyria<S>804</S> unto<S>5921</S> them, to strengthen<S>2388</S> their hands<S>3027</S> in the work<S>4399</S> of the house<S>1004</S> of God,<S>430</S> the God<S>430</S> of Israel.<S>3478</S>
<h4>7</h4>
<p><sup>1</sup> Now after<S>310</S> these<S>428</S> things,<S>1697</S> in the reign<S>4438</S> of Artaxerxes<S>783</S> king<S>4428</S> of Persia,<S>6539</S> Ezra<S>5830</S> the son<S>1121</S> of Seraiah,<S>8304</S> the son<S>1121</S> of Azariah,<S>5838</S> the son<S>1121</S> of Hilkiah,<S>2518</S>
<p><sup>2</sup> The son<S>1121</S> of Shallum,<S>7967</S> the son<S>1121</S> of Zadok,<S>6659</S> the son<S>1121</S> of Ahitub,<S>285</S>
<p><sup>3</sup> The son<S>1121</S> of Amariah,<S>568</S> the son<S>1121</S> of Azariah,<S>5838</S> the son<S>1121</S> of Meraioth,<S>4812</S>
<p><sup>4</sup> The son<S>1121</S> of Zerahiah,<S>2228</S> the son<S>1121</S> of Uzzi,<S>5813</S> the son<S>1121</S> of Bukki,<S>1231</S>
<p><sup>5</sup> The son<S>1121</S> of Abishua,<S>50</S> the son<S>1121</S> of Phinehas,<S>6372</S> the son<S>1121</S> of Eleazar,<S>499</S> the son<S>1121</S> of Aaron<S>175</S> the chief<S>7218</S> priest: <S>3548</S>
<p><sup>6</sup> This<S>1931</S> Ezra<S>5830</S> went up<S>5927</S> from Babylon;<S>4480</S> <S>894</S> and he<S>1931</S> <i>was</i> a ready<S>4106</S> scribe<S>5608</S> in the law<S>8451</S> of Moses,<S>4872</S> which<S>834</S> the LORD<S>3068</S> God<S>430</S> of Israel<S>3478</S> had given:<S>5414</S> and the king<S>4428</S> granted<S>5414</S> him all<S>3605</S> his request,<S>1246</S> according to the hand<S>3027</S> of the LORD<S>3068</S> his God<S>430</S> upon<S>5921</S> him.
<p><sup>7</sup> And there went up<S>5927</S> <i>some</i> of the children<S>4480</S> <S>1121</S> of Israel,<S>3478</S> and of<S>4480</S> the priests,<S>3548</S> and the Levites,<S>3881</S> and the singers,<S>7891</S> and the porters,<S>7778</S> and the Nethinims,<S>5411</S> unto<S>413</S> Jerusalem,<S>3389</S> in the seventh<S>7651</S> year<S>8141</S> of Artaxerxes<S>783</S> the king.<S>4428</S>
<p><sup>8</sup> And he came<S>935</S> to Jerusalem<S>3389</S> in the fifth<S>2549</S> month,<S>2320</S> which<S>1931</S> <i>was</i> in the seventh<S>7637</S> year<S>8141</S> of the king.<S>4428</S>
<p><sup>9</sup> For<S>3588</S> upon the first<S>259</S> <i>day</i> of the first<S>7223</S> month<S>2320</S> began<S>3246</S> he<S>1931</S> to go up<S>4609</S> from Babylon,<S>4480</S> <S>894</S> and on the first<S>259</S> <i>day</i> of the fifth<S>2549</S> month<S>2320</S> came<S>935</S> he to<S>413</S> Jerusalem,<S>3389</S> according to the good<S>2896</S> hand<S>3027</S> of his God<S>430</S> upon<S>5921</S> him.
<p><sup>10</sup> For<S>3588</S> Ezra<S>5830</S> had prepared<S>3559</S> his heart<S>3824</S> to seek<S>1875</S> <S>853</S> the law<S>8451</S> of the LORD,<S>3068</S> and to do<S>6213</S> <i>it</i>, and to teach<S>3925</S> in Israel<S>3478</S> statutes<S>2706</S> and judgments.<S>4941</S>
<p><sup>11</sup> Now this<S>2088</S> <i>is</i> the copy<S>6572</S> of the letter<S>5406</S> that<S>834</S> the king<S>4428</S> Artaxerxes<S>783</S> gave<S>5414</S> unto Ezra<S>5830</S> the priest,<S>3548</S> the scribe,<S>5608</S> <i>even</i> a scribe<S>5608</S> of the words<S>1697</S> of the commandments<S>4687</S> of the LORD,<S>3068</S> and of his statutes<S>2706</S> to<S>5921</S> Israel.<S>3478</S><br><br>
<p><sup>12</sup> Artaxerxes,<S>783</S> king<S>4430</S> of kings,<S>4430</S> unto Ezra<S>5831</S> the priest,<S>3549</S> a scribe<S>5613</S> of the law<S>1882</S> of<S>1768</S> the God<S>426</S> of heaven,<S>8065</S> perfect<S>1585</S> <i>peace</i>, and at such a time.<S>3706</S>
<p><sup>13</sup> I make<S>7761</S> a decree,<S>2942</S> that<S>1768</S> all<S>3606</S> they of<S>4481</S> the people<S>5972</S> of Israel,<S>3479</S> and <i>of</i> his priests<S>3549</S> and Levites,<S>3879</S> in my realm,<S>4437</S> which are minded of their own freewill<S>5069</S> to go up<S>1946</S> to Jerusalem,<S>3390</S> go<S>1946</S> with<S>5974</S> thee.
<p><sup>14</sup> Forasmuch<S>3606</S> <S>6903</S> <S>1768</S> as thou art sent<S>7972</S> of<S>4481</S> <S>6925</S> the king,<S>4430</S> and of his seven<S>7655</S> counselors,<S>3272</S> to inquire<S>1240</S> concerning<S>5922</S> Judah<S>3061</S> and Jerusalem,<S>3390</S> according to the law<S>1882</S> of thy God<S>426</S> which<S>1768</S> <i>is</i> in thine hand;<S>3028</S>
<p><sup>15</sup> And to carry<S>2987</S> the silver<S>3702</S> and gold,<S>1722</S> which<S>1768</S> the king<S>4430</S> and his counselors<S>3272</S> have freely offered<S>5069</S> unto the God<S>426</S> of Israel,<S>3479</S> whose<S>1768</S> habitation<S>4907</S> <i>is</i> in Jerusalem,<S>3390</S>
<p><sup>16</sup> And all<S>3606</S> the silver<S>3702</S> and gold<S>1722</S> that<S>1768</S> thou canst find<S>7912</S> in all<S>3606</S> the province<S>4083</S> of Babylon,<S>895</S> with<S>5974</S> the freewill offering<S>5069</S> of the people,<S>5974</S> and of the priests,<S>3549</S> offering willingly<S>5069</S> for the house<S>1005</S> of their God<S>426</S> which<S>1768</S> <i>is</i> in Jerusalem: <S>3390</S>
<p><sup>17</sup> That<S>3606</S> <S>6903</S> <S>1836</S> thou mayest buy<S>7066</S> speedily<S>629</S> with this<S>1836</S> money<S>3702</S> bullocks,<S>8450</S> rams,<S>1798</S> lambs,<S>563</S> with their meat offerings<S>4504</S> and their drink offerings,<S>5261</S> and offer<S>7127</S> them<S>1994</S> upon<S>5922</S> the altar<S>4056</S> of<S>1768</S> the house<S>1005</S> of your God<S>426</S> which<S>1768</S> <i>is</i> in Jerusalem.<S>3390</S>
<p><sup>18</sup> And whatsoever<S>4101</S> <S>1768</S> shall seem good<S>3191</S> to<S>5922</S> thee, and to<S>5922</S> thy brethren,<S>252</S> to do<S>5648</S> with the rest<S>7606</S> of the silver<S>3702</S> and the gold,<S>1722</S> that do<S>5648</S> after the will<S>7470</S> of your God.<S>426</S>
<p><sup>19</sup> The vessels<S>3984</S> also that<S>1768</S> are given<S>3052</S> thee for the service<S>6402</S> of the house<S>1005</S> of thy God,<S>426</S> <i>those</i> deliver<S>8000</S> thou before<S>6925</S> the God<S>426</S> of Jerusalem.<S>3390</S>
<p><sup>20</sup> And whatsoever more<S>7606</S> shall be needful<S>2819</S> for the house<S>1005</S> of thy God,<S>426</S> which<S>1768</S> thou shalt have occasion<S>5308</S> to bestow,<S>5415</S> bestow<S>5415</S> <i>it</i> out of<S>4481</S> the king's<S>4430</S> treasure<S>1596</S> house.<S>1005</S><br><br>
<p><sup>21</sup> And I, <i>even</i> I<S>576</S> Artaxerxes<S>783</S> the king,<S>4430</S> do make<S>7761</S> a decree<S>2942</S> to all<S>3606</S> the treasurers<S>1490</S> which<S>1768</S> <i>are</i> beyond<S>5675</S> the river,<S>5103</S> that<S>1768</S> whatsoever<S>3606</S> <S>1768</S> Ezra<S>5831</S> the priest,<S>3549</S> the scribe<S>5613</S> of the law<S>1882</S> of<S>1768</S> the God<S>426</S> of heaven,<S>8065</S> shall require<S>7593</S> of you, it be done<S>5648</S> speedily,<S>629</S>
<p><sup>22</sup> Unto<S>5705</S> a hundred<S>3969</S> talents<S>3604</S> of silver,<S>3702</S> and to<S>5705</S> a hundred<S>3969</S> measures<S>3734</S> of wheat,<S>2591</S> and to<S>5705</S> a hundred<S>3969</S> baths<S>1325</S> of wine,<S>2562</S> and to<S>5705</S> a hundred<S>3969</S> baths<S>1325</S> of oil,<S>4887</S> and salt<S>4416</S> without<S>1768</S> <S>3809</S> prescribing<S>3792</S> <i>how much</i>.
<p><sup>23</sup> Whatsoever<S>3606</S> <S>1768</S> is commanded<S>2941</S> by<S>4481</S> the God<S>426</S> of heaven,<S>8065</S> let it be diligently<S>149</S> done<S>5648</S> for the house<S>1005</S> of the God<S>426</S> of heaven:<S>8065</S> for<S>1768</S> why<S>4101</S> should there be<S>1934</S> wrath<S>7109</S> against<S>5922</S> the realm<S>4437</S> of the king<S>4430</S> and his sons?<S>1123</S>
<p><sup>24</sup> Also we certify<S>3046</S> you, that<S>1768</S> touching any<S>3606</S> of the priests<S>3549</S> and Levites,<S>3879</S> singers,<S>2171</S> porters,<S>8652</S> Nethinims,<S>5412</S> or ministers<S>6399</S> of this<S>1836</S> house<S>1005</S> of God,<S>426</S> it shall not<S>3809</S> be lawful<S>7990</S> to impose<S>7412</S> toll,<S>4061</S> tribute,<S>1093</S> or custom,<S>1983</S> upon<S>5922</S> them.<br><br>
<p><sup>25</sup> And thou,<S>607</S> Ezra,<S>5831</S> after the wisdom<S>2452</S> of thy God,<S>426</S> that<S>1768</S> <i>is</i> in thine hand,<S>3028</S> set<S>4483</S> magistrates<S>8200</S> and judges,<S>1782</S> which<S>1768</S> may<S>1934</S> judge<S>1780</S> all<S>3606</S> the people<S>5972</S> that<S>1768</S> <i>are</i> beyond<S>5675</S> the river,<S>5103</S> all<S>3606</S> such as know<S>3046</S> the laws<S>1882</S> of thy God;<S>426</S> and teach<S>3046</S> ye them that<S>1768</S> know<S>3046</S> <i>them</i> not.<S>3809</S>
<p><sup>26</sup> And whosoever<S>3606</S> <S>1768</S> will<S>1934</S> not<S>3809</S> do<S>5648</S> the law<S>1882</S> of<S>1768</S> thy God,<S>426</S> and the law<S>1882</S> of<S>1768</S> the king,<S>4430</S> let<S>1934</S> judgment<S>1780</S> be executed<S>5648</S> speedily<S>629</S> upon<S>4481</S> him, whether<S>2006</S> <i>it be</i> unto death,<S>4193</S> or<S>2006</S> to banishment,<S>8332</S> or<S>2006</S> to confiscation<S>6065</S> of goods,<S>5232</S> or to imprisonment.<S>613</S><br><br>
<p><sup>27</sup> Blessed<S>1288</S> <i>be</i> the LORD<S>3068</S> God<S>430</S> of our fathers,<S>1</S> which<S>834</S> hath put<S>5414</S> <i>such a thing</i> as this<S>2063</S> in the king's<S>4428</S> heart,<S>3820</S> to beautify<S>6286</S> <S>853</S> the house<S>1004</S> of the LORD<S>3068</S> which<S>834</S> <i>is</i> in Jerusalem: <S>3389</S>
<p><sup>28</sup> And hath extended<S>5186</S> mercy<S>2617</S> unto<S>5921</S> me before<S>6440</S> the king,<S>4428</S> and his counselors,<S>3289</S> and before all<S>3605</S> the king's<S>4428</S> mighty<S>1368</S> princes.<S>8269</S> And I<S>589</S> was strengthened<S>2388</S> as the hand<S>3027</S> of the LORD<S>3068</S> my God<S>430</S> <i>was</i> upon<S>5921</S> me, and I gathered together<S>6908</S> out of Israel<S>4480</S> <S>3478</S> chief men<S>7218</S> to go up<S>5927</S> with<S>5973</S> me.
<h4>8</h4>
<p><sup>1</sup> These<S>428</S> <i>are</i> now the chief<S>7218</S> of their fathers,<S>1</S> and <i>this is</i> the genealogy<S>3187</S> of them that went up<S>5927</S> with<S>5973</S> me from Babylon,<S>4480</S> <S>894</S> in the reign<S>4438</S> of Artaxerxes<S>783</S> the king.<S>4428</S><br><br>
<p><sup>2</sup> Of the sons<S>4480</S> <S>1121</S> of Phinehas;<S>6372</S> Gershom:<S>1648</S> of the sons<S>4480</S> <S>1121</S> of Ithamar;<S>385</S> Daniel:<S>1840</S> of the sons<S>4480</S> <S>1121</S> of David;<S>1732</S> Hattush.<S>2407</S>
<p><sup>3</sup> Of the sons<S>4480</S> <S>1121</S> of Shechaniah,<S>7935</S> of the sons<S>4480</S> <S>1121</S> of Pharosh;<S>6551</S> Zechariah:<S>2148</S> and with<S>5973</S> him were reckoned by genealogy<S>3187</S> of the males<S>2145</S> a hundred<S>3967</S> and fifty.<S>2572</S><br><br>
<p><sup>4</sup> Of the sons<S>4480</S> <S>1121</S> of Pahath-moab;<S>6355</S> Elihoenai<S>454</S> the son<S>1121</S> of Zerahiah,<S>2228</S> and with<S>5973</S> him two hundred<S>3967</S> males.<S>2145</S><br><br>
<p><sup>5</sup> Of the sons<S>4480</S> <S>1121</S> of Shechaniah;<S>7935</S> the son<S>1121</S> of Jahaziel,<S>3166</S> and with<S>5973</S> him three<S>7969</S> hundred<S>3967</S> males.<S>2145</S><br><br>
<p><sup>6</sup> Of the sons<S>4480</S> <S>1121</S> also of Adin;<S>5720</S> Ebed<S>5651</S> the son<S>1121</S> of Jonathan,<S>3083</S> and with<S>5973</S> him fifty<S>2572</S> males.<S>2145</S><br><br>
<p><sup>7</sup> And of the sons<S>4480</S> <S>1121</S> of Elam;<S>5867</S> Jeshaiah<S>3470</S> the son<S>1121</S> of Athaliah,<S>6271</S> and with<S>5973</S> him seventy<S>7657</S> males.<S>2145</S><br><br>
<p><sup>8</sup> And of the sons<S>4480</S> <S>1121</S> of Shephatiah;<S>8203</S> Zebadiah<S>2069</S> the son<S>1121</S> of Michael,<S>4317</S> and with<S>5973</S> him fourscore<S>8084</S> males.<S>2145</S><br><br>
<p><sup>9</sup> Of the sons<S>4480</S> <S>1121</S> of Joab;<S>3097</S> Obadiah<S>5662</S> the son<S>1121</S> of Jehiel,<S>3171</S> and with<S>5973</S> him two hundred<S>3967</S> and eighteen<S>8083</S> <S>6240</S> males.<S>2145</S><br><br>
<p><sup>10</sup> And of the sons<S>4480</S> <S>1121</S> of Shelomith;<S>8019</S> the son<S>1121</S> of Josiphiah,<S>3131</S> and with<S>5973</S> him a hundred<S>3967</S> and threescore<S>8346</S> males.<S>2145</S><br><br>
<p><sup>11</sup> And of the sons<S>4480</S> <S>1121</S> of Bebai;<S>893</S> Zechariah<S>2148</S> the son<S>1121</S> of Bebai,<S>893</S> and with<S>5973</S> him twenty<S>6242</S> and eight<S>8083</S> males.<S>2145</S><br><br>
<p><sup>12</sup> And of the sons<S>4480</S> <S>1121</S> of Azgad;<S>5803</S> Johanan<S>3110</S> the son<S>1121</S> of Hakkatan,<S>6997</S> and with<S>5973</S> him a hundred<S>3967</S> and ten<S>6235</S> males.<S>2145</S><br><br>
<p><sup>13</sup> And of the last sons<S>4480</S> <S>1121</S> <S>314</S> of Adonikam,<S>140</S> whose names<S>8034</S> <i>are</i> these,<S>428</S> Eliphelet,<S>467</S> Jeiel,<S>3273</S> and Shemaiah,<S>8098</S> and with<S>5973</S> them threescore<S>8346</S> males.<S>2145</S><br><br>
<p><sup>14</sup> Of the sons<S>4480</S> <S>1121</S> also of Bigvai;<S>902</S> Uthai,<S>5793</S> and Zabbud,<S>2072</S> and with<S>5973</S> them seventy<S>7657</S> males.<S>2145</S>
<p><sup>15</sup> And I gathered them together<S>6908</S> to<S>413</S> the river<S>5104</S> that runneth<S>935</S> to<S>413</S> Ahava;<S>163</S> and there<S>8033</S> abode we in tents<S>2583</S> three<S>7969</S> days:<S>3117</S> and I viewed<S>995</S> the people,<S>5971</S> and the priests,<S>3548</S> and found<S>4672</S> there<S>8033</S> none<S>3808</S> of the sons<S>4480</S> <S>1121</S> of Levi.<S>3878</S>
<p><sup>16</sup> Then sent<S>7971</S> I for Eliezer,<S>461</S> for Ariel,<S>740</S> for Shemaiah,<S>8098</S> and for Elnathan,<S>494</S> and for Jarib,<S>3402</S> and for Elnathan,<S>494</S> and for Nathan,<S>5416</S> and for Zechariah,<S>2148</S> and for Meshullam,<S>4918</S> chief men;<S>7218</S> also for Joiarib,<S>3114</S> and for Elnathan,<S>494</S> men of understanding.<S>995</S>
<p><sup>17</sup> And I sent them with commandment<S>6680</S> <S>853</S> unto<S>5921</S> Iddo<S>112</S> the chief<S>7218</S> at the place<S>4725</S> Casiphia,<S>3703</S> and I told<S>7760</S> <S>6310</S> them what<S>1697</S> they should say<S>1696</S> unto<S>413</S> Iddo,<S>112</S> <i>and</i> to his brethren<S>251</S> the Nethinims,<S>5411</S> at the place<S>4725</S> Casiphia,<S>3703</S> that they should bring<S>935</S> unto us ministers<S>8334</S> for the house<S>1004</S> of our God.<S>430</S><br><br>
<p><sup>18</sup> And by the good<S>2896</S> hand<S>3027</S> of our God<S>430</S> upon<S>5921</S> us they brought<S>935</S> us a man<S>376</S> of understanding,<S>7922</S> of the sons<S>4480</S> <S>1121</S> of Mahli,<S>4249</S> the son<S>1121</S> of Levi,<S>3878</S> the son<S>1121</S> of Israel;<S>3478</S> and Sherebiah,<S>8274</S> with his sons<S>1121</S> and his brethren,<S>251</S> eighteen;<S>8083</S> <S>6240</S>
<p><sup>19</sup> And Hashabiah,<S>2811</S> and with<S>854</S> him Jeshaiah<S>3470</S> of the sons<S>4480</S> <S>1121</S> of Merari,<S>4847</S> his brethren<S>251</S> and their sons,<S>1121</S> twenty;<S>6242</S>
<p><sup>20</sup> Also of<S>4480</S> the Nethinims,<S>5411</S> whom<S>7945</S> David<S>1732</S> and the princes<S>8269</S> had appointed<S>5414</S> for the service<S>5656</S> of the Levites,<S>3881</S> two hundred<S>3967</S> and twenty<S>6242</S> Nethinims:<S>5411</S> all<S>3605</S> of them were expressed<S>5344</S> by name.<S>8034</S><br><br>
<p><sup>21</sup> Then I proclaimed<S>7121</S> a fast<S>6685</S> there,<S>8033</S> at<S>5921</S> the river<S>5104</S> of Ahava,<S>163</S> that we might afflict ourselves<S>6031</S> before<S>6440</S> our God,<S>430</S> to seek<S>1245</S> of<S>4480</S> him a right<S>3477</S> way<S>1870</S> for us, and for our little ones,<S>2945</S> and for all<S>3605</S> our substance.<S>7399</S>
<p><sup>22</sup> For<S>3588</S> I was ashamed<S>954</S> to require<S>7592</S> of<S>4480</S> the king<S>4428</S> a band of soldiers<S>2428</S> and horsemen<S>6571</S> to help<S>5826</S> us against the enemy<S>4480</S> <S>341</S> in the way:<S>1870</S> because<S>3588</S> we had spoken<S>559</S> unto the king,<S>4428</S> saying,<S>559</S> The hand<S>3027</S> of our God<S>430</S> <i>is</i> upon<S>5921</S> all<S>3605</S> them for good<S>2896</S> that seek<S>1245</S> him; but his power<S>5797</S> and his wrath<S>639</S> <i>is</i> against<S>5921</S> all<S>3605</S> them that forsake<S>5800</S> him.
<p><sup>23</sup> So we fasted<S>6684</S> and besought<S>1245</S> our God<S>4480</S> <S>430</S> for<S>5921</S> this:<S>2063</S> and he was entreated<S>6279</S> of us.<br><br>
<p><sup>24</sup> Then I separated<S>914</S> twelve<S>8147</S> <S>6240</S> of the chief<S>4480</S> <S>8269</S> of the priests,<S>3548</S> Sherebiah,<S>8274</S> Hashabiah,<S>2811</S> and ten<S>6235</S> of their brethren<S>4480</S> <S>251</S> with<S>5973</S> them,
<p><sup>25</sup> And weighed<S>8254</S> unto them<S>853</S> the silver,<S>3701</S> and the gold,<S>2091</S> and the vessels,<S>3627</S> <i>even</i> the offering<S>8641</S> of the house<S>1004</S> of our God,<S>430</S> which the king,<S>4428</S> and his counselors,<S>3289</S> and his lords,<S>8269</S> and all<S>3605</S> Israel<S>3478</S> <i>there</i> present,<S>4672</S> had offered: <S>7311</S>
<p><sup>26</sup> I even weighed<S>8254</S> unto<S>5921</S> their hand<S>3027</S> six<S>8337</S> hundred<S>3967</S> and fifty<S>2572</S> talents<S>3603</S> of silver,<S>3701</S> and silver<S>3701</S> vessels<S>3627</S> a hundred<S>3967</S> talents,<S>3603</S> <i>and</i> of gold<S>2091</S> a hundred<S>3967</S> talents;<S>3603</S>
<p><sup>27</sup> Also twenty<S>6242</S> basins<S>3713</S> of gold,<S>2091</S> of a thousand<S>505</S> drams;<S>150</S> and two<S>8147</S> vessels<S>3627</S> of fine<S>6668</S> <S>2896</S> copper,<S>5178</S> precious<S>2530</S> as gold.<S>2091</S>
<p><sup>28</sup> And I said<S>559</S> unto<S>413</S> them, Ye<S>859</S> <i>are</i> holy<S>6944</S> unto the LORD;<S>3068</S> the vessels<S>3627</S> <i>are</i> holy<S>6944</S> also; and the silver<S>3701</S> and the gold<S>2091</S> <i>are</i> a freewill offering<S>5071</S> unto the LORD<S>3068</S> God<S>430</S> of your fathers.<S>1</S>
<p><sup>29</sup> Watch<S>8245</S> ye, and keep<S>8104</S> <i>them</i>, until<S>5704</S> ye weigh<S>8254</S> <i>them</i> before<S>6440</S> the chief<S>8269</S> of the priests<S>3548</S> and the Levites,<S>3881</S> and chief<S>8269</S> of the fathers<S>1</S> of Israel,<S>3478</S> at Jerusalem,<S>3389</S> in the chambers<S>3957</S> of the house<S>1004</S> of the LORD.<S>3068</S><br><br>
<p><sup>30</sup> So took<S>6901</S> the priests<S>3548</S> and the Levites<S>3881</S> the weight<S>4948</S> of the silver,<S>3701</S> and the gold,<S>2091</S> and the vessels,<S>3627</S> to bring<S>935</S> <i>them</i> to Jerusalem<S>3389</S> unto the house<S>1004</S> of our God.<S>430</S><br><br>
<p><sup>31</sup> Then we departed<S>5265</S> from the river<S>4480</S> <S>5104</S> of Ahava<S>163</S> on the twelfth<S>8147</S> <S>6240</S> <i>day</i> of the first<S>7223</S> month,<S>2320</S> to go<S>1980</S> unto Jerusalem:<S>3389</S> and the hand<S>3027</S> of our God<S>430</S> was<S>1961</S> upon<S>5921</S> us, and he delivered<S>5337</S> us from the hand<S>4480</S> <S>3709</S> of the enemy,<S>341</S> and of such as lay in wait<S>693</S> by<S>5921</S> the way.<S>1870</S>
<p><sup>32</sup> And we came<S>935</S> to Jerusalem,<S>3389</S> and abode<S>3427</S> there<S>8033</S> three<S>7969</S> days.<S>3117</S>
<p><sup>33</sup> Now on the fourth<S>7243</S> day<S>3117</S> was the silver<S>3701</S> and the gold<S>2091</S> and the vessels<S>3627</S> weighed<S>8254</S> in the house<S>1004</S> of our God<S>430</S> by<S>5921</S> the hand<S>3027</S> of Meremoth<S>4822</S> the son<S>1121</S> of Uriah<S>223</S> the priest;<S>3548</S> and with<S>5973</S> him <i>was</i> Eleazar<S>499</S> the son<S>1121</S> of Phinehas;<S>6372</S> and with<S>5973</S> them <i>was</i> Jozabad<S>3107</S> the son<S>1121</S> of Jeshua,<S>3442</S> and Noadiah<S>5129</S> the son<S>1121</S> of Binnui,<S>1131</S> Levites;<S>3881</S>
<p><sup>34</sup> By number<S>4557</S> <i>and</i> by weight<S>4948</S> of every one:<S>3605</S> and all<S>3605</S> the weight<S>4948</S> was written<S>3789</S> at that<S>1931</S> time.<S>6256</S><br><br>
<p><sup>35</sup> <i>Also</i> the children<S>1121</S> of those that had been carried away,<S>1473</S> which were come<S>935</S> out of the captivity,<S>4480</S> <S>7628</S> offered<S>7126</S> burnt offerings<S>5930</S> unto the God<S>430</S> of Israel,<S>3478</S> twelve<S>8147</S> <S>6240</S> bullocks<S>6499</S> for<S>5921</S> all<S>3605</S> Israel,<S>3478</S> ninety<S>8673</S> and six<S>8337</S> rams,<S>352</S> seventy<S>7657</S> and seven<S>7651</S> lambs,<S>3532</S> twelve<S>8147</S> <S>6240</S> he goats<S>6842</S> <i>for</i> a sin offering:<S>2403</S> all<S>3605</S> <i>this was</i> a burnt offering<S>5930</S> unto the LORD.<S>3068</S>
<p><sup>36</sup> And they delivered<S>5414</S> <S>853</S> the king's<S>4428</S> commissions<S>1881</S> unto the king's<S>4428</S> lieutenants,<S>323</S> and to the governors<S>6346</S> on this side<S>5676</S> the river:<S>5104</S> and they furthered<S>5375</S> <S>853</S> the people,<S>5971</S> and the house<S>1004</S> of God.<S>430</S>
<h4>9</h4>
<p><sup>1</sup> Now when these things<S>428</S> were done,<S>3615</S> the princes<S>8269</S> came<S>5066</S> to<S>413</S> me, saying,<S>559</S> The people<S>5971</S> of Israel,<S>3478</S> and the priests,<S>3548</S> and the Levites,<S>3881</S> have not<S>3808</S> separated themselves<S>914</S> from the people<S>4480</S> <S>5971</S> of the lands,<S>776</S> <i>doing</i> according to their abominations,<S>8441</S> <i>even</i> of the Canaanites,<S>3669</S> the Hittites,<S>2850</S> the Perizzites,<S>6522</S> the Jebusites,<S>2983</S> the Ammonites,<S>5984</S> the Moabites,<S>4125</S> the Egyptians,<S>4713</S> and the Amorites.<S>567</S>
<p><sup>2</sup> For<S>3588</S> they have taken<S>5375</S> of their daughters<S>4480</S> <S>1323</S> for themselves, and for their sons:<S>1121</S> so that the holy<S>6944</S> seed<S>2233</S> have mingled themselves<S>6148</S> with the people<S>5971</S> of <i>those</i> lands:<S>776</S> yea, the hand<S>3027</S> of the princes<S>8269</S> and rulers<S>5461</S> hath been<S>1961</S> chief<S>7223</S> in this<S>2088</S> trespass.<S>4604</S><br><br>
<p><sup>3</sup> And when I heard<S>8085</S> <S>853</S> this<S>2088</S> thing,<S>1697</S> I rent<S>7167</S> <S>853</S> my garment<S>899</S> and my mantle,<S>4598</S> and plucked off<S>4803</S> the hair<S>4480</S> <S>8181</S> of my head<S>7218</S> and of my beard,<S>2206</S> and sat down<S>3427</S> astonished.<S>8074</S>
<p><sup>4</sup> Then were assembled<S>622</S> unto<S>413</S> me every one<S>3605</S> that trembled<S>2730</S> at the words<S>1697</S> of the God<S>430</S> of Israel,<S>3478</S> because<S>5921</S> of the transgression<S>4604</S> of those that had been carried away;<S>1473</S> and I<S>589</S> sat<S>3427</S> astonished<S>8074</S> until<S>5704</S> the evening<S>6153</S> sacrifice.<S>4503</S><br><br>
<p><sup>5</sup> And at the evening<S>6153</S> sacrifice<S>4503</S> I arose up<S>6965</S> from my heaviness;<S>4480</S> <S>8589</S> and having rent<S>7167</S> my garment<S>899</S> and my mantle,<S>4598</S> I fell<S>3766</S> upon<S>5921</S> my knees,<S>1290</S> and spread out<S>6566</S> my hands<S>3709</S> unto<S>413</S> the LORD<S>3068</S> my God,<S>430</S>
<p><sup>6</sup> And said,<S>559</S> O my God,<S>430</S> I am ashamed<S>954</S> and blush<S>3637</S> to lift up<S>7311</S> my face<S>6440</S> to<S>413</S> thee, my God:<S>430</S> for<S>3588</S> our iniquities<S>5771</S> are increased<S>7235</S> over<S>4605</S> <i>our</i> head,<S>7218</S> and our trespass<S>819</S> is grown up<S>1431</S> unto<S>5704</S> the heavens.<S>8064</S>
<p><sup>7</sup> Since the days<S>4480</S> <S>3117</S> of our fathers<S>1</S> <i>have</i> we<S>587</S> <i>been</i> in a great<S>1419</S> trespass<S>819</S> unto<S>5704</S> this<S>2088</S> day;<S>3117</S> and for our iniquities<S>5771</S> have we,<S>587</S> our kings,<S>4428</S> <i>and</i> our priests,<S>3548</S> been delivered<S>5414</S> into the hand<S>3027</S> of the kings<S>4428</S> of the lands,<S>776</S> to the sword,<S>2719</S> to captivity,<S>7628</S> and to a spoil,<S>961</S> and to confusion<S>1322</S> of face,<S>6440</S> as <i>it is</i> this<S>2088</S> day.<S>3117</S><br><br>
<p><sup>8</sup> And now<S>6258</S> for a little<S>4592</S> space<S>7281</S> grace<S>8467</S> hath been<S>1961</S> <i>showed</i> from<S>4480</S> <S>854</S> the LORD<S>3068</S> our God,<S>430</S> to leave<S>7604</S> us a remnant to escape,<S>6413</S> and to give<S>5414</S> us a nail<S>3489</S> in his holy<S>6944</S> place,<S>4725</S> that our God<S>430</S> may lighten<S>215</S> our eyes,<S>5869</S> and give<S>5414</S> us a little<S>4592</S> reviving<S>4241</S> in our bondage.<S>5659</S>
<p><sup>9</sup> For<S>3588</S> we<S>587</S> <i>were</i> bondmen;<S>5650</S> yet our God<S>430</S> hath not<S>3808</S> forsaken<S>5800</S> us in our bondage,<S>5659</S> but hath extended<S>5186</S> mercy<S>2617</S> unto<S>5921</S> us in the sight<S>6440</S> of the kings<S>4428</S> of Persia,<S>6539</S> to give<S>5414</S> us a reviving,<S>4241</S> to set up<S>7311</S> <S>853</S> the house<S>1004</S> of our God,<S>430</S> and to repair<S>5975</S> <S>853</S> the desolations<S>2723</S> thereof, and to give<S>5414</S> us a wall<S>1447</S> in Judah<S>3063</S> and in Jerusalem.<S>3389</S><br><br>
<p><sup>10</sup> And now,<S>6258</S> O our God,<S>430</S> what<S>4100</S> shall we say<S>559</S> after<S>310</S> this?<S>2063</S> for<S>3588</S> we have forsaken<S>5800</S> thy commandments,<S>4687</S>
<p><sup>11</sup> Which<S>834</S> thou hast commanded<S>6680</S> by<S>3027</S> thy servants<S>5650</S> the prophets,<S>5030</S> saying,<S>559</S> The land,<S>776</S> unto which<S>834</S> ye<S>859</S> go<S>935</S> to possess<S>3423</S> it, is an unclean<S>5079</S> land<S>776</S> with the filthiness<S>5079</S> of the people<S>5971</S> of the lands,<S>776</S> with their abominations,<S>8441</S> which<S>834</S> have filled<S>4390</S> it from one end<S>4480</S> <S>6310</S> to<S>413</S> another<S>6310</S> with their uncleanness.<S>2932</S>
<p><sup>12</sup> Now<S>6258</S> therefore give<S>5414</S> not<S>408</S> your daughters<S>1323</S> unto their sons,<S>1121</S> neither<S>408</S> take<S>5375</S> their daughters<S>1323</S> unto your sons,<S>1121</S> nor<S>3808</S> seek<S>1875</S> their peace<S>7965</S> or their wealth<S>2896</S> forever:<S>5704</S> <S>5769</S> that<S>4616</S> ye may be strong,<S>2388</S> and eat<S>398</S> <S>853</S> the good<S>2898</S> of the land,<S>776</S> and leave <i>it</i> for an inheritance<S>3423</S> to your children<S>1121</S> forever.<S>5704</S> <S>5769</S><br><br>
<p><sup>13</sup> And after<S>310</S> all<S>3605</S> that is come<S>935</S> upon<S>5921</S> us for our evil<S>7451</S> deeds,<S>4639</S> and for our great<S>1419</S> trespass,<S>819</S> seeing<S>3588</S> that thou<S>859</S> our God<S>430</S> hast punished<S>2820</S> us less<S>4295</S> than our iniquities<S>4480</S> <S>5771</S> <i>deserve</i>, and hast given<S>5414</S> us <i>such</i> deliverance<S>6413</S> as this;<S>2063</S>
<p><sup>14</sup> Should we again<S>7725</S> break<S>6565</S> thy commandments,<S>4687</S> and join in affinity<S>2859</S> with the people<S>5971</S> of these<S>428</S> abominations?<S>8441</S> wouldest not<S>3808</S> thou be angry<S>599</S> with us till<S>5704</S> thou hadst consumed<S>3615</S> <i>us</i>, so that <i>there should be</i> no<S>369</S> remnant<S>7611</S> nor escaping?<S>6413</S>
<p><sup>15</sup> O LORD<S>3068</S> God<S>430</S> of Israel,<S>3478</S> thou<S>859</S> <i>art</i> righteous:<S>6662</S> for<S>3588</S> we remain<S>7604</S> yet escaped,<S>6413</S> as <i>it is</i> this<S>2063</S> day:<S>3117</S> behold,<S>2009</S> we <i>are</i> before<S>6440</S> thee in our trespasses:<S>819</S> for<S>3588</S> we cannot<S>369</S> stand<S>5975</S> before<S>6440</S> thee because<S>5921</S> of this.<S>2088</S>
<h4>10</h4>
<p><sup>1</sup> Now when Ezra<S>5830</S> had prayed,<S>6419</S> and when he had confessed,<S>3034</S> weeping<S>1058</S> and casting himself down<S>5307</S> before<S>6440</S> the house<S>1004</S> of God,<S>430</S> there assembled<S>6908</S> unto<S>413</S> him out of Israel<S>4480</S> <S>3478</S> a very<S>3966</S> great<S>7227</S> congregation<S>6951</S> of men<S>376</S> and women<S>802</S> and children:<S>3206</S> for<S>3588</S> the people<S>5971</S> wept<S>1058</S> very sore.<S>7235</S> <S>1059</S>
<p><sup>2</sup> And Shechaniah<S>7935</S> the son<S>1121</S> of Jehiel,<S>3171</S> <i>one</i> of the sons<S>4480</S> <S>1121</S> of Elam,<S>5867</S> answered<S>6030</S> and said<S>559</S> unto Ezra,<S>5830</S> We<S>587</S> have trespassed<S>4603</S> against our God,<S>430</S> and have taken<S>3427</S> strange<S>5237</S> wives<S>802</S> of the people<S>4480</S> <S>5971</S> of the land:<S>776</S> yet now<S>6258</S> there is<S>3426</S> hope<S>4723</S> in Israel<S>3478</S> concerning<S>5921</S> this<S>2063</S> thing.
<p><sup>3</sup> Now<S>6258</S> therefore let us make<S>3772</S> a covenant<S>1285</S> with our God<S>430</S> to put away<S>3318</S> all<S>3605</S> the wives,<S>802</S> and such as are born<S>3205</S> of<S>4480</S> them, according to the counsel<S>6098</S> of my lord,<S>136</S> and of those that tremble<S>2730</S> at the commandment<S>4687</S> of our God;<S>430</S> and let it be done<S>6213</S> according to the law.<S>8451</S>
<p><sup>4</sup> Arise;<S>6965</S> for<S>3588</S> <i>this</i> matter<S>1697</S> <i>belongeth</i> unto<S>5921</S> thee: we<S>587</S> also <i>will be</i> with<S>5973</S> thee: be of good courage,<S>2388</S> and do<S>6213</S> <i>it</i>.<br><br>
<p><sup>5</sup> Then arose<S>6965</S> Ezra,<S>5830</S> and made<S>853</S> the chief<S>8269</S> priests,<S>3548</S> the Levites,<S>3881</S> and all<S>3605</S> Israel,<S>3478</S> to swear<S>7650</S> that they should do<S>6213</S> according to this<S>2088</S> word.<S>1697</S> And they swore.<S>7650</S>
<p><sup>6</sup> Then Ezra<S>5830</S> rose up<S>6965</S> from before<S>4480</S> <S>6440</S> the house<S>1004</S> of God,<S>430</S> and went<S>1980</S> into<S>413</S> the chamber<S>3957</S> of Johanan<S>3076</S> the son<S>1121</S> of Eliashib:<S>475</S> and <i>when</i> he came<S>1980</S> thither,<S>8033</S> he did eat<S>398</S> no<S>3808</S> bread,<S>3899</S> nor<S>3808</S> drink<S>8354</S> water:<S>4325</S> for<S>3588</S> he mourned<S>56</S> because<S>5921</S> of the transgression<S>4604</S> of them that had been carried away.<S>1473</S><br><br>
<p><sup>7</sup> And they made proclamation<S>5674</S> <S>6963</S> throughout Judah<S>3063</S> and Jerusalem<S>3389</S> unto all<S>3605</S> the children<S>1121</S> of the captivity,<S>1473</S> that they should gather themselves together<S>6908</S> unto Jerusalem;<S>3389</S>
<p><sup>8</sup> And that whosoever<S>3605</S> <S>834</S> would not<S>3808</S> come<S>935</S> within three<S>7969</S> days,<S>3117</S> according to the counsel<S>6098</S> of the princes<S>8269</S> and the elders,<S>2205</S> all<S>3605</S> his substance<S>7399</S> should be forfeited,<S>2763</S> and himself<S>1931</S> separated<S>914</S> from the congregation<S>4480</S> <S>6951</S> of those that had been carried away.<S>1473</S><br><br>
<p><sup>9</sup> Then all<S>3605</S> the men<S>376</S> of Judah<S>3063</S> and Benjamin<S>1144</S> gathered themselves together<S>6908</S> unto Jerusalem<S>3389</S> within three<S>7969</S> days.<S>3117</S> It<S>1931</S> <i>was</i> the ninth<S>8671</S> month,<S>2320</S> on the twentieth<S>6242</S> <i>day</i> of the month;<S>2320</S> and all<S>3605</S> the people<S>5971</S> sat<S>3427</S> in the street<S>7339</S> of the house<S>1004</S> of God,<S>430</S> trembling<S>7460</S> because<S>5921</S> of <i>this</i> matter,<S>1697</S> and for the great rain.<S>4480</S> <S>1653</S><br><br>
<p><sup>10</sup> And Ezra<S>5830</S> the priest<S>3548</S> stood up,<S>6965</S> and said<S>559</S> unto<S>413</S> them, Ye<S>859</S> have transgressed,<S>4603</S> and have taken<S>3427</S> strange<S>5237</S> wives,<S>802</S> to increase<S>3254</S> <S>5921</S> the trespass<S>819</S> of Israel.<S>3478</S>
<p><sup>11</sup> Now<S>6258</S> therefore make<S>5414</S> confession<S>8426</S> unto the LORD<S>3068</S> God<S>430</S> of your fathers,<S>1</S> and do<S>6213</S> his pleasure:<S>7522</S> and separate yourselves<S>914</S> from the people<S>4480</S> <S>5971</S> of the land,<S>776</S> and from<S>4480</S> the strange<S>5237</S> wives.<S>802</S><br><br>
<p><sup>12</sup> Then all<S>3605</S> the congregation<S>6951</S> answered<S>6030</S> and said<S>559</S> with a loud<S>1419</S> voice,<S>6963</S> As thou hast said,<S>1697</S> <S>5921</S> so<S>3651</S> must we do.<S>6213</S>
<p><sup>13</sup> But<S>61</S> the people<S>5971</S> <i>are</i> many,<S>7227</S> and <i>it is</i> a time<S>6256</S> of much rain,<S>1653</S> and we are not<S>369</S> able<S>3581</S> to stand<S>5975</S> without,<S>2351</S> neither<S>3808</S> <i>is this</i> a work<S>4399</S> of one<S>259</S> day<S>3117</S> or<S>3808</S> two:<S>8147</S> for<S>3588</S> we are many<S>7235</S> that have transgressed<S>6586</S> in this<S>2088</S> thing.<S>1697</S>
<p><sup>14</sup> Let now<S>4994</S> our rulers<S>8269</S> of all<S>3605</S> the congregation<S>6951</S> stand,<S>5975</S> and let all<S>3605</S> them which<S>834</S> have taken<S>3427</S> strange<S>5237</S> wives<S>802</S> in our cities<S>5892</S> come<S>935</S> at appointed<S>2163</S> times,<S>6256</S> and with<S>5973</S> them the elders<S>2205</S> of every city,<S>5892</S> <S>5892</S> and the judges<S>8199</S> thereof, until<S>5704</S> the fierce<S>2740</S> wrath<S>639</S> of our God<S>430</S> for<S>5704</S> this<S>2088</S> matter<S>1697</S> be turned<S>7725</S> from<S>4480</S> us.<br><br>
<p><sup>15</sup> Only<S>389</S> Jonathan<S>3083</S> the son<S>1121</S> of Asahel<S>6214</S> and Jahaziah<S>3167</S> the son<S>1121</S> of Tikvah<S>8616</S> were employed<S>5975</S> about<S>5921</S> this<S>2063</S> <i>matter</i>: and Meshullam<S>4918</S> and Shabbethai<S>7678</S> the Levite<S>3881</S> helped<S>5826</S> them.
<p><sup>16</sup> And the children<S>1121</S> of the captivity<S>1473</S> did<S>6213</S> so.<S>3651</S> And Ezra<S>5830</S> the priest,<S>3548</S> <i>with</i> certain<S>376</S> chief<S>7218</S> of the fathers,<S>1</S> after the house<S>1004</S> of their fathers,<S>1</S> and all<S>3605</S> of them by <i>their</i> names,<S>8034</S> were separated,<S>914</S> and sat down<S>3427</S> in the first<S>259</S> day<S>3117</S> of the tenth<S>6224</S> month<S>2320</S> to examine<S>1875</S> the matter.<S>1697</S>
<p><sup>17</sup> And they made an end<S>3615</S> with all<S>3605</S> the men<S>376</S> that had taken<S>3427</S> strange<S>5237</S> wives<S>802</S> by<S>5704</S> the first<S>259</S> day<S>3117</S> of the first<S>7223</S> month.<S>2320</S>
<p><sup>18</sup> And among the sons<S>4480</S> <S>1121</S> of the priests<S>3548</S> there were found<S>4672</S> that<S>834</S> had taken<S>3427</S> strange<S>5237</S> wives:<S>802</S> <i>namely</i>, of the sons<S>4480</S> <S>1121</S> of Jeshua<S>3442</S> the son<S>1121</S> of Jozadak,<S>3136</S> and his brethren;<S>251</S> Maaseiah,<S>4641</S> and Eliezer,<S>461</S> and Jarib,<S>3402</S> and Gedaliah.<S>1436</S>
<p><sup>19</sup> And they gave<S>5414</S> their hands<S>3027</S> that they would put away<S>3318</S> their wives;<S>802</S> and <i>being</i> guilty,<S>818</S> <i>they offered</i> a ram<S>352</S> of the flock<S>6629</S> for<S>5921</S> their trespass.<S>819</S><br><br>
<p><sup>20</sup> And of the sons<S>4480</S> <S>1121</S> of Immer;<S>564</S> Hanani,<S>2607</S> and Zebadiah.<S>2069</S><br><br>
<p><sup>21</sup> And of the sons<S>4480</S> <S>1121</S> of Harim;<S>2766</S> Maaseiah,<S>4641</S> and Elijah,<S>452</S> and Shemaiah,<S>8098</S> and Jehiel,<S>3171</S> and Uzziah.<S>5818</S><br><br>
<p><sup>22</sup> And of the sons<S>4480</S> <S>1121</S> of Pashur;<S>6583</S> Elioenai,<S>454</S> Maaseiah,<S>4641</S> Ishmael,<S>3458</S> Nethaneel,<S>5417</S> Jozabad,<S>3107</S> and Elasah.<S>501</S><br><br>
<p><sup>23</sup> Also of<S>4480</S> the Levites;<S>3881</S> Jozabad,<S>3107</S> and Shimei,<S>8096</S> and Kelaiah,<S>7041</S> (the same<S>1931</S> <i>is</i> Kelita,)<S>7042</S> Pethahiah,<S>6611</S> Judah,<S>3063</S> and Eliezer.<S>461</S><br><br>
<p><sup>24</sup> Of<S>4480</S> the singers<S>7891</S> also; Eliashib:<S>475</S> and of<S>4480</S> the porters;<S>7778</S> Shallum,<S>7967</S> and Telem,<S>2928</S> and Uri.<S>221</S><br><br>
<p><sup>25</sup> Moreover of Israel:<S>4480</S> <S>3478</S> of the sons<S>4480</S> <S>1121</S> of Parosh;<S>6551</S> Ramiah,<S>7422</S> and Jeziah,<S>3150</S> and Malchiah,<S>4441</S> and Miamin,<S>4326</S> and Eleazar,<S>499</S> and Malchijah,<S>4441</S> and Benaiah.<S>1141</S><br><br>
<p><sup>26</sup> And of the sons<S>4480</S> <S>1121</S> of Elam;<S>5867</S> Mattaniah,<S>4983</S> Zechariah,<S>2148</S> and Jehiel,<S>3171</S> and Abdi,<S>5660</S> and Jeremoth,<S>3406</S> and Eliah.<S>452</S><br><br>
<p><sup>27</sup> And of the sons<S>4480</S> <S>1121</S> of Zattu;<S>2240</S> Elioenai,<S>454</S> Eliashib,<S>475</S> Mattaniah,<S>4983</S> and Jeremoth,<S>3406</S> and Zabad,<S>2066</S> and Aziza.<S>5819</S><br><br>
<p><sup>28</sup> Of the sons<S>4480</S> <S>1121</S> also of Bebai;<S>893</S> Jehohanan,<S>3076</S> Hananiah,<S>2608</S> Zabbai,<S>2079</S> <i>and</i> Athlai.<S>6270</S><br><br>
<p><sup>29</sup> And of the sons<S>4480</S> <S>1121</S> of Bani;<S>1137</S> Meshullam,<S>4918</S> Malluch,<S>4409</S> and Adaiah,<S>5718</S> Jashub,<S>3437</S> and Sheal,<S>7594</S> and Ramoth.<S>3406</S><br><br>
<p><sup>30</sup> And of the sons<S>4480</S> <S>1121</S> of Pahath-moab;<S>6355</S> Adna,<S>5733</S> and Chelal,<S>3636</S> Benaiah,<S>1141</S> Maaseiah,<S>4641</S> Mattaniah,<S>4983</S> Bezaleel,<S>1212</S> and Binnui,<S>1131</S> and Manasseh.<S>4519</S><br><br>
<p><sup>31</sup> And <i>of</i> the sons<S>1121</S> of Harim;<S>2766</S> Eliezer,<S>461</S> Ishijah,<S>3449</S> Malchiah,<S>4441</S> Shemaiah,<S>8098</S> Shimeon,<S>8095</S>
<p><sup>32</sup> Benjamin,<S>1144</S> Malluch,<S>4409</S> <i>and</i> Shemariah.<S>8114</S><br><br>
<p><sup>33</sup> Of the sons<S>4480</S> <S>1121</S> of Hashum;<S>2828</S> Mattenai,<S>4982</S> Mattathah,<S>4992</S> Zabad,<S>2066</S> Eliphelet,<S>467</S> Jeremai,<S>3413</S> Manasseh,<S>4519</S> <i>and</i> Shimei.<S>8096</S><br><br>
<p><sup>34</sup> Of the sons<S>4480</S> <S>1121</S> of Bani;<S>1137</S> Maadai,<S>4572</S> Amram,<S>6019</S> and Uel,<S>177</S>
<p><sup>35</sup> Benaiah,<S>1141</S> Bedeiah,<S>912</S> Chelluh,<S>3622</S>
<p><sup>36</sup> Vaniah,<S>2057</S> Meremoth,<S>4822</S> Eliashib,<S>475</S>
<p><sup>37</sup> Mattaniah,<S>4983</S> Mattenai,<S>4982</S> and Jaasau,<S>3299</S><br><br>
<p><sup>38</sup> And Bani,<S>1137</S> and Binnui,<S>1131</S> Shimei,<S>8096</S>
<p><sup>39</sup> And Shelemiah,<S>8018</S> and Nathan,<S>5416</S> and Adaiah,<S>5718</S>
<p><sup>40</sup> Machnadebai,<S>4367</S> Shashai,<S>8343</S> Sharai,<S>8298</S>
<p><sup>41</sup> Azareel,<S>5832</S> and Shelemiah,<S>8018</S> Shemariah,<S>8114</S>
<p><sup>42</sup> Shallum,<S>7967</S> Amariah,<S>568</S> <i>and</i> Joseph.<S>3130</S><br><br>
<p><sup>43</sup> Of the sons<S>4480</S> <S>1121</S> of Nebo;<S>5015</S> Jeiel,<S>3273</S> Mattithiah,<S>4993</S> Zabad,<S>2066</S> Zebina,<S>2081</S> Jadau,<S>3035</S> and Joel,<S>3100</S> Benaiah.<S>1141</S><br><br>
<p><sup>44</sup> All<S>3605</S> these<S>428</S> had taken<S>5375</S> strange<S>5237</S> wives:<S>802</S> and <i>some</i> of<S>4480</S> them had<S>3426</S> wives<S>802</S> by whom they had<S>7760</S> children.<S>1121</S>
