<h4>1</h4>
<p><sup>1</sup> <div style='margin-left: 20px'>The words<S>1697</S> of the Preacher,<S>6953</S> the son<S>1121</S> of David,<S>1732</S> king<S>4428</S> in Jerusalem.<S>3389</S></div>
<p><sup>2</sup> <div style='margin-left: 20px'>Vanity<S>1892</S> of vanities,<S>1892</S> saith<S>559</S> the Preacher,<S>6953</S> vanity<S>1892</S> of vanities;<S>1892</S> all<S>3605</S> <i>is</i> vanity.<S>1892</S></div>
<p><sup>3</sup> <div style='margin-left: 20px'>What<S>4100</S> profit<S>3504</S> hath a man<S>120</S> of all<S>3605</S> his labor<S>5999</S> which he taketh<S>7945</S> <S>5998</S> under<S>8478</S> the sun?<S>8121</S></div><br><br>
<p><sup>4</sup> <div style='margin-left: 20px'><i>One</i> generation<S>1755</S> passeth away,<S>1980</S> and <i>another</i> generation<S>1755</S> cometh:<S>935</S> but the earth<S>776</S> abideth<S>5975</S> forever.<S>5769</S></div><br><br>
<p><sup>5</sup> <div style='margin-left: 20px'>The sun<S>8121</S> also ariseth,<S>2224</S> and the sun<S>8121</S> goeth down,<S>935</S> and hasteth<S>7602</S> to<S>413</S> his place<S>4725</S> where<S>8033</S> he<S>1931</S> arose.<S>2224</S></div><br><br>
<p><sup>6</sup> <div style='margin-left: 20px'>The wind<S>7307</S> goeth<S>1980</S> toward<S>413</S> the south,<S>1864</S> and turneth about<S>5437</S> unto<S>413</S> the north;<S>6828</S> it whirleth about<S>1980</S> continually,<S>5437</S> <S>5437</S> and the wind<S>7307</S> returneth again<S>7725</S> according<S>5921</S> to his circuits.<S>5439</S></div><br><br>
<p><sup>7</sup> <div style='margin-left: 20px'>All<S>3605</S> the rivers<S>5158</S> run<S>1980</S> into<S>413</S> the sea;<S>3220</S> yet the sea<S>3220</S> <i>is</i> not<S>369</S> full;<S>4392</S> unto<S>413</S> the place<S>4725</S> from whence the rivers<S>7945</S> <S>5158</S> come,<S>1980</S> thither<S>8033</S> they<S>1992</S> return<S>7725</S> again.<S>1980</S></div><br><br>
<p><sup>8</sup> <div style='margin-left: 20px'>All<S>3605</S> things<S>1697</S> <i>are</i> full of labor;<S>3023</S> man<S>376</S> cannot<S>3201</S> <S>3808</S> utter<S>1696</S> <i>it</i>: the eye<S>5869</S> is not<S>3808</S> satisfied<S>7646</S> with seeing,<S>7200</S> nor<S>3808</S> the ear<S>241</S> filled<S>4390</S> with hearing.<S>4480</S> <S>8085</S></div><br><br>
<p><sup>9</sup> <div style='margin-left: 20px'>The thing<S>4100</S> that hath been,<S>7945</S> <S>1961</S> it<S>1931</S> <i>is that</i> which shall be;<S>7945</S> <S>1961</S> and that<S>4100</S> which is done<S>7945</S> <S>6213</S> <i>is</i> that<S>1931</S> which shall be done:<S>7945</S> <S>6213</S> and <i>there is</i> no<S>369</S> <S>3605</S> new<S>2319</S> <i>thing</i> under<S>8478</S> the sun.<S>8121</S></div><br><br>
<p><sup>10</sup> <div style='margin-left: 20px'>Is there<S>3426</S> <i>any</i> thing<S>1697</S> whereof it may be said,<S>7945</S> <S>559</S> See,<S>7200</S> this<S>2088</S> <i>is</i> new?<S>2319</S> it<S>1931</S> hath been<S>1961</S> already<S>3528</S> of old time,<S>5769</S> which<S>834</S> was<S>1961</S> before<S>4480</S> <S>6440</S> us.</div><br><br>
<p><sup>11</sup> <div style='margin-left: 20px'><i>There is</i> no<S>369</S> remembrance<S>2146</S> of former<S>7223</S> <i>things</i>; neither<S>1571</S> <S>3808</S> shall there be<S>1961</S> <i>any</i> remembrance<S>2146</S> of <i>things</i> that are to come<S>7945</S> <S>1961</S> with<S>5973</S> <i>those</i> that shall come<S>7945</S> <S>1961</S> after.<S>314</S></div>
<p><sup>12</sup> <div style='margin-left: 20px'>I<S>589</S> the Preacher<S>6953</S> was<S>1961</S> king<S>4428</S> over<S>5921</S> Israel<S>3478</S> in Jerusalem.<S>3389</S></div><br><br>
<p><sup>13</sup> <div style='margin-left: 20px'>And I gave<S>5414</S> <S>853</S> my heart<S>3820</S> to seek<S>1875</S> and search out<S>8446</S> by wisdom<S>2451</S> concerning<S>5921</S> all<S>3605</S> <i>things</i> that<S>834</S> are done<S>6213</S> under<S>8478</S> heaven:<S>8064</S> this<S>1931</S> sore<S>7451</S> travail<S>6045</S> hath God<S>430</S> given<S>5414</S> to the sons<S>1121</S> of man<S>120</S> to be exercised<S>6031</S> therewith.</div><br><br>
<p><sup>14</sup> <div style='margin-left: 20px'>I have seen<S>7200</S> <S>853</S> all<S>3605</S> the works<S>4639</S> that are done<S>7945</S> <S>6213</S> under<S>8478</S> the sun;<S>8121</S> and, behold,<S>2009</S> all<S>3605</S> <i>is</i> vanity<S>1892</S> and vexation<S>7469</S> of spirit.<S>7307</S></div><br><br>
<p><sup>15</sup> <div style='margin-left: 20px'><i>That which is</i> crooked<S>5791</S> cannot<S>3201</S> <S>3808</S> be made straight:<S>8626</S> and that which is wanting<S>2642</S> cannot<S>3201</S> <S>3808</S> be numbered.<S>4487</S></div>
<p><sup>16</sup> <div style='margin-left: 20px'>I<S>589</S> communed<S>1696</S> with<S>5973</S> mine own heart,<S>3820</S> saying,<S>559</S> Lo,<S>2009</S> I<S>589</S> am come to great estate,<S>1431</S> and have gotten more<S>3254</S> wisdom<S>2451</S> than<S>5921</S> all<S>3605</S> <i>they</i> that<S>834</S> have been<S>1961</S> before<S>6440</S> me in<S>5921</S> Jerusalem:<S>3389</S> yea, my heart<S>3820</S> had great<S>7235</S> experience<S>7200</S> of wisdom<S>2451</S> and knowledge.<S>1847</S></div><br><br>
<p><sup>17</sup> <div style='margin-left: 20px'>And I gave<S>5414</S> my heart<S>3820</S> to know<S>3045</S> wisdom,<S>2451</S> and to know<S>3045</S> madness<S>1947</S> and folly:<S>5531</S> I perceived<S>3045</S> that this<S>2088</S> also<S>7945</S> <S>1571</S> <i>is</i> vexation<S>7475</S> of spirit.<S>7307</S></div><br><br>
<p><sup>18</sup> <div style='margin-left: 20px'>For<S>3588</S> in much<S>7230</S> wisdom<S>2451</S> <i>is</i> much<S>7230</S> grief:<S>3708</S> and he that increaseth<S>3254</S> knowledge<S>1847</S> increaseth<S>3254</S> sorrow.<S>4341</S></div>
<h4>2</h4>
<p><sup>1</sup> <div style='margin-left: 20px'>I<S>589</S> said<S>559</S> in mine heart,<S>3820</S> Go to<S>1980</S> now,<S>4994</S> I will prove<S>5254</S> thee with mirth,<S>8057</S> therefore enjoy<S>7200</S> pleasure:<S>2896</S> and, behold,<S>2009</S> this<S>1931</S> also<S>1571</S> <i>is</i> vanity.<S>1892</S></div><br><br>
<p><sup>2</sup> <div style='margin-left: 20px'>I said<S>559</S> of laughter,<S>7814</S> <i>It is</i> mad:<S>1984</S> and of mirth,<S>8057</S> What<S>4100</S> doeth<S>6213</S> it?<S>2090</S></div><br><br>
<p><sup>3</sup> <div style='margin-left: 20px'>I sought<S>8446</S> in mine heart<S>3820</S> to give<S>4900</S> <S>853</S> myself<S>1320</S> unto wine,<S>3196</S> yet acquainting<S>5090</S> mine heart<S>3820</S> with wisdom;<S>2451</S> and to lay hold<S>270</S> on folly,<S>5531</S> till<S>5704</S> <S>834</S> I might see<S>7200</S> what<S>335</S> <i>was</i> that<S>2088</S> good<S>2896</S> for the sons<S>1121</S> of men,<S>120</S> which<S>834</S> they should do<S>6213</S> under<S>8478</S> the heaven<S>8064</S> all<S>4557</S> the days<S>3117</S> of their life.<S>2416</S></div>
<p><sup>4</sup> <div style='margin-left: 20px'>I made me great<S>1431</S> works;<S>4639</S> I built<S>1129</S> me houses;<S>1004</S> I planted<S>5193</S> me vineyards: <S>3754</S></div><br><br>
<p><sup>5</sup> <div style='margin-left: 20px'>I made<S>6213</S> me gardens<S>1593</S> and orchards,<S>6508</S> and I planted<S>5193</S> trees<S>6086</S> in them of all<S>3605</S> <i>kind of</i> fruits: <S>6529</S></div><br><br>
<p><sup>6</sup> <div style='margin-left: 20px'>I made<S>6213</S> me pools<S>1295</S> of water,<S>4325</S> to water<S>8248</S> therewith<S>4480</S> the wood<S>3293</S> that bringeth forth<S>6779</S> trees: <S>6086</S></div><br><br>
<p><sup>7</sup> <div style='margin-left: 20px'>I got<S>7069</S> <i>me</i> servants<S>5650</S> and maidens,<S>8198</S> and had<S>1961</S> servants born<S>1121</S> in my house;<S>1004</S> also<S>1571</S> I had<S>1961</S> great<S>7235</S> possessions<S>4735</S> of great<S>1241</S> and small cattle<S>6629</S> above all<S>4480</S> <S>3605</S> that were<S>7945</S> <S>1961</S> in Jerusalem<S>3389</S> before<S>6440</S> me: </div><br><br>
<p><sup>8</sup> <div style='margin-left: 20px'>I gathered<S>3664</S> me also<S>1571</S> silver<S>3701</S> and gold,<S>2091</S> and the peculiar treasure<S>5459</S> of kings<S>4428</S> and of the provinces:<S>4082</S> I got<S>6213</S> me men singers<S>7891</S> and women singers,<S>7891</S> and the delights<S>8588</S> of the sons<S>1121</S> of men,<S>120</S> <i>as</i> musical instruments,<S>7705</S> <S>7705</S> and that of all sorts.</div><br><br>
<p><sup>9</sup> <div style='margin-left: 20px'>So I was great,<S>1431</S> and increased more<S>3254</S> than all<S>4480</S> <S>3605</S> that were<S>7945</S> <S>1961</S> before<S>6440</S> me in Jerusalem:<S>3389</S> also<S>637</S> my wisdom<S>2451</S> remained<S>5975</S> with me.</div><br><br>
<p><sup>10</sup> <div style='margin-left: 20px'>And whatsoever<S>3605</S> <S>834</S> mine eyes<S>5869</S> desired<S>7592</S> I kept<S>680</S> not<S>3808</S> from<S>4480</S> them, I withheld<S>4513</S> not<S>3808</S> <S>853</S> my heart<S>3820</S> from any<S>4480</S> <S>3605</S> joy;<S>8057</S> for<S>3588</S> my heart<S>3820</S> rejoiced<S>8056</S> in all<S>4480</S> <S>3605</S> my labor:<S>5999</S> and this<S>2088</S> was<S>1961</S> my portion<S>2506</S> of all<S>4480</S> <S>3605</S> my labor.<S>5999</S></div><br><br>
<p><sup>11</sup> <div style='margin-left: 20px'>Then I<S>589</S> looked<S>6437</S> on all<S>3605</S> the works<S>4639</S> that my hands had wrought,<S>7945</S> <S>6213</S> <S>3027</S> and on the labor<S>5999</S> that I had labored<S>7945</S> <S>5998</S> to do:<S>6213</S> and, behold,<S>2009</S> all<S>3605</S> <i>was</i> vanity<S>1892</S> and vexation<S>7469</S> of spirit,<S>7307</S> and <i>there was</i> no<S>369</S> profit<S>3504</S> under<S>8478</S> the sun.<S>8121</S></div>
<p><sup>12</sup> <div style='margin-left: 20px'>And I<S>589</S> turned<S>6437</S> myself to behold<S>7200</S> wisdom,<S>2451</S> and madness,<S>1947</S> and folly:<S>5531</S> for<S>3588</S> what<S>4100</S> <i>can</i> the man<S>120</S> <i>do</i> that cometh<S>7945</S> <S>935</S> after<S>310</S> the king?<S>4428</S> <i>even</i><S>853</S> that which<S>834</S> hath been already<S>3528</S> done.<S>6213</S></div><br><br>
<p><sup>13</sup> <div style='margin-left: 20px'>Then I<S>589</S> saw<S>7200</S> that<S>7945</S> <S>3426</S> wisdom<S>2451</S> excelleth<S>3504</S> folly,<S>4480</S> <S>5531</S> as far as light<S>216</S> excelleth<S>3504</S> darkness.<S>4480</S> <S>2822</S></div><br><br>
<p><sup>14</sup> <div style='margin-left: 20px'>The wise man's<S>2450</S> eyes<S>5869</S> <i>are</i> in his head;<S>7218</S> but the fool<S>3684</S> walketh<S>1980</S> in darkness:<S>2822</S> and I myself<S>589</S> perceived<S>3045</S> also<S>1571</S> that one event<S>7945</S> <S>4745</S> <S>259</S> happeneth<S>7136</S> to<S>854</S> them all.<S>3605</S></div><br><br>
<p><sup>15</sup> <div style='margin-left: 20px'>Then said<S>559</S> I<S>589</S> in my heart,<S>3820</S> As it happeneth<S>4745</S> to the fool,<S>3684</S> <i>so</i> it happeneth<S>7136</S> even<S>1571</S> to me; and why<S>4100</S> was I<S>589</S> then<S>227</S> more<S>3148</S> wise?<S>2449</S> Then I said<S>1696</S> in my heart,<S>3820</S> that this<S>2088</S> also<S>7945</S> <S>1571</S> <i>is</i> vanity.<S>1892</S></div><br><br>
<p><sup>16</sup> <div style='margin-left: 20px'>For<S>3588</S> <i>there is</i> no<S>369</S> remembrance<S>2146</S> of the wise<S>2450</S> more than<S>5973</S> of the fool<S>3684</S> forever;<S>5769</S> seeing that which now<S>7945</S> <S>3528</S> <i>is</i> in the days<S>3117</S> to come<S>935</S> shall all<S>3605</S> be forgotten.<S>7911</S> And how<S>349</S> dieth<S>4191</S> the wise<S>2450</S> <i>man</i>? as<S>5973</S> the fool.<S>3684</S></div><br><br>
<p><sup>17</sup> <div style='margin-left: 20px'>Therefore I hated<S>8130</S> <S>853</S> life;<S>2416</S> because<S>3588</S> the work<S>4639</S> that is wrought<S>7945</S> <S>6213</S> under<S>8478</S> the sun<S>8121</S> <i>is</i> grievous<S>7451</S> unto<S>5921</S> me: for<S>3588</S> all<S>3605</S> <i>is</i> vanity<S>1892</S> and vexation<S>7469</S> of spirit.<S>7307</S></div>
<p><sup>18</sup> <div style='margin-left: 20px'>Yea, I<S>589</S> hated<S>8130</S> <S>853</S> all<S>3605</S> my labor<S>5999</S> which I<S>7945</S> <S>589</S> had taken<S>6001</S> under<S>8478</S> the sun:<S>8121</S> because I should leave<S>7945</S> <S>5117</S> it unto the man<S>120</S> that shall be<S>7945</S> <S>1961</S> after<S>310</S> me.</div><br><br>
<p><sup>19</sup> <div style='margin-left: 20px'>And who<S>4310</S> knoweth<S>3045</S> whether he shall be<S>1961</S> a wise<S>2450</S> <i>man</i> or<S>176</S> a fool?<S>5530</S> yet shall he have rule<S>7980</S> over all<S>3605</S> my labor<S>5999</S> wherein I have labored,<S>7945</S> <S>5998</S> and wherein I have showed myself wise<S>7945</S> <S>2449</S> under<S>8478</S> the sun.<S>8121</S> This<S>2088</S> <i>is</i> also<S>1571</S> vanity.<S>1892</S></div><br><br>
<p><sup>20</sup> <div style='margin-left: 20px'>Therefore I<S>589</S> went about<S>5437</S> to cause<S>853</S> my heart<S>3820</S> to despair<S>2976</S> of<S>5921</S> all<S>3605</S> the labor<S>5999</S> which I took<S>7945</S> <S>5998</S> under<S>8478</S> the sun.<S>8121</S></div><br><br>
<p><sup>21</sup> <div style='margin-left: 20px'>For<S>3588</S> there is<S>3426</S> a man<S>120</S> whose labor<S>7945</S> <S>5999</S> <i>is</i> in wisdom,<S>2451</S> and in knowledge,<S>1847</S> and in equity;<S>3788</S> yet to a man<S>120</S> that hath not<S>7945</S> <S>3808</S> labored<S>5998</S> therein shall he leave<S>5414</S> it <i>for</i> his portion.<S>2506</S> This<S>2088</S> also<S>1571</S> <i>is</i> vanity<S>1892</S> and a great<S>7227</S> evil.<S>7451</S></div>
<p><sup>22</sup> <div style='margin-left: 20px'>For<S>3588</S> what<S>4100</S> hath<S>1933</S> man<S>120</S> of all<S>3605</S> his labor,<S>5999</S> and of the vexation<S>7475</S> of his heart,<S>3820</S> wherein he<S>7945</S> <S>1931</S> hath labored<S>6001</S> under<S>8478</S> the sun?<S>8121</S></div><br><br>
<p><sup>23</sup> <div style='margin-left: 20px'>For<S>3588</S> all<S>3605</S> his days<S>3117</S> <i>are</i> sorrows,<S>4341</S> and his travail<S>6045</S> grief;<S>3708</S> yea,<S>1571</S> his heart<S>3820</S> taketh not<S>3808</S> rest<S>7901</S> in the night.<S>3915</S> This<S>2088</S> is also<S>1571</S> vanity.<S>1892</S></div>
<p><sup>24</sup> <div style='margin-left: 20px'><i>There is</i> nothing<S>369</S> better<S>2896</S> for a man,<S>120</S> <i>than</i> that he should eat<S>7945</S> <S>398</S> and drink,<S>8354</S> and <i>that</i> he should make his soul<S>7200</S> <S>853</S> <S>5315</S> good<S>2896</S> in his labor.<S>5999</S> This<S>2090</S> also<S>1571</S> I<S>589</S> saw,<S>7200</S> that<S>3588</S> it<S>1931</S> <i>was</i> from the hand<S>4480</S> <S>3027</S> of God.<S>430</S></div><br><br>
<p><sup>25</sup> <div style='margin-left: 20px'>For<S>3588</S> who<S>4310</S> can eat,<S>398</S> or who<S>4310</S> else can hasten<S>2363</S> <i>hereunto</i>, more<S>2351</S> than<S>4480</S> I?</div><br><br>
<p><sup>26</sup> <div style='margin-left: 20px'>For<S>3588</S> <i>God</i> giveth<S>5414</S> to a man<S>120</S> that <i>is</i> good<S>7945</S> <S>2896</S> in his sight<S>6440</S> wisdom,<S>2451</S> and knowledge,<S>1847</S> and joy:<S>8057</S> but to the sinner<S>2398</S> he giveth<S>5414</S> travail,<S>6045</S> to gather<S>622</S> and to heap up,<S>3664</S> that he may give<S>5414</S> to <i>him that is</i> good<S>2896</S> before<S>6440</S> God.<S>430</S> This<S>2088</S> also<S>1571</S> <i>is</i> vanity<S>1892</S> and vexation<S>7469</S> of spirit.<S>7307</S></div>
<h4>3</h4>
<p><sup>1</sup> <div style='margin-left: 20px'>To every<S>3605</S> <i>thing there is</i> a season,<S>2165</S> and a time<S>6256</S> to every<S>3605</S> purpose<S>2656</S> under<S>8478</S> the heaven: <S>8064</S></div><br><br>
<p><sup>2</sup> <div style='margin-left: 20px'>A time<S>6256</S> to be born,<S>3205</S> and a time<S>6256</S> to die;<S>4191</S> a time<S>6256</S> to plant,<S>5193</S> and a time<S>6256</S> to pluck up<S>6131</S> <i>that which is</i> planted;<S>5193</S></div><br><br>
<p><sup>3</sup> <div style='margin-left: 20px'>A time<S>6256</S> to kill,<S>2026</S> and a time<S>6256</S> to heal;<S>7495</S> a time<S>6256</S> to break down,<S>6555</S> and a time<S>6256</S> to build up;<S>1129</S></div><br><br>
<p><sup>4</sup> <div style='margin-left: 20px'>A time<S>6256</S> to weep,<S>1058</S> and a time<S>6256</S> to laugh;<S>7832</S> a time<S>6256</S> to mourn,<S>5594</S> and a time<S>6256</S> to dance;<S>7540</S></div><br><br>
<p><sup>5</sup> <div style='margin-left: 20px'>A time<S>6256</S> to cast away<S>7993</S> stones,<S>68</S> and a time<S>6256</S> to gather stones together;<S>3664</S> <S>68</S> a time<S>6256</S> to embrace,<S>2263</S> and a time<S>6256</S> to refrain<S>7368</S> from embracing;<S>4480</S> <S>2263</S></div><br><br>
<p><sup>6</sup> <div style='margin-left: 20px'>A time<S>6256</S> to get,<S>1245</S> and a time<S>6256</S> to lose;<S>6</S> a time<S>6256</S> to keep,<S>8104</S> and a time<S>6256</S> to cast away;<S>7993</S></div><br><br>
<p><sup>7</sup> <div style='margin-left: 20px'>A time<S>6256</S> to rend,<S>7167</S> and a time<S>6256</S> to sew;<S>8609</S> a time<S>6256</S> to keep silence,<S>2814</S> and a time<S>6256</S> to speak;<S>1696</S></div><br><br>
<p><sup>8</sup> <div style='margin-left: 20px'>A time<S>6256</S> to love,<S>157</S> and a time<S>6256</S> to hate;<S>8130</S> a time<S>6256</S> of war,<S>4421</S> and a time<S>6256</S> of peace.<S>7965</S></div>
<p><sup>9</sup> <div style='margin-left: 20px'>What<S>4100</S> profit<S>3504</S> hath he that worketh<S>6213</S> in that wherein<S>834</S> he<S>1931</S> laboreth?<S>6001</S></div><br><br>
<p><sup>10</sup> <div style='margin-left: 20px'>I have seen<S>7200</S> <S>853</S> the travail,<S>6045</S> which<S>834</S> God<S>430</S> hath given<S>5414</S> to the sons<S>1121</S> of men<S>120</S> to be exercised<S>6031</S> in it.</div><br><br>
<p><sup>11</sup> <div style='margin-left: 20px'>He hath made<S>6213</S> <S>853</S> every<S>3605</S> <i>thing</i> beautiful<S>3303</S> in his time:<S>6256</S> also<S>1571</S> he hath set<S>5414</S> <S>853</S> the world<S>5769</S> in their heart,<S>3820</S> so that<S>834</S> no<S>4480</S> <S>1097</S> man<S>120</S> can find out<S>4672</S> <S>853</S> the work<S>4639</S> that<S>834</S> God<S>430</S> maketh<S>6213</S> from the beginning<S>4480</S> <S>7218</S> to<S>5704</S> the end.<S>5490</S></div>
<p><sup>12</sup> <div style='margin-left: 20px'>I know<S>3045</S> that<S>3588</S> <i>there is</i> no<S>369</S> good<S>2896</S> in them, but<S>518</S> for<S>3588</S> <i>a man</i> to rejoice,<S>8055</S> and to do<S>6213</S> good<S>2896</S> in his life.<S>2416</S></div><br><br>
<p><sup>13</sup> <div style='margin-left: 20px'>And also<S>1571</S> that every man should eat<S>7945</S> <S>398</S> <S>3605</S> <S>120</S> and drink,<S>8354</S> and enjoy<S>7200</S> the good<S>2896</S> of all<S>3605</S> his labor,<S>5999</S> it<S>1931</S> <i>is</i> the gift<S>4991</S> of God.<S>430</S></div>
<p><sup>14</sup> <div style='margin-left: 20px'>I know<S>3045</S> that,<S>3588</S> whatsoever<S>3605</S> <S>834</S> God<S>430</S> doeth,<S>6213</S> it<S>1931</S> shall be<S>1961</S> forever:<S>5769</S> nothing<S>369</S> can be put<S>3254</S> to<S>5921</S> it, nor<S>369</S> any thing taken<S>1639</S> from<S>4480</S> it: and God<S>430</S> doeth<S>6213</S> <i>it</i>, that <i>men</i> should fear<S>7945</S> <S>3372</S> before<S>4480</S> <S>6440</S> him.</div><br><br>
<p><sup>15</sup> <div style='margin-left: 20px'>That which hath been<S>4100</S> <S>7945</S> <S>1961</S> is now;<S>3528</S> and that<S>1931</S> which<S>834</S> is to be<S>1961</S> hath already<S>3528</S> been;<S>1961</S> and God<S>430</S> requireth<S>1245</S> <S>853</S> that which is past.<S>7291</S></div>
<p><sup>16</sup> <div style='margin-left: 20px'>And moreover<S>5750</S> I saw<S>7200</S> under<S>8478</S> the sun<S>8121</S> the place<S>4725</S> of judgment,<S>4941</S> <i>that</i> wickedness<S>7562</S> <i>was</i> there;<S>8033</S> and the place<S>4725</S> of righteousness,<S>6664</S> <i>that</i> iniquity<S>7562</S> <i>was</i> there.<S>8033</S></div><br><br>
<p><sup>17</sup> <div style='margin-left: 20px'>I<S>589</S> said<S>559</S> in mine heart,<S>3820</S> God<S>430</S> shall judge<S>8199</S> <S>853</S> the righteous<S>6662</S> and the wicked:<S>7563</S> for<S>3588</S> <i>there is</i> a time<S>6256</S> there<S>8033</S> for every<S>3605</S> purpose<S>2656</S> and for<S>5921</S> every<S>3605</S> work.<S>4639</S></div><br><br>
<p><sup>18</sup> <div style='margin-left: 20px'>I<S>589</S> said<S>559</S> in mine heart<S>3820</S> concerning<S>5921</S> the estate<S>1700</S> of the sons<S>1121</S> of men,<S>120</S> that God<S>430</S> might manifest<S>1305</S> them, and that they<S>1992</S> might see<S>7200</S> that they<S>7945</S> themselves are beasts.<S>929</S></div><br><br>
<p><sup>19</sup> <div style='margin-left: 20px'>For<S>3588</S> that which befalleth<S>4745</S> the sons<S>1121</S> of men<S>120</S> befalleth<S>4745</S> beasts;<S>929</S> even one thing<S>259</S> befalleth<S>4745</S> them: as the one<S>2088</S> dieth,<S>4194</S> so<S>3651</S> dieth<S>4194</S> the other;<S>2088</S> yea, they have all<S>3605</S> one<S>259</S> breath;<S>7307</S> so that a man<S>120</S> hath no<S>369</S> preeminence<S>4195</S> above<S>4480</S> a beast:<S>929</S> for<S>3588</S> all<S>3605</S> <i>is</i> vanity.<S>1892</S></div><br><br>
<p><sup>20</sup> <div style='margin-left: 20px'>All<S>3605</S> go<S>1980</S> unto<S>413</S> one<S>259</S> place;<S>4725</S> all<S>3605</S> are<S>1961</S> of<S>4480</S> the dust,<S>6083</S> and all<S>3605</S> turn to dust again.<S>7725</S> <S>413</S> <S>6083</S></div><br><br>
<p><sup>21</sup> <div style='margin-left: 20px'>Who<S>4310</S> knoweth<S>3045</S> the spirit<S>7307</S> of man<S>120</S> that<S>1931</S> goeth<S>5927</S> upward,<S>4605</S> and the spirit<S>7307</S> of the beast<S>929</S> that<S>1931</S> goeth<S>3381</S> downward<S>4295</S> to the earth?<S>776</S></div><br><br>
<p><sup>22</sup> <div style='margin-left: 20px'>Wherefore I perceive<S>7200</S> that<S>3588</S> <i>there is</i> nothing<S>369</S> better,<S>2896</S> than that<S>4480</S> <S>834</S> a man<S>120</S> should rejoice<S>8055</S> in his own works;<S>4639</S> for<S>3588</S> that<S>1931</S> <i>is</i> his portion:<S>2506</S> for<S>3588</S> who<S>4310</S> shall bring<S>935</S> him to see<S>7200</S> what shall be<S>4100</S> <S>7945</S> <S>1961</S> after<S>310</S> him?</div>
<h4>4</h4>
<p><sup>1</sup> <div style='margin-left: 20px'>So I<S>589</S> returned,<S>7725</S> and considered<S>7200</S> <S>853</S> all<S>3605</S> the oppressions<S>6217</S> that<S>834</S> are done<S>6213</S> under<S>8478</S> the sun:<S>8121</S> and behold<S>2009</S> the tears<S>1832</S> of <i>such as were</i> oppressed,<S>6217</S> and they had no<S>369</S> comforter;<S>5162</S> and on the side<S>4480</S> <S>3027</S> of their oppressors<S>6231</S> <i>there was</i> power;<S>3581</S> but they had no<S>369</S> comforter.<S>5162</S></div><br><br>
<p><sup>2</sup> <div style='margin-left: 20px'>Wherefore I<S>589</S> praised<S>7623</S> <S>853</S> the dead<S>4191</S> which are already<S>7945</S> <S>3528</S> dead<S>4191</S> more than<S>4480</S> the living<S>2416</S> which<S>834</S> <S>1992</S> are yet<S>5728</S> alive.<S>2416</S></div><br><br>
<p><sup>3</sup> <div style='margin-left: 20px'>Yea, better<S>2896</S> <i>is he</i> than both<S>4480</S> <S>8147</S> they,<S>853</S> which<S>834</S> hath not<S>3808</S> yet<S>5728</S> been,<S>1961</S> who<S>834</S> hath not<S>3808</S> seen<S>7200</S> <S>853</S> the evil<S>7451</S> work<S>4639</S> that<S>834</S> is done<S>6213</S> under<S>8478</S> the sun.<S>8121</S></div>
<p><sup>4</sup> <div style='margin-left: 20px'>Again, I<S>589</S> considered<S>7200</S> <S>853</S> all<S>3605</S> travail,<S>5999</S> and every<S>3605</S> right<S>3788</S> work,<S>4639</S> that<S>3588</S> for this<S>1931</S> a man<S>376</S> is envied<S>7068</S> of his neighbor.<S>4480</S> <S>7453</S> This<S>2088</S> <i>is</i> also<S>1571</S> vanity<S>1892</S> and vexation<S>7469</S> of spirit.<S>7307</S></div><br><br>
<p><sup>5</sup> <div style='margin-left: 20px'>The fool<S>3684</S> foldeth his hands together,<S>2263</S> <S>853</S> <S>3027</S> and eateth<S>398</S> <S>853</S> his own flesh.<S>1320</S></div><br><br>
<p><sup>6</sup> <div style='margin-left: 20px'>Better<S>2896</S> <i>is</i> a handful<S>4480</S> <S>4393</S> <S>3709</S> <i>with</i> quietness,<S>5183</S> than both the hands<S>2651</S> full<S>4480</S> <S>4393</S> <i>with</i> travail<S>5999</S> and vexation<S>7469</S> of spirit.<S>7307</S></div>
<p><sup>7</sup> <div style='margin-left: 20px'>Then I<S>589</S> returned,<S>7725</S> and I saw<S>7200</S> vanity<S>1892</S> under<S>8478</S> the sun.<S>8121</S></div><br><br>
<p><sup>8</sup> <div style='margin-left: 20px'>There is<S>3426</S> one<S>259</S> <i>alone</i>, and <i>there is</i> not<S>369</S> a second;<S>8145</S> yea,<S>1571</S> he hath neither<S>369</S> child<S>1121</S> nor brother:<S>251</S> yet <i>is there</i> no<S>369</S> end<S>7093</S> of all<S>3605</S> his labor;<S>5999</S> neither<S>3808</S> is his eye<S>5869</S> satisfied<S>7646</S> with riches;<S>6239</S> neither <i>saith he</i>, For whom<S>4310</S> do I<S>589</S> labor,<S>6001</S> and bereave<S>2637</S> <S>853</S> my soul<S>5315</S> of good?<S>4480</S> <S>2896</S> This<S>2088</S> <i>is</i> also<S>1571</S> vanity,<S>1892</S> yea, it<S>1931</S> <i>is</i> a sore<S>7451</S> travail.<S>6045</S></div>
<p><sup>9</sup> <div style='margin-left: 20px'>Two<S>8147</S> <i>are</i> better<S>2896</S> than<S>4480</S> one;<S>259</S> because<S>834</S> they have<S>3426</S> a good<S>2896</S> reward<S>7939</S> for their labor.<S>5999</S></div><br><br>
<p><sup>10</sup> <div style='margin-left: 20px'>For<S>3588</S> if<S>518</S> they fall,<S>5307</S> the one<S>259</S> will lift up<S>6965</S> <S>853</S> his fellow:<S>2270</S> but woe<S>337</S> to him <i>that is</i> alone<S>259</S> when he falleth;<S>7945</S> <S>5307</S> for <i>he hath</i> not<S>369</S> another<S>8145</S> to help him up.<S>6965</S></div><br><br>
<p><sup>11</sup> <div style='margin-left: 20px'>Again,<S>1571</S> if<S>518</S> two<S>8147</S> lie together,<S>7901</S> then they have heat:<S>2552</S> but how<S>349</S> can one<S>259</S> be warm<S>3179</S> <i>alone</i>?</div><br><br>
<p><sup>12</sup> <div style='margin-left: 20px'>And if<S>518</S> one<S>259</S> prevail against<S>8630</S> him, two<S>8147</S> shall withstand<S>5975</S> <S>5048</S> him; and a threefold<S>8027</S> cord<S>2339</S> is not<S>3808</S> quickly<S>4120</S> broken.<S>5423</S></div>
<p><sup>13</sup> <div style='margin-left: 20px'>Better<S>2896</S> <i>is</i> a poor<S>4542</S> and a wise<S>2450</S> child<S>3206</S> than an old<S>2205</S> and foolish<S>3684</S> king,<S>4480</S> <S>4428</S> who<S>834</S> will<S>3045</S> no<S>3808</S> more<S>5750</S> be admonished.<S>2094</S></div><br><br>
<p><sup>14</sup> <div style='margin-left: 20px'>For<S>3588</S> out of prison<S>4480</S> <S>1004</S> <S>631</S> he cometh<S>3318</S> to reign;<S>4427</S> whereas<S>3588</S> also<S>1571</S> <i>he that is</i> born<S>3205</S> in his kingdom<S>4438</S> becometh poor.<S>7326</S></div><br><br>
<p><sup>15</sup> <div style='margin-left: 20px'>I considered<S>7200</S> <S>853</S> all<S>3605</S> the living<S>2416</S> which walk<S>1980</S> under<S>8478</S> the sun,<S>8121</S> with<S>5973</S> the second<S>8145</S> child<S>3206</S> that<S>834</S> shall stand up<S>5975</S> in his stead.<S>8478</S></div><br><br>
<p><sup>16</sup> <div style='margin-left: 20px'><i>There is</i> no<S>369</S> end<S>7093</S> of all<S>3605</S> the people,<S>5971</S> <i>even</i> of all<S>3605</S> that<S>834</S> have been<S>1961</S> before<S>6440</S> them: they also<S>1571</S> that come after<S>314</S> shall not<S>3808</S> rejoice<S>8055</S> in him. Surely<S>3588</S> this<S>2088</S> also<S>1571</S> <i>is</i> vanity<S>1892</S> and vexation<S>7475</S> of spirit.<S>7307</S></div>
<h4>5</h4>
<p><sup>1</sup> <div style='margin-left: 20px'>Keep<S>8104</S> thy foot<S>7272</S> when<S>834</S> thou goest<S>1980</S> to<S>413</S> the house<S>1004</S> of God,<S>430</S> and be more ready<S>7126</S> to hear,<S>8085</S> than to give<S>4480</S> <S>5414</S> the sacrifice<S>2077</S> of fools:<S>3684</S> for they consider<S>3045</S> not<S>369</S> that<S>3588</S> they do<S>6213</S> evil.<S>7451</S></div><br><br>
<p><sup>2</sup> <div style='margin-left: 20px'>Be not<S>408</S> rash<S>926</S> with<S>5921</S> thy mouth,<S>6310</S> and let not<S>408</S> thine heart<S>3820</S> be hasty<S>4116</S> to utter<S>3318</S> <i>any</i> thing<S>1697</S> before<S>6440</S> God:<S>430</S> for<S>3588</S> God<S>430</S> <i>is</i> in heaven,<S>8064</S> and thou<S>859</S> upon<S>5921</S> earth:<S>776</S> therefore<S>5921</S> <S>3651</S> let thy words<S>1697</S> be<S>1961</S> few.<S>4592</S></div><br><br>
<p><sup>3</sup> <div style='margin-left: 20px'>For<S>3588</S> a dream<S>2472</S> cometh<S>935</S> through the multitude<S>7230</S> of business;<S>6045</S> and a fool's<S>3684</S> voice<S>6963</S> <i>is known</i> by multitude<S>7230</S> of words.<S>1697</S></div><br><br>
<p><sup>4</sup> <div style='margin-left: 20px'>When<S>834</S> thou vowest<S>5087</S> a vow<S>5088</S> unto God,<S>430</S> defer<S>309</S> not<S>408</S> to pay<S>7999</S> it; for<S>3588</S> <i>he hath</i> no<S>369</S> pleasure<S>2656</S> in fools:<S>3684</S> pay<S>7999</S> <S>853</S> that which<S>834</S> thou hast vowed.<S>5087</S></div><br><br>
<p><sup>5</sup> <div style='margin-left: 20px'>Better<S>2896</S> <i>is it</i> that<S>834</S> thou shouldest not<S>3808</S> vow,<S>5087</S> than that thou shouldest vow<S>4480</S> <S>7945</S> <S>5087</S> and not<S>3808</S> pay.<S>7999</S></div><br><br>
<p><sup>6</sup> <div style='margin-left: 20px'>Suffer<S>5414</S> not<S>408</S> <S>853</S> thy mouth<S>6310</S> to cause<S>853</S> thy flesh<S>1320</S> to sin;<S>2398</S> neither<S>408</S> say<S>559</S> thou before<S>6440</S> the angel,<S>4397</S> that<S>3588</S> it<S>1931</S> <i>was</i> an error:<S>7684</S> wherefore<S>4100</S> should God<S>430</S> be angry<S>7107</S> at<S>5921</S> thy voice,<S>6963</S> and destroy<S>2254</S> <S>853</S> the work<S>4639</S> of thine hands?<S>3027</S></div><br><br>
<p><sup>7</sup> <div style='margin-left: 20px'>For<S>3588</S> in the multitude<S>7230</S> of dreams<S>2472</S> and many<S>7235</S> words<S>1697</S> <i>there are</i> also <i>divers</i> vanities:<S>1892</S> but<S>3588</S> fear<S>3372</S> thou<S>853</S> God.<S>430</S></div>
<p><sup>8</sup> <div style='margin-left: 20px'>If<S>518</S> thou seest<S>7200</S> the oppression<S>6233</S> of the poor,<S>7326</S> and violent perverting<S>1499</S> of judgment<S>4941</S> and justice<S>6664</S> in a province,<S>4082</S> marvel<S>8539</S> not<S>408</S> at<S>5921</S> the matter:<S>2656</S> for<S>3588</S> <i>he that is</i> higher<S>1364</S> than<S>4480</S> <S>5921</S> the highest<S>1364</S> regardeth;<S>8104</S> and <i>there be</i> higher<S>1364</S> than<S>5921</S> they.</div><br><br>
<p><sup>9</sup> <div style='margin-left: 20px'>Moreover the profit<S>3504</S> of the earth<S>776</S> is for all:<S>3605</S> the king<S>4428</S> <i>himself</i> is served<S>5647</S> by the field.<S>7704</S></div>
<p><sup>10</sup> <div style='margin-left: 20px'>He that loveth<S>157</S> silver<S>3701</S> shall not<S>3808</S> be satisfied<S>7646</S> with silver;<S>3701</S> nor he<S>4310</S> that loveth<S>157</S> abundance<S>1995</S> with increase:<S>8393</S> this<S>2088</S> <i>is</i> also<S>1571</S> vanity.<S>1892</S></div><br><br>
<p><sup>11</sup> <div style='margin-left: 20px'>When goods<S>2896</S> increase,<S>7235</S> they are increased<S>7231</S> that eat<S>398</S> them: and what<S>4100</S> good<S>3788</S> <i>is there</i> to the owners<S>1167</S> thereof, saving<S>3588</S> <S>518</S> the beholding<S>7200</S> <i>of them</i> with their eyes?<S>5869</S></div><br><br>
<p><sup>12</sup> <div style='margin-left: 20px'>The sleep<S>8142</S> of a laboring man<S>5647</S> <i>is</i> sweet,<S>4966</S> whether<S>518</S> he eat<S>398</S> little<S>4592</S> or<S>518</S> much:<S>7235</S> but the abundance<S>7647</S> of the rich<S>6223</S> will not<S>369</S> suffer<S>5117</S> him to sleep.<S>3462</S></div>
<p><sup>13</sup> <div style='margin-left: 20px'>There is<S>3426</S> a sore<S>2470</S> evil<S>7451</S> <i>which</i> I have seen<S>7200</S> under<S>8478</S> the sun,<S>8121</S> <i>namely</i>, riches<S>6239</S> kept<S>8104</S> for the owners<S>1167</S> thereof to their hurt.<S>7451</S></div><br><br>
<p><sup>14</sup> <div style='margin-left: 20px'>But those<S>1931</S> riches<S>6239</S> perish<S>6</S> by evil<S>7451</S> travail:<S>6045</S> and he begetteth<S>3205</S> a son,<S>1121</S> and <i>there is</i> nothing<S>369</S> <S>3972</S> in his hand.<S>3027</S></div><br><br>
<p><sup>15</sup> <div style='margin-left: 20px'>As<S>834</S> he came forth<S>3318</S> of his mother's<S>517</S> womb,<S>4480</S> <S>990</S> naked<S>6174</S> shall he return<S>7725</S> to go<S>1980</S> as he came,<S>7945</S> <S>935</S> and shall take<S>5375</S> nothing<S>3808</S> <S>3972</S> of his labor,<S>5999</S> which he may carry way<S>7945</S> <S>1980</S> in his hand.<S>3027</S></div><br><br>
<p><sup>16</sup> <div style='margin-left: 20px'>And this<S>2090</S> also<S>1571</S> <i>is</i> a sore<S>2470</S> evil,<S>7451</S> <i>that</i> in all<S>3605</S> points<S>5980</S> as he came,<S>7945</S> <S>935</S> so<S>3651</S> shall he go:<S>1980</S> and what<S>4100</S> profit<S>3504</S> hath he that hath labored<S>7945</S> <S>5998</S> for the wind?<S>7307</S></div><br><br>
<p><sup>17</sup> <div style='margin-left: 20px'>All<S>3605</S> his days<S>3117</S> also<S>1571</S> he eateth<S>398</S> in darkness,<S>2822</S> and <i>he hath</i> much<S>7235</S> sorrow<S>3707</S> and wrath<S>7110</S> with his sickness.<S>2483</S></div>
<p><sup>18</sup> <div style='margin-left: 20px'>Behold<S>2009</S> <i>that</i> which<S>834</S> I<S>589</S> have seen:<S>7200</S> <i>it is</i> good<S>2896</S> and comely<S>3303</S> <i>for one</i> to eat<S>398</S> and to drink,<S>8354</S> and to enjoy<S>7200</S> the good<S>2896</S> of all<S>3605</S> his labor<S>5999</S> that he taketh<S>7945</S> <S>5998</S> under<S>8478</S> the sun<S>8121</S> all<S>4557</S> the days<S>3117</S> of his life,<S>2416</S> which<S>834</S> God<S>430</S> giveth<S>5414</S> him: for<S>3588</S> it<S>1931</S> <i>is</i> his portion.<S>2506</S></div><br><br>
<p><sup>19</sup> <div style='margin-left: 20px'>Every<S>3605</S> man<S>120</S> also<S>1571</S> to whom<S>834</S> God<S>430</S> hath given<S>5414</S> riches<S>6239</S> and wealth,<S>5233</S> and hath given him power<S>7980</S> to eat<S>398</S> thereof,<S>4480</S> and to take<S>5375</S> <S>853</S> his portion,<S>2506</S> and to rejoice<S>8055</S> in his labor;<S>5999</S> this<S>2090</S> <i>is</i> the gift<S>4991</S> of God.<S>430</S></div><br><br>
<p><sup>20</sup> <div style='margin-left: 20px'>For<S>3588</S> he shall not<S>3808</S> much<S>7235</S> remember<S>2142</S> <S>853</S> the days<S>3117</S> of his life;<S>2416</S> because<S>3588</S> God<S>430</S> answereth<S>6030</S> <i>him</i> in the joy<S>8057</S> of his heart.<S>3820</S></div>
<h4>6</h4>
<p><sup>1</sup> <div style='margin-left: 20px'>There is<S>3426</S> an evil<S>7451</S> which<S>834</S> I have seen<S>7200</S> under<S>8478</S> the sun,<S>8121</S> and it<S>1931</S> <i>is</i> common<S>7227</S> among<S>5921</S> men: <S>120</S></div><br><br>
<p><sup>2</sup> <div style='margin-left: 20px'>A man<S>376</S> to whom<S>834</S> God<S>430</S> hath given<S>5414</S> riches,<S>6239</S> wealth,<S>5233</S> and honor,<S>3519</S> so that he wanteth<S>2638</S> nothing<S>369</S> for his soul<S>5315</S> of all<S>4480</S> <S>3605</S> that<S>834</S> he desireth,<S>183</S> yet God<S>430</S> giveth him not power<S>7980</S> <S>3808</S> to eat<S>398</S> thereof,<S>4480</S> but<S>3588</S> a stranger<S>376</S> <S>5237</S> eateth<S>398</S> it: this<S>2088</S> <i>is</i> vanity,<S>1892</S> and it<S>1931</S> <i>is</i> an evil<S>7451</S> disease.<S>2483</S></div><br><br>
<p><sup>3</sup> <div style='margin-left: 20px'>If<S>518</S> a man<S>376</S> beget<S>3205</S> a hundred<S>3967</S> <i>children</i>, and live<S>2421</S> many<S>7227</S> years,<S>8141</S> so that the days<S>3117</S> of his years<S>8141</S> be<S>7945</S> <S>1961</S> many,<S>7227</S> and his soul<S>5315</S> be not<S>3808</S> filled<S>7646</S> with<S>4480</S> good,<S>2896</S> and also<S>1571</S> <i>that</i> he have<S>1961</S> no<S>3808</S> burial;<S>6900</S> I say,<S>559</S> <i>that</i> an untimely birth<S>5309</S> <i>is</i> better<S>2896</S> than<S>4480</S> he.</div><br><br>
<p><sup>4</sup> <div style='margin-left: 20px'>For<S>3588</S> he cometh<S>935</S> in with vanity,<S>1892</S> and departeth<S>1980</S> in darkness,<S>2822</S> and his name<S>8034</S> shall be covered<S>3680</S> with darkness.<S>2822</S></div><br><br>
<p><sup>5</sup> <div style='margin-left: 20px'>Moreover<S>1571</S> he hath not<S>3808</S> seen<S>7200</S> the sun,<S>8121</S> nor<S>3808</S> known<S>3045</S> <i>any thing</i>: this<S>2088</S> hath more rest<S>5183</S> than the other.<S>4480</S> <S>2088</S></div><br><br>
<p><sup>6</sup> <div style='margin-left: 20px'>Yea,<S>432</S> though he live<S>2421</S> a thousand<S>505</S> years<S>8141</S> twice<S>6471</S> <i>told</i>, yet hath he seen<S>7200</S> no<S>3808</S> good:<S>2896</S> do not<S>3808</S> all<S>3605</S> go<S>1980</S> to<S>413</S> one<S>259</S> place?<S>4725</S></div><br><br>
<p><sup>7</sup> <div style='margin-left: 20px'>All<S>3605</S> the labor<S>5999</S> of man<S>120</S> <i>is</i> for his mouth,<S>6310</S> and yet<S>1571</S> the appetite<S>5315</S> is not<S>3808</S> filled.<S>4390</S></div><br><br>
<p><sup>8</sup> <div style='margin-left: 20px'>For<S>3588</S> what<S>4100</S> hath the wise<S>2450</S> more<S>3148</S> than<S>4480</S> the fool?<S>3684</S> what<S>4100</S> hath the poor,<S>6041</S> that knoweth<S>3045</S> to walk<S>1980</S> before<S>5048</S> the living?<S>2416</S></div><br><br>
<p><sup>9</sup> <div style='margin-left: 20px'>Better<S>2896</S> <i>is</i> the sight<S>4758</S> of the eyes<S>5869</S> than the wandering<S>4480</S> <S>1980</S> of the desire:<S>5315</S> this<S>2088</S> <i>is</i> also<S>1571</S> vanity<S>1892</S> and vexation<S>7469</S> of spirit.<S>7307</S></div>
<p><sup>10</sup> <div style='margin-left: 20px'>That<S>4100</S> which hath been<S>7945</S> <S>1961</S> is named<S>7121</S> <S>8034</S> already,<S>3528</S> and it is known<S>3045</S> that<S>834</S> it<S>1931</S> <i>is</i> man:<S>120</S> neither<S>3808</S> may<S>3201</S> he contend<S>1777</S> with<S>5973</S> him that is mightier<S>7945</S> <S>8623</S> than<S>4480</S> he.</div><br><br>
<p><sup>11</sup> <div style='margin-left: 20px'>Seeing<S>3588</S> there be<S>3426</S> many<S>7235</S> things<S>1697</S> that increase<S>7235</S> vanity,<S>1892</S> what<S>4100</S> <i>is</i> man<S>120</S> the better?<S>3148</S></div><br><br>
<p><sup>12</sup> <div style='margin-left: 20px'>For<S>3588</S> who<S>4310</S> knoweth<S>3045</S> what<S>4100</S> <i>is</i> good<S>2896</S> for man<S>120</S> in <i>this</i> life,<S>2416</S> all<S>4557</S> the days<S>3117</S> of his vain<S>1892</S> life<S>2416</S> which he spendeth<S>6213</S> as a shadow?<S>6738</S> for<S>834</S> who<S>4310</S> can tell<S>5046</S> a man<S>120</S> what<S>4100</S> shall be<S>1961</S> after<S>310</S> him under<S>8478</S> the sun?<S>8121</S></div>
<h4>7</h4>
<p><sup>1</sup> <div style='margin-left: 20px'>A good name<S>8034</S> <i>is</i> better<S>2896</S> than precious<S>2896</S> ointment;<S>4480</S> <S>8081</S> and the day<S>3117</S> of death<S>4194</S> than the day<S>4480</S> <S>3117</S> of one's birth.<S>3205</S></div><br><br>
<p><sup>2</sup> <div style='margin-left: 20px'><i>It is</i> better<S>2896</S> to go<S>1980</S> to<S>413</S> the house<S>1004</S> of mourning,<S>60</S> than to go<S>4480</S> <S>1980</S> to<S>413</S> the house<S>1004</S> of feasting:<S>4960</S> for<S>834</S> that<S>1931</S> <i>is</i> the end<S>5490</S> of all<S>3605</S> men;<S>120</S> and the living<S>2416</S> will lay<S>5414</S> <i>it</i> to<S>413</S> his heart.<S>3820</S></div><br><br>
<p><sup>3</sup> <div style='margin-left: 20px'>Sorrow<S>3708</S> <i>is</i> better<S>2896</S> than laughter:<S>4480</S> <S>7814</S> for<S>3588</S> by the sadness<S>7455</S> of the countenance<S>6440</S> the heart<S>3820</S> is made better.<S>3190</S></div><br><br>
<p><sup>4</sup> <div style='margin-left: 20px'>The heart<S>3820</S> of the wise<S>2450</S> <i>is</i> in the house<S>1004</S> of mourning;<S>60</S> but the heart<S>3820</S> of fools<S>3684</S> <i>is</i> in the house<S>1004</S> of mirth.<S>8057</S></div>
<p><sup>5</sup> <div style='margin-left: 20px'><i>It is</i> better<S>2896</S> to hear<S>8085</S> the rebuke<S>1606</S> of the wise,<S>2450</S> than for a man<S>4480</S> <S>376</S> to hear<S>8085</S> the song<S>7892</S> of fools.<S>3684</S></div><br><br>
<p><sup>6</sup> <div style='margin-left: 20px'>For<S>3588</S> as the crackling<S>6963</S> of thorns<S>5518</S> under<S>8478</S> a pot,<S>5518</S> so<S>3651</S> <i>is</i> the laughter<S>7814</S> of the fool:<S>3684</S> this<S>2088</S> also<S>1571</S> <i>is</i> vanity.<S>1892</S></div>
<p><sup>7</sup> <div style='margin-left: 20px'>Surely<S>3588</S> oppression<S>6233</S> maketh a wise man<S>2450</S> mad;<S>1984</S> and a gift<S>4979</S> destroyeth<S>6</S> <S>853</S> the heart.<S>3820</S></div><br><br>
<p><sup>8</sup> <div style='margin-left: 20px'>Better<S>2896</S> <i>is</i> the end<S>319</S> of a thing<S>1697</S> than the beginning<S>4480</S> <S>7225</S> thereof: <i>and</i> the patient<S>750</S> in spirit<S>7307</S> <i>is</i> better<S>2896</S> than the proud<S>4480</S> <S>1362</S> in spirit.<S>7307</S></div><br><br>
<p><sup>9</sup> <div style='margin-left: 20px'>Be not<S>408</S> hasty<S>926</S> in thy spirit<S>7307</S> to be angry:<S>3707</S> for<S>3588</S> anger<S>3708</S> resteth<S>5117</S> in the bosom<S>2436</S> of fools.<S>3684</S></div><br><br>
<p><sup>10</sup> <div style='margin-left: 20px'>Say<S>559</S> not<S>408</S> thou, What<S>4100</S> is<S>1961</S> <i>the cause</i> that the former days<S>7945</S> <S>3117</S> <S>7223</S> were<S>1961</S> better<S>2896</S> than these?<S>4480</S> <S>428</S> for<S>3588</S> thou dost not<S>3808</S> inquire<S>7592</S> wisely<S>4480</S> <S>2451</S> concerning<S>5921</S> this.<S>2088</S></div>
<p><sup>11</sup> <div style='margin-left: 20px'>Wisdom<S>2451</S> <i>is</i> good<S>2896</S> with<S>5973</S> an inheritance:<S>5159</S> and <i>by it there is</i> profit<S>3148</S> to them that see<S>7200</S> the sun.<S>8121</S></div><br><br>
<p><sup>12</sup> <div style='margin-left: 20px'>For<S>3588</S> wisdom<S>2451</S> <i>is</i> a defense,<S>6738</S> <i>and</i> money<S>3701</S> <i>is</i> a defense:<S>6738</S> but the excellency<S>3504</S> of knowledge<S>1847</S> <i>is, that</i> wisdom<S>2451</S> giveth life<S>2421</S> to them that have<S>1167</S> it.</div>
<p><sup>13</sup> <div style='margin-left: 20px'>Consider<S>7200</S> <S>853</S> the work<S>4639</S> of God:<S>430</S> for<S>3588</S> who<S>4310</S> can<S>3201</S> make <i>that</i> straight,<S>8626</S> <S>853</S> which<S>834</S> he hath made crooked?<S>5791</S></div><br><br>
<p><sup>14</sup> <div style='margin-left: 20px'>In the day<S>3117</S> of prosperity<S>2896</S> be<S>1961</S> joyful,<S>2896</S> but in the day<S>3117</S> of adversity<S>7451</S> consider:<S>7200</S> God<S>430</S> also<S>1571</S> hath set<S>6213</S> <S>853</S> the one<S>2088</S> over against<S>5980</S> the other,<S>2088</S> to<S>5921</S> the end<S>1700</S> that man<S>120</S> should find<S>4672</S> nothing<S>7945</S> <S>3808</S> <S>3972</S> after<S>310</S> him.</div>
<p><sup>15</sup> <div style='margin-left: 20px'><S>853</S> All<S>3605</S> <i>things</i> have I seen<S>7200</S> in the days<S>3117</S> of my vanity:<S>1892</S> there is<S>3426</S> a just<S>6662</S> <i>man</i> that perisheth<S>6</S> in his righteousness,<S>6664</S> and there is<S>3426</S> a wicked<S>7563</S> <i>man</i> that prolongeth<S>748</S> <i>his life</i> in his wickedness.<S>7451</S></div><br><br>
<p><sup>16</sup> <div style='margin-left: 20px'>Be<S>1961</S> not<S>408</S> righteous<S>6662</S> over much;<S>7235</S> neither<S>408</S> make thyself over wise:<S>2449</S> <S>3148</S> why<S>4100</S> shouldest thou destroy thyself?<S>8074</S></div><br><br>
<p><sup>17</sup> <div style='margin-left: 20px'>Be not<S>408</S> over much<S>7235</S> wicked,<S>7561</S> neither<S>408</S> be<S>1961</S> thou foolish:<S>5530</S> why<S>4100</S> shouldest thou die<S>4191</S> before<S>3808</S> thy time?<S>6256</S></div><br><br>
<p><sup>18</sup> <div style='margin-left: 20px'><i>It is</i> good<S>2896</S> that<S>834</S> thou shouldest take hold<S>270</S> of this;<S>2088</S> yea, also<S>1571</S> from this<S>4480</S> <S>2088</S> withdraw<S>5117</S> not<S>408</S> <S>853</S> thine hand:<S>3027</S> for<S>3588</S> he that feareth<S>3373</S> God<S>430</S> shall come forth<S>3318</S> <S>853</S> of them all.<S>3605</S></div>
<p><sup>19</sup> <div style='margin-left: 20px'>Wisdom<S>2451</S> strengtheneth<S>5810</S> the wise<S>2450</S> more than ten<S>4480</S> <S>6235</S> mighty<S>7989</S> <i>men</i> which<S>834</S> are<S>1961</S> in the city.<S>5892</S></div><br><br>
<p><sup>20</sup> <div style='margin-left: 20px'>For<S>3588</S> <i>there is</i> not<S>369</S> a just<S>6662</S> man<S>120</S> upon earth,<S>776</S> that<S>834</S> doeth<S>6213</S> good,<S>2896</S> and sinneth<S>2398</S> not.<S>3808</S></div><br><br>
<p><sup>21</sup> <div style='margin-left: 20px'>Also<S>1571</S> take<S>5414</S> no<S>408</S> heed<S>3820</S> unto all<S>3605</S> words<S>1697</S> that<S>834</S> are spoken;<S>1696</S> lest<S>834</S> <S>3808</S> thou hear<S>8085</S> <S>853</S> thy servant<S>5650</S> curse<S>7043</S> thee: </div><br><br>
<p><sup>22</sup> <div style='margin-left: 20px'>For<S>3588</S> oftentimes<S>7227</S> <S>6471</S> also<S>1571</S> thine own heart<S>3820</S> knoweth<S>3045</S> that<S>834</S> thou thyself<S>859</S> likewise<S>1571</S> hast cursed<S>7043</S> others.<S>312</S></div>
<p><sup>23</sup> <div style='margin-left: 20px'>All<S>3605</S> this<S>2090</S> have I proved<S>5254</S> by wisdom:<S>2451</S> I said,<S>559</S> I will be wise;<S>2449</S> but it<S>1931</S> <i>was</i> far<S>7350</S> from<S>4480</S> me.</div><br><br>
<p><sup>24</sup> <div style='margin-left: 20px'>That which is<S>4100</S> <S>7945</S> <S>1961</S> far off,<S>7350</S> and exceeding deep,<S>6013</S> <S>6013</S> who<S>4310</S> can find it out?<S>4672</S></div>
<p><sup>25</sup> <div style='margin-left: 20px'>I<S>589</S> applied<S>5437</S> mine heart<S>3820</S> to know,<S>3045</S> and to search,<S>8446</S> and to seek out<S>1245</S> wisdom,<S>2451</S> and the reason<S>2808</S> <i>of things</i>, and to know<S>3045</S> the wickedness<S>7562</S> of folly,<S>3689</S> even of foolishness<S>5531</S> <i>and</i> madness: <S>1947</S></div><br><br>
<p><sup>26</sup> <div style='margin-left: 20px'>And I<S>589</S> find<S>4672</S> more bitter<S>4751</S> than death<S>4480</S> <S>4194</S> <S>853</S> the woman,<S>802</S> whose<S>834</S> <S>1931</S> heart<S>3820</S> <i>is</i> snares<S>4685</S> and nets,<S>2764</S> <i>and</i> her hands<S>3027</S> <i>as</i> bands:<S>612</S> whoso pleaseth<S>2896</S> <S>6440</S> God<S>430</S> shall escape<S>4422</S> from<S>4480</S> her; but the sinner<S>2398</S> shall be taken<S>3920</S> by her.</div><br><br>
<p><sup>27</sup> <div style='margin-left: 20px'>Behold,<S>7200</S> this<S>2088</S> have I found,<S>4672</S> saith<S>559</S> the preacher,<S>6953</S> <i>counting</i> one<S>259</S> by one,<S>259</S> to find out<S>4672</S> the account: <S>2808</S></div><br><br>
<p><sup>28</sup> <div style='margin-left: 20px'>Which<S>834</S> yet<S>5750</S> my soul<S>5315</S> seeketh,<S>1245</S> but I find<S>4672</S> not:<S>3808</S> one<S>259</S> man<S>120</S> among a thousand<S>4480</S> <S>505</S> have I found;<S>4672</S> but a woman<S>802</S> among all<S>3605</S> those<S>428</S> have I not<S>3808</S> found.<S>4672</S></div><br><br>
<p><sup>29</sup> <div style='margin-left: 20px'>Lo,<S>7200</S> this<S>2088</S> only<S>905</S> have I found,<S>4672</S> that<S>834</S> God<S>430</S> hath made<S>6213</S> <S>853</S> man<S>120</S> upright;<S>3477</S> but they<S>1992</S> have sought out<S>1245</S> many<S>7227</S> inventions.<S>2810</S></div>
<h4>8</h4>
<p><sup>1</sup> <div style='margin-left: 20px'>Who<S>4310</S> <i>is</i> as the wise<S>2450</S> <i>man</i>? and who<S>4310</S> knoweth<S>3045</S> the interpretation<S>6592</S> of a thing?<S>1697</S> a man's<S>120</S> wisdom<S>2451</S> maketh his face<S>6440</S> to shine,<S>215</S> and the boldness<S>5797</S> of his face<S>6440</S> shall be changed.<S>8132</S></div><br><br>
<p><sup>2</sup> <div style='margin-left: 20px'>I<S>589</S> <i>counsel thee</i> to keep<S>8104</S> the king's<S>4428</S> commandment,<S>6310</S> and <i>that</i> in regard<S>5921</S> <S>1700</S> of the oath<S>7621</S> of God.<S>430</S></div><br><br>
<p><sup>3</sup> <div style='margin-left: 20px'>Be not<S>408</S> hasty<S>926</S> to go<S>1980</S> out of his sight:<S>4480</S> <S>6440</S> stand<S>5975</S> not<S>408</S> in an evil<S>7451</S> thing;<S>1697</S> for<S>3588</S> he doeth<S>6213</S> whatsoever<S>3605</S> <S>834</S> pleaseth<S>2654</S> him.</div><br><br>
<p><sup>4</sup> <div style='margin-left: 20px'>Where<S>834</S> the word<S>1697</S> of a king<S>4428</S> <i>is, there is</i> power:<S>7983</S> and who<S>4310</S> may say<S>559</S> unto him, What<S>4100</S> doest<S>6213</S> thou?</div><br><br>
<p><sup>5</sup> <div style='margin-left: 20px'>Whoso keepeth<S>8104</S> the commandment<S>4687</S> shall feel<S>3045</S> no<S>3808</S> evil<S>7451</S> thing:<S>1697</S> and a wise man's<S>2450</S> heart<S>3820</S> discerneth<S>3045</S> both time<S>6256</S> and judgment.<S>4941</S></div><br><br>
<p><sup>6</sup> <div style='margin-left: 20px'>Because<S>3588</S> to every<S>3605</S> purpose<S>2656</S> there is<S>3426</S> time<S>6256</S> and judgment,<S>4941</S> therefore<S>3588</S> the misery<S>7451</S> of man<S>120</S> <i>is</i> great<S>7227</S> upon<S>5921</S> him.</div><br><br>
<p><sup>7</sup> <div style='margin-left: 20px'>For<S>3588</S> he knoweth<S>3045</S> not<S>369</S> that<S>4100</S> which shall be:<S>7945</S> <S>1961</S> for<S>3588</S> who<S>4310</S> can tell<S>5046</S> him when<S>834</S> it shall be?<S>1961</S></div><br><br>
<p><sup>8</sup> <div style='margin-left: 20px'><i>There is</i> no<S>369</S> man<S>120</S> that hath power<S>7989</S> over the spirit<S>7307</S> to retain<S>3607</S> <S>853</S> the spirit;<S>7307</S> neither<S>369</S> <i>hath he</i> power<S>7983</S> in the day<S>3117</S> of death:<S>4194</S> and <i>there is</i> no<S>369</S> discharge<S>4917</S> in <i>that</i> war;<S>4421</S> neither<S>3808</S> shall wickedness<S>7562</S> deliver<S>4422</S> <S>853</S> those that are given<S>1167</S> to it.</div><br><br>
<p><sup>9</sup> <div style='margin-left: 20px'>All<S>3605</S> this<S>2088</S> have I seen,<S>7200</S> and applied<S>5414</S> <S>853</S> my heart<S>3820</S> unto every<S>3605</S> work<S>4639</S> that<S>834</S> is done<S>6213</S> under<S>8478</S> the sun:<S>8121</S> <i>there is</i> a time<S>6256</S> wherein<S>834</S> one man<S>120</S> ruleth over<S>7980</S> another<S>120</S> to his own hurt.<S>7451</S></div>
<p><sup>10</sup> <div style='margin-left: 20px'>And so<S>3651</S> I saw<S>7200</S> the wicked<S>7563</S> buried,<S>6912</S> who had come<S>935</S> and gone<S>1980</S> from the place<S>4480</S> <S>4725</S> of the holy,<S>6918</S> and they were forgotten<S>7911</S> in the city<S>5892</S> where<S>834</S> they had so<S>3651</S> done:<S>6213</S> this<S>2088</S> <i>is</i> also<S>1571</S> vanity.<S>1892</S></div><br><br>
<p><sup>11</sup> <div style='margin-left: 20px'>Because<S>834</S> sentence against<S>6599</S> an evil<S>7451</S> work<S>4639</S> is not<S>369</S> executed<S>6213</S> speedily,<S>4120</S> therefore<S>5921</S> <S>3651</S> the heart<S>3820</S> of the sons<S>1121</S> of men<S>120</S> is fully set<S>4390</S> in them to do<S>6213</S> evil.<S>7451</S></div><br><br>
<p><sup>12</sup> <div style='margin-left: 20px'>Though<S>834</S> a sinner<S>2398</S> do<S>6213</S> evil<S>7451</S> a hundred times,<S>3967</S> and his <i>days</i> be prolonged,<S>748</S> yet<S>3588</S> surely<S>1571</S> I<S>589</S> know<S>3045</S> that<S>834</S> it shall be<S>1961</S> well<S>2896</S> with them that fear<S>3373</S> God,<S>430</S> which<S>834</S> fear<S>3372</S> before<S>4480</S> <S>6440</S> him: </div><br><br>
<p><sup>13</sup> <div style='margin-left: 20px'>But it shall not<S>3808</S> be<S>1961</S> well<S>2896</S> with the wicked,<S>7563</S> neither<S>3808</S> shall he prolong<S>748</S> <i>his</i> days,<S>3117</S> <i>which are</i> as a shadow;<S>6738</S> because<S>834</S> he feareth<S>3372</S> not<S>369</S> before<S>4480</S> <S>6440</S> God.<S>430</S></div><br><br>
<p><sup>14</sup> <div style='margin-left: 20px'>There is<S>3426</S> a vanity<S>1892</S> which<S>834</S> is done<S>6213</S> upon<S>5921</S> the earth;<S>776</S> that<S>834</S> there be<S>3426</S> just<S>6662</S> <i>men</i>, unto whom<S>834</S> <S>413</S> it happeneth<S>5060</S> according to the work<S>4639</S> of the wicked;<S>7563</S> again, there be<S>3426</S> wicked<S>7563</S> <i>men</i>, to<S>413</S> whom it happeneth<S>7945</S> <S>5060</S> according to the work<S>4639</S> of the righteous:<S>6662</S> I said<S>559</S> that this also<S>2088</S> <S>7945</S> <S>1571</S> <i>is</i> vanity.<S>1892</S></div>
<p><sup>15</sup> <div style='margin-left: 20px'>Then I<S>589</S> commended<S>7623</S> <S>853</S> mirth,<S>8057</S> because<S>834</S> a man<S>120</S> hath no<S>369</S> better<S>2896</S> thing under<S>8478</S> the sun,<S>8121</S> than<S>3588</S> <S>518</S> to eat,<S>398</S> and to drink,<S>8354</S> and to be merry:<S>8055</S> for that<S>1931</S> shall abide<S>3867</S> with him of his labor<S>5999</S> the days<S>3117</S> of his life,<S>2416</S> which<S>834</S> God<S>430</S> giveth<S>5414</S> him under<S>8478</S> the sun.<S>8121</S></div>
<p><sup>16</sup> <div style='margin-left: 20px'>When<S>834</S> I applied<S>5414</S> <S>853</S> mine heart<S>3820</S> to know<S>3045</S> wisdom,<S>2451</S> and to see<S>7200</S> <S>853</S> the business<S>6045</S> that<S>834</S> is done<S>6213</S> upon<S>5921</S> the earth:<S>776</S> (for<S>3588</S> also<S>1571</S> <i>there is that</i> neither<S>369</S> day<S>3117</S> nor night<S>3915</S> seeth<S>7200</S> sleep<S>8142</S> with his eyes: )<S>5869</S></div><br><br>
<p><sup>17</sup> <div style='margin-left: 20px'>Then I beheld<S>7200</S> <S>853</S> all<S>3605</S> the work<S>4639</S> of God,<S>430</S> that<S>3588</S> a man<S>120</S> cannot<S>3808</S> <S>3201</S> find out<S>4672</S> <S>853</S> the work<S>4639</S> that<S>834</S> is done<S>6213</S> under<S>8478</S> the sun:<S>8121</S> because<S>7945</S> though<S>834</S> a man<S>120</S> labor<S>5998</S> to seek <i>it</i> out,<S>1245</S> yet he shall not<S>3808</S> find<S>4672</S> <i>it</i>; yea<S>1571</S> further; though<S>518</S> a wise<S>2450</S> <i>man</i> think<S>559</S> to know<S>3045</S> <i>it</i>, yet shall he not<S>3808</S> be able<S>3201</S> to find<S>4672</S> <i>it</i>.</div>
<h4>9</h4>
<p><sup>1</sup> <div style='margin-left: 20px'>For<S>3588</S> <S>853</S> all<S>3605</S> this<S>2088</S> I considered<S>5414</S> in<S>413</S> my heart<S>3820</S> even to declare<S>952</S> <S>853</S> all<S>3605</S> this,<S>2088</S> that<S>834</S> the righteous,<S>6662</S> and the wise,<S>2450</S> and their works,<S>5652</S> <i>are</i> in the hand<S>3027</S> of God:<S>430</S> no<S>369</S> man<S>120</S> knoweth<S>3045</S> either<S>1571</S> love<S>160</S> or<S>1571</S> hatred<S>8135</S> <i>by</i> all<S>3605</S> <i>that is</i> before<S>6440</S> them.</div><br><br>
<p><sup>2</sup> <div style='margin-left: 20px'>All<S>3605</S> <i>things come</i> alike<S>834</S> to all:<S>3605</S> <i>there is</i> one<S>259</S> event<S>4745</S> to the righteous,<S>6662</S> and to the wicked;<S>7563</S> to the good<S>2896</S> and to the clean,<S>2889</S> and to the unclean;<S>2931</S> to him that sacrificeth,<S>2076</S> and to him that sacrificeth<S>834</S> <S>2076</S> not:<S>369</S> as <i>is</i> the good,<S>2896</S> so <i>is</i> the sinner;<S>2398</S> <i>and</i> he that sweareth,<S>7650</S> as<S>834</S> <i>he</i> that feareth<S>3372</S> an oath.<S>7621</S></div><br><br>
<p><sup>3</sup> <div style='margin-left: 20px'>This<S>2088</S> <i>is</i> an evil<S>7451</S> among all<S>3605</S> <i>things</i> that<S>834</S> are done<S>6213</S> under<S>8478</S> the sun,<S>8121</S> that<S>3588</S> <i>there is</i> one<S>259</S> event<S>4745</S> unto all:<S>3605</S> yea, also<S>1571</S> the heart<S>3820</S> of the sons<S>1121</S> of men<S>120</S> is full<S>4390</S> of evil,<S>7451</S> and madness<S>1947</S> <i>is</i> in their heart<S>3824</S> while they live,<S>2416</S> and after<S>310</S> that <i>they go</i> to<S>413</S> the dead.<S>4191</S></div>
<p><sup>4</sup> <div style='margin-left: 20px'>For<S>3588</S> to him<S>4310</S> that<S>834</S> is joined<S>2266</S> to<S>413</S> all<S>3605</S> the living<S>2416</S> there is<S>3426</S> hope:<S>986</S> for<S>3588</S> a living<S>2416</S> dog<S>3611</S> is better<S>2896</S> than<S>4480</S> a dead<S>4191</S> lion.<S>738</S></div><br><br>
<p><sup>5</sup> <div style='margin-left: 20px'>For<S>3588</S> the living<S>2416</S> know<S>3045</S> that they shall die:<S>7945</S> <S>4191</S> but the dead<S>4191</S> know<S>3045</S> not<S>369</S> any thing,<S>3972</S> neither<S>369</S> have they any more<S>5750</S> a reward;<S>7939</S> for<S>3588</S> the memory<S>2143</S> of them is forgotten.<S>7911</S></div><br><br>
<p><sup>6</sup> <div style='margin-left: 20px'>Also<S>1571</S> their love,<S>160</S> and<S>1571</S> their hatred,<S>8135</S> and<S>1571</S> their envy,<S>7068</S> is now<S>3528</S> perished;<S>6</S> neither<S>369</S> have they any more<S>5750</S> a portion<S>2506</S> forever<S>5769</S> in any<S>3605</S> <i>thing</i> that<S>834</S> is done<S>6213</S> under<S>8478</S> the sun.<S>8121</S></div>
<p><sup>7</sup> <div style='margin-left: 20px'>Go<S>1980</S> thy way, eat<S>398</S> thy bread<S>3899</S> with joy,<S>8057</S> and drink<S>8354</S> thy wine<S>3196</S> with a merry<S>2896</S> heart;<S>3820</S> for<S>3588</S> God<S>430</S> now<S>3528</S> accepteth<S>7521</S> <S>853</S> thy works.<S>4639</S></div><br><br>
<p><sup>8</sup> <div style='margin-left: 20px'>Let thy garments<S>899</S> be<S>1961</S> always<S>3605</S> <S>6256</S> white;<S>3836</S> and let thy head<S>7218</S> lack<S>2637</S> no<S>408</S> ointment.<S>8081</S></div><br><br>
<p><sup>9</sup> <div style='margin-left: 20px'>Live joyfully<S>2416</S> <S>7200</S> with<S>5973</S> the wife<S>802</S> whom<S>834</S> thou lovest<S>157</S> all<S>3605</S> the days<S>3117</S> of the life<S>2416</S> of thy vanity,<S>1892</S> which<S>834</S> he hath given<S>5414</S> thee under<S>8478</S> the sun,<S>8121</S> all<S>3605</S> the days<S>3117</S> of thy vanity:<S>1892</S> for<S>3588</S> that<S>1931</S> <i>is</i> thy portion<S>2506</S> in <i>this</i> life,<S>2416</S> and in thy labor<S>5999</S> which<S>834</S> thou<S>859</S> takest<S>6001</S> under<S>8478</S> the sun.<S>8121</S></div><br><br>
<p><sup>10</sup> <div style='margin-left: 20px'>Whatsoever<S>3605</S> <S>834</S> thy hand<S>3027</S> findeth<S>4672</S> to do,<S>6213</S> do<S>6213</S> <i>it</i> with thy might;<S>3581</S> for<S>3588</S> <i>there is</i> no<S>369</S> work,<S>4639</S> nor device,<S>2808</S> nor knowledge,<S>1847</S> nor wisdom,<S>2451</S> in the grave,<S>7585</S> whither<S>834</S> <S>8033</S> thou<S>859</S> goest.<S>1980</S></div>
<p><sup>11</sup> <div style='margin-left: 20px'>I returned,<S>7725</S> and saw<S>7200</S> under<S>8478</S> the sun,<S>8121</S> that<S>3588</S> the race<S>4793</S> <i>is</i> not<S>3808</S> to the swift,<S>7031</S> nor<S>3808</S> the battle<S>4421</S> to the strong,<S>1368</S> neither<S>3808</S> yet<S>1571</S> bread<S>3899</S> to the wise,<S>2450</S> nor<S>3808</S> yet<S>1571</S> riches<S>6239</S> to men of understanding,<S>995</S> nor<S>3808</S> yet<S>1571</S> favor<S>2580</S> to men of skill;<S>3045</S> but<S>3588</S> time<S>6256</S> and chance<S>6294</S> happeneth<S>7136</S> to<S>853</S> them all.<S>3605</S></div><br><br>
<p><sup>12</sup> <div style='margin-left: 20px'>For<S>3588</S> man<S>120</S> also<S>1571</S> knoweth<S>3045</S> not<S>3808</S> <S>853</S> his time:<S>6256</S> as the fishes<S>1709</S> that are taken<S>7945</S> <S>270</S> in an evil<S>7451</S> net,<S>4686</S> and as the birds<S>6833</S> that are caught<S>270</S> in the snare;<S>6341</S> so <i>are</i> the sons<S>1121</S> of men<S>120</S> snared<S>3369</S> in an evil<S>7451</S> time,<S>6256</S> when it falleth<S>7945</S> <S>5307</S> suddenly<S>6597</S> upon<S>5921</S> them.</div>
<p><sup>13</sup> <div style='margin-left: 20px'>This<S>2090</S> wisdom<S>2451</S> have I seen<S>7200</S> also<S>1571</S> under<S>8478</S> the sun,<S>8121</S> and it<S>1931</S> <i>seemed</i> great<S>1419</S> unto<S>413</S> me: </div><br><br>
<p><sup>14</sup> <div style='margin-left: 20px'><i>There was</i> a little<S>6996</S> city,<S>5892</S> and few<S>4592</S> men<S>376</S> within it; and there came<S>935</S> a great<S>1419</S> king<S>4428</S> against<S>413</S> it, and besieged<S>5437</S> it, and built<S>1129</S> great<S>1419</S> bulwarks<S>4685</S> against<S>5921</S> it: </div><br><br>
<p><sup>15</sup> <div style='margin-left: 20px'>Now there was found<S>4672</S> in it a poor<S>4542</S> wise<S>2450</S> man,<S>376</S> and he<S>1931</S> by his wisdom<S>2451</S> delivered<S>4422</S> <S>853</S> the city;<S>5892</S> yet no<S>3808</S> man<S>120</S> remembered<S>2142</S> <S>853</S> that same<S>1931</S> poor<S>4542</S> man.<S>376</S></div><br><br>
<p><sup>16</sup> <div style='margin-left: 20px'>Then said<S>559</S> I,<S>589</S> Wisdom<S>2451</S> <i>is</i> better<S>2896</S> than strength:<S>4480</S> <S>1369</S> nevertheless the poor man's<S>4542</S> wisdom<S>2451</S> <i>is</i> despised,<S>959</S> and his words<S>1697</S> are not<S>369</S> heard.<S>8085</S></div>
<p><sup>17</sup> <div style='margin-left: 20px'>The words<S>1697</S> of wise<S>2450</S> <i>men are</i> heard<S>8085</S> in quiet<S>5183</S> more than the cry<S>4480</S> <S>2201</S> of him that ruleth<S>4910</S> among fools.<S>3684</S></div><br><br>
<p><sup>18</sup> <div style='margin-left: 20px'>Wisdom<S>2451</S> <i>is</i> better<S>2896</S> than weapons<S>4480</S> <S>3627</S> of war:<S>7128</S> but one<S>259</S> sinner<S>2398</S> destroyeth<S>6</S> much<S>7235</S> good.<S>2896</S></div>
<h4>10</h4>
<p><sup>1</sup> <div style='margin-left: 20px'>Dead<S>4194</S> flies<S>2070</S> cause the ointment<S>8081</S> of the apothecary<S>7543</S> to send forth<S>5042</S> a stinking savor:<S>887</S> <i>so doth</i> a little<S>4592</S> folly<S>5531</S> him that is in reputation<S>3368</S> for wisdom<S>4480</S> <S>2451</S> <i>and</i> honor.<S>4480</S> <S>3519</S></div>
<p><sup>2</sup> <div style='margin-left: 20px'>A wise man's<S>2450</S> heart<S>3820</S> <i>is</i> at his right hand;<S>3225</S> but a fool's<S>3684</S> heart<S>3820</S> at his left.<S>8040</S></div><br><br>
<p><sup>3</sup> <div style='margin-left: 20px'>Yea also,<S>1571</S> when he that is a fool<S>7945</S> <S>5530</S> walketh<S>1980</S> by the way,<S>1870</S> his wisdom<S>3820</S> faileth<S>2638</S> <i>him</i>, and he saith<S>559</S> to every one<S>3605</S> <i>that</i> he<S>1931</S> <i>is</i> a fool.<S>5530</S></div><br><br>
<p><sup>4</sup> <div style='margin-left: 20px'>If<S>518</S> the spirit<S>7307</S> of the ruler<S>4910</S> rise up<S>5927</S> against<S>5921</S> thee, leave<S>5117</S> not<S>408</S> thy place;<S>4725</S> for<S>3588</S> yielding<S>4832</S> pacifieth<S>5117</S> great<S>1419</S> offenses.<S>2399</S></div><br><br>
<p><sup>5</sup> <div style='margin-left: 20px'>There is<S>3426</S> an evil<S>7451</S> <i>which</i> I have seen<S>7200</S> under<S>8478</S> the sun,<S>8121</S> as an error<S>7684</S> which proceedeth<S>7945</S> <S>3318</S> from<S>4480</S> <S>6440</S> the ruler: <S>7989</S></div><br><br>
<p><sup>6</sup> <div style='margin-left: 20px'>Folly<S>5529</S> is set<S>5414</S> in great<S>7227</S> dignity,<S>4791</S> and the rich<S>6223</S> sit<S>3427</S> in low place.<S>8216</S></div><br><br>
<p><sup>7</sup> <div style='margin-left: 20px'>I have seen<S>7200</S> servants<S>5650</S> upon<S>5921</S> horses,<S>5483</S> and princes<S>8269</S> walking<S>1980</S> as servants<S>5650</S> upon<S>5921</S> the earth.<S>776</S></div>
<p><sup>8</sup> <div style='margin-left: 20px'>He that diggeth<S>2658</S> a pit<S>1475</S> shall fall<S>5307</S> into it; and whoso breaketh<S>6555</S> a hedge,<S>1447</S> a serpent<S>5175</S> shall bite<S>5391</S> him.</div><br><br>
<p><sup>9</sup> <div style='margin-left: 20px'>Whoso removeth<S>5265</S> stones<S>68</S> shall be hurt<S>6087</S> therewith; <i>and</i> he that cleaveth<S>1234</S> wood<S>6086</S> shall be endangered<S>5533</S> thereby.</div><br><br>
<p><sup>10</sup> <div style='margin-left: 20px'>If<S>518</S> the iron<S>1270</S> be blunt,<S>6949</S> and he<S>1931</S> do not<S>3808</S> whet<S>7043</S> the edge,<S>6440</S> then must he put to<S>1396</S> more strength:<S>2428</S> but wisdom<S>2451</S> <i>is</i> profitable<S>3504</S> to direct.<S>3787</S></div><br><br>
<p><sup>11</sup> <div style='margin-left: 20px'>Surely<S>518</S> the serpent<S>5175</S> will bite<S>5391</S> without<S>3808</S> enchantment;<S>3908</S> and a babbler<S>1167</S> <S>3956</S> is no<S>369</S> better.<S>3504</S></div>
<p><sup>12</sup> <div style='margin-left: 20px'>The words<S>1697</S> of a wise man's<S>2450</S> mouth<S>6310</S> <i>are</i> gracious;<S>2580</S> but the lips<S>8193</S> of a fool<S>3684</S> will swallow up<S>1104</S> himself.</div><br><br>
<p><sup>13</sup> <div style='margin-left: 20px'>The beginning<S>8462</S> of the words<S>1697</S> of his mouth<S>6310</S> <i>is</i> foolishness:<S>5531</S> and the end<S>319</S> of his talk<S>6310</S> <i>is</i> mischievous<S>7451</S> madness.<S>1948</S></div><br><br>
<p><sup>14</sup> <div style='margin-left: 20px'>A fool<S>5530</S> also is full<S>7235</S> of words:<S>1697</S> a man<S>120</S> cannot<S>3808</S> tell<S>3045</S> what shall be;<S>4100</S> <S>7945</S> <S>1961</S> and what<S>834</S> shall be<S>1961</S> after<S>4480</S> <S>310</S> him, who<S>4310</S> can tell<S>5046</S> him?</div><br><br>
<p><sup>15</sup> <div style='margin-left: 20px'>The labor<S>5999</S> of the foolish<S>3684</S> wearieth<S>3021</S> every one of them, because<S>834</S> he knoweth<S>3045</S> not<S>3808</S> how to go<S>1980</S> to<S>413</S> the city.<S>5892</S></div>
<p><sup>16</sup> <div style='margin-left: 20px'>Woe<S>337</S> to thee, O land,<S>776</S> when thy king<S>7945</S> <S>4428</S> <i>is</i> a child,<S>5288</S> and thy princes<S>8269</S> eat<S>398</S> in the morning!<S>1242</S></div><br><br>
<p><sup>17</sup> <div style='margin-left: 20px'>Blessed<S>835</S> <i>art</i> thou, O land,<S>776</S> when thy king<S>7945</S> <S>4428</S> <i>is</i> the son<S>1121</S> of nobles,<S>2715</S> and thy princes<S>8269</S> eat<S>398</S> in due season,<S>6256</S> for strength,<S>1369</S> and not<S>3808</S> for drunkenness!<S>8358</S></div><br><br>
<p><sup>18</sup> <div style='margin-left: 20px'>By much slothfulness<S>6103</S> the building<S>4746</S> decayeth;<S>4355</S> and through idleness<S>8220</S> of the hands<S>3027</S> the house<S>1004</S> droppeth through.<S>1811</S></div><br><br>
<p><sup>19</sup> <div style='margin-left: 20px'>A feast<S>3899</S> is made<S>6213</S> for laughter,<S>7814</S> and wine<S>3196</S> maketh merry:<S>8055</S> <S>2416</S> but money<S>3701</S> answereth<S>6030</S> <S>853</S> all<S>3605</S> <i>things</i>.</div><br><br>
<p><sup>20</sup> <div style='margin-left: 20px'>Curse<S>7043</S> not<S>408</S> the king,<S>4428</S> no<S>1571</S> not in thy thought;<S>4093</S> and curse<S>7043</S> not<S>408</S> the rich<S>6223</S> in thy bedchamber:<S>2315</S> <S>4904</S> for<S>3588</S> a bird<S>5775</S> of the air<S>8064</S> shall carry<S>1980</S> <S>853</S> the voice,<S>6963</S> and that which hath<S>1167</S> wings<S>3671</S> shall tell<S>5046</S> the matter.<S>1697</S></div>
<h4>11</h4>
<p><sup>1</sup> <div style='margin-left: 20px'>Cast<S>7971</S> thy bread<S>3899</S> upon<S>5921</S> <S>6440</S> the waters:<S>4325</S> for<S>3588</S> thou shalt find<S>4672</S> it after many<S>7230</S> days.<S>3117</S></div><br><br>
<p><sup>2</sup> <div style='margin-left: 20px'>Give<S>5414</S> a portion<S>2506</S> to seven,<S>7651</S> and also<S>1571</S> to eight;<S>8083</S> for<S>3588</S> thou knowest<S>3045</S> not<S>3808</S> what<S>4100</S> evil<S>7451</S> shall be<S>1961</S> upon<S>5921</S> the earth.<S>776</S></div><br><br>
<p><sup>3</sup> <div style='margin-left: 20px'>If<S>518</S> the clouds<S>5645</S> be full<S>4390</S> of rain,<S>1653</S> they empty<S>7324</S> <i>themselves</i> upon<S>5921</S> the earth:<S>776</S> and if<S>518</S> the tree<S>6086</S> fall<S>5307</S> toward the south,<S>1864</S> or<S>518</S> toward the north,<S>6828</S> in the place<S>4725</S> where the tree<S>6086</S> falleth,<S>7945</S> <S>5307</S> there<S>8033</S> it<S>1933</S> shall be.</div><br><br>
<p><sup>4</sup> <div style='margin-left: 20px'>He that observeth<S>8104</S> the wind<S>7307</S> shall not<S>3808</S> sow;<S>2232</S> and he that regardeth<S>7200</S> the clouds<S>5645</S> shall not<S>3808</S> reap.<S>7114</S></div><br><br>
<p><sup>5</sup> <div style='margin-left: 20px'>As<S>834</S> thou knowest<S>3045</S> not<S>369</S> what<S>4100</S> <i>is</i> the way<S>1870</S> of the spirit,<S>7307</S> <i>nor</i> how the bones<S>6106</S> <i>do grow</i> in the womb<S>990</S> of her that is with child:<S>4392</S> even so<S>3602</S> thou knowest<S>3045</S> not<S>3808</S> <S>853</S> the works<S>4639</S> of God<S>430</S> who<S>834</S> maketh<S>6213</S> <S>853</S> all.<S>3605</S></div><br><br>
<p><sup>6</sup> <div style='margin-left: 20px'>In the morning<S>1242</S> sow<S>2232</S> <S>853</S> thy seed,<S>2233</S> and in the evening<S>6153</S> withhold<S>5117</S> not<S>408</S> thine hand:<S>3027</S> for<S>3588</S> thou knowest<S>3045</S> not<S>369</S> whether<S>335</S> <S>2088</S> shall prosper,<S>3787</S> either this<S>2088</S> or<S>176</S> that,<S>2088</S> or whether<S>518</S> they both<S>8147</S> <i>shall be</i> alike<S>259</S> good.<S>2896</S></div>
<p><sup>7</sup> <div style='margin-left: 20px'>Truly the light<S>216</S> <i>is</i> sweet,<S>4966</S> and a pleasant<S>2896</S> <i>thing it is</i> for the eyes<S>5869</S> to behold<S>7200</S> <S>853</S> the sun: <S>8121</S></div><br><br>
<p><sup>8</sup> <div style='margin-left: 20px'>But<S>3588</S> if<S>518</S> a man<S>120</S> live<S>2421</S> many<S>7235</S> years,<S>8141</S> <i>and</i> rejoice<S>8055</S> in them all;<S>3605</S> yet let him remember<S>2142</S> <S>853</S> the days<S>3117</S> of darkness;<S>2822</S> for<S>3588</S> they shall be<S>1961</S> many.<S>7235</S> All<S>3605</S> that cometh<S>7945</S> <S>935</S> <i>is</i> vanity.<S>1892</S></div>
<p><sup>9</sup> <div style='margin-left: 20px'>Rejoice,<S>8055</S> O young man,<S>970</S> in thy youth;<S>3208</S> and let thy heart<S>3820</S> cheer<S>3190</S> thee in the days<S>3117</S> of thy youth,<S>979</S> and walk<S>1980</S> in the ways<S>1870</S> of thine heart,<S>3820</S> and in the sight<S>4758</S> of thine eyes:<S>5869</S> but know<S>3045</S> thou, that<S>3588</S> for<S>5921</S> all<S>3605</S> these<S>428</S> <i>things</i> God<S>430</S> will bring<S>935</S> thee into judgment.<S>4941</S></div><br><br>
<p><sup>10</sup> <div style='margin-left: 20px'>Therefore remove<S>5493</S> sorrow<S>3708</S> from thy heart,<S>4480</S> <S>3820</S> and put away<S>5674</S> evil<S>7451</S> from thy flesh:<S>4480</S> <S>1320</S> for<S>3588</S> childhood<S>3208</S> and youth<S>7839</S> <i>are</i> vanity.<S>1892</S></div>
<h4>12</h4>
<p><sup>1</sup> <div style='margin-left: 20px'>Remember<S>2142</S> now<S>853</S> thy Creator<S>1254</S> in the days<S>3117</S> of thy youth,<S>979</S> while<S>5704</S> <S>834</S> the evil<S>7451</S> days<S>3117</S> come<S>935</S> not,<S>3808</S> nor the years<S>8141</S> draw nigh,<S>5060</S> when<S>834</S> thou shalt say,<S>559</S> I have no<S>369</S> pleasure<S>2656</S> in them;</div><br><br>
<p><sup>2</sup> <div style='margin-left: 20px'>While<S>5704</S> <S>834</S> the sun,<S>8121</S> or the light,<S>216</S> or the moon,<S>3394</S> or the stars,<S>3556</S> be not<S>3808</S> darkened,<S>2821</S> nor the clouds<S>5645</S> return<S>7725</S> after<S>310</S> the rain: <S>1653</S></div><br><br>
<p><sup>3</sup> <div style='margin-left: 20px'>In the day<S>3117</S> when the keepers<S>8104</S> of the house<S>1004</S> shall tremble,<S>7945</S> <S>2111</S> and the strong<S>2428</S> men<S>376</S> shall bow themselves,<S>5791</S> and the grinders<S>2912</S> cease<S>988</S> because<S>3588</S> they are few,<S>4591</S> and those that look<S>7200</S> out of the windows<S>699</S> be darkened,<S>2821</S></div><br><br>
<p><sup>4</sup> <div style='margin-left: 20px'>And the doors<S>1817</S> shall be shut<S>5462</S> in the streets,<S>7784</S> when the sound<S>6963</S> of the grinding<S>2913</S> is low,<S>8213</S> and he shall rise up<S>6965</S> at the voice<S>6963</S> of the bird,<S>6833</S> and all<S>3605</S> the daughters<S>1323</S> of music<S>7892</S> shall be brought low;<S>7817</S></div><br><br>
<p><sup>5</sup> <div style='margin-left: 20px'>Also<S>1571</S> <i>when</i> they shall be afraid<S>3372</S> of <i>that which is</i> high,<S>4480</S> <S>1364</S> and fears<S>2849</S> <i>shall be</i> in the way,<S>1870</S> and the almond tree<S>8247</S> shall flourish,<S>5006</S> and the grasshopper<S>2284</S> shall be a burden,<S>5445</S> and desire<S>35</S> shall fail:<S>6565</S> because<S>3588</S> man<S>120</S> goeth<S>1980</S> to<S>413</S> his long<S>5769</S> home,<S>1004</S> and the mourners<S>5594</S> go about<S>5437</S> the streets: <S>7784</S></div><br><br>
<p><sup>6</sup> <div style='margin-left: 20px'>Or<S>5704</S> ever<S>834</S> <S>3808</S> the silver<S>3701</S> cord<S>2256</S> be loosed,<S>7368</S> or the golden<S>2091</S> bowl<S>1543</S> be broken,<S>7533</S> or the pitcher<S>3537</S> be broken<S>7665</S> at<S>5921</S> the fountain,<S>4002</S> or the wheel<S>1534</S> broken<S>7533</S> at<S>413</S> the cistern.<S>953</S></div><br><br>
<p><sup>7</sup> <div style='margin-left: 20px'>Then shall the dust<S>6083</S> return<S>7725</S> to<S>5921</S> the earth<S>776</S> as it was:<S>7945</S> <S>1961</S> and the spirit<S>7307</S> shall return<S>7725</S> unto<S>413</S> God<S>430</S> who<S>834</S> gave<S>5414</S> it.</div>
<p><sup>8</sup> <div style='margin-left: 20px'>Vanity<S>1892</S> of vanities,<S>1892</S> saith<S>559</S> the preacher;<S>6953</S> all<S>3605</S> <i>is</i> vanity.<S>1892</S></div>
<p><sup>9</sup> <div style='margin-left: 20px'>And moreover,<S>3148</S> because the preacher<S>6953</S> was<S>7945</S> <S>1961</S> wise,<S>2450</S> he still<S>5750</S> taught<S>3925</S> <S>853</S> the people<S>5971</S> knowledge;<S>1847</S> yea, he gave good heed,<S>238</S> and sought out,<S>2713</S> <i>and</i> set in order<S>8626</S> many<S>7235</S> proverbs.<S>4912</S></div><br><br>
<p><sup>10</sup> <div style='margin-left: 20px'>The preacher<S>6953</S> sought<S>1245</S> to find out<S>4672</S> acceptable<S>2656</S> words:<S>1697</S> and <i>that which was</i> written<S>3789</S> <i>was</i> upright,<S>3476</S> <i>even</i> words<S>1697</S> of truth.<S>571</S></div><br><br>
<p><sup>11</sup> <div style='margin-left: 20px'>The words<S>1697</S> of the wise<S>2450</S> <i>are</i> as goads,<S>1861</S> and as nails<S>4930</S> fastened<S>5193</S> <i>by</i> the masters<S>1167</S> of assemblies,<S>627</S> <i>which</i> are given<S>5414</S> from one shepherd.<S>4480</S> <S>7462</S> <S>259</S></div>
<p><sup>12</sup> <div style='margin-left: 20px'>And further,<S>3148</S> by these,<S>4480</S> <S>1992</S> my son,<S>1121</S> be admonished:<S>2094</S> of making<S>6213</S> many<S>7235</S> books<S>5612</S> <i>there is</i> no<S>369</S> end;<S>7093</S> and much<S>7235</S> study<S>3854</S> <i>is</i> a weariness<S>3024</S> of the flesh.<S>1320</S></div><br><br>
<p><sup>13</sup> <div style='margin-left: 20px'>Let us hear<S>8085</S> the conclusion<S>5490</S> of the whole<S>3605</S> matter:<S>1697</S> Fear<S>3372</S> <S>853</S> God,<S>430</S> and keep<S>8104</S> his commandments:<S>4687</S> for<S>3588</S> this<S>2088</S> <i>is</i> the whole<S>3605</S> <i>duty</i> of man.<S>120</S></div><br><br>
<p><sup>14</sup> <div style='margin-left: 20px'>For<S>3588</S> God<S>430</S> shall bring<S>935</S> <S>853</S> every<S>3605</S> work<S>4639</S> into judgment,<S>4941</S> with<S>5921</S> every<S>3605</S> secret thing,<S>5956</S> whether<S>518</S> <i>it be</i> good,<S>2896</S> or whether<S>518</S> <i>it be</i> evil.<S>7451</S></div>
