<h4>1</h4>
<p><sup>1</sup> <div style='margin-left: 20px'>The song<S>7892</S> of songs,<S>7892</S> which<S>834</S> <i>is</i> Solomon's.<S>8010</S></div>
<p><sup>2</sup> <div style='margin-left: 20px'>Let him kiss<S>5401</S> me with the kisses<S>4480</S> <S>5390</S> of his mouth:<S>6310</S> for<S>3588</S> thy love<S>1730</S> <i>is</i> better<S>2896</S> than wine.<S>4480</S> <S>3196</S></div><br><br>
<p><sup>3</sup> <div style='margin-left: 20px'>Because of the savor<S>7381</S> of thy good<S>2896</S> ointments<S>8081</S> thy name<S>8034</S> <i>is as</i> ointment<S>8081</S> poured forth,<S>7324</S> therefore<S>5921</S> <S>3651</S> do the virgins<S>5959</S> love<S>157</S> thee.</div><br><br>
<p><sup>4</sup> <div style='margin-left: 20px'>Draw<S>4900</S> me, we will run<S>7323</S> after<S>310</S> thee: the king<S>4428</S> hath brought<S>935</S> me into his chambers:<S>2315</S> we will be glad<S>1523</S> and rejoice<S>8055</S> in thee, we will remember<S>2142</S> thy love<S>1730</S> more than wine:<S>4480</S> <S>3196</S> the upright<S>4339</S> love<S>157</S> thee.</div>
<p><sup>5</sup> <div style='margin-left: 20px'>I<S>589</S> <i>am</i> black,<S>7838</S> but comely,<S>5000</S> O ye daughters<S>1323</S> of Jerusalem,<S>3389</S> as the tents<S>168</S> of Kedar,<S>6938</S> as the curtains<S>3407</S> of Solomon.<S>8010</S></div><br><br>
<p><sup>6</sup> <div style='margin-left: 20px'>Look<S>7200</S> not<S>408</S> upon me, because I<S>7945</S> <S>589</S> <i>am</i> black,<S>7840</S> because the sun<S>8121</S> hath looked<S>7945</S> <S>7805</S> upon me: my mother's<S>517</S> children<S>1121</S> were angry<S>2734</S> with me; they made<S>7760</S> me the keeper<S>5201</S> of<S>853</S> the vineyards;<S>3754</S> <i>but</i> mine own<S>7945</S> vineyard<S>3754</S> have I not<S>3808</S> kept.<S>5201</S></div>
<p><sup>7</sup> <div style='margin-left: 20px'>Tell<S>5046</S> me, O thou whom my soul<S>5315</S> loveth,<S>7945</S> <S>157</S> where<S>349</S> thou feedest,<S>7462</S> where<S>349</S> thou makest <i>thy</i><i>flock</i> to rest<S>7257</S> at noon:<S>6672</S> for why<S>7945</S> <S>4100</S> should I be<S>1961</S> as one that turneth aside<S>5844</S> by<S>5921</S> the flocks<S>5739</S> of thy companions?<S>2270</S></div>
<p><sup>8</sup> <div style='margin-left: 20px'>If<S>518</S> thou know<S>3045</S> not,<S>3808</S> O thou fairest<S>3303</S> among women,<S>802</S> go thy way forth<S>3318</S> by the footsteps<S>6119</S> of the flock,<S>6629</S> and feed<S>7462</S> <S>853</S> thy kids<S>1429</S> beside<S>5921</S> the shepherds'<S>7462</S> tents.<S>4908</S></div>
<p><sup>9</sup> <div style='margin-left: 20px'>I have compared<S>1819</S> thee, O my love,<S>7474</S> to a company of horses<S>5484</S> in Pharaoh's<S>6547</S> chariots.<S>7393</S></div><br><br>
<p><sup>10</sup> <div style='margin-left: 20px'>Thy cheeks<S>3895</S> are comely<S>4998</S> with rows<S>8447</S> <i>of jewels</i>, thy neck<S>6677</S> with chains<S>2737</S> <i>of gold</i>.</div><br><br>
<p><sup>11</sup> <div style='margin-left: 20px'>We will make<S>6213</S> thee borders<S>8447</S> of gold<S>2091</S> with<S>5973</S> studs<S>5351</S> of silver.<S>3701</S></div>
<p><sup>12</sup> <div style='margin-left: 20px'>While<S>5704</S> the king<S>7945</S> <S>4428</S> <i>sitteth</i> at his table,<S>4524</S> my spikenard<S>5373</S> sendeth forth<S>5414</S> the smell<S>7381</S> thereof.</div><br><br>
<p><sup>13</sup> <div style='margin-left: 20px'>A bundle<S>6872</S> of myrrh<S>4753</S> <i>is</i> my well-beloved<S>1730</S> unto me; he shall lie all night<S>3885</S> between<S>996</S> my breasts.<S>7699</S></div><br><br>
<p><sup>14</sup> <div style='margin-left: 20px'>My beloved<S>1730</S> <i>is</i> unto me <i>as</i> a cluster<S>811</S> of camphire<S>3724</S> in the vineyards<S>3754</S> of En-gedi.<S>5872</S></div>
<p><sup>15</sup> <div style='margin-left: 20px'>Behold,<S>2009</S> thou <i>art</i> fair,<S>3303</S> my love;<S>7474</S> behold,<S>2009</S> thou <i>art</i> fair;<S>3303</S> thou <i>hast</i> doves'<S>3123</S> eyes.<S>5869</S></div>
<p><sup>16</sup> <div style='margin-left: 20px'>Behold,<S>2009</S> thou <i>art</i> fair,<S>3303</S> my beloved,<S>1730</S> yea,<S>637</S> pleasant:<S>5273</S> also<S>637</S> our bed<S>6210</S> <i>is</i> green.<S>7488</S></div><br><br>
<p><sup>17</sup> <div style='margin-left: 20px'>The beams<S>6982</S> of our house<S>1004</S> <i>are</i> cedar,<S>730</S> <i>and</i> our rafters<S>7351</S> of fir.<S>1266</S></div>
<h4>2</h4>
<p><sup>1</sup> <div style='margin-left: 20px'>I<S>589</S> <i>am</i> the rose<S>2261</S> of Sharon,<S>8289</S> <i>and</i> the lily<S>7799</S> of the valleys.<S>6010</S></div>
<p><sup>2</sup> <div style='margin-left: 20px'>As the lily<S>7799</S> among<S>996</S> thorns,<S>2336</S> so<S>3651</S> <i>is</i> my love<S>7474</S> among<S>996</S> the daughters.<S>1323</S></div>
<p><sup>3</sup> <div style='margin-left: 20px'>As the apple tree<S>8598</S> among the trees<S>6086</S> of the wood,<S>3293</S> so<S>3651</S> <i>is</i> my beloved<S>1730</S> among<S>996</S> the sons.<S>1121</S> I sat down<S>3427</S> under his shadow<S>6738</S> with great delight,<S>2530</S> and his fruit<S>6529</S> <i>was</i> sweet<S>4966</S> to my taste.<S>2441</S></div>
<p><sup>4</sup> <div style='margin-left: 20px'>He brought<S>935</S> me to<S>413</S> the banqueting<S>3196</S> house,<S>1004</S> and his banner<S>1714</S> over<S>5921</S> me <i>was</i> love.<S>160</S></div><br><br>
<p><sup>5</sup> <div style='margin-left: 20px'>Stay<S>5564</S> me with flagons,<S>809</S> comfort<S>7502</S> me with apples:<S>8598</S> for<S>3588</S> I<S>589</S> <i>am</i> sick<S>2470</S> of love.<S>160</S></div><br><br>
<p><sup>6</sup> <div style='margin-left: 20px'>His left hand<S>8040</S> <i>is</i> under<S>8478</S> my head,<S>7218</S> and his right hand<S>3225</S> doth embrace<S>2263</S> me.</div><br><br>
<p><sup>7</sup> <div style='margin-left: 20px'>I charge<S>7650</S> you, O ye daughters<S>1323</S> of Jerusalem,<S>3389</S> by the roes,<S>6643</S> and<S>176</S> by the hinds<S>355</S> of the field,<S>7704</S> that ye stir not up,<S>518</S> <S>5782</S> nor<S>518</S> awake<S>5782</S> <S>853</S> <i>my</i> love,<S>160</S> till he please.<S>7945</S> <S>2654</S></div>
<p><sup>8</sup> <div style='margin-left: 20px'>The voice<S>6963</S> of my beloved!<S>1730</S> behold,<S>2009</S> he<S>2088</S> cometh<S>935</S> leaping<S>1801</S> upon<S>5921</S> the mountains,<S>2022</S> skipping<S>7092</S> upon<S>5921</S> the hills.<S>1389</S></div><br><br>
<p><sup>9</sup> <div style='margin-left: 20px'>My beloved<S>1730</S> is like<S>1819</S> a roe<S>6643</S> or<S>176</S> a young<S>6082</S> hart:<S>354</S> behold,<S>2009</S> he<S>2088</S> standeth<S>5975</S> behind<S>310</S> our wall,<S>3796</S> he looketh forth<S>7688</S> at<S>4480</S> the windows,<S>2474</S> showing himself<S>6692</S> through<S>4480</S> the lattice.<S>2762</S></div>
<p><sup>10</sup> <div style='margin-left: 20px'>My beloved<S>1730</S> spoke,<S>6030</S> and said<S>559</S> unto me, Rise up,<S>6965</S> my love,<S>7474</S> my fair one,<S>3303</S> and come away.<S>1980</S></div><br><br>
<p><sup>11</sup> <div style='margin-left: 20px'>For,<S>3588</S> lo,<S>2009</S> the winter<S>5638</S> is past,<S>5674</S> the rain<S>1653</S> is over<S>2498</S> <i>and</i> gone;<S>1980</S></div><br><br>
<p><sup>12</sup> <div style='margin-left: 20px'>The flowers<S>5339</S> appear<S>7200</S> on the earth;<S>776</S> the time<S>6256</S> of the singing<S>2158</S> <i>of birds</i> is come,<S>5060</S> and the voice<S>6963</S> of the turtle<S>8449</S> is heard<S>8085</S> in our land;<S>776</S></div><br><br>
<p><sup>13</sup> <div style='margin-left: 20px'>The fig tree<S>8384</S> putteth forth<S>2590</S> her green figs,<S>6291</S> and the vines<S>1612</S> <i>with</i> the tender grape<S>5563</S> give<S>5414</S> a <i>good</i> smell.<S>7381</S> Arise,<S>6965</S> my love,<S>7474</S> my fair one,<S>3303</S> and come away.<S>1980</S></div>
<p><sup>14</sup> <div style='margin-left: 20px'>O my dove,<S>3123</S> <i>that art</i> in the clefts<S>2288</S> of the rock,<S>5553</S> in the secret<S>5643</S> <i>places</i> of the stairs,<S>4095</S> let me see<S>7200</S> <S>853</S> thy countenance,<S>4758</S> let me hear<S>8085</S> <S>853</S> thy voice;<S>6963</S> for<S>3588</S> sweet<S>6156</S> <i>is</i> thy voice,<S>6963</S> and thy countenance<S>4758</S> <i>is</i> comely.<S>5000</S></div>
<p><sup>15</sup> <div style='margin-left: 20px'>Take<S>270</S> us the foxes,<S>7776</S> the little<S>6996</S> foxes,<S>7776</S> that spoil<S>2254</S> the vines:<S>3754</S> for our vines<S>3754</S> <i>have</i> tender grapes.<S>5563</S></div>
<p><sup>16</sup> <div style='margin-left: 20px'>My beloved<S>1730</S> <i>is</i> mine, and I<S>589</S> <i>am</i> his: he feedeth<S>7462</S> among the lilies.<S>7799</S></div>
<p><sup>17</sup> <div style='margin-left: 20px'>Until<S>5704</S> the day<S>7945</S> <S>3117</S> break,<S>6315</S> and the shadows<S>6752</S> flee away,<S>5127</S> turn,<S>5437</S> my beloved,<S>1730</S> and be thou like<S>1819</S> a roe<S>6643</S> or<S>176</S> a young<S>6082</S> hart<S>354</S> upon<S>5921</S> the mountains<S>2022</S> of Bether.<S>1336</S></div>
<h4>3</h4>
<p><sup>1</sup> <div style='margin-left: 20px'>By night<S>3915</S> on<S>5921</S> my bed<S>4904</S> I sought<S>1245</S> <S>853</S> him whom my soul<S>5315</S> loveth:<S>7945</S> <S>157</S> I sought<S>1245</S> him, but I found<S>4672</S> him not.<S>3808</S></div><br><br>
<p><sup>2</sup> <div style='margin-left: 20px'>I will rise<S>6965</S> now,<S>4994</S> and go about<S>5437</S> the city<S>5892</S> in the streets,<S>7784</S> and in the broad ways<S>7339</S> I will seek<S>1245</S> him whom my soul<S>5315</S> loveth:<S>7945</S> <S>157</S> I sought<S>1245</S> him, but I found<S>4672</S> him not.<S>3808</S></div><br><br>
<p><sup>3</sup> <div style='margin-left: 20px'>The watchmen<S>8104</S> that go about<S>5437</S> the city<S>5892</S> found<S>4672</S> me: <i>to whom I said</i>, Saw<S>7200</S> ye<S>853</S> him whom my soul<S>5315</S> loveth?<S>7945</S> <S>157</S></div><br><br>
<p><sup>4</sup> <div style='margin-left: 20px'><i>It was</i> but a little<S>4592</S> that I passed<S>7945</S> <S>5674</S> from<S>4480</S> them, but<S>5704</S> I found<S>7945</S> <S>4672</S> <S>853</S> him whom my soul<S>5315</S> loveth:<S>7945</S> <S>157</S> I held<S>270</S> him, and would not<S>3808</S> let him go,<S>7503</S> until<S>5704</S> I had brought<S>7945</S> <S>935</S> him into<S>413</S> my mother's<S>517</S> house,<S>1004</S> and into<S>413</S> the chamber<S>2315</S> of her that conceived<S>2029</S> me.</div>
<p><sup>5</sup> <div style='margin-left: 20px'>I charge<S>7650</S> you, O ye daughters<S>1323</S> of Jerusalem,<S>3389</S> by the roes,<S>6643</S> and<S>176</S> by the hinds<S>355</S> of the field,<S>7704</S> that ye stir not up,<S>5782</S> <S>518</S> nor<S>518</S> awake<S>5782</S> <S>853</S> <i>my</i> love,<S>160</S> till<S>5704</S> he please.<S>7945</S> <S>2654</S></div>
<p><sup>6</sup> <div style='margin-left: 20px'>Who<S>4310</S> <i>is</i> this<S>2063</S> that cometh<S>5927</S> out of<S>4480</S> the wilderness<S>4057</S> like pillars<S>8490</S> of smoke,<S>6227</S> perfumed<S>6999</S> with myrrh<S>4753</S> and frankincense,<S>3828</S> with all<S>4480</S> <S>3605</S> powders<S>81</S> of the merchant?<S>7402</S></div><br><br>
<p><sup>7</sup> <div style='margin-left: 20px'>Behold<S>2009</S> his bed,<S>4296</S> which <i>is</i> Solomon's;<S>7945</S> <S>8010</S> threescore<S>8346</S> valiant men<S>1368</S> <i>are</i> about<S>5439</S> it, of the valiant<S>4480</S> <S>1368</S> of Israel.<S>3478</S></div><br><br>
<p><sup>8</sup> <div style='margin-left: 20px'>They all<S>3605</S> hold<S>270</S> swords,<S>2719</S> <i>being</i> expert<S>3925</S> in war:<S>4421</S> every man<S>376</S> <i>hath</i> his sword<S>2719</S> upon<S>5921</S> his thigh<S>3409</S> because of fear<S>4480</S> <S>6343</S> in the night.<S>3915</S></div><br><br>
<p><sup>9</sup> <div style='margin-left: 20px'>King<S>4428</S> Solomon<S>8010</S> made<S>6213</S> himself a chariot<S>668</S> of the wood<S>4480</S> <S>6086</S> of Lebanon.<S>3844</S></div><br><br>
<p><sup>10</sup> <div style='margin-left: 20px'>He made<S>6213</S> the pillars<S>5982</S> thereof <i>of</i> silver,<S>3701</S> the bottom<S>7507</S> thereof <i>of</i> gold,<S>2091</S> the covering<S>4817</S> of it <i>of</i> purple,<S>713</S> the midst<S>8432</S> thereof being paved<S>7528</S> <i>with</i> love,<S>160</S> for the daughters<S>1323</S> of Jerusalem.<S>3389</S></div><br><br>
<p><sup>11</sup> <div style='margin-left: 20px'>Go forth,<S>3318</S> O ye daughters<S>1323</S> of Zion,<S>6726</S> and behold<S>7200</S> king<S>4428</S> Solomon<S>8010</S> with the crown<S>5850</S> wherewith his mother<S>517</S> crowned<S>7945</S> <S>5849</S> him in the day<S>3117</S> of his espousals,<S>2861</S> and in the day<S>3117</S> of the gladness<S>8057</S> of his heart.<S>3820</S></div>
<h4>4</h4>
<p><sup>1</sup> <div style='margin-left: 20px'>Behold,<S>2009</S> thou <i>art</i> fair,<S>3303</S> my love;<S>7474</S> behold,<S>2009</S> thou <i>art</i> fair;<S>3303</S> thou <i>hast</i> doves'<S>3123</S> eyes<S>5869</S> within<S>4480</S> <S>1157</S> thy locks:<S>6777</S> thy hair<S>8181</S> <i>is</i> as a flock<S>5739</S> of goats,<S>5795</S> that appear<S>7945</S> <S>1570</S> from mount<S>4480</S> <S>2022</S> Gilead.<S>1568</S></div><br><br>
<p><sup>2</sup> <div style='margin-left: 20px'>Thy teeth<S>8127</S> <i>are</i> like a flock<S>5739</S> <i>of sheep that are even</i> shorn,<S>7094</S> which came up<S>7945</S> <S>5927</S> from<S>4480</S> the washing;<S>7367</S> whereof every one<S>7945</S> <S>3605</S> bear twins,<S>8382</S> and none<S>369</S> <i>is</i> barren<S>7909</S> among them.</div><br><br>
<p><sup>3</sup> <div style='margin-left: 20px'>Thy lips<S>8193</S> <i>are</i> like a thread<S>2339</S> of scarlet,<S>8144</S> and thy speech<S>4057</S> <i>is</i> comely:<S>5000</S> thy temples<S>7541</S> <i>are</i> like a piece<S>6400</S> of a pomegranate<S>7416</S> within<S>4480</S> <S>1157</S> thy locks.<S>6777</S></div><br><br>
<p><sup>4</sup> <div style='margin-left: 20px'>Thy neck<S>6677</S> <i>is</i> like the tower<S>4026</S> of David<S>1732</S> built<S>1129</S> for an armory,<S>8530</S> whereon<S>5921</S> there hang<S>8518</S> a thousand<S>505</S> bucklers,<S>4043</S> all<S>3605</S> shields<S>7982</S> of mighty men.<S>1368</S></div><br><br>
<p><sup>5</sup> <div style='margin-left: 20px'>Thy two<S>8147</S> breasts<S>7699</S> <i>are</i> like two<S>8147</S> young<S>6082</S> roes<S>6646</S> that are twins,<S>8380</S> which feed<S>7462</S> among the lilies.<S>7799</S></div><br><br>
<p><sup>6</sup> <div style='margin-left: 20px'>Until<S>5704</S> the day<S>3117</S> break,<S>7945</S> <S>6315</S> and the shadows<S>6752</S> flee away,<S>5127</S> I will get<S>1980</S> me to<S>413</S> the mountain<S>2022</S> of myrrh,<S>4753</S> and to<S>413</S> the hill<S>1389</S> of frankincense.<S>3828</S></div><br><br>
<p><sup>7</sup> <div style='margin-left: 20px'>Thou <i>art</i> all<S>3605</S> fair,<S>3303</S> my love;<S>7474</S> <i>there is</i> no<S>369</S> spot<S>3971</S> in thee.</div>
<p><sup>8</sup> <div style='margin-left: 20px'>Come<S>935</S> with<S>854</S> me from Lebanon,<S>4480</S> <S>3844</S> <i>my</i> spouse,<S>3618</S> with<S>854</S> me from Lebanon:<S>4480</S> <S>3844</S> look<S>7789</S> from the top<S>4480</S> <S>7218</S> of Amana,<S>549</S> from the top<S>4480</S> <S>7218</S> of Shenir<S>8149</S> and Hermon,<S>2768</S> from the lions'<S>738</S> dens,<S>4480</S> <S>4585</S> from the mountains<S>4480</S> <S>2042</S> of the leopards.<S>5246</S></div><br><br>
<p><sup>9</sup> <div style='margin-left: 20px'>Thou hast ravished my heart,<S>3823</S> my sister,<S>269</S> <i>my</i> spouse;<S>3618</S> thou hast ravished my heart<S>3823</S> with one<S>259</S> of thine eyes,<S>4480</S> <S>5869</S> with one<S>259</S> chain<S>6060</S> of thy neck.<S>4480</S> <S>6677</S></div><br><br>
<p><sup>10</sup> <div style='margin-left: 20px'>How<S>4100</S> fair<S>3302</S> is thy love,<S>1730</S> my sister,<S>269</S> <i>my</i> spouse!<S>3618</S> how<S>4100</S> much better<S>2895</S> is thy love<S>1730</S> than wine!<S>4480</S> <S>3196</S> and the smell<S>7381</S> of thine ointments<S>8081</S> than all<S>4480</S> <S>3605</S> spices!<S>1314</S></div><br><br>
<p><sup>11</sup> <div style='margin-left: 20px'>Thy lips,<S>8193</S> O <i>my</i> spouse,<S>3618</S> drop<S>5197</S> <i>as</i> the honeycomb:<S>5317</S> honey<S>1706</S> and milk<S>2461</S> <i>are</i> under<S>8478</S> thy tongue;<S>3956</S> and the smell<S>7381</S> of thy garments<S>8008</S> <i>is</i> like the smell<S>7381</S> of Lebanon.<S>3844</S></div>
<p><sup>12</sup> <div style='margin-left: 20px'>A garden<S>1588</S> enclosed<S>5274</S> <i>is</i> my sister,<S>269</S> <i>my</i> spouse;<S>3618</S> a spring<S>1530</S> shut up,<S>5274</S> a fountain<S>4599</S> sealed.<S>2856</S></div><br><br>
<p><sup>13</sup> <div style='margin-left: 20px'>Thy plants<S>7973</S> <i>are</i> an orchard<S>6508</S> of pomegranates,<S>7416</S> with<S>5973</S> pleasant<S>4022</S> fruits;<S>6529</S> camphire,<S>3724</S> with<S>5973</S> spikenard,<S>5373</S></div><br><br>
<p><sup>14</sup> <div style='margin-left: 20px'>Spikenard<S>5373</S> and saffron;<S>3750</S> calamus<S>7070</S> and cinnamon,<S>7076</S> with<S>5973</S> all<S>3605</S> trees<S>6086</S> of frankincense;<S>3828</S> myrrh<S>4753</S> and aloes,<S>174</S> with<S>5973</S> all<S>3605</S> the chief<S>7218</S> spices: <S>1314</S></div><br><br>
<p><sup>15</sup> <div style='margin-left: 20px'>A fountain<S>4599</S> of gardens,<S>1588</S> a well<S>875</S> of living<S>2416</S> waters,<S>4325</S> and streams<S>5140</S> from<S>4480</S> Lebanon.<S>3844</S></div>
<p><sup>16</sup> <div style='margin-left: 20px'>Awake,<S>5782</S> O north<S>6828</S> wind; and come,<S>935</S> thou south;<S>8486</S> blow upon<S>6315</S> my garden,<S>1588</S> <i>that</i> the spices<S>1314</S> thereof may flow out.<S>5140</S> Let my beloved<S>1730</S> come<S>935</S> into his garden,<S>1588</S> and eat<S>398</S> his pleasant<S>4022</S> fruits.<S>6529</S></div>
<h4>5</h4>
<p><sup>1</sup> <div style='margin-left: 20px'>I am come<S>935</S> into my garden,<S>1588</S> my sister,<S>269</S> <i>my</i> spouse:<S>3618</S> I have gathered<S>717</S> my myrrh<S>4753</S> with<S>5973</S> my spice;<S>1313</S> I have eaten<S>398</S> my honeycomb<S>3293</S> with<S>5973</S> my honey;<S>1706</S> I have drunk<S>8354</S> my wine<S>3196</S> with<S>5973</S> my milk:<S>2461</S> eat,<S>398</S> O friends;<S>7453</S> drink,<S>8354</S> yea, drink abundantly,<S>7937</S> O beloved.<S>1730</S></div>
<p><sup>2</sup> <div style='margin-left: 20px'>I<S>589</S> sleep,<S>3463</S> but my heart<S>3820</S> waketh:<S>5782</S> <i>it is</i> the voice<S>6963</S> of my beloved<S>1730</S> that knocketh,<S>1849</S> <i>saying</i>, Open<S>6605</S> to me, my sister,<S>269</S> my love,<S>7474</S> my dove,<S>3123</S> my undefiled:<S>8535</S> for my head<S>7945</S> <S>7218</S> is filled<S>4390</S> with dew,<S>2919</S> <i>and</i> my locks<S>6977</S> with the drops<S>7447</S> of the night.<S>3915</S></div>
<p><sup>3</sup> <div style='margin-left: 20px'>I have put off<S>6584</S> <S>853</S> my coat;<S>3801</S> how<S>349</S> shall I put it on?<S>3847</S> I have washed<S>7364</S> <S>853</S> my feet;<S>7272</S> how<S>349</S> shall I defile<S>2936</S> them?</div><br><br>
<p><sup>4</sup> <div style='margin-left: 20px'>My beloved<S>1730</S> put in<S>7971</S> his hand<S>3027</S> by<S>4480</S> the hole<S>2356</S> <i>of the door</i>, and my bowels<S>4578</S> were moved<S>1993</S> for<S>5921</S> him.</div><br><br>
<p><sup>5</sup> <div style='margin-left: 20px'>I<S>589</S> rose up<S>6965</S> to open<S>6605</S> to my beloved;<S>1730</S> and my hands<S>3027</S> dropped<S>5197</S> <i>with</i> myrrh,<S>4753</S> and my fingers<S>676</S> <i>with</i> sweet smelling<S>5674</S> myrrh,<S>4753</S> upon<S>5921</S> the handles<S>3709</S> of the lock.<S>4514</S></div><br><br>
<p><sup>6</sup> <div style='margin-left: 20px'>I<S>589</S> opened<S>6605</S> to my beloved;<S>1730</S> but my beloved<S>1730</S> had withdrawn<S>2559</S> himself, <i>and</i> was gone:<S>5674</S> my soul<S>5315</S> failed<S>3318</S> when he spoke:<S>1696</S> I sought<S>1245</S> him, but I could not<S>3808</S> find<S>4672</S> him; I called<S>7121</S> him, but he gave me no answer.<S>3808</S> <S>6030</S></div><br><br>
<p><sup>7</sup> <div style='margin-left: 20px'>The watchmen<S>8104</S> that went about<S>5437</S> the city<S>5892</S> found<S>4672</S> me, they smote<S>5221</S> me, they wounded<S>6481</S> me; the keepers<S>8104</S> of the walls<S>2346</S> took away<S>5375</S> <S>853</S> my veil<S>7289</S> from<S>4480</S> <S>5921</S> me.</div>
<p><sup>8</sup> <div style='margin-left: 20px'>I charge<S>7650</S> you, O daughters<S>1323</S> of Jerusalem,<S>3389</S> if<S>518</S> ye find<S>4672</S> <S>853</S> my beloved,<S>1730</S> that<S>4100</S> ye tell<S>5046</S> him, that I<S>589</S> <i>am</i> sick<S>7945</S> <S>2470</S> of love.<S>160</S></div>
<p><sup>9</sup> <div style='margin-left: 20px'>What<S>4100</S> <i>is</i> thy beloved<S>1730</S> more than <i>another</i> beloved,<S>4480</S> <S>1730</S> O thou fairest<S>3303</S> among women?<S>802</S> what<S>4100</S> <i>is</i> thy beloved<S>1730</S> more than <i>another</i> beloved,<S>4480</S> <S>1730</S> that thou dost so<S>7945</S> <S>3602</S> charge<S>7650</S> us?</div>
<p><sup>10</sup> <div style='margin-left: 20px'>My beloved<S>1730</S> <i>is</i> white<S>6703</S> and ruddy,<S>122</S> the chiefest<S>1713</S> among ten thousand.<S>4480</S> <S>7233</S></div><br><br>
<p><sup>11</sup> <div style='margin-left: 20px'>His head<S>7218</S> <i>is as</i> the most<S>3800</S> fine gold,<S>6337</S> his locks<S>6977</S> <i>are</i> bushy,<S>8534</S> <i>and</i> black<S>7838</S> as a raven.<S>6158</S></div><br><br>
<p><sup>12</sup> <div style='margin-left: 20px'>His eyes<S>5869</S> <i>are</i> as <i>the eyes</i> of doves<S>3123</S> by<S>5921</S> the rivers<S>650</S> of waters,<S>4325</S> washed<S>7364</S> with milk,<S>2461</S> <i>and</i> fitly set.<S>4402</S> <S>3427</S></div><br><br>
<p><sup>13</sup> <div style='margin-left: 20px'>His cheeks<S>3895</S> <i>are</i> as a bed<S>6170</S> of spices,<S>1314</S> <i>as</i> sweet<S>4840</S> flowers:<S>4026</S> his lips<S>8193</S> <i>like</i> lilies,<S>7799</S> dropping<S>5197</S> sweet smelling<S>5674</S> myrrh.<S>4753</S></div><br><br>
<p><sup>14</sup> <div style='margin-left: 20px'>His hands<S>3027</S> <i>are as</i> gold<S>2091</S> rings<S>1550</S> set<S>4390</S> with the beryl:<S>8658</S> his belly<S>4578</S> <i>is as</i> bright<S>6247</S> ivory<S>8127</S> overlaid<S>5968</S> <i>with</i> sapphires.<S>5601</S></div><br><br>
<p><sup>15</sup> <div style='margin-left: 20px'>His legs<S>7785</S> <i>are as</i> pillars<S>5982</S> of marble,<S>8336</S> set<S>3245</S> upon<S>5921</S> sockets<S>134</S> of fine gold:<S>6337</S> his countenance<S>4758</S> <i>is</i> as Lebanon,<S>3844</S> excellent<S>977</S> as the cedars.<S>730</S></div><br><br>
<p><sup>16</sup> <div style='margin-left: 20px'>His mouth<S>2441</S> <i>is</i> most sweet:<S>4477</S> yea, he <i>is</i> altogether<S>3605</S> lovely.<S>4261</S> This<S>2088</S> <i>is</i> my beloved,<S>1730</S> and this<S>2088</S> <i>is</i> my friend,<S>7453</S> O daughters<S>1323</S> of Jerusalem.<S>3389</S></div>
<h4>6</h4>
<p><sup>1</sup> <div style='margin-left: 20px'>Whither<S>575</S> is thy beloved<S>1730</S> gone,<S>1980</S> O thou fairest<S>3303</S> among women?<S>802</S> whither<S>575</S> is thy beloved<S>1730</S> turned aside?<S>6437</S> that we may seek<S>1245</S> him with<S>5973</S> thee.</div>
<p><sup>2</sup> <div style='margin-left: 20px'>My beloved<S>1730</S> is gone down<S>3381</S> into his garden,<S>1588</S> to the beds<S>6170</S> of spices,<S>1314</S> to feed<S>7462</S> in the gardens,<S>1588</S> and to gather<S>3950</S> lilies.<S>7799</S></div>
<p><sup>3</sup> <div style='margin-left: 20px'>I<S>589</S> <i>am</i> my beloved's,<S>1730</S> and my beloved<S>1730</S> <i>is</i> mine: he feedeth<S>7462</S> among the lilies.<S>7799</S></div>
<p><sup>4</sup> <div style='margin-left: 20px'>Thou<S>859</S> <i>art</i> beautiful,<S>3303</S> O my love,<S>7474</S> as Tirzah,<S>8656</S> comely<S>5000</S> as Jerusalem,<S>3389</S> terrible<S>366</S> as <i>an army</i> with banners.<S>1714</S></div>
<p><sup>5</sup> <div style='margin-left: 20px'>Turn away<S>5437</S> thine eyes<S>5869</S> from<S>4480</S> <S>5048</S> me, for they<S>7945</S> <S>1992</S> have overcome<S>7292</S> me: thy hair<S>8181</S> <i>is</i> as a flock<S>5739</S> of goats<S>5795</S> that appear<S>7945</S> <S>1570</S> from<S>4480</S> Gilead.<S>1568</S></div>
<p><sup>6</sup> <div style='margin-left: 20px'>Thy teeth<S>8127</S> <i>are</i> as a flock<S>5739</S> of sheep<S>7353</S> which go up<S>7945</S> <S>5927</S> from<S>4480</S> the washing,<S>7367</S> whereof every one<S>7945</S> <S>3605</S> beareth twins,<S>8382</S> and <i>there is</i> not<S>369</S> one barren<S>7909</S> among them.</div>
<p><sup>7</sup> <div style='margin-left: 20px'>As a piece<S>6400</S> of a pomegranate<S>7416</S> <i>are</i> thy temples<S>7451</S> within<S>4480</S> <S>1157</S> thy locks.<S>6777</S></div>
<p><sup>8</sup> <div style='margin-left: 20px'>There<S>1992</S> are threescore<S>8346</S> queens,<S>4436</S> and fourscore<S>8084</S> concubines,<S>6370</S> and virgins<S>5959</S> without<S>369</S> number.<S>4557</S></div>
<p><sup>9</sup> <div style='margin-left: 20px'>My dove,<S>3123</S> my undefiled<S>8535</S> is <i>but</i> one;<S>259</S> she<S>1931</S> <i>is</i> the <i>only</i> one<S>259</S> of her mother,<S>517</S> she<S>1931</S> <i>is</i> the choice<S>1249</S> <i>one</i> of her that bore<S>3205</S> her. The daughters<S>1323</S> saw<S>7200</S> her, and blessed<S>833</S> her; <i>yea</i>, the queens<S>4436</S> and the concubines,<S>6370</S> and they praised<S>1984</S> her.</div>
<p><sup>10</sup> <div style='margin-left: 20px'>Who<S>4310</S> <i>is</i> she<S>2063</S> <i>that</i> looketh forth<S>8259</S> as the morning,<S>7837</S> fair<S>3303</S> as the moon,<S>3842</S> clear<S>1249</S> as the sun,<S>2535</S> <i>and</i> terrible<S>366</S> as <i>an army</i> with banners?<S>1713</S></div>
<p><sup>11</sup> <div style='margin-left: 20px'>I went down<S>3381</S> into<S>413</S> the garden<S>1594</S> of nuts<S>93</S> to see<S>7200</S> the fruits<S>3</S> of the valley,<S>5158</S> <i>and</i> to see<S>7200</S> whether the vine<S>1612</S> flourished,<S>6524</S> <i>and</i> the pomegranates<S>7416</S> budded.<S>5132</S></div>
<p><sup>12</sup> <div style='margin-left: 20px'>Or ever<S>3808</S> I was aware,<S>3045</S> my soul<S>5315</S> made<S>7760</S> me <i>like</i> the chariots<S>4818</S> of Ammi-nadib.<S>5971</S> <S>5081</S></div>
<p><sup>13</sup> <div style='margin-left: 20px'>Return,<S>7725</S> return,<S>7725</S> O Shulamite;<S>7759</S> return,<S>7725</S> return,<S>7725</S> that we may look<S>2372</S> upon thee. What<S>4100</S> will ye see<S>2372</S> in the Shulamite?<S>7759</S> As it were the company<S>4246</S> of two armies.<S>4264</S></div>
<h4>7</h4>
<p><sup>1</sup> <div style='margin-left: 20px'>How<S>4100</S> beautiful<S>3302</S> are thy feet<S>6471</S> with shoes,<S>5275</S> O prince's<S>5081</S> daughter!<S>1323</S> the joints<S>2542</S> of thy thighs<S>3409</S> <i>are</i> like<S>3644</S> jewels,<S>2481</S> the work<S>4639</S> of the hands<S>3027</S> of a cunning workman.<S>542</S></div><br><br>
<p><sup>2</sup> <div style='margin-left: 20px'>Thy navel<S>8326</S> <i>is like</i> a round<S>5469</S> goblet,<S>101</S> <i>which</i> wanteth<S>2637</S> not<S>408</S> liquor:<S>4197</S> thy belly<S>990</S> <i>is like</i> a heap<S>6194</S> of wheat<S>2406</S> set about<S>5473</S> with lilies.<S>7799</S></div><br><br>
<p><sup>3</sup> <div style='margin-left: 20px'>Thy two<S>8147</S> breasts<S>7699</S> <i>are</i> like two<S>8147</S> young<S>6082</S> roes<S>6646</S> <i>that are</i> twins.<S>8380</S></div><br><br>
<p><sup>4</sup> <div style='margin-left: 20px'>Thy neck<S>6677</S> <i>is</i> as a tower<S>4026</S> of ivory;<S>8127</S> thine eyes<S>5869</S> <i>like</i> the fishpools<S>1295</S> in Heshbon,<S>2809</S> by<S>5921</S> the gate<S>8179</S> of Bathrabbim:<S>1337</S> thy nose<S>639</S> <i>is</i> as the tower<S>4026</S> of Lebanon<S>3844</S> which looketh<S>6822</S> toward<S>6440</S> Damascus.<S>1834</S></div><br><br>
<p><sup>5</sup> <div style='margin-left: 20px'>Thine head<S>7218</S> upon<S>5921</S> thee <i>is</i> like Carmel,<S>3760</S> and the hair<S>1803</S> of thine head<S>7218</S> like purple;<S>713</S> the king<S>4428</S> <i>is</i> held<S>631</S> in the galleries.<S>7298</S></div><br><br>
<p><sup>6</sup> <div style='margin-left: 20px'>How<S>4100</S> fair<S>3302</S> and how<S>4100</S> pleasant<S>5276</S> art thou, O love,<S>160</S> for delights!<S>8588</S></div>
<p><sup>7</sup> <div style='margin-left: 20px'>This<S>2063</S> thy stature<S>6967</S> is like<S>1819</S> to a palm tree,<S>8558</S> and thy breasts<S>7699</S> to clusters<S>811</S> <i>of grapes</i>.</div><br><br>
<p><sup>8</sup> <div style='margin-left: 20px'>I said,<S>559</S> I will go up<S>5927</S> to the palm tree,<S>8558</S> I will take hold<S>270</S> of the boughs<S>5577</S> thereof: now<S>4994</S> also thy breasts<S>7699</S> shall be<S>1961</S> as clusters<S>811</S> of the vine,<S>1612</S> and the smell<S>7381</S> of thy nose<S>639</S> like apples;<S>8598</S></div><br><br>
<p><sup>9</sup> <div style='margin-left: 20px'>And the roof of thy mouth<S>2441</S> like the best<S>2896</S> wine<S>3196</S> for my beloved,<S>1730</S> that goeth<S>1980</S> <i>down</i> sweetly,<S>4339</S> causing the lips<S>8193</S> of those that are asleep<S>3463</S> to speak.<S>1680</S></div>
<p><sup>10</sup> <div style='margin-left: 20px'>I<S>589</S> <i>am</i> my beloved's,<S>1730</S> and his desire<S>8669</S> <i>is</i> toward<S>5921</S> me.</div>
<p><sup>11</sup> <div style='margin-left: 20px'>Come,<S>1980</S> my beloved,<S>1730</S> let us go forth<S>3318</S> into the field;<S>7704</S> let us lodge<S>3885</S> in the villages.<S>3723</S></div><br><br>
<p><sup>12</sup> <div style='margin-left: 20px'>Let us get up early<S>7925</S> to the vineyards;<S>3754</S> let us see<S>7200</S> if<S>518</S> the vine<S>1612</S> flourish,<S>6524</S> <i>whether</i> the tender grape<S>5563</S> appear,<S>6524</S> <i>and</i> the pomegranates<S>7416</S> bud forth:<S>5132</S> there<S>8033</S> will I give<S>5414</S> thee<S>853</S> my loves.<S>1730</S></div><br><br>
<p><sup>13</sup> <div style='margin-left: 20px'>The mandrakes<S>1736</S> give<S>5414</S> a smell,<S>7381</S> and at<S>5921</S> our gates<S>6607</S> <i>are</i> all manner<S>3605</S> of pleasant<S>4022</S> <i>fruits</i>, new<S>2319</S> and<S>1571</S> old,<S>3465</S> <i>which</i> I have laid up<S>6845</S> for thee, O my beloved.<S>1730</S></div>
<h4>8</h4>
<p><sup>1</sup> <div style='margin-left: 20px'>O that<S>4310</S> <S>5414</S> thou <i>wast</i> as my brother,<S>251</S> that sucked<S>3243</S> the breasts<S>7699</S> of my mother!<S>517</S> <i>when</i> I should find<S>4672</S> thee without,<S>2351</S> I would kiss<S>5401</S> thee; yea,<S>1571</S> I should not<S>3808</S> be despised.<S>936</S></div><br><br>
<p><sup>2</sup> <div style='margin-left: 20px'>I would lead<S>5090</S> thee, <i>and</i> bring<S>935</S> thee into<S>413</S> my mother's<S>517</S> house,<S>1004</S> <i>who</i> would instruct<S>3925</S> me: I would cause thee to drink<S>8248</S> of spiced<S>7544</S> wine<S>4480</S> <S>3196</S> of the juice<S>4480</S> <S>6071</S> of my pomegranate.<S>7416</S></div>
<p><sup>3</sup> <div style='margin-left: 20px'>His left hand<S>8040</S> <i>should be</i> under<S>8478</S> my head,<S>7218</S> and his right hand<S>3225</S> should embrace<S>2263</S> me.</div><br><br>
<p><sup>4</sup> <div style='margin-left: 20px'>I charge<S>7650</S> you, O daughters<S>1323</S> of Jerusalem,<S>3389</S> that<S>4100</S> ye stir not up,<S>5782</S> nor<S>4100</S> awake<S>5782</S> <S>853</S> <i>my</i> love,<S>160</S> until<S>5704</S> he please.<S>7945</S> <S>2654</S></div>
<p><sup>5</sup> <div style='margin-left: 20px'>Who<S>4310</S> <i>is</i> this<S>2063</S> that cometh up<S>5927</S> from<S>4480</S> the wilderness,<S>4057</S> leaning<S>7514</S> upon<S>5921</S> her beloved?<S>1730</S> I raised thee up<S>5782</S> under<S>8478</S> the apple tree:<S>8598</S> there<S>8033</S> thy mother<S>517</S> brought thee forth:<S>2254</S> there<S>8033</S> she brought thee forth<S>2254</S> <i>that</i> bore<S>3205</S> thee.</div>
<p><sup>6</sup> <div style='margin-left: 20px'>Set<S>7760</S> me as a seal<S>2368</S> upon<S>5921</S> thine heart,<S>3820</S> as a seal<S>2368</S> upon<S>5921</S> thine arm:<S>2220</S> for<S>3588</S> love<S>160</S> <i>is</i> strong<S>5794</S> as death;<S>4194</S> jealousy<S>7068</S> <i>is</i> cruel<S>7186</S> as the grave:<S>7585</S> the coals<S>7565</S> thereof <i>are</i> coals<S>7565</S> of fire,<S>784</S> <i>which hath a</i> most vehement flame.<S>7957</S></div><br><br>
<p><sup>7</sup> <div style='margin-left: 20px'>Many<S>7227</S> waters<S>4325</S> cannot<S>3808</S> <S>3201</S> <S>853</S> quench<S>3518</S> love,<S>160</S> neither<S>3808</S> can the floods<S>5104</S> drown<S>7857</S> it: if<S>518</S> <i>a</i> man<S>376</S> would give<S>5414</S> <S>853</S> all<S>3605</S> the substance<S>1952</S> of his house<S>1004</S> for love,<S>160</S> it would utterly be contemned.<S>936</S> <S>936</S></div>
<p><sup>8</sup> <div style='margin-left: 20px'>We have a little<S>6996</S> sister,<S>269</S> and she hath no<S>369</S> breasts:<S>7699</S> what<S>4100</S> shall we do<S>6213</S> for our sister<S>269</S> in the day<S>3117</S> when she shall be spoken for?<S>7945</S> <S>1696</S></div><br><br>
<p><sup>9</sup> <div style='margin-left: 20px'>If<S>518</S> she<S>1931</S> <i>be</i> a wall,<S>2346</S> we will build<S>1129</S> upon<S>5921</S> her a palace<S>2918</S> of silver:<S>3701</S> and if<S>518</S> she<S>1931</S> <i>be</i> a door,<S>1817</S> we will enclose<S>6696</S> <S>5921</S> her with boards<S>3871</S> of cedar.<S>730</S></div>
<p><sup>10</sup> <div style='margin-left: 20px'>I<S>589</S> <i>am</i> a wall,<S>2346</S> and my breasts<S>7699</S> like towers:<S>4026</S> then<S>227</S> was<S>1961</S> I in his eyes<S>5869</S> as one that found<S>4672</S> favor.<S>7965</S></div>
<p><sup>11</sup> <div style='margin-left: 20px'>Solomon<S>8010</S> had<S>1961</S> a vineyard<S>3754</S> at Baal-hamon;<S>1174</S> he let out<S>5414</S> <S>853</S> the vineyard<S>3754</S> unto keepers;<S>5201</S> every one<S>376</S> for the fruit<S>6529</S> thereof was to bring<S>935</S> a thousand<S>505</S> <i>pieces</i> of silver.<S>3701</S></div><br><br>
<p><sup>12</sup> <div style='margin-left: 20px'>My vineyard,<S>3754</S> which <i>is</i> mine,<S>7945</S> <i>is</i> before<S>6440</S> me: thou, O Solomon,<S>8010</S> <i>must have</i> a thousand,<S>505</S> and those that keep<S>5201</S> <S>853</S> the fruit<S>6529</S> thereof two hundred.<S>3967</S></div>
<p><sup>13</sup> <div style='margin-left: 20px'>Thou that dwellest<S>3427</S> in the gardens,<S>1588</S> the companions<S>2270</S> hearken<S>7181</S> to thy voice:<S>6963</S> cause me to hear<S>8085</S> <i>it</i>.</div>
<p><sup>14</sup> <div style='margin-left: 20px'>Make haste,<S>1272</S> my beloved,<S>1730</S> and be thou like<S>1819</S> to a roe<S>6643</S> or<S>176</S> to a young<S>6082</S> hart<S>354</S> upon<S>5921</S> the mountains<S>2022</S> of spices.<S>1314</S></div>
