<h4>1</h4>
<p><sup>1</sup> The word<S>1697</S> of the LORD<S>3068</S> that<S>834</S> came<S>1961</S> unto<S>413</S> Hosea,<S>1954</S> the son<S>1121</S> of Beeri,<S>882</S> in the days<S>3117</S> of Uzziah,<S>5818</S> Jotham,<S>3147</S> Ahaz,<S>271</S> <i>and</i> Hezekiah,<S>3169</S> kings<S>4428</S> of Judah,<S>3063</S> and in the days<S>3117</S> of Jeroboam<S>3379</S> the son<S>1121</S> of Joash,<S>3101</S> king<S>4428</S> of Israel.<S>3478</S>
<p><sup>2</sup> The beginning<S>8462</S> of the word<S>1696</S> of the LORD<S>3068</S> by Hosea.<S>1954</S> And the LORD<S>3068</S> said<S>559</S> to<S>413</S> Hosea,<S>1954</S> Go,<S>1980</S> take<S>3947</S> unto thee a wife<S>802</S> of whoredoms<S>2183</S> and children<S>3206</S> of whoredoms:<S>2183</S> for<S>3588</S> the land<S>776</S> hath committed great whoredom,<S>2181</S> <S>2181</S> <i>departing</i> from<S>4480</S> <S>310</S> the LORD.<S>3068</S>
<p><sup>3</sup> So he went<S>1980</S> and took<S>3947</S> <S>853</S> Gomer<S>1586</S> the daughter<S>1323</S> of Diblaim;<S>1691</S> which conceived,<S>2029</S> and bore<S>3205</S> him a son.<S>1121</S>
<p><sup>4</sup> And the LORD<S>3068</S> said<S>559</S> unto<S>413</S> him, Call<S>7121</S> his name<S>8034</S> Jezreel;<S>3157</S> for<S>3588</S> yet<S>5750</S> a little<S>4592</S> <i>while</i>, and I will avenge<S>6485</S> <S>853</S> the blood<S>1818</S> of Jezreel<S>3157</S> upon<S>5921</S> the house<S>1004</S> of Jehu,<S>3058</S> and will cause to cease<S>7673</S> the kingdom<S>4468</S> of the house<S>1004</S> of Israel.<S>3478</S>
<p><sup>5</sup> And it shall come to pass<S>1961</S> at that<S>1931</S> day,<S>3117</S> that I will break<S>7665</S> <S>853</S> the bow<S>7198</S> of Israel<S>3478</S> in the valley<S>6010</S> of Jezreel.<S>3157</S><br><br>
<p><sup>6</sup> And she conceived<S>2029</S> again,<S>5750</S> and bore<S>3205</S> a daughter.<S>1323</S> And <i>God</i> said<S>559</S> unto him, Call<S>7121</S> her name<S>8034</S> Lo-ruhamah:<S>3819</S> for<S>3588</S> I will no<S>3808</S> more<S>5750</S> <S>3254</S> have mercy upon<S>7355</S> <S>853</S> the house<S>1004</S> of Israel;<S>3478</S> but<S>3588</S> I will utterly take them away.<S>5375</S> <S>5375</S>
<p><sup>7</sup> But I will have mercy upon<S>7355</S> the house<S>1004</S> of Judah,<S>3063</S> and will save<S>3467</S> them by the LORD<S>3068</S> their God,<S>430</S> and will not<S>3808</S> save<S>3467</S> them by bow,<S>7198</S> nor by sword,<S>2719</S> nor by battle,<S>4421</S> by horses,<S>5483</S> nor by horsemen.<S>6571</S><br><br>
<p><sup>8</sup> Now when she had weaned<S>1580</S> <S>853</S> Lo-ruhamah,<S>3819</S> she conceived,<S>2029</S> and bore<S>3205</S> a son.<S>1121</S>
<p><sup>9</sup> Then said<S>559</S> <i>God</i>, Call<S>7121</S> his name<S>8034</S> Lo-ammi:<S>3818</S> for<S>3588</S> ye<S>859</S> <i>are</i> not<S>3808</S> my people,<S>5971</S> and I<S>595</S> will not<S>3808</S> be<S>1961</S> your <i>God</i>.
<p><sup>10</sup> Yet the number<S>4557</S> of the children<S>1121</S> of Israel<S>3478</S> shall be<S>1961</S> as the sand<S>2344</S> of the sea,<S>3220</S> which<S>834</S> cannot<S>3808</S> be measured<S>4058</S> nor<S>3808</S> numbered;<S>5608</S> and it shall come to pass,<S>1961</S> <i>that</i> in the place<S>4725</S> where<S>834</S> it was said<S>559</S> unto them, Ye<S>859</S> <i>are</i> not<S>3808</S> my people,<S>5971</S> <i>there</i> it shall be said<S>559</S> unto them, <i>Ye are</i> the sons<S>1121</S> of the living<S>2416</S> God.<S>410</S>
<p><sup>11</sup> Then shall the children<S>1121</S> of Judah<S>3063</S> and the children<S>1121</S> of Israel<S>3478</S> be gathered together,<S>6908</S> <S>3162</S> and appoint<S>7760</S> themselves one<S>259</S> head,<S>7218</S> and they shall come up<S>5927</S> out of<S>4480</S> the land:<S>776</S> for<S>3588</S> great<S>1419</S> <i>shall be</i> the day<S>3117</S> of Jezreel.<S>3157</S>
<h4>2</h4>
<p><sup>1</sup> Say<S>559</S> ye unto your brethren,<S>251</S> Ammi;<S>5971</S> and to your sisters,<S>269</S> Ruhamah.<S>7355</S>
<p><sup>2</sup> <div style='margin-left: 20px'>Plead<S>7378</S> with your mother,<S>517</S> plead:<S>7378</S> for<S>3588</S> she<S>1931</S> <i>is</i> not<S>3808</S> my wife,<S>802</S> neither<S>3808</S> <i>am</i> I<S>595</S> her husband:<S>376</S> let her therefore put away<S>5493</S> her whoredoms<S>2183</S> out of her sight,<S>4480</S> <S>6440</S> and her adulteries<S>5005</S> from between<S>4480</S> <S>996</S> her breasts;<S>7699</S></div><br><br>
<p><sup>3</sup> <div style='margin-left: 20px'>Lest<S>6435</S> I strip<S>6584</S> her naked,<S>6174</S> and set<S>3322</S> her as in the day<S>3117</S> that she was born,<S>3205</S> and make<S>7760</S> her as a wilderness,<S>4057</S> and set<S>7896</S> her like a dry<S>6723</S> land,<S>776</S> and slay<S>4191</S> her with thirst.<S>6772</S></div><br><br>
<p><sup>4</sup> <div style='margin-left: 20px'>And I will not<S>3808</S> have mercy upon<S>7355</S> her children;<S>1121</S> for<S>3588</S> they<S>1992</S> <i>be</i> the children<S>1121</S> of whoredoms.<S>2183</S></div><br><br>
<p><sup>5</sup> <div style='margin-left: 20px'>For<S>3588</S> their mother<S>517</S> hath played the harlot:<S>2181</S> she that conceived<S>2029</S> them hath done shamefully:<S>954</S> for<S>3588</S> she said,<S>559</S> I will go<S>1980</S> after<S>310</S> my lovers,<S>157</S> that give<S>5414</S> <i>me</i> my bread<S>3899</S> and my water,<S>4325</S> my wool<S>6785</S> and my flax,<S>6593</S> mine oil<S>8081</S> and my drink.<S>8250</S></div>
<p><sup>6</sup> <div style='margin-left: 20px'>Therefore,<S>3651</S> behold,<S>2009</S> I will hedge up<S>7753</S> <S>853</S> thy way<S>1870</S> with thorns,<S>5518</S> and make<S>1443</S> <S>853</S> a wall,<S>1447</S> that she shall not<S>3808</S> find<S>4672</S> her paths.<S>5410</S></div><br><br>
<p><sup>7</sup> <div style='margin-left: 20px'>And she shall follow after<S>7291</S> <S>853</S> her lovers,<S>157</S> but she shall not<S>3808</S> overtake<S>5381</S> them; and she shall seek<S>1245</S> them, but shall not<S>3808</S> find<S>4672</S> <i>them</i>: then shall she say,<S>559</S> I will go<S>1980</S> and return<S>7725</S> to<S>413</S> my first<S>7223</S> husband;<S>376</S> for<S>3588</S> then<S>227</S> <i>was it</i> better<S>2896</S> with me than now.<S>4480</S> <S>6258</S></div>
<p><sup>8</sup> <div style='margin-left: 20px'>For she<S>1931</S> did not<S>3808</S> know<S>3045</S> that<S>3588</S> I<S>595</S> gave<S>5414</S> her corn,<S>1715</S> and wine,<S>8492</S> and oil,<S>3323</S> and multiplied<S>7235</S> her silver<S>3701</S> and gold,<S>2091</S> <i>which</i> they prepared<S>6213</S> for Baal.<S>1168</S></div><br><br>
<p><sup>9</sup> <div style='margin-left: 20px'>Therefore<S>3651</S> will I return,<S>7725</S> and take away<S>3947</S> my corn<S>1715</S> in the time<S>6256</S> thereof, and my wine<S>8492</S> in the season<S>4150</S> thereof, and will recover<S>5337</S> my wool<S>6785</S> and my flax<S>6593</S> <i>given</i> to cover<S>3680</S> <S>853</S> her nakedness.<S>6172</S></div><br><br>
<p><sup>10</sup> <div style='margin-left: 20px'>And now<S>6258</S> will I discover<S>1540</S> <S>853</S> her lewdness<S>5040</S> in the sight<S>5869</S> of her lovers,<S>157</S> and none<S>3808</S> <S>376</S> shall deliver<S>5337</S> her out of mine hand.<S>4480</S> <S>3027</S></div><br><br>
<p><sup>11</sup> <div style='margin-left: 20px'>I will also cause all<S>3605</S> her mirth<S>4885</S> to cease,<S>7673</S> her feast days,<S>2282</S> her new moons,<S>2320</S> and her sabbaths,<S>7676</S> and all<S>3605</S> her solemn feasts.<S>4150</S></div><br><br>
<p><sup>12</sup> <div style='margin-left: 20px'>And I will destroy<S>8074</S> her vines<S>1612</S> and her fig trees,<S>8384</S> whereof<S>834</S> she hath said,<S>559</S> These<S>1992</S> <i>are</i> my rewards<S>866</S> that<S>834</S> my lovers<S>157</S> have given<S>5414</S> me: and I will make<S>7760</S> them a forest,<S>3293</S> and the beasts<S>2416</S> of the field<S>7704</S> shall eat<S>398</S> them.</div><br><br>
<p><sup>13</sup> <div style='margin-left: 20px'>And I will visit<S>6485</S> upon<S>5921</S> her<S>853</S> the days<S>3117</S> of Baalim,<S>1168</S> wherein<S>834</S> she burned incense<S>6999</S> to them, and she decked<S>5710</S> herself with her earrings<S>5141</S> and her jewels,<S>2484</S> and she went<S>1980</S> after<S>310</S> her lovers,<S>157</S> and forgot<S>7911</S> me, saith<S>5002</S> the LORD.<S>3068</S></div>
<p><sup>14</sup> <div style='margin-left: 20px'>Therefore,<S>3651</S> behold,<S>2009</S> I<S>595</S> will allure<S>6601</S> her, and bring<S>1980</S> her into the wilderness,<S>4057</S> and speak<S>1696</S> comfortably<S>5921</S> <S>3820</S> unto her.</div><br><br>
<p><sup>15</sup> <div style='margin-left: 20px'>And I will give<S>5414</S> her<S>853</S> her vineyards<S>3754</S> from thence,<S>4480</S> <S>8033</S> and the valley<S>6010</S> of Achor<S>5911</S> for a door<S>6607</S> of hope:<S>8615</S> and she shall sing<S>6030</S> there,<S>8033</S> as in the days<S>3117</S> of her youth,<S>5271</S> and as in the day<S>3117</S> when she came up<S>5927</S> out of the land<S>4480</S> <S>776</S> of Egypt.<S>4714</S></div><br><br>
<p><sup>16</sup> <div style='margin-left: 20px'>And it shall be<S>1961</S> at that<S>1931</S> day,<S>3117</S> saith<S>5002</S> the LORD,<S>3068</S> <i>that</i> thou shalt call<S>7121</S> me Ishi;<S>376</S> and shalt call<S>7121</S> me no<S>3808</S> more<S>5750</S> Baali.<S>1180</S></div><br><br>
<p><sup>17</sup> <div style='margin-left: 20px'>For I will take away<S>5493</S> <S>853</S> the names<S>8034</S> of Baalim<S>1168</S> out of her mouth,<S>4480</S> <S>6310</S> and they shall no<S>3808</S> more<S>5750</S> be remembered<S>2142</S> by their name.<S>8034</S></div>
<p><sup>18</sup> <div style='margin-left: 20px'>And in that<S>1931</S> day<S>3117</S> will I make<S>3772</S> a covenant<S>1285</S> for them with<S>5973</S> the beasts<S>2416</S> of the field,<S>7704</S> and with<S>5973</S> the fowls<S>5775</S> of heaven,<S>8064</S> and <i>with</i> the creeping things<S>7431</S> of the ground:<S>127</S> and I will break<S>7665</S> the bow<S>7198</S> and the sword<S>2719</S> and the battle<S>4421</S> out of<S>4480</S> the earth,<S>776</S> and will make them to lie down<S>7901</S> safely.<S>983</S></div><br><br>
<p><sup>19</sup> <div style='margin-left: 20px'>And I will betroth<S>781</S> thee unto me forever;<S>5769</S> yea, I will betroth<S>781</S> thee unto me in righteousness,<S>6664</S> and in judgment,<S>4941</S> and in lovingkindness,<S>2617</S> and in mercies.<S>7356</S></div><br><br>
<p><sup>20</sup> <div style='margin-left: 20px'>I will even betroth<S>781</S> thee unto me in faithfulness:<S>530</S> and thou shalt know<S>3045</S> <S>853</S> the LORD.<S>3068</S></div>
<p><sup>21</sup> <div style='margin-left: 20px'>And it shall come to pass<S>1961</S> in that<S>1931</S> day,<S>3117</S> I will hear,<S>6030</S> saith<S>5002</S> the LORD,<S>3068</S> I will hear<S>6030</S> <S>853</S> the heavens,<S>8064</S> and they<S>1992</S> shall hear<S>6030</S> <S>853</S> the earth;<S>776</S></div><br><br>
<p><sup>22</sup> <div style='margin-left: 20px'>And the earth<S>776</S> shall hear<S>6030</S> <S>853</S> the corn,<S>1715</S> and the wine,<S>8492</S> and the oil;<S>3323</S> and they<S>1992</S> shall hear<S>6030</S> <S>853</S> Jezreel.<S>3157</S></div><br><br>
<p><sup>23</sup> <div style='margin-left: 20px'>And I will sow<S>2232</S> her unto me in the earth;<S>776</S> and I will have mercy upon<S>7355</S> <S>853</S> her that had not<S>3808</S> obtained mercy;<S>7355</S> and I will say<S>559</S> to <i>them which were</i> not<S>3808</S> my people,<S>5971</S> Thou<S>859</S> <i>art</i> my people;<S>5971</S> and they<S>1931</S> shall say,<S>559</S> <i>Thou art</i> my God.<S>430</S></div>
<h4>3</h4>
<p><sup>1</sup> Then said<S>559</S> the LORD<S>3068</S> unto<S>413</S> me, Go<S>1980</S> yet,<S>5750</S> love<S>157</S> a woman<S>802</S> beloved<S>157</S> of <i>her</i> friend,<S>7453</S> yet an adulteress,<S>5003</S> according to the love<S>160</S> of the LORD<S>3068</S> toward<S>853</S> the children<S>1121</S> of Israel,<S>3478</S> who<S>1992</S> look<S>6437</S> to<S>413</S> other<S>312</S> gods,<S>430</S> and love<S>157</S> flagons<S>809</S> of wine.<S>6025</S>
<p><sup>2</sup> So I bought<S>3739</S> her to me for fifteen<S>2568</S> <S>6240</S> <i>pieces</i> of silver,<S>3701</S> and <i>for</i> a homer<S>2563</S> of barley,<S>8184</S> and a half homer<S>3963</S> of barley: <S>8184</S>
<p><sup>3</sup> And I said<S>559</S> unto<S>413</S> her, Thou shalt abide<S>3427</S> for me many<S>7227</S> days;<S>3117</S> thou shalt not<S>3808</S> play the harlot,<S>2181</S> and thou shalt not<S>3808</S> be<S>1961</S> for <i>another</i> man:<S>376</S> so <i>will</i> I<S>589</S> also<S>1571</S> <i>be</i> for<S>413</S> thee.
<p><sup>4</sup> For<S>3588</S> the children<S>1121</S> of Israel<S>3478</S> shall abide<S>3427</S> many<S>7227</S> days<S>3117</S> without<S>369</S> a king,<S>4428</S> and without<S>369</S> a prince,<S>8269</S> and without<S>369</S> a sacrifice,<S>2077</S> and without<S>369</S> an image,<S>4676</S> and without<S>369</S> an ephod,<S>646</S> and <i>without</i> teraphim: <S>8655</S>
<p><sup>5</sup> Afterward<S>310</S> shall the children<S>1121</S> of Israel<S>3478</S> return,<S>7725</S> and seek<S>1245</S> <S>853</S> the LORD<S>3068</S> their God,<S>430</S> and David<S>1732</S> their king;<S>4428</S> and shall fear<S>6342</S> <S>413</S> the LORD<S>3068</S> and his goodness<S>2898</S> in the latter<S>319</S> days.<S>3117</S>
<h4>4</h4>
<p><sup>1</sup> <div style='margin-left: 20px'>Hear<S>8085</S> the word<S>1697</S> of the LORD,<S>3068</S> ye children<S>1121</S> of Israel:<S>3478</S> for<S>3588</S> the LORD<S>3068</S> hath a controversy<S>7379</S> with<S>5973</S> the inhabitants<S>3427</S> of the land,<S>776</S> because<S>3588</S> <i>there is</i> no<S>369</S> truth,<S>571</S> nor<S>369</S> mercy,<S>2617</S> nor<S>369</S> knowledge<S>1847</S> of God<S>430</S> in the land.<S>776</S></div><br><br>
<p><sup>2</sup> <div style='margin-left: 20px'>By swearing,<S>422</S> and lying,<S>3584</S> and killing,<S>7523</S> and stealing,<S>1589</S> and committing adultery,<S>5003</S> they break out,<S>6555</S> and blood<S>1818</S> toucheth<S>5060</S> blood.<S>1818</S></div><br><br>
<p><sup>3</sup> <div style='margin-left: 20px'>Therefore<S>5921</S> <S>3651</S> shall the land<S>776</S> mourn,<S>56</S> and every one<S>3605</S> that dwelleth<S>3427</S> therein shall languish,<S>535</S> with the beasts<S>2416</S> of the field,<S>7704</S> and with the fowls<S>5775</S> of heaven;<S>8064</S> yea, the fishes<S>1709</S> of the sea<S>3220</S> also<S>1571</S> shall be taken away.<S>622</S></div>
<p><sup>4</sup> <div style='margin-left: 20px'>Yet<S>389</S> let no<S>408</S> man<S>376</S> strive,<S>7378</S> nor<S>408</S> reprove<S>3198</S> another:<S>376</S> for thy people<S>5971</S> <i>are</i> as they that strive<S>7378</S> with the priest.<S>3548</S></div><br><br>
<p><sup>5</sup> <div style='margin-left: 20px'>Therefore shalt thou fall<S>3782</S> in the day,<S>3117</S> and the prophet<S>5030</S> also<S>1571</S> shall fall<S>3782</S> with<S>5973</S> thee in the night,<S>3915</S> and I will destroy<S>1820</S> thy mother.<S>517</S></div><br><br>
<p><sup>6</sup> <div style='margin-left: 20px'>My people<S>5971</S> are destroyed<S>1820</S> for lack<S>4480</S> <S>1097</S> of knowledge:<S>1847</S> because<S>3588</S> thou<S>859</S> hast rejected<S>3988</S> knowledge,<S>1847</S> I will also reject<S>3988</S> thee, that thou shalt be no priest<S>4480</S> <S>3547</S> to me: seeing thou hast forgotten<S>7911</S> the law<S>8451</S> of thy God,<S>430</S> I<S>589</S> will also<S>1571</S> forget<S>7911</S> thy children.<S>1121</S></div><br><br>
<p><sup>7</sup> <div style='margin-left: 20px'>As they were increased,<S>7231</S> so<S>3651</S> they sinned<S>2398</S> against me: <i>therefore</i> will I change<S>4171</S> their glory<S>3519</S> into shame.<S>7036</S></div><br><br>
<p><sup>8</sup> <div style='margin-left: 20px'>They eat up<S>398</S> the sin<S>2403</S> of my people,<S>5971</S> and they set<S>5375</S> their heart<S>5315</S> on<S>413</S> their iniquity.<S>5771</S></div><br><br>
<p><sup>9</sup> <div style='margin-left: 20px'>And there shall be,<S>1961</S> like people,<S>5971</S> like priest:<S>3548</S> and I will punish<S>6485</S> <S>5921</S> them for their ways,<S>1870</S> and reward<S>7725</S> them their doings.<S>4611</S></div><br><br>
<p><sup>10</sup> <div style='margin-left: 20px'>For they shall eat,<S>398</S> and not<S>3808</S> have enough:<S>7646</S> they shall commit whoredom,<S>2181</S> and shall not<S>3808</S> increase:<S>6555</S> because<S>3588</S> they have left off<S>5800</S> to take heed<S>8104</S> <S>853</S> to the LORD.<S>3068</S></div>
<p><sup>11</sup> <div style='margin-left: 20px'>Whoredom<S>2184</S> and wine<S>3196</S> and new wine<S>8492</S> take away<S>3947</S> the heart.<S>3820</S></div><br><br>
<p><sup>12</sup> <div style='margin-left: 20px'>My people<S>5971</S> ask counsel<S>7592</S> at their stocks,<S>6086</S> and their staff<S>4731</S> declareth<S>5046</S> unto them: for<S>3588</S> the spirit<S>7307</S> of whoredoms<S>2183</S> hath caused <i>them</i> to err,<S>8582</S> and they have gone a whoring<S>2181</S> from under<S>4480</S> <S>8478</S> their God.<S>430</S></div><br><br>
<p><sup>13</sup> <div style='margin-left: 20px'>They sacrifice<S>2076</S> upon<S>5921</S> the tops<S>7218</S> of the mountains,<S>2022</S> and burn incense<S>6999</S> upon<S>5921</S> the hills,<S>1389</S> under<S>8478</S> oaks<S>437</S> and poplars<S>3839</S> and elms,<S>424</S> because<S>3588</S> the shadow<S>6738</S> thereof <i>is</i> good:<S>2896</S> therefore<S>5921</S> <S>3651</S> your daughters<S>1323</S> shall commit whoredom,<S>2181</S> and your spouses<S>3618</S> shall commit adultery.<S>5003</S></div><br><br>
<p><sup>14</sup> <div style='margin-left: 20px'>I will not<S>3808</S> punish<S>6485</S> <S>5921</S> your daughters<S>1323</S> when<S>3588</S> they commit whoredom,<S>2181</S> nor your spouses<S>3618</S> when<S>3588</S> they commit adultery:<S>5003</S> for<S>3588</S> themselves<S>1992</S> are separated<S>6504</S> with<S>5973</S> whores,<S>2181</S> and they sacrifice<S>2076</S> with<S>5973</S> harlots:<S>6948</S> therefore the people<S>5971</S> <i>that</i> doth not<S>3808</S> understand<S>995</S> shall fall.<S>3832</S></div>
<p><sup>15</sup> <div style='margin-left: 20px'>Though<S>518</S> thou,<S>859</S> Israel,<S>3478</S> play the harlot,<S>2181</S> <i>yet</i> let not<S>408</S> Judah<S>3063</S> offend;<S>816</S> and come<S>935</S> not<S>408</S> ye unto Gilgal,<S>1537</S> neither<S>408</S> go ye up<S>5927</S> to Beth-aven,<S>1007</S> nor<S>408</S> swear,<S>7650</S> The LORD<S>3068</S> liveth.<S>2416</S></div><br><br>
<p><sup>16</sup> <div style='margin-left: 20px'>For<S>3588</S> Israel<S>3478</S> slideth back<S>5637</S> as a backsliding<S>5637</S> heifer:<S>6510</S> now<S>6258</S> the LORD<S>3068</S> will feed<S>7462</S> them as a lamb<S>3532</S> in a large place.<S>4800</S></div><br><br>
<p><sup>17</sup> <div style='margin-left: 20px'>Ephraim<S>669</S> <i>is</i> joined<S>2266</S> to idols:<S>6091</S> let him alone.<S>5117</S></div>
<p><sup>18</sup> <div style='margin-left: 20px'>Their drink<S>5435</S> is sour:<S>5493</S> they have committed whoredom continually:<S>2181</S> <S>2181</S> her rulers<S>4043</S> <i>with</i> shame<S>7036</S> do love,<S>157</S> Give<S>3051</S> ye.</div><br><br>
<p><sup>19</sup> <div style='margin-left: 20px'>The wind<S>7307</S> hath bound her up<S>6887</S> <S>853</S> in her wings,<S>3671</S> and they shall be ashamed<S>954</S> because of their sacrifices.<S>4480</S> <S>2077</S></div>
<h4>5</h4>
<p><sup>1</sup> <div style='margin-left: 20px'>Hear<S>8085</S> ye this,<S>2063</S> O priests;<S>3548</S> and hearken,<S>7181</S> ye house<S>1004</S> of Israel;<S>3478</S> and give ye ear,<S>238</S> O house<S>1004</S> of the king;<S>4428</S> for<S>3588</S> judgment<S>4941</S> <i>is</i> toward you, because<S>3588</S> ye have been<S>1961</S> a snare<S>6341</S> on Mizpah,<S>4709</S> and a net<S>7568</S> spread<S>6566</S> upon<S>5921</S> Tabor.<S>8396</S></div><br><br>
<p><sup>2</sup> <div style='margin-left: 20px'>And the revolters<S>7846</S> are profound<S>6009</S> to make slaughter,<S>7819</S> though I<S>589</S> <i>have been</i> a rebuker<S>4148</S> of them all.<S>3605</S></div><br><br>
<p><sup>3</sup> <div style='margin-left: 20px'>I<S>589</S> know<S>3045</S> Ephraim,<S>669</S> and Israel<S>3478</S> is not<S>3808</S> hid<S>3582</S> from<S>4480</S> me: for<S>3588</S> now,<S>6258</S> O Ephraim,<S>669</S> thou committest whoredom,<S>2181</S> <i>and</i> Israel<S>3478</S> is defiled.<S>2930</S></div><br><br>
<p><sup>4</sup> <div style='margin-left: 20px'>They will not<S>3808</S> frame<S>5414</S> their doings<S>4611</S> to turn<S>7725</S> unto<S>413</S> their God:<S>430</S> for<S>3588</S> the spirit<S>7307</S> of whoredoms<S>2183</S> <i>is</i> in the midst<S>7130</S> of them, and they have not<S>3808</S> known<S>3045</S> the LORD.<S>3068</S></div><br><br>
<p><sup>5</sup> <div style='margin-left: 20px'>And the pride<S>1347</S> of Israel<S>3478</S> doth testify<S>6030</S> to his face:<S>6440</S> therefore shall Israel<S>3478</S> and Ephraim<S>669</S> fall<S>3782</S> in their iniquity;<S>5771</S> Judah<S>3063</S> also<S>1571</S> shall fall<S>3782</S> with<S>5973</S> them.</div>
<p><sup>6</sup> <div style='margin-left: 20px'>They shall go<S>1980</S> with their flocks<S>6629</S> and with their herds<S>1241</S> to seek<S>1245</S> <S>853</S> the LORD;<S>3068</S> but they shall not<S>3808</S> find<S>4672</S> <i>him</i>; he hath withdrawn<S>2502</S> himself from<S>4480</S> them.</div><br><br>
<p><sup>7</sup> <div style='margin-left: 20px'>They have dealt treacherously<S>898</S> against the LORD:<S>3068</S> for<S>3588</S> they have begotten<S>3205</S> strange<S>2114</S> children:<S>1121</S> now<S>6258</S> shall a month<S>2320</S> devour<S>398</S> them with<S>854</S> their portions.<S>2506</S></div>
<p><sup>8</sup> <div style='margin-left: 20px'>Blow<S>8628</S> ye the cornet<S>7782</S> in Gibeah,<S>1390</S> <i>and</i> the trumpet<S>2689</S> in Ramah:<S>7414</S> cry aloud<S>7321</S> <i>at</i> Beth-aven,<S>1007</S> after<S>310</S> thee, O Benjamin.<S>1144</S></div><br><br>
<p><sup>9</sup> <div style='margin-left: 20px'>Ephraim<S>669</S> shall be<S>1961</S> desolate<S>8047</S> in the day<S>3117</S> of rebuke:<S>8433</S> among the tribes<S>7626</S> of Israel<S>3478</S> have I made known<S>3045</S> that which shall surely be.<S>539</S></div>
<p><sup>10</sup> <div style='margin-left: 20px'>The princes<S>8269</S> of Judah<S>3063</S> were<S>1961</S> like them that remove<S>5253</S> the bound:<S>1366</S> <i>therefore</i> I will pour out<S>8210</S> my wrath<S>5678</S> upon<S>5921</S> them like water.<S>4325</S></div><br><br>
<p><sup>11</sup> <div style='margin-left: 20px'>Ephraim<S>669</S> <i>is</i> oppressed<S>6231</S> <i>and</i> broken<S>7533</S> in judgment,<S>4941</S> because<S>3588</S> he willingly<S>2974</S> walked<S>1980</S> after<S>310</S> the commandment.<S>6673</S></div>
<p><sup>12</sup> <div style='margin-left: 20px'>Therefore <i>will</i> I<S>589</S> <i>be</i> unto Ephraim<S>669</S> as a moth,<S>6211</S> and to the house<S>1004</S> of Judah<S>3063</S> as rottenness.<S>7538</S></div><br><br>
<p><sup>13</sup> <div style='margin-left: 20px'>When Ephraim<S>669</S> saw<S>7200</S> <S>853</S> his sickness,<S>2483</S> and Judah<S>3063</S> <i>saw</i><S>853</S> his wound,<S>4205</S> then went<S>1980</S> Ephraim<S>669</S> to<S>413</S> the Assyrian,<S>804</S> and sent<S>7971</S> to<S>413</S> king<S>4428</S> Jareb:<S>3377</S> yet could<S>3201</S> he<S>1931</S> not<S>3808</S> heal<S>7495</S> you, nor<S>3808</S> cure<S>1455</S> <S>4480</S> you of your wound.<S>4205</S></div>
<p><sup>14</sup> <div style='margin-left: 20px'>For<S>3588</S> I<S>595</S> <i>will be</i> unto Ephraim<S>669</S> as a lion,<S>7826</S> and as a young lion<S>3715</S> to the house<S>1004</S> of Judah:<S>3063</S> I,<S>589</S> <i>even</i> I,<S>589</S> will tear<S>2963</S> and go away;<S>1980</S> I will take away,<S>5375</S> and none<S>369</S> shall rescue<S>5337</S> <i>him</i>.</div><br><br>
<p><sup>15</sup> <div style='margin-left: 20px'>I will go<S>1980</S> <i>and</i> return<S>7725</S> to<S>413</S> my place,<S>4725</S> till<S>5704</S> <S>834</S> they acknowledge their offense,<S>816</S> and seek<S>1245</S> my face:<S>6440</S> in their affliction<S>6862</S> they will seek me early.<S>7836</S></div>
<h4>6</h4>
<p><sup>1</sup> <div style='margin-left: 20px'>Come,<S>1980</S> and let us return<S>7725</S> unto<S>413</S> the LORD:<S>3068</S> for<S>3588</S> he<S>1931</S> hath torn,<S>2963</S> and he will heal<S>7495</S> us; he hath smitten,<S>5221</S> and he will bind us up.<S>2280</S></div><br><br>
<p><sup>2</sup> <div style='margin-left: 20px'>After two days<S>4480</S> <S>3117</S> will he revive<S>2421</S> us: in the third<S>7992</S> day<S>3117</S> he will raise us up,<S>6965</S> and we shall live<S>2421</S> in his sight.<S>6440</S></div><br><br>
<p><sup>3</sup> <div style='margin-left: 20px'>Then shall we know,<S>3045</S> <i>if</i> we follow on<S>7291</S> to know<S>3045</S> <S>853</S> the LORD:<S>3068</S> his going forth<S>4161</S> is prepared<S>3559</S> as the morning;<S>7837</S> and he shall come<S>935</S> unto us as the rain,<S>1653</S> as the latter<S>4456</S> <i>and</i> former rain<S>3138</S> unto the earth.<S>776</S></div>
<p><sup>4</sup> <div style='margin-left: 20px'>O Ephraim,<S>669</S> what<S>4100</S> shall I do<S>6213</S> unto thee? O Judah,<S>3063</S> what<S>4100</S> shall I do<S>6213</S> unto thee? for your goodness<S>2617</S> <i>is</i> as a morning<S>1242</S> cloud,<S>6051</S> and as the early<S>7925</S> dew<S>2919</S> it goeth away.<S>1980</S></div><br><br>
<p><sup>5</sup> <div style='margin-left: 20px'>Therefore<S>5921</S> <S>3651</S> have I hewed<S>2672</S> <i>them</i> by the prophets;<S>5030</S> I have slain<S>2026</S> them by the words<S>561</S> of my mouth:<S>6310</S> and thy judgments<S>4941</S> <i>are as</i> the light<S>216</S> <i>that</i> goeth forth.<S>3318</S></div><br><br>
<p><sup>6</sup> <div style='margin-left: 20px'>For<S>3588</S> I desired<S>2654</S> mercy,<S>2617</S> and not<S>3808</S> sacrifice;<S>2077</S> and the knowledge<S>1847</S> of God<S>430</S> more than burnt offerings.<S>4480</S> <S>5930</S></div>
<p><sup>7</sup> <div style='margin-left: 20px'>But they<S>1992</S> like men<S>120</S> have transgressed<S>5674</S> the covenant:<S>1285</S> there<S>8033</S> have they dealt treacherously<S>898</S> against me.</div><br><br>
<p><sup>8</sup> <div style='margin-left: 20px'>Gilead<S>1568</S> <i>is</i> a city<S>7151</S> of them that work<S>6466</S> iniquity,<S>205</S> <i>and is</i> polluted<S>6121</S> with blood.<S>4480</S> <S>1818</S></div><br><br>
<p><sup>9</sup> <div style='margin-left: 20px'>And as troops of robbers<S>1416</S> wait<S>2442</S> for a man,<S>376</S> <i>so</i> the company<S>2267</S> of priests<S>3548</S> murder<S>7523</S> in the way<S>1870</S> by consent:<S>7926</S> for<S>3588</S> they commit<S>6213</S> lewdness.<S>2154</S></div><br><br>
<p><sup>10</sup> <div style='margin-left: 20px'>I have seen<S>7200</S> a horrible thing<S>8186</S> in the house<S>1004</S> of Israel:<S>3478</S> there<S>8033</S> <i>is</i> the whoredom<S>2184</S> of Ephraim,<S>669</S> Israel<S>3478</S> is defiled.<S>2930</S></div><br><br>
<p><sup>11</sup> <div style='margin-left: 20px'>Also,<S>1571</S> O Judah,<S>3063</S> he hath set<S>7896</S> a harvest<S>7105</S> for thee, when I returned<S>7725</S> the captivity<S>7622</S> of my people.<S>5971</S></div>
<h4>7</h4>
<p><sup>1</sup> <div style='margin-left: 20px'>When I would have healed<S>7495</S> Israel,<S>3478</S> then the iniquity<S>5771</S> of Ephraim<S>669</S> was discovered,<S>1540</S> and the wickedness<S>7451</S> of Samaria:<S>8111</S> for<S>3588</S> they commit<S>6466</S> falsehood;<S>8267</S> and the thief<S>1590</S> cometh in,<S>935</S> <i>and</i> the troop of robbers<S>1416</S> spoileth<S>6584</S> without.<S>2351</S></div><br><br>
<p><sup>2</sup> <div style='margin-left: 20px'>And they consider<S>559</S> not<S>1077</S> in their hearts<S>3824</S> <i>that</i> I remember<S>2142</S> all<S>3605</S> their wickedness:<S>7451</S> now<S>6258</S> their own doings<S>4611</S> have beset them about;<S>5437</S> they are<S>1961</S> before<S>5048</S> my face.<S>6440</S></div>
<p><sup>3</sup> <div style='margin-left: 20px'>They make the king glad<S>8055</S> <S>4428</S> with their wickedness,<S>7451</S> and the princes<S>8269</S> with their lies.<S>3585</S></div><br><br>
<p><sup>4</sup> <div style='margin-left: 20px'>They <i>are</i> all<S>3605</S> adulterers,<S>5003</S> as<S>3644</S> an oven<S>8574</S> heated<S>1197</S> by<S>4480</S> the baker,<S>644</S> <i>who</i> ceaseth<S>7673</S> from raising<S>4480</S> <S>5782</S> after he hath kneaded<S>4480</S> <S>3888</S> the dough,<S>1217</S> until<S>5704</S> it be leavened.<S>2556</S></div><br><br>
<p><sup>5</sup> <div style='margin-left: 20px'>In the day<S>3117</S> of our king<S>4428</S> the princes<S>8269</S> have made <i>him</i> sick<S>2470</S> with bottles<S>2534</S> of wine;<S>4480</S> <S>3196</S> he stretched out<S>4900</S> his hand<S>3027</S> with<S>854</S> scorners.<S>3945</S></div><br><br>
<p><sup>6</sup> <div style='margin-left: 20px'>For<S>3588</S> they have made ready<S>7126</S> their heart<S>3820</S> like an oven,<S>8574</S> while they lie in wait:<S>693</S> their baker<S>644</S> sleepeth<S>3463</S> all<S>3605</S> the night;<S>3915</S> in the morning<S>1242</S> it<S>1931</S> burneth<S>1197</S> as a flaming<S>3852</S> fire.<S>784</S></div><br><br>
<p><sup>7</sup> <div style='margin-left: 20px'>They are all hot<S>2552</S> <S>3605</S> as an oven,<S>8574</S> and have devoured<S>398</S> <S>853</S> their judges;<S>8199</S> all<S>3605</S> their kings<S>4428</S> are fallen:<S>5307</S> <i>there is</i> none<S>369</S> among them that calleth<S>7121</S> unto<S>413</S> me.</div>
<p><sup>8</sup> <div style='margin-left: 20px'>Ephraim,<S>669</S> he<S>1931</S> hath mixed himself<S>1101</S> among the people;<S>5971</S> Ephraim<S>669</S> is<S>1961</S> a cake<S>5692</S> not<S>1097</S> turned.<S>2015</S></div><br><br>
<p><sup>9</sup> <div style='margin-left: 20px'>Strangers<S>2114</S> have devoured<S>398</S> his strength,<S>3581</S> and he<S>1931</S> knoweth<S>3045</S> <i>it</i> not:<S>3808</S> yea,<S>1571</S> gray hairs<S>7872</S> are here and there<S>2236</S> upon him, yet he<S>1931</S> knoweth<S>3045</S> not.<S>3808</S></div><br><br>
<p><sup>10</sup> <div style='margin-left: 20px'>And the pride<S>1347</S> of Israel<S>3478</S> testifieth<S>6030</S> to his face:<S>6440</S> and they do not<S>3808</S> return<S>7725</S> to<S>413</S> the LORD<S>3068</S> their God,<S>430</S> nor<S>3808</S> seek<S>1245</S> him for all<S>3605</S> this.<S>2063</S></div>
<p><sup>11</sup> <div style='margin-left: 20px'>Ephraim<S>669</S> also is<S>1961</S> like a silly<S>6601</S> dove<S>3123</S> without<S>369</S> heart:<S>3820</S> they call<S>7121</S> to Egypt,<S>4714</S> they go<S>1980</S> to Assyria.<S>804</S></div><br><br>
<p><sup>12</sup> <div style='margin-left: 20px'>When<S>834</S> they shall go,<S>1980</S> I will spread<S>6566</S> my net<S>7568</S> upon<S>5921</S> them; I will bring them down<S>3381</S> as the fowls<S>5775</S> of the heaven;<S>8064</S> I will chastise<S>3256</S> them, as their congregation<S>5712</S> hath heard.<S>8088</S></div>
<p><sup>13</sup> <div style='margin-left: 20px'>Woe<S>188</S> unto them! for<S>3588</S> they have fled<S>5074</S> from<S>4480</S> me: destruction<S>7701</S> unto them! because<S>3588</S> they have transgressed<S>6586</S> against me: though I<S>595</S> have redeemed<S>6299</S> them, yet they<S>1992</S> have spoken<S>1696</S> lies<S>3577</S> against<S>5921</S> me.</div><br><br>
<p><sup>14</sup> <div style='margin-left: 20px'>And they have not<S>3808</S> cried<S>2199</S> unto<S>413</S> me with their heart,<S>3820</S> when<S>3588</S> they howled<S>3213</S> upon<S>5921</S> their beds:<S>4904</S> they assemble themselves<S>1481</S> for<S>5921</S> corn<S>1715</S> and wine,<S>8492</S> <i>and</i> they rebel<S>5493</S> against me.</div><br><br>
<p><sup>15</sup> <div style='margin-left: 20px'>Though I<S>589</S> have bound<S>3256</S> <i>and</i> strengthened<S>2388</S> their arms,<S>2220</S> yet do they imagine<S>2803</S> mischief<S>7451</S> against<S>413</S> me.</div><br><br>
<p><sup>16</sup> <div style='margin-left: 20px'>They return,<S>7725</S> <i>but</i> not<S>3808</S> to the most High:<S>5920</S> they are<S>1961</S> like a deceitful<S>7423</S> bow:<S>7198</S> their princes<S>8269</S> shall fall<S>5307</S> by the sword<S>2719</S> for the rage<S>4480</S> <S>2195</S> of their tongue:<S>3956</S> this<S>2097</S> <i>shall be</i> their derision<S>3933</S> in the land<S>776</S> of Egypt.<S>4714</S></div>
<h4>8</h4>
<p><sup>1</sup> <div style='margin-left: 20px'><i>Set</i> the trumpet<S>7782</S> to<S>413</S> thy mouth.<S>2441</S> <i>He shall come</i> as an eagle<S>5404</S> against<S>5921</S> the house<S>1004</S> of the LORD,<S>3068</S> because<S>3282</S> they have transgressed<S>5674</S> my covenant,<S>1285</S> and trespassed<S>6586</S> against<S>5921</S> my law.<S>8451</S></div><br><br>
<p><sup>2</sup> <div style='margin-left: 20px'>Israel<S>3478</S> shall cry<S>2199</S> unto me, My God,<S>430</S> we know<S>3045</S> thee.</div><br><br>
<p><sup>3</sup> <div style='margin-left: 20px'>Israel<S>3478</S> hath cast off<S>2186</S> <i>the thing that is</i> good:<S>2896</S> the enemy<S>341</S> shall pursue<S>7291</S> him.</div>
<p><sup>4</sup> <div style='margin-left: 20px'>They<S>1992</S> have set up kings,<S>4427</S> but not<S>3808</S> by<S>4480</S> me: they have made princes,<S>8323</S> and I knew<S>3045</S> <i>it</i> not:<S>3808</S> of their silver<S>3701</S> and their gold<S>2091</S> have they made<S>6213</S> them idols,<S>6091</S> that<S>4616</S> they may be cut off.<S>3772</S></div><br><br>
<p><sup>5</sup> <div style='margin-left: 20px'>Thy calf,<S>5695</S> O Samaria,<S>8111</S> hath cast <i>thee</i> off;<S>2186</S> mine anger<S>639</S> is kindled<S>2734</S> against them: how long<S>5704</S> <S>4970</S> <i>will it be</i> ere<S>3808</S> they attain<S>3201</S> to innocency?<S>5356</S></div><br><br>
<p><sup>6</sup> <div style='margin-left: 20px'>For<S>3588</S> from Israel<S>4480</S> <S>3478</S> <i>was</i> it<S>1931</S> also: the workman<S>2796</S> made<S>6213</S> it;<S>1931</S> therefore it <i>is</i> not<S>3808</S> God:<S>430</S> but<S>3588</S> the calf<S>5695</S> of Samaria<S>8111</S> shall be<S>1961</S> broken in pieces.<S>7616</S></div>
<p><sup>7</sup> <div style='margin-left: 20px'>For<S>3588</S> they have sown<S>2232</S> the wind,<S>7307</S> and they shall reap<S>7114</S> the whirlwind:<S>5492</S> it hath no<S>369</S> stalk:<S>7054</S> the bud<S>6780</S> shall yield<S>6213</S> no<S>1097</S> meal:<S>7058</S> if so be<S>194</S> it yield,<S>6213</S> the strangers<S>2114</S> shall swallow it up.<S>1104</S></div><br><br>
<p><sup>8</sup> <div style='margin-left: 20px'>Israel<S>3478</S> is swallowed up:<S>1104</S> now<S>6258</S> shall they be<S>1961</S> among the Gentiles<S>1471</S> as a vessel<S>3627</S> wherein <i>is</i> no<S>369</S> pleasure.<S>2656</S></div>
<p><sup>9</sup> <div style='margin-left: 20px'>For<S>3588</S> they<S>1992</S> are gone up<S>5927</S> to Assyria,<S>804</S> a wild ass<S>6501</S> alone<S>909</S> by himself: Ephraim<S>669</S> hath hired<S>8566</S> lovers.<S>158</S></div><br><br>
<p><sup>10</sup> <div style='margin-left: 20px'>Yea,<S>1571</S> though<S>3588</S> they have hired<S>8566</S> among the nations,<S>1471</S> now<S>6258</S> will I gather<S>6908</S> them, and they shall sorrow<S>2490</S> a little<S>4592</S> for the burden<S>4480</S> <S>4853</S> of the king<S>4428</S> of princes.<S>8269</S></div>
<p><sup>11</sup> <div style='margin-left: 20px'>Because<S>3588</S> Ephraim<S>669</S> hath made many<S>7235</S> altars<S>4196</S> to sin,<S>2398</S> altars<S>4196</S> shall be<S>1961</S> unto him to sin.<S>2398</S></div><br><br>
<p><sup>12</sup> <div style='margin-left: 20px'>I have written<S>3789</S> to him the great things<S>7230</S> of my law,<S>8451</S> <i>but</i> they were counted<S>2803</S> as<S>3644</S> a strange thing.<S>2114</S></div><br><br>
<p><sup>13</sup> <div style='margin-left: 20px'>They sacrifice<S>2076</S> flesh<S>1320</S> <i>for</i> the sacrifices<S>2077</S> of mine offerings,<S>1890</S> and eat<S>398</S> <i>it; but</i> the LORD<S>3068</S> accepteth<S>7521</S> them not;<S>3808</S> now<S>6258</S> will he remember<S>2142</S> their iniquity,<S>5771</S> and visit<S>6485</S> their sins:<S>2403</S> they<S>1992</S> shall return<S>7725</S> to Egypt.<S>4714</S></div><br><br>
<p><sup>14</sup> <div style='margin-left: 20px'>For Israel<S>3478</S> hath forgotten<S>7911</S> <S>853</S> his Maker,<S>6213</S> and buildeth<S>1129</S> temples;<S>1964</S> and Judah<S>3063</S> hath multiplied<S>7235</S> fenced<S>1219</S> cities:<S>5892</S> but I will send<S>7971</S> a fire<S>784</S> upon his cities,<S>5892</S> and it shall devour<S>398</S> the palaces<S>759</S> thereof.</div>
<h4>9</h4>
<p><sup>1</sup> <div style='margin-left: 20px'>Rejoice<S>8055</S> not,<S>408</S> O Israel,<S>3478</S> for<S>413</S> joy,<S>1524</S> as <i>other</i> people:<S>5971</S> for<S>3588</S> thou hast gone a whoring<S>2181</S> from<S>4480</S> <S>5921</S> thy God,<S>430</S> thou hast loved<S>157</S> a reward<S>868</S> upon<S>5921</S> every<S>3605</S> corn<S>1715</S> floor.<S>1637</S></div><br><br>
<p><sup>2</sup> <div style='margin-left: 20px'>The floor<S>1637</S> and the winepress<S>3342</S> shall not<S>3808</S> feed<S>7462</S> them, and the new wine<S>8492</S> shall fail<S>3584</S> in her.</div>
<p><sup>3</sup> <div style='margin-left: 20px'>They shall not<S>3808</S> dwell<S>3427</S> in the LORD's<S>3068</S> land;<S>776</S> but Ephraim<S>669</S> shall return<S>7725</S> to Egypt,<S>4714</S> and they shall eat<S>398</S> unclean<S>2931</S> <i>things</i> in Assyria.<S>804</S></div><br><br>
<p><sup>4</sup> <div style='margin-left: 20px'>They shall not<S>3808</S> offer<S>5258</S> wine<S>3196</S> <i>offerings</i> to the LORD,<S>3068</S> neither<S>3808</S> shall they be pleasing<S>6149</S> unto him: their sacrifices<S>2077</S> <i>shall be</i> unto them as the bread<S>3899</S> of mourners;<S>205</S> all<S>3605</S> that eat<S>398</S> thereof shall be polluted:<S>2930</S> for<S>3588</S> their bread<S>3899</S> for their soul<S>5315</S> shall not<S>3808</S> come into<S>935</S> the house<S>1004</S> of the LORD.<S>3068</S></div><br><br>
<p><sup>5</sup> <div style='margin-left: 20px'>What<S>4100</S> will ye do<S>6213</S> in the solemn<S>4150</S> day,<S>3117</S> and in the day<S>3117</S> of the feast<S>2282</S> of the LORD?<S>3068</S></div>
<p><sup>6</sup> <div style='margin-left: 20px'>For,<S>3588</S> lo,<S>2009</S> they are gone<S>1980</S> because of destruction:<S>4480</S> <S>7701</S> Egypt<S>4714</S> shall gather them up,<S>6908</S> Memphis<S>4644</S> shall bury<S>6912</S> them: the pleasant<S>4261</S> <i>places</i> for their silver,<S>3701</S> nettles<S>7057</S> shall possess<S>3423</S> them: thorns<S>2336</S> <i>shall be</i> in their tabernacles.<S>168</S></div><br><br>
<p><sup>7</sup> <div style='margin-left: 20px'>The days<S>3117</S> of visitation<S>6486</S> are come,<S>935</S> the days<S>3117</S> of recompense<S>7966</S> are come;<S>935</S> Israel<S>3478</S> shall know<S>3045</S> <i>it</i>: the prophet<S>5030</S> <i>is</i> a fool,<S>191</S> the spiritual<S>7307</S> man<S>376</S> <i>is</i> mad,<S>7696</S> for<S>5921</S> the multitude<S>7230</S> of thine iniquity,<S>5771</S> and the great<S>7227</S> hatred.<S>4895</S></div><br><br>
<p><sup>8</sup> <div style='margin-left: 20px'>The watchman<S>6822</S> of Ephraim<S>669</S> <i>was</i> with<S>5973</S> my God:<S>430</S> <i>but</i> the prophet<S>5030</S> <i>is</i> a snare<S>6341</S> of a fowler<S>3352</S> in<S>5921</S> all<S>3605</S> his ways,<S>1870</S> <i>and</i> hatred<S>4895</S> in the house<S>1004</S> of his God.<S>430</S></div>
<p><sup>9</sup> <div style='margin-left: 20px'>They have deeply<S>6009</S> corrupted<S>7843</S> <i>themselves</i>, as in the days<S>3117</S> of Gibeah:<S>1390</S> <i>therefore</i> he will remember<S>2142</S> their iniquity,<S>5771</S> he will visit<S>6485</S> their sins.<S>2403</S></div><br><br>
<p><sup>10</sup> <div style='margin-left: 20px'>I found<S>4672</S> Israel<S>3478</S> like grapes<S>6025</S> in the wilderness;<S>4057</S> I saw<S>7200</S> your fathers<S>1</S> as the firstripe<S>1063</S> in the fig tree<S>8384</S> at her first time:<S>7225</S> <i>but</i> they<S>1992</S> went<S>935</S> to Baal-peor,<S>1187</S> and separated themselves<S>5144</S> unto <i>that</i> shame;<S>1322</S> and <i>their</i> abominations<S>8251</S> were<S>1961</S> according as they loved.<S>157</S></div>
<p><sup>11</sup> <div style='margin-left: 20px'><i>As for</i> Ephraim,<S>669</S> their glory<S>3519</S> shall fly away<S>5774</S> like a bird,<S>5775</S> from the birth,<S>4480</S> <S>3205</S> and from the womb,<S>4480</S> <S>990</S> and from the conception.<S>4480</S> <S>2032</S></div><br><br>
<p><sup>12</sup> <div style='margin-left: 20px'>Though<S>3588</S> <S>518</S> they bring up<S>1431</S> <S>853</S> their children,<S>1121</S> yet will I bereave<S>7921</S> them, <i>that there shall</i> not <i>be</i> a man<S>4480</S> <S>120</S> <i>left</i>: yea,<S>3588</S> woe<S>188</S> also<S>1571</S> to them when I depart<S>5493</S> from<S>4480</S> them!</div><br><br>
<p><sup>13</sup> <div style='margin-left: 20px'>Ephraim,<S>669</S> as<S>834</S> I saw<S>7200</S> Tyrus,<S>6865</S> <i>is</i> planted<S>8362</S> in a pleasant place:<S>5116</S> but Ephraim<S>669</S> shall bring forth<S>3318</S> his children<S>1121</S> to<S>413</S> the murderer.<S>2026</S></div><br><br>
<p><sup>14</sup> <div style='margin-left: 20px'>Give<S>5414</S> them, O LORD:<S>3068</S> what<S>4100</S> wilt thou give?<S>5414</S> give<S>5414</S> them a miscarrying<S>7921</S> womb<S>7358</S> and dry<S>6784</S> breasts.<S>7699</S></div><br><br>
<p><sup>15</sup> <div style='margin-left: 20px'>All<S>3605</S> their wickedness<S>7451</S> <i>is</i> in Gilgal:<S>1537</S> for<S>3588</S> there<S>8033</S> I hated<S>8130</S> them: for<S>5921</S> the wickedness<S>7455</S> of their doings<S>4611</S> I will drive them out<S>1644</S> of mine house,<S>4480</S> <S>1004</S> I will love<S>157</S> them no<S>3808</S> more:<S>3254</S> all<S>3605</S> their princes<S>8269</S> <i>are</i> revolters.<S>5637</S></div><br><br>
<p><sup>16</sup> <div style='margin-left: 20px'>Ephraim<S>669</S> is smitten,<S>5221</S> their root<S>8328</S> is dried up,<S>3001</S> they shall bear<S>6213</S> no<S>1077</S> fruit:<S>6529</S> yea,<S>1571</S> though<S>3588</S> they bring forth,<S>3205</S> yet will I slay<S>4191</S> <i>even</i> the beloved<S>4261</S> <i>fruit</i> of their womb.<S>990</S></div><br><br>
<p><sup>17</sup> <div style='margin-left: 20px'>My God<S>430</S> will cast them away,<S>3988</S> because<S>3588</S> they did not<S>3808</S> hearken<S>8085</S> unto him: and they shall be<S>1961</S> wanderers<S>5074</S> among the nations.<S>1471</S></div>
<h4>10</h4>
<p><sup>1</sup> <div style='margin-left: 20px'>Israel<S>3478</S> <i>is</i> an empty<S>1238</S> vine,<S>1612</S> he bringeth forth<S>7737</S> fruit<S>6529</S> unto himself: according to the multitude<S>7230</S> of his fruit<S>6529</S> he hath increased<S>7235</S> the altars;<S>4196</S> according to the goodness<S>2896</S> of his land<S>776</S> they have made goodly<S>3190</S> images.<S>4676</S></div><br><br>
<p><sup>2</sup> <div style='margin-left: 20px'>Their heart<S>3820</S> is divided;<S>2505</S> now<S>6258</S> shall they be found faulty:<S>816</S> he<S>1931</S> shall break down<S>6202</S> their altars,<S>4196</S> he shall spoil<S>7703</S> their images.<S>4676</S></div>
<p><sup>3</sup> <div style='margin-left: 20px'>For<S>3588</S> now<S>6258</S> they shall say,<S>559</S> We have no<S>369</S> king,<S>4428</S> because<S>3588</S> we feared<S>3372</S> not<S>3808</S> <S>853</S> the LORD;<S>3068</S> what<S>4100</S> then should a king<S>4428</S> do<S>6213</S> to us?</div><br><br>
<p><sup>4</sup> <div style='margin-left: 20px'>They have spoken<S>1696</S> words,<S>1697</S> swearing<S>422</S> falsely<S>7723</S> in making<S>3772</S> a covenant:<S>1285</S> thus judgment<S>4941</S> springeth up<S>6524</S> as hemlock<S>7219</S> in<S>5921</S> the furrows<S>8525</S> of the field.<S>7704</S></div>
<p><sup>5</sup> <div style='margin-left: 20px'>The inhabitants<S>7934</S> of Samaria<S>8111</S> shall fear<S>1481</S> because of the calves<S>5697</S> of Beth-aven:<S>1007</S> for<S>3588</S> the people<S>5971</S> thereof shall mourn<S>56</S> over<S>5921</S> it, and the priests<S>3649</S> thereof <i>that</i> rejoiced<S>1523</S> on<S>5921</S> it, for<S>5921</S> the glory<S>3519</S> thereof, because<S>3588</S> it is departed<S>1540</S> from<S>4480</S> it.</div><br><br>
<p><sup>6</sup> <div style='margin-left: 20px'>It shall be also<S>1571</S> carried<S>2986</S> unto Assyria<S>804</S> <i>for</i> a present<S>4503</S> to king<S>4428</S> Jareb:<S>3377</S> Ephraim<S>669</S> shall receive<S>3947</S> shame,<S>1317</S> and Israel<S>3478</S> shall be ashamed<S>954</S> of his own counsel.<S>4480</S> <S>6098</S></div><br><br>
<p><sup>7</sup> <div style='margin-left: 20px'><i>As for</i> Samaria,<S>8111</S> her king<S>4428</S> is cut off<S>1820</S> as the foam<S>7110</S> upon<S>5921</S> <S>6440</S> the water.<S>4325</S></div><br><br>
<p><sup>8</sup> <div style='margin-left: 20px'>The high places<S>1116</S> also of Aven,<S>206</S> the sin<S>2403</S> of Israel,<S>3478</S> shall be destroyed:<S>8045</S> the thorn<S>6975</S> and the thistle<S>1863</S> shall come up<S>5927</S> on<S>5921</S> their altars;<S>4196</S> and they shall say<S>559</S> to the mountains,<S>2022</S> Cover<S>3680</S> us; and to the hills,<S>1389</S> Fall<S>5307</S> on<S>5921</S> us.</div>
<p><sup>9</sup> <div style='margin-left: 20px'>O Israel,<S>3478</S> thou hast sinned<S>2398</S> from the days<S>4480</S> <S>3117</S> of Gibeah:<S>1390</S> there<S>8033</S> they stood:<S>5975</S> the battle<S>4421</S> in Gibeah<S>1390</S> against<S>5921</S> the children<S>1121</S> of iniquity<S>5932</S> did not<S>3808</S> overtake<S>5381</S> them.</div><br><br>
<p><sup>10</sup> <div style='margin-left: 20px'><i>It is</i> in my desire<S>185</S> that I should chastise<S>3256</S> them; and the people<S>5971</S> shall be gathered<S>622</S> against<S>5921</S> them, when they shall bind<S>631</S> themselves in their two<S>8147</S> furrows.<S>5869</S></div>
<p><sup>11</sup> <div style='margin-left: 20px'>And Ephraim<S>669</S> <i>is as</i> a heifer<S>5697</S> <i>that is</i> taught,<S>3925</S> <i>and</i> loveth<S>157</S> to tread out<S>1758</S> <i>the corn</i>; but I<S>589</S> passed over<S>5674</S> upon<S>5921</S> her fair<S>2898</S> neck:<S>6677</S> I will make Ephraim<S>669</S> to ride;<S>7392</S> Judah<S>3063</S> shall plow,<S>2790</S> <i>and</i> Jacob<S>3290</S> shall break his clods.<S>7702</S></div><br><br>
<p><sup>12</sup> <div style='margin-left: 20px'>Sow<S>2232</S> to yourselves in righteousness,<S>6666</S> reap<S>7114</S> in<S>6310</S> mercy;<S>2617</S> break up<S>5214</S> your fallow ground:<S>5215</S> for <i>it is</i> time<S>6256</S> to seek<S>1875</S> <S>853</S> the LORD,<S>3068</S> till<S>5704</S> he come<S>935</S> and rain<S>3384</S> righteousness<S>6664</S> upon you.</div><br><br>
<p><sup>13</sup> <div style='margin-left: 20px'>Ye have plowed<S>2790</S> wickedness,<S>7562</S> ye have reaped<S>7114</S> iniquity;<S>5766</S> ye have eaten<S>398</S> the fruit<S>6529</S> of lies:<S>3585</S> because<S>3588</S> thou didst trust<S>982</S> in thy way,<S>1870</S> in the multitude<S>7230</S> of thy mighty men.<S>1368</S></div>
<p><sup>14</sup> <div style='margin-left: 20px'>Therefore shall a tumult<S>7588</S> arise<S>6965</S> among thy people,<S>5971</S> and all<S>3605</S> thy fortresses<S>4013</S> shall be spoiled,<S>7703</S> as Shalman<S>8020</S> spoiled<S>7701</S> Beth-arbel<S>1009</S> in the day<S>3117</S> of battle:<S>4421</S> the mother<S>517</S> was dashed in pieces<S>7376</S> upon<S>5921</S> <i>her</i> children.<S>1121</S></div><br><br>
<p><sup>15</sup> <div style='margin-left: 20px'>So<S>3602</S> shall Bethel<S>1008</S> do<S>6213</S> unto you because<S>4480</S> <S>6440</S> of your great wickedness:<S>7451</S> <S>7451</S> in a morning<S>7837</S> shall the king<S>4428</S> of Israel<S>3478</S> utterly be cut off.<S>1820</S> <S>1820</S></div>
<h4>11</h4>
<p><sup>1</sup> <div style='margin-left: 20px'>When<S>3588</S> Israel<S>3478</S> <i>was</i> a child,<S>5288</S> then I loved<S>157</S> him, and called<S>7121</S> my son<S>1121</S> out of Egypt.<S>4480</S> <S>4714</S></div><br><br>
<p><sup>2</sup> <div style='margin-left: 20px'><i>As</i> they called<S>7121</S> them, so<S>3651</S> they went<S>1980</S> from<S>4480</S> <S>6440</S> them: they sacrificed<S>2076</S> unto Baalim,<S>1168</S> and burned incense<S>6999</S> to graven images.<S>6456</S></div><br><br>
<p><sup>3</sup> <div style='margin-left: 20px'>I<S>595</S> taught Ephraim also to go,<S>8637</S> <S>669</S> taking<S>3947</S> them by<S>5921</S> their arms;<S>2220</S> but they knew<S>3045</S> not<S>3808</S> that<S>3588</S> I healed<S>7495</S> them.</div><br><br>
<p><sup>4</sup> <div style='margin-left: 20px'>I drew<S>4900</S> them with cords<S>2256</S> of a man,<S>120</S> with bands<S>5688</S> of love:<S>160</S> and I was<S>1961</S> to them as they that take off<S>7311</S> the yoke<S>5923</S> on<S>5921</S> their jaws,<S>3895</S> and I laid<S>5186</S> meat<S>398</S> unto<S>413</S> them.</div><br><br>
<p><sup>5</sup> <div style='margin-left: 20px'>He shall not<S>3808</S> return<S>7725</S> into<S>413</S> the land<S>776</S> of Egypt,<S>4714</S> but the Assyrian<S>804</S> shall be his king,<S>4428</S> because<S>3588</S> they refused<S>3985</S> to return.<S>7725</S></div><br><br>
<p><sup>6</sup> <div style='margin-left: 20px'>And the sword<S>2719</S> shall abide<S>2342</S> on his cities,<S>5892</S> and shall consume<S>3615</S> his branches,<S>905</S> and devour<S>398</S> <i>them</i>, because of their own counsels.<S>4480</S> <S>4156</S></div><br><br>
<p><sup>7</sup> <div style='margin-left: 20px'>And my people<S>5971</S> are bent<S>8511</S> to backsliding<S>4878</S> from me: though they called<S>7121</S> them to<S>413</S> the most High,<S>5920</S> none at all<S>3808</S> <S>3162</S> would exalt<S>7311</S> <i>him</i>.</div>
<p><sup>8</sup> <div style='margin-left: 20px'>How<S>349</S> shall I give thee up,<S>5414</S> Ephraim?<S>669</S> <i>how</i> shall I deliver<S>4042</S> thee, Israel?<S>3478</S> how<S>349</S> shall I make<S>5414</S> thee as Admah?<S>126</S> <i>how</i> shall I set<S>7760</S> thee as Zeboim?<S>6636</S> mine heart<S>3820</S> is turned<S>2015</S> within<S>5921</S> me, my repentings<S>5150</S> are kindled<S>3648</S> together.<S>3162</S></div><br><br>
<p><sup>9</sup> <div style='margin-left: 20px'>I will not<S>3808</S> execute<S>6213</S> the fierceness<S>2740</S> of mine anger,<S>639</S> I will not<S>3808</S> return<S>7725</S> to destroy<S>7843</S> Ephraim:<S>669</S> for<S>3588</S> I<S>595</S> <i>am</i> God,<S>410</S> and not<S>3808</S> man;<S>376</S> the Holy One<S>6918</S> in the midst<S>7130</S> of thee: and I will not<S>3808</S> enter<S>935</S> into the city.<S>5892</S></div>
<p><sup>10</sup> <div style='margin-left: 20px'>They shall walk<S>1980</S> after<S>310</S> the LORD:<S>3068</S> he shall roar<S>7580</S> like a lion:<S>738</S> when<S>3588</S> he<S>1931</S> shall roar,<S>7580</S> then the children<S>1121</S> shall tremble<S>2729</S> from the west.<S>4480</S> <S>3220</S></div><br><br>
<p><sup>11</sup> <div style='margin-left: 20px'>They shall tremble<S>2729</S> as a bird<S>6833</S> out of Egypt,<S>4480</S> <S>4714</S> and as a dove<S>3123</S> out of the land<S>4480</S> <S>776</S> of Assyria:<S>804</S> and I will place<S>3427</S> them in<S>5921</S> their houses,<S>1004</S> saith<S>5002</S> the LORD.<S>3068</S></div>
<p><sup>12</sup> <div style='margin-left: 20px'>Ephraim<S>669</S> compasseth me about<S>5437</S> with lies,<S>3585</S> and the house<S>1004</S> of Israel<S>3478</S> with deceit:<S>4820</S> but Judah<S>3063</S> yet<S>5750</S> ruleth<S>7300</S> with<S>5973</S> God,<S>410</S> and is faithful<S>539</S> with<S>5973</S> the saints.<S>6918</S></div>
<h4>12</h4>
<p><sup>1</sup> <div style='margin-left: 20px'>Ephraim<S>669</S> feedeth<S>7462</S> on wind,<S>7307</S> and followeth after<S>7291</S> the east wind:<S>6921</S> he daily<S>3605</S> <S>3117</S> increaseth<S>7235</S> lies<S>3577</S> and desolation;<S>7701</S> and they do make<S>3772</S> a covenant<S>1285</S> with<S>5973</S> the Assyrians,<S>804</S> and oil<S>8081</S> is carried<S>2986</S> into Egypt.<S>4714</S></div><br><br>
<p><sup>2</sup> <div style='margin-left: 20px'>The LORD<S>3068</S> hath also a controversy<S>7379</S> with<S>5973</S> Judah,<S>3063</S> and will punish<S>6485</S> <S>5921</S> Jacob<S>3290</S> according to his ways;<S>1870</S> according to his doings<S>4611</S> will he recompense<S>7725</S> him.</div>
<p><sup>3</sup> <div style='margin-left: 20px'>He took his brother by the heel<S>6117</S> <S>853</S> <S>251</S> in the womb,<S>990</S> and by his strength<S>202</S> he had power<S>8280</S> with<S>854</S> God: <S>430</S></div><br><br>
<p><sup>4</sup> <div style='margin-left: 20px'>Yea, he had power<S>8280</S> over<S>413</S> the angel,<S>4397</S> and prevailed:<S>3201</S> he wept,<S>1058</S> and made supplication<S>2603</S> unto him: he found<S>4672</S> him <i>in</i> Bethel,<S>1008</S> and there<S>8033</S> he spoke<S>1696</S> with<S>5973</S> us;</div><br><br>
<p><sup>5</sup> <div style='margin-left: 20px'>Even the LORD<S>3068</S> God<S>430</S> of hosts;<S>6635</S> the LORD<S>3068</S> <i>is</i> his memorial.<S>2143</S></div><br><br>
<p><sup>6</sup> <div style='margin-left: 20px'>Therefore turn<S>7725</S> thou<S>859</S> to thy God:<S>430</S> keep<S>8104</S> mercy<S>2617</S> and judgment,<S>4941</S> and wait<S>6960</S> on<S>413</S> thy God<S>430</S> continually.<S>8548</S></div>
<p><sup>7</sup> <div style='margin-left: 20px'><i>He is</i> a merchant,<S>3667</S> the balances<S>3976</S> of deceit<S>4820</S> <i>are</i> in his hand:<S>3027</S> he loveth<S>157</S> to oppress.<S>6231</S></div><br><br>
<p><sup>8</sup> <div style='margin-left: 20px'>And Ephraim<S>669</S> said,<S>559</S> Yet<S>389</S> I am become rich,<S>6238</S> I have found me out<S>4672</S> substance:<S>202</S> <i>in</i> all<S>3605</S> my labors<S>3018</S> they shall find<S>4672</S> none<S>3808</S> iniquity<S>5771</S> in me that<S>834</S> <i>were</i> sin.<S>2399</S></div><br><br>
<p><sup>9</sup> <div style='margin-left: 20px'>And I<S>595</S> <i>that am</i> the LORD<S>3068</S> thy God<S>430</S> from the land<S>4480</S> <S>776</S> of Egypt<S>4714</S> will yet<S>5750</S> make thee to dwell<S>3427</S> in tabernacles,<S>168</S> as in the days<S>3117</S> of the solemn feast.<S>4150</S></div><br><br>
<p><sup>10</sup> <div style='margin-left: 20px'>I have also spoken<S>1696</S> by<S>5921</S> the prophets,<S>5030</S> and I<S>595</S> have multiplied<S>7235</S> visions,<S>2377</S> and used similitudes,<S>1819</S> by the ministry<S>3027</S> of the prophets.<S>5030</S></div><br><br>
<p><sup>11</sup> <div style='margin-left: 20px'><i>Is there</i> iniquity<S>205</S> <i>in</i> Gilead?<S>1568</S> surely<S>389</S> they are<S>1961</S> vanity:<S>7723</S> they sacrifice<S>2076</S> bullocks<S>7794</S> in Gilgal;<S>1537</S> yea,<S>1571</S> their altars<S>4196</S> <i>are</i> as heaps<S>1530</S> in<S>5921</S> the furrows<S>8525</S> of the fields.<S>7704</S></div>
<p><sup>12</sup> <div style='margin-left: 20px'>And Jacob<S>3290</S> fled<S>1272</S> into the country<S>7704</S> of Syria,<S>758</S> and Israel<S>3478</S> served<S>5647</S> for a wife,<S>802</S> and for a wife<S>802</S> he kept<S>8104</S> <i>sheep</i>.</div><br><br>
<p><sup>13</sup> <div style='margin-left: 20px'>And by a prophet<S>5030</S> the LORD<S>3068</S> brought<S>5927</S> <S>853</S> Israel<S>3478</S> out of Egypt,<S>4480</S> <S>4714</S> and by a prophet<S>5030</S> was he preserved.<S>8104</S></div><br><br>
<p><sup>14</sup> <div style='margin-left: 20px'>Ephraim<S>669</S> provoked <i>him</i> to anger<S>3707</S> most bitterly:<S>8563</S> therefore shall he leave<S>5203</S> his blood<S>1818</S> upon<S>5921</S> him, and his reproach<S>2781</S> shall his Lord<S>113</S> return<S>7725</S> unto him.</div>
<h4>13</h4>
<p><sup>1</sup> <div style='margin-left: 20px'>When Ephraim<S>669</S> spoke<S>1696</S> trembling,<S>7578</S> he<S>1931</S> exalted<S>5375</S> himself in Israel;<S>3478</S> but when he offended<S>816</S> in Baal,<S>1168</S> he died.<S>4191</S></div><br><br>
<p><sup>2</sup> <div style='margin-left: 20px'>And now<S>6258</S> they sin<S>2398</S> more and more,<S>3254</S> and have made<S>6213</S> them molten images<S>4541</S> of their silver,<S>4480</S> <S>3701</S> <i>and</i> idols<S>6091</S> according to their own understanding,<S>8394</S> all<S>3605</S> of it the work<S>4639</S> of the craftsmen:<S>2796</S> they<S>1992</S> say<S>559</S> of them, Let the men<S>120</S> that sacrifice<S>2076</S> kiss<S>5401</S> the calves.<S>5695</S></div><br><br>
<p><sup>3</sup> <div style='margin-left: 20px'>Therefore<S>3651</S> they shall be<S>1961</S> as the morning<S>1242</S> cloud,<S>6051</S> and as the early<S>7925</S> dew<S>2919</S> that passeth away,<S>1980</S> as the chaff<S>4671</S> <i>that</i> is driven with the whirlwind<S>5590</S> out of the floor,<S>4480</S> <S>1637</S> and as the smoke<S>6227</S> out of the chimney.<S>4480</S> <S>699</S></div>
<p><sup>4</sup> <div style='margin-left: 20px'>Yet I<S>595</S> <i>am</i> the LORD<S>3068</S> thy God<S>430</S> from the land<S>4480</S> <S>776</S> of Egypt,<S>4714</S> and thou shalt know<S>3045</S> no<S>3808</S> god<S>430</S> but<S>2108</S> me: for <i>there is</i> no<S>369</S> savior<S>3467</S> beside<S>1115</S> me.</div><br><br>
<p><sup>5</sup> <div style='margin-left: 20px'>I<S>589</S> did know<S>3045</S> thee in the wilderness,<S>4057</S> in the land<S>776</S> of great drought.<S>8514</S></div><br><br>
<p><sup>6</sup> <div style='margin-left: 20px'>According to their pasture,<S>4830</S> so were they filled;<S>7646</S> they were filled,<S>7646</S> and their heart<S>3820</S> was exalted;<S>7311</S> therefore<S>5921</S> <S>3651</S> have they forgotten<S>7911</S> me.</div><br><br>
<p><sup>7</sup> <div style='margin-left: 20px'>Therefore I will be<S>1961</S> unto them as<S>3644</S> a lion:<S>7826</S> as a leopard<S>5246</S> by<S>5921</S> the way<S>1870</S> will I observe<S>7789</S> <i>them</i>: </div><br><br>
<p><sup>8</sup> <div style='margin-left: 20px'>I will meet<S>6298</S> them as a bear<S>1677</S> <i>that is</i> bereaved<S>7909</S> <i>of her whelps</i>, and will rend<S>7167</S> the caul<S>5458</S> of their heart,<S>3820</S> and there<S>8033</S> will I devour<S>398</S> them like a lion:<S>3833</S> the wild<S>7704</S> beast<S>2416</S> shall tear<S>1234</S> them.</div>
<p><sup>9</sup> <div style='margin-left: 20px'>O Israel,<S>3478</S> thou hast destroyed<S>7843</S> thyself; but<S>3588</S> in me <i>is</i> thine help.<S>5828</S></div><br><br>
<p><sup>10</sup> <div style='margin-left: 20px'>I will be<S>165</S> thy king:<S>4428</S> where<S>645</S> <i>is any other</i> that may save<S>3467</S> thee in all<S>3605</S> thy cities?<S>5892</S> and thy judges<S>8199</S> of whom<S>834</S> thou saidst,<S>559</S> Give<S>5414</S> me a king<S>4428</S> and princes?<S>8269</S></div><br><br>
<p><sup>11</sup> <div style='margin-left: 20px'>I gave<S>5414</S> thee a king<S>4428</S> in mine anger,<S>639</S> and took <i>him</i> away<S>3947</S> in my wrath.<S>5678</S></div>
<p><sup>12</sup> <div style='margin-left: 20px'>The iniquity<S>5771</S> of Ephraim<S>669</S> <i>is</i> bound up;<S>6887</S> his sin<S>2403</S> <i>is</i> hid.<S>6845</S></div><br><br>
<p><sup>13</sup> <div style='margin-left: 20px'>The sorrows<S>2256</S> of a travailing woman<S>3205</S> shall come<S>935</S> upon him: he<S>1931</S> <i>is</i> an unwise<S>3808</S> <S>2450</S> son;<S>1121</S> for<S>3588</S> he should not<S>3808</S> stay<S>5975</S> long<S>6256</S> in <i>the place of</i> the breaking forth<S>4866</S> of children.<S>1121</S></div>
<p><sup>14</sup> <div style='margin-left: 20px'>I will ransom<S>6299</S> them from the power<S>4480</S> <S>3027</S> of the grave;<S>7585</S> I will redeem<S>1350</S> them from death:<S>4480</S> <S>4194</S> O death,<S>4194</S> I will be<S>165</S> thy plagues;<S>1698</S> O grave,<S>7585</S> I will be<S>165</S> thy destruction:<S>6987</S> repentance<S>5164</S> shall be hid<S>5641</S> from mine eyes.<S>4480</S> <S>5869</S></div>
<p><sup>15</sup> <div style='margin-left: 20px'>Though<S>3588</S> he<S>1931</S> be fruitful<S>6500</S> among<S>996</S> <i>his</i> brethren,<S>251</S> an east wind<S>6921</S> shall come,<S>935</S> the wind<S>7307</S> of the LORD<S>3068</S> shall come up<S>5927</S> from the wilderness,<S>4480</S> <S>4057</S> and his spring<S>4726</S> shall become dry,<S>954</S> and his fountain<S>4599</S> shall be dried up:<S>2717</S> he<S>1931</S> shall spoil<S>8154</S> the treasure<S>214</S> of all<S>3605</S> pleasant<S>2532</S> vessels.<S>3627</S></div><br><br>
<p><sup>16</sup> <div style='margin-left: 20px'>Samaria<S>8111</S> shall become desolate;<S>816</S> for<S>3588</S> she hath rebelled<S>4784</S> against her God:<S>430</S> they shall fall<S>5307</S> by the sword:<S>2719</S> their infants<S>5768</S> shall be dashed in pieces,<S>7376</S> and their women with child<S>2030</S> shall be ripped up.<S>1234</S></div>
<h4>14</h4>
<p><sup>1</sup> <div style='margin-left: 20px'>O Israel,<S>3478</S> return<S>7725</S> unto<S>5704</S> the LORD<S>3068</S> thy God;<S>430</S> for<S>3588</S> thou hast fallen<S>3782</S> by thine iniquity.<S>5771</S></div><br><br>
<p><sup>2</sup> <div style='margin-left: 20px'>Take<S>3947</S> with<S>5973</S> you words,<S>1697</S> and turn<S>7725</S> to<S>413</S> the LORD:<S>3068</S> say<S>559</S> unto<S>413</S> him, Take away<S>5375</S> all<S>3605</S> iniquity,<S>5771</S> and receive<S>3947</S> <i>us</i> graciously:<S>2895</S> so will we render<S>7999</S> the calves<S>6499</S> of our lips.<S>8193</S></div><br><br>
<p><sup>3</sup> <div style='margin-left: 20px'>Asshur<S>804</S> shall not<S>3808</S> save<S>3467</S> us; we will not<S>3808</S> ride<S>7392</S> upon<S>5921</S> horses:<S>5483</S> neither<S>3808</S> will we say<S>559</S> any more<S>5750</S> to the work<S>4639</S> of our hands,<S>3027</S> <i>Ye are</i> our gods:<S>430</S> for<S>834</S> in thee the fatherless<S>3490</S> findeth mercy.<S>7355</S></div>
<p><sup>4</sup> <div style='margin-left: 20px'>I will heal<S>7495</S> their backsliding,<S>4878</S> I will love<S>157</S> them freely:<S>5071</S> for<S>3588</S> mine anger<S>639</S> is turned away<S>7725</S> from<S>4480</S> him.</div><br><br>
<p><sup>5</sup> <div style='margin-left: 20px'>I will be<S>1961</S> as the dew<S>2919</S> unto Israel:<S>3478</S> he shall grow<S>6524</S> as the lily,<S>7799</S> and cast forth<S>5221</S> his roots<S>8328</S> as Lebanon.<S>3844</S></div><br><br>
<p><sup>6</sup> <div style='margin-left: 20px'>His branches<S>3127</S> shall spread,<S>1980</S> and his beauty<S>1935</S> shall be<S>1961</S> as the olive tree,<S>2132</S> and his smell<S>7381</S> as Lebanon.<S>3844</S></div><br><br>
<p><sup>7</sup> <div style='margin-left: 20px'>They that dwell<S>3427</S> under his shadow<S>6738</S> shall return;<S>7725</S> they shall revive<S>2421</S> <i>as</i> the corn,<S>1715</S> and grow<S>6524</S> as the vine:<S>1612</S> the scent<S>2143</S> thereof <i>shall be</i> as the wine<S>3196</S> of Lebanon.<S>3844</S></div><br><br>
<p><sup>8</sup> <div style='margin-left: 20px'>Ephraim<S>669</S> <i>shall say</i>, What<S>4100</S> have I to do any more<S>5750</S> with idols?<S>6091</S> I<S>589</S> have heard<S>6030</S> <i>him</i>, and observed<S>7789</S> him: I<S>589</S> <i>am</i> like a green<S>7488</S> fir tree.<S>1265</S> From<S>4480</S> me is thy fruit<S>6529</S> found.<S>4672</S></div>
<p><sup>9</sup> <div style='margin-left: 20px'>Who<S>4310</S> <i>is</i> wise,<S>2450</S> and he shall understand<S>995</S> these<S>428</S> <i>things</i>? prudent,<S>995</S> and he shall know<S>3045</S> them? for<S>3588</S> the ways<S>1870</S> of the LORD<S>3068</S> <i>are</i> right,<S>3477</S> and the just<S>6662</S> shall walk<S>1980</S> in them: but the transgressors<S>6586</S> shall fall<S>3782</S> therein.</div>
