<h4>1</h4>
<p><sup>1</sup> <div style='margin-left: 20px'>The word<S>1697</S> of the LORD<S>3068</S> that<S>834</S> came<S>1961</S> to<S>413</S> Joel<S>3100</S> the son<S>1121</S> of Pethuel.<S>6602</S></div>
<p><sup>2</sup> <div style='margin-left: 20px'>Hear<S>8085</S> this,<S>2063</S> ye old men,<S>2205</S> and give ear,<S>238</S> all<S>3605</S> ye inhabitants<S>3427</S> of the land.<S>776</S> Hath this<S>2063</S> been<S>1961</S> in your days,<S>3117</S> or even<S>518</S> in the days<S>3117</S> of your fathers?<S>1</S></div><br><br>
<p><sup>3</sup> <div style='margin-left: 20px'>Tell<S>5608</S> ye your children<S>1121</S> of<S>5921</S> it, and <i>let</i> your children<S>1121</S> <i>tell</i> their children,<S>1121</S> and their children<S>1121</S> another<S>312</S> generation.<S>1755</S></div><br><br>
<p><sup>4</sup> <div style='margin-left: 20px'>That which the palmerworm<S>1501</S> hath left<S>3499</S> hath the locust<S>697</S> eaten;<S>398</S> and that which the locust<S>697</S> hath left<S>3499</S> hath the cankerworm<S>3218</S> eaten;<S>398</S> and that which the cankerworm<S>3218</S> hath left<S>3499</S> hath the caterpillar<S>2625</S> eaten.<S>398</S></div><br><br>
<p><sup>5</sup> <div style='margin-left: 20px'>Awake,<S>6974</S> ye drunkards,<S>7910</S> and weep;<S>1058</S> and howl,<S>3213</S> all<S>3605</S> ye drinkers<S>8354</S> of wine,<S>3196</S> because of<S>5921</S> the new wine;<S>6071</S> for<S>3588</S> it is cut off<S>3772</S> from your mouth.<S>4480</S> <S>6310</S></div><br><br>
<p><sup>6</sup> <div style='margin-left: 20px'>For<S>3588</S> a nation<S>1471</S> is come up<S>5927</S> upon<S>5921</S> my land,<S>776</S> strong,<S>6099</S> and without<S>369</S> number,<S>4557</S> whose teeth<S>8127</S> <i>are</i> the teeth<S>8127</S> of a lion,<S>738</S> and he hath the cheek teeth<S>4973</S> of a great lion.<S>3833</S></div><br><br>
<p><sup>7</sup> <div style='margin-left: 20px'>He hath laid<S>7760</S> my vine<S>1612</S> waste,<S>8047</S> and barked<S>7111</S> my fig tree:<S>8384</S> he hath made it clean bare,<S>2834</S> <S>2834</S> and cast <i>it</i> away;<S>7993</S> the branches<S>8299</S> thereof are made white.<S>3835</S></div>
<p><sup>8</sup> <div style='margin-left: 20px'>Lament<S>421</S> like a virgin<S>1330</S> girded<S>2296</S> with sackcloth<S>8242</S> for<S>5921</S> the husband<S>1167</S> of her youth.<S>5271</S></div><br><br>
<p><sup>9</sup> <div style='margin-left: 20px'>The meat offering<S>4503</S> and the drink offering<S>5262</S> is cut off<S>3772</S> from the house<S>4480</S> <S>1004</S> of the LORD;<S>3068</S> the priests,<S>3548</S> the LORD's<S>3068</S> ministers,<S>8334</S> mourn.<S>56</S></div><br><br>
<p><sup>10</sup> <div style='margin-left: 20px'>The field<S>7704</S> is wasted,<S>7703</S> the land<S>127</S> mourneth;<S>56</S> for<S>3588</S> the corn<S>1715</S> is wasted:<S>7703</S> the new wine<S>8492</S> is dried up,<S>3001</S> the oil<S>3323</S> languisheth.<S>535</S></div><br><br>
<p><sup>11</sup> <div style='margin-left: 20px'>Be ye ashamed,<S>954</S> O ye husbandmen;<S>406</S> howl,<S>3213</S> O ye vinedressers,<S>3755</S> for<S>5921</S> the wheat<S>2406</S> and for<S>5921</S> the barley;<S>8184</S> because<S>3588</S> the harvest<S>7105</S> of the field<S>7704</S> is perished.<S>6</S></div><br><br>
<p><sup>12</sup> <div style='margin-left: 20px'>The vine<S>1612</S> is dried up,<S>3001</S> and the fig tree<S>8384</S> languisheth;<S>535</S> the pomegranate tree,<S>7416</S> the palm tree<S>8558</S> also,<S>1571</S> and the apple tree,<S>8598</S> <i>even</i> all<S>3605</S> the trees<S>6086</S> of the field,<S>7704</S> are withered:<S>3001</S> because<S>3588</S> joy<S>8342</S> is withered away<S>3001</S> from<S>4480</S> the sons<S>1121</S> of men.<S>120</S></div><br><br>
<p><sup>13</sup> <div style='margin-left: 20px'>Gird<S>2296</S> yourselves, and lament,<S>5594</S> ye priests:<S>3548</S> howl,<S>3213</S> ye ministers<S>8334</S> of the altar:<S>4196</S> come,<S>935</S> lie all night<S>3885</S> in sackcloth,<S>8242</S> ye ministers<S>8334</S> of my God:<S>430</S> for<S>3588</S> the meat offering<S>4503</S> and the drink offering<S>5262</S> is withheld<S>4513</S> from the house<S>4480</S> <S>1004</S> of your God.<S>430</S></div><br><br>
<p><sup>14</sup> <div style='margin-left: 20px'>Sanctify<S>6942</S> ye a fast,<S>6685</S> call<S>7121</S> a solemn assembly,<S>6116</S> gather<S>622</S> the elders<S>2205</S> <i>and</i> all<S>3605</S> the inhabitants<S>3427</S> of the land<S>776</S> <i>into</i> the house<S>1004</S> of the LORD<S>3068</S> your God,<S>430</S> and cry<S>2199</S> unto<S>413</S> the LORD,<S>3068</S></div><br><br>
<p><sup>15</sup> <div style='margin-left: 20px'>Alas<S>162</S> for the day!<S>3117</S> for<S>3588</S> the day<S>3117</S> of the LORD<S>3068</S> <i>is</i> at hand,<S>7138</S> and as a destruction<S>7701</S> from the Almighty<S>4480</S> <S>7706</S> shall it come.<S>935</S></div><br><br>
<p><sup>16</sup> <div style='margin-left: 20px'>Is not<S>3808</S> the meat<S>400</S> cut off<S>3772</S> before<S>5048</S> our eyes,<S>5869</S> <i>yea</i>, joy<S>8057</S> and gladness<S>1524</S> from the house<S>4480</S> <S>1004</S> of our God?<S>430</S></div><br><br>
<p><sup>17</sup> <div style='margin-left: 20px'>The seed<S>6507</S> is rotten<S>5685</S> under<S>8478</S> their clods,<S>4053</S> the garners<S>214</S> are laid desolate,<S>8074</S> the barns<S>4460</S> are broken down;<S>2040</S> for<S>3588</S> the corn<S>1715</S> is withered.<S>3001</S></div><br><br>
<p><sup>18</sup> <div style='margin-left: 20px'>How<S>4100</S> do the beasts<S>929</S> groan!<S>584</S> the herds<S>5739</S> of cattle<S>1241</S> are perplexed,<S>943</S> because<S>3588</S> they have no<S>369</S> pasture;<S>4829</S> yea,<S>1571</S> the flocks<S>5739</S> of sheep<S>6629</S> are made desolate.<S>816</S></div><br><br>
<p><sup>19</sup> <div style='margin-left: 20px'>O LORD,<S>3068</S> to<S>413</S> thee will I cry:<S>7121</S> for<S>3588</S> the fire<S>784</S> hath devoured<S>398</S> the pastures<S>4999</S> of the wilderness,<S>4057</S> and the flame<S>3852</S> hath burned<S>3857</S> all<S>3605</S> the trees<S>6086</S> of the field.<S>7704</S></div><br><br>
<p><sup>20</sup> <div style='margin-left: 20px'>The beasts<S>929</S> of the field<S>7704</S> cry<S>6165</S> also<S>1571</S> unto<S>413</S> thee: for<S>3588</S> the rivers<S>650</S> of waters<S>4325</S> are dried up,<S>3001</S> and the fire<S>784</S> hath devoured<S>398</S> the pastures<S>4999</S> of the wilderness.<S>4057</S></div>
<h4>2</h4>
<p><sup>1</sup> <div style='margin-left: 20px'>Blow<S>8628</S> ye the trumpet<S>7782</S> in Zion,<S>6726</S> and sound an alarm<S>7321</S> in my holy<S>6944</S> mountain:<S>2022</S> let all<S>3605</S> the inhabitants<S>3427</S> of the land<S>776</S> tremble:<S>7264</S> for<S>3588</S> the day<S>3117</S> of the LORD<S>3068</S> cometh,<S>935</S> for<S>3588</S> <i>it is</i> nigh at hand;<S>7138</S></div><br><br>
<p><sup>2</sup> <div style='margin-left: 20px'>A day<S>3117</S> of darkness<S>2822</S> and of gloominess,<S>653</S> a day<S>3117</S> of clouds<S>6051</S> and of thick darkness,<S>6205</S> as the morning<S>7837</S> spread<S>6566</S> upon<S>5921</S> the mountains:<S>2022</S> a great<S>7227</S> people<S>5971</S> and a strong;<S>6099</S> there hath not<S>3808</S> been<S>1961</S> ever<S>4480</S> <S>5769</S> the like,<S>3644</S> neither<S>3808</S> shall be any more<S>3254</S> after<S>310</S> it, <i>even</i> to<S>5704</S> the years<S>8141</S> of many generations.<S>1755</S> <S>1755</S></div><br><br>
<p><sup>3</sup> <div style='margin-left: 20px'>A fire<S>784</S> devoureth<S>398</S> before<S>6440</S> them; and behind<S>310</S> them a flame<S>3852</S> burneth:<S>3857</S> the land<S>776</S> <i>is</i> as the garden<S>1588</S> of Eden<S>5731</S> before<S>6440</S> them, and behind<S>310</S> them a desolate<S>8077</S> wilderness;<S>4057</S> yea,<S>1571</S> and nothing<S>3808</S> shall escape<S>1961</S> <S>6413</S> them.</div><br><br>
<p><sup>4</sup> <div style='margin-left: 20px'>The appearance<S>4758</S> of them <i>is</i> as the appearance<S>4758</S> of horses;<S>5483</S> and as horsemen,<S>6571</S> so<S>3651</S> shall they run.<S>7323</S></div><br><br>
<p><sup>5</sup> <div style='margin-left: 20px'>Like the noise<S>6963</S> of chariots<S>4818</S> on<S>5921</S> the tops<S>7218</S> of mountains<S>2022</S> shall they leap,<S>7540</S> like the noise<S>6963</S> of a flame<S>3851</S> of fire<S>784</S> that devoureth<S>398</S> the stubble,<S>7179</S> as a strong<S>6099</S> people<S>5971</S> set in battle array.<S>6186</S> <S>4421</S></div><br><br>
<p><sup>6</sup> <div style='margin-left: 20px'>Before their face<S>4480</S> <S>6440</S> the people<S>5971</S> shall be much pained:<S>2342</S> all<S>3605</S> faces<S>6440</S> shall gather<S>6908</S> blackness.<S>6289</S></div><br><br>
<p><sup>7</sup> <div style='margin-left: 20px'>They shall run<S>7323</S> like mighty men;<S>1368</S> they shall climb<S>5927</S> the wall<S>2346</S> like men<S>376</S> of war;<S>4421</S> and they shall march<S>1980</S> every one<S>376</S> on his ways,<S>1870</S> and they shall not<S>3808</S> break<S>5670</S> their ranks: <S>734</S></div><br><br>
<p><sup>8</sup> <div style='margin-left: 20px'>Neither<S>3808</S> shall one<S>376</S> thrust<S>1766</S> another;<S>251</S> they shall walk<S>1980</S> every one<S>1397</S> in his path:<S>4546</S> and <i>when</i> they fall<S>5307</S> upon<S>1157</S> the sword,<S>7973</S> they shall not<S>3808</S> be wounded.<S>1214</S></div><br><br>
<p><sup>9</sup> <div style='margin-left: 20px'>They shall run to and fro<S>8264</S> in the city;<S>5892</S> they shall run<S>7323</S> upon the wall,<S>2346</S> they shall climb up<S>5927</S> upon the houses;<S>1004</S> they shall enter in<S>935</S> at<S>1157</S> the windows<S>2474</S> like a thief.<S>1590</S></div><br><br>
<p><sup>10</sup> <div style='margin-left: 20px'>The earth<S>776</S> shall quake<S>7264</S> before<S>6440</S> them; the heavens<S>8064</S> shall tremble:<S>7493</S> the sun<S>8121</S> and the moon<S>3394</S> shall be dark,<S>6937</S> and the stars<S>3556</S> shall withdraw<S>622</S> their shining: <S>5051</S></div><br><br>
<p><sup>11</sup> <div style='margin-left: 20px'>And the LORD<S>3068</S> shall utter<S>5414</S> his voice<S>6963</S> before<S>6440</S> his army:<S>2428</S> for<S>3588</S> his camp<S>4264</S> <i>is</i> very<S>3966</S> great:<S>7227</S> for<S>3588</S> <i>he is</i> strong<S>6099</S> that executeth<S>6213</S> his word:<S>1697</S> for<S>3588</S> the day<S>3117</S> of the LORD<S>3068</S> <i>is</i> great<S>1419</S> and very<S>3966</S> terrible;<S>3372</S> and who<S>4310</S> can abide<S>3557</S> it?</div>
<p><sup>12</sup> <div style='margin-left: 20px'>Therefore also<S>1571</S> now,<S>6258</S> saith<S>5002</S> the LORD,<S>3068</S> turn<S>7725</S> ye <i>even</i> to<S>5704</S> me with all<S>3605</S> your heart,<S>3824</S> and with fasting,<S>6685</S> and with weeping,<S>1065</S> and with mourning: <S>4553</S></div><br><br>
<p><sup>13</sup> <div style='margin-left: 20px'>And rend<S>7167</S> your heart,<S>3824</S> and not<S>408</S> your garments,<S>899</S> and turn<S>7725</S> unto<S>413</S> the LORD<S>3068</S> your God:<S>430</S> for<S>3588</S> he<S>1931</S> <i>is</i> gracious<S>2587</S> and merciful,<S>7349</S> slow<S>750</S> to anger,<S>639</S> and of great<S>7227</S> kindness,<S>2617</S> and repenteth<S>5162</S> him of<S>5921</S> the evil.<S>7451</S></div><br><br>
<p><sup>14</sup> <div style='margin-left: 20px'>Who<S>4310</S> knoweth<S>3045</S> <i>if</i> he will return<S>7725</S> and repent,<S>5162</S> and leave<S>7604</S> a blessing<S>1293</S> behind<S>310</S> him; <i>even</i> a meat offering<S>4503</S> and a drink offering<S>5262</S> unto the LORD<S>3068</S> your God?<S>430</S></div><br><br>
<p><sup>15</sup> <div style='margin-left: 20px'>Blow<S>8628</S> the trumpet<S>7782</S> in Zion,<S>6726</S> sanctify<S>6942</S> a fast,<S>6685</S> call<S>7121</S> a solemn assembly: <S>6116</S></div><br><br>
<p><sup>16</sup> <div style='margin-left: 20px'>Gather<S>622</S> the people,<S>5971</S> sanctify<S>6942</S> the congregation,<S>6951</S> assemble<S>6908</S> the elders,<S>2205</S> gather<S>622</S> the children,<S>5768</S> and those that suck<S>3243</S> the breasts:<S>7699</S> let the bridegroom<S>2860</S> go forth<S>3318</S> of his chamber,<S>4480</S> <S>2315</S> and the bride<S>3618</S> out of her closet.<S>4480</S> <S>2646</S></div><br><br>
<p><sup>17</sup> <div style='margin-left: 20px'>Let the priests,<S>3548</S> the ministers<S>8334</S> of the LORD,<S>3068</S> weep<S>1058</S> between<S>996</S> the porch<S>197</S> and the altar,<S>4196</S> and let them say,<S>559</S> Spare<S>2347</S> <S>5921</S> thy people,<S>5971</S> O LORD,<S>3068</S> and give<S>5414</S> not<S>408</S> thine heritage<S>5159</S> to reproach,<S>2781</S> that the heathen<S>1471</S> should rule<S>4910</S> over them: wherefore<S>4100</S> should they say<S>559</S> among the people,<S>5971</S> Where<S>346</S> <i>is</i> their God?<S>430</S></div>
<p><sup>18</sup> <div style='margin-left: 20px'>Then will the LORD<S>3068</S> be jealous<S>7065</S> for his land,<S>776</S> and pity<S>2550</S> <S>5921</S> his people.<S>5971</S></div><br><br>
<p><sup>19</sup> <div style='margin-left: 20px'>Yea, the LORD<S>3068</S> will answer<S>6030</S> and say<S>559</S> unto his people,<S>5971</S> Behold,<S>2009</S> I will send<S>7971</S> you<S>853</S> corn,<S>1715</S> and wine,<S>8492</S> and oil,<S>3323</S> and ye shall be satisfied<S>7646</S> therewith:<S>854</S> and I will no<S>3808</S> more<S>5750</S> make<S>5414</S> you a reproach<S>2781</S> among the heathen: <S>1471</S></div><br><br>
<p><sup>20</sup> <div style='margin-left: 20px'>But I will remove far off<S>7368</S> from<S>4480</S> <S>5921</S> you the northern<S>6830</S> <i>army</i>, and will drive<S>5080</S> him into<S>413</S> a land<S>776</S> barren<S>6723</S> and desolate,<S>8077</S> with<S>854</S> his face<S>6440</S> toward<S>413</S> the east<S>6931</S> sea,<S>3220</S> and his hinder part<S>5490</S> toward<S>413</S> the utmost<S>314</S> sea,<S>3220</S> and his stink<S>889</S> shall come up,<S>5927</S> and his ill savor<S>6709</S> shall come up,<S>5927</S> because<S>3588</S> he hath done<S>6213</S> great things.<S>1431</S></div><br><br>
<p><sup>21</sup> <div style='margin-left: 20px'>Fear<S>3372</S> not,<S>408</S> O land;<S>127</S> be glad<S>1523</S> and rejoice:<S>8055</S> for<S>3588</S> the LORD<S>3068</S> will do<S>6213</S> great things.<S>1431</S></div><br><br>
<p><sup>22</sup> <div style='margin-left: 20px'>Be not afraid,<S>3372</S> <S>408</S> ye beasts<S>929</S> of the field:<S>7704</S> for<S>3588</S> the pastures<S>4999</S> of the wilderness<S>4057</S> do spring,<S>1876</S> for<S>3588</S> the tree<S>6086</S> beareth<S>5375</S> her fruit,<S>6529</S> the fig tree<S>8384</S> and the vine<S>1612</S> do yield<S>5414</S> their strength.<S>2428</S></div><br><br>
<p><sup>23</sup> <div style='margin-left: 20px'>Be glad<S>1523</S> then, ye children<S>1121</S> of Zion,<S>6726</S> and rejoice<S>8055</S> in the LORD<S>3068</S> your God:<S>430</S> for<S>3588</S> he hath given<S>5414</S> you<S>853</S> the former rain<S>4175</S> moderately,<S>6666</S> and he will cause to come down<S>3381</S> for you the rain,<S>1653</S> the former rain,<S>4175</S> and the latter rain<S>4456</S> in the first<S>7223</S> <i>month</i>.</div><br><br>
<p><sup>24</sup> <div style='margin-left: 20px'>And the floors<S>1637</S> shall be full<S>4390</S> of wheat,<S>1250</S> and the fats<S>3342</S> shall overflow<S>7783</S> with wine<S>8492</S> and oil.<S>3323</S></div><br><br>
<p><sup>25</sup> <div style='margin-left: 20px'>And I will restore<S>7999</S> to you<S>853</S> the years<S>8141</S> that<S>834</S> the locust<S>697</S> hath eaten,<S>398</S> the cankerworm,<S>3218</S> and the caterpillar,<S>2625</S> and the palmerworm,<S>1501</S> my great<S>1419</S> army<S>2428</S> which<S>834</S> I sent<S>7971</S> among you.</div><br><br>
<p><sup>26</sup> <div style='margin-left: 20px'>And ye shall eat in plenty,<S>398</S> <S>398</S> and be satisfied,<S>7646</S> and praise<S>1984</S> <S>853</S> the name<S>8034</S> of the LORD<S>3068</S> your God,<S>430</S> that<S>834</S> hath dealt<S>6213</S> wondrously<S>6381</S> with<S>5973</S> you: and my people<S>5971</S> shall never<S>3808</S> <S>5769</S> be ashamed.<S>954</S></div><br><br>
<p><sup>27</sup> <div style='margin-left: 20px'>And ye shall know<S>3045</S> that<S>3588</S> I<S>589</S> <i>am</i> in the midst<S>7130</S> of Israel,<S>3478</S> and <i>that</i> I<S>589</S> <i>am</i> the LORD<S>3068</S> your God,<S>430</S> and none<S>369</S> else:<S>5750</S> and my people<S>5971</S> shall never<S>3808</S> <S>5769</S> be ashamed.<S>954</S></div>
<p><sup>28</sup> <div style='margin-left: 20px'>And it shall come to pass<S>1961</S> afterward,<S>310</S> <S>3651</S> <i>that</i> I will pour out<S>8210</S> <S>853</S> my spirit<S>7307</S> upon<S>5921</S> all<S>3605</S> flesh;<S>1320</S> and your sons<S>1121</S> and your daughters<S>1323</S> shall prophesy,<S>5012</S> your old men<S>2205</S> shall dream<S>2492</S> dreams,<S>2472</S> your young men<S>970</S> shall see<S>7200</S> visions: <S>2384</S></div><br><br>
<p><sup>29</sup> <div style='margin-left: 20px'>And also<S>1571</S> upon<S>5921</S> the servants<S>5650</S> and upon<S>5921</S> the handmaids<S>8198</S> in those<S>1992</S> days<S>3117</S> will I pour out<S>8210</S> <S>853</S> my spirit.<S>7307</S></div><br><br>
<p><sup>30</sup> <div style='margin-left: 20px'>And I will show<S>5414</S> wonders<S>4159</S> in the heavens<S>8064</S> and in the earth,<S>776</S> blood,<S>1818</S> and fire,<S>784</S> and pillars<S>8490</S> of smoke.<S>6227</S></div><br><br>
<p><sup>31</sup> <div style='margin-left: 20px'>The sun<S>8121</S> shall be turned<S>2015</S> into darkness,<S>2822</S> and the moon<S>3394</S> into blood,<S>1818</S> before<S>6440</S> the great<S>1419</S> and the terrible<S>3372</S> day<S>3117</S> of the LORD<S>3068</S> come.<S>935</S></div><br><br>
<p><sup>32</sup> <div style='margin-left: 20px'>And it shall come to pass,<S>1961</S> <i>that</i> whosoever<S>3605</S> <S>834</S> shall call<S>7121</S> on the name<S>8034</S> of the LORD<S>3068</S> shall be delivered:<S>4422</S> for<S>3588</S> in mount<S>2022</S> Zion<S>6726</S> and in Jerusalem<S>3389</S> shall be<S>1961</S> deliverance,<S>6413</S> as<S>834</S> the LORD<S>3068</S> hath said,<S>559</S> and in the remnant<S>8300</S> whom<S>834</S> the LORD<S>3068</S> shall call.<S>7121</S></div>
<h4>3</h4>
<p><sup>1</sup> <div style='margin-left: 20px'>For,<S>3588</S> behold,<S>2009</S> in those<S>1992</S> days,<S>3117</S> and in that<S>1931</S> time,<S>6256</S> when<S>834</S> I shall bring again<S>7725</S> <S>853</S> the captivity<S>7622</S> of Judah<S>3063</S> and Jerusalem,<S>3389</S></div><br><br>
<p><sup>2</sup> <div style='margin-left: 20px'>I will also gather<S>6908</S> <S>853</S> all<S>3605</S> nations,<S>1471</S> and will bring them down<S>3381</S> into<S>413</S> the valley<S>6010</S> of Jehoshaphat,<S>3092</S> and will plead<S>8199</S> with<S>5973</S> them there<S>8033</S> for<S>5921</S> my people<S>5971</S> and <i>for</i> my heritage<S>5159</S> Israel,<S>3478</S> whom<S>834</S> they have scattered<S>6340</S> among the nations,<S>1471</S> and parted<S>2505</S> my land.<S>776</S></div><br><br>
<p><sup>3</sup> <div style='margin-left: 20px'>And they have cast<S>3032</S> lots<S>1486</S> for<S>413</S> my people;<S>5971</S> and have given<S>5414</S> a boy<S>3206</S> for a harlot,<S>2181</S> and sold<S>4376</S> a girl<S>3207</S> for wine,<S>3196</S> that they might drink.<S>8354</S></div>
<p><sup>4</sup> <div style='margin-left: 20px'>Yea,<S>1571</S> and what<S>4100</S> have ye<S>859</S> to do with me, O Tyre,<S>6865</S> and Zidon,<S>6721</S> and all<S>3605</S> the coasts<S>1552</S> of Philistia?<S>6429</S> will ye<S>859</S> render<S>7999</S> <S>5921</S> me a recompense?<S>1576</S> and if<S>518</S> ye<S>859</S> recompense<S>1580</S> <S>5921</S> me, swiftly<S>7031</S> <i>and</i> speedily<S>4120</S> will I return<S>7725</S> your recompense<S>1576</S> upon your own head;<S>7218</S></div><br><br>
<p><sup>5</sup> <div style='margin-left: 20px'>Because<S>834</S> ye have taken<S>3947</S> my silver<S>3701</S> and my gold,<S>2091</S> and have carried<S>935</S> into your temples<S>1964</S> my goodly<S>2896</S> pleasant things: <S>4261</S></div><br><br>
<p><sup>6</sup> <div style='margin-left: 20px'>The children<S>1121</S> also of Judah<S>3063</S> and the children<S>1121</S> of Jerusalem<S>3389</S> have ye sold<S>4376</S> unto the Greeks,<S>1121</S> <S>3125</S> that<S>4616</S> ye might remove them far<S>7368</S> from<S>4480</S> <S>5921</S> their border.<S>1366</S></div><br><br>
<p><sup>7</sup> <div style='margin-left: 20px'>Behold,<S>2009</S> I will raise<S>5782</S> them out of<S>4480</S> the place<S>4725</S> whither<S>834</S> <S>8033</S> ye have sold<S>4376</S> them, and will return<S>7725</S> your recompense<S>1576</S> upon your own head: <S>7218</S></div><br><br>
<p><sup>8</sup> <div style='margin-left: 20px'>And I will sell<S>4376</S> <S>853</S> your sons<S>1121</S> and your daughters<S>1323</S> into the hand<S>3027</S> of the children<S>1121</S> of Judah,<S>3063</S> and they shall sell<S>4376</S> them to the Sabeans,<S>7615</S> to<S>413</S> a people<S>1471</S> far off:<S>7350</S> for<S>3588</S> the LORD<S>3068</S> hath spoken<S>1696</S> <i>it</i>.</div>
<p><sup>9</sup> <div style='margin-left: 20px'>Proclaim<S>7121</S> ye this<S>2063</S> among the Gentiles;<S>1471</S> Prepare<S>6942</S> war,<S>4421</S> wake up<S>5782</S> the mighty men,<S>1368</S> let all<S>3605</S> the men<S>376</S> of war<S>4421</S> draw near;<S>5066</S> let them come up: <S>5927</S></div><br><br>
<p><sup>10</sup> <div style='margin-left: 20px'>Beat<S>3807</S> your plowshares<S>855</S> into swords,<S>2719</S> and your pruning hooks<S>4211</S> into spears:<S>7420</S> let the weak<S>2523</S> say,<S>559</S> I<S>589</S> <i>am</i> strong.<S>1368</S></div><br><br>
<p><sup>11</sup> <div style='margin-left: 20px'>Assemble<S>5789</S> yourselves, and come,<S>935</S> all<S>3605</S> ye heathen,<S>1471</S> and gather yourselves together<S>6908</S> round about:<S>4480</S> <S>5439</S> thither<S>8033</S> cause thy mighty ones<S>1368</S> to come down,<S>5181</S> O LORD.<S>3068</S></div><br><br>
<p><sup>12</sup> <div style='margin-left: 20px'>Let the heathen<S>1471</S> be wakened,<S>5782</S> and come up<S>5927</S> to<S>413</S> the valley<S>6010</S> of Jehoshaphat:<S>3092</S> for<S>3588</S> there<S>8033</S> will I sit<S>3427</S> to judge<S>8199</S> <S>853</S> all<S>3605</S> the heathen<S>1471</S> round about.<S>4480</S> <S>5439</S></div><br><br>
<p><sup>13</sup> <div style='margin-left: 20px'>Put<S>7971</S> ye in the sickle,<S>4038</S> for<S>3588</S> the harvest<S>7105</S> is ripe:<S>1310</S> come,<S>935</S> get you down;<S>3381</S> for<S>3588</S> the press<S>1660</S> is full,<S>4390</S> the fats<S>3342</S> overflow;<S>7783</S> for<S>3588</S> their wickedness<S>7451</S> <i>is</i> great.<S>7227</S></div><br><br>
<p><sup>14</sup> <div style='margin-left: 20px'>Multitudes,<S>1995</S> multitudes<S>1995</S> in the valley<S>6010</S> of decision:<S>2742</S> for<S>3588</S> the day<S>3117</S> of the LORD<S>3068</S> <i>is</i> near<S>7138</S> in the valley<S>6010</S> of decision.<S>2742</S></div><br><br>
<p><sup>15</sup> <div style='margin-left: 20px'>The sun<S>8121</S> and the moon<S>3394</S> shall be darkened,<S>6937</S> and the stars<S>3556</S> shall withdraw<S>622</S> their shining.<S>5051</S></div><br><br>
<p><sup>16</sup> <div style='margin-left: 20px'>The LORD<S>3068</S> also shall roar<S>7580</S> out of Zion,<S>4480</S> <S>6726</S> and utter<S>5414</S> his voice<S>6963</S> from Jerusalem;<S>4480</S> <S>3389</S> and the heavens<S>8064</S> and the earth<S>776</S> shall shake:<S>7493</S> but the LORD<S>3068</S> <i>will be</i> the hope<S>4268</S> of his people,<S>5971</S> and the strength<S>4581</S> of the children<S>1121</S> of Israel.<S>3478</S></div>
<p><sup>17</sup> <div style='margin-left: 20px'>So shall ye know<S>3045</S> that<S>3588</S> I<S>589</S> <i>am</i> the LORD<S>3068</S> your God<S>430</S> dwelling<S>7931</S> in Zion,<S>6726</S> my holy<S>6944</S> mountain:<S>2022</S> then shall Jerusalem<S>3389</S> be<S>1961</S> holy,<S>6944</S> and there shall no<S>3808</S> strangers<S>2114</S> pass through<S>5674</S> her any more.<S>5750</S></div><br><br>
<p><sup>18</sup> <div style='margin-left: 20px'>And it shall come to pass<S>1961</S> in that<S>1931</S> day,<S>3117</S> <i>that</i> the mountains<S>2022</S> shall drop down<S>5197</S> new wine,<S>6071</S> and the hills<S>1389</S> shall flow<S>1980</S> with milk,<S>2461</S> and all<S>3605</S> the rivers<S>650</S> of Judah<S>3063</S> shall flow<S>1980</S> with waters,<S>4325</S> and a fountain<S>4599</S> shall come forth<S>3318</S> of the house<S>4480</S> <S>1004</S> of the LORD,<S>3068</S> and shall water<S>8248</S> <S>853</S> the valley<S>5158</S> of Shittim.<S>7851</S></div><br><br>
<p><sup>19</sup> <div style='margin-left: 20px'>Egypt<S>4714</S> shall be<S>1961</S> a desolation,<S>8077</S> and Edom<S>123</S> shall be<S>1961</S> a desolate<S>8077</S> wilderness,<S>4057</S> for<S>4480</S> the violence<S>2555</S> <i>against</i> the children<S>1121</S> of Judah,<S>3063</S> because<S>834</S> they have shed<S>8210</S> innocent<S>5355</S> blood<S>1818</S> in their land.<S>776</S></div><br><br>
<p><sup>20</sup> <div style='margin-left: 20px'>But Judah<S>3063</S> shall dwell<S>3427</S> forever,<S>5769</S> and Jerusalem<S>3389</S> from generation<S>1755</S> to generation.<S>1755</S></div><br><br>
<p><sup>21</sup> <div style='margin-left: 20px'>For I will cleanse<S>5352</S> their blood<S>1818</S> <i>that</i> I have not<S>3808</S> cleansed:<S>5352</S> for the LORD<S>3068</S> dwelleth<S>7931</S> in Zion.<S>6726</S></div>
