<h4>1</h4>
<p><sup>1</sup> Now the word<S>1697</S> of the LORD<S>3068</S> came<S>1961</S> unto<S>413</S> Jonah<S>3124</S> the son<S>1121</S> of Amittai,<S>573</S> saying,<S>559</S>
<p><sup>2</sup> Arise,<S>6965</S> go<S>1980</S> to<S>413</S> Nineveh,<S>5210</S> that great<S>1419</S> city,<S>5892</S> and cry<S>7121</S> against<S>5921</S> it; for<S>3588</S> their wickedness<S>7451</S> is come up<S>5927</S> before<S>6440</S> me.
<p><sup>3</sup> But Jonah<S>3124</S> rose up<S>6965</S> to flee<S>1272</S> unto Tarshish<S>8659</S> from the presence<S>4480</S> <S>6440</S> of the LORD,<S>3068</S> and went down<S>3381</S> to Joppa;<S>3305</S> and he found<S>4672</S> a ship<S>591</S> going<S>935</S> to Tarshish:<S>8659</S> so he paid<S>5414</S> the fare<S>7939</S> thereof, and went down<S>3381</S> into it, to go<S>935</S> with<S>5973</S> them unto Tarshish<S>8659</S> from the presence<S>4480</S> <S>6440</S> of the LORD.<S>3068</S>
<p><sup>4</sup> But the LORD<S>3068</S> sent out<S>2904</S> a great<S>1419</S> wind<S>7307</S> into<S>413</S> the sea,<S>3220</S> and there was<S>1961</S> a mighty<S>1419</S> tempest<S>5591</S> in the sea,<S>3220</S> so that the ship<S>591</S> was like<S>2803</S> to be broken.<S>7665</S>
<p><sup>5</sup> Then the mariners<S>4419</S> were afraid,<S>3372</S> and cried<S>2199</S> every man<S>376</S> unto<S>413</S> his god,<S>430</S> and cast forth<S>2904</S> <S>853</S> the wares<S>3627</S> that<S>834</S> <i>were</i> in the ship<S>591</S> into<S>413</S> the sea,<S>3220</S> to lighten<S>7043</S> <i>it</i> of<S>4480</S> <S>5921</S> them. But Jonah<S>3124</S> was gone down<S>3381</S> into<S>413</S> the sides<S>3411</S> of the ship;<S>5600</S> and he lay,<S>7901</S> and was fast asleep.<S>7290</S>
<p><sup>6</sup> So the shipmaster<S>7227</S> <S>2259</S> came<S>7126</S> to<S>413</S> him, and said<S>559</S> unto him, What<S>4100</S> meanest thou, O sleeper?<S>7290</S> arise,<S>6965</S> call<S>7121</S> upon<S>413</S> thy God,<S>430</S> if so be<S>194</S> that God<S>430</S> will think<S>6245</S> upon us, that we perish<S>6</S> not.<S>3808</S>
<p><sup>7</sup> And they said<S>559</S> every one<S>376</S> to<S>413</S> his fellow,<S>7453</S> Come,<S>1980</S> and let us cast<S>5307</S> lots,<S>1486</S> that we may know<S>3045</S> for whose cause<S>7945</S> <S>4310</S> this<S>2063</S> evil<S>7451</S> <i>is</i> upon us. So they cast<S>5307</S> lots,<S>1486</S> and the lot<S>1486</S> fell<S>5307</S> upon<S>5921</S> Jonah.<S>3124</S>
<p><sup>8</sup> Then said<S>559</S> they unto<S>413</S> him, Tell<S>5046</S> us, we pray thee,<S>4994</S> for whose cause<S>834</S> <S>4310</S> this<S>2063</S> evil<S>7451</S> <i>is</i> upon us; What<S>4100</S> <i>is</i> thine occupation?<S>4399</S> and whence<S>4480</S> <S>370</S> comest<S>935</S> thou? what<S>4100</S> <i>is</i> thy country?<S>776</S> and of what<S>335</S> <S>4480</S> <S>2088</S> people<S>5971</S> <i>art</i> thou?<S>859</S>
<p><sup>9</sup> And he said<S>559</S> unto<S>413</S> them, I<S>595</S> <i>am</i> a Hebrew;<S>5680</S> and I<S>589</S> fear<S>3372</S> the LORD,<S>3068</S> the God<S>430</S> of heaven,<S>8064</S> which<S>834</S> hath made<S>6213</S> <S>853</S> the sea<S>3220</S> and the dry<S>3004</S> <i>land</i>.
<p><sup>10</sup> Then were the men<S>376</S> exceedingly<S>1419</S> afraid,<S>3372</S> <S>3374</S> and said<S>559</S> unto<S>413</S> him, Why<S>4100</S> hast thou done<S>6213</S> this?<S>2063</S> For<S>3588</S> the men<S>376</S> knew<S>3045</S> that<S>3588</S> he<S>1931</S> fled<S>1272</S> from the presence<S>4480</S> <S>6440</S> of the LORD,<S>3068</S> because<S>3588</S> he had told<S>5046</S> them.
<p><sup>11</sup> Then said<S>559</S> they unto<S>413</S> him, What<S>4100</S> shall we do<S>6213</S> unto thee, that the sea<S>3220</S> may be calm<S>8367</S> unto<S>4480</S> <S>5921</S> us? for<S>3588</S> the sea<S>3220</S> wrought,<S>1980</S> and was tempestuous.<S>5590</S>
<p><sup>12</sup> And he said<S>559</S> unto<S>413</S> them, Take me up,<S>5375</S> and cast me forth<S>2904</S> into<S>413</S> the sea;<S>3220</S> so shall the sea<S>3220</S> be calm<S>8367</S> unto<S>4480</S> <S>5921</S> you: for<S>3588</S> I<S>589</S> know<S>3045</S> that<S>3588</S> for my sake<S>7945</S> this<S>2088</S> great<S>1419</S> tempest<S>5591</S> <i>is</i> upon<S>5921</S> you.
<p><sup>13</sup> Nevertheless the men<S>376</S> rowed<S>2864</S> hard to bring<S>7725</S> <i>it</i> to<S>413</S> the land;<S>3004</S> but they could<S>3201</S> not:<S>3808</S> for<S>3588</S> the sea<S>3220</S> wrought,<S>1980</S> and was tempestuous<S>5590</S> against<S>5921</S> them.
<p><sup>14</sup> Wherefore they cried<S>7121</S> unto<S>413</S> the LORD,<S>3068</S> and said,<S>559</S> We beseech thee,<S>4994</S> O LORD,<S>3068</S> we beseech thee,<S>577</S> let us not<S>408</S> perish<S>6</S> for this<S>2088</S> man's<S>376</S> life,<S>5315</S> and lay<S>5414</S> not<S>408</S> upon<S>5921</S> us innocent<S>5355</S> blood:<S>1818</S> for<S>3588</S> thou,<S>859</S> O LORD,<S>3068</S> hast done<S>6213</S> as<S>834</S> it pleased<S>2654</S> thee.
<p><sup>15</sup> So they took up<S>5375</S> <S>853</S> Jonah,<S>3124</S> and cast him forth<S>2904</S> into<S>413</S> the sea:<S>3220</S> and the sea<S>3220</S> ceased<S>5975</S> from her raging.<S>4480</S> <S>2197</S>
<p><sup>16</sup> Then the men<S>376</S> feared<S>3372</S> <S>3374</S> <S>853</S> the LORD<S>3068</S> exceedingly,<S>1419</S> and offered<S>2076</S> a sacrifice<S>2077</S> unto the LORD,<S>3068</S> and made<S>5087</S> vows.<S>5088</S>
<p><sup>17</sup> Now the LORD<S>3068</S> had prepared<S>4487</S> a great<S>1419</S> fish<S>1709</S> to swallow up<S>1104</S> <S>853</S> Jonah.<S>3124</S> And Jonah<S>3124</S> was<S>1961</S> in the belly<S>4578</S> of the fish<S>1709</S> three<S>7969</S> days<S>3117</S> and three<S>7969</S> nights.<S>3915</S>
<h4>2</h4>
<p><sup>1</sup> Then Jonah<S>3124</S> prayed<S>6419</S> unto<S>413</S> the LORD<S>3068</S> his God<S>430</S> out of the fish's<S>1710</S> belly,<S>4480</S> <S>4578</S>
<p><sup>2</sup> <div style='margin-left: 20px'>And said,<S>559</S> I cried<S>7121</S> by reason of mine affliction<S>4480</S> <S>6869</S> unto<S>413</S> the LORD,<S>3068</S> and he heard<S>6030</S> me; out of the belly<S>4480</S> <S>990</S> of hell<S>7585</S> cried<S>7768</S> I, <i>and</i> thou heardest<S>8085</S> my voice.<S>6963</S></div><br><br>
<p><sup>3</sup> <div style='margin-left: 20px'>For thou hadst cast<S>7993</S> me into the deep,<S>4688</S> in the midst<S>3824</S> of the seas;<S>3220</S> and the floods<S>5104</S> compassed me about:<S>5437</S> all<S>3605</S> thy billows<S>4867</S> and thy waves<S>1530</S> passed<S>5674</S> over<S>5921</S> me.</div><br><br>
<p><sup>4</sup> <div style='margin-left: 20px'>Then I<S>589</S> said,<S>559</S> I am cast out<S>1644</S> of<S>4480</S> <S>5048</S> thy sight;<S>5869</S> yet<S>389</S> I will look<S>5027</S> again<S>3254</S> toward<S>413</S> thy holy<S>6944</S> temple.<S>1964</S></div><br><br>
<p><sup>5</sup> <div style='margin-left: 20px'>The waters<S>4325</S> compassed me about,<S>661</S> <i>even</i> to<S>5704</S> the soul:<S>5315</S> the depth<S>8415</S> closed me round about,<S>5437</S> the weeds<S>5488</S> were wrapped<S>2280</S> about my head.<S>7218</S></div><br><br>
<p><sup>6</sup> <div style='margin-left: 20px'>I went down<S>3381</S> to the bottoms<S>7095</S> of the mountains;<S>2022</S> the earth<S>776</S> with her bars<S>1280</S> <i>was</i> about<S>1157</S> me forever:<S>5769</S> yet hast thou brought up<S>5927</S> my life<S>2416</S> from corruption,<S>4480</S> <S>7845</S> O LORD<S>3068</S> my God.<S>430</S></div><br><br>
<p><sup>7</sup> <div style='margin-left: 20px'>When my soul<S>5315</S> fainted<S>5848</S> within<S>5921</S> me I remembered<S>2142</S> <S>853</S> the LORD:<S>3068</S> and my prayer<S>8605</S> came in<S>935</S> unto<S>413</S> thee, into<S>413</S> thine holy<S>6944</S> temple.<S>1964</S></div><br><br>
<p><sup>8</sup> <div style='margin-left: 20px'>They that observe<S>8104</S> lying<S>7723</S> vanities<S>1892</S> forsake<S>5800</S> their own mercy.<S>2617</S></div><br><br>
<p><sup>9</sup> <div style='margin-left: 20px'>But I<S>589</S> will sacrifice<S>2076</S> unto thee with the voice<S>6963</S> of thanksgiving;<S>8426</S> I will pay<S>7999</S> <i>that</i> that<S>834</S> I have vowed.<S>5087</S> Salvation<S>3444</S> <i>is</i> of the LORD.<S>3068</S></div>
<p><sup>10</sup> And the LORD<S>3068</S> spoke<S>559</S> unto the fish,<S>1709</S> and it vomited out<S>6958</S> <S>853</S> Jonah<S>3124</S> upon<S>413</S> the dry<S>3004</S> <i>land</i>.
<h4>3</h4>
<p><sup>1</sup> And the word<S>1697</S> of the LORD<S>3068</S> came<S>1961</S> unto<S>413</S> Jonah<S>3124</S> the second time,<S>8145</S> saying,<S>559</S>
<p><sup>2</sup> Arise,<S>6965</S> go<S>1980</S> unto<S>413</S> Nineveh,<S>5210</S> that great<S>1419</S> city,<S>5892</S> and preach<S>7121</S> unto<S>413</S> it<S>853</S> the preaching<S>7150</S> that<S>834</S> I<S>595</S> bid<S>1696</S> <S>413</S> thee.
<p><sup>3</sup> So Jonah<S>3124</S> arose,<S>6965</S> and went<S>1980</S> unto<S>413</S> Nineveh,<S>5210</S> according to the word<S>1697</S> of the LORD.<S>3068</S> Now Nineveh<S>5210</S> was<S>1961</S> an exceeding<S>430</S> great<S>1419</S> city<S>5892</S> of three<S>7969</S> days'<S>3117</S> journey.<S>4109</S>
<p><sup>4</sup> And Jonah<S>3124</S> began<S>2490</S> to enter<S>935</S> into the city<S>5892</S> a<S>259</S> day's<S>3117</S> journey,<S>4109</S> and he cried,<S>7121</S> and said,<S>559</S> Yet<S>5750</S> forty<S>705</S> days,<S>3117</S> and Nineveh<S>5210</S> shall be overthrown.<S>2015</S><br><br>
<p><sup>5</sup> So the people<S>376</S> of Nineveh<S>5210</S> believed<S>539</S> God,<S>430</S> and proclaimed<S>7121</S> a fast,<S>6685</S> and put on<S>3847</S> sackcloth,<S>8242</S> from the greatest<S>4480</S> <S>1419</S> of them even to<S>5704</S> the least<S>6996</S> of them.
<p><sup>6</sup> For word<S>1697</S> came<S>5060</S> unto<S>413</S> the king<S>4428</S> of Nineveh,<S>5210</S> and he arose<S>6965</S> from his throne,<S>4480</S> <S>3678</S> and he laid<S>5674</S> his robe<S>155</S> from<S>4480</S> <S>5921</S> him, and covered<S>3680</S> <i>him</i> with sackcloth,<S>8242</S> and sat<S>3427</S> in<S>5921</S> ashes.<S>665</S>
<p><sup>7</sup> And he caused <i>it</i> to be proclaimed<S>2199</S> and published<S>559</S> through Nineveh<S>5210</S> by the decree<S>4480</S> <S>2940</S> of the king<S>4428</S> and his nobles,<S>1419</S> saying,<S>559</S> Let neither<S>408</S> man<S>120</S> nor beast,<S>929</S> herd<S>1241</S> nor flock,<S>6629</S> taste<S>2938</S> any thing:<S>3972</S> let them not<S>408</S> feed,<S>7462</S> nor<S>408</S> drink<S>8354</S> water: <S>4325</S>
<p><sup>8</sup> But let man<S>120</S> and beast<S>929</S> be covered<S>3680</S> with sackcloth,<S>8242</S> and cry<S>7121</S> mightily<S>2394</S> unto<S>413</S> God:<S>430</S> yea, let them turn<S>7725</S> every one<S>376</S> from his evil<S>7451</S> way,<S>4480</S> <S>1870</S> and from<S>4480</S> the violence<S>2555</S> that<S>834</S> <i>is</i> in their hands.<S>3709</S>
<p><sup>9</sup> Who<S>4310</S> can tell<S>3045</S> <i>if</i> God<S>430</S> will turn<S>7725</S> and repent,<S>5162</S> and turn away<S>7725</S> from his fierce<S>4480</S> <S>2740</S> anger,<S>639</S> that we perish<S>6</S> not?<S>3808</S>
<p><sup>10</sup> And God<S>430</S> saw<S>7200</S> <S>853</S> their works,<S>4639</S> that<S>3588</S> they turned<S>7725</S> from their evil<S>7451</S> way;<S>4480</S> <S>1870</S> and God<S>430</S> repented<S>5162</S> of<S>5921</S> the evil,<S>7451</S> that<S>834</S> he had said<S>1696</S> that he would do<S>6213</S> unto them; and he did<S>6213</S> <i>it</i> not.<S>3808</S>
<h4>4</h4>
<p><sup>1</sup> But it displeased<S>7489</S> <S>413</S> Jonah<S>3124</S> exceedingly,<S>7451</S> <S>1419</S> and he was very angry.<S>2734</S>
<p><sup>2</sup> And he prayed<S>6419</S> unto<S>413</S> the LORD,<S>3068</S> and said,<S>559</S> I pray thee,<S>577</S> O LORD,<S>3068</S> <i>was</i> not<S>3808</S> this<S>2088</S> my saying,<S>1697</S> when I was<S>1961</S> yet<S>5704</S> in<S>5921</S> my country?<S>127</S> Therefore<S>5921</S> <S>3651</S> I fled<S>1272</S> before<S>6923</S> unto Tarshish:<S>8659</S> for<S>3588</S> I knew<S>3045</S> that<S>3588</S> thou<S>859</S> <i>art</i> a gracious<S>2587</S> God,<S>410</S> and merciful,<S>7349</S> slow<S>750</S> to anger,<S>639</S> and of great<S>7227</S> kindness,<S>2617</S> and repentest<S>5162</S> thee of<S>5921</S> the evil.<S>7451</S>
<p><sup>3</sup> Therefore now,<S>6258</S> O LORD,<S>3068</S> take,<S>3947</S> I beseech thee,<S>4994</S> <S>853</S> my life<S>5315</S> from<S>4480</S> me; for<S>3588</S> <i>it is</i> better<S>2896</S> for me to die<S>4194</S> than to live.<S>4480</S> <S>2416</S>
<p><sup>4</sup> Then said<S>559</S> the LORD,<S>3068</S> Doest thou well<S>3190</S> to be angry?<S>2734</S><br><br>
<p><sup>5</sup> So Jonah<S>3124</S> went out<S>3318</S> of<S>4480</S> the city,<S>5892</S> and sat<S>3427</S> on the east side<S>4480</S> <S>6924</S> of the city,<S>5892</S> and there<S>8033</S> made<S>6213</S> him a booth,<S>5521</S> and sat<S>3427</S> under<S>8478</S> it in the shadow,<S>6738</S> till<S>5704</S> he might see<S>7200</S> what<S>4100</S> would become<S>1961</S> of the city.<S>5892</S>
<p><sup>6</sup> And the LORD<S>3068</S> God<S>430</S> prepared<S>4487</S> a gourd,<S>7021</S> and made <i>it</i> to come up<S>5927</S> over<S>4480</S> <S>5921</S> Jonah,<S>3124</S> that it might be<S>1961</S> a shadow<S>6738</S> over<S>5921</S> his head,<S>7218</S> to deliver<S>5337</S> him from his grief.<S>4480</S> <S>7451</S> So Jonah<S>3124</S> was<S>8055</S> exceeding glad<S>1419</S> <S>8057</S> of<S>5921</S> the gourd.<S>7021</S><br><br>
<p><sup>7</sup> But God<S>430</S> prepared<S>4487</S> a worm<S>8438</S> when the morning<S>7837</S> rose<S>5927</S> the next day,<S>4283</S> and it smote<S>5221</S> <S>853</S> the gourd<S>7021</S> that it withered.<S>3001</S>
<p><sup>8</sup> And it came to pass,<S>1961</S> when the sun<S>8121</S> did arise,<S>2224</S> that God<S>430</S> prepared<S>4487</S> a vehement<S>2759</S> east<S>6921</S> wind;<S>7307</S> and the sun<S>8121</S> beat<S>5221</S> upon<S>5921</S> the head<S>7218</S> of Jonah,<S>3124</S> that he fainted,<S>5968</S> and wished<S>7592</S> in<S>854</S> himself<S>5315</S> to die,<S>4191</S> and said,<S>559</S> <i>It is</i> better<S>2896</S> for me to die<S>4194</S> than to live.<S>4480</S> <S>2416</S>
<p><sup>9</sup> And God<S>430</S> said<S>559</S> to<S>413</S> Jonah,<S>3124</S> Doest thou well<S>3190</S> to be angry<S>2734</S> for<S>5921</S> the gourd?<S>7021</S> And he said,<S>559</S> I do well<S>3190</S> to be angry,<S>2734</S> <i>even</i> unto<S>5704</S> death.<S>4194</S>
<p><sup>10</sup> Then said<S>559</S> the LORD,<S>3068</S> Thou<S>859</S> hast had pity<S>2347</S> on<S>5921</S> the gourd,<S>7021</S> for the which<S>834</S> thou hast not<S>3808</S> labored,<S>5998</S> neither<S>3808</S> madest it grow;<S>1431</S> which came up<S>1961</S> in<S>7945</S> <S>1121</S> a night,<S>3915</S> and perished<S>6</S> in<S>1121</S> a night: <S>3915</S>
<p><sup>11</sup> And should not<S>3808</S> I<S>589</S> spare<S>2347</S> <S>5921</S> Nineveh,<S>5210</S> that great<S>1419</S> city,<S>5892</S> wherein<S>834</S> are<S>3426</S> more<S>7235</S> than sixscore thousand<S>4480</S> <S>8147</S> <S>6240</S> <S>7239</S> persons<S>120</S> that<S>834</S> cannot<S>3808</S> discern<S>3045</S> between<S>996</S> their right hand<S>3225</S> and their left hand;<S>8040</S> and <i>also</i> much<S>7227</S> cattle?<S>929</S>
