<h4>1</h4>
<p><sup>1</sup> <div style='margin-left: 20px'>The burden<S>4853</S> of Nineveh.<S>5210</S> The book<S>5612</S> of the vision<S>2377</S> of Nahum<S>5151</S> the Elkoshite.<S>512</S></div>
<p><sup>2</sup> <div style='margin-left: 20px'>God<S>410</S> <i>is</i> jealous,<S>7072</S> and the LORD<S>3068</S> revengeth;<S>5358</S> the LORD<S>3068</S> revengeth,<S>5358</S> and <i>is</i> furious;<S>1167</S> <S>2534</S> the LORD<S>3068</S> will take vengeance<S>5358</S> on his adversaries,<S>6862</S> and he<S>1931</S> reserveth<S>5201</S> <i>wrath</i> for his enemies.<S>341</S></div><br><br>
<p><sup>3</sup> <div style='margin-left: 20px'>The LORD<S>3068</S> <i>is</i> slow<S>750</S> to anger,<S>639</S> and great<S>1419</S> in power,<S>3581</S> and will not at all acquit<S>5352</S> <S>3808</S> <S>5352</S> <i>the wicked</i>: the LORD<S>3068</S> hath his way<S>1870</S> in the whirlwind<S>5492</S> and in the storm,<S>8183</S> and the clouds<S>6051</S> <i>are</i> the dust<S>80</S> of his feet.<S>7272</S></div><br><br>
<p><sup>4</sup> <div style='margin-left: 20px'>He rebuketh<S>1605</S> the sea,<S>3220</S> and maketh it dry,<S>3001</S> and drieth up<S>2717</S> all<S>3605</S> the rivers:<S>5104</S> Bashan<S>1316</S> languisheth,<S>535</S> and Carmel,<S>3760</S> and the flower<S>6525</S> of Lebanon<S>3844</S> languisheth.<S>535</S></div><br><br>
<p><sup>5</sup> <div style='margin-left: 20px'>The mountains<S>2022</S> quake<S>7493</S> at<S>4480</S> him, and the hills<S>1389</S> melt,<S>4127</S> and the earth<S>776</S> is burned<S>5375</S> at his presence,<S>4480</S> <S>6440</S> yea, the world,<S>8398</S> and all<S>3605</S> that dwell<S>3427</S> therein.</div><br><br>
<p><sup>6</sup> <div style='margin-left: 20px'>Who<S>4310</S> can stand<S>5975</S> before<S>6440</S> his indignation?<S>2195</S> and who<S>4310</S> can abide<S>6965</S> in the fierceness<S>2740</S> of his anger?<S>639</S> his fury<S>2534</S> is poured out<S>5413</S> like fire,<S>784</S> and the rocks<S>6697</S> are thrown down<S>5422</S> by<S>4480</S> him.</div><br><br>
<p><sup>7</sup> <div style='margin-left: 20px'>The LORD<S>3068</S> <i>is</i> good,<S>2896</S> a stronghold<S>4581</S> in the day<S>3117</S> of trouble;<S>6869</S> and he knoweth<S>3045</S> them that trust<S>2620</S> in him.</div><br><br>
<p><sup>8</sup> <div style='margin-left: 20px'>But with an overrunning<S>5674</S> flood<S>7858</S> he will make<S>6213</S> an utter end<S>3617</S> of the place<S>4725</S> thereof, and darkness<S>2822</S> shall pursue<S>7291</S> his enemies.<S>341</S></div>
<p><sup>9</sup> <div style='margin-left: 20px'>What<S>4100</S> do ye imagine<S>2803</S> against<S>413</S> the LORD?<S>3068</S> he<S>1931</S> will make<S>6213</S> an utter end:<S>3617</S> affliction<S>6869</S> shall not<S>3808</S> rise up<S>6965</S> the second time.<S>6471</S></div><br><br>
<p><sup>10</sup> <div style='margin-left: 20px'>For<S>3588</S> while<S>5704</S> <i>they be</i> folded together<S>5440</S> <i>as</i> thorns,<S>5518</S> and while they are drunken<S>5435</S> <i>as</i> drunkards,<S>5433</S> they shall be devoured<S>398</S> as stubble<S>7179</S> fully<S>4390</S> dry.<S>3002</S></div><br><br>
<p><sup>11</sup> <div style='margin-left: 20px'>There is <i>one</i> come out<S>3318</S> of<S>4480</S> thee, that imagineth<S>2803</S> evil<S>7451</S> against<S>5921</S> the LORD,<S>3068</S> a wicked<S>1100</S> counselor.<S>3289</S></div>
<p><sup>12</sup> <div style='margin-left: 20px'>Thus<S>3541</S> saith<S>559</S> the LORD;<S>3068</S> Though<S>518</S> <i>they be</i> quiet,<S>8003</S> and likewise<S>3651</S> many,<S>7227</S> yet thus<S>3651</S> shall they be cut down,<S>1494</S> when he shall pass through.<S>5674</S> Though I have afflicted<S>6031</S> thee, I will afflict<S>6031</S> thee no<S>3808</S> more.<S>5750</S></div><br><br>
<p><sup>13</sup> <div style='margin-left: 20px'>For now<S>6258</S> will I break<S>7665</S> his yoke<S>4132</S> from off<S>4480</S> <S>5921</S> thee, and will burst thy bonds in sunder.<S>5423</S> <S>4147</S></div>
<p><sup>14</sup> <div style='margin-left: 20px'>And the LORD<S>3068</S> hath given a commandment<S>6680</S> concerning<S>5921</S> thee, <i>that</i> no<S>3808</S> more<S>5750</S> of thy name<S>4480</S> <S>8034</S> be sown:<S>2232</S> out of the house<S>4480</S> <S>1004</S> of thy gods<S>430</S> will I cut off<S>3772</S> the graven image<S>6459</S> and the molten image:<S>4541</S> I will make<S>7760</S> thy grave;<S>6913</S> for<S>3588</S> thou art vile.<S>7043</S></div>
<p><sup>15</sup> <div style='margin-left: 20px'>Behold<S>2009</S> upon<S>5921</S> the mountains<S>2022</S> the feet<S>7272</S> of him that bringeth good tidings,<S>1319</S> that publisheth<S>8085</S> peace!<S>7965</S> O Judah,<S>3063</S> keep<S>2287</S> thy solemn feasts,<S>2282</S> perform<S>7999</S> thy vows:<S>5088</S> for<S>3588</S> the wicked<S>1100</S> shall no<S>3808</S> more<S>3254</S> <S>5750</S> pass through<S>5674</S> thee; he is utterly<S>3605</S> cut off.<S>3772</S></div>
<h4>2</h4>
<p><sup>1</sup> <div style='margin-left: 20px'>He that dasheth in pieces<S>6327</S> is come up<S>5927</S> before<S>5921</S> thy face:<S>6440</S> keep<S>5341</S> the munition,<S>4694</S> watch<S>6822</S> the way,<S>1870</S> make <i>thy</i> loins strong,<S>2388</S> <S>4975</S> fortify<S>553</S> <i>thy</i> power<S>3581</S> mightily.<S>3966</S></div><br><br>
<p><sup>2</sup> <div style='margin-left: 20px'>For<S>3588</S> the LORD<S>3068</S> hath turned away<S>7725</S> <S>853</S> the excellency<S>1347</S> of Jacob,<S>3290</S> as the excellency<S>1347</S> of Israel:<S>3478</S> for<S>3588</S> the emptiers<S>1238</S> have emptied<S>1238</S> them out, and marred<S>7843</S> their vine branches.<S>2156</S></div>
<p><sup>3</sup> <div style='margin-left: 20px'>The shield<S>4043</S> of his mighty men<S>1368</S> is made red,<S>119</S> the valiant<S>2428</S> men<S>376</S> <i>are</i> in scarlet:<S>8529</S> the chariots<S>7393</S> <i>shall be</i> with flaming<S>784</S> torches<S>6393</S> in the day<S>3117</S> of his preparation,<S>3559</S> and the fir trees<S>1265</S> shall be terribly shaken.<S>7477</S></div><br><br>
<p><sup>4</sup> <div style='margin-left: 20px'>The chariots<S>7393</S> shall rage<S>1984</S> in the streets,<S>2351</S> they shall jostle one against another<S>8264</S> in the broad ways:<S>7339</S> they shall seem<S>4758</S> like torches,<S>3940</S> they shall run<S>7323</S> like the lightnings.<S>1300</S></div><br><br>
<p><sup>5</sup> <div style='margin-left: 20px'>He shall recount<S>2142</S> his worthies:<S>117</S> they shall stumble<S>3782</S> in their walk;<S>1979</S> they shall make haste<S>4116</S> to the wall<S>2346</S> thereof, and the defense<S>5526</S> shall be prepared.<S>3559</S></div><br><br>
<p><sup>6</sup> <div style='margin-left: 20px'>The gates<S>8179</S> of the rivers<S>5104</S> shall be opened,<S>6605</S> and the palace<S>1964</S> shall be dissolved.<S>4127</S></div><br><br>
<p><sup>7</sup> <div style='margin-left: 20px'>And Huzzab<S>5324</S> shall be led away captive,<S>1540</S> she shall be brought up,<S>5927</S> and her maids<S>519</S> shall lead<S>5090</S> <i>her</i> as with the voice<S>6963</S> of doves,<S>3123</S> taboring<S>8608</S> upon<S>5921</S> their breasts.<S>3824</S></div><br><br>
<p><sup>8</sup> <div style='margin-left: 20px'>But Nineveh<S>5210</S> <i>is</i> of old<S>4480</S> <S>3117</S> like a pool<S>1295</S> of water:<S>4325</S> yet they<S>1992</S> shall flee away.<S>5127</S> Stand,<S>5975</S> stand,<S>5975</S> <i>shall they cry</i>; but none<S>369</S> shall look back.<S>6437</S></div><br><br>
<p><sup>9</sup> <div style='margin-left: 20px'>Take ye the spoil<S>962</S> of silver,<S>3701</S> take the spoil<S>962</S> of gold:<S>2091</S> for <i>there is</i> none<S>369</S> end<S>7097</S> of the store<S>8498</S> <i>and</i> glory<S>3519</S> out of all<S>4480</S> <S>3605</S> the pleasant<S>2532</S> furniture.<S>3627</S></div><br><br>
<p><sup>10</sup> <div style='margin-left: 20px'>She is empty,<S>950</S> and void,<S>4003</S> and waste:<S>1110</S> and the heart<S>3820</S> melteth,<S>4549</S> and the knees<S>1290</S> smite together,<S>6375</S> and much pain<S>2479</S> <i>is</i> in all<S>3605</S> loins,<S>4975</S> and the faces<S>6440</S> of them all<S>3605</S> gather<S>6908</S> blackness.<S>6289</S></div>
<p><sup>11</sup> <div style='margin-left: 20px'>Where<S>346</S> <i>is</i> the dwelling<S>4583</S> of the lions,<S>738</S> and the feeding place<S>4829</S> of the young lions,<S>3715</S> where<S>834</S> <S>8033</S> the lion,<S>738</S> <i>even</i> the old lion,<S>3833</S> walked,<S>1980</S> <i>and</i> the lion's<S>738</S> whelp,<S>1482</S> and none<S>369</S> made <i>them</i> afraid?<S>2729</S></div><br><br>
<p><sup>12</sup> <div style='margin-left: 20px'>The lion<S>738</S> did tear in pieces<S>2963</S> enough<S>1767</S> for his whelps,<S>1484</S> and strangled<S>2614</S> for his lionesses,<S>3833</S> and filled<S>4390</S> his holes<S>2356</S> with prey,<S>2964</S> and his dens<S>4585</S> with ravin.<S>2966</S></div>
<p><sup>13</sup> <div style='margin-left: 20px'>Behold,<S>2009</S> I <i>am</i> against<S>413</S> thee, saith<S>5002</S> the LORD<S>3068</S> of hosts,<S>6635</S> and I will burn<S>1197</S> her chariots<S>7393</S> in the smoke,<S>6227</S> and the sword<S>2719</S> shall devour<S>398</S> thy young lions:<S>3715</S> and I will cut off<S>3772</S> thy prey<S>2964</S> from the earth,<S>4480</S> <S>776</S> and the voice<S>6963</S> of thy messengers<S>4397</S> shall no<S>3808</S> more<S>5750</S> be heard.<S>8085</S></div>
<h4>3</h4>
<p><sup>1</sup> <div style='margin-left: 20px'>Woe<S>1945</S> to the bloody<S>1818</S> city!<S>5892</S> it <i>is</i> all<S>3605</S> full<S>4392</S> of lies<S>3585</S> <i>and</i> robbery;<S>6563</S> the prey<S>2964</S> departeth<S>4185</S> not;<S>3808</S></div>
<p><sup>2</sup> <div style='margin-left: 20px'>The noise<S>6963</S> of a whip,<S>7752</S> and the noise<S>6963</S> of the rattling<S>7494</S> of the wheels,<S>212</S> and of the prancing<S>1725</S> horses,<S>5483</S> and of the jumping<S>7540</S> chariots.<S>4818</S></div><br><br>
<p><sup>3</sup> <div style='margin-left: 20px'>The horseman<S>6571</S> lifteth up<S>5927</S> both the bright<S>3851</S> sword<S>2719</S> and the glittering<S>1300</S> spear:<S>2595</S> and <i>there is</i> a multitude<S>7230</S> of slain,<S>2491</S> and a great number<S>3514</S> of carcasses;<S>6297</S> and <i>there is</i> none<S>369</S> end<S>7097</S> of <i>their</i> corpses;<S>1472</S> they stumble<S>3782</S> upon their corpses: <S>1472</S></div>
<p><sup>4</sup> <div style='margin-left: 20px'>Because of the multitude<S>4480</S> <S>7230</S> of the whoredoms<S>2183</S> of the well favored<S>2896</S> <S>2580</S> harlot,<S>2181</S> the mistress<S>1172</S> of witchcrafts,<S>3785</S> that selleth<S>4376</S> nations<S>1471</S> through her whoredoms,<S>2183</S> and families<S>4940</S> through her witchcrafts.<S>3785</S></div><br><br>
<p><sup>5</sup> <div style='margin-left: 20px'>Behold,<S>2009</S> I <i>am</i> against<S>413</S> thee, saith<S>5002</S> the LORD<S>3068</S> of hosts;<S>6635</S> and I will discover<S>1540</S> thy skirts<S>7757</S> upon<S>5921</S> thy face,<S>6440</S> and I will show<S>7200</S> the nations<S>1471</S> thy nakedness,<S>4626</S> and the kingdoms<S>4467</S> thy shame.<S>7036</S></div><br><br>
<p><sup>6</sup> <div style='margin-left: 20px'>And I will cast<S>7993</S> abominable filth<S>8251</S> upon<S>5921</S> thee, and make thee vile,<S>5034</S> and will set<S>7760</S> thee as a gazingstock.<S>7210</S></div><br><br>
<p><sup>7</sup> <div style='margin-left: 20px'>And it shall come to pass,<S>1961</S> <i>that</i> all<S>3605</S> they that look upon<S>7200</S> thee shall flee<S>5074</S> from<S>4480</S> thee, and say,<S>559</S> Nineveh<S>5210</S> is laid waste:<S>7703</S> who<S>4310</S> will bemoan<S>5110</S> her? whence<S>4480</S> <S>370</S> shall I seek<S>1245</S> comforters<S>5162</S> for thee?</div>
<p><sup>8</sup> <div style='margin-left: 20px'>Art thou better<S>3190</S> than populous<S>528</S> No,<S>4480</S> <S>4996</S> that was situate<S>3427</S> among the rivers,<S>2975</S> <i>that had</i> the waters<S>4325</S> round about<S>5439</S> it, whose<S>834</S> rampart<S>2426</S> <i>was</i> the sea,<S>3220</S> <i>and</i> her wall<S>2346</S> <i>was</i> from the sea?<S>4480</S> <S>3220</S></div><br><br>
<p><sup>9</sup> <div style='margin-left: 20px'>Ethiopia<S>3568</S> and Egypt<S>4714</S> <i>were</i> her strength,<S>6109</S> and <i>it was</i> infinite;<S>369</S> <S>7097</S> Put<S>6316</S> and Lubim<S>3864</S> were<S>1961</S> thy helpers.<S>5833</S></div><br><br>
<p><sup>10</sup> <div style='margin-left: 20px'>Yet<S>1571</S> <i>was</i> she<S>1931</S> carried away,<S>1473</S> she went<S>1980</S> into captivity:<S>7628</S> her young children<S>5768</S> also<S>1571</S> were dashed in pieces<S>7376</S> at the top<S>7218</S> of all<S>3605</S> the streets:<S>2351</S> and they cast<S>3032</S> lots<S>1486</S> for<S>5921</S> her honorable men,<S>3513</S> and all<S>3605</S> her great men<S>1419</S> were bound<S>7576</S> in chains.<S>2131</S></div><br><br>
<p><sup>11</sup> <div style='margin-left: 20px'>Thou<S>859</S> also<S>1571</S> shalt be drunken:<S>7937</S> thou shalt be<S>1961</S> hid,<S>5956</S> thou<S>859</S> also<S>1571</S> shalt seek<S>1245</S> strength<S>4581</S> because of the enemy.<S>4480</S> <S>341</S></div>
<p><sup>12</sup> <div style='margin-left: 20px'>All<S>3605</S> thy strongholds<S>4013</S> <i>shall be like</i> fig trees<S>8384</S> with<S>5973</S> the firstripe figs:<S>1061</S> if<S>518</S> they be shaken,<S>5128</S> they shall even fall<S>5307</S> into<S>5921</S> the mouth<S>6310</S> of the eater.<S>398</S></div><br><br>
<p><sup>13</sup> <div style='margin-left: 20px'>Behold,<S>2009</S> thy people<S>5971</S> in the midst<S>7130</S> of thee <i>are</i> women:<S>802</S> the gates<S>8179</S> of thy land<S>776</S> shall be set wide open<S>6605</S> <S>6605</S> unto thine enemies:<S>341</S> the fire<S>784</S> shall devour<S>398</S> thy bars.<S>1280</S></div><br><br>
<p><sup>14</sup> <div style='margin-left: 20px'>Draw<S>7579</S> thee waters<S>4325</S> for the siege,<S>4692</S> fortify<S>2388</S> thy strongholds:<S>4013</S> go<S>935</S> into clay,<S>2916</S> and tread<S>7429</S> the mortar,<S>2563</S> make strong<S>2388</S> the brickkiln.<S>4404</S></div><br><br>
<p><sup>15</sup> <div style='margin-left: 20px'>There<S>8033</S> shall the fire<S>784</S> devour<S>398</S> thee; the sword<S>2719</S> shall cut thee off,<S>3772</S> it shall eat thee up<S>398</S> like the cankerworm:<S>3218</S> make thyself many<S>3513</S> as the cankerworm,<S>3218</S> make thyself many<S>3513</S> as the locusts.<S>697</S></div><br><br>
<p><sup>16</sup> <div style='margin-left: 20px'>Thou hast multiplied<S>7235</S> thy merchants<S>7402</S> above the stars<S>4480</S> <S>3556</S> of heaven:<S>8064</S> the cankerworm<S>3218</S> spoileth,<S>6584</S> and flieth away.<S>5774</S></div><br><br>
<p><sup>17</sup> <div style='margin-left: 20px'>Thy crowned<S>4502</S> <i>are</i> as the locusts,<S>697</S> and thy captains<S>2951</S> as the great grasshoppers,<S>1462</S> <S>1462</S> which camp<S>2583</S> in the hedges<S>1448</S> in the cold<S>7135</S> day,<S>3117</S> <i>but</i> when the sun<S>8121</S> ariseth<S>2224</S> they flee away,<S>5074</S> and their place<S>4725</S> is not known<S>3045</S> <S>3808</S> where<S>335</S> they <i>are</i>.</div>
<p><sup>18</sup> <div style='margin-left: 20px'>Thy shepherds<S>7462</S> slumber,<S>5123</S> O king<S>4428</S> of Assyria:<S>804</S> thy nobles<S>117</S> shall dwell<S>7931</S> <i>in the dust</i>: thy people<S>5971</S> is scattered<S>6335</S> upon<S>5921</S> the mountains,<S>2022</S> and no man<S>369</S> gathereth<S>6908</S> <i>them</i>.</div><br><br>
<p><sup>19</sup> <div style='margin-left: 20px'><i>There is</i> no<S>369</S> healing<S>3545</S> of thy bruise;<S>7667</S> thy wound<S>4347</S> is grievous:<S>2470</S> all<S>3605</S> that hear<S>8085</S> the bruit<S>8088</S> of thee shall clap<S>8628</S> the hands<S>3709</S> over<S>5921</S> thee: for<S>3588</S> upon<S>5921</S> whom<S>4310</S> hath not<S>3808</S> thy wickedness<S>7451</S> passed<S>5674</S> continually?<S>8548</S></div>
