<h4>1</h4>
<p><sup>1</sup> <div style='margin-left: 20px'>The burden<S>4853</S> which<S>834</S> Habakkuk<S>2265</S> the prophet<S>5030</S> did see.<S>2372</S></div>
<p><sup>2</sup> <div style='margin-left: 20px'>O LORD,<S>3068</S> how long<S>5704</S> <S>575</S> shall I cry,<S>7768</S> and thou wilt not<S>3808</S> hear!<S>8085</S> <i>even</i> cry out<S>2199</S> unto<S>413</S> thee <i>of</i> violence,<S>2555</S> and thou wilt not<S>3808</S> save!<S>3467</S></div><br><br>
<p><sup>3</sup> <div style='margin-left: 20px'>Why<S>4100</S> dost thou show<S>7200</S> me iniquity,<S>205</S> and cause <i>me</i> to behold<S>5027</S> grievance?<S>5999</S> for spoiling<S>7701</S> and violence<S>2555</S> <i>are</i> before<S>5048</S> me: and there are<S>1961</S> <i>that</i> raise up<S>5375</S> strife<S>7379</S> and contention.<S>4066</S></div><br><br>
<p><sup>4</sup> <div style='margin-left: 20px'>Therefore<S>5921</S> <S>3651</S> the law<S>8451</S> is slacked,<S>6313</S> and judgment<S>4941</S> doth never<S>3808</S> <S>5331</S> go forth:<S>3318</S> for<S>3588</S> the wicked<S>7563</S> doth compass about<S>3803</S> <S>853</S> the righteous;<S>6662</S> therefore<S>5921</S> <S>3651</S> wrong<S>6127</S> judgment<S>4941</S> proceedeth.<S>3318</S></div>
<p><sup>5</sup> <div style='margin-left: 20px'>Behold<S>7200</S> ye among the heathen,<S>1471</S> and regard,<S>5027</S> and wonder marvelously:<S>8539</S> <S>8539</S> for<S>3588</S> <i>I</i> will work<S>6466</S> a work<S>6467</S> in your days,<S>3117</S> <i>which</i> ye will not<S>3808</S> believe,<S>539</S> though<S>3588</S> it be told<S>5608</S> <i>you</i>.</div><br><br>
<p><sup>6</sup> <div style='margin-left: 20px'>For,<S>3588</S> lo,<S>2009</S> I raise up<S>6965</S> <S>853</S> the Chaldeans,<S>3778</S> <i>that</i> bitter<S>4751</S> and hasty<S>4116</S> nation,<S>1471</S> which shall march<S>1980</S> through the breadth<S>4800</S> of the land,<S>776</S> to possess<S>3423</S> the dwelling places<S>4908</S> <i>that are</i> not<S>3808</S> theirs.</div><br><br>
<p><sup>7</sup> <div style='margin-left: 20px'>They<S>1931</S> <i>are</i> terrible<S>366</S> and dreadful:<S>3372</S> their judgment<S>4941</S> and their dignity<S>7613</S> shall proceed<S>3318</S> of<S>4480</S> themselves.</div><br><br>
<p><sup>8</sup> <div style='margin-left: 20px'>Their horses<S>5483</S> also are swifter<S>7043</S> than the leopards,<S>4480</S> <S>5246</S> and are more fierce<S>2300</S> than the evening<S>6153</S> wolves:<S>4480</S> <S>2061</S> and their horsemen<S>6571</S> shall spread<S>6335</S> themselves, and their horsemen<S>6571</S> shall come<S>935</S> from far;<S>4480</S> <S>7350</S> they shall fly<S>5774</S> as the eagle<S>5404</S> <i>that</i> hasteth<S>2363</S> to eat.<S>398</S></div><br><br>
<p><sup>9</sup> <div style='margin-left: 20px'>They shall come<S>935</S> all<S>3605</S> for violence:<S>2555</S> their faces<S>6440</S> shall sup up<S>4041</S> <i>as</i> the east wind,<S>6921</S> and they shall gather<S>622</S> the captivity<S>7628</S> as the sand.<S>2344</S></div><br><br>
<p><sup>10</sup> <div style='margin-left: 20px'>And they<S>1931</S> shall scoff<S>7046</S> at the kings,<S>4428</S> and the princes<S>7336</S> shall be a scorn<S>4890</S> unto them: they<S>1931</S> shall deride<S>7832</S> every<S>3605</S> stronghold;<S>4013</S> for they shall heap<S>6651</S> dust,<S>6083</S> and take<S>3920</S> it.</div><br><br>
<p><sup>11</sup> <div style='margin-left: 20px'>Then<S>227</S> shall <i>his</i> mind<S>7307</S> change,<S>2498</S> and he shall pass over,<S>5674</S> and offend,<S>816</S> <i>imputing</i> this<S>2098</S> his power<S>3581</S> unto his god.<S>433</S></div>
<p><sup>12</sup> <div style='margin-left: 20px'><i>Art</i> thou<S>859</S> not<S>3808</S> from everlasting,<S>4480</S> <S>6924</S> O LORD<S>3068</S> my God,<S>430</S> mine Holy One?<S>6918</S> we shall not<S>3808</S> die.<S>4191</S> O LORD,<S>3068</S> thou hast ordained<S>7760</S> them for judgment;<S>4941</S> and, O mighty God,<S>6697</S> thou hast established<S>3245</S> them for correction.<S>3198</S></div><br><br>
<p><sup>13</sup> <div style='margin-left: 20px'><i>Thou art</i> of purer<S>2889</S> eyes<S>5869</S> than to behold<S>4480</S> <S>7200</S> evil,<S>7451</S> and canst<S>3201</S> not<S>3808</S> look<S>5027</S> on<S>413</S> iniquity:<S>5999</S> wherefore<S>4100</S> lookest<S>5027</S> thou upon them that deal treacherously,<S>898</S> <i>and</i> holdest thy tongue<S>2790</S> when the wicked<S>7563</S> devoureth<S>1104</S> <i>the man that is</i> more righteous<S>6662</S> than<S>4480</S> he?</div><br><br>
<p><sup>14</sup> <div style='margin-left: 20px'>And makest<S>6213</S> men<S>120</S> as the fishes<S>1709</S> of the sea,<S>3220</S> as the creeping things,<S>7431</S> <i>that have</i> no<S>3808</S> ruler<S>4910</S> over them?</div><br><br>
<p><sup>15</sup> <div style='margin-left: 20px'>They take up<S>5927</S> all<S>3605</S> of them with the angle,<S>2443</S> they catch<S>1641</S> them in their net,<S>2764</S> and gather<S>622</S> them in their drag:<S>4365</S> therefore<S>5921</S> <S>3651</S> they rejoice<S>8055</S> and are glad.<S>1523</S></div><br><br>
<p><sup>16</sup> <div style='margin-left: 20px'>Therefore<S>5921</S> <S>3651</S> they sacrifice<S>2076</S> unto their net,<S>2764</S> and burn incense<S>6999</S> unto their drag;<S>4365</S> because<S>3588</S> by them<S>1992</S> their portion<S>2506</S> <i>is</i> fat,<S>8082</S> and their meat<S>3978</S> plenteous.<S>1277</S></div><br><br>
<p><sup>17</sup> <div style='margin-left: 20px'>Shall they therefore<S>5921</S> <S>3651</S> empty<S>7324</S> their net,<S>2764</S> and not<S>3808</S> spare<S>2550</S> continually<S>8548</S> to slay<S>2026</S> the nations?<S>1471</S></div>
<h4>2</h4>
<p><sup>1</sup> <div style='margin-left: 20px'>I will stand<S>5975</S> upon<S>5921</S> my watch,<S>4931</S> and set<S>3320</S> me upon<S>5921</S> the tower,<S>4692</S> and will watch<S>6822</S> to see<S>7200</S> what<S>4100</S> he will say<S>1696</S> unto me, and what<S>4100</S> I shall answer<S>7725</S> when<S>5921</S> I am reproved.<S>8433</S></div>
<p><sup>2</sup> <div style='margin-left: 20px'>And the LORD<S>3068</S> answered<S>6030</S> me, and said,<S>559</S> Write<S>3789</S> the vision,<S>2377</S> and make <i>it</i> plain<S>874</S> upon<S>5921</S> tables,<S>3871</S> that<S>4616</S> he may run<S>7323</S> that readeth<S>7121</S> it.</div><br><br>
<p><sup>3</sup> <div style='margin-left: 20px'>For<S>3588</S> the vision<S>2377</S> <i>is</i> yet<S>5750</S> for an appointed time,<S>4150</S> but at the end<S>7093</S> it shall speak,<S>6315</S> and not<S>3808</S> lie:<S>3576</S> though<S>518</S> it tarry,<S>4102</S> wait<S>2442</S> for it; because<S>3588</S> it will surely come,<S>935</S> <S>935</S> it will not<S>3808</S> tarry.<S>309</S></div><br><br>
<p><sup>4</sup> <div style='margin-left: 20px'>Behold,<S>2009</S> his soul<S>5315</S> <i>which</i> is lifted up<S>6075</S> is not upright<S>3474</S> <S>3808</S> in him: but the just<S>6662</S> shall live<S>2421</S> by his faith.<S>530</S></div><br><br>
<p><sup>5</sup> <div style='margin-left: 20px'>Yea<S>637</S> also, because<S>3588</S> he transgresseth<S>898</S> by wine,<S>3196</S> <i>he is</i> a proud<S>3093</S> man,<S>1397</S> neither<S>3808</S> keepeth at home,<S>5115</S> who<S>834</S> enlargeth<S>7337</S> his desire<S>5315</S> as hell,<S>7585</S> and <i>is</i> as death,<S>4194</S> and cannot<S>3808</S> be satisfied,<S>7646</S> but gathereth<S>622</S> unto<S>413</S> him all<S>3605</S> nations,<S>1471</S> and heapeth<S>6908</S> unto<S>413</S> him all<S>3605</S> people: <S>5971</S></div>
<p><sup>6</sup> <div style='margin-left: 20px'>Shall not<S>3808</S> all<S>3605</S> these<S>428</S> take up<S>5375</S> a parable<S>4912</S> against<S>5921</S> him, and a taunting<S>4426</S> proverb<S>2420</S> against him, and say,<S>559</S> Woe<S>1945</S> to him that increaseth<S>7235</S> <i>that which is</i> not<S>3808</S> his! how long?<S>5704</S> <S>4970</S> and to him that ladeth<S>3513</S> <S>5921</S> himself with thick clay!<S>5671</S></div><br><br>
<p><sup>7</sup> <div style='margin-left: 20px'>Shall they not<S>3808</S> rise up<S>6965</S> suddenly<S>6621</S> that shall bite<S>5391</S> thee, and awake<S>3364</S> that shall vex<S>2111</S> thee, and thou shalt be<S>1961</S> for booties<S>4933</S> unto them?</div><br><br>
<p><sup>8</sup> <div style='margin-left: 20px'>Because<S>3588</S> thou<S>859</S> hast spoiled<S>7997</S> many<S>7227</S> nations,<S>1471</S> all<S>3605</S> the remnant<S>3499</S> of the people<S>5971</S> shall spoil<S>7997</S> thee; because of men's<S>120</S> blood,<S>4480</S> <S>1818</S> and <i>for</i> the violence<S>2555</S> of the land,<S>776</S> of the city,<S>7151</S> and of all<S>3605</S> that dwell<S>3427</S> therein.</div><br><br>
<p><sup>9</sup> <div style='margin-left: 20px'>Woe<S>1945</S> to him that coveteth<S>1214</S> an evil<S>7451</S> covetousness<S>1215</S> to his house,<S>1004</S> that he may set<S>7760</S> his nest<S>7064</S> on high,<S>4791</S> that he may be delivered<S>5337</S> from the power<S>4480</S> <S>3709</S> of evil!<S>7451</S></div><br><br>
<p><sup>10</sup> <div style='margin-left: 20px'>Thou hast consulted<S>3289</S> shame<S>1322</S> to thy house<S>1004</S> by cutting off<S>7096</S> many<S>7227</S> people,<S>5971</S> and hast sinned<S>2398</S> <i>against</i> thy soul.<S>5315</S></div><br><br>
<p><sup>11</sup> <div style='margin-left: 20px'>For<S>3588</S> the stone<S>68</S> shall cry out<S>2199</S> of the wall,<S>4480</S> <S>7023</S> and the beam<S>3714</S> out of the timber<S>4480</S> <S>6086</S> shall answer<S>6030</S> it.</div><br><br>
<p><sup>12</sup> <div style='margin-left: 20px'>Woe<S>1945</S> to him that buildeth<S>1129</S> a town<S>5892</S> with blood,<S>1818</S> and establisheth<S>3559</S> a city<S>7151</S> by iniquity!<S>5766</S></div><br><br>
<p><sup>13</sup> <div style='margin-left: 20px'>Behold,<S>2009</S> <i>is it</i> not<S>3808</S> of<S>4480</S> <S>854</S> the LORD<S>3068</S> of hosts<S>6635</S> that the people<S>5971</S> shall labor<S>3021</S> in the very<S>1767</S> fire,<S>784</S> and the people<S>3816</S> shall weary<S>3286</S> themselves for very<S>1767</S> vanity?<S>7385</S></div><br><br>
<p><sup>14</sup> <div style='margin-left: 20px'>For<S>3588</S> the earth<S>776</S> shall be filled<S>4390</S> <S>853</S> with the knowledge<S>1847</S> of the glory<S>3519</S> of the LORD,<S>3068</S> as the waters<S>4325</S> cover<S>3680</S> <S>5921</S> the sea.<S>3220</S></div><br><br>
<p><sup>15</sup> <div style='margin-left: 20px'>Woe<S>1945</S> unto him that giveth his neighbor drink,<S>8248</S> <S>7453</S> that puttest<S>5596</S> thy bottle<S>2573</S> to <i>him</i>, and makest <i>him</i> drunken<S>7937</S> also,<S>637</S> that<S>4616</S> thou mayest look<S>5027</S> on<S>5921</S> their nakedness!<S>4589</S></div><br><br>
<p><sup>16</sup> <div style='margin-left: 20px'>Thou art filled<S>7646</S> with shame<S>7036</S> for glory:<S>4480</S> <S>3519</S> drink<S>8354</S> thou<S>859</S> also,<S>1571</S> and let thy foreskin be uncovered:<S>6188</S> the cup<S>3563</S> of the LORD's<S>3068</S> right hand<S>3225</S> shall be turned<S>5437</S> unto<S>5921</S> thee, and shameful spewing<S>7022</S> <i>shall be</i> on<S>5921</S> thy glory.<S>3519</S></div><br><br>
<p><sup>17</sup> <div style='margin-left: 20px'>For<S>3588</S> the violence<S>2555</S> of Lebanon<S>3844</S> shall cover<S>3680</S> thee, and the spoil<S>7701</S> of beasts,<S>929</S> <i>which</i> made them afraid,<S>2865</S> because of men's<S>120</S> blood,<S>4480</S> <S>1818</S> and for the violence<S>2555</S> of the land,<S>776</S> of the city,<S>7151</S> and of all<S>3605</S> that dwell<S>3427</S> therein.</div><br><br>
<p><sup>18</sup> <div style='margin-left: 20px'>What<S>4100</S> profiteth<S>3276</S> the graven image<S>6459</S> that<S>3588</S> the maker<S>3335</S> thereof hath graven<S>6458</S> it; the molten image,<S>4541</S> and a teacher<S>3384</S> of lies,<S>8267</S> that<S>3588</S> the maker<S>3335</S> of his work<S>3336</S> trusteth<S>982</S> therein,<S>5921</S> to make<S>6213</S> dumb<S>483</S> idols?<S>457</S></div><br><br>
<p><sup>19</sup> <div style='margin-left: 20px'>Woe<S>1945</S> unto him that saith<S>559</S> to the wood,<S>6086</S> Awake;<S>6974</S> to the dumb<S>1748</S> stone,<S>68</S> Arise,<S>5782</S> it<S>1931</S> shall teach!<S>3384</S> Behold,<S>2009</S> it<S>1931</S> <i>is</i> laid over<S>8610</S> with gold<S>2091</S> and silver,<S>3701</S> and <i>there is</i> no<S>369</S> breath<S>7307</S> at all<S>3605</S> in the midst<S>7130</S> of it.</div><br><br>
<p><sup>20</sup> <div style='margin-left: 20px'>But the LORD<S>3068</S> <i>is</i> in his holy<S>6944</S> temple:<S>1964</S> let all<S>3605</S> the earth<S>776</S> keep silence<S>2013</S> before<S>4480</S> <S>6440</S> him.</div>
<h4>3</h4>
<p><sup>1</sup> <div style='margin-left: 20px'>A prayer<S>8605</S> of Habakkuk<S>2265</S> the prophet<S>5030</S> upon<S>5921</S> Shigionoth.<S>7692</S></div><br><br>
<p><sup>2</sup> <div style='margin-left: 20px'>O LORD,<S>3068</S> I have heard<S>8085</S> thy speech,<S>8088</S> <i>and</i> was afraid:<S>3372</S> O LORD,<S>3068</S> revive<S>2421</S> thy work<S>6467</S> in the midst<S>7130</S> of the years,<S>8141</S> in the midst<S>7130</S> of the years<S>8141</S> make known;<S>3045</S> in wrath<S>7267</S> remember<S>2142</S> mercy.<S>7355</S></div><br><br>
<p><sup>3</sup> <div style='margin-left: 20px'>God<S>433</S> came<S>935</S> from Teman,<S>4480</S> <S>8487</S> and the Holy One<S>6918</S> from mount<S>4480</S> <S>2022</S> Paran.<S>6290</S> Selah.<S>5542</S> His glory<S>1935</S> covered<S>3680</S> the heavens,<S>8064</S> and the earth<S>776</S> was full<S>4390</S> of his praise.<S>8416</S></div><br><br>
<p><sup>4</sup> <div style='margin-left: 20px'>And <i>his</i> brightness<S>5051</S> was<S>1961</S> as the light;<S>216</S> he had horns<S>7161</S> <i>coming</i> out of his hand:<S>4480</S> <S>3027</S> and there<S>8033</S> <i>was</i> the hiding<S>2253</S> of his power.<S>5797</S></div><br><br>
<p><sup>5</sup> <div style='margin-left: 20px'>Before<S>6440</S> him went<S>1980</S> the pestilence,<S>1698</S> and burning coals<S>7565</S> went forth<S>3318</S> at his feet.<S>7272</S></div><br><br>
<p><sup>6</sup> <div style='margin-left: 20px'>He stood,<S>5975</S> and measured<S>4128</S> the earth:<S>776</S> he beheld,<S>7200</S> and drove asunder<S>5425</S> the nations;<S>1471</S> and the everlasting<S>5703</S> mountains<S>2042</S> were scattered,<S>6327</S> the perpetual<S>5769</S> hills<S>1389</S> did bow:<S>7817</S> his ways<S>1979</S> <i>are</i> everlasting.<S>5769</S></div><br><br>
<p><sup>7</sup> <div style='margin-left: 20px'>I saw<S>7200</S> the tents<S>168</S> of Cushan<S>3572</S> in<S>8478</S> affliction:<S>205</S> <i>and</i> the curtains<S>3407</S> of the land<S>776</S> of Midian<S>4080</S> did tremble.<S>7264</S></div><br><br>
<p><sup>8</sup> <div style='margin-left: 20px'>Was the LORD<S>3068</S> displeased<S>2734</S> against the rivers?<S>5104</S> <i>was</i> thine anger<S>639</S> against the rivers?<S>5104</S> <i>was</i> thy wrath<S>5678</S> against the sea,<S>3220</S> that<S>3588</S> thou didst ride<S>7392</S> upon<S>5921</S> thine horses<S>5483</S> <i>and</i> thy chariots<S>4818</S> of salvation?<S>3444</S></div><br><br>
<p><sup>9</sup> <div style='margin-left: 20px'>Thy bow<S>7198</S> was made quite naked,<S>5783</S> <S>6181</S> <i>according</i> to the oaths<S>7621</S> of the tribes,<S>4294</S> <i>even thy</i> word.<S>562</S> Selah.<S>5542</S> Thou didst cleave<S>1234</S> the earth<S>776</S> with rivers.<S>5104</S></div><br><br>
<p><sup>10</sup> <div style='margin-left: 20px'>The mountains<S>2022</S> saw<S>7200</S> thee, <i>and</i> they trembled:<S>2342</S> the overflowing<S>2230</S> of the water<S>4325</S> passed by:<S>5674</S> the deep<S>8415</S> uttered<S>5414</S> his voice,<S>6963</S> <i>and</i> lifted up<S>5375</S> his hands<S>3027</S> on high.<S>7315</S></div><br><br>
<p><sup>11</sup> <div style='margin-left: 20px'>The sun<S>8121</S> <i>and</i> moon<S>3394</S> stood still<S>5975</S> in their habitation:<S>2073</S> at the light<S>216</S> of thine arrows<S>2671</S> they went,<S>1980</S> <i>and</i> at the shining<S>5051</S> of thy glittering<S>1300</S> spear.<S>2595</S></div><br><br>
<p><sup>12</sup> <div style='margin-left: 20px'>Thou didst march through<S>6805</S> the land<S>776</S> in indignation,<S>2195</S> thou didst thresh<S>1758</S> the heathen<S>1471</S> in anger.<S>639</S></div><br><br>
<p><sup>13</sup> <div style='margin-left: 20px'>Thou wentest forth<S>3318</S> for the salvation<S>3468</S> of thy people,<S>5971</S> <i>even</i> for salvation<S>3468</S> with<S>854</S> thine anointed;<S>4899</S> thou woundedst<S>4272</S> the head<S>7218</S> out of the house<S>4480</S> <S>1004</S> of the wicked,<S>7563</S> by discovering<S>6168</S> the foundation<S>3247</S> unto<S>5704</S> the neck.<S>6677</S> Selah.<S>5542</S></div><br><br>
<p><sup>14</sup> <div style='margin-left: 20px'>Thou didst strike through<S>5344</S> with his staves<S>4294</S> the head<S>7218</S> of his villages:<S>6518</S> they came out as a whirlwind<S>5590</S> to scatter<S>6327</S> me: their rejoicing<S>5951</S> <i>was</i> as<S>3644</S> to devour<S>398</S> the poor<S>6041</S> secretly.<S>4565</S></div><br><br>
<p><sup>15</sup> <div style='margin-left: 20px'>Thou didst walk<S>1869</S> through the sea<S>3220</S> with thine horses,<S>5483</S> <i>through</i> the heap<S>2563</S> of great<S>7227</S> waters.<S>4325</S></div>
<p><sup>16</sup> <div style='margin-left: 20px'>When I heard,<S>8085</S> my belly<S>990</S> trembled;<S>7264</S> my lips<S>8193</S> quivered<S>6750</S> at the voice:<S>6963</S> rottenness<S>7538</S> entered<S>935</S> into my bones,<S>6106</S> and I trembled<S>7264</S> in<S>8478</S> myself, that<S>834</S> I might rest<S>5117</S> in the day<S>3117</S> of trouble:<S>6869</S> when he cometh up<S>5927</S> unto the people,<S>5971</S> he will invade<S>1464</S> them with his troops.</div><br><br>
<p><sup>17</sup> <div style='margin-left: 20px'>Although<S>3588</S> the fig tree<S>8384</S> shall not<S>3808</S> blossom,<S>6524</S> neither<S>369</S> <i>shall</i> fruit<S>2981</S> <i>be</i> in the vines;<S>1612</S> the labor<S>4639</S> of the olive<S>2132</S> shall fail,<S>3584</S> and the fields<S>7709</S> shall yield<S>6213</S> no<S>3808</S> meat;<S>400</S> the flock<S>6629</S> shall be cut off<S>1504</S> from the fold,<S>4480</S> <S>4356</S> and <i>there shall be</i> no<S>369</S> herd<S>1241</S> in the stalls: <S>7517</S></div><br><br>
<p><sup>18</sup> <div style='margin-left: 20px'>Yet I<S>589</S> will rejoice<S>5937</S> in the LORD,<S>3068</S> I will joy<S>1523</S> in the God<S>430</S> of my salvation.<S>3468</S></div><br><br>
<p><sup>19</sup> <div style='margin-left: 20px'>The LORD<S>3068</S> God<S>136</S> <i>is</i> my strength,<S>2428</S> and he will make<S>7760</S> my feet<S>7272</S> like hinds'<S>355</S> <i>feet</i>, and he will make me to walk<S>1869</S> upon<S>5921</S> mine high places.<S>1116</S> To the chief singer<S>5329</S> on my stringed instruments.<S>5058</S></div>
