<h4>1</h4>
<p><sup>1</sup> In the second<S>8147</S> year<S>8141</S> of Darius<S>1867</S> the king,<S>4428</S> in the sixth<S>8345</S> month,<S>2320</S> in the first<S>259</S> day<S>3117</S> of the month,<S>2320</S> came<S>1961</S> the word<S>1697</S> of the LORD<S>3068</S> by<S>3027</S> Haggai<S>2292</S> the prophet<S>5030</S> unto<S>413</S> Zerubbabel<S>2216</S> the son<S>1121</S> of Shealtiel,<S>7597</S> governor<S>6346</S> of Judah,<S>3063</S> and to<S>413</S> Joshua<S>3091</S> the son<S>1121</S> of Josedech,<S>3087</S> the high<S>1419</S> priest,<S>3548</S> saying,<S>559</S>
<p><sup>2</sup> Thus<S>3541</S> speaketh<S>559</S> the LORD<S>3068</S> of hosts,<S>6635</S> saying,<S>559</S> This<S>2088</S> people<S>5971</S> say,<S>559</S> The time<S>6256</S> is not<S>3808</S> come,<S>935</S> the time<S>6256</S> that the LORD's<S>3068</S> house<S>1004</S> should be built.<S>1129</S>
<p><sup>3</sup> Then came<S>1961</S> the word<S>1697</S> of the LORD<S>3068</S> by<S>3027</S> Haggai<S>2292</S> the prophet,<S>5030</S> saying,<S>559</S>
<p><sup>4</sup> <i>Is it</i> time<S>6256</S> for you, O ye,<S>859</S> to dwell<S>3427</S> in your ceiled<S>5603</S> houses,<S>1004</S> and this<S>2088</S> house<S>1004</S> <i>lie</i> waste?<S>2720</S>
<p><sup>5</sup> Now<S>6258</S> therefore thus<S>3541</S> saith<S>559</S> the LORD<S>3068</S> of hosts;<S>6635</S> Consider<S>7760</S> <S>3824</S> <S>5921</S> your ways.<S>1870</S>
<p><sup>6</sup> Ye have sown<S>2232</S> much,<S>7235</S> and bring in<S>935</S> little;<S>4592</S> ye eat,<S>398</S> but ye have not enough;<S>369</S> <S>7646</S> ye drink,<S>8354</S> but ye are not filled with drink;<S>369</S> <S>7937</S> ye clothe<S>3847</S> you, but there is none warm;<S>369</S> <S>2552</S> and he that earneth wages<S>7936</S> earneth wages<S>7936</S> <i>to put it</i> into<S>413</S> a bag<S>6872</S> with holes.<S>5344</S>
<p><sup>7</sup> Thus<S>3541</S> saith<S>559</S> the LORD<S>3068</S> of hosts;<S>6635</S> Consider<S>7760</S> <S>3824</S> <S>5921</S> your ways.<S>1870</S>
<p><sup>8</sup> Go up<S>5927</S> to the mountain,<S>2022</S> and bring<S>935</S> wood,<S>6086</S> and build<S>1129</S> the house;<S>1004</S> and I will take pleasure<S>7521</S> in it, and I will be glorified,<S>3513</S> saith<S>559</S> the LORD.<S>3068</S>
<p><sup>9</sup> Ye looked<S>6437</S> for<S>413</S> much,<S>7235</S> and, lo,<S>2009</S> <i>it came</i> to little;<S>4592</S> and when ye brought<S>935</S> <i>it</i> home,<S>1004</S> I did blow<S>5301</S> upon it. Why?<S>3282</S> <S>4100</S> saith<S>5002</S> the LORD<S>3068</S> of hosts.<S>6635</S> Because<S>3282</S> of mine house<S>1004</S> that<S>834</S> <i>is</i> waste,<S>2720</S> and ye<S>859</S> run<S>7323</S> every man<S>376</S> unto his own house.<S>1004</S>
<p><sup>10</sup> Therefore<S>5921</S> <S>3651</S> the heaven<S>8064</S> over<S>5921</S> you is stayed<S>3607</S> from dew,<S>4480</S> <S>2919</S> and the earth<S>776</S> is stayed<S>3607</S> <i>from</i> her fruit.<S>2981</S>
<p><sup>11</sup> And I called<S>7121</S> for a drought<S>2721</S> upon<S>5921</S> the land,<S>776</S> and upon<S>5921</S> the mountains,<S>2022</S> and upon<S>5921</S> the corn,<S>1715</S> and upon<S>5921</S> the new wine,<S>8492</S> and upon<S>5921</S> the oil,<S>3323</S> and upon<S>5921</S> <i>that</i> which<S>834</S> the ground<S>127</S> bringeth forth,<S>3318</S> and upon<S>5921</S> men,<S>120</S> and upon<S>5921</S> cattle,<S>929</S> and upon<S>5921</S> all<S>3605</S> the labor<S>3018</S> of the hands.<S>3709</S>
<p><sup>12</sup> Then Zerubbabel<S>2216</S> the son<S>1121</S> of Shealtiel,<S>7597</S> and Joshua<S>3091</S> the son<S>1121</S> of Josedech,<S>3087</S> the high<S>1419</S> priest,<S>3548</S> with all<S>3605</S> the remnant<S>7611</S> of the people,<S>5971</S> obeyed<S>8085</S> the voice<S>6963</S> of the LORD<S>3068</S> their God,<S>430</S> and the words<S>1697</S> of Haggai<S>2292</S> the prophet,<S>5030</S> as<S>834</S> the LORD<S>3068</S> their God<S>430</S> had sent<S>7971</S> him, and the people<S>5971</S> did fear<S>3372</S> before<S>4480</S> <S>6440</S> the LORD.<S>3068</S>
<p><sup>13</sup> Then spoke<S>559</S> Haggai<S>2292</S> the LORD's<S>3068</S> messenger<S>4397</S> in the LORD's<S>3068</S> message<S>4400</S> unto the people,<S>5971</S> saying,<S>559</S> I<S>589</S> <i>am</i> with<S>854</S> you, saith<S>5002</S> the LORD.<S>3068</S>
<p><sup>14</sup> And the LORD<S>3068</S> stirred up<S>5782</S> <S>853</S> the spirit<S>7307</S> of Zerubbabel<S>2216</S> the son<S>1121</S> of Shealtiel,<S>7597</S> governor<S>6346</S> of Judah,<S>3063</S> and the spirit<S>7307</S> of Joshua<S>3091</S> the son<S>1121</S> of Josedech,<S>3087</S> the high<S>1419</S> priest,<S>3548</S> and the spirit<S>7307</S> of all<S>3605</S> the remnant<S>7611</S> of the people;<S>5971</S> and they came<S>935</S> and did<S>6213</S> work<S>4399</S> in the house<S>1004</S> of the LORD<S>3068</S> of hosts,<S>6635</S> their God,<S>430</S>
<p><sup>15</sup> In the four<S>702</S> and twentieth<S>6242</S> day<S>3117</S> of the sixth<S>8345</S> month,<S>2320</S> in the second<S>8147</S> year<S>8141</S> of Darius<S>1867</S> the king.<S>4428</S>
<h4>2</h4>
<p><sup>1</sup> In the seventh<S>7637</S> <i>month</i>, in the one<S>259</S> and twentieth<S>6242</S> <i>day</i> of the month,<S>2320</S> came<S>1961</S> the word<S>1697</S> of the LORD<S>3068</S> by<S>3027</S> the prophet<S>5030</S> Haggai,<S>2292</S> saying,<S>559</S>
<p><sup>2</sup> Speak<S>559</S> now<S>4994</S> to<S>413</S> Zerubbabel<S>2216</S> the son<S>1121</S> of Shealtiel,<S>7597</S> governor<S>6346</S> of Judah,<S>3063</S> and to<S>413</S> Joshua<S>3091</S> the son<S>1121</S> of Josedech,<S>3087</S> the high<S>1419</S> priest,<S>3548</S> and to<S>413</S> the residue<S>7611</S> of the people,<S>5971</S> saying,<S>559</S>
<p><sup>3</sup> Who<S>4310</S> <i>is</i> left<S>7604</S> among you that<S>834</S> saw<S>7200</S> <S>853</S> this<S>2088</S> house<S>1004</S> in her first<S>7223</S> glory?<S>3519</S> and how<S>4100</S> do ye<S>859</S> see<S>7200</S> it now?<S>6258</S> <i>is it</i> not<S>3808</S> in your eyes<S>5869</S> in comparison of it<S>3644</S> as nothing?<S>369</S>
<p><sup>4</sup> Yet now<S>6258</S> be strong,<S>2388</S> O Zerubbabel,<S>2216</S> saith<S>5002</S> the LORD;<S>3068</S> and be strong,<S>2388</S> O Joshua,<S>3091</S> son<S>1121</S> of Josedech,<S>3087</S> the high<S>1419</S> priest;<S>3548</S> and be strong,<S>2388</S> all<S>3605</S> ye people<S>5971</S> of the land,<S>776</S> saith<S>5002</S> the LORD,<S>3068</S> and work:<S>6213</S> for<S>3588</S> I<S>589</S> <i>am</i> with<S>854</S> you, saith<S>5002</S> the LORD<S>3068</S> of hosts: <S>6635</S>
<p><sup>5</sup> <i>According to</i><S>853</S> the word<S>1697</S> that<S>834</S> I covenanted<S>3772</S> with<S>854</S> you when ye came out<S>3318</S> of Egypt,<S>4480</S> <S>4714</S> so my spirit<S>7307</S> remaineth<S>5975</S> among<S>8432</S> you: fear<S>3372</S> ye not.<S>408</S>
<p><sup>6</sup> For<S>3588</S> thus<S>3541</S> saith<S>559</S> the LORD<S>3068</S> of hosts;<S>6635</S> Yet<S>5750</S> once,<S>259</S> it<S>1931</S> <i>is</i> a little while,<S>4592</S> and I<S>589</S> will shake<S>7493</S> <S>853</S> the heavens,<S>8064</S> and the earth,<S>776</S> and the sea,<S>3220</S> and the dry<S>2724</S> <i>land</i>;
<p><sup>7</sup> And I will shake<S>7493</S> <S>853</S> all<S>3605</S> nations,<S>1471</S> and the desire<S>2532</S> of all<S>3605</S> nations<S>1471</S> shall come:<S>935</S> and I will fill<S>4390</S> <S>853</S> this<S>2088</S> house<S>1004</S> with glory,<S>3519</S> saith<S>559</S> the LORD<S>3068</S> of hosts.<S>6635</S>
<p><sup>8</sup> The silver<S>3701</S> <i>is</i> mine, and the gold<S>2091</S> <i>is</i> mine, saith<S>5002</S> the LORD<S>3068</S> of hosts.<S>6635</S>
<p><sup>9</sup> The glory<S>3519</S> of this<S>2088</S> latter<S>314</S> house<S>1004</S> shall be<S>1961</S> greater<S>1419</S> than<S>4480</S> of the former,<S>7223</S> saith<S>559</S> the LORD<S>3068</S> of hosts:<S>6635</S> and in this<S>2088</S> place<S>4725</S> will I give<S>5414</S> peace,<S>7965</S> saith<S>5002</S> the LORD<S>3068</S> of hosts.<S>6635</S>
<p><sup>10</sup> In the four<S>702</S> and twentieth<S>6242</S> <i>day</i> of the ninth<S>8671</S> <i>month</i>, in the second<S>8147</S> year<S>8141</S> of Darius,<S>1867</S> came<S>1961</S> the word<S>1697</S> of the LORD<S>3068</S> by<S>413</S> Haggai<S>2292</S> the prophet,<S>5030</S> saying,<S>559</S>
<p><sup>11</sup> Thus<S>3541</S> saith<S>559</S> the LORD<S>3068</S> of hosts;<S>6635</S> Ask<S>7592</S> now<S>4994</S> <S>853</S> the priests<S>3548</S> <i>concerning</i> the law,<S>8451</S> saying,<S>559</S>
<p><sup>12</sup> If<S>2005</S> one<S>376</S> bear<S>5375</S> holy<S>6944</S> flesh<S>1320</S> in the skirt<S>3671</S> of his garment,<S>899</S> and with his skirt<S>3671</S> do touch<S>5060</S> <S>413</S> bread,<S>3899</S> or pottage,<S>5138</S> or wine,<S>3196</S> or oil,<S>8081</S> or any<S>3605</S> meat,<S>3978</S> shall it be holy?<S>6942</S> And the priests<S>3548</S> answered<S>6030</S> and said,<S>559</S> No.<S>3808</S><br><br>
<p><sup>13</sup> Then said<S>559</S> Haggai,<S>2292</S> If<S>518</S> <i>one that is</i> unclean<S>2931</S> by a dead body<S>5315</S> touch<S>5060</S> any<S>3605</S> of these,<S>428</S> shall it be unclean?<S>2930</S> And the priests<S>3548</S> answered<S>6030</S> and said,<S>559</S> It shall be unclean.<S>2930</S>
<p><sup>14</sup> Then answered<S>6030</S> Haggai,<S>2292</S> and said,<S>559</S> So<S>3651</S> <i>is</i> this<S>2088</S> people,<S>5971</S> and so<S>3651</S> <i>is</i> this<S>2088</S> nation<S>1471</S> before<S>6440</S> me, saith<S>5002</S> the LORD;<S>3068</S> and so<S>3651</S> <i>is</i> every<S>3605</S> work<S>4639</S> of their hands;<S>3027</S> and that which<S>834</S> they offer<S>7126</S> there<S>8033</S> <i>is</i> unclean.<S>2931</S>
<p><sup>15</sup> And now,<S>6258</S> I pray you,<S>4994</S> consider<S>7760</S> <S>3824</S> from<S>4480</S> this<S>2088</S> day<S>3117</S> and upward,<S>4605</S> from before<S>4480</S> <S>2962</S> a stone<S>68</S> was laid<S>7760</S> upon<S>413</S> a stone<S>68</S> in the temple<S>1964</S> of the LORD: <S>3068</S>
<p><sup>16</sup> Since those <i>days</i> were,<S>4480</S> <S>1961</S> when <i>one</i> came<S>935</S> to<S>413</S> a heap<S>6194</S> of twenty<S>6242</S> <i>measures</i>, there were<S>1961</S> <i>but</i> ten:<S>6235</S> when <i>one</i> came<S>935</S> to<S>413</S> the wine vat<S>3342</S> for to draw out<S>2834</S> fifty<S>2572</S> <i>vessels</i> out of the press,<S>6333</S> there were<S>1961</S> <i>but</i> twenty.<S>6242</S>
<p><sup>17</sup> I smote<S>5221</S> you with blasting<S>7711</S> and with mildew<S>3420</S> and with hail<S>1259</S> in<S>854</S> all<S>3605</S> the labors<S>4639</S> of your hands;<S>3027</S> yet ye <i>turned</i> not<S>369</S> to<S>413</S> me, saith<S>5002</S> the LORD.<S>3068</S>
<p><sup>18</sup> Consider<S>7760</S> <S>3824</S> now<S>4994</S> from<S>4480</S> this<S>2088</S> day<S>3117</S> and upward,<S>4605</S> from the four<S>702</S> and twentieth<S>6242</S> day<S>4480</S> <S>3117</S> of the ninth<S>8671</S> <i>month, even</i> from<S>4480</S> the day<S>3117</S> that<S>834</S> the foundation of the LORD's temple was laid,<S>3245</S> <S>1964</S> <S>3068</S> consider<S>7760</S> <S>3824</S> <i>it</i>.
<p><sup>19</sup> Is the seed<S>2233</S> yet<S>5750</S> in the barn?<S>4035</S> yea, as yet<S>5704</S> the vine,<S>1612</S> and the fig tree,<S>8384</S> and the pomegranate,<S>7416</S> and the olive<S>2132</S> tree,<S>6086</S> hath not<S>3808</S> brought forth:<S>5375</S> from<S>4480</S> this<S>2088</S> day<S>3117</S> will I bless<S>1288</S> <i>you</i>.
<p><sup>20</sup> And again<S>8145</S> the word<S>1697</S> of the LORD<S>3068</S> came<S>1961</S> unto<S>413</S> Haggai<S>2292</S> in the four<S>702</S> and twentieth<S>6242</S> <i>day</i> of the month,<S>2320</S> saying,<S>559</S>
<p><sup>21</sup> Speak<S>559</S> to<S>413</S> Zerubbabel,<S>2216</S> governor<S>6346</S> of Judah,<S>3063</S> saying,<S>559</S> I<S>589</S> will shake<S>7493</S> <S>853</S> the heavens<S>8064</S> and the earth;<S>776</S>
<p><sup>22</sup> And I will overthrow<S>2015</S> the throne<S>3678</S> of kingdoms,<S>4467</S> and I will destroy<S>8045</S> the strength<S>2392</S> of the kingdoms<S>4467</S> of the heathen;<S>1471</S> and I will overthrow<S>2015</S> the chariots,<S>4818</S> and those that ride<S>7392</S> in them; and the horses<S>5483</S> and their riders<S>7392</S> shall come down,<S>3381</S> every one<S>376</S> by the sword<S>2719</S> of his brother.<S>251</S>
<p><sup>23</sup> In that<S>1931</S> day,<S>3117</S> saith<S>5002</S> the LORD<S>3068</S> of hosts,<S>6635</S> will I take<S>3947</S> thee, O Zerubbabel,<S>2216</S> my servant,<S>5650</S> the son<S>1121</S> of Shealtiel,<S>7597</S> saith<S>5002</S> the LORD,<S>3068</S> and will make<S>7760</S> thee as a signet:<S>2368</S> for<S>3588</S> I have chosen<S>977</S> thee, saith<S>5002</S> the LORD<S>3068</S> of hosts.<S>6635</S>
