<h4>1</h4>
<p><sup>1</sup> James,<S>2385</S> a servant<S>1401</S> of God<S>2316</S> and<S>2532</S> of the Lord<S>2962</S> Jesus<S>2424</S> Christ,<S>5547</S> to the<S>3588</S> twelve<S>1427</S> tribes<S>5443</S> which<S>3588</S> are scattered abroad,<S>1722</S> <S>1290</S> greeting.<S>5463</S><br><br>
<p><sup>2</sup> My<S>3450</S> brethren,<S>80</S> count<S>2233</S> it all<S>3956</S> joy<S>5479</S> when<S>3752</S> ye fall into<S>4045</S> divers<S>4164</S> temptations;<S>3986</S>
<p><sup>3</sup> Knowing<S>1097</S> <i>this,</i> that<S>3754</S> the<S>3588</S> trying<S>1383</S> of your<S>5216</S> faith<S>4102</S> worketh<S>2716</S> patience.<S>5281</S>
<p><sup>4</sup> But<S>1161</S> let patience<S>5281</S> have<S>2192</S> <i>her</i> perfect<S>5046</S> work,<S>2041</S> that<S>2443</S> ye may be<S>5600</S> perfect<S>5046</S> and<S>2532</S> entire,<S>3648</S> wanting<S>3007</S> nothing.<S>3367</S>
<p><sup>5</sup> <S>1161</S> If<S>1487</S> any<S>5100</S> of you<S>5216</S> lack<S>3007</S> wisdom,<S>4678</S> let him ask<S>154</S> of<S>3844</S> God,<S>2316</S> that giveth<S>1325</S> to all<S>3956</S> <i>men</i> liberally,<S>574</S> and<S>2532</S> upbraideth<S>3679</S> not;<S>3361</S> and<S>2532</S> it shall be given<S>1325</S> him.<S>846</S>
<p><sup>6</sup> But<S>1161</S> let him ask<S>154</S> in<S>1722</S> faith,<S>4102</S> nothing<S>3367</S> wavering.<S>1252</S> For<S>1063</S> he that wavereth<S>1252</S> is like<S>1503</S> a wave<S>2830</S> of the sea<S>2281</S> driven with the wind<S>416</S> and<S>2532</S> tossed.<S>4494</S>
<p><sup>7</sup> For<S>1063</S> let not<S>3361</S> that<S>1565</S> man<S>444</S> think<S>3633</S> that<S>3754</S> he shall receive<S>2983</S> any thing<S>5100</S> of<S>3844</S> the<S>3588</S> Lord.<S>2962</S>
<p><sup>8</sup> A double minded<S>1374</S> man<S>435</S> <i>is</i> unstable<S>182</S> in<S>1722</S> all<S>3956</S> his<S>848</S> ways.<S>3598</S><br><br>
<p><sup>9</sup> <S>1161</S> Let the<S>3588</S> brother<S>80</S> of low degree<S>5011</S> rejoice<S>2744</S> in<S>1722</S> that he<S>848</S> is exalted: <S>5311</S>
<p><sup>10</sup> But<S>1161</S> the<S>3588</S> rich,<S>4145</S> in<S>1722</S> that he<S>848</S> is made low:<S>5014</S> because<S>3754</S> as<S>5613</S> the flower<S>438</S> of the grass<S>5528</S> he shall pass away.<S>3928</S>
<p><sup>11</sup> For<S>1063</S> the<S>3588</S> sun<S>2246</S> is no sooner risen<S>393</S> with<S>4862</S> a burning heat,<S>2742</S> but<S>2532</S> it withereth<S>3583</S> the<S>3588</S> grass,<S>5528</S> and<S>2532</S> the<S>3588</S> flower<S>438</S> thereof<S>846</S> falleth,<S>1601</S> and<S>2532</S> the<S>3588</S> grace<S>2143</S> of the<S>3588</S> fashion<S>4383</S> of it<S>846</S> perisheth:<S>622</S> so<S>3779</S> also<S>2532</S> shall the<S>3588</S> rich man<S>4145</S> fade away<S>3133</S> in<S>1722</S> his<S>848</S> ways.<S>4197</S><br><br>
<p><sup>12</sup> Blessed<S>3107</S> <i>is</i> the man<S>435</S> that<S>3739</S> endureth<S>5278</S> temptation:<S>3986</S> for<S>3754</S> when he is<S>1096</S> tried,<S>1384</S> he shall receive<S>2983</S> the<S>3588</S> crown<S>4735</S> of life,<S>2222</S> which<S>3739</S> the<S>3588</S> Lord<S>2962</S> hath promised<S>1861</S> to them that love<S>25</S> him.<S>846</S>
<p><sup>13</sup> Let no man<S>3367</S> say<S>3004</S> when he is tempted,<S>3985</S> I am tempted<S>3985</S> of<S>575</S> God:<S>2316</S> for<S>1063</S> God<S>2316</S> cannot be tempted<S>2076</S> <S>551</S> with evil,<S>2556</S> neither<S>1161</S> tempteth<S>3985</S> he<S>848</S> any man: <S>3762</S>
<p><sup>14</sup> But<S>1161</S> every man<S>1538</S> is tempted,<S>3985</S> when he is drawn away<S>1828</S> of<S>5259</S> his own<S>2398</S> lust,<S>1939</S> and<S>2532</S> enticed.<S>1185</S>
<p><sup>15</sup> Then<S>1534</S> when lust<S>1939</S> hath conceived,<S>4815</S> it bringeth forth<S>5088</S> sin:<S>266</S> and<S>1161</S> sin,<S>266</S> when it is finished,<S>658</S> bringeth forth<S>616</S> death.<S>2288</S><br><br>
<p><sup>16</sup> Do not<S>3361</S> err,<S>4105</S> my<S>3450</S> beloved<S>27</S> brethren.<S>80</S>
<p><sup>17</sup> Every<S>3956</S> good<S>18</S> gift<S>1394</S> and<S>2532</S> every<S>3956</S> perfect<S>5046</S> gift<S>1434</S> is<S>2076</S> from above,<S>509</S> and cometh down<S>2597</S> from<S>575</S> the<S>3588</S> Father<S>3962</S> of lights,<S>5457</S> with<S>3844</S> whom<S>3739</S> is<S>1762</S> no<S>3756</S> variableness,<S>3883</S> neither<S>2228</S> shadow<S>644</S> of turning.<S>5157</S>
<p><sup>18</sup> Of his own will<S>1014</S> begat<S>616</S> he us<S>2248</S> with the word<S>3056</S> of truth,<S>225</S> that we<S>2248</S> should be<S>1511</S> a kind<S>5100</S> of firstfruits<S>536</S> of his<S>848</S> creatures.<S>2938</S><br><br>
<p><sup>19</sup> Wherefore,<S>5620</S> my<S>3450</S> beloved<S>27</S> brethren,<S>80</S> let every<S>3956</S> man<S>444</S> be<S>2077</S> swift<S>5036</S> to hear,<S>191</S> slow<S>1021</S> to speak,<S>2980</S> slow<S>1021</S> to<S>1519</S> wrath: <S>3709</S>
<p><sup>20</sup> For<S>1063</S> the wrath<S>3709</S> of man<S>435</S> worketh<S>2716</S> not<S>3756</S> the righteousness<S>1343</S> of God.<S>2316</S>
<p><sup>21</sup> Wherefore<S>1352</S> lay apart<S>659</S> all<S>3956</S> filthiness<S>4507</S> and<S>2532</S> superfluity<S>4050</S> of naughtiness,<S>2549</S> and receive<S>1209</S> with<S>1722</S> meekness<S>4240</S> the<S>3588</S> engrafted<S>1721</S> word,<S>3056</S> which is able<S>1410</S> to save<S>4982</S> your<S>5216</S> souls.<S>5590</S><br><br>
<p><sup>22</sup> But<S>1161</S> be<S>1096</S> ye doers<S>4163</S> of the word,<S>3056</S> and<S>2532</S> not<S>3361</S> hearers<S>202</S> only,<S>3440</S> deceiving<S>3884</S> your own selves.<S>1438</S>
<p><sup>23</sup> For<S>3754</S> if any<S>1536</S> be<S>2076</S> a hearer<S>202</S> of the word,<S>3056</S> and<S>2532</S> not<S>3756</S> a doer,<S>4163</S> he<S>3778</S> is like unto<S>1503</S> a man<S>435</S> beholding<S>2657</S> his<S>846</S> natural<S>1078</S> face<S>4383</S> in<S>1722</S> a glass: <S>2072</S>
<p><sup>24</sup> For<S>1063</S> he beholdeth<S>2657</S> himself,<S>1438</S> and<S>2532</S> goeth his way,<S>565</S> and<S>2532</S> straightway<S>2112</S> forgetteth<S>1950</S> what manner of man<S>3697</S> he was.<S>2258</S>
<p><sup>25</sup> But<S>1161</S> whoso looketh<S>3879</S> into<S>1519</S> the perfect<S>5046</S> law<S>3551</S> of<S>3588</S> liberty,<S>1657</S> and<S>2532</S> continueth<S>3887</S> <i>therein,</i> he<S>3778</S> being<S>1096</S> not<S>3756</S> a forgetful<S>1953</S> hearer,<S>202</S> but<S>235</S> a doer<S>4163</S> of the work,<S>2041</S> this man<S>3778</S> shall be<S>2071</S> blessed<S>3107</S> in<S>1722</S> his<S>848</S> deed.<S>4162</S><br><br>
<p><sup>26</sup> If any man<S>1536</S> among<S>1722</S> you<S>5213</S> seem<S>1380</S> to be<S>1511</S> religious,<S>2357</S> and bridleth<S>5468</S> not<S>3361</S> his<S>848</S> tongue,<S>1100</S> but<S>235</S> deceiveth<S>538</S> his own<S>848</S> heart,<S>2588</S> this man's<S>5127</S> religion<S>2356</S> <i>is</i> vain.<S>3152</S>
<p><sup>27</sup> Pure<S>2513</S> religion<S>2356</S> and<S>2532</S> undefiled<S>283</S> before<S>3844</S> God<S>2316</S> and<S>2532</S> the Father<S>3962</S> is<S>2076</S> this,<S>3778</S> To visit<S>1980</S> the fatherless<S>3737</S> and<S>2532</S> widows<S>5503</S> in<S>1722</S> their<S>846</S> affliction,<S>2347</S> <i>and</i> to keep<S>5083</S> himself<S>1438</S> unspotted<S>784</S> from<S>575</S> the<S>3588</S> world.<S>2889</S>
<h4>2</h4>
<p><sup>1</sup> My<S>3450</S> brethren,<S>80</S> have<S>2192</S> not<S>3361</S> the<S>3588</S> faith<S>4102</S> of our<S>2257</S> Lord<S>2962</S> Jesus<S>2424</S> Christ,<S>5547</S> <i>the Lord</i> of glory,<S>1391</S> with<S>1722</S> respect of persons.<S>4382</S>
<p><sup>2</sup> For<S>1063</S> if<S>1437</S> there come<S>1525</S> unto<S>1519</S> your<S>5216</S> assembly<S>4864</S> a man<S>435</S> with a gold ring,<S>5554</S> in<S>1722</S> goodly<S>2986</S> apparel,<S>2066</S> and<S>1161</S> there come in<S>1525</S> also<S>2532</S> a poor man<S>4434</S> in<S>1722</S> vile<S>4508</S> raiment;<S>2066</S>
<p><sup>3</sup> And<S>2532</S> ye have respect<S>1914</S> to<S>1909</S> him that weareth<S>5409</S> the<S>3588</S> gay<S>2986</S> clothing,<S>2066</S> and<S>2532</S> say<S>2036</S> unto him,<S>846</S> Sit<S>2521</S> thou<S>4771</S> here<S>5602</S> in a good place;<S>2573</S> and<S>2532</S> say<S>2036</S> to the<S>3588</S> poor,<S>4434</S> Stand<S>2476</S> thou<S>4771</S> there,<S>1563</S> or<S>2228</S> sit<S>2521</S> here<S>5602</S> under<S>5259</S> my<S>3450</S> footstool: <S>5286</S>
<p><sup>4</sup> Are ye not then partial<S>1252</S> <S>3756</S> <S>2532</S> in<S>1722</S> yourselves,<S>1438</S> and<S>2532</S> are become<S>1096</S> judges<S>2923</S> of evil<S>4190</S> thoughts?<S>1261</S><br><br>
<p><sup>5</sup> Hearken,<S>191</S> my<S>3450</S> beloved<S>27</S> brethren,<S>80</S> Hath not<S>3756</S> God<S>2316</S> chosen<S>1586</S> the<S>3588</S> poor<S>4434</S> of this<S>5127</S> world<S>2889</S> rich<S>4145</S> in<S>1722</S> faith,<S>4102</S> and<S>2532</S> heirs<S>2818</S> of the<S>3588</S> kingdom<S>932</S> which<S>3739</S> he hath promised<S>1861</S> to them that love<S>25</S> him?<S>846</S>
<p><sup>6</sup> But<S>1161</S> ye<S>5210</S> have despised<S>818</S> the<S>3588</S> poor.<S>4434</S> Do not<S>3756</S> rich men<S>4145</S> oppress<S>2616</S> you,<S>5216</S> and<S>2532</S> draw<S>1670</S> you<S>5209</S> before<S>1519</S> the judgment seats?<S>2922</S>
<p><sup>7</sup> Do not<S>3756</S> they<S>846</S> blaspheme<S>987</S> that worthy<S>2570</S> name<S>3686</S> by the which<S>3588</S> <S>1909</S> ye<S>5209</S> are called?<S>1941</S>
<p><sup>8</sup> If<S>1487</S> ye<S>3305</S> fulfill<S>5055</S> the royal<S>937</S> law<S>3551</S> according<S>2596</S> to the<S>3588</S> Scripture,<S>1124</S> Thou shalt love<S>25</S> thy<S>4675</S> neighbor<S>4139</S> as<S>5613</S> thyself,<S>4572</S> ye do<S>4160</S> well: <S>2573</S>
<p><sup>9</sup> But<S>1161</S> if<S>1487</S> ye have respect to persons,<S>4380</S> ye commit<S>2038</S> sin,<S>266</S> and are convinced<S>1651</S> of<S>5259</S> the<S>3588</S> law<S>3551</S> as<S>5613</S> transgressors.<S>3848</S>
<p><sup>10</sup> For<S>1063</S> whosoever<S>3748</S> shall keep<S>5083</S> the<S>3588</S> whole<S>3650</S> law,<S>3551</S> and<S>1161</S> yet offend<S>4417</S> in<S>1722</S> one<S>1520</S> <i>point,</i> he is<S>1096</S> guilty<S>1777</S> of all.<S>3956</S><br><br>
<p><sup>11</sup> For<S>1063</S> he that said,<S>2036</S> Do not<S>3361</S> commit adultery,<S>3431</S> said<S>2036</S> also,<S>2532</S> Do not<S>3361</S> kill.<S>5407</S> Now<S>1161</S> if<S>1487</S> thou commit no adultery,<S>3431</S> <S>3756</S> yet<S>1161</S> if thou kill,<S>5407</S> thou art become<S>1096</S> a transgressor<S>3848</S> of the law.<S>3551</S>
<p><sup>12</sup> So<S>3779</S> speak<S>2980</S> ye, and<S>2532</S> so<S>3779</S> do,<S>4160</S> as<S>5613</S> they that shall be<S>3195</S> judged<S>2919</S> by<S>1223</S> the law<S>3551</S> of liberty.<S>1657</S>
<p><sup>13</sup> For<S>1063</S> he shall have judgment<S>2920</S> without mercy,<S>448</S> that hath showed<S>4160</S> no<S>3361</S> mercy;<S>1656</S> and<S>2532</S> mercy<S>1656</S> rejoiceth against<S>2620</S> judgment.<S>2920</S><br><br>
<p><sup>14</sup> What<S>5101</S> <i>doth it</i> profit,<S>3786</S> my<S>3450</S> brethren,<S>80</S> though<S>1437</S> a man<S>5100</S> say<S>3004</S> he hath<S>2192</S> faith,<S>4102</S> and<S>1161</S> have<S>2192</S> not<S>3361</S> works?<S>2041</S> <S>3361</S> can<S>1410</S> faith<S>4102</S> save<S>4982</S> him?<S>846</S>
<p><sup>15</sup> <S>1161</S> If<S>1437</S> a brother<S>80</S> or<S>2228</S> sister<S>79</S> be<S>5225</S> naked,<S>1131</S> and<S>2532</S> destitute<S>5600</S> <S>3007</S> of daily<S>2184</S> food,<S>5160</S>
<p><sup>16</sup> And<S>1161</S> one<S>5100</S> of<S>1537</S> you<S>5216</S> say<S>2036</S> unto them,<S>846</S> Depart<S>5217</S> in<S>1722</S> peace,<S>1515</S> be <i>ye</i> warmed<S>2328</S> and<S>2532</S> filled;<S>5526</S> notwithstanding<S>1161</S> ye give<S>1325</S> them<S>846</S> not<S>3361</S> those things which are needful<S>2006</S> to the<S>3588</S> body;<S>4983</S> what<S>5101</S> <i>doth it</i> profit?<S>3786</S>
<p><sup>17</sup> Even<S>2532</S> so<S>3779</S> faith,<S>4102</S> if<S>1437</S> it hath<S>2192</S> not<S>3361</S> works,<S>2041</S> is<S>2076</S> dead,<S>3498</S> being alone.<S>2596</S> <S>1438</S><br><br>
<p><sup>18</sup> Yea,<S>235</S> a man<S>5100</S> may say,<S>2046</S> Thou<S>4771</S> hast<S>2192</S> faith,<S>4102</S> and I<S>2504</S> have<S>2192</S> works:<S>2041</S> show<S>1166</S> me<S>3427</S> thy<S>4675</S> faith<S>4102</S> without<S>5565</S> thy<S>4675</S> works,<S>2041</S> and I<S>2504</S> will show<S>1166</S> thee<S>4671</S> my<S>3450</S> faith<S>4102</S> by<S>1537</S> my<S>3450</S> works.<S>2041</S>
<p><sup>19</sup> Thou<S>4771</S> believest<S>4100</S> that<S>3754</S> there is<S>2076</S> one<S>1520</S> God;<S>2316</S> thou doest<S>4160</S> well:<S>2573</S> the<S>3588</S> devils<S>1140</S> also<S>2532</S> believe,<S>4100</S> and<S>2532</S> tremble.<S>5425</S>
<p><sup>20</sup> But<S>1161</S> wilt<S>2309</S> thou know,<S>1097</S> O<S>5599</S> vain<S>2756</S> man,<S>444</S> that<S>3754</S> faith<S>4102</S> without<S>5565</S> works<S>2041</S> is<S>2076</S> dead?<S>3498</S>
<p><sup>21</sup> Was not<S>3756</S> Abraham<S>11</S> our<S>2257</S> father<S>3962</S> justified<S>1344</S> by<S>1537</S> works,<S>2041</S> when he had offered<S>399</S> Isaac<S>2464</S> his<S>848</S> son<S>5207</S> upon<S>1909</S> the<S>3588</S> altar?<S>2379</S>
<p><sup>22</sup> Seest<S>991</S> thou how<S>3754</S> faith<S>4102</S> wrought with<S>4903</S> his<S>846</S> works,<S>2041</S> and<S>2532</S> by<S>1537</S> works<S>2041</S> was faith<S>4102</S> made perfect?<S>5048</S><br><br>
<p><sup>23</sup> And<S>2532</S> the<S>3588</S> Scripture<S>1124</S> was fulfilled<S>4137</S> which saith,<S>3004</S> <S>1161</S> Abraham<S>11</S> believed<S>4100</S> God,<S>2316</S> and<S>2532</S> it was imputed<S>3049</S> unto him<S>846</S> for<S>1519</S> righteousness:<S>1343</S> and<S>2532</S> he was called<S>2564</S> the Friend<S>5384</S> of God.<S>2316</S><br><br>
<p><sup>24</sup> Ye see<S>3708</S> then<S>5106</S> how<S>3754</S> that by<S>1537</S> works<S>2041</S> a man<S>444</S> is justified,<S>1344</S> and<S>2532</S> not<S>3756</S> by<S>1537</S> faith<S>4102</S> only.<S>3440</S>
<p><sup>25</sup> Likewise<S>3668</S> also<S>2532</S> was not<S>3756</S> Rahab<S>4460</S> the<S>3588</S> harlot<S>4204</S> justified<S>1344</S> by<S>1537</S> works,<S>2041</S> when she had received<S>5264</S> the<S>3588</S> messengers,<S>32</S> and<S>2532</S> had sent <i>them</i> out<S>1544</S> another<S>2087</S> way?<S>3598</S>
<p><sup>26</sup> For<S>1063</S> as<S>5618</S> the<S>3588</S> body<S>4983</S> without<S>5565</S> the spirit<S>4151</S> is<S>2076</S> dead,<S>3498</S> so<S>3779</S> faith<S>4102</S> without<S>5565</S> works<S>2041</S> is<S>2076</S> dead<S>3498</S> also.<S>2532</S>
<h4>3</h4>
<p><sup>1</sup> My<S>3450</S> brethren,<S>80</S> be<S>1096</S> not<S>3361</S> many<S>4183</S> masters,<S>1320</S> knowing<S>1492</S> that<S>3754</S> we shall receive<S>2983</S> the greater<S>3187</S> condemnation.<S>2917</S>
<p><sup>2</sup> For<S>1063</S> in many things<S>4183</S> we offend<S>4417</S> all.<S>537</S> If any man<S>1536</S> offend<S>4417</S> not<S>3756</S> in<S>1722</S> word,<S>3056</S> the same<S>3778</S> <i>is</i> a perfect<S>5046</S> man,<S>435</S> <i>and</i> able<S>1415</S> also<S>2532</S> to bridle<S>5468</S> the<S>3588</S> whole<S>3650</S> body.<S>4983</S>
<p><sup>3</sup> Behold,<S>2400</S> we put<S>906</S> bits<S>5469</S> in<S>1519</S> the<S>3588</S> horses'<S>2462</S> mouths,<S>4750</S> that they<S>846</S> may obey<S>3982</S> us;<S>2254</S> and<S>2532</S> we turn about<S>3329</S> their<S>846</S> whole<S>3650</S> body.<S>4983</S><br><br>
<p><sup>4</sup> Behold<S>2400</S> also<S>2532</S> the<S>3588</S> ships,<S>4143</S> which though <i>they be</i><S>5607</S> so great,<S>5082</S> and<S>2532</S> <i>are</i> driven<S>1643</S> of<S>5259</S> fierce<S>4642</S> winds,<S>417</S> yet are they turned about<S>3329</S> with<S>5259</S> a very small<S>1646</S> helm,<S>4079</S> whithersoever<S>3699</S> <S>302</S> the<S>3588</S> governor<S>3730</S> <S>2116</S> listeth.<S>1014</S>
<p><sup>5</sup> Even<S>2532</S> so<S>3779</S> the<S>3588</S> tongue<S>1100</S> is<S>2076</S> a little<S>3398</S> member,<S>3196</S> and<S>2532</S> boasteth great things.<S>3166</S> Behold,<S>2400</S> how great<S>2245</S> a matter<S>5208</S> a little<S>3641</S> fire<S>4442</S> kindleth!<S>381</S>
<p><sup>6</sup> And<S>2532</S> the<S>3588</S> tongue<S>1100</S> <i>is</i> a fire,<S>4442</S> a world<S>2889</S> of iniquity;<S>93</S> so<S>3779</S> is<S>2525</S> the<S>3588</S> tongue<S>1100</S> among<S>1722</S> our<S>2257</S> members,<S>3196</S> that it defileth<S>4695</S> the<S>3588</S> whole<S>3650</S> body,<S>4983</S> and<S>2532</S> setteth on fire<S>5394</S> the<S>3588</S> course<S>5164</S> of nature;<S>1078</S> and<S>2532</S> it is set on fire<S>5394</S> of<S>5259</S> hell.<S>1067</S>
<p><sup>7</sup> For<S>1063</S> every<S>3956</S> kind<S>5449</S> of beasts,<S>2342</S> and<S>2532</S> of birds,<S>4071</S> and<S>5037</S> of serpents,<S>2062</S> and<S>2532</S> of things in the sea,<S>1724</S> is tamed,<S>1150</S> and<S>2532</S> hath been tamed<S>1150</S> of mankind:<S>442</S> <S>5449</S>
<p><sup>8</sup> But<S>1161</S> the<S>3588</S> tongue<S>1100</S> can<S>1410</S> no<S>3762</S> man<S>444</S> tame;<S>1150</S> <i>it is</i> an unruly<S>183</S> evil,<S>2556</S> full<S>3324</S> of deadly<S>2287</S> poison.<S>2447</S>
<p><sup>9</sup> Therewith<S>1722</S> <S>846</S> bless<S>2127</S> we God,<S>2316</S> even<S>2532</S> the Father;<S>3962</S> and<S>2532</S> therewith<S>1722</S> <S>846</S> curse<S>2672</S> we men,<S>444</S> which are made<S>1096</S> after<S>2596</S> the similitude<S>3669</S> of God.<S>2316</S>
<p><sup>10</sup> Out<S>1537</S> of the<S>3588</S> same<S>846</S> mouth<S>4750</S> proceedeth<S>1831</S> blessing<S>2129</S> and<S>2532</S> cursing.<S>2671</S> My<S>3450</S> brethren,<S>80</S> these things<S>5023</S> ought<S>5534</S> not<S>3756</S> so<S>3779</S> to be.<S>1096</S>
<p><sup>11</sup> Doth<S>3385</S> a fountain<S>4077</S> send forth<S>1032</S> at<S>1537</S> the<S>3588</S> same<S>846</S> place<S>3692</S> sweet<S>1099</S> <i>water</i> and<S>2532</S> bitter?<S>4089</S>
<p><sup>12</sup> <S>3361</S> Can<S>1410</S> the fig tree,<S>4808</S> my<S>3450</S> brethren,<S>80</S> bear<S>4160</S> olive berries?<S>1636</S> either<S>2228</S> a vine,<S>288</S> figs?<S>4810</S> so<S>3779</S> <i>can</i> no<S>3762</S> fountain<S>4077</S> both yield<S>4160</S> salt<S>252</S> water<S>5204</S> and<S>2532</S> fresh.<S>1099</S><br><br>
<p><sup>13</sup> Who<S>5101</S> <i>is</i> a wise man<S>4680</S> and<S>2532</S> endued with knowledge<S>1990</S> among<S>1722</S> you?<S>5213</S> let him show<S>1166</S> out of<S>1537</S> a good<S>2570</S> conversation<S>391</S> his<S>848</S> works<S>2041</S> with<S>1722</S> meekness<S>4240</S> of wisdom.<S>4678</S>
<p><sup>14</sup> But<S>1161</S> if<S>1487</S> ye have<S>2192</S> bitter<S>4089</S> envying<S>2205</S> and<S>2532</S> strife<S>2052</S> in<S>1722</S> your<S>5216</S> hearts,<S>2588</S> glory<S>2620</S> not,<S>3361</S> and<S>2532</S> lie<S>5574</S> not against<S>2596</S> the<S>3588</S> truth.<S>225</S>
<p><sup>15</sup> This<S>3778</S> wisdom<S>4678</S> descendeth<S>2718</S> not<S>3756</S> from above,<S>509</S> but<S>235</S> <i>is</i> earthly,<S>1919</S> sensual,<S>5591</S> devilish.<S>1141</S>
<p><sup>16</sup> For<S>1063</S> where<S>3699</S> envying<S>2205</S> and<S>2532</S> strife<S>2052</S> <i>is,</i> there<S>1563</S> <i>is</i> confusion<S>181</S> and<S>2532</S> every<S>3956</S> evil<S>5337</S> work.<S>4229</S>
<p><sup>17</sup> But<S>1161</S> the<S>3588</S> wisdom<S>4678</S> that is from above<S>509</S> is<S>2076</S> first<S>4412</S> <S>3303</S> pure,<S>53</S> then<S>1899</S> peaceable,<S>1516</S> gentle,<S>1933</S> <i>and</i> easy to be entreated,<S>2138</S> full<S>3324</S> of mercy<S>1656</S> and<S>2532</S> good<S>18</S> fruits,<S>2590</S> without partiality,<S>87</S> and<S>2532</S> without hypocrisy.<S>505</S>
<p><sup>18</sup> And<S>1161</S> the fruit<S>2590</S> of righteousness<S>1343</S> is sown<S>4687</S> in<S>1722</S> peace<S>1515</S> of them<S>3588</S> that make<S>4160</S> peace.<S>1515</S>
<h4>4</h4>
<p><sup>1</sup> From whence<S>4159</S> <i>come</i> wars<S>4171</S> and<S>2532</S> fightings<S>3163</S> among<S>1722</S> you?<S>5213</S> <i>come they</i> not<S>3756</S> hence,<S>1782</S> <i>even</i> of<S>1537</S> your<S>5216</S> lusts<S>2237</S> that war<S>4754</S> in<S>1722</S> your<S>5216</S> members?<S>3196</S>
<p><sup>2</sup> Ye lust,<S>1937</S> and<S>2532</S> have<S>2192</S> not:<S>3756</S> ye kill,<S>5407</S> and<S>2532</S> desire to have,<S>2206</S> and<S>2532</S> cannot<S>1410</S> <S>3756</S> obtain:<S>2013</S> ye fight<S>3164</S> and<S>2532</S> war,<S>4170</S> yet<S>1161</S> ye have<S>2192</S> not,<S>3756</S> because ye<S>5209</S> ask<S>154</S> not.<S>3361</S>
<p><sup>3</sup> Ye ask,<S>154</S> and<S>2532</S> receive<S>2983</S> not,<S>3756</S> because<S>1360</S> ye ask<S>154</S> amiss,<S>2560</S> that<S>2443</S> ye may consume<S>1159</S> <i>it</i> upon<S>1722</S> your<S>5216</S> lusts.<S>2237</S>
<p><sup>4</sup> Ye adulterers<S>3432</S> and<S>2532</S> adulteresses,<S>3428</S> know<S>1492</S> ye not<S>3756</S> that<S>3754</S> the<S>3588</S> friendship<S>5373</S> of the<S>3588</S> world<S>2889</S> is<S>2076</S> enmity<S>2189</S> with God?<S>2316</S> whosoever<S>3739</S> <S>302</S> therefore<S>3767</S> will<S>1014</S> be<S>1511</S> a friend<S>5384</S> of the<S>3588</S> world<S>2889</S> is<S>2525</S> the enemy<S>2190</S> of God.<S>2316</S>
<p><sup>5</sup> Do ye<S>2228</S> think<S>1380</S> that<S>3754</S> the<S>3588</S> Scripture<S>1124</S> saith<S>3004</S> in vain,<S>2761</S> The<S>3588</S> spirit<S>4151</S> that<S>3739</S> dwelleth<S>2730</S> in<S>1722</S> us<S>2254</S> lusteth<S>1971</S> to<S>4314</S> envy?<S>5355</S>
<p><sup>6</sup> But<S>1161</S> he giveth<S>1325</S> more<S>3187</S> grace.<S>5485</S> <div style='margin-left: 20px'>Wherefore<S>1352</S> he saith,<S>3004</S> God<S>2316</S> resisteth<S>498</S> the proud,<S>5244</S> but<S>1161</S> giveth<S>1325</S> grace<S>5485</S> unto the humble.<S>5011</S></div><br><br>
<p><sup>7</sup> Submit<S>5293</S> yourselves therefore<S>3767</S> to God.<S>2316</S> Resist<S>436</S> the<S>3588</S> devil,<S>1228</S> and<S>2532</S> he will flee<S>5343</S> from<S>575</S> you.<S>5216</S>
<p><sup>8</sup> Draw nigh<S>1448</S> to God,<S>2316</S> and<S>2532</S> he will draw nigh<S>1448</S> to you.<S>5213</S> Cleanse<S>2511</S> <i>your</i> hands,<S>5495</S> <i>ye</i> sinners;<S>268</S> and<S>2532</S> purify<S>48</S> <i>your</i> hearts,<S>2588</S> <i>ye</i> double minded.<S>1374</S>
<p><sup>9</sup> Be afflicted,<S>5003</S> and<S>2532</S> mourn,<S>3996</S> and<S>2532</S> weep:<S>2799</S> let your<S>5216</S> laughter<S>1071</S> be turned<S>3344</S> to<S>1519</S> mourning,<S>3997</S> and<S>2532</S> <i>your</i> joy<S>5479</S> to<S>1519</S> heaviness.<S>2726</S>
<p><sup>10</sup> Humble yourselves<S>5013</S> in the sight<S>1799</S> of the<S>3588</S> Lord,<S>2962</S> and<S>2532</S> he shall lift you up.<S>5312</S> <S>5209</S><br><br>
<p><sup>11</sup> Speak not evil<S>2635</S> <S>3361</S> one of another,<S>240</S> brethren.<S>80</S> He that speaketh evil<S>2635</S> of <i>his</i> brother,<S>80</S> and<S>2532</S> judgeth<S>2919</S> his<S>848</S> brother,<S>80</S> speaketh evil<S>2635</S> of the law,<S>3551</S> and<S>2532</S> judgeth<S>2919</S> the law:<S>3551</S> but<S>1161</S> if<S>1487</S> thou judge<S>2919</S> the law,<S>3551</S> thou art<S>1488</S> not<S>3756</S> a doer<S>4163</S> of the law,<S>3551</S> but<S>235</S> a judge.<S>2923</S>
<p><sup>12</sup> There is<S>2076</S> one<S>1520</S> lawgiver,<S>3550</S> who is able<S>1410</S> to save<S>4982</S> and<S>2532</S> to destroy:<S>622</S> who<S>5101</S> art<S>1488</S> thou<S>4771</S> that<S>3739</S> judgest<S>2919</S> another?<S>2087</S><br><br>
<p><sup>13</sup> Go to<S>33</S> now,<S>3568</S> ye that say,<S>3004</S> Today<S>4594</S> or<S>2532</S> tomorrow<S>839</S> we will go<S>4198</S> into<S>1519</S> such<S>3592</S> a city,<S>4172</S> and<S>2532</S> continue<S>4160</S> there<S>1563</S> a<S>1520</S> year,<S>1763</S> and<S>2532</S> buy and sell,<S>1710</S> and<S>2532</S> get gain: <S>2770</S>
<p><sup>14</sup> Whereas<S>3748</S> ye know<S>1987</S> not<S>3756</S> what<S>3588</S> <i>shall be</i> on the<S>3588</S> morrow.<S>839</S> For<S>1063</S> what<S>4169</S> <i>is</i> your<S>5216</S> life?<S>2222</S> It is<S>2076</S> even<S>1063</S> a vapor,<S>822</S> that appeareth<S>5316</S> for<S>4314</S> a little time,<S>3641</S> and<S>1161</S> then<S>1899</S> vanisheth away.<S>853</S>
<p><sup>15</sup> For<S>473</S> that ye<S>5209</S> <i>ought</i> to say,<S>3004</S> If<S>1437</S> the<S>3588</S> Lord<S>2962</S> will,<S>2309</S> we shall<S>2532</S> live,<S>2198</S> and<S>2532</S> do<S>4160</S> this,<S>5124</S> or<S>2228</S> that.<S>1565</S>
<p><sup>16</sup> But<S>1161</S> now<S>3568</S> ye rejoice<S>2744</S> in<S>1722</S> your<S>5216</S> boastings:<S>212</S> all<S>3956</S> such<S>5108</S> rejoicing<S>2746</S> is<S>2076</S> evil.<S>4190</S>
<p><sup>17</sup> Therefore<S>3767</S> to him that knoweth<S>1492</S> to do<S>4160</S> good,<S>2570</S> and<S>2532</S> doeth<S>4160</S> <i>it</i> not,<S>3361</S> to him<S>846</S> it is<S>2076</S> sin.<S>266</S>
<h4>5</h4>
<p><sup>1</sup> Go to<S>33</S> now,<S>3568</S> <i>ye</i> rich men,<S>4145</S> weep<S>2799</S> and howl<S>3649</S> for<S>1909</S> your<S>5216</S> miseries<S>5004</S> that shall come upon<S>1904</S> <i>you.</i>
<p><sup>2</sup> Your<S>5216</S> riches<S>4149</S> are corrupted,<S>4595</S> and<S>2532</S> your<S>5216</S> garments<S>2440</S> are<S>1096</S> motheaten.<S>4598</S>
<p><sup>3</sup> Your<S>5216</S> gold<S>5557</S> and<S>2532</S> silver<S>696</S> is cankered;<S>2728</S> and<S>2532</S> the<S>3588</S> rust<S>2447</S> of them<S>846</S> shall be<S>2071</S> a<S>1519</S> witness<S>3142</S> against you,<S>5213</S> and<S>2532</S> shall eat<S>5315</S> your<S>5216</S> flesh<S>4561</S> as it were<S>5613</S> fire.<S>4442</S> Ye have heaped treasure together<S>2343</S> for<S>1722</S> the last<S>2078</S> days.<S>2250</S>
<p><sup>4</sup> Behold,<S>2400</S> the<S>3588</S> hire<S>3408</S> of the<S>3588</S> laborers<S>2040</S> who have reaped down<S>270</S> your<S>5216</S> fields,<S>5561</S> which is of<S>575</S> you<S>5216</S> kept back by fraud,<S>650</S> crieth:<S>2896</S> and<S>2532</S> the<S>3588</S> cries<S>994</S> of them which have reaped<S>2325</S> are entered<S>1525</S> into<S>1519</S> the<S>3588</S> ears<S>3775</S> of the Lord<S>2962</S> of Sabaoth.<S>4519</S>
<p><sup>5</sup> Ye have lived in pleasure<S>5171</S> on<S>1909</S> the<S>3588</S> earth,<S>1093</S> and<S>2532</S> been wanton;<S>4684</S> ye have nourished<S>5142</S> your<S>5216</S> hearts,<S>2588</S> as in<S>1722</S> a day<S>2250</S> of slaughter.<S>4967</S>
<p><sup>6</sup> Ye have condemned<S>2613</S> <i>and</i> killed<S>5407</S> the<S>3588</S> just;<S>1342</S> <i>and</i> he doth not<S>3756</S> resist<S>498</S> you.<S>5213</S><br><br>
<p><sup>7</sup> Be patient<S>3114</S> therefore,<S>3767</S> brethren,<S>80</S> unto<S>2193</S> the<S>3588</S> coming<S>3952</S> of the<S>3588</S> Lord.<S>2962</S> Behold,<S>2400</S> the<S>3588</S> husbandman<S>1092</S> waiteth for<S>1551</S> the<S>3588</S> precious<S>5093</S> fruit<S>2590</S> of the<S>3588</S> earth,<S>1093</S> and<S>2532</S> hath long patience<S>3114</S> for<S>1909</S> it,<S>846</S> until<S>2193</S> <S>302</S> he receive<S>2983</S> the early<S>4406</S> and<S>2532</S> latter<S>3797</S> rain.<S>5205</S>
<p><sup>8</sup> Be ye also patient;<S>3114</S> <S>5210</S> <S>2532</S> establish<S>4741</S> your<S>5216</S> hearts:<S>2588</S> for<S>3754</S> the<S>3588</S> coming<S>3952</S> of the<S>3588</S> Lord<S>2962</S> draweth nigh.<S>1448</S>
<p><sup>9</sup> Grudge<S>4727</S> not<S>3361</S> one against another,<S>240</S> <S>2596</S> brethren,<S>80</S> lest<S>3363</S> ye be condemned:<S>2632</S> behold,<S>2400</S> the<S>3588</S> judge<S>2923</S> standeth<S>2476</S> before<S>4253</S> the<S>3588</S> door.<S>2374</S>
<p><sup>10</sup> Take,<S>2983</S> my<S>3450</S> brethren,<S>80</S> the<S>3588</S> prophets,<S>4396</S> who<S>3739</S> have spoken<S>2980</S> in the<S>3588</S> name<S>3686</S> of the Lord,<S>2962</S> for an example<S>5262</S> of suffering affliction,<S>2552</S> and<S>2532</S> of patience.<S>3115</S>
<p><sup>11</sup> Behold,<S>2400</S> we count them happy<S>3106</S> which endure.<S>5278</S> Ye have heard<S>191</S> of the<S>3588</S> patience<S>5281</S> of Job,<S>2492</S> and<S>2532</S> have seen<S>1492</S> the<S>3588</S> end<S>5056</S> of the Lord;<S>2962</S> that<S>3754</S> the<S>3588</S> Lord<S>2962</S> is<S>2076</S> very pitiful,<S>4184</S> and<S>2532</S> of tender mercy.<S>3629</S><br><br>
<p><sup>12</sup> But<S>1161</S> above<S>4253</S> all things,<S>3956</S> my<S>3450</S> brethren,<S>80</S> swear<S>3660</S> not,<S>3361</S> neither<S>3383</S> by heaven,<S>3772</S> neither<S>3383</S> by the<S>3588</S> earth,<S>1093</S> neither<S>3383</S> by any<S>243</S> other<S>5100</S> oath:<S>3727</S> but<S>1161</S> let your<S>5216</S> yea<S>3483</S> be<S>2277</S> yea;<S>3483</S> and<S>2532</S> <i>your</i><S>3588</S> nay,<S>3756</S> nay;<S>3756</S> lest<S>3363</S> ye fall<S>4098</S> into<S>1519</S> condemnation.<S>5272</S><br><br>
<p><sup>13</sup> Is any among you afflicted?<S>2553</S> <S>5100</S> <S>1722</S> <S>5213</S> let him pray.<S>4336</S> Is any merry?<S>2114</S> <S>5100</S> let him sing psalms.<S>5567</S>
<p><sup>14</sup> Is any sick<S>770</S> <S>5100</S> among<S>1722</S> you?<S>5213</S> let him call for<S>4341</S> the<S>3588</S> elders<S>4245</S> of the<S>3588</S> church;<S>1577</S> and<S>2532</S> let them pray<S>4336</S> over<S>1909</S> him,<S>846</S> anointing<S>218</S> him<S>846</S> with oil<S>1637</S> in<S>1722</S> the<S>3588</S> name<S>3686</S> of the<S>3588</S> Lord: <S>2962</S>
<p><sup>15</sup> And<S>2532</S> the<S>3588</S> prayer<S>2171</S> of faith<S>4102</S> shall save<S>4982</S> the<S>3588</S> sick,<S>2577</S> and<S>2532</S> the<S>3588</S> Lord<S>2962</S> shall raise him up;<S>1453</S> <S>846</S> and if<S>2579</S> he have<S>5600</S> committed<S>4160</S> sins,<S>266</S> they shall be forgiven<S>863</S> him.<S>846</S>
<p><sup>16</sup> Confess<S>1843</S> <i>your</i> faults<S>3900</S> one to another,<S>240</S> and<S>2532</S> pray<S>2172</S> one for another,<S>240</S> <S>5228</S> that<S>3704</S> ye may be healed.<S>2390</S> The effectual fervent<S>1754</S> prayer<S>1162</S> of a righteous man<S>1342</S> availeth<S>2480</S> much.<S>4183</S>
<p><sup>17</sup> Elijah<S>2243</S> was<S>2258</S> a man<S>444</S> subject to like passions<S>3663</S> as we<S>2254</S> are, and<S>2532</S> he prayed earnestly<S>4336</S> <S>4335</S> that it might not<S>3361</S> rain:<S>1026</S> and<S>2532</S> it rained<S>1026</S> not<S>3756</S> on<S>1909</S> the<S>3588</S> earth<S>1093</S> by the space of three<S>5140</S> years<S>1763</S> and<S>2532</S> six<S>1803</S> months.<S>3376</S>
<p><sup>18</sup> And<S>2532</S> he prayed<S>4336</S> again,<S>3825</S> and<S>2532</S> the<S>3588</S> heaven<S>3772</S> gave<S>1325</S> rain,<S>5205</S> and<S>2532</S> the<S>3588</S> earth<S>1093</S> brought forth<S>985</S> her<S>848</S> fruit.<S>2590</S><br><br>
<p><sup>19</sup> Brethren,<S>80</S> if<S>1437</S> any<S>5100</S> of<S>1722</S> you<S>5213</S> do err<S>4105</S> from<S>575</S> the<S>3588</S> truth,<S>225</S> and<S>2532</S> one<S>5100</S> convert<S>1994</S> him;<S>846</S>
<p><sup>20</sup> Let him know,<S>1097</S> that<S>3754</S> he which converteth<S>1994</S> the sinner<S>268</S> from<S>1537</S> the error<S>4106</S> of his<S>846</S> way<S>3598</S> shall save<S>4982</S> a soul<S>5590</S> from<S>1537</S> death,<S>2288</S> and<S>2532</S> shall hide<S>2572</S> a multitude<S>4128</S> of sins.<S>266</S>
