<h4>1</h4>
<p><sup>1</sup> Peter,<S>4074</S> an apostle<S>652</S> of Jesus<S>2424</S> Christ,<S>5547</S> to the strangers<S>3927</S> scattered throughout<S>1290</S> Pontus,<S>4195</S> Galatia,<S>1053</S> Cappadocia,<S>2587</S> Asia,<S>773</S> and<S>2532</S> Bithynia,<S>978</S>
<p><sup>2</sup> Elect<S>1588</S> according<S>2596</S> to the foreknowledge<S>4268</S> of God<S>2316</S> the Father,<S>3962</S> through<S>1722</S> sanctification<S>38</S> of the Spirit,<S>4151</S> unto<S>1519</S> obedience<S>5218</S> and<S>2532</S> sprinkling<S>4473</S> of the blood<S>129</S> of Jesus<S>2424</S> Christ:<S>5547</S> Grace<S>5485</S> unto you,<S>5213</S> and<S>2532</S> peace,<S>1515</S> be multiplied.<S>4129</S><br><br>
<p><sup>3</sup> Blessed<S>2128</S> <i>be</i> the<S>3588</S> God<S>2316</S> and<S>2532</S> Father<S>3962</S> of our<S>2257</S> Lord<S>2962</S> Jesus<S>2424</S> Christ,<S>5547</S> which according<S>2596</S> to his<S>848</S> abundant<S>4183</S> mercy<S>1656</S> hath begotten us again<S>313</S> <S>2248</S> unto<S>1519</S> a lively<S>2198</S> hope<S>1680</S> by<S>1223</S> the resurrection<S>386</S> of Jesus<S>2424</S> Christ<S>5547</S> from<S>1537</S> the dead,<S>3498</S>
<p><sup>4</sup> To<S>1519</S> an inheritance<S>2817</S> incorruptible,<S>862</S> and<S>2532</S> undefiled,<S>283</S> and<S>2532</S> that fadeth not away,<S>263</S> reserved<S>5083</S> in<S>1722</S> heaven<S>3772</S> for<S>1519</S> you,<S>2248</S>
<p><sup>5</sup> Who are kept<S>5432</S> by<S>1722</S> the power<S>1411</S> of God<S>2316</S> through<S>1223</S> faith<S>4102</S> unto<S>1519</S> salvation<S>4991</S> ready<S>2092</S> to be revealed<S>601</S> in<S>1722</S> the last<S>2078</S> time.<S>2540</S>
<p><sup>6</sup> Wherein<S>1722</S> <S>3739</S> ye greatly rejoice,<S>21</S> though now<S>737</S> for a season,<S>3641</S> if<S>1487</S> need be,<S>1163</S> <S>2076</S> ye are in heaviness<S>3076</S> through<S>1722</S> manifold<S>4164</S> temptations: <S>3986</S>
<p><sup>7</sup> That<S>2443</S> the<S>3588</S> trial<S>1383</S> of your<S>5216</S> faith,<S>4102</S> being much<S>4183</S> more precious<S>5093</S> than of gold<S>5553</S> that perisheth,<S>622</S> though<S>1161</S> it be tried<S>1381</S> with<S>1223</S> fire,<S>4442</S> might be found<S>2147</S> unto<S>1519</S> praise<S>1868</S> and<S>2532</S> honor<S>5092</S> and<S>2532</S> glory<S>1391</S> at<S>1722</S> the appearing<S>602</S> of Jesus<S>2424</S> Christ: <S>5547</S>
<p><sup>8</sup> Whom<S>3739</S> having not<S>3756</S> seen,<S>1492</S> ye love;<S>25</S> in<S>1519</S> whom,<S>3739</S> though now<S>737</S> ye see<S>3708</S> <i>him</i> not,<S>3361</S> yet<S>1161</S> believing,<S>4100</S> ye rejoice<S>21</S> with joy<S>5479</S> unspeakable<S>412</S> and<S>2532</S> full of glory: <S>1392</S>
<p><sup>9</sup> Receiving<S>2865</S> the<S>3588</S> end<S>5056</S> of your<S>5216</S> faith,<S>4102</S> <i>even</i> the salvation<S>4991</S> of <i>your</i> souls.<S>5590</S><br><br>
<p><sup>10</sup> Of<S>4012</S> which<S>3739</S> salvation<S>4991</S> the prophets<S>4396</S> have inquired<S>1567</S> and<S>2532</S> searched diligently,<S>1830</S> who prophesied<S>4395</S> of<S>4012</S> the<S>3588</S> grace<S>5485</S> <i>that should come</i> unto<S>1519</S> you: <S>5209</S>
<p><sup>11</sup> Searching<S>2045</S> what,<S>5101</S> or<S>2228</S> what manner<S>4169</S> of time<S>2540</S> the<S>3588</S> Spirit<S>4151</S> of Christ<S>5547</S> which was in<S>1722</S> them<S>846</S> did signify,<S>1213</S> when it testified beforehand<S>4303</S> the<S>3588</S> sufferings<S>3804</S> of<S>1519</S> Christ,<S>5547</S> and<S>2532</S> the<S>3588</S> glory<S>1391</S> that should follow.<S>3326</S> <S>5023</S>
<p><sup>12</sup> Unto whom<S>3739</S> it was revealed,<S>601</S> that<S>3754</S> not<S>3756</S> unto themselves,<S>1438</S> but<S>1161</S> unto us<S>2254</S> they did minister<S>1247</S> the things,<S>846</S> which<S>3739</S> are now<S>3568</S> reported<S>312</S> unto you<S>5213</S> by<S>1223</S> them that have preached the gospel<S>2097</S> unto you<S>5209</S> with<S>1722</S> the Holy<S>40</S> Ghost<S>4151</S> sent down<S>649</S> from<S>575</S> heaven;<S>3772</S> which things<S>3739</S> the angels<S>32</S> desire<S>1937</S> to look<S>3879</S> into.<S>1519</S><br><br>
<p><sup>13</sup> Wherefore<S>1352</S> gird up<S>328</S> the<S>3588</S> loins<S>3751</S> of your<S>5216</S> mind,<S>1271</S> be sober,<S>3525</S> and hope<S>1679</S> to the end<S>5049</S> for<S>1909</S> the<S>3588</S> grace<S>5485</S> that is to be brought<S>5342</S> unto you<S>5213</S> at<S>1722</S> the revelation<S>602</S> of Jesus<S>2424</S> Christ;<S>5547</S>
<p><sup>14</sup> As<S>5613</S> obedient<S>5218</S> children,<S>5043</S> not<S>3361</S> fashioning yourselves<S>4964</S> according to the<S>3588</S> former<S>4386</S> lusts<S>1939</S> in<S>1722</S> your<S>5216</S> ignorance: <S>52</S>
<p><sup>15</sup> But<S>235</S> as<S>2596</S> he which hath called<S>2564</S> you<S>5209</S> is holy,<S>40</S> so<S>2532</S> be<S>1096</S> ye<S>846</S> holy<S>40</S> in<S>1722</S> all manner<S>3956</S> of conversation;<S>391</S>
<p><sup>16</sup> Because<S>1360</S> it is written,<S>1125</S> Be<S>1096</S> ye holy;<S>40</S> for<S>3754</S> I<S>1473</S> am<S>1510</S> holy.<S>40</S><br><br>
<p><sup>17</sup> And<S>2532</S> if<S>1487</S> ye call on<S>1941</S> the Father,<S>3962</S> who without respect of persons judgeth<S>2919</S> <S>678</S> according<S>2596</S> to every man's<S>1538</S> work,<S>2041</S> pass<S>390</S> the<S>3588</S> time<S>5550</S> of your<S>5216</S> sojourning<S>3940</S> <i>here</i> in<S>1722</S> fear: <S>5401</S>
<p><sup>18</sup> Forasmuch as ye know<S>1492</S> that<S>3754</S> ye were not<S>3756</S> redeemed<S>3084</S> with corruptible things,<S>5349</S> <i>as</i> silver<S>694</S> and<S>2228</S> gold,<S>5553</S> from<S>1537</S> your<S>5216</S> vain<S>3152</S> conversation<S>391</S> <i>received</i> by tradition from your fathers;<S>3970</S>
<p><sup>19</sup> But<S>235</S> with the precious<S>5093</S> blood<S>129</S> of Christ,<S>5547</S> as<S>5613</S> of a lamb<S>286</S> without blemish<S>299</S> and<S>2532</S> without spot: <S>784</S>
<p><sup>20</sup> Who verily<S>3303</S> was foreordained<S>4267</S> before<S>4253</S> the foundation<S>2602</S> of the world,<S>2889</S> but<S>1161</S> was manifest<S>5319</S> in<S>1909</S> these last<S>2078</S> times<S>5550</S> for<S>1223</S> you,<S>5209</S>
<p><sup>21</sup> Who by<S>1223</S> him<S>846</S> do believe<S>4100</S> in<S>1519</S> God,<S>2316</S> that raised him up<S>1453</S> <S>846</S> from<S>1537</S> the dead,<S>3498</S> and<S>2532</S> gave<S>1325</S> him<S>846</S> glory;<S>1391</S> that<S>5620</S> your<S>5216</S> faith<S>4102</S> and<S>2532</S> hope<S>1680</S> might be<S>1511</S> in<S>1519</S> God.<S>2316</S><br><br>
<p><sup>22</sup> Seeing ye have purified<S>48</S> your<S>5216</S> souls<S>5590</S> in<S>1722</S> obeying<S>5218</S> the<S>3588</S> truth<S>225</S> through<S>1223</S> the Spirit<S>4151</S> unto<S>1519</S> unfeigned<S>505</S> love of the brethren,<S>5360</S> <i>see that ye</i> love<S>25</S> one another<S>240</S> with<S>1537</S> a pure<S>2513</S> heart<S>2588</S> fervently: <S>1619</S>
<p><sup>23</sup> Being born again,<S>313</S> not<S>3756</S> of<S>1537</S> corruptible<S>5349</S> seed,<S>4701</S> but<S>235</S> of incorruptible,<S>862</S> by<S>1223</S> the word<S>3056</S> of God,<S>2316</S> which liveth<S>2198</S> and<S>2532</S> abideth<S>3306</S> forever.<S>1519</S> <S>165</S>
<p><sup>24</sup> <div style='margin-left: 20px'>For<S>1360</S> all<S>3956</S> flesh<S>4561</S> <i>is</i> as<S>5613</S> grass,<S>5528</S> and<S>2532</S> all<S>3956</S> the glory<S>1391</S> of man<S>444</S> as<S>5613</S> the flower<S>438</S> of grass.<S>5528</S> The<S>3588</S> grass<S>5528</S> withereth,<S>3583</S> and<S>2532</S> the<S>3588</S> flower<S>438</S> thereof<S>846</S> falleth away: <S>1601</S></div>
<p><sup>25</sup> <div style='margin-left: 20px'>But<S>1161</S> the<S>3588</S> word<S>4487</S> of the Lord<S>2962</S> endureth<S>3306</S> forever.<S>1519</S></div><S>165</S> And<S>1161</S> this<S>5124</S> is<S>2076</S> the<S>3588</S> word<S>4487</S> which by the gospel is preached<S>2097</S> unto<S>1519</S> you.<S>5209</S>
<h4>2</h4>
<p><sup>1</sup> Wherefore<S>3767</S> laying aside<S>659</S> all<S>3956</S> malice,<S>2549</S> and<S>2532</S> all<S>3956</S> guile,<S>1388</S> and<S>2532</S> hypocrisies,<S>5272</S> and<S>2532</S> envies,<S>5355</S> and<S>2532</S> all<S>3956</S> evil speakings,<S>2636</S>
<p><sup>2</sup> As<S>5613</S> newborn<S>738</S> babes,<S>1025</S> desire<S>1971</S> the<S>3588</S> sincere<S>97</S> milk<S>1051</S> of the word,<S>3050</S> that<S>2443</S> ye may grow<S>837</S> thereby:<S>1722</S> <S>846</S>
<p><sup>3</sup> If so be<S>1512</S> ye have tasted<S>1089</S> that<S>3754</S> the<S>3588</S> Lord<S>2962</S> <i>is</i> gracious.<S>5543</S>
<p><sup>4</sup> To<S>4314</S> whom<S>3739</S> coming,<S>4334</S> <i>as unto</i> a living<S>2198</S> stone,<S>3037</S> disallowed<S>593</S> indeed<S>3303</S> of<S>5259</S> men,<S>444</S> but<S>1161</S> chosen<S>1588</S> of<S>3844</S> God,<S>2316</S> <i>and</i> precious,<S>1784</S>
<p><sup>5</sup> Ye<S>846</S> also,<S>2532</S> as<S>5613</S> lively<S>2198</S> stones,<S>3037</S> are built up<S>3618</S> a spiritual<S>4152</S> house,<S>3624</S> an holy<S>40</S> priesthood,<S>2406</S> to offer up<S>399</S> spiritual<S>4152</S> sacrifices,<S>2378</S> acceptable<S>2144</S> to God<S>2316</S> by<S>1223</S> Jesus<S>2424</S> Christ.<S>5547</S>
<p><sup>6</sup> Wherefore<S>1352</S> also<S>2532</S> it is contained<S>4023</S> in<S>1722</S> the<S>3588</S> scripture,<S>1124</S> <div style='margin-left: 20px'>Behold,<S>2400</S> I lay<S>5087</S> in<S>1722</S> Zion<S>4622</S> a chief corner stone,<S>204</S> <S>3037</S> elect,<S>1588</S> precious:<S>1784</S> and<S>2532</S> he that believeth<S>4100</S> on<S>1909</S> him<S>846</S> shall not<S>3364</S> be confounded.<S>2617</S></div><br><br>
<p><sup>7</sup> Unto you<S>5213</S> therefore<S>3767</S> which believe<S>4100</S> <i>he is</i> precious:<S>5092</S> <div style='margin-left: 20px'>but<S>1161</S> unto them which be disobedient,<S>544</S> the stone<S>3037</S> which<S>3739</S> the<S>3588</S> builders<S>3618</S> disallowed,<S>593</S> the same<S>3778</S> is made<S>1096</S> the<S>1519</S> head<S>2776</S> of the corner,<S>1137</S></div><br><br>
<p><sup>8</sup> And<S>2532</S> <div style='margin-left: 20px'>a stone<S>3037</S> of stumbling,<S>4348</S> and<S>2532</S> a rock<S>4073</S> of offense,<S>4625</S> <i>even to them</i> which<S>3739</S> stumble<S>4350</S> at the<S>3588</S> word,<S>3056</S></div> being disobedient:<S>544</S> whereunto<S>1519</S> <S>3739</S> also<S>2532</S> they were appointed.<S>5087</S>
<p><sup>9</sup> But<S>1161</S> ye<S>5210</S> <i>are</i> a chosen<S>1588</S> generation,<S>1085</S> a royal<S>934</S> priesthood,<S>2406</S> a holy<S>40</S> nation,<S>1484</S> a peculiar<S>1519</S> <S>4047</S> people;<S>2992</S> that<S>3704</S> ye should show forth<S>1804</S> the<S>3588</S> praises<S>703</S> of him<S>3588</S> who hath called<S>2564</S> you<S>5209</S> out of<S>1537</S> darkness<S>4655</S> into<S>1519</S> his<S>846</S> marvelous<S>2298</S> light: <S>5457</S>
<p><sup>10</sup> <div style='margin-left: 20px'>Which<S>3588</S> in time past<S>4218</S> <i>were</i> not<S>3756</S> a people,<S>2992</S> but<S>1161</S> <i>are</i> now<S>3568</S> the people<S>2992</S> of God:<S>2316</S> which had not obtained mercy,<S>1653</S> <S>3756</S> but<S>1161</S> now<S>3568</S> have obtained mercy.<S>1653</S></div><br><br>
<p><sup>11</sup> Dearly beloved,<S>27</S> I beseech<S>3870</S> <i>you</i> as<S>5613</S> strangers<S>3941</S> and<S>2532</S> pilgrims,<S>3927</S> abstain<S>567</S> from fleshly<S>4559</S> lusts,<S>1939</S> which<S>3748</S> war<S>4754</S> against<S>2596</S> the<S>3588</S> soul;<S>5590</S>
<p><sup>12</sup> Having<S>2192</S> your<S>5216</S> conversation<S>391</S> honest<S>2570</S> among<S>1722</S> the<S>3588</S> Gentiles:<S>1484</S> that,<S>2443</S> whereas<S>1722</S> <S>3739</S> they speak against<S>2635</S> you<S>5216</S> as<S>5613</S> evildoers,<S>2555</S> they may by<S>1537</S> <i>your</i> good<S>2570</S> works,<S>2041</S> which they shall behold,<S>2029</S> glorify<S>1392</S> God<S>2316</S> in<S>1722</S> the day<S>2250</S> of visitation.<S>1984</S><br><br>
<p><sup>13</sup> Submit yourselves<S>5293</S> to<S>3767</S> every<S>3956</S> ordinance<S>2937</S> of man<S>442</S> for the Lord's sake:<S>1223</S> <S>3588</S> <S>2962</S> whether<S>1535</S> it be to the king,<S>935</S> as<S>5613</S> supreme;<S>5242</S>
<p><sup>14</sup> Or<S>1535</S> unto governors,<S>2232</S> as<S>5613</S> unto them that are sent<S>3992</S> by<S>1223</S> him<S>846</S> for<S>1519</S> the punishment<S>1557</S> of<S>3303</S> evildoers,<S>2555</S> and<S>1161</S> for the praise<S>1868</S> of them that do well.<S>17</S>
<p><sup>15</sup> For<S>3754</S> so<S>3779</S> is<S>2076</S> the<S>3588</S> will<S>2307</S> of God,<S>2316</S> that with well doing<S>15</S> ye may put to silence<S>5392</S> the<S>3588</S> ignorance<S>56</S> of foolish<S>878</S> men: <S>444</S>
<p><sup>16</sup> As<S>5613</S> free,<S>1658</S> and<S>2532</S> not<S>3361</S> using<S>2192</S> <i>your</i> liberty<S>1657</S> for<S>5613</S> a cloak<S>1942</S> of maliciousness,<S>2549</S> but<S>235</S> as<S>5613</S> the servants<S>1401</S> of God.<S>2316</S>
<p><sup>17</sup> Honor<S>5091</S> all<S>3956</S> <i>men.</i> Love<S>25</S> the<S>3588</S> brotherhood.<S>81</S> Fear<S>5399</S> God.<S>2316</S> Honor<S>5091</S> the<S>3588</S> king.<S>935</S><br><br>
<p><sup>18</sup> Servants,<S>3610</S> <i>be</i> subject to<S>5293</S> <i>your</i> masters<S>1203</S> with<S>1722</S> all<S>3956</S> fear;<S>5401</S> not<S>3756</S> only<S>3440</S> to the<S>3588</S> good<S>18</S> and<S>2532</S> gentle,<S>1933</S> but<S>235</S> also<S>2532</S> to the<S>3588</S> froward.<S>4646</S>
<p><sup>19</sup> For<S>1063</S> this<S>5124</S> <i>is</i> thankworthy,<S>5485</S> if<S>1487</S> a man<S>5100</S> for<S>1223</S> conscience<S>4893</S> toward God<S>2316</S> endure<S>5297</S> grief,<S>3077</S> suffering<S>3958</S> wrongfully.<S>95</S>
<p><sup>20</sup> For<S>1063</S> what<S>4169</S> glory<S>2811</S> <i>is it,</i> if,<S>1487</S> when ye be buffeted<S>2852</S> <S>2532</S> for your faults,<S>264</S> ye shall take it patiently?<S>5278</S> but<S>235</S> if,<S>1487</S> when ye do well,<S>15</S> and<S>2532</S> suffer<S>3958</S> <i>for it,</i> ye take it patiently,<S>5278</S> this<S>5124</S> <i>is</i> acceptable<S>5485</S> with<S>3844</S> God.<S>2316</S>
<p><sup>21</sup> For<S>1063</S> even hereunto<S>1519</S> <S>5124</S> were ye called:<S>2564</S> because<S>3754</S> Christ<S>5547</S> also<S>2532</S> suffered<S>3958</S> for<S>5228</S> us,<S>2257</S> leaving<S>5277</S> us<S>2254</S> an example,<S>5261</S> that<S>2443</S> ye should follow<S>1872</S> his<S>846</S> steps: <S>2487</S>
<p><sup>22</sup> <div style='margin-left: 20px'>Who<S>3739</S> did<S>4160</S> no<S>3756</S> sin,<S>266</S> neither<S>3761</S> was guile<S>1388</S> found<S>2147</S> in<S>1722</S> his<S>846</S> mouth: <S>4750</S></div><br><br>
<p><sup>23</sup> Who,<S>3739</S> when he was reviled,<S>3058</S> reviled not again;<S>486</S> <S>3756</S> when he suffered,<S>3958</S> he threatened<S>546</S> not;<S>3756</S> but<S>1161</S> committed<S>3860</S> <i>himself</i> to him that judgeth<S>2919</S> righteously: <S>1346</S>
<p><sup>24</sup> Who<S>3739</S> his own self<S>848</S> bare<S>399</S> our<S>2257</S> sins<S>266</S> in<S>1722</S> his own<S>848</S> body<S>4983</S> on<S>1909</S> the<S>3588</S> tree,<S>3586</S> that<S>2443</S> we, being dead<S>581</S> to sins,<S>266</S> should live<S>2198</S> unto righteousness:<S>1343</S> by whose<S>3739</S> stripes<S>3468</S> ye were healed.<S>2390</S>
<p><sup>25</sup> For<S>1063</S> ye were<S>2258</S> as<S>5613</S> sheep<S>4263</S> going astray;<S>4105</S> but<S>235</S> are now<S>3568</S> returned<S>1994</S> unto<S>1909</S> the<S>3588</S> Shepherd<S>4166</S> and<S>2532</S> Bishop<S>1985</S> of your<S>5216</S> souls.<S>5590</S>
<h4>3</h4>
<p><sup>1</sup> Likewise,<S>3668</S> ye wives,<S>1135</S> <i>be</i> in subjection<S>5293</S> to your own<S>2398</S> husbands;<S>435</S> that,<S>2443</S> if any<S>1536</S> obey not<S>544</S> the<S>3588</S> word,<S>3056</S> they also<S>2532</S> may without<S>427</S> the word<S>3056</S> be won<S>2770</S> by<S>1223</S> the<S>3588</S> conversation<S>391</S> of the<S>3588</S> wives;<S>1135</S>
<p><sup>2</sup> While they behold<S>2029</S> your<S>5216</S> chaste<S>53</S> conversation<S>391</S> <i>coupled</i> with<S>1722</S> fear.<S>5401</S>
<p><sup>3</sup> Whose<S>3739</S> adorning<S>2889</S> let it not<S>3756</S> be<S>2077</S> that<S>3588</S> outward<S>1855</S> <i>adorning</i> of plaiting<S>1708</S> the hair,<S>2359</S> and<S>2532</S> of wearing<S>4025</S> of gold,<S>5553</S> or<S>2228</S> of putting on<S>1745</S> of apparel;<S>2440</S>
<p><sup>4</sup> But<S>235</S> <i>let it be</i> the<S>3588</S> hidden<S>2927</S> man<S>444</S> of the<S>3588</S> heart,<S>2588</S> in<S>1722</S> that which is not corruptible,<S>862</S> <i>even the ornament</i> of a meek<S>4239</S> and<S>2532</S> quiet<S>2272</S> spirit,<S>4151</S> which<S>3739</S> is<S>2076</S> in the sight<S>1799</S> of God<S>2316</S> of great price.<S>4185</S>
<p><sup>5</sup> For<S>1063</S> after this manner<S>3779</S> in the old time<S>4218</S> the<S>3588</S> holy<S>40</S> women<S>1135</S> also,<S>2532</S> who trusted<S>1679</S> in<S>1909</S> God,<S>2316</S> adorned<S>2885</S> themselves,<S>1438</S> being in subjection<S>5293</S> unto their own<S>2398</S> husbands: <S>435</S>
<p><sup>6</sup> Even as<S>5613</S> Sarah<S>4564</S> obeyed<S>5219</S> Abraham,<S>11</S> calling<S>2564</S> him<S>846</S> lord:<S>2962</S> whose<S>3739</S> daughters<S>5043</S> ye are,<S>1096</S> as long as ye do well,<S>15</S> and<S>2532</S> are not afraid<S>5399</S> <S>3361</S> with any<S>3367</S> amazement.<S>4423</S><br><br>
<p><sup>7</sup> Likewise,<S>3668</S> ye husbands,<S>435</S> dwell with<S>4924</S> <i>them</i> according<S>2596</S> to knowledge,<S>1108</S> giving<S>632</S> honor<S>5092</S> unto the<S>3588</S> wife,<S>1134</S> as<S>5613</S> unto the weaker<S>772</S> vessel,<S>4632</S> and<S>2532</S> as<S>5613</S> being heirs together<S>4789</S> of the grace<S>5485</S> of life;<S>2222</S> that your<S>5216</S> prayers<S>4335</S> be not<S>3361</S> hindered.<S>1581</S><br><br>
<p><sup>8</sup> Finally,<S>5056</S> <i>be ye</i> all<S>3956</S> of one mind,<S>3675</S> having compassion one of another,<S>4835</S> love as brethren,<S>5361</S> <i>be</i> pitiful,<S>2155</S> <i>be</i> courteous: <S>5391</S>
<p><sup>9</sup> Not<S>3361</S> rendering<S>591</S> evil<S>2556</S> for<S>473</S> evil,<S>2556</S> or<S>2228</S> railing<S>3059</S> for<S>473</S> railing:<S>3059</S> but<S>1161</S> contrariwise<S>5121</S> blessing;<S>2127</S> knowing<S>1492</S> that<S>3754</S> ye are thereunto<S>1519</S> <S>5124</S> called,<S>2564</S> that<S>2443</S> ye should inherit<S>2816</S> a blessing.<S>2129</S>
<p><sup>10</sup> <div style='margin-left: 20px'>For<S>1063</S> he that will<S>2309</S> love<S>25</S> life,<S>2222</S> and<S>2532</S> see<S>1492</S> good<S>18</S> days,<S>2250</S> let him refrain<S>3973</S> his<S>848</S> tongue<S>1100</S> from<S>575</S> evil,<S>2556</S> and<S>2532</S> his<S>848</S> lips<S>5491</S> that they speak<S>2980</S> no<S>3361</S> guile: <S>1388</S></div>
<p><sup>11</sup> <div style='margin-left: 20px'>Let him eschew<S>1578</S> evil,<S>2556</S> and<S>2532</S> do<S>4160</S> good;<S>18</S> let him seek<S>2212</S> peace,<S>1515</S> and<S>2532</S> ensue<S>1377</S> it.<S>846</S></div>
<p><sup>12</sup> <div style='margin-left: 20px'>For<S>3754</S> the<S>3588</S> eyes<S>3788</S> of the Lord<S>2962</S> <i>are</i> over<S>1909</S> the righteous,<S>1342</S> and<S>2532</S> his<S>846</S> ears<S>3775</S> <i>are open</i> unto<S>1519</S> their<S>846</S> prayers:<S>1162</S> but<S>1161</S> the face<S>4383</S> of the Lord<S>2962</S> <i>is</i> against<S>1909</S> them that do<S>4160</S> evil.<S>2556</S></div><br><br>
<p><sup>13</sup> And<S>2532</S> who<S>5101</S> <i>is</i> he that will harm<S>2559</S> you,<S>5209</S> if<S>1437</S> ye be<S>1096</S> followers<S>3402</S> of that which is good?<S>18</S>
<p><sup>14</sup> But<S>235</S> and<S>2532</S> if<S>1487</S> ye suffer<S>3958</S> for righteousness' sake,<S>1223</S> <S>1343</S> happy<S>3107</S> <i>are ye: </i> and<S>1161</S> be not afraid<S>5399</S> <S>3361</S> of their<S>846</S> terror,<S>5401</S> neither<S>3366</S> be troubled;<S>5015</S>
<p><sup>15</sup> But<S>1161</S> sanctify<S>37</S> the Lord<S>2962</S> God<S>2316</S> in<S>1722</S> your<S>5216</S> hearts:<S>2588</S> and<S>1161</S> <i>be</i> ready<S>2092</S> always<S>104</S> to <i>give</i> an answer<S>4314</S> <S>627</S> to every man<S>3956</S> that asketh<S>154</S> you<S>5209</S> a reason<S>3056</S> of<S>4012</S> the<S>3588</S> hope<S>1680</S> that is in<S>1722</S> you<S>5213</S> with<S>3326</S> meekness<S>4240</S> and<S>2532</S> fear: <S>5401</S>
<p><sup>16</sup> Having<S>2192</S> a good<S>18</S> conscience;<S>4893</S> that,<S>2443</S> whereas<S>1722</S> <S>3739</S> they speak evil of<S>2635</S> you,<S>5216</S> as<S>5613</S> of evildoers,<S>2555</S> they may be ashamed<S>2617</S> that falsely accuse<S>1908</S> your<S>5216</S> good<S>18</S> conversation<S>391</S> in<S>1722</S> Christ.<S>5547</S>
<p><sup>17</sup> For<S>1063</S> <i>it is</i> better,<S>2909</S> if<S>1487</S> the<S>3588</S> will<S>2307</S> of God<S>2316</S> be<S>2309</S> so, that ye suffer<S>3958</S> for well doing,<S>15</S> than<S>2228</S> for evil doing.<S>2554</S>
<p><sup>18</sup> For<S>3754</S> Christ<S>5547</S> also<S>2532</S> hath once<S>530</S> suffered<S>3958</S> for<S>4012</S> sins,<S>266</S> the just<S>1342</S> for<S>5228</S> the unjust,<S>94</S> that<S>2443</S> he might bring<S>4317</S> us<S>2248</S> to God,<S>2316</S> being put to death<S>2289</S> in the<S>3303</S> flesh,<S>4561</S> but<S>1161</S> quickened<S>2227</S> by the<S>3588</S> Spirit: <S>4151</S>
<p><sup>19</sup> By<S>1722</S> which<S>3739</S> also<S>2532</S> he went<S>4198</S> and preached<S>2784</S> unto the<S>3588</S> spirits<S>4151</S> in<S>1722</S> prison;<S>5438</S>
<p><sup>20</sup> Which sometime<S>4218</S> were disobedient,<S>544</S> when<S>3753</S> once<S>530</S> the<S>3588</S> longsuffering<S>3115</S> of God<S>2316</S> waited<S>1551</S> in<S>1722</S> the days<S>2250</S> of Noah,<S>3575</S> while the ark<S>2787</S> was a preparing,<S>2680</S> wherein<S>1519</S> <S>3739</S> few,<S>3641</S> that is,<S>5123</S> eight<S>3638</S> souls<S>5590</S> were saved<S>1295</S> by<S>1223</S> water.<S>5204</S>
<p><sup>21</sup> The like figure<S>499</S> whereunto<S>3739</S> <i>even</i> baptism<S>908</S> doth also<S>2532</S> now<S>3568</S> save<S>4982</S> us<S>2248</S> (not<S>3756</S> the putting away<S>595</S> of the filth<S>4509</S> of the flesh,<S>4561</S> but<S>235</S> the answer<S>1906</S> of a good<S>18</S> conscience<S>4893</S> toward<S>1519</S> God,)<S>2316</S> by<S>1223</S> the resurrection<S>386</S> of Jesus<S>2424</S> Christ: <S>5547</S>
<p><sup>22</sup> Who<S>3739</S> is gone<S>4198</S> into<S>1519</S> heaven,<S>3772</S> and is<S>2076</S> on<S>1722</S> the right hand<S>1188</S> of God;<S>2316</S> angels<S>32</S> and<S>2532</S> authorities<S>1849</S> and<S>2532</S> powers<S>1411</S> being made subject unto<S>5293</S> him.<S>846</S>
<h4>4</h4>
<p><sup>1</sup> Forasmuch then<S>3767</S> as Christ<S>5547</S> hath suffered<S>3958</S> for<S>5228</S> us<S>2257</S> in the flesh,<S>4561</S> arm<S>3695</S> yourselves<S>5210</S> likewise<S>2532</S> with the<S>3588</S> same<S>846</S> mind:<S>1771</S> for<S>3754</S> he that hath suffered<S>3958</S> in<S>1722</S> the flesh<S>4561</S> hath ceased<S>3973</S> from sin;<S>266</S>
<p><sup>2</sup> That he no longer<S>3371</S> should live<S>980</S> the<S>3588</S> rest<S>1954</S> of <i>his</i> time<S>5550</S> in<S>1722</S> the flesh<S>4561</S> to the lusts<S>1939</S> of men,<S>444</S> but<S>235</S> to the will<S>2307</S> of God.<S>2316</S>
<p><sup>3</sup> For<S>1063</S> the time<S>5550</S> past<S>3928</S> of <i>our</i> life<S>979</S> may suffice<S>713</S> us<S>2254</S> to have wrought<S>2716</S> the<S>3588</S> will<S>2307</S> of the<S>3588</S> Gentiles,<S>1484</S> when we walked<S>4198</S> in<S>1722</S> lasciviousness,<S>766</S> lusts,<S>1939</S> excess of wine,<S>3632</S> revellings,<S>2970</S> banquetings,<S>4224</S> and<S>2532</S> abominable<S>111</S> idolatries: <S>1495</S>
<p><sup>4</sup> Wherein<S>1722</S> <S>3739</S> they think it strange<S>3579</S> that ye<S>5216</S> run not with<S>4936</S> <S>3361</S> <i>them</i> to<S>1519</S> the<S>3588</S> same<S>846</S> excess<S>401</S> of riot,<S>810</S> speaking evil of<S>987</S> <i>you</i>: 
<p><sup>5</sup> Who<S>3739</S> shall give<S>591</S> account<S>3056</S> to him that is<S>2192</S> ready<S>2093</S> to judge<S>2919</S> the quick<S>2198</S> and<S>2532</S> the dead.<S>3498</S>
<p><sup>6</sup> For<S>1063</S> for<S>1519</S> this cause<S>5124</S> was the gospel preached<S>2097</S> also<S>2532</S> to them that are dead,<S>3498</S> that<S>2443</S> they might be judged<S>2919</S> <S>3303</S> according<S>2596</S> to men<S>444</S> in the flesh,<S>4561</S> but<S>1161</S> live<S>2198</S> according<S>2596</S> to God<S>2316</S> in the spirit.<S>4151</S><br><br>
<p><sup>7</sup> But<S>1161</S> the<S>3588</S> end<S>5056</S> of all things<S>3956</S> is at hand:<S>1448</S> be ye therefore sober,<S>4993</S> <S>3767</S> and<S>2532</S> watch<S>3525</S> unto<S>1519</S> prayer.<S>4335</S>
<p><sup>8</sup> And<S>1161</S> above<S>4253</S> all things<S>3956</S> have<S>2192</S> fervent<S>1618</S> charity<S>26</S> among<S>1519</S> yourselves:<S>1438</S> for<S>3754</S> charity<S>26</S> shall cover<S>2572</S> the multitude<S>4128</S> of sins.<S>266</S>
<p><sup>9</sup> Use hospitality<S>5382</S> one to another<S>240</S> <S>1519</S> without<S>427</S> grudging.<S>1112</S>
<p><sup>10</sup> As<S>2531</S> every man<S>1538</S> hath received<S>2983</S> the gift,<S>5486</S> <i>even so</i> minister<S>1247</S> the same<S>846</S> one to another,<S>1519</S> <S>1438</S> as<S>5613</S> good<S>2570</S> stewards<S>3623</S> of the manifold<S>4164</S> grace<S>5485</S> of God.<S>2316</S>
<p><sup>11</sup> If any man<S>1536</S> speak,<S>2980</S> <i>let him speak</i> as<S>5613</S> the oracles<S>3051</S> of God;<S>2316</S> if any man<S>1536</S> minister,<S>1247</S> <i>let him do it</i> as<S>5613</S> of<S>1537</S> the ability<S>2479</S> which<S>3739</S> God<S>2316</S> giveth:<S>5524</S> that<S>2443</S> God<S>2316</S> in<S>1722</S> all things<S>3956</S> may be glorified<S>1392</S> through<S>1223</S> Jesus<S>2424</S> Christ,<S>5547</S> to whom<S>3739</S> be<S>2076</S> praise<S>1391</S> and<S>2532</S> dominion<S>2904</S> forever and ever.<S>1519</S> <S>165</S> <S>165</S> Amen.<S>281</S><br><br>
<p><sup>12</sup> Beloved,<S>27</S> think it not strange<S>3579</S> <S>3361</S> concerning the<S>3588</S> fiery trial<S>4451</S> which<S>1722</S> <S>5213</S> is<S>1096</S> to try<S>4314</S> <S>3986</S> you,<S>5213</S> as<S>5613</S> though some strange thing<S>3581</S> happened<S>4819</S> unto you: <S>5213</S>
<p><sup>13</sup> But<S>235</S> rejoice,<S>5463</S> inasmuch as<S>2526</S> ye are partakers<S>2841</S> of Christ's<S>5547</S> sufferings;<S>3804</S> that,<S>2443</S> when<S>1722</S> his<S>846</S> glory<S>1391</S> shall be revealed,<S>602</S> ye may be glad<S>5463</S> also<S>2532</S> with exceeding joy.<S>21</S>
<p><sup>14</sup> If<S>1487</S> ye be reproached<S>3679</S> for<S>1722</S> the name<S>3686</S> of Christ,<S>5547</S> happy<S>3107</S> <i>are ye</i>; for<S>3754</S> the<S>3588</S> Spirit<S>4151</S> of glory<S>1391</S> and<S>2532</S> of God<S>2316</S> resteth<S>373</S> upon<S>1909</S> you:<S>5209</S> on their part<S>2596</S> <S>846</S> he<S>3303</S> is evil spoken of,<S>987</S> but<S>1161</S> on your part<S>2596</S> <S>5209</S> he is glorified.<S>1392</S>
<p><sup>15</sup> But<S>1063</S> let none<S>5100</S> <S>3361</S> of you<S>5216</S> suffer<S>3958</S> as<S>5613</S> a murderer,<S>5406</S> or<S>2228</S> <i>as</i> a thief,<S>2812</S> or<S>2228</S> <i>as</i> an evildoer,<S>2555</S> or<S>2228</S> as<S>5613</S> a busybody in other men's matters.<S>244</S>
<p><sup>16</sup> Yet<S>1161</S> if<S>1487</S> <i>any man suffer</i> as<S>5613</S> a Christian,<S>5546</S> let him not<S>3361</S> be ashamed;<S>153</S> but<S>1161</S> let him glorify<S>1392</S> God<S>2316</S> on<S>1722</S> this<S>5129</S> behalf.<S>3313</S>
<p><sup>17</sup> For<S>3754</S> the<S>3588</S> time<S>2540</S> <i>is come</i> that judgment<S>2917</S> must begin<S>756</S> at<S>575</S> the<S>3588</S> house<S>3624</S> of God:<S>2316</S> and<S>1161</S> if<S>1487</S> <i>it</i> first<S>4412</S> <i>begin</i> at<S>575</S> us,<S>2257</S> what<S>5101</S> shall the<S>3588</S> end<S>5056</S> <i>be</i> of them that obey not<S>544</S> the<S>3588</S> gospel<S>2098</S> of God?<S>2316</S>
<p><sup>18</sup> <div style='margin-left: 20px'>And<S>2532</S> if<S>1487</S> the<S>3588</S> righteous<S>1342</S> scarcely<S>3433</S> be saved,<S>4982</S> where<S>4226</S> shall the<S>3588</S> ungodly<S>765</S> and<S>2532</S> the sinner<S>268</S> appear?<S>5316</S></div><br><br>
<p><sup>19</sup> Wherefore<S>5620</S> let<S>2532</S> them that suffer<S>3958</S> according<S>2596</S> to the<S>3588</S> will<S>2307</S> of God<S>2316</S> commit the keeping of<S>3908</S> their<S>1438</S> souls<S>5590</S> <i>to him</i> in<S>1722</S> well doing,<S>16</S> as<S>5613</S> unto a faithful<S>4103</S> Creator.<S>2939</S>
<h4>5</h4>
<p><sup>1</sup> The elders<S>4245</S> which<S>3588</S> are among<S>1722</S> you<S>5213</S> I exhort,<S>3870</S> who am also an elder,<S>4850</S> and<S>2532</S> a witness<S>3144</S> of the<S>3588</S> sufferings<S>3804</S> of Christ,<S>5547</S> and<S>2532</S> also a partaker<S>2844</S> of the glory<S>1391</S> that shall<S>3195</S> be revealed: <S>601</S>
<p><sup>2</sup> Feed<S>4165</S> the<S>3588</S> flock<S>4168</S> of God<S>2316</S> which is among<S>1722</S> you,<S>5213</S> taking the oversight<S>1983</S> <i>thereof,</i> not<S>3361</S> by constraint,<S>317</S> but<S>235</S> willingly;<S>1596</S> not<S>3366</S> for filthy lucre,<S>147</S> but<S>235</S> of a ready mind;<S>4290</S>
<p><sup>3</sup> Neither<S>3366</S> as<S>5613</S> being lords over<S>2634</S> <i>God's</i> heritage,<S>2819</S> but<S>235</S> being<S>1096</S> examples<S>5179</S> to the<S>3588</S> flock.<S>4168</S><br><br>
<p><sup>4</sup> And<S>2532</S> when the<S>3588</S> chief Shepherd<S>750</S> shall appear,<S>5319</S> ye shall receive<S>2865</S> a crown<S>4735</S> of glory<S>1391</S> that fadeth not away.<S>262</S><br><br>
<p><sup>5</sup> Likewise,<S>3668</S> ye younger,<S>3501</S> submit yourselves<S>5293</S> unto the elder.<S>4245</S> Yea,<S>1161</S> all<S>3956</S> <i>of you</i> be subject<S>5293</S> one to another,<S>240</S> and<S>2532</S> be clothed with<S>1463</S> humility:<S>5012</S> <div style='margin-left: 20px'>for<S>3754</S> God<S>2316</S> resisteth<S>498</S> the proud,<S>5244</S> and<S>1161</S> giveth<S>1325</S> grace<S>5485</S> to the humble.<S>5011</S></div><br><br>
<p><sup>6</sup> Humble yourselves<S>5013</S> therefore<S>3767</S> under<S>5259</S> the<S>3588</S> mighty<S>2900</S> hand<S>5495</S> of God,<S>2316</S> that<S>2443</S> he may exalt<S>5312</S> you<S>5209</S> in<S>1722</S> due time: <S>2540</S>
<p><sup>7</sup> Casting<S>1977</S> all<S>3956</S> your<S>5216</S> care<S>3308</S> upon<S>1909</S> him;<S>846</S> for<S>3754</S> he<S>846</S> careth<S>3199</S> for<S>4012</S> you.<S>5216</S><br><br>
<p><sup>8</sup> Be sober,<S>3525</S> be vigilant;<S>1127</S> because<S>3754</S> your<S>5216</S> adversary<S>476</S> the devil,<S>1228</S> as<S>5613</S> a roaring<S>5612</S> lion,<S>3023</S> walketh about,<S>4043</S> seeking<S>2212</S> whom<S>5101</S> he may devour: <S>2666</S><br><br>
<p><sup>9</sup> Whom<S>3739</S> resist<S>436</S> steadfast<S>4731</S> in the<S>3588</S> faith,<S>4102</S> knowing<S>1492</S> that the<S>3588</S> same<S>846</S> afflictions<S>3804</S> are accomplished<S>2005</S> in your<S>5216</S> brethren<S>81</S> that are in<S>1722</S> the world.<S>2889</S>
<p><sup>10</sup> But<S>1161</S> the<S>3588</S> God<S>2316</S> of all<S>3956</S> grace,<S>5485</S> who hath called<S>2564</S> us<S>2248</S> unto<S>1519</S> his<S>848</S> eternal<S>166</S> glory<S>1391</S> by<S>1722</S> Christ<S>5547</S> Jesus,<S>2424</S> after that ye have suffered<S>3958</S> a while,<S>3641</S> make you perfect,<S>2675</S> <S>5209</S> establish,<S>4741</S> strengthen,<S>4599</S> settle<S>2311</S> <i>you.</i>
<p><sup>11</sup> To him<S>846</S> <i>be</i> glory<S>1391</S> and<S>2532</S> dominion<S>2904</S> forever and ever.<S>1519</S> <S>165</S> <S>165</S> Amen.<S>281</S><br><br>
<p><sup>12</sup> By<S>1223</S> Silvanus,<S>4610</S> a faithful<S>4103</S> brother<S>80</S> unto you,<S>5213</S> as<S>5613</S> I suppose,<S>3049</S> I have written<S>1125</S> briefly,<S>1223</S> <S>3641</S> exhorting,<S>3870</S> and<S>2532</S> testifying<S>1957</S> that this<S>5026</S> is<S>1511</S> the true<S>227</S> grace<S>5485</S> of God<S>2316</S> wherein<S>1519</S> <S>3739</S> ye stand.<S>2476</S>
<p><sup>13</sup> The<S>3588</S> <i>church that is</i> at<S>1722</S> Babylon,<S>897</S> elected together with<S>4899</S> <i>you,</i> saluteth<S>782</S> you;<S>5209</S> and<S>2532</S> <i>so doth</i> Mark<S>3138</S> my<S>3450</S> son.<S>5207</S>
<p><sup>14</sup> Greet<S>782</S> ye one another<S>240</S> with<S>1722</S> a kiss<S>5370</S> of charity.<S>26</S> Peace<S>1515</S> <i>be</i> with you<S>5213</S> all<S>3956</S> that<S>3588</S> are in<S>1722</S> Christ<S>5547</S> Jesus.<S>2424</S> Amen.<S>281</S>
