<h4>1</h4>
<p><sup>1</sup> Simon<S>4826</S> Peter,<S>4074</S> a servant<S>1401</S> and<S>2532</S> an apostle<S>652</S> of Jesus<S>2424</S> Christ,<S>5547</S> to them that have obtained<S>2975</S> like precious<S>2472</S> faith<S>4102</S> with us<S>2254</S> through<S>1722</S> the righteousness<S>1343</S> of God<S>2316</S> and<S>2532</S> our<S>2257</S> Savior<S>4990</S> Jesus<S>2424</S> Christ: <S>5547</S>
<p><sup>2</sup> Grace<S>5485</S> and<S>2532</S> peace<S>1515</S> be multiplied<S>4129</S> unto you<S>5213</S> through<S>1722</S> the knowledge<S>1922</S> of God,<S>2316</S> and<S>2532</S> of Jesus<S>2424</S> our<S>2257</S> Lord,<S>2962</S><br><br>
<p><sup>3</sup> According as<S>5613</S> his<S>846</S> divine<S>2304</S> power<S>1411</S> hath given<S>1433</S> unto us<S>2254</S> all things<S>3956</S> that<S>3588</S> <i>pertain</i> unto<S>4314</S> life<S>2222</S> and<S>2532</S> godliness,<S>2150</S> through<S>1223</S> the<S>3588</S> knowledge<S>1922</S> of him that hath called<S>2564</S> us<S>2248</S> to<S>1223</S> glory<S>1391</S> and<S>2532</S> virtue: <S>703</S>
<p><sup>4</sup> Whereby<S>1223</S> <S>3739</S> are given<S>1433</S> unto us<S>2254</S> exceeding great<S>3176</S> and<S>2532</S> precious<S>5093</S> promises:<S>1862</S> that<S>2443</S> by<S>1223</S> these<S>5130</S> ye might be<S>1096</S> partakers<S>2844</S> of the divine<S>2304</S> nature,<S>5449</S> having escaped<S>668</S> the<S>3588</S> corruption<S>5356</S> that is in<S>1722</S> the world<S>2889</S> through<S>1722</S> lust.<S>1939</S>
<p><sup>5</sup> And<S>1161</S> beside this,<S>846</S> <S>5124</S> <S>2532</S> giving<S>3923</S> all<S>3956</S> diligence,<S>4710</S> add<S>2023</S> to<S>1722</S> your<S>5216</S> faith<S>4102</S> virtue;<S>703</S> and<S>1161</S> to<S>1722</S> virtue<S>703</S> knowledge;<S>1108</S>
<p><sup>6</sup> And<S>1161</S> to<S>1722</S> knowledge<S>1108</S> temperance;<S>1466</S> and<S>1161</S> to<S>1722</S> temperance<S>1466</S> patience;<S>5281</S> and<S>1161</S> to<S>1722</S> patience<S>5281</S> godliness;<S>2150</S>
<p><sup>7</sup> And<S>1161</S> to<S>1722</S> godliness<S>2150</S> brotherly kindness;<S>5360</S> and<S>1161</S> to<S>1722</S> brotherly kindness<S>5360</S> charity.<S>26</S>
<p><sup>8</sup> For<S>1063</S> if these things<S>5023</S> be<S>5225</S> in you,<S>5213</S> and<S>2532</S> abound,<S>4121</S> they make<S>2525</S> <i>you that ye shall</i> neither<S>3756</S> <i>be</i> barren<S>692</S> nor<S>3761</S> unfruitful<S>175</S> in<S>1519</S> the<S>3588</S> knowledge<S>1922</S> of our<S>2257</S> Lord<S>2962</S> Jesus<S>2424</S> Christ.<S>5547</S>
<p><sup>9</sup> But<S>1063</S> he<S>3739</S> that lacketh<S>3918</S> <S>3361</S> these things<S>5023</S> is<S>2076</S> blind,<S>5185</S> and cannot see afar off,<S>3467</S> and hath forgotten<S>2983</S> <S>3024</S> that he was purged<S>2512</S> from his<S>848</S> old<S>3819</S> sins.<S>266</S>
<p><sup>10</sup> Wherefore<S>1352</S> the rather,<S>3123</S> brethren,<S>80</S> give diligence<S>4704</S> to make<S>4160</S> your<S>5216</S> calling<S>2821</S> and<S>2532</S> election<S>1589</S> sure:<S>949</S> for<S>1063</S> if ye do<S>4160</S> these things,<S>5023</S> ye shall never<S>3364</S> <S>4218</S> fall: <S>4417</S>
<p><sup>11</sup> For<S>1063</S> so<S>3779</S> an entrance<S>1529</S> shall be ministered unto<S>2023</S> you<S>5213</S> abundantly<S>4146</S> into<S>1519</S> the<S>3588</S> everlasting<S>166</S> kingdom<S>932</S> of our<S>2257</S> Lord<S>2962</S> and<S>2532</S> Savior<S>4990</S> Jesus<S>2424</S> Christ.<S>5547</S><br><br>
<p><sup>12</sup> Wherefore<S>1352</S> I will not<S>3756</S> be negligent<S>272</S> to put you always in remembrance<S>5279</S> <S>5209</S> <S>104</S> of<S>4012</S> these things,<S>5130</S> though<S>2539</S> ye know<S>1492</S> <i>them,</i> and<S>2532</S> be established<S>4741</S> in<S>1722</S> the<S>3588</S> present<S>3918</S> truth.<S>225</S>
<p><sup>13</sup> Yea,<S>1161</S> I think<S>2233</S> it meet,<S>1342</S> as long as<S>1909</S> <S>3745</S> I am<S>1510</S> in<S>1722</S> this<S>5129</S> tabernacle,<S>4638</S> to stir you up<S>1326</S> <S>5209</S> by putting <i>you</i> in remembrance;<S>1722</S> <S>5280</S>
<p><sup>14</sup> Knowing<S>1492</S> that<S>3754</S> shortly<S>5031</S> I must<S>2076</S> put off<S>595</S> <i>this</i> my<S>3450</S> tabernacle,<S>4638</S> even<S>2532</S> as<S>2531</S> our<S>2257</S> Lord<S>2962</S> Jesus<S>2424</S> Christ<S>5547</S> hath showed<S>1213</S> me.<S>3427</S>
<p><sup>15</sup> Moreover<S>1161</S> I will endeavor<S>4704</S> that<S>2532</S> ye<S>5209</S> may be able after<S>3326</S> my<S>1699</S> decease<S>1841</S> to have<S>2192</S> these things<S>5130</S> always<S>1539</S> in remembrance.<S>4160</S> <S>3420</S><br><br>
<p><sup>16</sup> For<S>1063</S> we have not<S>3756</S> followed<S>1811</S> cunningly devised<S>4679</S> fables,<S>3454</S> when we made known<S>1107</S> unto you<S>5213</S> the<S>3588</S> power<S>1411</S> and<S>2532</S> coming<S>3952</S> of our<S>2257</S> Lord<S>2962</S> Jesus<S>2424</S> Christ,<S>5547</S> but<S>235</S> were<S>1096</S> eyewitnesses<S>2030</S> of his<S>1565</S> majesty.<S>3168</S>
<p><sup>17</sup> For<S>1063</S> he received<S>2983</S> from<S>3844</S> God<S>2316</S> the Father<S>3962</S> honor<S>5092</S> and<S>2532</S> glory,<S>1391</S> when there came<S>5342</S> such<S>5107</S> a voice<S>5456</S> to him<S>846</S> from<S>5259</S> the<S>3588</S> excellent<S>3169</S> glory,<S>1391</S> This<S>3778</S> is<S>2076</S> my<S>3450</S> beloved<S>27</S> Son,<S>5207</S> in<S>1519</S> whom<S>3739</S> I<S>1473</S> am well pleased.<S>2106</S>
<p><sup>18</sup> And<S>2532</S> this<S>5026</S> voice<S>5456</S> which came<S>5342</S> from<S>1537</S> heaven<S>3772</S> we<S>2249</S> heard,<S>191</S> when we were<S>5607</S> with<S>4862</S> him<S>846</S> in<S>1722</S> the<S>3588</S> holy<S>40</S> mount.<S>3735</S><br><br>
<p><sup>19</sup> We have<S>2192</S> also<S>2532</S> a more sure<S>949</S> word<S>3056</S> of prophecy;<S>4397</S> whereunto<S>3739</S> ye do<S>4160</S> well<S>2573</S> that ye take heed,<S>4337</S> as<S>5613</S> unto a light<S>3088</S> that shineth<S>5316</S> in<S>1722</S> a dark<S>850</S> place,<S>5117</S> until<S>2193</S> <S>3757</S> the day<S>2250</S> dawn,<S>1306</S> and<S>2532</S> the day star<S>5459</S> arise<S>393</S> in<S>1722</S> your<S>5216</S> hearts: <S>2588</S>
<p><sup>20</sup> Knowing<S>1097</S> this<S>5124</S> first,<S>4412</S> that<S>3754</S> no<S>3956</S> <S>3756</S> prophecy<S>4394</S> of the Scripture<S>1124</S> is<S>1096</S> of any private<S>2398</S> interpretation.<S>1955</S>
<p><sup>21</sup> For<S>1063</S> the prophecy<S>4394</S> came<S>5342</S> not<S>3756</S> in old time<S>4218</S> by the will<S>2307</S> of man:<S>444</S> but<S>235</S> holy<S>40</S> men<S>444</S> of God<S>2316</S> spake<S>2980</S> <i>as they were</i> moved<S>5342</S> by<S>5259</S> the Holy<S>40</S> Ghost.<S>4151</S>
<h4>2</h4>
<p><sup>1</sup> But<S>1161</S> there were<S>1096</S> false prophets<S>5578</S> also<S>2532</S> among<S>1722</S> the<S>3588</S> people,<S>2992</S> even<S>2532</S> as<S>5613</S> there shall be<S>2071</S> false teachers<S>5572</S> among<S>1722</S> you,<S>5213</S> who<S>3748</S> privily shall bring in<S>3919</S> damnable<S>684</S> heresies,<S>139</S> even<S>2532</S> denying<S>720</S> the<S>3588</S> Lord<S>1203</S> that bought<S>59</S> them,<S>846</S> and bring upon<S>1863</S> themselves<S>1438</S> swift<S>5031</S> destruction.<S>684</S>
<p><sup>2</sup> And<S>2532</S> many<S>4183</S> shall follow<S>1811</S> their<S>846</S> pernicious ways;<S>684</S> by reason of<S>1223</S> whom<S>3739</S> the<S>3588</S> way<S>3598</S> of truth<S>225</S> shall be evil spoken of.<S>987</S>
<p><sup>3</sup> And<S>2532</S> through<S>1722</S> covetousness<S>4124</S> shall they with feigned<S>4112</S> words<S>3056</S> make merchandise<S>1710</S> of you:<S>5209</S> whose<S>3739</S> judgment<S>2917</S> now of a long time<S>1597</S> lingereth<S>691</S> not,<S>3756</S> and<S>2532</S> their<S>846</S> damnation<S>684</S> slumbereth<S>3573</S> not.<S>3756</S><br><br>
<p><sup>4</sup> For<S>1063</S> if<S>1487</S> God<S>2316</S> spared<S>5339</S> not<S>3756</S> the angels<S>32</S> that sinned,<S>264</S> but<S>235</S> cast <i>them</i> down to hell,<S>5020</S> and delivered<S>3860</S> <i>them</i> into chains<S>4577</S> of darkness,<S>2217</S> to be reserved<S>5083</S> unto<S>1519</S> judgment;<S>2920</S>
<p><sup>5</sup> And<S>2532</S> spared<S>5339</S> not<S>3756</S> the old<S>744</S> world,<S>2889</S> but<S>235</S> saved<S>5442</S> Noah<S>3575</S> the eighth<S>3590</S> <i>person,</i> a preacher<S>2783</S> of righteousness,<S>1343</S> bringing in<S>1863</S> the flood<S>2627</S> upon the world<S>2889</S> of the ungodly;<S>765</S>
<p><sup>6</sup> And<S>2532</S> turning the cities of Sodom and Gomorrah into ashes<S>5077</S> <S>4172</S> <S>4670</S> <S>2532</S> <S>1116</S> condemned<S>2632</S> <i>them</i> with an overthrow,<S>2692</S> making<S>5087</S> <i>them</i> an example<S>5262</S> unto those that after should<S>3195</S> live ungodly;<S>764</S>
<p><sup>7</sup> And<S>2532</S> delivered<S>4506</S> just<S>1342</S> Lot,<S>3091</S> vexed<S>2669</S> with<S>5259</S> the<S>3588</S> filthy conversation<S>1722</S> <S>766</S> <S>391</S> of the<S>3588</S> wicked: <S>113</S>
<p><sup>8</sup> (For<S>1063</S> that righteous man<S>1342</S> dwelling<S>1460</S> among<S>1722</S> them,<S>846</S> in seeing<S>990</S> and<S>2532</S> hearing,<S>189</S> vexed<S>928</S> <i>his</i> righteous<S>1342</S> soul<S>5590</S> from day<S>2250</S> to<S>1537</S> day<S>2250</S> with <i>their</i> unlawful<S>459</S> deeds);<S>2041</S>
<p><sup>9</sup> The Lord<S>2962</S> knoweth<S>1492</S> how to deliver<S>4506</S> the godly<S>2152</S> out of<S>1537</S> temptations,<S>3986</S> and<S>1161</S> to reserve<S>5083</S> the unjust<S>94</S> unto<S>1519</S> the day<S>2250</S> of judgment<S>2920</S> to be punished: <S>2849</S>
<p><sup>10</sup> But<S>1161</S> chiefly<S>3122</S> them that walk<S>4198</S> after<S>3694</S> the flesh<S>4561</S> in<S>1722</S> the lust<S>1939</S> of uncleanness,<S>3394</S> and<S>2532</S> despise<S>2706</S> government.<S>2963</S> Presumptuous<S>5113</S> <i>are they,</i> self-willed,<S>829</S> they are not<S>3756</S> afraid<S>5141</S> to speak evil<S>987</S> of dignities.<S>1391</S>
<p><sup>11</sup> Whereas<S>3699</S> angels,<S>32</S> which are<S>5607</S> greater<S>3187</S> in power<S>2479</S> and<S>2532</S> might,<S>1411</S> bring<S>5342</S> not<S>3756</S> railing<S>989</S> accusation<S>2920</S> against<S>2596</S> them<S>846</S> before<S>3844</S> the Lord.<S>2962</S>
<p><sup>12</sup> But<S>1161</S> these,<S>3778</S> as<S>5613</S> natural<S>5446</S> brute<S>249</S> beasts,<S>2226</S> made<S>1080</S> to be taken<S>1519</S> <S>259</S> and<S>2532</S> destroyed,<S>5356</S> speak evil<S>987</S> of<S>1722</S> the things that<S>3739</S> they understand not;<S>50</S> and shall utterly perish<S>2704</S> in<S>1722</S> their own<S>848</S> corruption;<S>5356</S>
<p><sup>13</sup> And shall receive<S>2865</S> the reward<S>3408</S> of unrighteousness,<S>93</S> <i>as</i> they that count<S>2233</S> it pleasure<S>2237</S> to riot<S>5172</S> in<S>1722</S> the day time.<S>2250</S> Spots<S>4695</S> <i>they are</i> and<S>2532</S> blemishes,<S>3470</S> sporting themselves<S>1792</S> with<S>1722</S> their own<S>848</S> deceivings<S>539</S> while they feast<S>4910</S> with you;<S>5213</S>
<p><sup>14</sup> Having<S>2192</S> eyes<S>3788</S> full<S>3324</S> of adultery,<S>3428</S> and<S>2532</S> that cannot cease<S>180</S> from sin;<S>266</S> beguiling<S>1185</S> unstable<S>793</S> souls:<S>5590</S> a heart<S>2588</S> they have<S>2192</S> exercised<S>1128</S> with covetous practices;<S>4124</S> cursed<S>2671</S> children: <S>5043</S>
<p><sup>15</sup> Which have forsaken<S>2641</S> the<S>3588</S> right<S>2117</S> way,<S>3598</S> and are gone astray,<S>4105</S> following<S>1811</S> the<S>3588</S> way<S>3598</S> of Balaam<S>903</S> <i>the son</i> of Bosor,<S>1007</S> who<S>3739</S> loved<S>25</S> the wages<S>3408</S> of unrighteousness;<S>93</S>
<p><sup>16</sup> But<S>1161</S> was rebuked<S>2192</S> <S>1649</S> for his<S>2398</S> iniquity:<S>3892</S> the dumb<S>880</S> ass<S>5268</S> speaking<S>5350</S> with<S>1722</S> man's<S>444</S> voice<S>5456</S> forbade<S>2967</S> the<S>3588</S> madness<S>3913</S> of the<S>3588</S> prophet.<S>4396</S><br><br>
<p><sup>17</sup> These<S>3778</S> are<S>1526</S> wells<S>4077</S> without water,<S>504</S> clouds<S>3507</S> that are carried<S>1643</S> with<S>5259</S> a tempest:<S>2978</S> to whom<S>3739</S> the<S>3588</S> mist<S>2217</S> of darkness<S>4655</S> is reserved<S>5083</S> forever.<S>1519</S> <S>165</S>
<p><sup>18</sup> For<S>1063</S> when they speak<S>5350</S> great swelling<S>5246</S> <i>words</i> of vanity,<S>3153</S> they allure<S>1185</S> through<S>1722</S> the lusts<S>1939</S> of the flesh,<S>4561</S> <i>through much</i> wantonness,<S>766</S> those that were clean escaped<S>668</S> <S>3689</S> from them who live<S>390</S> in<S>1722</S> error.<S>4106</S>
<p><sup>19</sup> While they promise<S>1861</S> them<S>846</S> liberty,<S>1657</S> they<S>846</S> themselves are<S>5225</S> the servants<S>1401</S> of corruption:<S>5356</S> for<S>1063</S> of whom<S>3739</S> a man<S>5100</S> is overcome,<S>2274</S> of the same<S>5129</S> is he<S>2532</S> brought in bondage.<S>1402</S>
<p><sup>20</sup> For<S>1063</S> if<S>1487</S> after they have escaped<S>668</S> the<S>3588</S> pollutions<S>3393</S> of the<S>3588</S> world<S>2889</S> through<S>1722</S> the knowledge<S>1922</S> of the<S>3588</S> Lord<S>2962</S> and<S>2532</S> Savior<S>4990</S> Jesus<S>2424</S> Christ,<S>5547</S> they are<S>1161</S> again<S>3825</S> entangled<S>1707</S> therein,<S>5125</S> and<S>2532</S> overcome,<S>2274</S> the<S>3588</S> latter end<S>2078</S> is<S>1096</S> worse<S>5501</S> with them<S>846</S> than the<S>3588</S> beginning.<S>4413</S>
<p><sup>21</sup> For<S>1063</S> it had been<S>2258</S> better<S>2909</S> for them<S>846</S> not<S>3361</S> to have known<S>1921</S> the<S>3588</S> way<S>3598</S> of righteousness,<S>1343</S> than,<S>2228</S> after they have known<S>1921</S> <i>it,</i> to turn<S>1994</S> from<S>1537</S> the<S>3588</S> holy<S>40</S> commandment<S>1785</S> delivered<S>3860</S> unto them.<S>846</S>
<p><sup>22</sup> But<S>1161</S> it is happened<S>4819</S> unto them<S>846</S> according<S>3588</S> to the<S>3588</S> true<S>227</S> proverb,<S>3942</S> <div style='margin-left: 20px'>The dog<S>2965</S> <i>is</i> turned to his own vomit again;<S>1994</S> <S>1909</S> <S>2398</S> <S>1829</S> and<S>2532</S> the sow<S>5300</S> that was washed<S>3068</S> to<S>1519</S> her wallowing<S>2946</S> in the mire.<S>1004</S></div>
<h4>3</h4>
<p><sup>1</sup> This<S>5026</S> second<S>1208</S> epistle,<S>1992</S> beloved,<S>27</S> I now<S>2235</S> write<S>1125</S> unto you;<S>5213</S> in<S>1722</S> <i>both</i> which<S>3739</S> I stir up<S>1326</S> your<S>5216</S> pure<S>1506</S> minds<S>1271</S> by way of<S>1722</S> remembrance: <S>5280</S>
<p><sup>2</sup> That ye may be mindful<S>3415</S> of the<S>3588</S> words<S>4487</S> which were spoken before<S>4280</S> by<S>5259</S> the<S>3588</S> holy<S>40</S> prophets,<S>4396</S> and<S>2532</S> of the<S>3588</S> commandment<S>1785</S> of us<S>2257</S> the<S>3588</S> apostles<S>652</S> of the<S>3588</S> Lord<S>2962</S> and<S>2532</S> Savior: <S>4990</S>
<p><sup>3</sup> Knowing<S>1097</S> this<S>5124</S> first,<S>4412</S> that<S>3754</S> there shall come<S>2064</S> in<S>1909</S> the last<S>2078</S> days<S>2250</S> scoffers,<S>1703</S> walking<S>4198</S> after<S>2596</S> their<S>848</S> own<S>2398</S> lusts,<S>1939</S>
<p><sup>4</sup> And<S>2532</S> saying,<S>3004</S> Where<S>4226</S> is<S>2076</S> the<S>3588</S> promise<S>1860</S> of his<S>846</S> coming?<S>3952</S> for<S>1063</S> since<S>575</S> <S>3739</S> the<S>3588</S> fathers<S>3962</S> fell asleep,<S>2837</S> all things<S>3956</S> continue<S>1265</S> as<S>3779</S> <i>they were</i> from<S>575</S> the beginning<S>746</S> of the creation.<S>2937</S><br><br>
<p><sup>5</sup> For<S>1063</S> this<S>5124</S> they<S>846</S> willingly<S>2309</S> are ignorant of,<S>2990</S> that<S>3754</S> by the<S>3588</S> word<S>3056</S> of God<S>2316</S> the heavens<S>3772</S> were<S>2258</S> of old,<S>1597</S> and<S>2532</S> the earth<S>1093</S> standing<S>4921</S> out of<S>1537</S> the water<S>5204</S> and<S>2532</S> in<S>1223</S> the water: <S>5204</S>
<p><sup>6</sup> Whereby<S>1223</S> <S>3739</S> the<S>3588</S> world<S>2889</S> that then<S>5119</S> was, being overflowed<S>2626</S> with water,<S>5204</S> perished.<S>622</S>
<p><sup>7</sup> But<S>1161</S> the<S>3588</S> heavens<S>3772</S> and<S>2532</S> the<S>3588</S> earth,<S>1093</S> which are now,<S>3568</S> by the<S>3588</S> same<S>846</S> word<S>3056</S> are<S>1526</S> kept in store,<S>2343</S> reserved<S>5083</S> unto fire<S>4442</S> against<S>1519</S> the day<S>2250</S> of judgment<S>2920</S> and<S>2532</S> perdition<S>684</S> of ungodly<S>765</S> men.<S>444</S><br><br>
<p><sup>8</sup> But,<S>1161</S> beloved,<S>27</S> be not ignorant<S>2990</S> <S>3361</S> of this<S>5124</S> one thing,<S>1520</S> that<S>3754</S> one<S>3391</S> day<S>2250</S> <i>is</i> with<S>3844</S> the Lord<S>2962</S> as<S>5613</S> a thousand<S>5507</S> years,<S>2094</S> and<S>2532</S> a thousand<S>5507</S> years<S>2094</S> as<S>5613</S> one<S>3391</S> day.<S>2250</S>
<p><sup>9</sup> The<S>3588</S> Lord<S>2962</S> is not slack<S>1019</S> <S>3756</S> concerning his promise,<S>1860</S> as<S>5613</S> some men<S>5100</S> count<S>2233</S> slackness;<S>1022</S> but<S>235</S> is longsuffering<S>3114</S> to<S>1519</S> us-ward,<S>2248</S> not<S>3361</S> willing<S>1014</S> that any<S>5100</S> should perish,<S>622</S> but<S>235</S> that all<S>3956</S> should come<S>5562</S> to<S>1519</S> repentance.<S>3341</S>
<p><sup>10</sup> But<S>1161</S> the<S>3588</S> day<S>2250</S> of the Lord<S>2962</S> will come<S>2240</S> as<S>5613</S> a thief<S>2812</S> in<S>1722</S> the night;<S>3571</S> in<S>1722</S> the which<S>3739</S> the<S>3588</S> heavens<S>3772</S> shall pass away<S>3928</S> with a great noise,<S>4500</S> and<S>1161</S> the elements<S>4747</S> shall melt<S>3089</S> with fervent heat,<S>2741</S> the earth<S>1093</S> also<S>2532</S> and<S>2532</S> the<S>3588</S> works<S>2041</S> that are therein<S>1722</S> <S>846</S> shall be burned up.<S>2618</S>
<p><sup>11</sup> <i>Seeing</i> then<S>3767</S> <i>that</i> all<S>3956</S> these things<S>5130</S> shall be dissolved,<S>3089</S> what manner<S>4217</S> <i>of persons</i> ought<S>1163</S> ye<S>5209</S> to be<S>5225</S> in<S>1722</S> <i>all</i> holy<S>40</S> conversation<S>391</S> and<S>2532</S> godliness,<S>2150</S>
<p><sup>12</sup> Looking for<S>4328</S> and<S>2532</S> hasting<S>4692</S> unto the<S>3588</S> coming<S>3952</S> of the<S>3588</S> day<S>2250</S> of God,<S>2316</S> wherein<S>1223</S> <S>3739</S> the heavens<S>3772</S> being on fire<S>4448</S> shall be dissolved,<S>3089</S> and<S>2532</S> the elements<S>4747</S> shall melt<S>5080</S> with fervent heat?<S>2741</S>
<p><sup>13</sup> Nevertheless<S>1161</S> we, according<S>2596</S> to his<S>846</S> promise,<S>1862</S> look for<S>4328</S> new<S>2537</S> heavens<S>3772</S> and<S>2532</S> a new<S>2537</S> earth,<S>1093</S> wherein<S>1722</S> <S>3739</S> dwelleth<S>2730</S> righteousness.<S>1343</S><br><br>
<p><sup>14</sup> Wherefore,<S>1352</S> beloved,<S>27</S> seeing that ye look for<S>4328</S> such things,<S>5023</S> be diligent<S>4704</S> that ye may be found<S>2147</S> of him<S>846</S> in<S>1722</S> peace,<S>1515</S> without spot,<S>784</S> and<S>2532</S> blameless.<S>298</S>
<p><sup>15</sup> And<S>2532</S> account<S>2233</S> <i>that</i> the<S>3588</S> longsuffering<S>3115</S> of our<S>2257</S> Lord<S>2962</S> <i>is</i> salvation;<S>4991</S> even as<S>2532</S> our<S>2257</S> beloved<S>27</S> brother<S>80</S> Paul<S>3972</S> also<S>2532</S> according<S>2596</S> to the<S>3588</S> wisdom<S>4678</S> given<S>1325</S> unto him<S>846</S> hath written<S>1125</S> unto you;<S>5213</S>
<p><sup>16</sup> As<S>5613</S> also<S>2532</S> in<S>1722</S> all<S>3956</S> <i>his</i> epistles,<S>1992</S> speaking<S>2980</S> in<S>1722</S> them<S>846</S> of<S>4012</S> these things;<S>5130</S> in<S>1722</S> which<S>3739</S> are<S>2076</S> some things<S>5100</S> hard to be understood,<S>1425</S> which<S>3739</S> they that are unlearned<S>261</S> and<S>2532</S> unstable<S>793</S> wrest,<S>4761</S> as<S>5613</S> <i>they do</i> also<S>2532</S> the<S>3588</S> other<S>3062</S> Scriptures,<S>1124</S> unto<S>4314</S> their<S>848</S> own<S>2398</S> destruction.<S>684</S>
<p><sup>17</sup> Ye<S>5210</S> therefore,<S>3767</S> beloved,<S>27</S> seeing ye know these things before,<S>4267</S> beware<S>5442</S> lest<S>3363</S> ye also, being led away with<S>4879</S> the<S>3588</S> error<S>4106</S> of the<S>3588</S> wicked,<S>113</S> fall from<S>1601</S> your own<S>2398</S> steadfastness.<S>4740</S>
<p><sup>18</sup> But<S>1161</S> grow<S>837</S> in<S>1722</S> grace,<S>5485</S> and<S>2532</S> <i>in</i> the knowledge<S>1108</S> of our<S>2257</S> Lord<S>2962</S> and<S>2532</S> Savior<S>4990</S> Jesus<S>2424</S> Christ.<S>5547</S> To him<S>846</S> <i>be</i> glory<S>1391</S> both<S>2532</S> now<S>3568</S> and<S>2532</S> forever.<S>1519</S> <S>2250</S> <S>165</S> Amen.<S>281</S>
