<h4>1</h4>
<p><sup>1</sup> That which<S>3739</S> was<S>2258</S> from<S>575</S> the beginning,<S>746</S> which<S>3739</S> we have heard,<S>191</S> which<S>3739</S> we have seen<S>3708</S> with our<S>2257</S> eyes,<S>3788</S> which<S>3739</S> we have looked upon,<S>2300</S> and<S>2532</S> our<S>2257</S> hands<S>5495</S> have handled,<S>5584</S> of<S>4012</S> the<S>3588</S> Word<S>3056</S> of life;<S>2222</S>
<p><sup>2</sup> (For<S>2532</S> the<S>3588</S> life<S>2222</S> was manifested,<S>5319</S> and<S>2532</S> we have seen<S>3708</S> <i>it,</i> and<S>2532</S> bear witness,<S>3140</S> and<S>2532</S> show<S>518</S> unto you<S>5213</S> that eternal<S>166</S> life,<S>2222</S> which<S>3748</S> was<S>2258</S> with<S>4314</S> the<S>3588</S> Father,<S>3962</S> and<S>2532</S> was manifested<S>5319</S> unto us;)<S>2254</S>
<p><sup>3</sup> That which<S>3739</S> we have seen<S>3708</S> and<S>2532</S> heard<S>191</S> declare<S>518</S> we unto you,<S>5213</S> that<S>2443</S> ye<S>5210</S> also<S>2532</S> may have<S>2192</S> fellowship<S>2842</S> with<S>3326</S> us:<S>2257</S> and<S>2532</S> truly<S>1161</S> our<S>2251</S> fellowship<S>2842</S> <i>is</i> with<S>3326</S> the<S>3588</S> Father,<S>3962</S> and<S>2532</S> with<S>3326</S> his<S>848</S> Son<S>5207</S> Jesus<S>2424</S> Christ.<S>5547</S>
<p><sup>4</sup> And<S>2532</S> these things<S>5023</S> write<S>1125</S> we unto you,<S>5213</S> that<S>2443</S> your<S>5216</S> joy<S>5479</S> may be<S>5600</S> full.<S>4137</S><br><br>
<p><sup>5</sup> This<S>3778</S> then<S>2532</S> is<S>2076</S> the<S>3588</S> message<S>1860</S> which<S>3739</S> we have heard<S>191</S> of<S>575</S> him,<S>846</S> and<S>2532</S> declare<S>312</S> unto you,<S>5213</S> that<S>3754</S> God<S>2316</S> is<S>2076</S> light,<S>5457</S> and<S>2532</S> in<S>1722</S> him<S>846</S> is<S>2076</S> no<S>3756</S> darkness<S>4653</S> at all.<S>3762</S>
<p><sup>6</sup> If<S>1437</S> we say<S>2036</S> that<S>3754</S> we have<S>2192</S> fellowship<S>2842</S> with<S>3326</S> him,<S>846</S> and<S>2532</S> walk<S>4043</S> in<S>1722</S> darkness,<S>4655</S> we lie,<S>5574</S> and<S>2532</S> do<S>4160</S> not<S>3756</S> the<S>3588</S> truth: <S>225</S>
<p><sup>7</sup> But<S>1161</S> if<S>1437</S> we walk<S>4043</S> in<S>1722</S> the<S>3588</S> light,<S>5457</S> as<S>5613</S> he<S>846</S> is<S>2076</S> in<S>1722</S> the<S>3588</S> light,<S>5457</S> we have<S>2192</S> fellowship<S>2842</S> one with another,<S>240</S> <S>3326</S> and<S>2532</S> the<S>3588</S> blood<S>129</S> of Jesus<S>2424</S> Christ<S>5547</S> his<S>846</S> Son<S>5207</S> cleanseth<S>2511</S> us<S>2248</S> from<S>575</S> all<S>3956</S> sin.<S>266</S>
<p><sup>8</sup> If<S>1437</S> we say<S>2036</S> that<S>3754</S> we have<S>2192</S> no<S>3756</S> sin,<S>266</S> we deceive<S>4105</S> ourselves,<S>1438</S> and<S>2532</S> the<S>3588</S> truth<S>225</S> is<S>2076</S> not<S>3756</S> in<S>1722</S> us.<S>2254</S>
<p><sup>9</sup> If<S>1437</S> we confess<S>3670</S> our<S>2257</S> sins,<S>266</S> he is<S>2076</S> faithful<S>4103</S> and<S>2532</S> just<S>1342</S> to<S>2443</S> forgive<S>863</S> us<S>2254</S> <i>our</i> sins,<S>266</S> and<S>2532</S> to cleanse<S>2511</S> us<S>2248</S> from<S>575</S> all<S>3956</S> unrighteousness.<S>93</S>
<p><sup>10</sup> If<S>1437</S> we say<S>2036</S> that<S>3754</S> we have not<S>3756</S> sinned,<S>264</S> we make<S>4160</S> him<S>846</S> a liar,<S>5583</S> and<S>2532</S> his<S>848</S> word<S>3056</S> is<S>2076</S> not<S>3756</S> in<S>1722</S> us.<S>2254</S>
<h4>2</h4>
<p><sup>1</sup> My<S>3450</S> little children,<S>5040</S> these things<S>5023</S> write<S>1125</S> I unto you,<S>5213</S> that<S>2443</S> ye sin<S>264</S> not.<S>3361</S> And<S>2532</S> if<S>1437</S> any man<S>5100</S> sin,<S>264</S> we have<S>2192</S> an advocate<S>3875</S> with<S>4314</S> the<S>3588</S> Father,<S>3962</S> Jesus<S>2424</S> Christ<S>5547</S> the righteous: <S>1342</S>
<p><sup>2</sup> And<S>2532</S> he<S>846</S> is<S>2076</S> the propitiation<S>2434</S> for<S>4012</S> our<S>2257</S> sins:<S>266</S> and<S>1161</S> not<S>3756</S> for<S>4012</S> ours<S>2251</S> only,<S>3440</S> but<S>235</S> also<S>2532</S> for<S>4012</S> <i>the sins of</i> the<S>3588</S> whole<S>3650</S> world.<S>2889</S>
<p><sup>3</sup> And<S>2532</S> hereby<S>1722</S> <S>5129</S> we do know<S>1097</S> that<S>3754</S> we know<S>1097</S> him,<S>846</S> if<S>1437</S> we keep<S>5083</S> his<S>848</S> commandments.<S>1785</S>
<p><sup>4</sup> He that saith,<S>3004</S> I know<S>1097</S> him,<S>846</S> and<S>2532</S> keepeth<S>5083</S> not<S>3361</S> his<S>848</S> commandments,<S>1785</S> is<S>2076</S> a liar,<S>5583</S> and<S>2532</S> the<S>3588</S> truth<S>225</S> is<S>2076</S> not<S>3756</S> in<S>1722</S> him.<S>5129</S>
<p><sup>5</sup> But<S>1161</S> whoso<S>3739</S> <S>302</S> keepeth<S>5083</S> his<S>848</S> word,<S>3056</S> in<S>1722</S> him<S>5129</S> verily<S>230</S> is the<S>3588</S> love<S>26</S> of God<S>2316</S> perfected:<S>5048</S> hereby<S>1722</S> <S>5129</S> know<S>1097</S> we that<S>3754</S> we are<S>2070</S> in<S>1722</S> him.<S>846</S>
<p><sup>6</sup> He that saith<S>3004</S> he abideth<S>3306</S> in<S>1722</S> him<S>846</S> ought<S>3784</S> himself<S>848</S> also<S>2532</S> so<S>3779</S> to walk,<S>4043</S> even as<S>2531</S> he<S>1565</S> walked.<S>4043</S><br><br>
<p><sup>7</sup> Brethren,<S>80</S> I write<S>1125</S> no<S>3756</S> new<S>2537</S> commandment<S>1785</S> unto you,<S>5213</S> but<S>235</S> an old<S>3820</S> commandment<S>1785</S> which<S>3739</S> ye had<S>2192</S> from<S>575</S> the beginning.<S>746</S> The<S>3588</S> old<S>3820</S> commandment<S>1785</S> is<S>2076</S> the<S>3588</S> word<S>3056</S> which<S>3739</S> ye have heard<S>191</S> from<S>575</S> the beginning.<S>746</S><br><br>
<p><sup>8</sup> Again,<S>3825</S> a new<S>2537</S> commandment<S>1785</S> I write<S>1125</S> unto you,<S>5213</S> which thing<S>3739</S> is<S>2076</S> true<S>227</S> in<S>1722</S> him<S>846</S> and<S>2532</S> in<S>1722</S> you:<S>5213</S> because<S>3754</S> the<S>3588</S> darkness<S>4653</S> is past,<S>3855</S> and<S>2532</S> the<S>3588</S> true<S>228</S> light<S>5457</S> now<S>2235</S> shineth.<S>5316</S>
<p><sup>9</sup> He that saith<S>3004</S> he is<S>1511</S> in<S>1722</S> the<S>3588</S> light,<S>5457</S> and<S>2532</S> hateth<S>3404</S> his<S>848</S> brother,<S>80</S> is<S>2076</S> in<S>1722</S> darkness<S>4653</S> even until<S>2193</S> now.<S>737</S>
<p><sup>10</sup> He that loveth<S>25</S> his<S>848</S> brother<S>80</S> abideth<S>3306</S> in<S>1722</S> the<S>3588</S> light,<S>5457</S> and<S>2532</S> there is<S>2076</S> none<S>3756</S> occasion of stumbling<S>4625</S> in<S>1722</S> him.<S>846</S>
<p><sup>11</sup> But<S>1161</S> he that hateth<S>3404</S> his<S>848</S> brother<S>80</S> is<S>2076</S> in<S>1722</S> darkness,<S>4653</S> and<S>2532</S> walketh<S>4043</S> in<S>1722</S> darkness,<S>4653</S> and<S>2532</S> knoweth<S>1492</S> not<S>3756</S> whither<S>4226</S> he goeth,<S>5217</S> because<S>3754</S> that darkness<S>4653</S> hath blinded<S>5186</S> his<S>848</S> eyes.<S>3788</S>
<p><sup>12</sup> <div style='margin-left: 20px'>I write<S>1125</S> unto you,<S>5213</S> little children,<S>5040</S> because<S>3754</S> your sins<S>266</S> are forgiven<S>863</S> you<S>5213</S> for his name's sake.<S>1223</S> <S>848</S> <S>3686</S></div>
<p><sup>13</sup> <div style='margin-left: 20px'>I write<S>1125</S> unto you,<S>5213</S> fathers,<S>3962</S> because<S>3754</S> ye have known<S>1097</S> him<S>3588</S> <i>that is</i> from<S>575</S> the beginning.<S>746</S> I write<S>1125</S> unto you,<S>5213</S> young men,<S>3495</S> because<S>3754</S> ye have overcome<S>3528</S> the<S>3588</S> wicked one.<S>4190</S> I write<S>1125</S> unto you,<S>5213</S> little children,<S>3813</S> because<S>3754</S> ye have known<S>1097</S> the<S>3588</S> Father.<S>3962</S></div>
<p><sup>14</sup> <div style='margin-left: 20px'>I have written<S>1125</S> unto you,<S>5213</S> fathers,<S>3962</S> because<S>3754</S> ye have known<S>1097</S> him<S>3588</S> <i>that is</i> from<S>575</S> the beginning.<S>746</S> I have written<S>1125</S> unto you,<S>5213</S> young men,<S>3495</S> because<S>3754</S> ye are<S>2075</S> strong,<S>2478</S> and<S>2532</S> the<S>3588</S> word<S>3056</S> of God<S>2316</S> abideth<S>3306</S> in<S>1722</S> you,<S>5213</S> and<S>2532</S> ye have overcome<S>3528</S> the<S>3588</S> wicked one.<S>4190</S></div><br><br>
<p><sup>15</sup> Love<S>25</S> not<S>3361</S> the<S>3588</S> world,<S>2889</S> neither<S>3366</S> the things<S>3588</S> <i>that are</i> in<S>1722</S> the<S>3588</S> world.<S>2889</S> If<S>1437</S> any man<S>5100</S> love<S>25</S> the<S>3588</S> world,<S>2889</S> the<S>3588</S> love<S>26</S> of the<S>3588</S> Father<S>3962</S> is<S>2076</S> not<S>3756</S> in<S>1722</S> him.<S>846</S>
<p><sup>16</sup> For<S>3754</S> all<S>3956</S> that<S>3588</S> <i>is</i> in<S>1722</S> the<S>3588</S> world,<S>2889</S> the<S>3588</S> lust<S>1939</S> of the<S>3588</S> flesh,<S>4561</S> and<S>2532</S> the<S>3588</S> lust<S>1939</S> of the<S>3588</S> eyes,<S>3788</S> and<S>2532</S> the<S>3588</S> pride<S>212</S> of life,<S>979</S> is<S>2076</S> not<S>3756</S> of<S>1537</S> the<S>3588</S> Father,<S>3962</S> but<S>235</S> is<S>2076</S> of<S>1537</S> the<S>3588</S> world.<S>2889</S>
<p><sup>17</sup> And<S>2532</S> the<S>3588</S> world<S>2889</S> passeth away,<S>3855</S> and<S>2532</S> the<S>3588</S> lust<S>1939</S> thereof:<S>848</S> but<S>1161</S> he that doeth<S>4160</S> the<S>3588</S> will<S>2307</S> of God<S>2316</S> abideth<S>3306</S> forever.<S>1519</S> <S>165</S><br><br>
<p><sup>18</sup> Little children,<S>3813</S> it is<S>2076</S> the last<S>2078</S> time:<S>5610</S> and<S>2532</S> as<S>2531</S> ye have heard<S>191</S> that<S>3754</S> antichrist<S>500</S> shall come,<S>2064</S> even<S>2532</S> now<S>3568</S> are<S>1096</S> there many<S>4183</S> antichrists;<S>500</S> whereby<S>3606</S> we know<S>1097</S> that<S>3754</S> it is<S>2076</S> the last<S>2078</S> time.<S>5610</S>
<p><sup>19</sup> They went out<S>1831</S> from<S>1537</S> us,<S>2257</S> but<S>235</S> they were<S>2258</S> not<S>3756</S> of<S>1537</S> us:<S>2257</S> for<S>1063</S> if<S>1487</S> they had been<S>2258</S> of<S>1537</S> us,<S>2257</S> they would <i>no doubt</i> have continued<S>3306</S> <S>302</S> with<S>3326</S> us:<S>2257</S> but<S>235</S> <i>they went out,</i> that<S>2443</S> they might be made manifest<S>5319</S> that<S>3754</S> they were<S>1526</S> not<S>3756</S> all<S>3956</S> of<S>1537</S> us.<S>2257</S>
<p><sup>20</sup> But<S>2532</S> ye<S>5210</S> have<S>2192</S> an unction<S>5545</S> from<S>575</S> the<S>3588</S> Holy One,<S>40</S> and<S>2532</S> ye know<S>1492</S> all things.<S>3956</S>
<p><sup>21</sup> I have not<S>3756</S> written<S>1125</S> unto you<S>5213</S> because<S>3754</S> ye know<S>1492</S> not<S>3756</S> the<S>3588</S> truth,<S>225</S> but<S>235</S> because<S>3754</S> ye know<S>1492</S> it,<S>846</S> and<S>2532</S> that<S>3754</S> no<S>3956</S> <S>3756</S> lie<S>5579</S> is<S>2076</S> of<S>1537</S> the<S>3588</S> truth.<S>225</S>
<p><sup>22</sup> Who<S>5101</S> is<S>2076</S> a liar<S>5583</S> but<S>1508</S> he that denieth<S>720</S> that<S>3754</S> Jesus<S>2424</S> is<S>2076</S> <S>3756</S> the<S>3588</S> Christ?<S>5547</S> He<S>3778</S> is<S>2076</S> antichrist,<S>500</S> that denieth<S>720</S> the<S>3588</S> Father<S>3962</S> and<S>2532</S> the<S>3588</S> Son.<S>5207</S>
<p><sup>23</sup> Whosoever<S>3956</S> denieth<S>720</S> the<S>3588</S> Son,<S>5207</S> the same hath<S>2192</S> not<S>3761</S> the<S>3588</S> Father:<S>3962</S> but he that acknowledgeth<S>3670</S> the<S>3588</S> Son<S>5207</S> hath<S>2192</S> the<S>3588</S> Father<S>3962</S> also.<S>2532</S>
<p><sup>24</sup> Let that therefore<S>3767</S> abide<S>3306</S> in<S>1722</S> you,<S>5213</S> which ye<S>5210</S> have heard<S>191</S> from<S>575</S> the beginning.<S>746</S> If<S>1437</S> that which<S>3739</S> ye have heard<S>191</S> from<S>575</S> the beginning<S>746</S> shall remain<S>3306</S> in<S>1722</S> you,<S>5213</S> ye<S>5210</S> also<S>2532</S> shall continue<S>3306</S> in<S>1722</S> the<S>3588</S> Son,<S>5207</S> and<S>2532</S> in<S>1722</S> the<S>3588</S> Father.<S>3962</S>
<p><sup>25</sup> And<S>2532</S> this<S>3778</S> is<S>2076</S> the<S>3588</S> promise<S>1860</S> that<S>3739</S> he<S>846</S> hath promised<S>1861</S> us,<S>2254</S> <i>even</i> eternal<S>166</S> life,<S>2222</S><br><br>
<p><sup>26</sup> These<S>5023</S> <i>things</i> have I written<S>1125</S> unto you<S>5213</S> concerning<S>4012</S> them that seduce<S>4105</S> you.<S>5209</S>
<p><sup>27</sup> But<S>2532</S> the<S>3588</S> anointing<S>5545</S> which<S>3739</S> ye<S>5210</S> have received<S>2983</S> of<S>575</S> him<S>846</S> abideth<S>3306</S> in<S>1722</S> you,<S>5213</S> and<S>2532</S> ye need<S>2192</S> <S>5532</S> not<S>3756</S> that<S>2443</S> any man<S>5100</S> teach<S>1321</S> you:<S>5209</S> but<S>235</S> as<S>5613</S> the<S>3588</S> same<S>846</S> anointing<S>5545</S> teacheth<S>1321</S> you<S>5209</S> of<S>4012</S> all things,<S>3956</S> and<S>2532</S> is<S>2076</S> truth,<S>227</S> and<S>2532</S> is<S>2076</S> no<S>3756</S> lie,<S>5579</S> and<S>2532</S> even as<S>2531</S> it hath taught<S>1321</S> you,<S>5209</S> ye shall abide<S>3306</S> in<S>1722</S> him.<S>846</S><br><br>
<p><sup>28</sup> And<S>2532</S> now,<S>3568</S> little children,<S>5040</S> abide<S>3306</S> in<S>1722</S> him;<S>846</S> that,<S>2443</S> when<S>3752</S> he shall appear,<S>5319</S> we may have<S>2192</S> confidence,<S>3954</S> and<S>2532</S> not<S>3361</S> be ashamed<S>153</S> before<S>575</S> him<S>846</S> at<S>1722</S> his<S>848</S> coming.<S>3952</S><br><br>
<p><sup>29</sup> If<S>1437</S> ye know<S>1492</S> that<S>3754</S> he is<S>2076</S> righteous,<S>1342</S> ye know<S>1097</S> that<S>3754</S> every one<S>3956</S> that doeth<S>4160</S> righteousness<S>1343</S> is born<S>1080</S> of<S>1537</S> him.<S>846</S>
<h4>3</h4>
<p><sup>1</sup> Behold,<S>1492</S> what manner<S>4217</S> of love<S>26</S> the<S>3588</S> Father<S>3962</S> hath bestowed<S>1325</S> upon us,<S>2254</S> that<S>2443</S> we should be called<S>2564</S> the sons<S>5043</S> of God:<S>2316</S> therefore<S>1223</S> <S>5124</S> the<S>3588</S> world<S>2889</S> knoweth<S>1097</S> us<S>2248</S> not,<S>3756</S> because<S>3754</S> it knew<S>1097</S> him<S>846</S> not.<S>3756</S>
<p><sup>2</sup> Beloved,<S>27</S> now<S>3568</S> are<S>2070</S> we the sons<S>5043</S> of God,<S>2316</S> and<S>2532</S> it doth not yet<S>3768</S> appear<S>5319</S> what<S>5101</S> we shall be:<S>2071</S> but<S>1161</S> we know<S>1492</S> that,<S>3754</S> when<S>1437</S> he shall appear,<S>5319</S> we shall be<S>2071</S> like<S>3664</S> him;<S>846</S> for<S>3754</S> we shall see<S>3700</S> him<S>846</S> as<S>2531</S> he is.<S>2076</S>
<p><sup>3</sup> And<S>2532</S> every man<S>3956</S> that hath<S>2192</S> this<S>5026</S> hope<S>1680</S> in<S>1909</S> him<S>846</S> purifieth<S>48</S> himself,<S>1438</S> even as<S>2531</S> he<S>1565</S> is<S>2076</S> pure.<S>53</S><br><br>
<p><sup>4</sup> Whosoever<S>3956</S> committeth<S>4160</S> sin<S>266</S> transgresseth also the law:<S>4160</S> <S>2532</S> <S>458</S> for<S>2532</S> sin<S>266</S> is<S>2076</S> the<S>3588</S> transgression of the law.<S>458</S>
<p><sup>5</sup> And<S>2532</S> ye know<S>1492</S> that<S>3754</S> he<S>1565</S> was manifested<S>5319</S> to<S>2443</S> take away<S>142</S> our<S>2257</S> sins;<S>266</S> and<S>2532</S> in<S>1722</S> him<S>846</S> is<S>2076</S> no<S>3756</S> sin.<S>266</S>
<p><sup>6</sup> Whosoever<S>3956</S> abideth<S>3306</S> in<S>1722</S> him<S>846</S> sinneth<S>264</S> not:<S>3756</S> whosoever<S>3956</S> sinneth<S>264</S> hath not<S>3756</S> seen<S>3708</S> him,<S>846</S> neither<S>3761</S> known<S>1097</S> him.<S>846</S>
<p><sup>7</sup> Little children,<S>5040</S> let no man<S>3367</S> deceive<S>4105</S> you:<S>5209</S> he that doeth<S>4160</S> righteousness<S>1343</S> is<S>2076</S> righteous,<S>1342</S> even as<S>2531</S> he<S>1565</S> is<S>2076</S> righteous.<S>1342</S>
<p><sup>8</sup> He that committeth<S>4160</S> sin<S>266</S> is<S>2076</S> of<S>1537</S> the<S>3588</S> devil;<S>1228</S> for<S>3754</S> the<S>3588</S> devil<S>1228</S> sinneth<S>264</S> from<S>575</S> the beginning.<S>746</S> For<S>1519</S> this purpose<S>5124</S> the<S>3588</S> Son<S>5207</S> of God<S>2316</S> was manifested,<S>5319</S> that<S>2443</S> he might destroy<S>3089</S> the<S>3588</S> works<S>2041</S> of the<S>3588</S> devil.<S>1228</S>
<p><sup>9</sup> Whosoever<S>3956</S> is born<S>1080</S> of<S>1537</S> God<S>2316</S> doth not<S>3756</S> commit<S>4160</S> sin;<S>266</S> for<S>3754</S> his<S>848</S> seed<S>4690</S> remaineth<S>3306</S> in<S>1722</S> him:<S>846</S> and<S>2532</S> he cannot<S>1410</S> <S>3756</S> sin,<S>264</S> because<S>3754</S> he is born<S>1080</S> of<S>1537</S> God.<S>2316</S>
<p><sup>10</sup> In<S>1722</S> this<S>5129</S> the<S>3588</S> children<S>5043</S> of God<S>2316</S> are<S>2076</S> manifest,<S>5318</S> and<S>2532</S> the<S>3588</S> children<S>5043</S> of the<S>3588</S> devil:<S>1228</S> whosoever<S>3956</S> doeth<S>4160</S> not<S>3361</S> righteousness<S>1343</S> is<S>2076</S> not<S>3756</S> of<S>1537</S> God,<S>2316</S> neither<S>2532</S> he that loveth<S>25</S> not<S>3361</S> his<S>848</S> brother.<S>80</S><br><br>
<p><sup>11</sup> For<S>3754</S> this<S>3778</S> is<S>2076</S> the<S>3588</S> message<S>31</S> that<S>3739</S> ye heard<S>191</S> from<S>575</S> the beginning,<S>746</S> that<S>2443</S> we should love<S>25</S> one another.<S>240</S>
<p><sup>12</sup> Not<S>3756</S> as<S>2531</S> Cain,<S>2535</S> <i>who</i> was<S>2258</S> of<S>1537</S> that wicked one,<S>4190</S> and<S>2532</S> slew<S>4969</S> his<S>848</S> brother.<S>80</S> And<S>2532</S> wherefore<S>5484</S> <S>5101</S> slew<S>4969</S> he him?<S>846</S> Because<S>3754</S> his own<S>848</S> works<S>2041</S> were<S>2258</S> evil,<S>4190</S> and<S>1161</S> his<S>848</S> brother's<S>80</S> righteous.<S>1342</S>
<p><sup>13</sup> Marvel<S>2296</S> not,<S>3361</S> my<S>3450</S> brethren,<S>80</S> if<S>1487</S> the<S>3588</S> world<S>2889</S> hate<S>3404</S> you.<S>5209</S>
<p><sup>14</sup> We<S>2249</S> know<S>1492</S> that<S>3754</S> we have passed<S>3327</S> from<S>1537</S> death<S>2288</S> unto<S>1519</S> life,<S>2222</S> because<S>3754</S> we love<S>25</S> the<S>3588</S> brethren.<S>80</S> He that loveth<S>25</S> not<S>3361</S> <i>his</i> brother<S>80</S> abideth<S>3306</S> in<S>1722</S> death.<S>2288</S>
<p><sup>15</sup> Whosoever<S>3956</S> hateth<S>3404</S> his<S>848</S> brother<S>80</S> is<S>2076</S> a murderer:<S>443</S> and<S>2532</S> ye know<S>1492</S> that<S>3754</S> no<S>3956</S> <S>3756</S> murderer<S>443</S> hath<S>2192</S> eternal<S>166</S> life<S>2222</S> abiding<S>3306</S> in<S>1722</S> him.<S>846</S>
<p><sup>16</sup> Hereby<S>1722</S> <S>5129</S> perceive<S>1097</S> we the<S>3588</S> love<S>26</S> <i>of God,</i><S>2316</S> because<S>3754</S> he<S>1565</S> laid down<S>5087</S> his<S>848</S> life<S>5590</S> for<S>5228</S> us:<S>2257</S> and<S>2532</S> we<S>2249</S> ought<S>3784</S> to lay down<S>5087</S> <i>our</i> lives<S>5590</S> for<S>5228</S> the<S>3588</S> brethren.<S>80</S>
<p><sup>17</sup> But<S>1161</S> whoso<S>3739</S> <S>302</S> hath<S>2192</S> this world's<S>2889</S> good,<S>979</S> and<S>2532</S> seeth<S>2334</S> his<S>848</S> brother<S>80</S> have<S>2192</S> need,<S>5532</S> and<S>2532</S> shutteth up<S>2808</S> his<S>848</S> bowels<S>4698</S> <i>of compassion</i> from<S>575</S> him,<S>846</S> how<S>4459</S> dwelleth<S>3306</S> the<S>3588</S> love<S>26</S> of God<S>2316</S> in<S>1722</S> him?<S>846</S>
<p><sup>18</sup> My<S>3450</S> little children,<S>5040</S> let us not<S>3361</S> love<S>25</S> in word,<S>3056</S> neither<S>3366</S> in tongue;<S>1100</S> but<S>235</S> in deed<S>2041</S> and<S>2532</S> in truth.<S>225</S><br><br>
<p><sup>19</sup> And<S>2532</S> hereby<S>1722</S> <S>5129</S> we know<S>1097</S> that<S>3754</S> we are<S>2070</S> of<S>1537</S> the<S>3588</S> truth,<S>225</S> and<S>2532</S> shall assure<S>3982</S> our<S>2257</S> hearts<S>2588</S> before<S>1715</S> him.<S>846</S>
<p><sup>20</sup> For<S>3754</S> if<S>1437</S> our<S>2257</S> heart<S>2588</S> condemn<S>2607</S> us,<S>3754</S> God<S>2316</S> is<S>2076</S> greater<S>3187</S> than our<S>2257</S> heart,<S>2588</S> and<S>2532</S> knoweth<S>1097</S> all things.<S>3956</S>
<p><sup>21</sup> Beloved,<S>27</S> if<S>1437</S> our<S>2257</S> heart<S>2588</S> condemn<S>2607</S> us<S>2257</S> not,<S>3361</S> <i>then</i> have<S>2192</S> we confidence<S>3954</S> toward<S>4314</S> God.<S>2316</S>
<p><sup>22</sup> And<S>2532</S> whatsoever<S>3739</S> <S>1437</S> we ask,<S>154</S> we receive<S>2983</S> of<S>3844</S> him,<S>846</S> because<S>3754</S> we keep<S>5083</S> his<S>848</S> commandments,<S>1785</S> and<S>2532</S> do<S>4160</S> those things that are pleasing<S>701</S> in his sight.<S>1799</S> <S>846</S>
<p><sup>23</sup> And<S>2532</S> this<S>3778</S> is<S>2076</S> his<S>848</S> commandment,<S>1785</S> That<S>2443</S> we should believe<S>4100</S> on the<S>3588</S> name<S>3686</S> of his<S>848</S> Son<S>5207</S> Jesus<S>2424</S> Christ,<S>5547</S> and<S>2532</S> love<S>25</S> one another,<S>240</S> as<S>2531</S> he gave<S>1325</S> us<S>2254</S> commandment.<S>1785</S>
<p><sup>24</sup> And<S>2532</S> he that keepeth<S>5083</S> his<S>848</S> commandments<S>1785</S> dwelleth<S>3306</S> in<S>1722</S> him,<S>846</S> and<S>2532</S> he<S>846</S> in<S>1722</S> him.<S>846</S> And<S>2532</S> hereby<S>1722</S> <S>5129</S> we know<S>1097</S> that<S>3754</S> he abideth<S>3306</S> in<S>1722</S> us,<S>2254</S> by<S>1537</S> the<S>3588</S> Spirit<S>4151</S> which<S>3739</S> he hath given<S>1325</S> us.<S>2254</S>
<h4>4</h4>
<p><sup>1</sup> Beloved,<S>27</S> believe<S>4100</S> not<S>3361</S> every<S>3956</S> spirit,<S>4151</S> but<S>235</S> try<S>1381</S> the<S>3588</S> spirits<S>4151</S> whether<S>1487</S> they are<S>2076</S> of<S>1537</S> God:<S>2316</S> because<S>3754</S> many<S>4183</S> false prophets<S>5578</S> are gone out<S>1831</S> into<S>1519</S> the<S>3588</S> world.<S>2889</S>
<p><sup>2</sup> Hereby<S>1722</S> <S>5129</S> know<S>1097</S> ye the<S>3588</S> Spirit<S>4151</S> of God:<S>2316</S> Every<S>3956</S> spirit<S>4151</S> that<S>3739</S> confesseth<S>3670</S> that Jesus<S>2424</S> Christ<S>5547</S> is come<S>2064</S> in<S>1722</S> the flesh<S>4561</S> is<S>2076</S> of<S>1537</S> God: <S>2316</S>
<p><sup>3</sup> And<S>2532</S> every<S>3956</S> spirit<S>4151</S> that<S>3739</S> confesseth<S>3670</S> not<S>3361</S> that Jesus<S>2424</S> Christ<S>5547</S> is come<S>2064</S> in<S>1722</S> the flesh<S>4561</S> is<S>2076</S> not<S>3756</S> of<S>1537</S> God:<S>2316</S> and<S>2532</S> this<S>5124</S> is<S>2076</S> that<S>3588</S> <i>spirit</i> of antichrist,<S>500</S> whereof<S>3739</S> ye have heard<S>191</S> that<S>3754</S> it should come;<S>2064</S> and<S>2532</S> even now<S>3568</S> already<S>2235</S> is<S>2076</S> it in<S>1722</S> the<S>3588</S> world.<S>2889</S>
<p><sup>4</sup> Ye<S>5210</S> are<S>2075</S> of<S>1537</S> God,<S>2316</S> little children,<S>5040</S> and<S>2532</S> have overcome<S>3528</S> them:<S>846</S> because<S>3754</S> greater<S>3187</S> is<S>2076</S> he<S>3588</S> that is in<S>1722</S> you,<S>5213</S> than<S>2228</S> he<S>3588</S> that is in<S>1722</S> the<S>3588</S> world.<S>2889</S>
<p><sup>5</sup> They<S>846</S> are<S>1526</S> of<S>1537</S> the<S>3588</S> world:<S>2889</S> therefore<S>1223</S> <S>5124</S> speak<S>2980</S> they of<S>1537</S> the<S>3588</S> world,<S>2889</S> and<S>2532</S> the<S>3588</S> world<S>2889</S> heareth<S>191</S> them.<S>846</S>
<p><sup>6</sup> We<S>2249</S> are<S>2070</S> of<S>1537</S> God:<S>2316</S> he that knoweth<S>1097</S> God<S>2316</S> heareth<S>191</S> us;<S>2257</S> he that<S>3739</S> is<S>2076</S> not<S>3756</S> of<S>1537</S> God<S>2316</S> heareth<S>191</S> not<S>3756</S> us.<S>2257</S> Hereby<S>1537</S> <S>5127</S> know<S>1097</S> we the<S>3588</S> spirit<S>4151</S> of truth,<S>225</S> and<S>2532</S> the<S>3588</S> spirit<S>4151</S> of error.<S>4106</S><br><br>
<p><sup>7</sup> Beloved,<S>27</S> let us love<S>25</S> one another:<S>240</S> for<S>3754</S> love<S>26</S> is<S>2076</S> of<S>1537</S> God;<S>2316</S> and<S>2532</S> every one<S>3956</S> that loveth<S>25</S> is born<S>1080</S> of<S>1537</S> God,<S>2316</S> and<S>2532</S> knoweth<S>1097</S> God.<S>2316</S>
<p><sup>8</sup> He that loveth<S>25</S> not<S>3361</S> knoweth<S>1097</S> not<S>3756</S> God;<S>2316</S> for<S>3754</S> God<S>2316</S> is<S>2076</S> love.<S>26</S>
<p><sup>9</sup> In<S>1722</S> this<S>5129</S> was manifested<S>5319</S> the<S>3588</S> love<S>26</S> of God<S>2316</S> toward<S>1722</S> us,<S>2254</S> because<S>3754</S> that God<S>2316</S> sent<S>649</S> his<S>848</S> only begotten<S>3439</S> Son<S>5207</S> into<S>1519</S> the<S>3588</S> world,<S>2889</S> that<S>2443</S> we might live<S>2198</S> through<S>1223</S> him.<S>846</S><br><br>
<p><sup>10</sup> Herein<S>1722</S> <S>5129</S> is<S>2076</S> love,<S>26</S> not<S>3756</S> that<S>3754</S> we<S>2249</S> loved<S>25</S> God,<S>2316</S> but<S>235</S> that<S>3754</S> he<S>846</S> loved<S>25</S> us,<S>2248</S> and<S>2532</S> sent<S>649</S> his<S>848</S> Son<S>5207</S> <i>to be</i> the propitiation<S>2434</S> for<S>4012</S> our<S>2257</S> sins.<S>266</S>
<p><sup>11</sup> Beloved,<S>27</S> if<S>1487</S> God<S>2316</S> so<S>3779</S> loved<S>25</S> us,<S>2248</S> we<S>2249</S> ought<S>3784</S> also<S>2532</S> to love<S>25</S> one another.<S>240</S>
<p><sup>12</sup> No man<S>3762</S> hath seen<S>2300</S> God<S>2316</S> at any time.<S>4455</S> If<S>1437</S> we love<S>25</S> one another,<S>240</S> God<S>2316</S> dwelleth<S>3306</S> in<S>1722</S> us,<S>2254</S> and<S>2532</S> his<S>848</S> love<S>26</S> is<S>2076</S> perfected<S>5048</S> in<S>1722</S> us.<S>2254</S><br><br>
<p><sup>13</sup> Hereby<S>1722</S> <S>5129</S> know<S>1097</S> we that<S>3754</S> we dwell<S>3306</S> in<S>1722</S> him,<S>846</S> and<S>2532</S> he<S>846</S> in<S>1722</S> us,<S>2254</S> because<S>3754</S> he hath given<S>1325</S> us<S>2254</S> of<S>1537</S> his<S>848</S> Spirit.<S>4151</S>
<p><sup>14</sup> And<S>2532</S> we<S>2249</S> have seen<S>2300</S> and<S>2532</S> do testify<S>3140</S> that<S>3754</S> the<S>3588</S> Father<S>3962</S> sent<S>649</S> the<S>3588</S> Son<S>5207</S> <i>to be</i> the Savior<S>4990</S> of the<S>3588</S> world.<S>2889</S>
<p><sup>15</sup> Whosoever<S>3739</S> <S>302</S> shall confess<S>3670</S> that<S>3754</S> Jesus<S>2424</S> is<S>2076</S> the<S>3588</S> Son<S>5207</S> of God,<S>2316</S> God<S>2316</S> dwelleth<S>3306</S> in<S>1722</S> him,<S>846</S> and<S>2532</S> he<S>846</S> in<S>1722</S> God.<S>2316</S>
<p><sup>16</sup> And<S>2532</S> we<S>2249</S> have known<S>1097</S> and<S>2532</S> believed<S>4100</S> the<S>3588</S> love<S>26</S> that<S>3739</S> God<S>2316</S> hath<S>2192</S> to<S>1722</S> us.<S>2254</S> God<S>2316</S> is<S>2076</S> love;<S>26</S> and<S>2532</S> he that dwelleth<S>3306</S> in<S>1722</S> love<S>26</S> dwelleth<S>3306</S> in<S>1722</S> God,<S>2316</S> and<S>2532</S> God<S>2316</S> in<S>1722</S> him.<S>846</S>
<p><sup>17</sup> Herein<S>1722</S> <S>5129</S> is<S>3326</S> our<S>2257</S> love<S>26</S> made perfect,<S>5048</S> that<S>2443</S> we may have<S>2192</S> boldness<S>3954</S> in<S>1722</S> the<S>3588</S> day<S>2250</S> of judgment:<S>2920</S> because<S>3754</S> as<S>2531</S> he<S>1565</S> is,<S>2076</S> so<S>2532</S> are<S>2070</S> we<S>2249</S> in<S>1722</S> this<S>5129</S> world.<S>2889</S>
<p><sup>18</sup> There is<S>2076</S> no<S>3756</S> fear<S>5401</S> in<S>1722</S> love;<S>26</S> but<S>235</S> perfect<S>5046</S> love<S>26</S> casteth<S>906</S> out<S>1854</S> fear:<S>5401</S> because<S>3754</S> fear<S>5401</S> hath<S>2192</S> torment.<S>2851</S> <S>1161</S> He that feareth<S>5399</S> is not<S>3756</S> made perfect<S>5048</S> in<S>1722</S> love.<S>26</S>
<p><sup>19</sup> We<S>2249</S> love<S>25</S> him,<S>846</S> because<S>3754</S> he<S>846</S> first<S>4413</S> loved<S>25</S> us.<S>2248</S>
<p><sup>20</sup> If<S>1437</S> a man<S>5100</S> say,<S>2036</S> I love<S>25</S> God,<S>2316</S> and<S>2532</S> hateth<S>3404</S> his<S>848</S> brother,<S>80</S> he is<S>2076</S> a liar:<S>5583</S> for<S>1063</S> he that loveth<S>25</S> not<S>3361</S> his<S>848</S> brother<S>80</S> whom<S>3739</S> he hath seen,<S>3708</S> how<S>4459</S> can<S>1410</S> he love<S>25</S> God<S>2316</S> whom<S>3739</S> he hath not<S>3756</S> seen?<S>3708</S>
<p><sup>21</sup> And<S>2532</S> this<S>5026</S> commandment<S>1785</S> have<S>2192</S> we from<S>575</S> him,<S>846</S> That<S>2443</S> he who loveth<S>25</S> God<S>2316</S> love<S>25</S> his<S>848</S> brother<S>80</S> also.<S>2532</S>
<h4>5</h4>
<p><sup>1</sup> Whosoever<S>3956</S> believeth<S>4100</S> that<S>3754</S> Jesus<S>2424</S> is<S>2076</S> the<S>3588</S> Christ<S>5547</S> is born<S>1080</S> of<S>1537</S> God:<S>2316</S> and<S>2532</S> every one<S>3956</S> that loveth<S>25</S> him that begat<S>1080</S> loveth<S>25</S> him also that is begotten<S>1080</S> <S>2532</S> of<S>1537</S> him.<S>846</S>
<p><sup>2</sup> By<S>1722</S> this<S>5129</S> we know<S>1097</S> that<S>3754</S> we love<S>25</S> the<S>3588</S> children<S>5043</S> of God,<S>2316</S> when<S>3752</S> we love<S>25</S> God,<S>2316</S> and<S>2532</S> keep<S>5083</S> his<S>848</S> commandments.<S>1785</S>
<p><sup>3</sup> For<S>1063</S> this<S>3778</S> is<S>2076</S> the<S>3588</S> love<S>26</S> of God,<S>2316</S> that<S>2443</S> we keep<S>5083</S> his<S>848</S> commandments:<S>1785</S> and<S>2532</S> his<S>848</S> commandments<S>1785</S> are<S>1526</S> not<S>3756</S> grievous.<S>926</S>
<p><sup>4</sup> For<S>3754</S> whatsoever<S>3956</S> is born<S>1080</S> of<S>1537</S> God<S>2316</S> overcometh<S>3528</S> the<S>3588</S> world:<S>2889</S> and<S>2532</S> this<S>3778</S> is<S>2076</S> the<S>3588</S> victory<S>3529</S> that overcometh<S>3528</S> the<S>3588</S> world,<S>2889</S> <i>even</i> our<S>2257</S> faith.<S>4102</S>
<p><sup>5</sup> Who<S>5101</S> is<S>2076</S> he that overcometh<S>3528</S> the<S>3588</S> world,<S>2889</S> but<S>1508</S> he that believeth<S>4100</S> that<S>3754</S> Jesus<S>2424</S> is<S>2076</S> the<S>3588</S> Son<S>5207</S> of God?<S>2316</S><br><br>
<p><sup>6</sup> This<S>3778</S> is<S>2076</S> he that came<S>2064</S> by<S>1223</S> water<S>5204</S> and<S>2532</S> blood,<S>129</S> <i>even</i> Jesus<S>2424</S> Christ;<S>5547</S> not<S>3756</S> by<S>1722</S> water<S>5204</S> only,<S>3440</S> but<S>235</S> by<S>1722</S> water<S>5204</S> and<S>2532</S> blood.<S>129</S> And<S>2532</S> it is<S>2076</S> the<S>3588</S> Spirit<S>4151</S> that beareth witness,<S>3140</S> because<S>3754</S> the<S>3588</S> Spirit<S>4151</S> is<S>2076</S> truth.<S>225</S>
<p><sup>7</sup> For<S>3754</S> there are<S>1526</S> three<S>5140</S> that bear record<S>3140</S> in<S>1722</S> heaven,<S>3772</S> the<S>3588</S> Father,<S>3962</S> the<S>3588</S> Word,<S>3056</S> and<S>2532</S> the<S>3588</S> Holy<S>40</S> Ghost:<S>4151</S> and<S>2532</S> these<S>3778</S> three<S>5140</S> are<S>1526</S> one.<S>1520</S>
<p><sup>8</sup> And<S>2532</S> there are<S>1526</S> three<S>5140</S> that bear witness<S>3140</S> in<S>1722</S> earth,<S>1093</S> the<S>3588</S> spirit,<S>4151</S> and<S>2532</S> the<S>3588</S> water,<S>5204</S> and<S>2532</S> the<S>3588</S> blood:<S>129</S> and<S>2532</S> these three<S>5140</S> agree<S>1526</S> in<S>1519</S> one.<S>1520</S>
<p><sup>9</sup> If<S>1487</S> we receive<S>2983</S> the<S>3588</S> witness<S>3141</S> of men,<S>444</S> the<S>3588</S> witness<S>3141</S> of God<S>2316</S> is<S>2076</S> greater:<S>3187</S> for<S>3754</S> this<S>3778</S> is<S>2076</S> the<S>3588</S> witness<S>3141</S> of God<S>2316</S> which<S>3739</S> he hath testified<S>3140</S> of<S>4012</S> his<S>848</S> Son.<S>5207</S>
<p><sup>10</sup> He that believeth<S>4100</S> on<S>1519</S> the<S>3588</S> Son<S>5207</S> of God<S>2316</S> hath<S>2192</S> the<S>3588</S> witness<S>3141</S> in<S>1722</S> himself:<S>1438</S> he that believeth<S>4100</S> not<S>3361</S> God<S>2316</S> hath made<S>4160</S> him<S>846</S> a liar;<S>5583</S> because<S>3754</S> he believeth<S>4100</S> not<S>3756</S> the<S>3588</S> record<S>3141</S> that<S>3739</S> God<S>2316</S> gave<S>3140</S> of<S>4012</S> his<S>848</S> Son.<S>5207</S>
<p><sup>11</sup> And<S>2532</S> this<S>3778</S> is<S>2076</S> the<S>3588</S> record,<S>3141</S> that<S>3754</S> God<S>2316</S> hath given<S>1325</S> to us<S>2254</S> eternal<S>166</S> life,<S>2222</S> and<S>2532</S> this<S>3778</S> life<S>2222</S> is<S>2076</S> in<S>1722</S> his<S>848</S> Son.<S>5207</S>
<p><sup>12</sup> He that hath<S>2192</S> the<S>3588</S> Son<S>5207</S> hath<S>2192</S> life:<S>2222</S> <i>and</i> he that hath<S>2192</S> not<S>3361</S> the<S>3588</S> Son<S>5207</S> of God<S>2316</S> hath<S>2192</S> not<S>3756</S> life.<S>2222</S><br><br>
<p><sup>13</sup> These things<S>5023</S> have I written<S>1125</S> unto you<S>5213</S> that believe<S>4100</S> on<S>1519</S> the<S>3588</S> name<S>3686</S> of the<S>3588</S> Son<S>5207</S> of God;<S>2316</S> that<S>2443</S> ye may know<S>1492</S> that<S>3754</S> ye have<S>2192</S> eternal<S>166</S> life,<S>2222</S> and<S>2532</S> that<S>2443</S> ye may believe<S>4100</S> on<S>1519</S> the<S>3588</S> name<S>3686</S> of the<S>3588</S> Son<S>5207</S> of God.<S>2316</S>
<p><sup>14</sup> And<S>2532</S> this<S>3778</S> is<S>2076</S> the<S>3588</S> confidence<S>3954</S> that<S>3739</S> we have<S>2192</S> in<S>4314</S> him,<S>846</S> that,<S>3754</S> if<S>1437</S> we ask<S>154</S> any thing<S>5100</S> according<S>2596</S> to his<S>848</S> will,<S>2307</S> he heareth<S>191</S> us: <S>2257</S>
<p><sup>15</sup> And<S>2532</S> if<S>1437</S> we know<S>1492</S> that<S>3754</S> he hear<S>191</S> us,<S>2257</S> whatsoever<S>3739</S> <S>302</S> we ask,<S>154</S> we know<S>1492</S> that<S>3754</S> we have<S>2192</S> the<S>3588</S> petitions<S>155</S> that<S>3739</S> we desired<S>154</S> of<S>3844</S> him.<S>846</S><br><br>
<p><sup>16</sup> If<S>1437</S> any man<S>5100</S> see<S>1492</S> his<S>848</S> brother<S>80</S> sin<S>264</S> a sin<S>266</S> <i>which is</i> not<S>3361</S> unto<S>4314</S> death,<S>2288</S> he shall ask,<S>154</S> and<S>2532</S> he shall give<S>1325</S> him<S>846</S> life<S>2222</S> for them that sin<S>264</S> not<S>3361</S> unto<S>4314</S> death.<S>2288</S> There is<S>2076</S> a sin<S>266</S> unto<S>4314</S> death:<S>2288</S> I do not<S>3756</S> say<S>3004</S> that<S>2443</S> he shall pray<S>2065</S> for<S>4012</S> it.<S>1565</S>
<p><sup>17</sup> All<S>3956</S> unrighteousness<S>93</S> is<S>2076</S> sin:<S>266</S> and<S>2532</S> there is<S>2076</S> a sin<S>266</S> not<S>3756</S> unto<S>4314</S> death.<S>2288</S><br><br>
<p><sup>18</sup> We know<S>1492</S> that<S>3754</S> whosoever<S>3956</S> is born<S>1080</S> of<S>1537</S> God<S>2316</S> sinneth<S>264</S> not;<S>3756</S> but<S>235</S> he that is begotten<S>1080</S> of<S>1537</S> God<S>2316</S> keepeth<S>5083</S> himself,<S>1438</S> and<S>2532</S> that wicked one<S>4190</S> toucheth<S>680</S> him<S>846</S> not.<S>3756</S>
<p><sup>19</sup> <i>And</i> we know<S>1492</S> that<S>3754</S> we are<S>2070</S> of<S>1537</S> God,<S>2316</S> and<S>2532</S> the<S>3588</S> whole<S>3650</S> world<S>2889</S> lieth<S>2749</S> in<S>1722</S> wickedness.<S>4190</S>
<p><sup>20</sup> And<S>1161</S> we know<S>1492</S> that<S>3754</S> the<S>3588</S> Son<S>5207</S> of God<S>2316</S> is come,<S>2240</S> and<S>2532</S> hath given<S>1325</S> us<S>2254</S> an understanding,<S>1271</S> that<S>2443</S> we may know<S>1097</S> him that is true,<S>228</S> and<S>2532</S> we are<S>2070</S> in<S>1722</S> him that is true,<S>228</S> <i>even</i> in<S>1722</S> his<S>848</S> Son<S>5207</S> Jesus<S>2424</S> Christ.<S>5547</S> This<S>3778</S> is<S>2076</S> the<S>3588</S> true<S>228</S> God,<S>2316</S> and<S>2532</S> eternal<S>166</S> life.<S>2222</S>
<p><sup>21</sup> Little children,<S>5040</S> keep<S>5442</S> yourselves<S>1438</S> from<S>575</S> idols.<S>1497</S> Amen.<S>281</S>
