<h4>1</h4>
<p><sup>1</sup> The<S>3588</S> elder<S>4245</S> unto the elect<S>1588</S> lady<S>2959</S> and<S>2532</S> her<S>848</S> children,<S>5043</S> whom<S>3739</S> I<S>1473</S> love<S>25</S> in<S>1722</S> the truth;<S>225</S> and<S>2532</S> not<S>3756</S> I<S>1473</S> only,<S>3441</S> but<S>235</S> also<S>2532</S> all<S>3956</S> they that have known<S>1097</S> the<S>3588</S> truth;<S>225</S>
<p><sup>2</sup> For the truth's sake,<S>1223</S> <S>3588</S> <S>225</S> which dwelleth<S>3306</S> in<S>1722</S> us,<S>2254</S> and<S>2532</S> shall be<S>2071</S> with<S>3326</S> us<S>2257</S> forever.<S>1519</S> <S>165</S>
<p><sup>3</sup> Grace<S>5485</S> be<S>2071</S> with<S>3326</S> you,<S>5216</S> mercy,<S>1656</S> <i>and</i> peace,<S>1515</S> from<S>3844</S> God<S>2316</S> the Father,<S>3962</S> and<S>2532</S> from<S>3844</S> the Lord<S>2962</S> Jesus<S>2424</S> Christ,<S>5547</S> the<S>3588</S> Son<S>5207</S> of the<S>3588</S> Father,<S>3962</S> in<S>1722</S> truth<S>225</S> and<S>2532</S> love.<S>26</S><br><br>
<p><sup>4</sup> I rejoiced<S>5463</S> greatly<S>3029</S> that<S>3754</S> I found<S>2147</S> of<S>1537</S> thy<S>4675</S> children<S>5043</S> walking<S>4043</S> in<S>1722</S> truth,<S>225</S> as<S>2531</S> we have received<S>2983</S> a commandment<S>1785</S> from<S>3844</S> the<S>3588</S> Father.<S>3962</S>
<p><sup>5</sup> And<S>2532</S> now<S>3568</S> I beseech<S>2065</S> thee,<S>4571</S> lady,<S>2959</S> not<S>3756</S> as though<S>5613</S> I wrote<S>1125</S> a new<S>2537</S> commandment<S>1785</S> unto thee,<S>4671</S> but<S>235</S> that which<S>3739</S> we had<S>2192</S> from<S>575</S> the beginning,<S>746</S> that<S>2443</S> we love<S>25</S> one another.<S>240</S>
<p><sup>6</sup> And<S>2532</S> this<S>3778</S> is<S>2076</S> love,<S>26</S> that<S>2443</S> we walk<S>4043</S> after<S>2596</S> his<S>848</S> commandments.<S>1785</S> This<S>3778</S> is<S>2076</S> the<S>3588</S> commandment,<S>1785</S> That,<S>2443</S> as<S>2531</S> ye have heard<S>191</S> from<S>575</S> the beginning,<S>746</S> ye should walk<S>4043</S> in<S>1722</S> it.<S>846</S>
<p><sup>7</sup> For<S>3754</S> many<S>4183</S> deceivers<S>4108</S> are entered<S>1525</S> into<S>1519</S> the<S>3588</S> world,<S>2889</S> who confess<S>3670</S> not<S>3361</S> that Jesus<S>2424</S> Christ<S>5547</S> is come<S>2064</S> in<S>1722</S> the flesh.<S>4561</S> This<S>3778</S> is<S>2076</S> a deceiver<S>4108</S> and<S>2532</S> an antichrist.<S>500</S>
<p><sup>8</sup> Look to<S>991</S> yourselves,<S>1438</S> that<S>2443</S> we lose<S>622</S> not<S>3361</S> those things which<S>3739</S> we have wrought,<S>2038</S> but<S>235</S> that we receive<S>618</S> a full<S>4134</S> reward.<S>3408</S>
<p><sup>9</sup> Whosoever<S>3956</S> transgresseth,<S>3845</S> and<S>2532</S> abideth<S>3306</S> not<S>3361</S> in<S>1722</S> the<S>3588</S> doctrine<S>1322</S> of Christ,<S>5547</S> hath<S>2192</S> not<S>3756</S> God.<S>2316</S> He that abideth<S>3306</S> in<S>1722</S> the<S>3588</S> doctrine<S>1322</S> of Christ,<S>5547</S> he<S>3778</S> hath<S>2192</S> both<S>2532</S> the<S>3588</S> Father<S>3962</S> and<S>2532</S> the<S>3588</S> Son.<S>5207</S>
<p><sup>10</sup> If there come any<S>1536</S> <S>2064</S> unto<S>4314</S> you,<S>5209</S> and<S>2532</S> bring<S>5342</S> not<S>3756</S> this<S>5026</S> doctrine,<S>1322</S> receive<S>2983</S> him<S>846</S> not<S>3361</S> into<S>1519</S> <i>your</i> house,<S>3614</S> neither<S>2532</S> <S>3361</S> bid<S>3004</S> him<S>846</S> Godspeed: <S>5463</S>
<p><sup>11</sup> For<S>1063</S> he that biddeth<S>3004</S> him<S>846</S> Godspeed<S>5463</S> is partaker<S>2841</S> of his<S>848</S> evil<S>4190</S> deeds.<S>2041</S><br><br>
<p><sup>12</sup> Having<S>2192</S> many things<S>4183</S> to write<S>1125</S> unto you,<S>5213</S> I would<S>1014</S> not<S>3756</S> <i>write</i> with<S>1223</S> paper<S>5489</S> and<S>2532</S> ink:<S>3188</S> but<S>235</S> I trust<S>1679</S> to come<S>2064</S> unto<S>4314</S> you,<S>5209</S> and<S>2532</S> speak<S>2980</S> face to face,<S>4750</S> <S>4314</S> <S>4750</S> that<S>2443</S> our<S>2257</S> joy<S>5479</S> may be<S>5600</S> full.<S>4137</S>
<p><sup>13</sup> The<S>3588</S> children<S>5043</S> of thy<S>4675</S> elect<S>1588</S> sister<S>79</S> greet<S>782</S> thee.<S>4571</S> Amen.<S>281</S>
