<h4>1</h4>
<p><sup>1</sup> The<S>3588</S> elder<S>4245</S> unto the<S>3588</S> well-beloved<S>27</S> Gaius,<S>1050</S> whom<S>3739</S> I<S>1473</S> love<S>25</S> in<S>1722</S> the truth.<S>225</S><br><br>
<p><sup>2</sup> Beloved,<S>27</S> I wish<S>2172</S> above<S>4012</S> all things<S>3956</S> that thou<S>4571</S> mayest prosper<S>2137</S> and<S>2532</S> be in health,<S>5198</S> even as<S>2531</S> thy<S>4675</S> soul<S>5590</S> prospereth.<S>2137</S>
<p><sup>3</sup> For<S>1063</S> I rejoiced<S>5463</S> greatly,<S>3029</S> when the brethren<S>80</S> came<S>2064</S> and<S>2532</S> testified<S>3140</S> of the<S>3588</S> truth<S>225</S> that is in thee,<S>4675</S> even as<S>2531</S> thou<S>4771</S> walkest<S>4043</S> in<S>1722</S> the truth.<S>225</S>
<p><sup>4</sup> I have<S>2192</S> no<S>3756</S> greater<S>3186</S> joy<S>5479</S> than<S>5130</S> to<S>2443</S> hear<S>191</S> that my<S>1699</S> children<S>5043</S> walk<S>4043</S> in<S>1722</S> truth.<S>225</S><br><br>
<p><sup>5</sup> Beloved,<S>27</S> thou doest<S>4160</S> faithfully<S>4103</S> whatsoever<S>3739</S> <S>1437</S> thou doest<S>2038</S> to<S>1519</S> the<S>3588</S> brethren,<S>80</S> and<S>2532</S> to<S>1519</S> strangers;<S>3581</S>
<p><sup>6</sup> Which<S>3739</S> have borne witness<S>3140</S> of thy<S>4675</S> charity<S>26</S> before<S>1799</S> the church:<S>1577</S> whom<S>3739</S> if thou bring forward on their journey<S>4311</S> after a godly sort,<S>516</S> <S>2316</S> thou shalt do<S>4160</S> well: <S>2573</S>
<p><sup>7</sup> Because<S>1063</S> that for his name's sake<S>5228</S> <S>846</S> <S>3686</S> they went forth,<S>1831</S> taking<S>2983</S> nothing<S>3367</S> of<S>575</S> the<S>3588</S> Gentiles.<S>1484</S>
<p><sup>8</sup> We<S>2249</S> therefore<S>3767</S> ought<S>3784</S> to receive<S>618</S> such,<S>5108</S> that<S>2443</S> we might be<S>1096</S> fellow helpers<S>4904</S> to the<S>3588</S> truth.<S>225</S><br><br>
<p><sup>9</sup> I wrote<S>1125</S> unto the<S>3588</S> church:<S>1577</S> but<S>235</S> Diotrephes,<S>1361</S> who loveth to have the preeminence<S>5383</S> among them,<S>848</S> receiveth<S>1926</S> us<S>2248</S> not.<S>3756</S>
<p><sup>10</sup> Wherefore,<S>1223</S> <S>5124</S> if<S>1437</S> I come,<S>2064</S> I will remember<S>5279</S> his<S>846</S> deeds<S>2041</S> which<S>3739</S> he doth,<S>4160</S> prating against<S>5396</S> us<S>2248</S> with malicious<S>4190</S> words:<S>3056</S> and<S>2532</S> not<S>3361</S> content<S>714</S> therewith,<S>1909</S> <S>5125</S> neither<S>3777</S> doth he<S>848</S> himself receive<S>1926</S> the<S>3588</S> brethren,<S>80</S> and<S>2532</S> forbiddeth<S>2967</S> them that would,<S>1014</S> and<S>2532</S> casteth<S>1544</S> <i>them</i> out of<S>1537</S> the<S>3588</S> church.<S>1577</S><br><br>
<p><sup>11</sup> Beloved,<S>27</S> follow<S>3401</S> not<S>3361</S> that which is evil,<S>2556</S> but<S>235</S> that which is good.<S>18</S> He that doeth good<S>15</S> is<S>2076</S> of<S>1537</S> God:<S>2316</S> but<S>1161</S> he that doeth evil<S>2554</S> hath not<S>3756</S> seen<S>3708</S> God.<S>2316</S>
<p><sup>12</sup> Demetrius<S>1216</S> hath good report<S>3140</S> of<S>5259</S> all<S>3956</S> <i>men</i>, and<S>2532</S> of<S>5259</S> the<S>3588</S> truth<S>225</S> itself:<S>846</S> yea,<S>1161</S> and<S>2532</S> we<S>2249</S> <i>also</i> bear record;<S>3140</S> and<S>2532</S> ye know<S>1492</S> that<S>3754</S> our<S>2257</S> record<S>3141</S> is<S>2076</S> true.<S>227</S><br><br>
<p><sup>13</sup> I had<S>2192</S> many things<S>4183</S> to write,<S>1125</S> but<S>235</S> I will<S>2309</S> not<S>3756</S> with<S>1223</S> ink<S>3188</S> and<S>2532</S> pen<S>2563</S> write<S>1125</S> unto thee: <S>4671</S>
<p><sup>14</sup> But<S>1161</S> I trust<S>1679</S> I shall shortly<S>2112</S> see<S>1492</S> thee,<S>4571</S> and<S>2532</S> we shall speak<S>2980</S> face to face.<S>4750</S> <S>4314</S> <S>4750</S> Peace<S>1515</S> <i>be</i> to thee.<S>4671</S> <i>Our</i> friends<S>5384</S> salute<S>782</S> thee.<S>4571</S> Greet<S>782</S> the<S>3588</S> friends<S>5384</S> by<S>2596</S> name.<S>3686</S>
