<h4>1</h4>
<p><sup>1</sup> Paul,<S>3972</S> an apostle,<S>652</S> (not<S>3756</S> of<S>575</S> men,<S>444</S> neither<S>3761</S> by<S>1223</S> man,<S>444</S> but<S>235</S> by<S>1223</S> Jesus<S>2424</S> Christ,<S>5547</S> and<S>2532</S> God<S>2316</S> the Father,<S>3962</S> who raised<S>1453</S> him<S>846</S> from<S>1537</S> the dead;)<S>3498</S>
<p><sup>2</sup> And<S>2532</S> all<S>3956</S> the<S>3588</S> brethren<S>80</S> which are with<S>4862</S> me,<S>1698</S> unto the<S>3588</S> churches<S>1577</S> of Galatia: <S>1053</S>
<p><sup>3</sup> Grace<S>5485</S> <i>be</i> to you<S>5213</S> and<S>2532</S> peace<S>1515</S> from<S>575</S> God<S>2316</S> the Father,<S>3962</S> and<S>2532</S> <i>from</i> our<S>2257</S> Lord<S>2962</S> Jesus<S>2424</S> Christ,<S>5547</S>
<p><sup>4</sup> Who gave<S>1325</S> himself<S>1438</S> for<S>5228</S> our<S>2257</S> sins,<S>266</S> that<S>3704</S> he might deliver<S>1807</S> us<S>2248</S> from<S>1537</S> this present<S>1764</S> evil<S>4190</S> world,<S>165</S> according<S>2596</S> to the<S>3588</S> will<S>2307</S> of God<S>2316</S> and<S>2532</S> our<S>2257</S> Father: <S>3962</S>
<p><sup>5</sup> To whom<S>3739</S> <i>be</i> glory<S>1391</S> forever and ever.<S>1519</S> <S>165</S> <S>165</S> Amen.<S>281</S><br><br>
<p><sup>6</sup> I marvel<S>2296</S> that<S>3754</S> ye are so<S>3779</S> soon<S>5030</S> removed<S>3346</S> from<S>575</S> him that called<S>2564</S> you<S>5209</S> into<S>1722</S> the grace<S>5485</S> of Christ<S>5547</S> unto<S>1519</S> another<S>2087</S> gospel: <S>2098</S>
<p><sup>7</sup> Which<S>3739</S> is<S>2076</S> not<S>3756</S> another;<S>243</S> but<S>1508</S> there be<S>1526</S> some<S>5100</S> that trouble<S>5015</S> you,<S>5209</S> and<S>2532</S> would<S>2309</S> pervert<S>3344</S> the<S>3588</S> gospel<S>2098</S> of Christ.<S>5547</S>
<p><sup>8</sup> But<S>235</S> though<S>2532</S> <S>1437</S> we,<S>2249</S> or<S>2228</S> an angel<S>32</S> from<S>1537</S> heaven,<S>3772</S> preach any other gospel<S>2097</S> unto you<S>5213</S> than<S>3844</S> that<S>3739</S> which we have preached<S>2097</S> unto you,<S>5213</S> let him be<S>2077</S> accursed.<S>331</S><br><br>
<p><sup>9</sup> As<S>5613</S> we said before,<S>4280</S> so<S>2532</S> say<S>3004</S> I now<S>737</S> again,<S>3825</S> if any<S>1536</S> <i>man</i> preach any other gospel<S>2097</S> unto you<S>5209</S> than<S>3844</S> that<S>3739</S> ye have received,<S>3880</S> let him be<S>2077</S> accursed.<S>331</S><br><br>
<p><sup>10</sup> For<S>1063</S> do I now<S>737</S> persuade<S>3982</S> men,<S>444</S> or<S>2228</S> God?<S>2316</S> or<S>2228</S> do I seek<S>2212</S> to please<S>700</S> men?<S>444</S> for<S>1063</S> if<S>1487</S> I yet<S>2089</S> pleased<S>700</S> men,<S>444</S> I should not<S>3756</S> be<S>2252</S> <S>302</S> the servant<S>1401</S> of Christ.<S>5547</S><br><br>
<p><sup>11</sup> But<S>1161</S> I certify<S>1107</S> you,<S>5213</S> brethren,<S>80</S> that the<S>3588</S> gospel<S>2098</S> which was preached<S>2097</S> of<S>5259</S> me<S>1700</S> is<S>2076</S> not<S>3756</S> after<S>2596</S> man.<S>444</S>
<p><sup>12</sup> For<S>1063</S> I<S>1473</S> neither<S>3761</S> received<S>3880</S> it<S>846</S> of<S>3844</S> man,<S>444</S> neither<S>3777</S> was I taught<S>1321</S> <i>it,</i> but<S>235</S> by<S>1223</S> the revelation<S>602</S> of Jesus<S>2424</S> Christ.<S>5547</S><br><br>
<p><sup>13</sup> For<S>1063</S> ye have heard<S>191</S> of my<S>1699</S> conversation<S>391</S> in time past<S>4218</S> in<S>1722</S> the<S>3588</S> Jews' religion,<S>2454</S> how that<S>3754</S> beyond measure<S>2596</S> <S>5236</S> I persecuted<S>1377</S> the<S>3588</S> church<S>1577</S> of God,<S>2316</S> and<S>2532</S> wasted<S>4199</S> it: <S>846</S>
<p><sup>14</sup> And<S>2532</S> profited<S>4298</S> in<S>1722</S> the<S>3588</S> Jews' religion<S>2454</S> above<S>5228</S> many<S>4183</S> my equals<S>4915</S> in<S>1722</S> mine own<S>3450</S> nation,<S>1085</S> being<S>5225</S> more exceedingly<S>4056</S> zealous<S>2207</S> of the traditions<S>3862</S> of my<S>3450</S> fathers.<S>3967</S>
<p><sup>15</sup> But<S>1161</S> when<S>3753</S> it pleased<S>2106</S> God,<S>2316</S> who separated<S>873</S> me<S>3165</S> from<S>1537</S> my<S>3450</S> mother's<S>3384</S> womb,<S>2836</S> and<S>2532</S> called<S>2564</S> <i>me</i> by<S>1223</S> his<S>848</S> grace,<S>5485</S>
<p><sup>16</sup> To reveal<S>601</S> his<S>848</S> Son<S>5207</S> in<S>1722</S> me,<S>1698</S> that<S>2443</S> I might preach<S>2097</S> him<S>846</S> among<S>1722</S> the<S>3588</S> heathen;<S>1484</S> immediately<S>2112</S> I conferred<S>4323</S> not<S>3756</S> with flesh<S>4561</S> and<S>2532</S> blood: <S>129</S>
<p><sup>17</sup> Neither<S>3761</S> went I up<S>424</S> to<S>1519</S> Jerusalem<S>2414</S> to<S>4314</S> them which were apostles<S>652</S> before<S>4253</S> me;<S>1700</S> but<S>235</S> I went<S>565</S> into<S>1519</S> Arabia,<S>688</S> and<S>2532</S> returned<S>5290</S> again<S>3825</S> unto<S>1519</S> Damascus.<S>1154</S><br><br>
<p><sup>18</sup> Then<S>1899</S> after<S>3326</S> three<S>5140</S> years<S>2094</S> I went up<S>424</S> to<S>1519</S> Jerusalem<S>2414</S> to see<S>2477</S> Peter,<S>4074</S> and<S>2532</S> abode<S>1961</S> with<S>4314</S> him<S>846</S> fifteen<S>1178</S> days.<S>2250</S>
<p><sup>19</sup> But<S>1161</S> other<S>2087</S> of the<S>3588</S> apostles<S>652</S> saw<S>1492</S> I none,<S>3756</S> save<S>1508</S> James<S>2385</S> the<S>3588</S> Lord's<S>2962</S> brother.<S>80</S>
<p><sup>20</sup> Now<S>1161</S> the things which<S>3739</S> I write<S>1125</S> unto you,<S>5213</S> behold,<S>2400</S> before<S>1799</S> God, I<S>2316</S> <S>3754</S> lie<S>5574</S> not.<S>3756</S>
<p><sup>21</sup> Afterwards<S>1899</S> I came<S>2064</S> into<S>1519</S> the<S>3588</S> regions<S>2824</S> of Syria<S>4947</S> and<S>2532</S> Cilicia;<S>2791</S>
<p><sup>22</sup> And<S>1161</S> was<S>2252</S> unknown<S>50</S> by face<S>4383</S> unto the<S>3588</S> churches<S>1577</S> of Judea<S>2449</S> which<S>3588</S> were in<S>1722</S> Christ: <S>5547</S>
<p><sup>23</sup> But<S>1161</S> they had<S>2258</S> heard<S>191</S> only,<S>3440</S> That<S>3754</S> he which persecuted<S>1377</S> us<S>2248</S> in times past<S>4218</S> now<S>3568</S> preacheth<S>2097</S> the<S>3588</S> faith<S>4102</S> which<S>3739</S> once<S>4218</S> he destroyed.<S>4199</S>
<p><sup>24</sup> And<S>2532</S> they glorified<S>1392</S> God<S>2316</S> in<S>1722</S> me.<S>1698</S>
<h4>2</h4>
<p><sup>1</sup> Then<S>1899</S> fourteen<S>1180</S> years<S>2094</S> after<S>1223</S> I went up<S>305</S> again<S>3825</S> to<S>1519</S> Jerusalem<S>2414</S> with<S>3326</S> Barnabas,<S>921</S> and took Titus with<S>4838</S> <S>5103</S> <i>me</i> also.<S>2532</S>
<p><sup>2</sup> And<S>1161</S> I went up<S>305</S> by<S>2596</S> revelation,<S>602</S> and<S>2532</S> communicated<S>394</S> unto them<S>846</S> that gospel<S>2098</S> which<S>3739</S> I preach<S>2784</S> among<S>1722</S> the<S>3588</S> Gentiles,<S>1484</S> but<S>1161</S> privately<S>2596</S> <S>2398</S> to them which were of reputation,<S>1380</S> lest by any means<S>3381</S> I should run,<S>5143</S> or<S>2228</S> had run,<S>5143</S> in<S>1519</S> vain.<S>2756</S>
<p><sup>3</sup> But<S>235</S> neither<S>3761</S> Titus,<S>5103</S> who<S>3588</S> was with<S>4862</S> me,<S>1698</S> being<S>5607</S> a Greek,<S>1672</S> was compelled<S>315</S> to be circumcised: <S>4059</S>
<p><sup>4</sup> And<S>1161</S> that because<S>1223</S> of false brethren<S>5569</S> unawares brought in,<S>3920</S> who<S>3748</S> came in privily<S>3922</S> to spy out<S>2684</S> our<S>2257</S> liberty<S>1657</S> which<S>3739</S> we have<S>2192</S> in<S>1722</S> Christ<S>5547</S> Jesus,<S>2424</S> that<S>2443</S> they might bring us into bondage:<S>2615</S> <S>2248</S>
<p><sup>5</sup> To whom<S>3739</S> we gave place<S>1502</S> by subjection,<S>5292</S> no, not<S>3761</S> for<S>4314</S> an hour;<S>5610</S> that<S>2443</S> the<S>3588</S> truth<S>225</S> of the<S>3588</S> gospel<S>2098</S> might continue<S>1265</S> with<S>4314</S> you.<S>5209</S>
<p><sup>6</sup> But<S>1161</S> of<S>575</S> these<S>3588</S> who seemed<S>1380</S> to be<S>1511</S> somewhat,<S>5100</S> (whatsoever<S>3697</S> <S>4218</S> they were,<S>2258</S> it maketh no matter<S>1308</S> <S>3762</S> to me:<S>3427</S> God<S>2316</S> accepteth<S>2983</S> no<S>3756</S> man's<S>444</S> person: )<S>4383</S> for<S>1063</S> they who seemed<S>1380</S> <i>to be somewhat</i> in conference added<S>4323</S> nothing<S>3762</S> to me: <S>1698</S>
<p><sup>7</sup> But<S>235</S> contrariwise,<S>5121</S> when they saw<S>1492</S> that<S>3754</S> the<S>3588</S> gospel<S>2098</S> of the<S>3588</S> uncircumcision<S>203</S> was committed<S>4100</S> unto me, as<S>2531</S> <i>the gospel</i> of the<S>3588</S> circumcision<S>4061</S> <i>was</i> unto Peter;<S>4074</S>
<p><sup>8</sup> (For<S>1063</S> he that wrought effectually<S>1754</S> in Peter<S>4074</S> to<S>1519</S> the apostleship<S>651</S> of the<S>3588</S> circumcision,<S>4061</S> the same was mighty<S>1754</S> in<S>2532</S> me<S>1698</S> toward<S>1519</S> the<S>3588</S> Gentiles: )<S>1484</S>
<p><sup>9</sup> And<S>2532</S> when James,<S>2385</S> <S>2532</S> Cephas,<S>2786</S> and<S>2532</S> John,<S>2491</S> who seemed<S>1380</S> to be<S>1511</S> pillars,<S>4769</S> perceived<S>1097</S> the<S>3588</S> grace<S>5485</S> that was given<S>1325</S> unto me,<S>3427</S> they gave<S>1325</S> to me<S>1698</S> and<S>2532</S> Barnabas<S>921</S> the right hands<S>1188</S> of fellowship;<S>2842</S> that<S>2443</S> we<S>2249</S> <i>should go</i> unto<S>1519</S> the<S>3588</S> heathen,<S>1484</S> and<S>1161</S> they<S>846</S> unto<S>1519</S> the<S>3588</S> circumcision.<S>4061</S>
<p><sup>10</sup> Only<S>3440</S> <i>they would</i> that<S>2443</S> we should remember<S>3421</S> the<S>3588</S> poor;<S>4434</S> the same<S>846</S> <S>5124</S> which<S>3739</S> I also<S>2532</S> was forward<S>4704</S> to do.<S>4160</S><br><br>
<p><sup>11</sup> But<S>1161</S> when<S>3753</S> Peter<S>4074</S> was come<S>2064</S> to<S>1519</S> Antioch,<S>490</S> I withstood<S>436</S> him<S>846</S> to<S>2596</S> the face,<S>4383</S> because<S>3754</S> he was<S>2258</S> to be blamed.<S>2607</S>
<p><sup>12</sup> For<S>1063</S> before that certain<S>5100</S> came<S>2064</S> from<S>575</S> James,<S>2385</S> he did eat<S>4906</S> with<S>3326</S> the<S>3588</S> Gentiles:<S>1484</S> but<S>1161</S> when<S>3753</S> they were come,<S>2064</S> he withdrew<S>5288</S> and<S>2532</S> separated<S>873</S> himself,<S>1438</S> fearing<S>5399</S> them<S>3588</S> which were of<S>1537</S> the circumcision.<S>4061</S>
<p><sup>13</sup> And<S>2532</S> the<S>3588</S> other<S>3062</S> Jews<S>2453</S> dissembled likewise with<S>4942</S> <S>2532</S> him;<S>846</S> insomuch that<S>5620</S> Barnabas<S>921</S> also<S>2532</S> was carried away with<S>4879</S> their<S>846</S> dissimulation.<S>5272</S>
<p><sup>14</sup> But<S>235</S> when<S>3753</S> I saw<S>1492</S> that<S>3754</S> they walked not uprightly<S>3716</S> <S>3756</S> according<S>4314</S> to the<S>3588</S> truth<S>225</S> of the<S>3588</S> gospel,<S>2098</S> I said<S>2036</S> unto Peter<S>4074</S> before<S>1715</S> <i>them</i> all,<S>3956</S> If<S>1487</S> thou,<S>4771</S> being<S>5225</S> a Jew,<S>2453</S> livest<S>2198</S> after the manner of Gentiles,<S>1483</S> and<S>2532</S> not<S>3756</S> as do the Jews,<S>2452</S> why<S>5101</S> compellest<S>315</S> thou the<S>3588</S> Gentiles<S>1484</S> to live as do the Jews?<S>2450</S><br><br>
<p><sup>15</sup> We<S>2249</S> <i>who are</i> Jews<S>2453</S> by nature,<S>5449</S> and<S>2532</S> not<S>3756</S> sinners<S>268</S> of<S>1537</S> the Gentiles,<S>1484</S>
<p><sup>16</sup> Knowing<S>1492</S> that<S>3754</S> a man<S>444</S> is not<S>3756</S> justified<S>1344</S> by<S>1537</S> the works<S>2041</S> of the law,<S>3551</S> but<S>3362</S> by<S>1223</S> the faith<S>4102</S> of Jesus<S>2424</S> Christ,<S>5547</S> even<S>2532</S> we<S>2249</S> have believed<S>4100</S> in<S>1519</S> Jesus<S>2424</S> Christ,<S>5547</S> that<S>2443</S> we might be justified<S>1344</S> by<S>1537</S> the faith<S>4102</S> of Christ,<S>5547</S> and<S>2532</S> not<S>3756</S> by<S>1537</S> the works<S>2041</S> of the law:<S>3551</S> for<S>1360</S> by<S>1537</S> the works<S>2041</S> of the law<S>3551</S> shall no<S>3756</S> flesh<S>4561</S> be justified.<S>1344</S>
<p><sup>17</sup> But<S>1161</S> if,<S>1487</S> while we seek<S>2212</S> to be justified<S>1344</S> by<S>1722</S> Christ,<S>5547</S> we<S>846</S> ourselves also<S>2532</S> are found<S>2147</S> sinners,<S>268</S> <i>is</i> therefore<S>687</S> Christ<S>5547</S> the minister<S>1249</S> of sin?<S>266</S> God forbid.<S>1096</S> <S>3361</S>
<p><sup>18</sup> For<S>1063</S> if<S>1487</S> I build<S>3618</S> again<S>3825</S> the things<S>5023</S> which<S>3739</S> I destroyed,<S>2647</S> I make<S>4921</S> myself<S>1683</S> a transgressor.<S>3848</S>
<p><sup>19</sup> For<S>1063</S> I<S>1473</S> through<S>1223</S> the law<S>3551</S> am dead<S>599</S> to the law,<S>3551</S> that<S>2443</S> I might live<S>2198</S> unto God.<S>2316</S>
<p><sup>20</sup> I am crucified with<S>4957</S> Christ:<S>5547</S> nevertheless<S>1161</S> I live;<S>2198</S> yet not<S>3765</S> I,<S>1473</S> but<S>1161</S> Christ<S>5547</S> liveth<S>2198</S> in<S>1722</S> me:<S>1698</S> and<S>1161</S> the life which<S>3739</S> I now<S>3568</S> live<S>2198</S> in<S>1722</S> the flesh<S>4561</S> I live<S>2198</S> by<S>1722</S> the faith<S>4102</S> of<S>3588</S> the<S>3588</S> Son<S>5207</S> of God,<S>2316</S> who loved<S>25</S> me,<S>3165</S> and<S>2532</S> gave<S>3860</S> himself<S>1438</S> for<S>5228</S> me.<S>1700</S>
<p><sup>21</sup> I do not<S>3756</S> frustrate<S>114</S> the<S>3588</S> grace<S>5485</S> of God:<S>2316</S> for<S>1063</S> if<S>1487</S> righteousness<S>1343</S> <i>come</i> by<S>1223</S> the law,<S>3551</S> then<S>686</S> Christ<S>5547</S> is dead<S>599</S> in vain.<S>1432</S>
<h4>3</h4>
<p><sup>1</sup> O<S>5599</S> foolish<S>453</S> Galatians,<S>1052</S> who<S>5101</S> hath bewitched<S>940</S> you,<S>5209</S> that ye should not<S>3361</S> obey<S>3982</S> the<S>3588</S> truth,<S>225</S> before<S>2596</S> whose<S>3739</S> eyes<S>3788</S> Jesus<S>2424</S> Christ<S>5547</S> hath been evidently set forth,<S>4270</S> crucified<S>4717</S> among<S>1722</S> you?<S>5213</S>
<p><sup>2</sup> This<S>5124</S> only<S>3440</S> would<S>2309</S> I learn<S>3129</S> of<S>575</S> you,<S>5216</S> Received<S>2983</S> ye the<S>3588</S> Spirit<S>4151</S> by<S>1537</S> the works<S>2041</S> of the law,<S>3551</S> or<S>2228</S> by<S>1537</S> the hearing<S>189</S> of faith?<S>4102</S>
<p><sup>3</sup> Are<S>2075</S> ye so<S>3779</S> foolish?<S>453</S> having begun<S>1728</S> in the Spirit,<S>4151</S> are ye now<S>3568</S> made perfect<S>2005</S> by the flesh?<S>4561</S>
<p><sup>4</sup> Have ye suffered<S>3958</S> so many things<S>5118</S> in vain?<S>1500</S> if<S>1489</S> <i>it be</i> yet<S>2532</S> in vain.<S>1500</S>
<p><sup>5</sup> He therefore that ministereth<S>2023</S> <S>3767</S> to you<S>5213</S> the<S>3588</S> Spirit,<S>4151</S> and<S>2532</S> worketh<S>1754</S> miracles<S>1411</S> among<S>1722</S> you,<S>5213</S> <i>doeth he it</i> by<S>1537</S> the works<S>2041</S> of the law,<S>3551</S> or<S>2228</S> by<S>1537</S> the hearing<S>189</S> of faith?<S>4102</S>
<p><sup>6</sup> Even as<S>2531</S> Abraham<S>11</S> believed<S>4100</S> God,<S>2316</S> and<S>2532</S> it was accounted<S>3049</S> to him<S>846</S> for<S>1519</S> righteousness.<S>1343</S><br><br>
<p><sup>7</sup> Know<S>1097</S> ye therefore<S>686</S> that<S>3754</S> they<S>3588</S> which are of<S>1537</S> faith,<S>4102</S> the same<S>3778</S> are<S>1526</S> the children<S>5207</S> of Abraham.<S>11</S>
<p><sup>8</sup> And<S>1161</S> the<S>3588</S> Scripture,<S>1124</S> foreseeing<S>4275</S> that<S>3754</S> God<S>2316</S> would justify<S>1344</S> the<S>3588</S> heathen<S>1484</S> through<S>1537</S> faith,<S>4102</S> preached before the gospel<S>4283</S> unto Abraham,<S>11</S> <i>saying,</i> In<S>1722</S> thee<S>4671</S> shall all<S>3956</S> nations<S>1484</S> be blessed.<S>1757</S>
<p><sup>9</sup> So then<S>5620</S> they<S>3588</S> which be of<S>1537</S> faith<S>4102</S> are blessed<S>2127</S> with<S>4862</S> faithful<S>4103</S> Abraham.<S>11</S>
<p><sup>10</sup> For<S>1063</S> as many as<S>3745</S> are<S>1526</S> of<S>1537</S> the works<S>2041</S> of the law<S>3551</S> are<S>1526</S> under<S>5259</S> the curse:<S>2671</S> for<S>1063</S> it is written,<S>1125</S> Cursed<S>1944</S> <i>is</i> every one<S>3956</S> that<S>3739</S> continueth<S>1696</S> not<S>3756</S> in<S>1722</S> all things<S>3956</S> which are written<S>1125</S> in<S>1722</S> the<S>3588</S> book<S>975</S> of the<S>3588</S> law<S>3551</S> to do<S>4160</S> them.<S>846</S>
<p><sup>11</sup> But<S>1161</S> that<S>3754</S> no man<S>3762</S> is justified<S>1344</S> by<S>1722</S> the law<S>3551</S> in the sight<S>3844</S> of God,<S>2316</S> <i>it is</i> evident:<S>1212</S> for,<S>3754</S> The<S>3588</S> just<S>1342</S> shall live<S>2198</S> by<S>1537</S> faith.<S>4102</S>
<p><sup>12</sup> And<S>1161</S> the<S>3588</S> law<S>3551</S> is<S>2076</S> not<S>3756</S> of<S>1537</S> faith:<S>4102</S> but,<S>235</S> The<S>3588</S> man<S>444</S> that doeth<S>4160</S> them<S>846</S> shall live<S>2198</S> in<S>1722</S> them.<S>846</S>
<p><sup>13</sup> Christ<S>5547</S> hath redeemed<S>1805</S> us<S>2248</S> from<S>1537</S> the<S>3588</S> curse<S>2671</S> of the<S>3588</S> law,<S>3551</S> being made<S>1096</S> a curse<S>2671</S> for<S>5228</S> us:<S>2257</S> for<S>1063</S> it is written,<S>1125</S> Cursed<S>1944</S> <i>is</i> every one<S>3956</S> that hangeth<S>2910</S> on<S>1909</S> a tree: <S>3586</S>
<p><sup>14</sup> That<S>2443</S> the<S>3588</S> blessing<S>2129</S> of Abraham<S>11</S> might come<S>1096</S> on<S>1519</S> the<S>3588</S> Gentiles<S>1484</S> through<S>1722</S> Jesus<S>2424</S> Christ;<S>5547</S> that<S>2443</S> we might receive<S>2983</S> the<S>3588</S> promise<S>1860</S> of the<S>3588</S> Spirit<S>4151</S> through<S>1223</S> faith.<S>4102</S><br><br>
<p><sup>15</sup> Brethren,<S>80</S> I speak<S>3004</S> after the manner<S>2596</S> of men;<S>444</S> Though<S>3676</S> <i>it be</i> but a man's<S>444</S> covenant,<S>1242</S> yet <i>if it be</i> confirmed,<S>2964</S> no man<S>3762</S> disannulleth,<S>114</S> or<S>2228</S> addeth thereto.<S>1928</S>
<p><sup>16</sup> Now<S>1161</S> to Abraham<S>11</S> and<S>2532</S> his<S>846</S> seed<S>4690</S> were the<S>3588</S> promises<S>1860</S> made.<S>4483</S> He saith<S>3004</S> not,<S>3756</S> And<S>2532</S> to seeds,<S>4690</S> as<S>5613</S> of<S>1909</S> many;<S>4183</S> but<S>235</S> as<S>5613</S> of<S>1909</S> one,<S>1520</S> And<S>2532</S> to thy<S>4675</S> seed,<S>4690</S> which<S>3739</S> is<S>2076</S> Christ.<S>5547</S>
<p><sup>17</sup> And<S>1161</S> this<S>5124</S> I say,<S>3004</S> <i>that</i> the covenant,<S>1242</S> that was confirmed before<S>4300</S> of<S>5259</S> God<S>2316</S> in<S>1519</S> Christ,<S>5547</S> the<S>3588</S> law,<S>3551</S> which was<S>1096</S> four hundred<S>5071</S> and<S>2532</S> thirty<S>5144</S> years<S>2094</S> after,<S>3326</S> cannot disannul,<S>208</S> <S>3756</S> that it should make the promise of none effect.<S>2673</S> <S>3588</S> <S>1860</S>
<p><sup>18</sup> For<S>1063</S> if<S>1487</S> the<S>3588</S> inheritance<S>2817</S> <i>be</i> of<S>1537</S> the law,<S>3551</S> <i>it is</i> no more<S>3765</S> of<S>1537</S> promise:<S>1860</S> but<S>1161</S> God<S>2316</S> gave<S>5483</S> <i>it</i> to Abraham<S>11</S> by<S>1223</S> promise.<S>1860</S>
<p><sup>19</sup> Wherefore<S>5101</S> then<S>3767</S> <i>serveth</i> the<S>3588</S> law?<S>3551</S> It was added<S>4369</S> because<S>5484</S> of transgressions,<S>3847</S> till<S>891</S> <S>3757</S> the<S>3588</S> seed<S>4690</S> should come<S>2064</S> to whom<S>3739</S> the promise was made;<S>1861</S> <i>and it was</i> ordained<S>1299</S> by<S>1223</S> angels<S>32</S> in<S>1722</S> the hand<S>5495</S> of a mediator.<S>3316</S>
<p><sup>20</sup> Now<S>1161</S> a mediator<S>3316</S> is<S>2076</S> not<S>3756</S> <i>a mediator</i> of one,<S>1520</S> but<S>1161</S> God<S>2316</S> is<S>2076</S> one.<S>1520</S><br><br>
<p><sup>21</sup> <i>Is</i> the<S>3588</S> law<S>3551</S> then<S>3767</S> against<S>2596</S> the<S>3588</S> promises<S>1860</S> of God?<S>2316</S> God forbid:<S>1096</S> <S>3361</S> for<S>1063</S> if<S>1487</S> there had been a law<S>3551</S> given<S>1325</S> which could<S>1410</S> have given life,<S>2227</S> verily<S>3689</S> <S>302</S> righteousness<S>1343</S> should have been<S>2258</S> by<S>1537</S> the law.<S>3551</S>
<p><sup>22</sup> But<S>235</S> the<S>3588</S> Scripture<S>1124</S> hath concluded<S>4788</S> all<S>3956</S> under<S>5259</S> sin,<S>266</S> that<S>2443</S> the<S>3588</S> promise<S>1860</S> by<S>1537</S> faith<S>4102</S> of Jesus<S>2424</S> Christ<S>5547</S> might be given<S>1325</S> to them that believe.<S>4100</S><br><br>
<p><sup>23</sup> But<S>1161</S> before faith<S>4102</S> came,<S>2064</S> we were kept<S>5432</S> under<S>5259</S> the law,<S>3551</S> shut up<S>4788</S> unto<S>1519</S> the<S>3588</S> faith<S>4102</S> which should afterwards<S>3195</S> be revealed.<S>601</S>
<p><sup>24</sup> Wherefore<S>5620</S> the<S>3588</S> law<S>3551</S> was<S>1096</S> our<S>2257</S> schoolmaster<S>3807</S> <i>to bring us</i> unto<S>1519</S> Christ,<S>5547</S> that<S>2443</S> we might be justified<S>1344</S> by<S>1537</S> faith.<S>4102</S>
<p><sup>25</sup> But<S>1161</S> after that faith<S>4102</S> is come,<S>2064</S> we are<S>2070</S> no longer<S>3765</S> under<S>5259</S> a schoolmaster.<S>3807</S><br><br>
<p><sup>26</sup> For<S>1063</S> ye are<S>2075</S> all<S>3956</S> the children<S>5207</S> of God<S>2316</S> by<S>1223</S> faith<S>4102</S> in<S>1722</S> Christ<S>5547</S> Jesus.<S>2424</S>
<p><sup>27</sup> For<S>1063</S> as many<S>3745</S> of you as have been baptized<S>907</S> into<S>1519</S> Christ<S>5547</S> have put on<S>1746</S> Christ.<S>5547</S>
<p><sup>28</sup> There is<S>1762</S> neither<S>3756</S> Jew<S>2453</S> nor<S>3761</S> Greek,<S>1672</S> there is<S>1762</S> neither<S>3756</S> bond<S>1401</S> nor<S>3761</S> free,<S>1658</S> there is<S>1762</S> neither<S>3756</S> male<S>730</S> nor<S>2532</S> female:<S>2338</S> for<S>1063</S> ye<S>5210</S> are<S>2075</S> all<S>3956</S> one<S>1520</S> in<S>1722</S> Christ<S>5547</S> Jesus.<S>2424</S>
<p><sup>29</sup> And<S>1161</S> if<S>1487</S> ye<S>5210</S> <i>be</i> Christ's,<S>5547</S> then<S>686</S> are<S>2075</S> ye Abraham's<S>11</S> seed,<S>4690</S> and<S>2532</S> heirs<S>2818</S> according<S>2596</S> to the promise.<S>1860</S>
<h4>4</h4>
<p><sup>1</sup> Now<S>1161</S> I say,<S>3004</S> <i>That</i> the<S>3588</S> heir,<S>2818</S> as long as<S>3745</S> he<S>5550</S> is<S>2076</S> a child,<S>3516</S> differeth<S>1308</S> nothing<S>3762</S> from a servant,<S>1401</S> though he be<S>5607</S> lord<S>2962</S> of all;<S>3956</S>
<p><sup>2</sup> But<S>235</S> is<S>2076</S> under<S>5259</S> tutors<S>2012</S> and<S>2532</S> governors<S>3623</S> until<S>891</S> the<S>3588</S> time appointed<S>4287</S> of the<S>3588</S> father.<S>3962</S>
<p><sup>3</sup> Even<S>2532</S> so<S>3779</S> we,<S>2249</S> when<S>3753</S> we were<S>2258</S> children,<S>3516</S> were<S>2258</S> in bondage<S>1402</S> under<S>5259</S> the<S>3588</S> elements<S>4747</S> of the<S>3588</S> world: <S>2889</S><br><br>
<p><sup>4</sup> But<S>1161</S> when<S>3753</S> the<S>3588</S> fullness<S>4138</S> of the<S>3588</S> time<S>5550</S> was come,<S>2064</S> God<S>2316</S> sent forth<S>1821</S> his<S>848</S> Son,<S>5207</S> made<S>1096</S> of<S>1537</S> a woman,<S>1135</S> made<S>1096</S> under<S>5259</S> the law,<S>3551</S>
<p><sup>5</sup> To<S>2443</S> redeem<S>1805</S> them<S>3588</S> that were under<S>5259</S> the law,<S>3551</S> that<S>2443</S> we might receive<S>618</S> the<S>3588</S> adoption of sons.<S>5206</S>
<p><sup>6</sup> And<S>1161</S> because<S>3754</S> ye are<S>2075</S> sons,<S>5207</S> God<S>2316</S> hath sent forth<S>1821</S> the<S>3588</S> Spirit<S>4151</S> of his<S>848</S> Son<S>5207</S> into<S>1519</S> your<S>5216</S> hearts,<S>2588</S> crying,<S>2896</S> Abba,<S>5</S> Father.<S>3962</S>
<p><sup>7</sup> Wherefore<S>5620</S> thou art<S>1488</S> no more<S>3765</S> a servant,<S>1401</S> but<S>235</S> a son;<S>5207</S> and<S>1161</S> if<S>1487</S> a son,<S>5207</S> then<S>2532</S> an heir<S>2818</S> of God<S>2316</S> through<S>1223</S> Christ.<S>5547</S><br><br>
<p><sup>8</sup> Howbeit<S>235</S> then,<S>5119</S> when<S>3303</S> ye knew<S>1492</S> not<S>3756</S> God,<S>2316</S> ye did service<S>1398</S> unto them which by nature<S>5449</S> are<S>5607</S> no<S>3361</S> gods.<S>2316</S>
<p><sup>9</sup> But<S>1161</S> now,<S>3568</S> after that ye have known<S>1097</S> God,<S>2316</S> or<S>1161</S> rather<S>3123</S> are known<S>1097</S> of<S>5259</S> God,<S>2316</S> how<S>4459</S> turn<S>1994</S> ye again<S>3825</S> to<S>1909</S> the<S>3588</S> weak<S>772</S> and<S>2532</S> beggarly<S>4434</S> elements,<S>4747</S> whereunto<S>3739</S> ye<S>3825</S> desire<S>2309</S> again<S>509</S> to be in bondage?<S>1398</S>
<p><sup>10</sup> Ye observe<S>3906</S> days,<S>2250</S> and<S>2532</S> months,<S>3376</S> and<S>2532</S> times,<S>2540</S> and<S>2532</S> years.<S>1763</S>
<p><sup>11</sup> I am afraid<S>5399</S> of you,<S>5209</S> lest<S>3381</S> I have bestowed upon you labor<S>2872</S> <S>1519</S> <S>5209</S> in vain.<S>1500</S><br><br>
<p><sup>12</sup> Brethren,<S>80</S> I beseech<S>1189</S> you,<S>5216</S> be<S>1096</S> as<S>5613</S> I<S>1473</S> <i>am</i>; for<S>3754</S> I<S>2504</S> <i>am</i> as<S>5613</S> ye<S>5210</S> <i>are</i>: ye have not injured me at all.<S>3762</S> <S>91</S> <S>3165</S>
<p><sup>13</sup> Ye<S>1161</S> know<S>1492</S> how<S>3754</S> through<S>1223</S> infirmity<S>769</S> of the<S>3588</S> flesh<S>4561</S> I preached the gospel<S>2097</S> unto you<S>5213</S> at the first.<S>4386</S>
<p><sup>14</sup> And<S>2532</S> my<S>3450</S> temptation<S>3986</S> which<S>3588</S> was in<S>1722</S> my<S>3450</S> flesh<S>4561</S> ye despised<S>1848</S> not,<S>3756</S> nor<S>3761</S> rejected;<S>1609</S> but<S>235</S> received<S>1209</S> me<S>3165</S> as<S>5613</S> an angel<S>32</S> of God,<S>2316</S> <i>even</i> as<S>5613</S> Christ<S>5547</S> Jesus.<S>2424</S>
<p><sup>15</sup> Where<S>5101</S> is<S>2258</S> then<S>3767</S> the<S>3588</S> blessedness<S>3108</S> ye<S>5216</S> spake of? for<S>1063</S> I bear you record,<S>3140</S> <S>5213</S> that,<S>3754</S> if<S>1487</S> <i>it had been</i> possible,<S>1415</S> ye would have plucked out<S>1846</S> <S>302</S> your own<S>5216</S> eyes,<S>3788</S> and have given<S>1325</S> them to me.<S>3427</S>
<p><sup>16</sup> Am I therefore<S>5620</S> become<S>1096</S> your<S>5216</S> enemy,<S>2190</S> because I tell you the truth?<S>226</S> <S>5213</S>
<p><sup>17</sup> They zealously affect<S>2206</S> you,<S>5209</S> <i>but</i> not<S>3756</S> well;<S>2573</S> yea,<S>235</S> they would<S>2309</S> exclude<S>1576</S> you,<S>5209</S> that<S>2443</S> ye might affect<S>2206</S> them.<S>846</S>
<p><sup>18</sup> But<S>1161</S> <i>it is</i> good<S>2570</S> to be zealously affected<S>2206</S> always<S>3842</S> in<S>1722</S> <i>a</i> good<S>2570</S> <i>thing,</i> and<S>2532</S> not<S>3361</S> only<S>3440</S> when I<S>3165</S> am present<S>3918</S> with<S>4314</S> you.<S>5209</S>
<p><sup>19</sup> My<S>3450</S> little children,<S>5040</S> of whom<S>3739</S> I travail in birth<S>5605</S> again<S>3825</S> until<S>891</S> <S>3757</S> Christ<S>5547</S> be formed<S>3445</S> in<S>1722</S> you,<S>5213</S>
<p><sup>20</sup> I<S>1161</S> desire<S>2309</S> to be present<S>3918</S> with<S>4314</S> you<S>5209</S> now,<S>737</S> and<S>2532</S> to change<S>236</S> my<S>3450</S> voice;<S>5456</S> for<S>3754</S> I stand in doubt<S>639</S> of<S>1722</S> you.<S>5213</S><br><br>
<p><sup>21</sup> Tell<S>3004</S> me,<S>3427</S> ye that desire<S>2309</S> to be<S>1511</S> under<S>5259</S> the law,<S>3551</S> do ye not<S>3756</S> hear<S>191</S> the<S>3588</S> law?<S>3551</S><br><br>
<p><sup>22</sup> For<S>1063</S> it is written,<S>1125</S> that<S>3754</S> Abraham<S>11</S> had<S>2192</S> two<S>1417</S> sons,<S>5207</S> the one<S>1520</S> by<S>1537</S> a bondmaid,<S>3814</S> the<S>2532</S> other<S>1520</S> by<S>1537</S> a freewoman.<S>1658</S>
<p><sup>23</sup> But<S>235</S> he<S>3588</S> <S>3303</S> <i>who was</i> of<S>1537</S> the<S>3588</S> bondwoman<S>3814</S> was born<S>1080</S> after<S>2596</S> the flesh;<S>4561</S> but<S>1161</S> he<S>3588</S> of<S>1537</S> the<S>3588</S> freewoman<S>1658</S> <i>was</i> by<S>1223</S> promise.<S>1860</S>
<p><sup>24</sup> Which things<S>3748</S> are<S>2076</S> an allegory:<S>238</S> for<S>1063</S> these<S>3778</S> are<S>1526</S> the<S>3588</S> two<S>1417</S> covenants;<S>1242</S> the one<S>3391</S> <S>3303</S> from<S>575</S> the mount<S>3735</S> Sinai,<S>4614</S> which engendereth<S>1080</S> to<S>1519</S> bondage,<S>1397</S> which<S>3748</S> is<S>2076</S> Hagar.<S>28</S>
<p><sup>25</sup> For<S>1063</S> this Hagar<S>28</S> is<S>2076</S> mount<S>3735</S> Sinai<S>4614</S> in<S>1722</S> Arabia,<S>688</S> and<S>1161</S> answereth to<S>4960</S> Jerusalem<S>2419</S> which now<S>3568</S> is, and<S>1161</S> is in bondage<S>1398</S> with<S>3326</S> her<S>848</S> children.<S>5043</S>
<p><sup>26</sup> But<S>1161</S> Jerusalem<S>2419</S> which is above<S>507</S> is<S>2076</S> free,<S>1658</S> which<S>3748</S> is<S>2076</S> the mother<S>3384</S> of us<S>2257</S> all.<S>3956</S><br><br>
<p><sup>27</sup> For<S>1063</S> it is written,<S>1125</S> <div style='margin-left: 20px'>Rejoice,<S>2165</S> <i>thou</i> barren<S>4723</S> that bearest<S>5088</S> not;<S>3756</S> break forth<S>4486</S> and<S>2532</S> cry,<S>994</S> thou that travailest<S>5605</S> not;<S>3756</S> for<S>3754</S> the<S>3588</S> desolate<S>2048</S> hath<S>2192</S> many<S>4183</S> more<S>3123</S> children<S>5043</S> than<S>2228</S> she which hath<S>2192</S> a husband.<S>435</S></div><br><br>
<p><sup>28</sup> Now<S>1161</S> we,<S>2249</S> brethren,<S>80</S> as<S>2596</S> Isaac<S>2464</S> was, are<S>2070</S> the children<S>5043</S> of promise.<S>1860</S>
<p><sup>29</sup> But<S>235</S> as<S>5618</S> then<S>5119</S> he that was born<S>1080</S> after<S>2596</S> the flesh<S>4561</S> persecuted<S>1377</S> him<S>3588</S> <i>that was born</i> after<S>2596</S> the Spirit,<S>4151</S> even<S>2532</S> so<S>3779</S> <i>it is</i> now.<S>3568</S>
<p><sup>30</sup> Nevertheless<S>235</S> what<S>5101</S> saith<S>3004</S> the<S>3588</S> Scripture?<S>1124</S> Cast out<S>1544</S> the<S>3588</S> bondwoman<S>3814</S> and<S>2532</S> her<S>846</S> son:<S>5207</S> for<S>1063</S> the<S>3588</S> son<S>5207</S> of the<S>3588</S> bondwoman<S>3814</S> shall not<S>3364</S> be heir<S>2816</S> with<S>3326</S> the<S>3588</S> son<S>5207</S> of the<S>3588</S> freewoman.<S>1658</S>
<p><sup>31</sup> So then,<S>686</S> brethren,<S>80</S> we are<S>2070</S> not<S>3756</S> children<S>5043</S> of the bondwoman,<S>3814</S> but<S>235</S> of the<S>3588</S> free.<S>1658</S>
<h4>5</h4>
<p><sup>1</sup> Stand fast<S>4739</S> therefore<S>3767</S> in the<S>3588</S> liberty<S>1657</S> wherewith<S>3739</S> Christ<S>5547</S> hath made us free,<S>1659</S> <S>2248</S> and<S>2532</S> be not<S>3361</S> entangled again with<S>1758</S> <S>3825</S> the yoke<S>2218</S> of bondage.<S>1397</S><br><br>
<p><sup>2</sup> Behold,<S>2396</S> I<S>1473</S> Paul<S>3972</S> say<S>3004</S> unto you,<S>5213</S> that<S>3754</S> if<S>1437</S> ye be circumcised,<S>4059</S> Christ<S>5547</S> shall profit<S>5623</S> you<S>5209</S> nothing.<S>3762</S>
<p><sup>3</sup> For<S>1161</S> I testify<S>3143</S> again<S>3825</S> to every<S>3956</S> man<S>444</S> that is circumcised,<S>4059</S> that<S>3754</S> he is<S>2076</S> a debtor<S>3781</S> to do<S>4160</S> the<S>3588</S> whole<S>3650</S> law.<S>3551</S>
<p><sup>4</sup> Christ<S>5547</S> is become of no effect<S>2673</S> unto you, whosoever<S>3748</S> of you are justified<S>1344</S> by<S>1722</S> the law;<S>3551</S> ye are fallen<S>1601</S> from grace.<S>5485</S>
<p><sup>5</sup> For<S>1063</S> we<S>2249</S> through the Spirit<S>4151</S> wait for<S>553</S> the hope<S>1680</S> of righteousness<S>1343</S> by<S>1537</S> faith.<S>4102</S>
<p><sup>6</sup> For<S>1063</S> in<S>1722</S> Jesus<S>2424</S> Christ<S>5547</S> neither<S>3777</S> circumcision<S>4061</S> availeth<S>2480</S> any thing,<S>5100</S> nor<S>3777</S> uncircumcision;<S>203</S> but<S>235</S> faith<S>4102</S> which worketh<S>1754</S> by<S>1223</S> love.<S>26</S><br><br>
<p><sup>7</sup> Ye did run<S>5143</S> well;<S>2573</S> who<S>5101</S> did hinder<S>348</S> you<S>5209</S> that ye should not<S>3361</S> obey<S>3982</S> the<S>3588</S> truth?<S>225</S><br><br>
<p><sup>8</sup> This persuasion<S>3988</S> <i>cometh</i> not<S>3756</S> of<S>1537</S> him that calleth<S>2564</S> you.<S>5209</S>
<p><sup>9</sup> A little<S>3398</S> leaven<S>2219</S> leaveneth<S>2220</S> the<S>3588</S> whole<S>3650</S> lump.<S>5445</S>
<p><sup>10</sup> I<S>1473</S> have confidence<S>3982</S> in<S>1519</S> you<S>5209</S> through<S>1722</S> the Lord,<S>2962</S> that<S>3754</S> ye will be none otherwise minded:<S>5426</S> <S>3762</S> <S>243</S> but<S>1161</S> he that troubleth<S>5015</S> you<S>5209</S> shall bear<S>941</S> his judgment,<S>2917</S> whosoever<S>3748</S> <S>302</S> he be.<S>5600</S><br><br>
<p><sup>11</sup> And<S>1161</S> I,<S>1473</S> brethren,<S>80</S> if<S>1487</S> I yet<S>2089</S> preach<S>2784</S> circumcision,<S>4061</S> why<S>5101</S> do I yet<S>2089</S> suffer persecution?<S>1377</S> then<S>686</S> is the<S>3588</S> offense<S>4625</S> of the<S>3588</S> cross<S>4716</S> ceased.<S>2673</S>
<p><sup>12</sup> I would<S>3785</S> they were even<S>2532</S> cut off<S>609</S> which trouble<S>387</S> you.<S>5209</S><br><br>
<p><sup>13</sup> For,<S>1063</S> brethren,<S>80</S> ye<S>5210</S> have been called<S>2564</S> unto<S>1909</S> liberty;<S>1657</S> only<S>3440</S> <i>use</i> not<S>3361</S> liberty<S>1657</S> for<S>1519</S> an occasion<S>874</S> to the<S>3588</S> flesh,<S>4561</S> but<S>235</S> by<S>1223</S> love<S>26</S> serve<S>1398</S> one another.<S>240</S>
<p><sup>14</sup> For<S>1063</S> all<S>3956</S> the law<S>3551</S> is fulfilled<S>4137</S> in<S>1722</S> one<S>1520</S> word,<S>3056</S> <i>even</i> in<S>1722</S> this;<S>3588</S> Thou shalt love<S>25</S> thy<S>4675</S> neighbor<S>4139</S> as<S>5613</S> thyself.<S>1438</S>
<p><sup>15</sup> But<S>1161</S> if<S>1487</S> ye bite<S>1143</S> and<S>2532</S> devour<S>2719</S> one another,<S>240</S> take heed<S>991</S> that ye be not<S>3361</S> consumed<S>355</S> one of another.<S>240</S><br><br>
<p><sup>16</sup> <i>This</i> I say<S>3004</S> then,<S>1161</S> Walk<S>4043</S> in the Spirit,<S>4151</S> and<S>2532</S> ye shall not<S>3364</S> fulfill<S>5055</S> the lust<S>1939</S> of the flesh.<S>4561</S>
<p><sup>17</sup> For<S>1063</S> the<S>3588</S> flesh<S>4561</S> lusteth<S>1937</S> against<S>2596</S> the<S>3588</S> Spirit,<S>4151</S> and<S>1161</S> the<S>3588</S> Spirit<S>4151</S> against<S>2596</S> the<S>3588</S> flesh:<S>4561</S> and<S>1161</S> these<S>5023</S> are contrary<S>480</S> the one to the other:<S>240</S> so that<S>2443</S> ye cannot<S>3361</S> do<S>4160</S> the things<S>5023</S> that<S>3739</S> <S>302</S> ye would.<S>2309</S>
<p><sup>18</sup> But<S>1161</S> if<S>1487</S> ye be led<S>71</S> of the Spirit,<S>4151</S> ye are<S>2075</S> not<S>3756</S> under<S>5259</S> the law.<S>3551</S>
<p><sup>19</sup> Now<S>1161</S> the<S>3588</S> works<S>2041</S> of the<S>3588</S> flesh<S>4561</S> are<S>2076</S> manifest,<S>5318</S> which<S>3748</S> are<S>2076</S> <i>these</i>; adultery,<S>3430</S> fornication,<S>4202</S> uncleanness,<S>167</S> lasciviousness,<S>766</S>
<p><sup>20</sup> Idolatry,<S>1495</S> witchcraft,<S>5331</S> hatred,<S>2189</S> variance,<S>2054</S> emulations,<S>2205</S> wrath,<S>2372</S> strife,<S>2052</S> seditions,<S>1370</S> heresies,<S>139</S>
<p><sup>21</sup> Envyings,<S>5355</S> murders,<S>5408</S> drunkenness,<S>3178</S> revellings,<S>2970</S> and<S>2532</S> such<S>5125</S> like:<S>3664</S> of the which<S>3739</S> I tell you before,<S>4302</S> <S>5213</S> as<S>2531</S> I have also<S>2532</S> told <i>you</i> in time past,<S>4277</S> that<S>3754</S> they which do<S>4238</S> such things<S>5108</S> shall not<S>3756</S> inherit<S>2816</S> the kingdom<S>932</S> of God.<S>2316</S><br><br>
<p><sup>22</sup> But<S>1161</S> the<S>3588</S> fruit<S>2590</S> of the<S>3588</S> Spirit<S>4151</S> is<S>2076</S> love,<S>26</S> joy,<S>5479</S> peace,<S>1515</S> longsuffering,<S>3115</S> gentleness,<S>5544</S> goodness,<S>19</S> faith,<S>4102</S>
<p><sup>23</sup> Meekness,<S>4236</S> temperance:<S>1466</S> against<S>2596</S> such<S>5108</S> there is<S>2076</S> no<S>3756</S> law.<S>3551</S>
<p><sup>24</sup> And<S>1161</S> they<S>3588</S> that are Christ's<S>5547</S> have crucified<S>4717</S> the<S>3588</S> flesh<S>4561</S> with<S>4862</S> the<S>3588</S> affections<S>3804</S> and<S>2532</S> lusts.<S>1939</S>
<p><sup>25</sup> If<S>1487</S> we live<S>2198</S> in the Spirit,<S>4151</S> let us also<S>2532</S> walk<S>4748</S> in the Spirit.<S>4151</S>
<p><sup>26</sup> Let us not<S>3361</S> be<S>1096</S> desirous of vain glory,<S>2755</S> provoking<S>4292</S> one another,<S>240</S> envying<S>5354</S> one another.<S>240</S>
<h4>6</h4>
<p><sup>1</sup> Brethren,<S>80</S> if<S>1437</S> a man<S>444</S> be<S>2532</S> overtaken<S>4301</S> in<S>1722</S> a<S>5100</S> fault,<S>3900</S> ye<S>5210</S> which are spiritual,<S>4152</S> restore<S>2675</S> such a one<S>5108</S> in<S>1722</S> the spirit<S>4151</S> of meekness;<S>4236</S> considering<S>4648</S> thyself,<S>4572</S> lest<S>3361</S> thou<S>4771</S> also<S>2532</S> be tempted.<S>3985</S>
<p><sup>2</sup> Bear<S>941</S> ye one another's<S>240</S> burdens,<S>922</S> and<S>2532</S> so<S>3779</S> fulfill<S>378</S> the<S>3588</S> law<S>3551</S> of Christ.<S>5547</S><br><br>
<p><sup>3</sup> For<S>1063</S> if<S>1487</S> a man<S>5100</S> think himself<S>1380</S> to be<S>1511</S> something,<S>5100</S> when he is<S>5607</S> nothing,<S>3367</S> he deceiveth<S>5422</S> himself.<S>1438</S>
<p><sup>4</sup> But<S>1161</S> let every man<S>1538</S> prove<S>1381</S> his own<S>1438</S> work,<S>2041</S> and<S>2532</S> then<S>5119</S> shall he have<S>2192</S> rejoicing<S>2745</S> in<S>1519</S> himself<S>1438</S> alone,<S>3441</S> and<S>2532</S> not<S>3756</S> in<S>1519</S> another.<S>2087</S>
<p><sup>5</sup> For<S>1063</S> every man<S>1538</S> shall bear<S>941</S> his own<S>2398</S> burden.<S>5413</S>
<p><sup>6</sup> <S>1161</S> Let him that is taught<S>2727</S> in the<S>3588</S> word<S>3056</S> communicate<S>2841</S> unto him that teacheth<S>2727</S> in<S>1722</S> all<S>3956</S> good things.<S>18</S>
<p><sup>7</sup> Be not<S>3361</S> deceived;<S>4105</S> God<S>2316</S> is not<S>3756</S> mocked:<S>3456</S> for<S>1063</S> whatsoever<S>3739</S> <S>1437</S> a man<S>444</S> soweth,<S>4687</S> that<S>5124</S> shall he also<S>2532</S> reap.<S>2325</S>
<p><sup>8</sup> For<S>3754</S> he that soweth<S>4687</S> to<S>1519</S> his<S>1438</S> flesh<S>4561</S> shall of<S>1537</S> the<S>3588</S> flesh<S>4561</S> reap<S>2325</S> corruption;<S>5356</S> but<S>1161</S> he that soweth<S>4687</S> to<S>1519</S> the<S>3588</S> Spirit<S>4151</S> shall of<S>1537</S> the<S>3588</S> Spirit<S>4151</S> reap<S>2325</S> life<S>2222</S> everlasting.<S>166</S>
<p><sup>9</sup> And<S>1161</S> let us not<S>3361</S> be weary<S>1573</S> in well<S>2570</S> doing:<S>4160</S> for<S>1063</S> in due<S>2398</S> season<S>2540</S> we shall reap,<S>2325</S> if we faint<S>1590</S> not.<S>3361</S>
<p><sup>10</sup> As<S>5613</S> we have<S>2192</S> therefore<S>686</S> <S>3767</S> opportunity,<S>2540</S> let us do<S>2038</S> good<S>18</S> unto<S>4314</S> all<S>3956</S> <i>men,</i><S>1161</S> especially<S>3122</S> unto<S>4314</S> them who are of the household<S>3609</S> of faith.<S>4102</S><br><br>
<p><sup>11</sup> Ye see<S>1492</S> how large<S>4080</S> a letter<S>1121</S> I have written<S>1125</S> unto you<S>5213</S> with mine own<S>1699</S> hand.<S>5495</S>
<p><sup>12</sup> As many as<S>3745</S> desire<S>2309</S> to make a fair show<S>2146</S> in<S>1722</S> the flesh,<S>4561</S> they<S>3778</S> constrain<S>315</S> you<S>5209</S> to be circumcised;<S>4059</S> only<S>3440</S> lest<S>3363</S> they should suffer persecution<S>1377</S> for the<S>3588</S> cross<S>4716</S> of Christ.<S>5547</S><br><br>
<p><sup>13</sup> For<S>1063</S> neither<S>3761</S> they<S>846</S> themselves who are circumcised<S>4059</S> keep<S>5442</S> the law;<S>3551</S> but<S>235</S> desire<S>2309</S> to have you<S>5209</S> circumcised,<S>4059</S> that<S>2443</S> they may glory<S>2744</S> in<S>1722</S> your<S>5212</S> flesh.<S>4561</S>
<p><sup>14</sup> But<S>1161</S> God forbid<S>1096</S> <S>3361</S> that I<S>1698</S> should glory,<S>2744</S> save<S>1508</S> in<S>1722</S> the<S>3588</S> cross<S>4716</S> of our<S>2257</S> Lord<S>2962</S> Jesus<S>2424</S> Christ,<S>5547</S> by<S>1223</S> whom<S>3739</S> the world<S>2889</S> is crucified<S>4717</S> unto me,<S>1698</S> and I<S>2504</S> unto the<S>3588</S> world.<S>2889</S>
<p><sup>15</sup> For<S>1063</S> in<S>1722</S> Christ<S>5547</S> Jesus<S>2424</S> neither<S>3777</S> circumcision<S>4061</S> availeth<S>2480</S> any thing,<S>5100</S> nor<S>3777</S> uncircumcision,<S>203</S> but<S>235</S> a new<S>2537</S> creature.<S>2937</S>
<p><sup>16</sup> And<S>2532</S> as many as<S>3745</S> walk<S>4748</S> according to this<S>5129</S> rule,<S>2583</S> peace<S>1515</S> <i>be</i> on<S>1909</S> them,<S>846</S> and<S>2532</S> mercy,<S>1656</S> and<S>2532</S> upon<S>1909</S> the<S>3588</S> Israel<S>2474</S> of God.<S>2316</S><br><br>
<p><sup>17</sup> From henceforth<S>3064</S> let no man<S>3367</S> trouble<S>3930</S> <S>2873</S> me:<S>3427</S> for<S>1063</S> I<S>1473</S> bear<S>941</S> in<S>1722</S> my<S>3450</S> body<S>4983</S> the<S>3588</S> marks<S>4742</S> of the<S>3588</S> Lord<S>2962</S> Jesus.<S>2424</S><br><br>
<p><sup>18</sup> Brethren,<S>80</S> the<S>3588</S> grace<S>5485</S> of our<S>2257</S> Lord<S>2962</S> Jesus<S>2424</S> Christ<S>5547</S> <i>be</i> with<S>3326</S> your<S>5216</S> spirit.<S>4151</S> Amen.<S>281</S>
