<h4>1</h4>
<p><sup>1</sup> Paul,<S>3972</S> an apostle<S>652</S> of Jesus<S>2424</S> Christ<S>5547</S> by<S>1223</S> the will<S>2307</S> of God,<S>2316</S> to the<S>3588</S> saints<S>40</S> which are<S>5607</S> at<S>1722</S> Ephesus,<S>2181</S> and<S>2532</S> to the faithful<S>4103</S> in<S>1722</S> Christ<S>5547</S> Jesus: <S>2424</S>
<p><sup>2</sup> Grace<S>5485</S> <i>be</i> to you,<S>5213</S> and<S>2532</S> peace,<S>1515</S> from<S>575</S> God<S>2316</S> our<S>2257</S> Father,<S>3962</S> and<S>2532</S> <i>from</i> the Lord<S>2962</S> Jesus<S>2424</S> Christ.<S>5547</S><br><br>
<p><sup>3</sup> Blessed<S>2128</S> <i>be</i> the<S>3588</S> God<S>2316</S> and<S>2532</S> Father<S>3962</S> of our<S>2257</S> Lord<S>2962</S> Jesus<S>2424</S> Christ,<S>5547</S> who hath blessed<S>2127</S> us<S>2248</S> with<S>1722</S> all<S>3956</S> spiritual<S>4152</S> blessings<S>2129</S> in<S>1722</S> heavenly<S>2032</S> <i>places</i> in<S>1722</S> Christ: <S>5547</S>
<p><sup>4</sup> According as<S>2531</S> he hath chosen<S>1586</S> us<S>2248</S> in<S>1722</S> him<S>846</S> before<S>4253</S> the foundation<S>2602</S> of the world,<S>2889</S> that we<S>2248</S> should be<S>1511</S> holy<S>40</S> and<S>2532</S> without blame<S>299</S> before<S>2714</S> him<S>846</S> in<S>1722</S> love: <S>26</S>
<p><sup>5</sup> Having predestinated<S>4309</S> us<S>2248</S> unto<S>1519</S> the adoption of children<S>5206</S> by<S>1223</S> Jesus<S>2424</S> Christ<S>5547</S> to<S>1519</S> himself,<S>848</S> according<S>2596</S> to the<S>3588</S> good pleasure<S>2107</S> of his<S>848</S> will,<S>2307</S>
<p><sup>6</sup> To<S>1519</S> the praise<S>1868</S> of the glory<S>1391</S> of his<S>848</S> grace,<S>5485</S> wherein<S>1722</S> <S>3739</S> he hath made us accepted<S>5487</S> <S>2248</S> in<S>1722</S> the<S>3588</S> beloved.<S>25</S>
<p><sup>7</sup> In<S>1722</S> whom<S>3739</S> we have<S>2192</S> redemption<S>629</S> through<S>1223</S> his<S>846</S> blood,<S>129</S> the<S>3588</S> forgiveness<S>859</S> of sins,<S>3900</S> according<S>2596</S> to the<S>3588</S> riches<S>4149</S> of his<S>846</S> grace;<S>5485</S>
<p><sup>8</sup> Wherein<S>3739</S> he hath abounded<S>4052</S> toward<S>1519</S> us<S>2248</S> in<S>1722</S> all<S>3956</S> wisdom<S>4678</S> and<S>2532</S> prudence;<S>5428</S>
<p><sup>9</sup> Having made known<S>1107</S> unto us<S>2254</S> the<S>3588</S> mystery<S>3466</S> of his<S>848</S> will,<S>2307</S> according<S>2596</S> to his<S>848</S> good pleasure<S>2107</S> which<S>3739</S> he hath purposed<S>4388</S> in<S>1722</S> himself: <S>848</S>
<p><sup>10</sup> That in<S>1519</S> the dispensation<S>3622</S> of the<S>3588</S> fullness<S>4138</S> of times<S>2540</S> he might gather together in one<S>346</S> all things<S>3956</S> in<S>1722</S> Christ,<S>5547</S> both<S>5037</S> which<S>3588</S> are in<S>1722</S> heaven,<S>3772</S> and<S>2532</S> which<S>3588</S> are on<S>1909</S> earth;<S>1093</S> <i>even</i> in<S>1722</S> him: <S>846</S>
<p><sup>11</sup> In<S>1722</S> whom<S>3739</S> also<S>2532</S> we have obtained an inheritance,<S>2820</S> being predestinated<S>4309</S> according<S>2596</S> to the purpose<S>4286</S> of him who worketh<S>1754</S> all things<S>3956</S> after<S>2596</S> the<S>3588</S> counsel<S>1012</S> of his own<S>848</S> will: <S>2307</S>
<p><sup>12</sup> That we<S>2248</S> should be<S>1511</S> to<S>1519</S> the praise<S>1868</S> of his<S>846</S> glory,<S>1391</S> who first trusted<S>4276</S> in<S>1722</S> Christ.<S>5547</S>
<p><sup>13</sup> In<S>1722</S> whom<S>3739</S> ye<S>5210</S> also<S>2532</S> <i>trusted,</i> after that ye heard<S>191</S> the<S>3588</S> word<S>3056</S> of truth,<S>225</S> the<S>3588</S> gospel<S>2098</S> of your<S>5216</S> salvation:<S>4991</S> in<S>1722</S> whom<S>3739</S> also<S>2532</S> after that ye believed,<S>4100</S> ye were sealed<S>4972</S> with that Holy<S>40</S> Spirit<S>4151</S> of promise,<S>1860</S>
<p><sup>14</sup> Which<S>3739</S> is<S>2076</S> the earnest<S>728</S> of our<S>2257</S> inheritance<S>2817</S> until<S>1519</S> the redemption<S>629</S> of the<S>3588</S> purchased possession,<S>4047</S> unto<S>1519</S> the praise<S>1868</S> of his<S>846</S> glory.<S>1391</S><br><br>
<p><sup>15</sup> Wherefore<S>1223</S> <S>5124</S> I also,<S>2504</S> after I heard<S>191</S> of<S>2596</S> your<S>5209</S> faith<S>4102</S> in<S>1722</S> the<S>3588</S> Lord<S>2962</S> Jesus,<S>2424</S> and<S>2532</S> love<S>26</S> unto<S>1519</S> all<S>3956</S> the<S>3588</S> saints,<S>40</S>
<p><sup>16</sup> Cease<S>3973</S> not<S>3756</S> to give thanks<S>2168</S> for<S>5228</S> you,<S>5216</S> making<S>4160</S> mention<S>3417</S> of you<S>5216</S> in<S>1909</S> my<S>3450</S> prayers,<S>4335</S><br><br>
<p><sup>17</sup> That<S>2443</S> the<S>3588</S> God<S>2316</S> of our<S>2257</S> Lord<S>2962</S> Jesus<S>2424</S> Christ,<S>5547</S> the<S>3588</S> Father<S>3962</S> of glory,<S>1391</S> may give<S>1325</S> unto you<S>5213</S> the spirit<S>4151</S> of wisdom<S>4678</S> and<S>2532</S> revelation<S>602</S> in<S>1722</S> the knowledge<S>1922</S> of him: <S>848</S>
<p><sup>18</sup> The<S>3588</S> eyes<S>3788</S> of your<S>5216</S> understanding<S>1271</S> being enlightened;<S>5461</S> that ye<S>5209</S> may know<S>1492</S> what<S>5101</S> is<S>2076</S> the<S>3588</S> hope<S>1680</S> of his<S>846</S> calling,<S>2821</S> and<S>2532</S> what<S>5101</S> the<S>3588</S> riches<S>4149</S> of the<S>3588</S> glory<S>1391</S> of his<S>846</S> inheritance<S>2817</S> in<S>1722</S> the<S>3588</S> saints,<S>40</S>
<p><sup>19</sup> And<S>2532</S> what<S>5101</S> <i>is</i> the<S>3588</S> exceeding<S>5235</S> greatness<S>3174</S> of his<S>846</S> power<S>1411</S> to<S>1519</S> us-ward<S>2248</S> who believe,<S>4100</S> according<S>2596</S> to the<S>3588</S> working<S>1753</S> of his<S>846</S> mighty power,<S>2904</S> <S>2479</S>
<p><sup>20</sup> Which<S>3739</S> he wrought<S>1754</S> in<S>1722</S> Christ,<S>5547</S> when he raised<S>1453</S> him<S>846</S> from<S>1537</S> the dead,<S>3498</S> and<S>2532</S> set<S>2523</S> <i>him</i> at<S>1722</S> his own<S>848</S> right hand<S>1188</S> in<S>1722</S> the<S>3588</S> heavenly<S>2032</S> <i>places,</i>
<p><sup>21</sup> Far above<S>5231</S> all<S>3956</S> principality,<S>746</S> and<S>2532</S> power,<S>1849</S> and<S>2532</S> might,<S>1411</S> and<S>2532</S> dominion,<S>2963</S> and<S>2532</S> every<S>3956</S> name<S>3686</S> that is named,<S>3687</S> not<S>3756</S> only<S>3440</S> in<S>1722</S> this<S>5129</S> world,<S>165</S> but<S>235</S> also<S>2532</S> in<S>1722</S> that which is to come: <S>3195</S>
<p><sup>22</sup> And<S>2532</S> hath put<S>5293</S> all<S>3956</S> <i>things</i> under<S>5259</S> his<S>846</S> feet,<S>4228</S> and<S>2532</S> gave<S>1325</S> him<S>846</S> <i>to be</i> the head<S>2776</S> over<S>5228</S> all<S>3956</S> <i>things</i> to the<S>3588</S> church,<S>1577</S>
<p><sup>23</sup> Which<S>3748</S> is<S>2076</S> his<S>846</S> body,<S>4983</S> the<S>3588</S> fullness<S>4138</S> of him that filleth<S>4137</S> all<S>3956</S> in<S>1722</S> all.<S>3956</S>
<h4>2</h4>
<p><sup>1</sup> And<S>2532</S> you<S>5209</S> <i>hath he quickened,</i> who were<S>5607</S> dead<S>3498</S> in trespasses<S>3900</S> and<S>2532</S> sins<S>266</S>
<p><sup>2</sup> Wherein<S>1722</S> <S>3739</S> in time past<S>4218</S> ye walked<S>4043</S> according<S>2596</S> to the<S>3588</S> course<S>165</S> of this<S>5127</S> world,<S>2889</S> according<S>2596</S> to the<S>3588</S> prince<S>758</S> of the<S>3588</S> power<S>1849</S> of the<S>3588</S> air,<S>109</S> the<S>3588</S> spirit<S>4151</S> that now worketh<S>1754</S> <S>3568</S> in<S>1722</S> the<S>3588</S> children<S>5207</S> of disobedience: <S>543</S>
<p><sup>3</sup> Among<S>1722</S> whom<S>3739</S> also<S>2532</S> we<S>2249</S> all<S>3956</S> had our conversation<S>390</S> in times past<S>4218</S> in<S>1722</S> the<S>3588</S> lusts<S>1939</S> of our<S>2257</S> flesh,<S>4561</S> fulfilling<S>4160</S> the<S>3588</S> desires<S>2307</S> of the<S>3588</S> flesh<S>4561</S> and<S>2532</S> of the<S>3588</S> mind;<S>1271</S> and<S>2532</S> were<S>2258</S> by nature<S>5449</S> the children<S>5043</S> of wrath,<S>3709</S> even<S>2532</S> as<S>5613</S> others.<S>3062</S>
<p><sup>4</sup> But<S>1161</S> God,<S>2316</S> who is<S>5607</S> rich<S>4145</S> in<S>1722</S> mercy,<S>1656</S> for<S>1223</S> his<S>848</S> great<S>4183</S> love<S>26</S> wherewith<S>3739</S> he loved<S>25</S> us,<S>2248</S>
<p><sup>5</sup> Even<S>2532</S> when we<S>2248</S> were<S>5607</S> dead<S>3498</S> in sins,<S>3900</S> hath quickened us together<S>4806</S> with Christ, by<S>5547</S> (grace<S>5485</S> ye are<S>2075</S> saved;)<S>4982</S>
<p><sup>6</sup> And<S>2532</S> hath raised <i>us</i> up together,<S>4891</S> and<S>2532</S> made <i>us</i> sit together<S>4776</S> in<S>1722</S> heavenly<S>2032</S> <i>places</i> in<S>1722</S> Christ<S>5547</S> Jesus: <S>2424</S>
<p><sup>7</sup> That<S>2443</S> in<S>1722</S> the<S>3588</S> ages<S>165</S> to come<S>1904</S> he might show<S>1731</S> the<S>3588</S> exceeding<S>5235</S> riches<S>4149</S> of his<S>848</S> grace<S>5485</S> in<S>1722</S> <i>his</i> kindness<S>5544</S> toward<S>1909</S> us<S>2248</S> through<S>1722</S> Christ<S>5547</S> Jesus.<S>2424</S>
<p><sup>8</sup> For<S>1063</S> by grace<S>5485</S> are<S>2075</S> ye saved<S>4982</S> through<S>1223</S> faith;<S>4102</S> and<S>2532</S> that<S>5124</S> not<S>3756</S> of<S>1537</S> yourselves:<S>5216</S> <i>it is</i> the<S>3588</S> gift<S>1435</S> of God: <S>2316</S>
<p><sup>9</sup> Not<S>3756</S> of<S>1537</S> works,<S>2041</S> lest<S>3363</S> any man<S>5100</S> should boast.<S>2744</S>
<p><sup>10</sup> For<S>1063</S> we are<S>2070</S> his<S>846</S> workmanship,<S>4161</S> created<S>2936</S> in<S>1722</S> Christ<S>5547</S> Jesus<S>2424</S> unto<S>1909</S> good<S>18</S> works,<S>2041</S> which<S>3739</S> God<S>2316</S> hath before ordained<S>4282</S> that<S>2443</S> we should walk<S>4043</S> in<S>1722</S> them.<S>846</S><br><br>
<p><sup>11</sup> Wherefore<S>1352</S> remember,<S>3421</S> that<S>3754</S> ye<S>5210</S> <i>being</i> in time past<S>4218</S> Gentiles<S>1484</S> in<S>1722</S> the flesh,<S>4561</S> who<S>3588</S> are called<S>3004</S> Uncircumcision<S>203</S> by<S>5259</S> that which is called<S>3004</S> the Circumcision<S>4061</S> in<S>1722</S> the flesh<S>4561</S> made by hands;<S>5499</S><br><br>
<p><sup>12</sup> That<S>3754</S> at<S>1722</S> that<S>1565</S> time<S>2540</S> ye were<S>2258</S> without<S>5565</S> Christ,<S>5547</S> being aliens<S>526</S> from the<S>3588</S> commonwealth<S>4174</S> of Israel,<S>2474</S> and<S>2532</S> strangers<S>3581</S> from the<S>3588</S> covenants<S>1242</S> of promise,<S>1860</S> having<S>2192</S> no<S>3361</S> hope,<S>1680</S> and<S>2532</S> without God<S>112</S> in<S>1722</S> the<S>3588</S> world: <S>2889</S>
<p><sup>13</sup> But<S>1161</S> now<S>3570</S> in<S>1722</S> Christ<S>5547</S> Jesus<S>2424</S> ye<S>5210</S> who sometimes were<S>5607</S> <S>4218</S> far off<S>3112</S> are made<S>1096</S> nigh<S>1451</S> by<S>1722</S> the<S>3588</S> blood<S>129</S> of Christ.<S>5547</S><br><br>
<p><sup>14</sup> For<S>1063</S> he<S>846</S> is<S>2076</S> our<S>2257</S> peace,<S>1515</S> who hath made<S>4160</S> both<S>297</S> one,<S>1520</S> and<S>2532</S> hath broken down<S>3089</S> the<S>3588</S> middle wall<S>3320</S> of partition<S>5418</S> <i>between us</i>;<br><br>
<p><sup>15</sup> Having abolished<S>2673</S> in<S>1722</S> his<S>848</S> flesh<S>4561</S> the<S>3588</S> enmity,<S>2189</S> <i>even</i> the<S>3588</S> law<S>3551</S> of commandments<S>1785</S> <i>contained</i> in<S>1722</S> ordinances;<S>1378</S> for to<S>2443</S> make<S>2936</S> in<S>1722</S> himself<S>1438</S> of twain<S>1417</S> <S>1519</S> one<S>1520</S> new<S>2537</S> man,<S>444</S> <i>so</i> making<S>4160</S> peace;<S>1515</S>
<p><sup>16</sup> And<S>2532</S> that he might reconcile<S>604</S> both<S>297</S> unto God<S>2316</S> in<S>1722</S> one<S>1520</S> body<S>4983</S> by<S>1223</S> the<S>3588</S> cross,<S>4716</S> having slain<S>615</S> the<S>3588</S> enmity<S>2189</S> thereby:<S>1722</S> <S>846</S>
<p><sup>17</sup> And<S>2532</S> came<S>2064</S> and preached<S>2097</S> peace<S>1515</S> to you<S>5213</S> which were afar off,<S>3112</S> and<S>2532</S> to them that were nigh.<S>1451</S>
<p><sup>18</sup> For<S>3754</S> through<S>1223</S> him<S>846</S> we both<S>297</S> have<S>2192</S> access<S>4318</S> by<S>1722</S> one<S>1520</S> Spirit<S>4151</S> unto<S>4314</S> the<S>3588</S> Father.<S>3962</S>
<p><sup>19</sup> Now<S>686</S> therefore<S>3767</S> ye are<S>2075</S> no more<S>3765</S> strangers<S>3581</S> and<S>2532</S> foreigners,<S>3941</S> but<S>235</S> fellow citizens<S>4847</S> with the<S>3588</S> saints,<S>40</S> and<S>2532</S> of the household<S>3609</S> of God;<S>2316</S>
<p><sup>20</sup> And are built<S>2026</S> upon<S>1909</S> the<S>3588</S> foundation<S>2310</S> of the<S>3588</S> apostles<S>652</S> and<S>2532</S> prophets,<S>4396</S> Jesus<S>2424</S> Christ<S>5547</S> himself<S>846</S> being<S>5607</S> the chief corner<S>204</S> <i>stone</i>;
<p><sup>21</sup> In<S>1722</S> whom<S>3739</S> all<S>3956</S> the<S>3588</S> building<S>3619</S> fitly framed together<S>4883</S> groweth<S>837</S> unto<S>1519</S> a holy<S>40</S> temple<S>3485</S> in<S>1722</S> the Lord: <S>2962</S>
<p><sup>22</sup> In<S>1722</S> whom<S>3739</S> ye<S>5210</S> also<S>2532</S> are builded together<S>4925</S> for<S>1519</S> a habitation<S>2732</S> of God<S>2316</S> through<S>1722</S> the Spirit.<S>4151</S>
<h4>3</h4>
<p><sup>1</sup> For this cause<S>5484</S> <S>5127</S> I<S>1473</S> Paul,<S>3972</S> the<S>3588</S> prisoner<S>1198</S> of Jesus<S>2424</S> Christ<S>5547</S> for<S>5228</S> you<S>5216</S> Gentiles,<S>1484</S>
<p><sup>2</sup> If<S>1489</S> ye have heard<S>191</S> of the<S>3588</S> dispensation<S>3622</S> of the<S>3588</S> grace<S>5485</S> of God<S>2316</S> which is given<S>1325</S> me<S>3427</S> to<S>1519</S> you-ward: <S>5209</S>
<p><sup>3</sup> How that<S>3754</S> by<S>2596</S> revelation<S>602</S> he made known<S>1107</S> unto me<S>3427</S> the<S>3588</S> mystery;<S>3466</S> (as<S>2531</S> I wrote afore<S>4270</S> in<S>1722</S> few words,<S>3641</S>
<p><sup>4</sup> Whereby,<S>4314</S> <S>3739</S> when ye read,<S>314</S> ye may<S>1410</S> understand<S>3539</S> my<S>3450</S> knowledge<S>4907</S> in<S>1722</S> the<S>3588</S> mystery<S>3466</S> of Christ)<S>5547</S>
<p><sup>5</sup> Which<S>3739</S> in<S>1722</S> other<S>2087</S> ages<S>1074</S> was not<S>3756</S> made known<S>1107</S> unto the<S>3588</S> sons<S>5207</S> of men,<S>444</S> as<S>5613</S> it is now<S>3568</S> revealed<S>601</S> unto his<S>846</S> holy<S>40</S> apostles<S>652</S> and<S>2532</S> prophets<S>4396</S> by<S>1722</S> the Spirit;<S>4151</S>
<p><sup>6</sup> That the<S>3588</S> Gentiles<S>1484</S> should be<S>1511</S> fellow heirs,<S>4789</S> and<S>2532</S> of the same body,<S>4954</S> and<S>2532</S> partakers<S>4830</S> of his<S>846</S> promise<S>1860</S> in<S>1722</S> Christ<S>5547</S> by<S>1223</S> the<S>3588</S> gospel: <S>2098</S>
<p><sup>7</sup> Whereof<S>3739</S> I was made<S>1096</S> a minister,<S>1249</S> according<S>2596</S> to the<S>3588</S> gift<S>1431</S> of the<S>3588</S> grace<S>5485</S> of God<S>2316</S> given<S>1325</S> unto me<S>3427</S> by<S>2596</S> the<S>3588</S> effectual working<S>1753</S> of his<S>846</S> power.<S>1411</S><br><br>
<p><sup>8</sup> Unto me,<S>1698</S> who am less than the least<S>1647</S> of all<S>3956</S> saints,<S>40</S> is this<S>3778</S> grace<S>5485</S> given,<S>1325</S> that I should preach<S>2097</S> among<S>1722</S> the<S>3588</S> Gentiles<S>1484</S> the<S>3588</S> unsearchable<S>421</S> riches<S>4149</S> of Christ;<S>5547</S>
<p><sup>9</sup> And<S>2532</S> to make all <i>men</i> see<S>5461</S> <S>3956</S> what<S>5101</S> <i>is</i> the<S>3588</S> fellowship<S>2842</S> of the<S>3588</S> mystery,<S>3466</S> which from<S>575</S> the<S>3588</S> beginning of the world<S>165</S> hath been hid<S>613</S> in<S>1722</S> God,<S>2316</S> who created<S>2936</S> all things<S>3956</S> by<S>1223</S> Jesus<S>2424</S> Christ: <S>5547</S><br><br>
<p><sup>10</sup> To the intent that<S>2443</S> now<S>3568</S> unto the<S>3588</S> principalities<S>746</S> and<S>2532</S> powers<S>1849</S> in<S>1722</S> heavenly<S>2032</S> <i>places</i> might be known<S>1107</S> by<S>1223</S> the<S>3588</S> church<S>1577</S> the<S>3588</S> manifold<S>4182</S> wisdom<S>4678</S> of God,<S>2316</S>
<p><sup>11</sup> According<S>2596</S> to the<S>3588</S> eternal<S>165</S> purpose<S>4286</S> which<S>3739</S> he purposed<S>4160</S> in<S>1722</S> Christ<S>5547</S> Jesus<S>2424</S> our<S>2257</S> Lord: <S>2962</S>
<p><sup>12</sup> In<S>1722</S> whom<S>3739</S> we have<S>2192</S> boldness<S>3954</S> and<S>2532</S> access<S>4318</S> with<S>1722</S> confidence<S>4006</S> by<S>1223</S> the<S>3588</S> faith<S>4102</S> of him.<S>846</S>
<p><sup>13</sup> Wherefore<S>1352</S> I desire<S>154</S> that ye faint<S>1573</S> not<S>3361</S> at<S>1722</S> my<S>3450</S> tribulations<S>2347</S> for<S>5228</S> you,<S>5216</S> which<S>3748</S> is<S>2076</S> your<S>5216</S> glory.<S>1391</S><br><br>
<p><sup>14</sup> For this cause<S>5484</S> <S>5127</S> I bow<S>2578</S> my<S>3450</S> knees<S>1119</S> unto<S>4314</S> the<S>3588</S> Father<S>3962</S> of our<S>2257</S> Lord<S>2962</S> Jesus<S>2424</S> Christ,<S>5547</S>
<p><sup>15</sup> Of<S>1537</S> whom<S>3739</S> the whole<S>3956</S> family<S>3965</S> in<S>1722</S> heaven<S>3772</S> and<S>2532</S> earth<S>1093</S> is named,<S>3687</S>
<p><sup>16</sup> That<S>2443</S> he would grant<S>1325</S> you,<S>5213</S> according<S>2596</S> to the<S>3588</S> riches<S>4149</S> of his<S>848</S> glory,<S>1391</S> to be strengthened<S>2901</S> with might<S>1411</S> by<S>1223</S> his<S>848</S> Spirit<S>4151</S> in<S>1519</S> the<S>3588</S> inner<S>2080</S> man;<S>444</S>
<p><sup>17</sup> That Christ<S>5547</S> may dwell<S>2730</S> in<S>1722</S> your<S>5216</S> hearts<S>2588</S> by<S>1223</S> faith;<S>4102</S> that<S>2443</S> ye, being rooted<S>4492</S> and<S>2532</S> grounded<S>2311</S> in<S>1722</S> love,<S>26</S>
<p><sup>18</sup> May be able<S>1840</S> to comprehend<S>2638</S> with<S>4862</S> all<S>3956</S> saints<S>40</S> what<S>5101</S> <i>is</i> the<S>3588</S> breadth,<S>4114</S> and<S>2532</S> length,<S>3372</S> and<S>2532</S> depth,<S>899</S> and<S>2532</S> height;<S>5311</S>
<p><sup>19</sup> And<S>5037</S> to know<S>1097</S> the<S>3588</S> love<S>26</S> of Christ,<S>5547</S> which passeth<S>5235</S> knowledge,<S>1108</S> that<S>2443</S> ye might be filled<S>4137</S> with<S>1519</S> all<S>3956</S> the<S>3588</S> fullness<S>4138</S> of God.<S>2316</S><br><br>
<p><sup>20</sup> Now<S>1161</S> unto him that is able<S>1410</S> to do<S>4160</S> exceeding abundantly<S>5228</S> <S>1537</S> <S>4053</S> above<S>5228</S> all<S>3956</S> that<S>3739</S> we ask<S>154</S> or<S>2228</S> think,<S>3539</S> according<S>2596</S> to the<S>3588</S> power<S>1411</S> that worketh<S>1754</S> in<S>1722</S> us,<S>2254</S><br><br>
<p><sup>21</sup> Unto him<S>846</S> <i>be</i> glory<S>1391</S> in<S>1722</S> the<S>3588</S> church<S>1577</S> by<S>1722</S> Christ<S>5547</S> Jesus<S>2424</S> throughout<S>1519</S> all<S>3956</S> ages,<S>1074</S> world without end.<S>165</S> <S>165</S> Amen.<S>281</S>
<h4>4</h4>
<p><sup>1</sup> I<S>1473</S> therefore,<S>3767</S> the<S>3588</S> prisoner<S>1198</S> of<S>1722</S> the Lord,<S>2962</S> beseech<S>3870</S> you<S>5209</S> that ye walk<S>4043</S> worthy<S>516</S> of the<S>3588</S> vocation<S>2821</S> wherewith<S>3739</S> ye are called,<S>2564</S>
<p><sup>2</sup> With<S>3326</S> all<S>3956</S> lowliness<S>5012</S> and<S>2532</S> meekness,<S>4236</S> with<S>3326</S> longsuffering,<S>3115</S> forbearing<S>430</S> one another<S>240</S> in<S>1722</S> love;<S>26</S>
<p><sup>3</sup> Endeavoring<S>4704</S> to keep<S>5083</S> the<S>3588</S> unity<S>1775</S> of the<S>3588</S> Spirit<S>4151</S> in<S>1722</S> the<S>3588</S> bond<S>4886</S> of peace.<S>1515</S>
<p><sup>4</sup> <i>There is</i> one<S>1520</S> body,<S>4983</S> and<S>2532</S> one<S>1520</S> Spirit,<S>4151</S> even as<S>2531</S> ye are called<S>2564</S> in<S>1722</S> one<S>3391</S> hope<S>1680</S> of your<S>5216</S> calling;<S>2821</S>
<p><sup>5</sup> One<S>1520</S> Lord,<S>2962</S> one<S>3391</S> faith,<S>4102</S> one<S>1520</S> baptism,<S>908</S>
<p><sup>6</sup> One<S>1520</S> God<S>2316</S> and<S>2532</S> Father<S>3962</S> of all,<S>3956</S> who<S>3588</S> <i>is</i> above<S>1909</S> all,<S>3956</S> and<S>2532</S> through<S>1223</S> all,<S>3956</S> and<S>2532</S> in<S>1722</S> you<S>5213</S> all.<S>3956</S><br><br>
<p><sup>7</sup> But<S>1161</S> unto every<S>1538</S> one<S>1520</S> of us<S>2257</S> is given<S>1325</S> grace<S>5485</S> according<S>2596</S> to the<S>3588</S> measure<S>3358</S> of the<S>3588</S> gift<S>1431</S> of Christ.<S>5547</S>
<p><sup>8</sup> Wherefore<S>1352</S> he saith,<S>3004</S> <div style='margin-left: 20px'>When he ascended up<S>305</S> on<S>1519</S> high,<S>5311</S> he led captivity captive,<S>162</S> <S>161</S> and<S>2532</S> gave<S>1325</S> gifts<S>1390</S> unto men.<S>444</S></div><br><br>
<p><sup>9</sup> (Now<S>1161</S> that<S>3588</S> he ascended,<S>305</S> what<S>5101</S> is<S>2076</S> it but<S>1508</S> that<S>3754</S> he also<S>2532</S> descended<S>2597</S> first<S>4412</S> into<S>1519</S> the<S>3588</S> lower<S>2737</S> parts<S>3313</S> of the<S>3588</S> earth?<S>1093</S>
<p><sup>10</sup> He that descended<S>2597</S> is<S>2076</S> the same<S>846</S> also<S>2532</S> that ascended up<S>305</S> far above<S>5231</S> all<S>3956</S> heavens,<S>3772</S> that<S>2443</S> he might fill<S>4137</S> all things.)<S>3956</S>
<p><sup>11</sup> And<S>2532</S> he<S>846</S> gave<S>1325</S> some,<S>3588</S> <S>3303</S> apostles;<S>652</S> and<S>1161</S> some,<S>3588</S> prophets;<S>4396</S> and<S>1161</S> some,<S>3588</S> evangelists;<S>2099</S> and<S>1161</S> some,<S>3588</S> pastors<S>4166</S> and<S>2532</S> teachers;<S>1320</S>
<p><sup>12</sup> For<S>4314</S> the<S>3588</S> perfecting<S>2677</S> of the<S>3588</S> saints,<S>40</S> for<S>1519</S> the work<S>2041</S> of the ministry,<S>1248</S> for<S>1519</S> the edifying<S>3619</S> of the<S>3588</S> body<S>4983</S> of Christ: <S>5547</S>
<p><sup>13</sup> Till<S>3360</S> we all<S>3956</S> come<S>2658</S> in<S>1519</S> the<S>3588</S> unity<S>1775</S> of the<S>3588</S> faith,<S>4102</S> and<S>2532</S> of the<S>3588</S> knowledge<S>1922</S> of the<S>3588</S> Son<S>5207</S> of God,<S>2316</S> unto<S>1519</S> a perfect<S>5046</S> man,<S>435</S> unto<S>1519</S> the measure<S>3358</S> of the stature<S>2244</S> of the<S>3588</S> fullness<S>4138</S> of Christ: <S>5547</S>
<p><sup>14</sup> That<S>2443</S> we <i>henceforth</i> be<S>5600</S> no more<S>3371</S> children,<S>3516</S> tossed to and fro,<S>2831</S> and<S>2532</S> carried about<S>4064</S> with every<S>3956</S> wind<S>417</S> of doctrine,<S>1319</S> by<S>1722</S> the<S>3588</S> sleight<S>2940</S> of men,<S>444</S> <i>and</i><S>1722</S> cunning craftiness,<S>3834</S> whereby<S>4314</S> they lie in wait to deceive;<S>3180</S> <S>4106</S>
<p><sup>15</sup> But<S>1161</S> speaking the truth<S>226</S> in<S>1722</S> love,<S>26</S> may grow up<S>837</S> into<S>1519</S> him<S>846</S> in all things,<S>3956</S> which<S>3739</S> is<S>2076</S> the<S>3588</S> head,<S>2776</S> <i>even</i> Christ: <S>5547</S>
<p><sup>16</sup> From<S>1537</S> whom<S>3739</S> the<S>3588</S> whole<S>3956</S> body<S>4983</S> fitly joined together<S>4883</S> and<S>2532</S> compacted<S>4822</S> by<S>1223</S> that which every<S>3956</S> joint<S>860</S> supplieth,<S>2024</S> according<S>2596</S> to the effectual working<S>1753</S> in<S>1722</S> the measure<S>3358</S> of every<S>1538</S> <S>1520</S> part,<S>3313</S> maketh<S>4160</S> increase<S>838</S> of the<S>3588</S> body<S>4983</S> unto<S>1519</S> the edifying<S>3619</S> of itself<S>1438</S> in<S>1722</S> love.<S>26</S><br><br>
<p><sup>17</sup> This<S>5124</S> I say<S>3004</S> therefore,<S>3767</S> and<S>2532</S> testify<S>3143</S> in<S>1722</S> the Lord,<S>2962</S> that ye<S>5209</S> henceforth walk not<S>3371</S> <S>4043</S> as<S>2531</S> <S>2532</S> other<S>3062</S> Gentiles<S>1484</S> walk,<S>4043</S> in<S>1722</S> the vanity<S>3153</S> of their<S>848</S> mind,<S>3563</S>
<p><sup>18</sup> Having the<S>3588</S> understanding<S>1271</S> darkened,<S>4654</S> being<S>5607</S> alienated<S>526</S> from the<S>3588</S> life<S>2222</S> of God<S>2316</S> through<S>1223</S> the<S>3588</S> ignorance<S>52</S> that is<S>5607</S> in<S>1722</S> them,<S>846</S> because<S>1223</S> of the<S>3588</S> blindness<S>4457</S> of their<S>846</S> heart: <S>2588</S>
<p><sup>19</sup> Who<S>3748</S> being past feeling<S>524</S> have given themselves over<S>3860</S> <S>1438</S> unto lasciviousness,<S>766</S> to<S>1519</S> work<S>2039</S> all<S>3956</S> uncleanness<S>167</S> with<S>1722</S> greediness.<S>4124</S>
<p><sup>20</sup> But<S>1161</S> ye<S>5210</S> have not<S>3756</S> so<S>3779</S> learned<S>3129</S> Christ;<S>5547</S>
<p><sup>21</sup> If so be<S>1489</S> that ye have heard<S>191</S> him,<S>846</S> and<S>2532</S> have been taught<S>1321</S> by<S>1722</S> him,<S>846</S> as<S>2531</S> the truth<S>225</S> is<S>2076</S> in<S>1722</S> Jesus: <S>2424</S>
<p><sup>22</sup> That ye<S>5209</S> put off<S>659</S> concerning<S>2596</S> the<S>3588</S> former<S>4387</S> conversation<S>391</S> the<S>3588</S> old<S>3820</S> man,<S>444</S> which is corrupt<S>5351</S> according<S>2596</S> to the<S>3588</S> deceitful<S>539</S> lusts;<S>1939</S>
<p><sup>23</sup> And<S>1161</S> be renewed<S>365</S> in the<S>3588</S> spirit<S>4151</S> of your<S>5216</S> mind;<S>3563</S>
<p><sup>24</sup> And<S>2532</S> that ye put on<S>1746</S> the<S>3588</S> new<S>2537</S> man,<S>444</S> which after<S>2596</S> God<S>2316</S> is created<S>2936</S> in<S>1722</S> righteousness<S>1343</S> and<S>2532</S> true<S>225</S> holiness.<S>3742</S><br><br>
<p><sup>25</sup> Wherefore<S>1352</S> putting away<S>659</S> lying,<S>5579</S> speak<S>2980</S> every man<S>1538</S> truth<S>225</S> with<S>3326</S> his<S>848</S> neighbor:<S>4139</S> for<S>3754</S> we are<S>2070</S> members<S>3196</S> one of another.<S>240</S>
<p><sup>26</sup> Be ye angry,<S>3710</S> and<S>2532</S> sin<S>264</S> not: let<S>3361</S> not<S>3361</S> the<S>3588</S> sun<S>2246</S> go down<S>1931</S> upon<S>1909</S> your<S>5216</S> wrath: <S>3950</S>
<p><sup>27</sup> Neither<S>3383</S> give<S>1325</S> place<S>5117</S> to the<S>3588</S> devil.<S>1228</S>
<p><sup>28</sup> Let him that stole<S>2813</S> steal<S>2813</S> no more:<S>3371</S> but<S>1161</S> rather<S>3123</S> let him labor,<S>2872</S> working<S>2038</S> with <i>his</i> hands<S>5495</S> the thing which is good,<S>18</S> that<S>2443</S> he may have<S>2192</S> to give<S>3330</S> to him that needeth.<S>2192</S> <S>5532</S>
<p><sup>29</sup> Let no<S>3361</S> <S>3956</S> corrupt<S>4550</S> communication<S>3056</S> proceed<S>1607</S> out of<S>1537</S> your<S>5216</S> mouth,<S>4750</S> but<S>235</S> that<S>1536</S> which is good<S>18</S> to<S>4314</S> the<S>3588</S> use<S>5532</S> of edifying,<S>3619</S> that<S>2443</S> it may minister<S>1325</S> grace<S>5485</S> unto the<S>3588</S> hearers.<S>191</S>
<p><sup>30</sup> And<S>2532</S> grieve<S>3076</S> not<S>3361</S> the<S>3588</S> Holy<S>40</S> Spirit<S>4151</S> of God,<S>2316</S> whereby<S>1722</S> <S>3739</S> ye are sealed<S>4972</S> unto<S>1519</S> the day<S>2250</S> of redemption.<S>629</S>
<p><sup>31</sup> Let all<S>3956</S> bitterness,<S>4088</S> and<S>2532</S> wrath,<S>2372</S> and<S>2532</S> anger,<S>3709</S> and<S>2532</S> clamor,<S>2906</S> and<S>2532</S> evil speaking,<S>988</S> be put away<S>142</S> from<S>575</S> you,<S>5216</S> with<S>4862</S> all<S>3956</S> malice: <S>2549</S>
<p><sup>32</sup> And<S>1161</S> be<S>1096</S> ye kind<S>5543</S> one to another,<S>240</S> <S>1519</S> tenderhearted,<S>2155</S> forgiving<S>5483</S> one another,<S>1438</S> even<S>2532</S> as<S>2531</S> God<S>2316</S> for Christ's sake<S>1722</S> <S>5547</S> hath forgiven<S>5483</S> you.<S>5213</S>
<h4>5</h4>
<p><sup>1</sup> Be<S>1096</S> ye therefore<S>3767</S> followers<S>3402</S> of God<S>2316</S> as<S>5613</S> dear<S>27</S> children: <S>5043</S>
<p><sup>2</sup> And<S>2532</S> walk<S>4043</S> in<S>1722</S> love,<S>26</S> as<S>2531</S> Christ<S>5547</S> also<S>2532</S> hath loved<S>25</S> us,<S>2248</S> and<S>2532</S> hath given<S>3860</S> himself<S>1438</S> for<S>5228</S> us<S>2257</S> an offering<S>4376</S> and<S>2532</S> a sacrifice<S>2378</S> to God<S>2316</S> for<S>1519</S> a sweetsmelling<S>2175</S> savor.<S>3744</S>
<p><sup>3</sup> But<S>1161</S> fornication,<S>4202</S> and<S>2532</S> all<S>3956</S> uncleanness,<S>167</S> or<S>2228</S> covetousness,<S>4124</S> let it not be once named<S>3366</S> <S>3687</S> among<S>1722</S> you,<S>5213</S> as<S>2531</S> becometh<S>4241</S> saints;<S>40</S>
<p><sup>4</sup> Neither<S>2532</S> filthiness,<S>151</S> nor<S>2532</S> foolish talking,<S>3473</S> nor<S>2228</S> jesting,<S>2160</S> which are not convenient:<S>433</S> <S>3756</S> but<S>235</S> rather<S>3123</S> giving of thanks.<S>2169</S><br><br>
<p><sup>5</sup> For<S>1063</S> this<S>5124</S> ye know,<S>2075</S> <S>1097</S> that<S>3754</S> no<S>3756</S> whoremonger,<S>4205</S> nor<S>2228</S> unclean person,<S>169</S> nor<S>2228</S> covetous man,<S>4123</S> who<S>3739</S> is<S>2076</S> an idolater,<S>1496</S> hath<S>2192</S> any<S>3956</S> inheritance<S>2817</S> in<S>1722</S> the<S>3588</S> kingdom<S>932</S> of Christ<S>5547</S> and<S>2532</S> of God.<S>2316</S><br><br>
<p><sup>6</sup> Let no man<S>3367</S> deceive<S>538</S> you<S>5209</S> with vain<S>2756</S> words:<S>3056</S> for<S>1063</S> because<S>1223</S> of these things<S>5023</S> cometh<S>2064</S> the<S>3588</S> wrath<S>3709</S> of God<S>2316</S> upon<S>1909</S> the<S>3588</S> children<S>5207</S> of disobedience.<S>543</S>
<p><sup>7</sup> Be<S>1096</S> not<S>3361</S> ye therefore<S>3767</S> partakers<S>4830</S> with them.<S>846</S>
<p><sup>8</sup> For<S>1063</S> ye were<S>2258</S> sometimes<S>4218</S> darkness,<S>4655</S> but<S>1161</S> now<S>3568</S> <i>are ye</i> light<S>5457</S> in<S>1722</S> the Lord:<S>2962</S> walk<S>4043</S> as<S>5613</S> children<S>5043</S> of light: <S>5457</S>
<p><sup>9</sup> (For<S>1063</S> the<S>3588</S> fruit<S>2590</S> of the<S>3588</S> Spirit<S>4151</S> <i>is</i> in<S>1722</S> all<S>3956</S> goodness<S>19</S> and<S>2532</S> righteousness<S>1343</S> and<S>2532</S> truth;)<S>225</S>
<p><sup>10</sup> Proving<S>1381</S> what<S>5101</S> is<S>2076</S> acceptable<S>2101</S> unto the<S>3588</S> Lord.<S>2962</S>
<p><sup>11</sup> And<S>2532</S> have no fellowship<S>4790</S> <S>3361</S> with the<S>3588</S> unfruitful<S>175</S> works<S>2041</S> of darkness,<S>4655</S> but<S>1161</S> rather<S>3123</S> <S>2532</S> reprove<S>1651</S> <i>them.</i>
<p><sup>12</sup> For<S>1063</S> it is<S>2076</S> a shame<S>149</S> even<S>2532</S> to speak<S>3004</S> of those things which are done<S>1096</S> of<S>5259</S> them<S>846</S> in secret.<S>2931</S>
<p><sup>13</sup> But<S>1161</S> all things<S>3956</S> that are reproved<S>1651</S> are made manifest<S>5319</S> by<S>5259</S> the<S>3588</S> light:<S>5457</S> for<S>1063</S> whatsoever<S>3956</S> doth make manifest<S>5319</S> is<S>2076</S> light.<S>5457</S>
<p><sup>14</sup> Wherefore<S>1352</S> he saith,<S>3004</S> <div style='margin-left: 20px'>Awake<S>1453</S> thou that sleepest,<S>2518</S> and<S>2532</S> arise<S>450</S> from<S>1537</S> the<S>3588</S> dead,<S>3498</S> and<S>2532</S> Christ<S>5547</S> shall give thee light.<S>2017</S> <S>4671</S></div><br><br>
<p><sup>15</sup> See<S>991</S> then<S>3767</S> that<S>4459</S> ye walk<S>4043</S> circumspectly,<S>199</S> not<S>3361</S> as<S>5613</S> fools,<S>781</S> but<S>235</S> as<S>5613</S> wise,<S>4680</S>
<p><sup>16</sup> Redeeming<S>1805</S> the<S>3588</S> time,<S>2540</S> because<S>3754</S> the<S>3588</S> days<S>2250</S> are<S>1526</S> evil.<S>4190</S><br><br>
<p><sup>17</sup> Wherefore<S>1223</S> <S>5124</S> be<S>1096</S> ye not<S>3361</S> unwise,<S>878</S> but<S>235</S> understanding<S>4920</S> what<S>5101</S> the<S>3588</S> will<S>2307</S> of the<S>3588</S> Lord<S>2962</S> <i>is.</i>
<p><sup>18</sup> And<S>2532</S> be not drunk<S>3182</S> <S>3361</S> with wine,<S>3631</S> wherein<S>1722</S> <S>3739</S> is<S>2076</S> excess;<S>810</S> but<S>235</S> be filled<S>4137</S> with<S>1722</S> the Spirit;<S>4151</S>
<p><sup>19</sup> Speaking<S>2980</S> to yourselves<S>1438</S> in psalms<S>5568</S> and<S>2532</S> hymns<S>5215</S> and<S>2532</S> spiritual<S>4152</S> songs,<S>5603</S> singing<S>103</S> and<S>2532</S> making melody<S>5567</S> in<S>1722</S> your<S>5216</S> heart<S>2588</S> to the<S>3588</S> Lord;<S>2962</S>
<p><sup>20</sup> Giving thanks<S>2168</S> always<S>3842</S> for<S>5228</S> all things<S>3956</S> unto God<S>2316</S> and<S>2532</S> the Father<S>3962</S> in<S>1722</S> the name<S>3686</S> of our<S>2257</S> Lord<S>2962</S> Jesus<S>2424</S> Christ;<S>5547</S><br><br>
<p><sup>21</sup> Submitting yourselves<S>5293</S> one to another<S>240</S> in<S>1722</S> the fear<S>5401</S> of God.<S>2316</S>
<p><sup>22</sup> Wives,<S>1135</S> submit yourselves<S>5293</S> unto your own<S>2398</S> husbands,<S>435</S> as<S>5613</S> unto the<S>3588</S> Lord.<S>2962</S>
<p><sup>23</sup> For<S>3754</S> the<S>3588</S> husband<S>435</S> is<S>2076</S> the head<S>2776</S> of the<S>3588</S> wife,<S>1135</S> even<S>2532</S> as<S>5613</S> Christ<S>5547</S> is the head<S>2776</S> of the<S>3588</S> church:<S>1577</S> and<S>2532</S> he<S>846</S> is<S>2076</S> the savior<S>4990</S> of the<S>3588</S> body.<S>4983</S>
<p><sup>24</sup> Therefore<S>235</S> as<S>5618</S> the<S>3588</S> church<S>1577</S> is subject unto<S>5293</S> Christ,<S>5547</S> so<S>3779</S> <i>let</i> the<S>3588</S> wives<S>1135</S> <i>be</i> to their own<S>2398</S> husbands<S>435</S> in<S>1722</S> every thing.<S>3956</S>
<p><sup>25</sup> Husbands,<S>435</S> love<S>25</S> your<S>1438</S> wives,<S>1135</S> even as<S>2531</S> Christ<S>5547</S> also<S>2532</S> loved<S>25</S> the<S>3588</S> church,<S>1577</S> and<S>2532</S> gave<S>3860</S> himself<S>1438</S> for<S>5228</S> it;<S>846</S>
<p><sup>26</sup> That<S>2443</S> he might sanctify<S>37</S> and cleanse<S>2511</S> it<S>846</S> with the<S>3588</S> washing<S>3067</S> of water<S>5204</S> by<S>1722</S> the word,<S>4487</S>
<p><sup>27</sup> That<S>2443</S> he might present<S>3936</S> it<S>846</S> to himself<S>1438</S> a glorious<S>1741</S> church,<S>1577</S> not<S>3361</S> having<S>2192</S> spot,<S>4695</S> or<S>2228</S> wrinkle,<S>4512</S> or<S>2228</S> any<S>5100</S> such thing;<S>5108</S> but<S>235</S> that<S>2443</S> it should be<S>5600</S> holy<S>40</S> and<S>2532</S> without blemish.<S>299</S>
<p><sup>28</sup> So<S>3779</S> ought<S>3784</S> men<S>435</S> to love<S>25</S> their<S>1438</S> wives<S>1135</S> as<S>5613</S> their own<S>1438</S> bodies.<S>4983</S> He that loveth<S>25</S> his<S>1438</S> wife<S>1135</S> loveth<S>25</S> himself.<S>1438</S>
<p><sup>29</sup> For<S>1063</S> no man<S>3762</S> ever yet<S>4218</S> hated<S>3404</S> his own<S>1438</S> flesh;<S>4561</S> but<S>235</S> nourisheth<S>1625</S> and<S>2532</S> cherisheth<S>2282</S> it,<S>846</S> even<S>2532</S> as<S>2531</S> the<S>3588</S> Lord<S>2962</S> the<S>3588</S> church: <S>1577</S>
<p><sup>30</sup> For<S>3754</S> we are<S>2070</S> members<S>3196</S> of his<S>846</S> body,<S>4983</S> of<S>1537</S> his<S>846</S> flesh,<S>4561</S> and<S>2532</S> of<S>1537</S> his<S>846</S> bones.<S>3747</S>
<p><sup>31</sup> For this cause<S>473</S> <S>5127</S> shall a man<S>444</S> leave<S>2641</S> his<S>848</S> father<S>3962</S> and<S>2532</S> mother,<S>3384</S> and<S>2532</S> shall be joined<S>4347</S> unto<S>4314</S> his<S>848</S> wife,<S>1135</S> and<S>2532</S> they two<S>1417</S> shall be<S>2071</S> one<S>3391</S> flesh.<S>4561</S>
<p><sup>32</sup> This<S>5124</S> is<S>2076</S> a great<S>3173</S> mystery:<S>3466</S> but<S>1161</S> I<S>1473</S> speak<S>3004</S> concerning<S>1519</S> Christ<S>5547</S> and<S>2532</S> the<S>3588</S> church.<S>1577</S>
<p><sup>33</sup> Nevertheless<S>4133</S> let every one<S>1538</S> of you<S>5210</S> <S>2532</S> in particular<S>2596</S> <S>1520</S> so<S>3779</S> love<S>25</S> his<S>1438</S> wife<S>1135</S> even as<S>5613</S> himself;<S>1438</S> and<S>1161</S> the<S>3588</S> wife<S>1135</S> <i>see</i> that<S>2443</S> she reverence<S>5399</S> <i>her</i> husband.<S>435</S>
<h4>6</h4>
<p><sup>1</sup> Children,<S>5043</S> obey<S>5219</S> your<S>5216</S> parents<S>1118</S> in<S>1722</S> the Lord:<S>2962</S> for<S>1063</S> this<S>5124</S> is<S>2076</S> right.<S>1342</S>
<p><sup>2</sup> Honor<S>5091</S> thy<S>4675</S> father<S>3962</S> and<S>2532</S> mother;<S>3384</S> which<S>3748</S> is<S>2076</S> the first<S>4413</S> commandment<S>1785</S> with<S>1722</S> promise;<S>1860</S>
<p><sup>3</sup> That<S>2443</S> it may be<S>1096</S> well<S>2095</S> with thee,<S>4671</S> and<S>2532</S> thou mayest<S>2071</S> live long<S>3118</S> on<S>1909</S> the<S>3588</S> earth.<S>1093</S>
<p><sup>4</sup> And,<S>2532</S> ye fathers,<S>3962</S> provoke not your children to wrath:<S>3949</S> <S>3361</S> <S>5216</S> <S>5043</S> but<S>235</S> bring them up<S>1625</S> <S>846</S> in<S>1722</S> the nurture<S>3809</S> and<S>2532</S> admonition<S>3559</S> of the Lord.<S>2962</S><br><br>
<p><sup>5</sup> Servants,<S>1401</S> be obedient<S>5219</S> to them that are <i>your</i> masters<S>2962</S> according<S>2596</S> to the flesh,<S>4561</S> with<S>3326</S> fear<S>5401</S> and<S>2532</S> trembling,<S>5156</S> in<S>1722</S> singleness<S>572</S> of your<S>5216</S> heart,<S>2588</S> as<S>5613</S> unto Christ;<S>5547</S>
<p><sup>6</sup> Not<S>3361</S> with<S>2596</S> eyeservice,<S>3787</S> as<S>5613</S> menpleasers;<S>441</S> but<S>235</S> as<S>5613</S> the servants<S>1401</S> of Christ,<S>5547</S> doing<S>4160</S> the<S>3588</S> will<S>2307</S> of God<S>2316</S> from<S>1537</S> the heart;<S>5590</S>
<p><sup>7</sup> With<S>3326</S> good will<S>2133</S> doing service,<S>1398</S> as<S>5613</S> to the<S>3588</S> Lord,<S>2962</S> and<S>2532</S> not<S>3756</S> to men: <S>444</S>
<p><sup>8</sup> Knowing<S>1492</S> that<S>3754</S> whatsoever<S>3739</S> <S>5100</S> <S>1437</S> good thing<S>18</S> any man<S>1538</S> doeth,<S>4160</S> the same<S>5124</S> shall he receive<S>2865</S> of<S>3844</S> the<S>3588</S> Lord,<S>2962</S> whether<S>1535</S> <i>he be</i> bond<S>1401</S> or<S>1535</S> free.<S>1658</S>
<p><sup>9</sup> And,<S>2532</S> ye masters,<S>2962</S> do<S>4160</S> the<S>3588</S> same things<S>846</S> unto<S>4314</S> them,<S>846</S> forbearing<S>447</S> threatening:<S>547</S> knowing<S>1492</S> that<S>3754</S> your<S>5216</S> Master<S>2962</S> also<S>2532</S> is<S>2076</S> in<S>1722</S> heaven;<S>3772</S> neither<S>2532</S> <S>3756</S> is<S>2076</S> there respect of persons<S>4382</S> with<S>3844</S> him.<S>846</S><br><br>
<p><sup>10</sup> Finally,<S>3063</S> my<S>3450</S> brethren,<S>80</S> be strong<S>1743</S> in<S>1722</S> the Lord,<S>2962</S> and<S>2532</S> in<S>1722</S> the<S>3588</S> power<S>2904</S> of his<S>846</S> might.<S>2479</S>
<p><sup>11</sup> Put on<S>1746</S> the<S>3588</S> whole armor<S>3833</S> of God,<S>2316</S> that ye<S>5209</S> may be able<S>1410</S> to stand<S>2476</S> against<S>4314</S> the<S>3588</S> wiles<S>3180</S> of the<S>3588</S> devil.<S>1228</S>
<p><sup>12</sup> For<S>3754</S> we<S>2254</S> wrestle<S>2076</S> <S>3823</S> not<S>3756</S> against<S>4314</S> flesh<S>4561</S> and<S>2532</S> blood,<S>129</S> but<S>235</S> against<S>4314</S> principalities,<S>746</S> against<S>4314</S> powers,<S>1849</S> against<S>4314</S> the<S>3588</S> rulers<S>2888</S> of the<S>3588</S> darkness<S>4655</S> of this<S>5127</S> world,<S>165</S> against<S>4314</S> spiritual<S>4152</S> wickedness<S>4189</S> in<S>1722</S> high<S>2032</S> <i>places.</i>
<p><sup>13</sup> Wherefore<S>1223</S> <S>5124</S> take unto<S>353</S> you the<S>3588</S> whole armor<S>3833</S> of God,<S>2316</S> that<S>2443</S> ye may be able<S>1410</S> to withstand<S>436</S> in<S>1722</S> the<S>3588</S> evil<S>4190</S> day,<S>2250</S> and<S>2532</S> having done<S>2716</S> all,<S>537</S> to stand.<S>2476</S>
<p><sup>14</sup> Stand<S>2476</S> therefore,<S>3767</S> having your<S>5216</S> loins<S>3751</S> girt about<S>4024</S> with<S>1722</S> truth,<S>225</S> and<S>2532</S> having on<S>1746</S> the<S>3588</S> breastplate<S>2382</S> of righteousness;<S>1343</S>
<p><sup>15</sup> And<S>2532</S> your feet<S>4228</S> shod<S>5265</S> with<S>1722</S> the preparation<S>2091</S> of the<S>3588</S> gospel<S>2098</S> of peace;<S>1515</S>
<p><sup>16</sup> Above<S>1909</S> all,<S>3956</S> taking<S>353</S> the<S>3588</S> shield<S>2375</S> of faith,<S>4102</S> wherewith<S>1722</S> <S>3739</S> ye shall be able<S>1410</S> to quench<S>4570</S> all<S>3956</S> the<S>3588</S> fiery<S>4448</S> darts<S>956</S> of the<S>3588</S> wicked.<S>4190</S>
<p><sup>17</sup> And<S>2532</S> take<S>1209</S> the<S>3588</S> helmet<S>4030</S> of salvation,<S>4992</S> and<S>2532</S> the<S>3588</S> sword<S>3162</S> of the<S>3588</S> Spirit,<S>4151</S> which is<S>3603</S> the word<S>4487</S> of God: <S>2316</S>
<p><sup>18</sup> Praying<S>4336</S> always<S>1223</S> <S>3956</S> <S>2540</S> with<S>1722</S> all<S>3956</S> prayer<S>4335</S> and<S>2532</S> supplication<S>1162</S> in<S>1722</S> the Spirit,<S>4151</S> and<S>2532</S> watching<S>69</S> thereunto<S>1519</S> <S>846</S> <S>5124</S> with<S>1722</S> all<S>3956</S> perseverance<S>4343</S> and<S>2532</S> supplication<S>1162</S> for<S>4012</S> all<S>3956</S> saints;<S>40</S>
<p><sup>19</sup> And<S>2532</S> for<S>5228</S> me,<S>1700</S> that<S>2443</S> utterance<S>3056</S> may be given<S>1325</S> unto me,<S>3427</S> that I<S>1722</S> may open<S>457</S> my<S>3450</S> mouth<S>4750</S> boldly,<S>1722</S> <S>3954</S> to make known<S>1107</S> the<S>3588</S> mystery<S>3466</S> of the<S>3588</S> gospel,<S>2098</S>
<p><sup>20</sup> For<S>5228</S> which<S>3739</S> I am an ambassador<S>4243</S> in<S>1722</S> bonds:<S>254</S> that<S>2443</S> therein<S>1722</S> <S>846</S> I may speak boldly,<S>3955</S> as<S>5613</S> I<S>3165</S> ought<S>1163</S> to speak.<S>2980</S><br><br>
<p><sup>21</sup> But<S>1161</S> that<S>2443</S> ye<S>5210</S> also<S>2532</S> may know<S>1492</S> my affairs,<S>2596</S> <S>1691</S> <i>and</i> how<S>5101</S> I do,<S>4238</S> Tychicus,<S>5190</S> a beloved<S>27</S> brother<S>80</S> and<S>2532</S> faithful<S>4103</S> minister<S>1249</S> in<S>1722</S> the Lord,<S>2962</S> shall make known<S>1107</S> to you<S>5213</S> all things: <S>3956</S><br><br>
<p><sup>22</sup> Whom<S>3739</S> I have sent<S>3992</S> unto<S>4314</S> you<S>5209</S> for<S>1519</S> the same purpose,<S>846</S> <S>5124</S> that<S>2443</S> ye might know<S>1097</S> our affairs,<S>4012</S> <S>2257</S> and<S>2532</S> <i>that</i> he might comfort<S>3870</S> your<S>5216</S> hearts.<S>2588</S><br><br>
<p><sup>23</sup> Peace<S>1515</S> <i>be</i> to the<S>3588</S> brethren,<S>80</S> and<S>2532</S> love<S>26</S> with<S>3326</S> faith,<S>4102</S> from<S>575</S> God<S>2316</S> the Father<S>3962</S> and<S>2532</S> the Lord<S>2962</S> Jesus<S>2424</S> Christ.<S>5547</S>
<p><sup>24</sup> Grace<S>5485</S> <i>be</i> with<S>3326</S> all<S>3956</S> them that love<S>25</S> our<S>2257</S> Lord<S>2962</S> Jesus<S>2424</S> Christ<S>5547</S> in<S>1722</S> sincerity.<S>861</S> Amen.<S>281</S>
