<h4>1</h4>
<p><sup>1</sup> Paul<S>3972</S> and<S>2532</S> Timothy,<S>5095</S> the servants<S>1401</S> of Jesus<S>2424</S> Christ,<S>5547</S> to all<S>3956</S> the<S>3588</S> saints<S>40</S> in<S>1722</S> Christ<S>5547</S> Jesus<S>2424</S> which are<S>5607</S> at<S>1722</S> Philippi,<S>5375</S> with<S>4862</S> the bishops<S>1985</S> and<S>2532</S> deacons: <S>1249</S>
<p><sup>2</sup> Grace<S>5485</S> <i>be</i> unto you,<S>5213</S> and<S>2532</S> peace,<S>1515</S> from<S>575</S> God<S>2316</S> our<S>2257</S> Father,<S>3962</S> and<S>2532</S> <i>from</i> the Lord<S>2962</S> Jesus<S>2424</S> Christ.<S>5547</S><br><br>
<p><sup>3</sup> I thank<S>2168</S> my<S>3450</S> God<S>2316</S> upon<S>1909</S> every<S>3956</S> remembrance<S>3417</S> of you,<S>5216</S>
<p><sup>4</sup> Always<S>3842</S> in<S>1722</S> every<S>3956</S> prayer<S>1162</S> of mine<S>3450</S> for<S>5228</S> you<S>5216</S> all<S>3956</S> making<S>4160</S> request<S>1162</S> with<S>3326</S> joy,<S>5479</S>
<p><sup>5</sup> For<S>1909</S> your<S>5216</S> fellowship<S>2842</S> in<S>1519</S> the<S>3588</S> gospel<S>2098</S> from<S>575</S> the first<S>4413</S> day<S>2250</S> until<S>891</S> now;<S>3568</S>
<p><sup>6</sup> Being confident<S>3982</S> of this very thing,<S>5124</S> <S>848</S> that<S>3754</S> he which hath begun<S>1728</S> a good<S>18</S> work<S>2041</S> in<S>1722</S> you<S>5213</S> will perform<S>2005</S> <i>it</i> until<S>891</S> the day<S>2250</S> of Jesus<S>2424</S> Christ: <S>5547</S>
<p><sup>7</sup> Even as<S>2531</S> it is<S>2076</S> meet<S>1342</S> for me<S>1698</S> to think<S>5426</S> this<S>5124</S> of<S>5228</S> you<S>5216</S> all,<S>3956</S> because I<S>3165</S> have<S>2192</S> you<S>5209</S> in<S>1722</S> my heart;<S>2588</S> inasmuch as both<S>5037</S> in<S>1722</S> my<S>3450</S> bonds,<S>1199</S> and<S>2532</S> in the<S>3588</S> defense<S>627</S> and<S>2532</S> confirmation<S>951</S> of the<S>3588</S> gospel,<S>2098</S> ye<S>5209</S> all<S>3956</S> are<S>5607</S> partakers<S>4791</S> of my<S>3450</S> grace.<S>5485</S>
<p><sup>8</sup> For<S>1063</S> God<S>2316</S> is<S>2076</S> my<S>3450</S> record,<S>3144</S> how<S>5613</S> greatly I long after<S>1971</S> you<S>5209</S> all<S>3956</S> in<S>1722</S> the bowels<S>4698</S> of Jesus<S>2424</S> Christ.<S>5547</S>
<p><sup>9</sup> And<S>2532</S> this<S>5124</S> I pray,<S>4336</S> that<S>2443</S> your<S>5216</S> love<S>26</S> may abound<S>4052</S> yet<S>2089</S> more<S>3123</S> and<S>2532</S> more<S>3123</S> in<S>1722</S> knowledge<S>1922</S> and<S>2532</S> <i>in</i> all<S>3956</S> judgment;<S>144</S>
<p><sup>10</sup> That ye<S>5209</S> may approve<S>1381</S> things that are excellent;<S>1308</S> that<S>2443</S> ye may be<S>5600</S> sincere<S>1506</S> and<S>2532</S> without offense<S>677</S> till<S>1519</S> the day<S>2250</S> of Christ;<S>5547</S>
<p><sup>11</sup> Being filled<S>4137</S> with the fruits<S>2590</S> of righteousness,<S>1343</S> which<S>3588</S> are by<S>1223</S> Jesus<S>2424</S> Christ,<S>5547</S> unto<S>1519</S> the glory<S>1391</S> and<S>2532</S> praise<S>1868</S> of God.<S>2316</S><br><br>
<p><sup>12</sup> But<S>1161</S> I would<S>1014</S> ye<S>5209</S> should understand,<S>1097</S> brethren,<S>80</S> that<S>3754</S> the things<S>3588</S> <i>which happened</i> unto<S>2596</S> me<S>1691</S> have fallen out<S>2064</S> rather<S>3123</S> unto<S>1519</S> the furtherance<S>4297</S> of the<S>3588</S> gospel;<S>2098</S>
<p><sup>13</sup> So that<S>5620</S> my<S>3450</S> bonds<S>1199</S> in<S>1722</S> Christ<S>5547</S> are<S>1096</S> manifest<S>5318</S> in<S>1722</S> all<S>3650</S> the<S>3588</S> palace,<S>4232</S> and<S>2532</S> in all<S>3956</S> other<S>3062</S> <i>places</i>;
<p><sup>14</sup> And<S>2532</S> many<S>4119</S> of the<S>3588</S> brethren<S>80</S> in<S>1722</S> the Lord,<S>2962</S> waxing confident<S>3982</S> by my<S>3450</S> bonds,<S>1199</S> are much more bold<S>5111</S> <S>4056</S> to speak<S>2980</S> the<S>3588</S> word<S>3056</S> without fear.<S>870</S><br><br>
<p><sup>15</sup> Some<S>5100</S> indeed<S>3303</S> preach<S>2784</S> Christ<S>5547</S> even<S>2532</S> of<S>1223</S> envy<S>5355</S> and<S>2532</S> strife;<S>2054</S> and<S>1161</S> some<S>5100</S> also<S>2532</S> of<S>1223</S> good will: <S>2107</S>
<p><sup>16</sup> The one<S>3588</S> <S>3303</S> preach<S>2605</S> Christ<S>5547</S> of<S>1537</S> contention,<S>2052</S> not<S>3756</S> sincerely,<S>55</S> supposing<S>3633</S> to add<S>2018</S> affliction<S>2347</S> to my<S>3450</S> bonds: <S>1199</S>
<p><sup>17</sup> But<S>1161</S> the other<S>3588</S> of<S>1537</S> love,<S>26</S> knowing<S>1492</S> that<S>3754</S> I am set<S>2749</S> for<S>1519</S> the defense<S>627</S> of the<S>3588</S> gospel.<S>2098</S>
<p><sup>18</sup> What<S>5101</S> then?<S>1063</S> notwithstanding,<S>4133</S> every<S>3956</S> way,<S>5158</S> whether<S>1535</S> in pretense,<S>4392</S> or<S>1535</S> in truth,<S>225</S> Christ<S>5547</S> is preached;<S>2605</S> and<S>2532</S> I therein<S>1722</S> <S>5129</S> do rejoice,<S>5463</S> yea,<S>235</S> and<S>2532</S> will rejoice.<S>5463</S><br><br>
<p><sup>19</sup> For<S>1063</S> I know<S>1492</S> that<S>3754</S> this<S>5124</S> shall turn<S>576</S> to<S>1519</S> my<S>3427</S> salvation<S>4991</S> through<S>1223</S> your<S>5216</S> prayer,<S>1162</S> and<S>2532</S> the supply<S>2024</S> of the<S>3588</S> Spirit<S>4151</S> of Jesus<S>2424</S> Christ,<S>5547</S>
<p><sup>20</sup> According<S>2596</S> to my<S>3450</S> earnest expectation<S>603</S> and<S>2532</S> <i>my</i> hope,<S>1680</S> that<S>3754</S> in<S>1722</S> nothing<S>3762</S> I shall be ashamed,<S>153</S> but<S>235</S> <i>that</i> with<S>1722</S> all<S>3956</S> boldness,<S>3954</S> as<S>5613</S> always,<S>3842</S> <i>so</i> now<S>3568</S> also<S>2532</S> Christ<S>5547</S> shall be magnified<S>3170</S> in<S>1722</S> my<S>3450</S> body,<S>4983</S> whether<S>1535</S> <i>it be</i> by<S>1223</S> life,<S>2222</S> or<S>1535</S> by<S>1223</S> death.<S>2288</S>
<p><sup>21</sup> For<S>1063</S> to me<S>1698</S> to live<S>2198</S> <i>is</i> Christ,<S>5547</S> and<S>2532</S> to die<S>599</S> <i>is</i> gain.<S>2771</S>
<p><sup>22</sup> But<S>1161</S> if<S>1487</S> I live<S>2198</S> in<S>1722</S> the flesh,<S>4561</S> this<S>5124</S> <i>is</i> the fruit<S>2590</S> of my<S>3427</S> labor:<S>2041</S> yet<S>2532</S> what<S>5101</S> I shall choose<S>138</S> I wot<S>1107</S> not.<S>3756</S>
<p><sup>23</sup> For<S>1063</S> I am in a strait<S>4912</S> between<S>1537</S> two,<S>1417</S> having<S>2192</S> a desire<S>1939</S> to depart,<S>360</S> and<S>2532</S> to be<S>1511</S> with<S>4862</S> Christ;<S>5547</S> which is far<S>4183</S> <S>3123</S> better: <S>2909</S>
<p><sup>24</sup> Nevertheless<S>1161</S> to abide<S>1961</S> in<S>1722</S> the<S>3588</S> flesh<S>4561</S> <i>is</i> more needful<S>316</S> for<S>1223</S> you.<S>5209</S>
<p><sup>25</sup> And<S>2532</S> having this confidence,<S>3982</S> <S>5124</S> I know<S>1492</S> that<S>3754</S> I shall abide<S>3306</S> and<S>2532</S> continue with<S>4839</S> you<S>5213</S> all<S>3956</S> for<S>1519</S> your<S>5216</S> furtherance<S>4297</S> and<S>2532</S> joy<S>5479</S> of faith;<S>4102</S>
<p><sup>26</sup> That<S>2443</S> your<S>5216</S> rejoicing<S>2745</S> may be more abundant<S>4052</S> in<S>1722</S> Jesus<S>2424</S> Christ<S>5547</S> for<S>1722</S> me<S>1698</S> by<S>1223</S> my<S>1699</S> coming<S>3952</S> to<S>4314</S> you<S>5209</S> again.<S>3825</S><br><br>
<p><sup>27</sup> Only<S>3440</S> let your conversation be<S>4176</S> as it becometh<S>516</S> the<S>3588</S> gospel<S>2098</S> of Christ:<S>5547</S> that<S>2443</S> whether<S>1535</S> I come<S>2064</S> and<S>2532</S> see<S>1492</S> you,<S>5209</S> or else<S>1535</S> be absent,<S>548</S> I may hear<S>191</S> of your affairs,<S>5216</S> <S>4012</S> that<S>3754</S> ye stand fast<S>4739</S> in<S>1722</S> one<S>1520</S> spirit,<S>4151</S> with one<S>3391</S> mind<S>5590</S> striving together<S>4866</S> for the<S>3588</S> faith<S>4102</S> of the<S>3588</S> gospel;<S>2098</S>
<p><sup>28</sup> And<S>2532</S> in<S>1722</S> nothing<S>3367</S> terrified<S>4426</S> <S>3361</S> by<S>5259</S> your adversaries:<S>480</S> which<S>3748</S> is<S>2076</S> to them<S>846</S> an<S>3303</S> evident token<S>1732</S> of perdition,<S>684</S> but<S>1161</S> to you<S>5213</S> of salvation,<S>4991</S> and<S>2532</S> that<S>5124</S> of<S>575</S> God.<S>2316</S><br><br>
<p><sup>29</sup> For<S>3754</S> unto you<S>5213</S> it is given<S>5483</S> in the behalf<S>5228</S> of Christ,<S>5547</S> not<S>3756</S> only<S>3440</S> to believe<S>4100</S> on<S>1519</S> him,<S>846</S> but<S>235</S> also<S>2532</S> to suffer<S>3958</S> for his sake;<S>5228</S> <S>846</S>
<p><sup>30</sup> Having<S>2192</S> the<S>3588</S> same<S>846</S> conflict<S>73</S> which<S>3634</S> ye saw<S>1492</S> in<S>1722</S> me,<S>1698</S> and<S>2532</S> now<S>3568</S> hear<S>191</S> <i>to be</i> in<S>1722</S> me.<S>1698</S>
<h4>2</h4>
<p><sup>1</sup> If <i>there be</i> therefore any<S>1536</S> <S>3767</S> consolation<S>3874</S> in<S>1722</S> Christ,<S>5547</S> if any<S>1536</S> comfort<S>3890</S> of love,<S>26</S> if any<S>1536</S> fellowship<S>2842</S> of the Spirit,<S>4151</S> if any<S>1536</S> bowels<S>4698</S> and<S>2532</S> mercies,<S>3628</S>
<p><sup>2</sup> Fulfill<S>4137</S> ye my<S>3450</S> joy,<S>5479</S> that<S>2443</S> ye be likeminded,<S>5426</S> <S>846</S> having<S>2192</S> the<S>3588</S> same<S>846</S> love,<S>26</S> <i>being</i> of one accord,<S>4861</S> of one<S>1520</S> mind.<S>5426</S>
<p><sup>3</sup> <i>Let</i> nothing<S>3367</S> <i>be done</i> through<S>2596</S> strife<S>2052</S> or<S>2228</S> vainglory;<S>2754</S> but<S>235</S> in lowliness of mind<S>5012</S> let each esteem other<S>240</S> <S>2233</S> better<S>5242</S> than themselves.<S>1438</S>
<p><sup>4</sup> Look<S>4648</S> not<S>3361</S> every man<S>1538</S> on his own things,<S>1438</S> but<S>235</S> every man<S>1538</S> also<S>2532</S> on the things of others.<S>2087</S>
<p><sup>5</sup> <S>1063</S> Let this mind be<S>5426</S> <S>5124</S> in<S>1722</S> you,<S>5213</S> which<S>3739</S> was also<S>2532</S> in<S>1722</S> Christ<S>5547</S> Jesus: <S>2424</S>
<p><sup>6</sup> Who,<S>3739</S> being<S>5225</S> in<S>1722</S> the form<S>3444</S> of God,<S>2316</S> thought<S>2233</S> it not<S>3756</S> robbery<S>725</S> to be<S>1511</S> equal<S>2470</S> with God: <S>2316</S>
<p><sup>7</sup> But<S>235</S> made himself of no reputation,<S>2758</S> <S>1438</S> and took<S>2983</S> upon him the form<S>3444</S> of a servant,<S>1401</S> and was made<S>1096</S> in<S>1722</S> the likeness<S>3667</S> of men: <S>444</S><br><br>
<p><sup>8</sup> And<S>2532</S> being found<S>2147</S> in fashion<S>4976</S> as<S>5613</S> a man,<S>444</S> he humbled<S>5013</S> himself,<S>1438</S> and became<S>1096</S> obedient<S>5255</S> unto<S>3360</S> death,<S>2288</S> even<S>1161</S> the death<S>2288</S> of the cross.<S>4716</S>
<p><sup>9</sup> Wherefore<S>1352</S> God<S>2316</S> also<S>2532</S> hath highly exalted<S>5251</S> him,<S>846</S> and<S>2532</S> given<S>5483</S> him<S>846</S> a name<S>3686</S> which<S>3588</S> is above<S>5228</S> every<S>3956</S> name: <S>3686</S>
<p><sup>10</sup> That<S>2443</S> at<S>1722</S> the<S>3588</S> name<S>3686</S> of Jesus<S>2424</S> every<S>3956</S> knee<S>1119</S> should bow,<S>2578</S> of <i>things</i> in heaven,<S>2032</S> and<S>2532</S> <i>things</i> in earth,<S>1919</S> and<S>2532</S> <i>things</i> under the earth;<S>2709</S>
<p><sup>11</sup> And<S>2532</S> <i>that</i> every<S>3956</S> tongue<S>1100</S> should confess<S>1843</S> that<S>3754</S> Jesus<S>2424</S> Christ<S>5547</S> <i>is</i> Lord,<S>2962</S> to<S>1519</S> the glory<S>1391</S> of God<S>2316</S> the Father.<S>3962</S><br><br>
<p><sup>12</sup> Wherefore,<S>5620</S> my<S>3450</S> beloved,<S>27</S> as<S>2531</S> ye have always<S>3842</S> obeyed,<S>5219</S> not<S>3361</S> as<S>5613</S> in<S>1722</S> my<S>3450</S> presence<S>3952</S> only,<S>3440</S> but<S>235</S> now<S>3568</S> much<S>4183</S> more<S>3123</S> in<S>1722</S> my<S>3450</S> absence,<S>666</S> work out<S>2716</S> your own<S>1438</S> salvation<S>4991</S> with<S>3326</S> fear<S>5401</S> and<S>2532</S> trembling.<S>5156</S>
<p><sup>13</sup> For<S>1063</S> it is<S>2076</S> God<S>2316</S> which worketh<S>1754</S> in<S>1722</S> you<S>5213</S> both<S>2532</S> to will<S>2309</S> and<S>2532</S> to do<S>1754</S> of <i>his</i><S>5228</S> good pleasure.<S>2107</S>
<p><sup>14</sup> Do<S>4160</S> all things<S>3956</S> without<S>5565</S> murmurings<S>1112</S> and<S>2532</S> disputings: <S>1261</S><br><br>
<p><sup>15</sup> That<S>2443</S> ye may be<S>1096</S> blameless<S>273</S> and<S>2532</S> harmless,<S>185</S> the sons<S>5043</S> of God,<S>2316</S> without rebuke,<S>298</S> in<S>1722</S> the midst<S>3319</S> of a crooked<S>4646</S> and<S>2532</S> perverse<S>1294</S> nation,<S>1074</S> among<S>1722</S> whom<S>3739</S> ye shine<S>5316</S> as<S>5613</S> lights<S>5458</S> in<S>1722</S> the world;<S>2889</S>
<p><sup>16</sup> Holding forth<S>1907</S> the word<S>3056</S> of life;<S>2222</S> that<S>3754</S> I<S>1698</S> may rejoice<S>1519</S> <S>2745</S> in<S>1519</S> the day<S>2250</S> of Christ,<S>5547</S> that<S>3754</S> I have not<S>3756</S> run<S>5143</S> in<S>1519</S> vain,<S>2756</S> neither<S>3761</S> labored<S>2872</S> in<S>1519</S> vain.<S>2756</S>
<p><sup>17</sup> Yea,<S>235</S> and if<S>1499</S> I be offered<S>4689</S> upon<S>1909</S> the<S>3588</S> sacrifice<S>2378</S> and<S>2532</S> service<S>3009</S> of your<S>5216</S> faith,<S>4102</S> I joy,<S>5463</S> and<S>2532</S> rejoice with<S>4796</S> you<S>5213</S> all.<S>3956</S>
<p><sup>18</sup> <S>1161</S> For the<S>3588</S> same cause<S>846</S> also<S>2532</S> do ye<S>5210</S> joy,<S>5463</S> and<S>2532</S> rejoice with<S>4796</S> me.<S>3427</S><br><br>
<p><sup>19</sup> But<S>1161</S> I trust<S>1679</S> in<S>1722</S> the Lord<S>2962</S> Jesus<S>2424</S> to send<S>3992</S> Timothy<S>5095</S> shortly<S>5030</S> unto you,<S>5213</S> that<S>2443</S> I also<S>2504</S> may be of good comfort,<S>2174</S> when I know<S>1097</S> your state.<S>4012</S> <S>5216</S>
<p><sup>20</sup> For<S>1063</S> I have<S>2192</S> no man<S>3762</S> likeminded,<S>2473</S> who<S>3748</S> will naturally<S>1104</S> care<S>3309</S> for your state.<S>4012</S> <S>5216</S>
<p><sup>21</sup> For<S>1063</S> all<S>3956</S> seek<S>2212</S> their own,<S>1438</S> not<S>3756</S> the things<S>3588</S> which are Jesus<S>2424</S> Christ's.<S>5547</S>
<p><sup>22</sup> But<S>1161</S> ye know<S>1097</S> the<S>3588</S> proof<S>1382</S> of him,<S>846</S> that,<S>3754</S> as<S>5613</S> a son<S>5043</S> with the father,<S>3962</S> he hath served<S>1398</S> with<S>4862</S> me<S>1698</S> in<S>1519</S> the<S>3588</S> gospel.<S>2098</S>
<p><sup>23</sup> Him<S>5126</S> therefore<S>3767</S> I hope<S>1679</S> to send<S>3992</S> presently,<S>1824</S> so soon as<S>5613</S> I shall see<S>542</S> <S>302</S> how it will go with<S>4012</S> me.<S>1691</S>
<p><sup>24</sup> But<S>1161</S> I trust<S>3982</S> in<S>1722</S> the Lord<S>2962</S> that<S>3754</S> I also<S>2532</S> myself<S>846</S> shall come<S>2064</S> shortly.<S>5030</S><br><br>
<p><sup>25</sup> Yet<S>1161</S> I supposed<S>2233</S> it necessary<S>316</S> to send<S>3992</S> to<S>4314</S> you<S>5209</S> Epaphroditus,<S>1891</S> my<S>3450</S> brother,<S>80</S> and<S>2532</S> companion in labor,<S>4904</S> and<S>2532</S> fellow soldier,<S>4961</S> but<S>1161</S> your<S>5216</S> messenger,<S>652</S> and<S>2532</S> he that ministered<S>3011</S> to my<S>3450</S> wants.<S>5532</S>
<p><sup>26</sup> For<S>1894</S> he longed after<S>2258</S> <S>1971</S> you<S>5209</S> all,<S>3956</S> and<S>2532</S> was full of heaviness,<S>85</S> because<S>1360</S> that ye had heard<S>191</S> that<S>3754</S> he had been sick.<S>770</S>
<p><sup>27</sup> For<S>1063</S> indeed<S>2532</S> he was sick<S>770</S> nigh unto<S>3897</S> death:<S>2288</S> but<S>235</S> God<S>2316</S> had mercy<S>1653</S> on him;<S>846</S> and<S>1161</S> not<S>3756</S> on him<S>846</S> only,<S>3440</S> but<S>235</S> on me<S>1691</S> also,<S>2532</S> lest<S>3363</S> I should have<S>2192</S> sorrow<S>3077</S> upon<S>1909</S> sorrow.<S>3077</S>
<p><sup>28</sup> I sent<S>3992</S> him<S>846</S> therefore<S>3767</S> the more carefully,<S>4708</S> that,<S>2443</S> when ye see<S>1492</S> him<S>846</S> again,<S>3825</S> ye may rejoice,<S>5463</S> and that I<S>2504</S> may be<S>5600</S> the less sorrowful.<S>253</S>
<p><sup>29</sup> Receive<S>4327</S> him<S>846</S> therefore<S>3767</S> in<S>1722</S> the Lord<S>2962</S> with<S>3326</S> all<S>3956</S> gladness;<S>5479</S> and<S>2532</S> hold<S>2192</S> such<S>5108</S> in reputation: <S>1784</S>
<p><sup>30</sup> Because<S>3754</S> for<S>1223</S> the<S>3588</S> work<S>2041</S> of Christ<S>5547</S> he was nigh<S>1448</S> unto<S>3360</S> death,<S>2288</S> not regarding<S>3851</S> his life,<S>5590</S> to<S>2443</S> supply<S>378</S> your<S>5216</S> lack<S>5303</S> of service<S>3009</S> toward<S>4314</S> me.<S>3165</S>
<h4>3</h4>
<p><sup>1</sup> Finally,<S>3063</S> my<S>3450</S> brethren,<S>80</S> rejoice<S>5463</S> in<S>1722</S> the Lord.<S>2962</S> To write<S>1125</S> the<S>3588</S> same things<S>846</S> to you,<S>5213</S> to me<S>1698</S> indeed<S>3303</S> <i>is</i> not<S>3756</S> grievous,<S>3636</S> but<S>1161</S> for you<S>5213</S> <i>it is</i> safe.<S>804</S><br><br>
<p><sup>2</sup> Beware<S>991</S> of dogs,<S>2965</S> beware<S>991</S> of evil<S>2556</S> workers,<S>2040</S> beware<S>991</S> of the<S>3588</S> concision.<S>2699</S>
<p><sup>3</sup> For<S>1063</S> we<S>2249</S> are<S>2070</S> the<S>3588</S> circumcision,<S>4061</S> which worship<S>3000</S> God<S>2316</S> in the spirit,<S>4151</S> and<S>2532</S> rejoice<S>2744</S> in<S>1722</S> Christ<S>5547</S> Jesus,<S>2424</S> and<S>2532</S> have no confidence<S>3982</S> <S>3756</S> in<S>1722</S> the flesh.<S>4561</S>
<p><sup>4</sup> Though<S>2539</S> I<S>1473</S> might also<S>2532</S> have<S>2192</S> confidence<S>4006</S> in<S>1722</S> the flesh.<S>4561</S> If any<S>1536</S> other man<S>243</S> thinketh<S>1380</S> that he hath whereof he might trust<S>3982</S> in<S>1722</S> the flesh,<S>4561</S> I<S>1473</S> more: <S>3123</S>
<p><sup>5</sup> Circumcised<S>4061</S> the eighth day,<S>3637</S> of<S>1537</S> the stock<S>1085</S> of Israel,<S>2474</S> <i>of</i> the tribe<S>5443</S> of Benjamin,<S>958</S> a Hebrew<S>1445</S> of<S>1537</S> the Hebrews;<S>1445</S> as touching<S>2596</S> the law,<S>3551</S> a Pharisee;<S>5330</S>
<p><sup>6</sup> Concerning<S>2596</S> zeal,<S>2205</S> persecuting<S>1377</S> the<S>3588</S> church;<S>1577</S> touching<S>2596</S> the righteousness<S>1343</S> which<S>3588</S> is in<S>1722</S> the law,<S>3551</S> blameless.<S>273</S>
<p><sup>7</sup> But<S>235</S> what things<S>3748</S> were<S>2258</S> gain<S>2771</S> to me,<S>3427</S> those<S>5023</S> I counted<S>2233</S> loss<S>2209</S> for<S>1223</S> Christ.<S>5547</S><br><br>
<p><sup>8</sup> Yea<S>235</S> doubtless,<S>3304</S> and<S>2532</S> I count<S>2233</S> all things<S>3956</S> <i>but</i><S>1511</S> loss<S>2209</S> for<S>1223</S> the<S>3588</S> excellency<S>5242</S> of the<S>3588</S> knowledge<S>1108</S> of Christ<S>5547</S> Jesus<S>2424</S> my<S>3450</S> Lord:<S>2962</S> for<S>1223</S> whom<S>3739</S> I have suffered the loss<S>2210</S> of all things,<S>3956</S> and<S>2532</S> do count<S>2233</S> them<S>1511</S> <i>but</i> dung,<S>4657</S> that<S>2443</S> I may win<S>2770</S> Christ,<S>5547</S>
<p><sup>9</sup> And<S>2532</S> be found<S>2147</S> in<S>1722</S> him,<S>846</S> not<S>3361</S> having<S>2192</S> mine own<S>1699</S> righteousness,<S>1343</S> which<S>3588</S> is of<S>1537</S> the law,<S>3551</S> but<S>235</S> that<S>3588</S> which is through<S>1223</S> the faith<S>4102</S> of Christ,<S>5547</S> the<S>3588</S> righteousness<S>1343</S> which is of<S>1537</S> God<S>2316</S> by<S>1909</S> faith: <S>4102</S>
<p><sup>10</sup> That I may know<S>1097</S> him,<S>846</S> and<S>2532</S> the<S>3588</S> power<S>1411</S> of his<S>846</S> resurrection,<S>386</S> and<S>2532</S> the<S>3588</S> fellowship<S>2842</S> of his<S>846</S> sufferings,<S>3804</S> being made conformable<S>4833</S> unto his<S>846</S> death;<S>2288</S>
<p><sup>11</sup> If by any means<S>1513</S> I might attain<S>2658</S> unto<S>1519</S> the<S>3588</S> resurrection<S>1815</S> of the<S>3588</S> dead.<S>3498</S><br><br>
<p><sup>12</sup> Not<S>3756</S> as though<S>3754</S> I had already<S>2235</S> attained,<S>2983</S> either<S>2228</S> were already perfect:<S>5048</S> <S>2235</S> but<S>1161</S> I follow after,<S>1377</S> if that<S>1499</S> I may apprehend<S>2638</S> that for<S>1909</S> which<S>3739</S> also<S>2532</S> I am apprehended<S>2638</S> of<S>5259</S> Christ<S>5547</S> Jesus.<S>2424</S>
<p><sup>13</sup> Brethren,<S>80</S> I<S>1473</S> count<S>3049</S> not<S>3756</S> myself<S>1683</S> to have apprehended:<S>2638</S> but<S>1161</S> <i>this</i> one thing<S>1520</S> <i>I do,</i> forgetting<S>1950</S> those things which are behind,<S>3694</S> <S>3303</S> and<S>1161</S> reaching forth<S>1901</S> unto those things which are before,<S>1715</S>
<p><sup>14</sup> I press<S>1377</S> toward<S>2596</S> the mark<S>4649</S> for<S>1909</S> the<S>3588</S> prize<S>1017</S> of the<S>3588</S> high<S>507</S> calling<S>2821</S> of God<S>2316</S> in<S>1722</S> Christ<S>5547</S> Jesus.<S>2424</S>
<p><sup>15</sup> Let us therefore,<S>3767</S> as many as<S>3745</S> be perfect,<S>5046</S> be thus minded:<S>5426</S> <S>5124</S> and<S>2532</S> if in any thing<S>1536</S> ye be otherwise minded,<S>5426</S> <S>2088</S> God<S>2316</S> shall reveal<S>601</S> even<S>2532</S> this<S>5124</S> unto you.<S>5213</S>
<p><sup>16</sup> Nevertheless,<S>4133</S> whereto<S>1519</S> <S>3739</S> we have already attained,<S>5348</S> let us walk<S>4748</S> by the<S>3588</S> same<S>846</S> rule,<S>2583</S> let us mind<S>5426</S> the<S>3588</S> same thing.<S>846</S><br><br>
<p><sup>17</sup> Brethren,<S>80</S> be<S>1096</S> followers together<S>4831</S> of me,<S>3450</S> and<S>2532</S> mark<S>4648</S> them which walk<S>4043</S> so<S>3779</S> as<S>2531</S> ye have<S>2192</S> us<S>2248</S> for an example.<S>5179</S>
<p><sup>18</sup> (For<S>1063</S> many<S>4183</S> walk,<S>4043</S> of whom<S>3739</S> I have told<S>3004</S> you<S>5213</S> often,<S>4178</S> and<S>1161</S> now<S>3568</S> tell<S>3004</S> you even<S>2532</S> weeping,<S>2799</S> <i>that they are</i> the<S>3588</S> enemies<S>2190</S> of the<S>3588</S> cross<S>4716</S> of Christ: <S>5547</S>
<p><sup>19</sup> Whose<S>3739</S> end<S>5056</S> <i>is</i> destruction,<S>684</S> whose<S>3739</S> God<S>2316</S> <i>is their</i> belly,<S>2836</S> and<S>2532</S> <i>whose</i> glory<S>1391</S> <i>is</i> in<S>1722</S> their<S>846</S> shame,<S>152</S> who mind<S>5426</S> earthly things.)<S>1919</S>
<p><sup>20</sup> For<S>1063</S> our<S>2257</S> conversation<S>4175</S> is<S>5225</S> in<S>1722</S> heaven;<S>3772</S> from<S>1537</S> whence<S>3739</S> also<S>2532</S> we look for<S>553</S> the Savior,<S>4990</S> the Lord<S>2962</S> Jesus<S>2424</S> Christ: <S>5547</S>
<p><sup>21</sup> Who<S>3739</S> shall change<S>3345</S> our<S>2257</S> vile<S>5014</S> body,<S>4983</S> that it<S>846</S> may be fashioned<S>1096</S> like unto<S>4832</S> his<S>846</S> glorious<S>1391</S> body,<S>4983</S> according<S>2596</S> to the<S>3588</S> working<S>1753</S> whereby<S>3588</S> he<S>846</S> is able<S>1410</S> even<S>2532</S> to subdue<S>5293</S> all things<S>3956</S> unto himself.<S>1438</S>
<h4>4</h4>
<p><sup>1</sup> Therefore,<S>5620</S> my<S>3450</S> brethren<S>80</S> dearly beloved<S>27</S> and<S>2532</S> longed for,<S>1973</S> my<S>3450</S> joy<S>5479</S> and<S>2532</S> crown,<S>4735</S> so<S>3779</S> stand fast<S>4739</S> in<S>1722</S> the Lord,<S>2962</S> <i>my</i> dearly beloved.<S>27</S><br><br>
<p><sup>2</sup> I beseech<S>3870</S> Euodias,<S>2136</S> and<S>2532</S> beseech<S>3870</S> Syntyche,<S>4941</S> that they be of the same mind<S>5426</S> <S>3588</S> <S>846</S> in<S>1722</S> the Lord.<S>2962</S>
<p><sup>3</sup> And<S>2532</S> I entreat<S>2065</S> thee<S>4571</S> also,<S>2532</S> true<S>1103</S> yokefellow,<S>4805</S> help<S>4815</S> those women<S>846</S> which<S>3748</S> labored with<S>4866</S> me<S>3427</S> in<S>1722</S> the<S>3588</S> gospel,<S>2098</S> with<S>3326</S> Clement<S>2815</S> also,<S>2532</S> and<S>2532</S> <i>with</i> other<S>3062</S> my<S>3450</S> fellow laborers,<S>4904</S> whose<S>3739</S> names<S>3686</S> <i>are</i> in<S>1722</S> the book<S>976</S> of life.<S>2222</S>
<p><sup>4</sup> Rejoice<S>5463</S> in<S>1722</S> the Lord<S>2962</S> always:<S>3842</S> <i>and</i> again<S>3825</S> I say,<S>2046</S> Rejoice.<S>5463</S>
<p><sup>5</sup> Let your<S>5216</S> moderation<S>1933</S> be known<S>1097</S> unto all<S>3956</S> men.<S>444</S> The<S>3588</S> Lord<S>2962</S> <i>is</i> at hand.<S>1451</S>
<p><sup>6</sup> Be careful<S>3309</S> for nothing;<S>3367</S> but<S>235</S> in<S>1722</S> every thing<S>3956</S> by prayer<S>4335</S> and<S>2532</S> supplication<S>1162</S> with<S>3326</S> thanksgiving<S>2169</S> let your<S>5216</S> requests<S>155</S> be made known<S>1107</S> unto<S>4314</S> God.<S>2316</S>
<p><sup>7</sup> And<S>2532</S> the<S>3588</S> peace<S>1515</S> of God,<S>2316</S> which passeth<S>5242</S> all<S>3956</S> understanding,<S>3563</S> shall keep<S>5432</S> your<S>5216</S> hearts<S>2588</S> and<S>2532</S> minds<S>3540</S> through<S>1722</S> Christ<S>5547</S> Jesus.<S>2424</S><br><br>
<p><sup>8</sup> Finally,<S>3063</S> brethren,<S>80</S> whatsoever things<S>3745</S> are<S>2076</S> true,<S>227</S> whatsoever things<S>3745</S> <i>are</i> honest,<S>4586</S> whatsoever things<S>3745</S> <i>are</i> just,<S>1342</S> whatsoever things<S>3745</S> <i>are</i> pure,<S>53</S> whatsoever things<S>3745</S> <i>are</i> lovely,<S>4375</S> whatsoever things<S>3745</S> <i>are</i> of good report;<S>2163</S> if <i>there be</i> any<S>1536</S> virtue,<S>703</S> and<S>2532</S> if <i>there be</i> any<S>1536</S> praise,<S>1868</S> think on<S>3049</S> these things.<S>5023</S>
<p><sup>9</sup> Those things,<S>5023</S> which<S>3739</S> ye have both<S>2532</S> learned,<S>3129</S> and<S>2532</S> received,<S>3880</S> and<S>2532</S> heard,<S>191</S> and<S>2532</S> seen<S>1492</S> in<S>1722</S> me,<S>1698</S> do:<S>4238</S> and<S>2532</S> the<S>3588</S> God<S>2316</S> of peace<S>1515</S> shall be<S>2071</S> with<S>3326</S> you.<S>5216</S><br><br>
<p><sup>10</sup> But<S>1161</S> I rejoiced<S>5463</S> in<S>1722</S> the Lord<S>2962</S> greatly,<S>3171</S> that<S>3754</S> now<S>2235</S> at the last<S>4218</S> your care<S>5426</S> of<S>5228</S> me<S>1700</S> hath flourished again;<S>330</S> wherein<S>1909</S> <S>3739</S> ye were also<S>2532</S> careful,<S>5426</S> but<S>1161</S> ye lacked opportunity.<S>170</S>
<p><sup>11</sup> Not<S>3756</S> that<S>3754</S> I speak<S>3004</S> in respect of<S>2596</S> want:<S>5304</S> for<S>1063</S> I<S>1473</S> have learned,<S>3129</S> in<S>1722</S> whatsoever state<S>3739</S> I am,<S>1510</S> <i>therewith</i> to be<S>1511</S> content.<S>842</S>
<p><sup>12</sup> <S>1161</S> I know<S>1492</S> both how to be abased,<S>5013</S> and<S>2532</S> I know<S>1492</S> how to abound:<S>4052</S> <S>1722</S> every where<S>3956</S> and<S>2532</S> in<S>1722</S> all things<S>3956</S> I am instructed<S>3453</S> both<S>2532</S> to be full<S>5526</S> and<S>2532</S> to be hungry,<S>3983</S> both<S>2532</S> to abound<S>4052</S> and<S>2532</S> to suffer need.<S>5302</S>
<p><sup>13</sup> I can do<S>2480</S> all things<S>3956</S> through<S>1722</S> Christ<S>5547</S> which strengtheneth<S>1743</S> me.<S>3165</S>
<p><sup>14</sup> Notwithstanding<S>4133</S> ye have well<S>2573</S> done,<S>4160</S> that ye did communicate with<S>4790</S> my<S>3450</S> affliction.<S>2347</S><br><br>
<p><sup>15</sup> Now<S>1161</S> ye<S>5210</S> Philippians<S>5374</S> know<S>1492</S> also,<S>2532</S> that<S>3754</S> in<S>1722</S> the beginning<S>746</S> of the<S>3588</S> gospel,<S>2098</S> when<S>3753</S> I departed<S>1831</S> from<S>575</S> Macedonia,<S>3109</S> no<S>3762</S> church<S>1577</S> communicated<S>2841</S> with me<S>3427</S> as concerning<S>1519</S> <S>3056</S> giving<S>1394</S> and<S>2532</S> receiving,<S>3028</S> but<S>1508</S> ye<S>5210</S> only.<S>3441</S>
<p><sup>16</sup> For<S>3754</S> even<S>2532</S> in<S>1722</S> Thessalonica<S>2332</S> ye sent<S>3992</S> <S>2532</S> once and again<S>530</S> <S>2532</S> <S>1364</S> unto<S>1519</S> my<S>3427</S> necessity.<S>5532</S>
<p><sup>17</sup> Not<S>3756</S> because<S>3754</S> I desire<S>1934</S> a gift:<S>1390</S> but<S>235</S> I desire<S>1934</S> fruit<S>2590</S> that may abound<S>4121</S> to<S>1519</S> your<S>5216</S> account.<S>3056</S>
<p><sup>18</sup> But<S>1161</S> I have<S>568</S> all,<S>3956</S> and<S>2532</S> abound:<S>4052</S> I am full,<S>4137</S> having received<S>1209</S> of<S>3844</S> Epaphroditus<S>1891</S> the things<S>3588</S> <i>which were sent</i> from<S>3844</S> you,<S>5216</S> an odor<S>3744</S> of a sweet smell,<S>2175</S> a sacrifice<S>2378</S> acceptable,<S>1184</S> well-pleasing<S>2101</S> to God.<S>2316</S>
<p><sup>19</sup> But<S>1161</S> my<S>3450</S> God<S>2316</S> shall supply<S>4137</S> all<S>3956</S> your<S>5216</S> need<S>5532</S> according<S>2596</S> to his<S>848</S> riches<S>4149</S> in<S>1722</S> glory<S>1391</S> by<S>1722</S> Christ<S>5547</S> Jesus.<S>2424</S>
<p><sup>20</sup> Now<S>1161</S> unto God<S>2316</S> and<S>2532</S> our<S>2257</S> Father<S>3962</S> <i>be</i> glory<S>1391</S> forever and ever.<S>1519</S> <S>165</S> <S>165</S> Amen.<S>281</S><br><br>
<p><sup>21</sup> Salute<S>782</S> every<S>3956</S> saint<S>40</S> in<S>1722</S> Christ<S>5547</S> Jesus.<S>2424</S> The<S>3588</S> brethren<S>80</S> which are with<S>4862</S> me<S>1698</S> greet<S>782</S> you.<S>5209</S>
<p><sup>22</sup> All<S>3956</S> the<S>3588</S> saints<S>40</S> salute<S>782</S> you,<S>5209</S> <S>1161</S> chiefly<S>3122</S> they<S>3588</S> that are of<S>1537</S> Caesar's<S>2541</S> household.<S>3614</S>
<p><sup>23</sup> The<S>3588</S> grace<S>5485</S> of our<S>2257</S> Lord<S>2962</S> Jesus<S>2424</S> Christ<S>5547</S> <i>be</i> with<S>3326</S> you<S>5216</S> all.<S>3956</S> Amen.<S>281</S>
