<h4>1</h4>
<p><sup>1</sup> Paul,<S>3972</S> an apostle<S>652</S> of Jesus<S>2424</S> Christ<S>5547</S> by<S>1223</S> the will<S>2307</S> of God,<S>2316</S> and<S>2532</S> Timothy<S>5095</S> <i>our</i> brother,<S>80</S>
<p><sup>2</sup> To the<S>3588</S> saints<S>40</S> and<S>2532</S> faithful<S>4103</S> brethren<S>80</S> in<S>1722</S> Christ<S>5547</S> which are at<S>1722</S> Colosse:<S>2857</S> Grace<S>5485</S> <i>be</i> unto you,<S>5213</S> and<S>2532</S> peace,<S>1515</S> from<S>575</S> God<S>2316</S> our<S>2257</S> Father<S>3962</S> and<S>2532</S> the Lord<S>2962</S> Jesus<S>2424</S> Christ.<S>5547</S><br><br>
<p><sup>3</sup> We give thanks<S>2168</S> to God<S>2316</S> and<S>2532</S> the Father<S>3962</S> of our<S>2257</S> Lord<S>2962</S> Jesus<S>2424</S> Christ,<S>5547</S> praying<S>4336</S> always<S>3842</S> for<S>4012</S> you,<S>5216</S>
<p><sup>4</sup> Since we heard<S>191</S> of your<S>5216</S> faith<S>4102</S> in<S>1722</S> Christ<S>5547</S> Jesus,<S>2424</S> and<S>2532</S> of the<S>3588</S> love<S>26</S> <i>which ye</i><S>3588</S> <i>have</i> to<S>1519</S> all<S>3956</S> the<S>3588</S> saints.<S>40</S><br><br>
<p><sup>5</sup> For<S>1223</S> the<S>3588</S> hope<S>1680</S> which is laid up<S>606</S> for you<S>5213</S> in<S>1722</S> heaven,<S>3772</S> whereof<S>3739</S> ye heard before<S>4257</S> in<S>1722</S> the<S>3588</S> word<S>3056</S> of the<S>3588</S> truth<S>225</S> of the<S>3588</S> gospel;<S>2098</S>
<p><sup>6</sup> Which is come<S>3918</S> unto<S>1519</S> you,<S>5209</S> as<S>2531</S> <i>it</i><S>2532</S> <i>is</i> in<S>1722</S> all<S>3956</S> the<S>3588</S> world;<S>2889</S> and<S>2532</S> <S>2076</S> bringeth forth fruit,<S>2592</S> as<S>2531</S> <i>it doth</i> also<S>2532</S> in<S>1722</S> you,<S>5213</S> since<S>575</S> the<S>3739</S> day<S>2250</S> ye heard<S>191</S> <i>of it,</i> and<S>2532</S> knew<S>1921</S> the<S>3588</S> grace<S>5485</S> of God<S>2316</S> in<S>1722</S> truth: <S>225</S>
<p><sup>7</sup> As<S>2531</S> ye also<S>2532</S> learned<S>3129</S> of<S>575</S> Epaphras<S>1889</S> our<S>2257</S> dear<S>27</S> fellow servant,<S>4889</S> who<S>3739</S> is<S>2076</S> for<S>5228</S> you<S>5216</S> a faithful<S>4103</S> minister<S>1249</S> of Christ;<S>5547</S>
<p><sup>8</sup> Who<S>3588</S> also<S>2532</S> declared<S>1213</S> unto us<S>2254</S> your<S>5216</S> love<S>26</S> in<S>1722</S> the Spirit.<S>4151</S><br><br>
<p><sup>9</sup> For<S>1223</S> this cause<S>5124</S> we<S>2249</S> also,<S>2532</S> since<S>575</S> the<S>3739</S> day<S>2250</S> we heard<S>191</S> <i>it,</i> do not<S>3756</S> cease<S>3973</S> to pray<S>4336</S> for<S>5228</S> you,<S>5216</S> and<S>2532</S> to desire<S>154</S> that<S>2443</S> ye might be filled<S>4137</S> with the<S>3588</S> knowledge<S>1922</S> of his<S>846</S> will<S>2307</S> in<S>1722</S> all<S>3956</S> wisdom<S>4678</S> and<S>2532</S> spiritual<S>4152</S> understanding;<S>4907</S>
<p><sup>10</sup> That ye<S>5209</S> might walk<S>4043</S> worthy<S>516</S> of the<S>3588</S> Lord<S>2962</S> unto<S>1519</S> all<S>3956</S> pleasing,<S>699</S> being fruitful<S>2592</S> in<S>1722</S> every<S>3956</S> good<S>18</S> work,<S>2041</S> and<S>2532</S> increasing<S>837</S> in<S>1519</S> the<S>3588</S> knowledge<S>1922</S> of God;<S>2316</S>
<p><sup>11</sup> Strengthened<S>1412</S> with<S>1722</S> all<S>3956</S> might,<S>1411</S> according<S>2596</S> to his<S>846</S> glorious<S>1391</S> power,<S>2904</S> unto<S>1519</S> all<S>3956</S> patience<S>5281</S> and<S>2532</S> longsuffering<S>3115</S> with<S>3326</S> joyfulness;<S>5479</S>
<p><sup>12</sup> Giving thanks<S>2168</S> unto the<S>3588</S> Father,<S>3962</S> which hath made us meet<S>2427</S> <S>2248</S> to be partakers<S>1519</S> <S>3310</S> of the<S>3588</S> inheritance<S>2819</S> of the<S>3588</S> saints<S>40</S> in<S>1722</S> light: <S>5457</S>
<p><sup>13</sup> Who<S>3739</S> hath delivered<S>4506</S> us<S>2248</S> from<S>1537</S> the<S>3588</S> power<S>1849</S> of darkness,<S>4655</S> and<S>2532</S> hath translated<S>3179</S> <i>us</i> into<S>1519</S> the<S>3588</S> kingdom<S>932</S> of his<S>848</S> dear<S>26</S> Son: <S>5207</S>
<p><sup>14</sup> In<S>1722</S> whom<S>3739</S> we have<S>2192</S> redemption<S>629</S> through<S>1223</S> his<S>846</S> blood,<S>129</S> <i>even</i> the<S>3588</S> forgiveness<S>859</S> of sins: <S>266</S>
<p><sup>15</sup> Who<S>3739</S> is<S>2076</S> the image<S>1504</S> of the<S>3588</S> invisible<S>517</S> God,<S>2316</S> the firstborn<S>4416</S> of every<S>3956</S> creature: <S>2937</S>
<p><sup>16</sup> For<S>3754</S> by<S>1722</S> him<S>846</S> were all things<S>3956</S> created,<S>2936</S> that<S>3588</S> are in<S>1722</S> heaven,<S>3772</S> and<S>2532</S> that<S>3588</S> are in<S>1909</S> earth,<S>1093</S> visible<S>3707</S> and<S>2532</S> invisible,<S>517</S> whether<S>1535</S> <i>they be</i> thrones,<S>2362</S> or<S>1535</S> dominions,<S>2963</S> or<S>1535</S> principalities,<S>746</S> or<S>1535</S> powers:<S>1849</S> all things<S>3956</S> were created<S>2936</S> by<S>1223</S> him,<S>846</S> and<S>2532</S> for<S>1519</S> him: <S>846</S>
<p><sup>17</sup> And<S>2532</S> he<S>846</S> is<S>2076</S> before<S>4253</S> all things,<S>3956</S> and<S>2532</S> by<S>1722</S> him<S>846</S> all things<S>3956</S> consist.<S>4921</S>
<p><sup>18</sup> And<S>2532</S> he<S>846</S> is<S>2076</S> the<S>3588</S> head<S>2776</S> of the<S>3588</S> body,<S>4983</S> the<S>3588</S> church:<S>1577</S> who<S>3739</S> is<S>2076</S> the beginning,<S>746</S> the firstborn<S>4416</S> from<S>1537</S> the<S>3588</S> dead;<S>3498</S> that<S>2443</S> in<S>1722</S> all<S>3956</S> <i>things</i> he<S>846</S> might have<S>1096</S> the preeminence.<S>4409</S>
<p><sup>19</sup> For<S>3754</S> it pleased<S>2106</S> <i>the Father</i> that in<S>1722</S> him<S>846</S> should all<S>3956</S> fullness<S>4138</S> dwell;<S>2730</S>
<p><sup>20</sup> And,<S>2532</S> having made peace<S>1517</S> through<S>1223</S> the<S>3588</S> blood<S>129</S> of his<S>846</S> cross,<S>4716</S> by<S>1223</S> him<S>846</S> to reconcile<S>604</S> all things<S>3956</S> unto<S>1519</S> himself;<S>848</S> by<S>1223</S> him,<S>846</S> <i>I say,</i> whether<S>1535</S> <i>they be</i> things<S>3588</S> in<S>1909</S> earth,<S>1093</S> or<S>1535</S> things<S>3588</S> in<S>1722</S> heaven.<S>3772</S><br><br>
<p><sup>21</sup> And<S>2532</S> you,<S>5209</S> that were<S>5607</S> sometime<S>4218</S> alienated<S>526</S> and<S>2532</S> enemies<S>2190</S> in <i>your</i> mind<S>1271</S> by<S>1722</S> wicked<S>4190</S> works,<S>2041</S> yet<S>1161</S> now<S>3570</S> hath he reconciled<S>604</S>
<p><sup>22</sup> In<S>1722</S> the<S>3588</S> body<S>4983</S> of his<S>848</S> flesh<S>4561</S> through<S>1223</S> death,<S>2288</S> to present<S>3936</S> you<S>5209</S> holy<S>40</S> and<S>2532</S> unblamable<S>299</S> and<S>2532</S> unreprovable<S>410</S> in his sight:<S>2714</S> <S>848</S>
<p><sup>23</sup> If<S>1489</S> ye continue<S>1961</S> in the<S>3588</S> faith<S>4102</S> grounded<S>2311</S> and<S>2532</S> settled,<S>1476</S> and<S>2532</S> <i>be</i> not<S>3361</S> moved away<S>3334</S> from<S>575</S> the<S>3588</S> hope<S>1680</S> of the<S>3588</S> gospel,<S>2098</S> which<S>3739</S> ye have heard,<S>191</S> <i>and</i> which was preached<S>2784</S> to<S>1722</S> every<S>3956</S> creature<S>2937</S> which<S>3588</S> is under<S>5259</S> heaven;<S>3772</S> whereof<S>3739</S> I<S>1473</S> Paul<S>3972</S> am made<S>1096</S> a minister;<S>1249</S><br><br>
<p><sup>24</sup> Who<S>3739</S> now<S>3568</S> rejoice<S>5463</S> in<S>1722</S> my<S>3450</S> sufferings<S>3804</S> for<S>5228</S> you,<S>5216</S> and<S>2532</S> fill up<S>466</S> that which is behind<S>5303</S> of the<S>3588</S> afflictions<S>2347</S> of Christ<S>5547</S> in<S>1722</S> my<S>3450</S> flesh<S>4561</S> for his body's sake,<S>5228</S> <S>846</S> <S>4983</S> which is<S>3603</S> the<S>3588</S> church: <S>1577</S>
<p><sup>25</sup> Whereof<S>3739</S> I<S>1473</S> am made<S>1096</S> a minister,<S>1249</S> according<S>2596</S> to the<S>3588</S> dispensation<S>3622</S> of God<S>2316</S> which is given<S>1325</S> to me<S>3427</S> for<S>1519</S> you,<S>5209</S> to fulfill<S>4137</S> the<S>3588</S> word<S>3056</S> of God;<S>2316</S>
<p><sup>26</sup> <i>Even</i> the<S>3588</S> mystery<S>3466</S> which hath been hid<S>613</S> from<S>575</S> ages<S>165</S> and<S>2532</S> from<S>575</S> generations,<S>1074</S> but<S>1161</S> now<S>3570</S> is made manifest<S>5319</S> to his<S>846</S> saints: <S>40</S><br><br>
<p><sup>27</sup> To whom<S>3739</S> God<S>2316</S> would<S>2309</S> make known<S>1107</S> what<S>5101</S> <i>is</i> the<S>3588</S> riches<S>4149</S> of the<S>3588</S> glory<S>1391</S> of this<S>5127</S> mystery<S>3466</S> among<S>1722</S> the<S>3588</S> Gentiles;<S>1484</S> which<S>3739</S> is<S>2076</S> Christ<S>5547</S> in<S>1722</S> you,<S>5213</S> the<S>3588</S> hope<S>1680</S> of glory: <S>1391</S>
<p><sup>28</sup> Whom<S>3739</S> we<S>2249</S> preach,<S>2605</S> warning<S>3560</S> every<S>3956</S> man,<S>444</S> and<S>2532</S> teaching<S>1321</S> every<S>3956</S> man<S>444</S> in<S>1722</S> all<S>3956</S> wisdom;<S>4678</S> that<S>2443</S> we may present<S>3936</S> every<S>3956</S> man<S>444</S> perfect<S>5046</S> in<S>1722</S> Christ<S>5547</S> Jesus: <S>2424</S>
<p><sup>29</sup> Whereunto<S>1519</S> <S>3739</S> I also<S>2532</S> labor,<S>2872</S> striving<S>75</S> according<S>2596</S> to his<S>846</S> working,<S>1753</S> which worketh<S>1754</S> in<S>1722</S> me<S>1698</S> mightily.<S>1722</S> <S>1411</S>
<h4>2</h4>
<p><sup>1</sup> For<S>1063</S> I would<S>2309</S> that ye<S>5209</S> knew<S>1492</S> what great<S>2245</S> conflict<S>73</S> I have<S>2192</S> for<S>4012</S> you,<S>5216</S> and<S>2532</S> <i>for</i> them<S>3588</S> at<S>1722</S> Laodicea,<S>2993</S> and<S>2532</S> <i>for</i> as many as<S>3745</S> have not<S>3756</S> seen<S>3708</S> my<S>3450</S> face<S>4383</S> in<S>1722</S> the flesh;<S>4561</S>
<p><sup>2</sup> That<S>2443</S> their<S>846</S> hearts<S>2588</S> might be comforted,<S>3870</S> being knit together<S>4822</S> in<S>1722</S> love,<S>26</S> and<S>2532</S> unto<S>1519</S> all<S>3956</S> riches<S>4149</S> of the<S>3588</S> full assurance<S>4136</S> of understanding,<S>4907</S> to<S>1519</S> the acknowledgement<S>1922</S> of the<S>3588</S> mystery<S>3466</S> of God,<S>2316</S> and<S>2532</S> of the Father,<S>3962</S> and<S>2532</S> of Christ;<S>5547</S>
<p><sup>3</sup> In<S>1722</S> whom<S>3739</S> are<S>1526</S> hid<S>614</S> all<S>3956</S> the<S>3588</S> treasures<S>2344</S> of wisdom<S>4678</S> and<S>2532</S> knowledge.<S>1108</S>
<p><sup>4</sup> And<S>1161</S> this<S>5124</S> I say,<S>3004</S> lest<S>3363</S> any man<S>5100</S> should beguile<S>3884</S> you<S>5209</S> with<S>1722</S> enticing words.<S>4086</S>
<p><sup>5</sup> For<S>1063</S> though<S>1487</S> <S>2532</S> I be absent<S>548</S> in the<S>3588</S> flesh,<S>4561</S> yet<S>235</S> am<S>1510</S> I with<S>4862</S> you<S>5213</S> in the<S>3588</S> spirit,<S>4151</S> joying<S>5463</S> and<S>2532</S> beholding<S>991</S> your<S>5216</S> order,<S>5010</S> and<S>2532</S> the<S>3588</S> steadfastness<S>4733</S> of your<S>5216</S> faith<S>4102</S> in<S>1519</S> Christ.<S>5547</S><br><br>
<p><sup>6</sup> As<S>5613</S> ye have therefore<S>3767</S> received<S>3880</S> Christ<S>5547</S> Jesus<S>2424</S> the<S>3588</S> Lord,<S>2962</S> <i>so</i> walk<S>4043</S> ye in<S>1722</S> him: <S>846</S>
<p><sup>7</sup> Rooted<S>4492</S> and<S>2532</S> built up<S>2026</S> in<S>1722</S> him,<S>846</S> and<S>2532</S> established<S>950</S> in<S>1722</S> the<S>3588</S> faith,<S>4102</S> as<S>2531</S> ye have been taught,<S>1321</S> abounding<S>4052</S> therein<S>1722</S> <S>846</S> with<S>1722</S> thanksgiving.<S>2169</S>
<p><sup>8</sup> Beware<S>991</S> lest<S>3361</S> any man<S>5100</S> spoil<S>4812</S> you<S>5209</S> through<S>1223</S> philosophy<S>5385</S> and<S>2532</S> vain<S>2756</S> deceit,<S>539</S> after<S>2596</S> the<S>3588</S> tradition<S>3862</S> of men,<S>444</S> after<S>2596</S> the<S>3588</S> rudiments<S>4747</S> of the<S>3588</S> world,<S>2889</S> and<S>2532</S> not<S>3756</S> after<S>2596</S> Christ.<S>5547</S>
<p><sup>9</sup> For<S>3754</S> in<S>1722</S> him<S>846</S> dwelleth<S>2730</S> all<S>3956</S> the<S>3588</S> fullness<S>4138</S> of the<S>3588</S> Godhead<S>2320</S> bodily.<S>4985</S>
<p><sup>10</sup> And<S>2532</S> ye are<S>2075</S> complete<S>4137</S> in<S>1722</S> him,<S>846</S> which<S>3739</S> is<S>2076</S> the<S>3588</S> head<S>2776</S> of all<S>3956</S> principality<S>746</S> and<S>2532</S> power: <S>1849</S><br><br>
<p><sup>11</sup> In<S>1722</S> whom<S>3739</S> also<S>2532</S> ye are circumcised<S>4059</S> with the circumcision<S>4061</S> made without hands,<S>886</S> in<S>1722</S> putting off<S>555</S> the<S>3588</S> body<S>4983</S> of the<S>3588</S> sins<S>266</S> of the<S>3588</S> flesh<S>4561</S> by<S>1722</S> the<S>3588</S> circumcision<S>4061</S> of Christ: <S>5547</S>
<p><sup>12</sup> Buried with<S>4916</S> him<S>846</S> in<S>1722</S> baptism,<S>908</S> wherein<S>1722</S> <S>3739</S> also<S>2532</S> ye are risen with<S>4891</S> <i>him</i> through<S>1223</S> the<S>3588</S> faith<S>4102</S> of the<S>3588</S> operation<S>1753</S> of God,<S>2316</S> who hath raised<S>1453</S> him<S>846</S> from<S>1537</S> the<S>3588</S> dead.<S>3498</S>
<p><sup>13</sup> And<S>2532</S> you,<S>5209</S> being<S>5607</S> dead<S>3498</S> in<S>1722</S> your sins<S>3900</S> and<S>2532</S> the<S>3588</S> uncircumcision<S>203</S> of your<S>5216</S> flesh,<S>4561</S> hath he quickened together<S>4806</S> with<S>4862</S> him,<S>846</S> having forgiven<S>5483</S> you<S>5213</S> all<S>3956</S> trespasses;<S>3900</S>
<p><sup>14</sup> Blotting out<S>1813</S> the<S>3588</S> handwriting<S>5498</S> of ordinances<S>1378</S> that was against<S>2596</S> us,<S>2257</S> which<S>3739</S> was<S>2258</S> contrary<S>5227</S> to us,<S>2254</S> and<S>2532</S> took<S>142</S> it<S>846</S> out of<S>1537</S> the<S>3588</S> way,<S>3319</S> nailing<S>4338</S> it<S>846</S> to his cross;<S>4716</S>
<p><sup>15</sup> <i>And</i> having spoiled<S>554</S> principalities<S>746</S> and<S>2532</S> powers,<S>1849</S> he made a show<S>1165</S> of them openly,<S>1722</S> <S>3954</S> triumphing over<S>2358</S> them<S>846</S> in<S>1722</S> it.<S>848</S><br><br>
<p><sup>16</sup> Let no<S>3361</S> man<S>5100</S> therefore<S>3767</S> judge<S>2919</S> you<S>5209</S> in<S>1722</S> meat,<S>1035</S> or<S>2228</S> in<S>1722</S> drink,<S>4213</S> or<S>2228</S> in<S>1722</S> respect<S>3313</S> of a holy day,<S>1859</S> or<S>2228</S> of the new moon,<S>3561</S> or<S>2228</S> of the sabbath<S>4521</S> <i>days</i>: 
<p><sup>17</sup> Which<S>3739</S> are<S>2076</S> a shadow<S>4639</S> of things to come;<S>3195</S> but<S>1161</S> the<S>3588</S> body<S>4983</S> <i>is</i> of Christ.<S>5547</S>
<p><sup>18</sup> Let no man<S>3367</S> beguile you of your reward<S>2603</S> <S>5209</S> in a voluntary humility<S>2309</S> <S>1722</S> <S>5012</S> and<S>2532</S> worshiping<S>2356</S> of angels,<S>32</S> intruding into<S>1687</S> those things which<S>3739</S> he hath not<S>3361</S> seen,<S>3708</S> vainly<S>1500</S> puffed up<S>5448</S> by<S>5259</S> his<S>848</S> fleshly<S>4561</S> mind,<S>3563</S>
<p><sup>19</sup> And<S>2532</S> not<S>3756</S> holding<S>2902</S> the<S>3588</S> Head,<S>2776</S> from<S>1537</S> which<S>3739</S> all<S>3956</S> the<S>3588</S> body<S>4983</S> by<S>1223</S> joints<S>860</S> and<S>2532</S> bands<S>4886</S> having nourishment ministered,<S>2023</S> and<S>2532</S> knit together,<S>4822</S> increaseth<S>837</S> with the<S>3588</S> increase<S>838</S> of God.<S>2316</S><br><br>
<p><sup>20</sup> Wherefore<S>3767</S> if<S>1487</S> ye be dead<S>599</S> with<S>4862</S> Christ<S>5547</S> from<S>575</S> the<S>3588</S> rudiments<S>4747</S> of the<S>3588</S> world,<S>2889</S> why,<S>5101</S> as though<S>5613</S> living<S>2198</S> in<S>1722</S> the world,<S>2889</S> are ye subject to ordinances,<S>1379</S>
<p><sup>21</sup> (Touch<S>680</S> not;<S>3361</S> taste<S>1089</S> not;<S>3366</S> handle<S>2345</S> not;<S>3366</S>
<p><sup>22</sup> Which<S>3739</S> all<S>3956</S> are<S>2076</S> to perish<S>1519</S> <S>5356</S> with the<S>3588</S> using;)<S>671</S> after<S>2596</S> the<S>3588</S> commandments<S>1778</S> and<S>2532</S> doctrines<S>1319</S> of men?<S>444</S>
<p><sup>23</sup> Which things<S>3748</S> have<S>2076</S> <S>2192</S> indeed<S>3303</S> a show<S>3056</S> of wisdom<S>4678</S> in<S>1722</S> will-worship,<S>1479</S> and<S>2532</S> humility,<S>5012</S> and<S>2532</S> neglecting<S>857</S> of the body;<S>4983</S> not<S>3756</S> in<S>1722</S> any<S>5100</S> honor<S>5092</S> to<S>4314</S> the satisfying<S>4140</S> of the<S>3588</S> flesh.<S>4561</S>
<h4>3</h4>
<p><sup>1</sup> If<S>1487</S> ye then<S>3767</S> be risen with<S>4891</S> Christ,<S>5547</S> seek<S>2212</S> those things which are above,<S>507</S> where<S>3757</S> Christ<S>5547</S> sitteth<S>2076</S> <S>2521</S> on<S>1722</S> the right hand<S>1188</S> of God.<S>2316</S>
<p><sup>2</sup> Set your affection on<S>5426</S> things above,<S>507</S> not<S>3361</S> on things<S>3588</S> on<S>1909</S> the<S>3588</S> earth.<S>1093</S>
<p><sup>3</sup> For<S>1063</S> ye are dead,<S>599</S> and<S>2532</S> your<S>5216</S> life<S>2222</S> is hid<S>2928</S> with<S>4862</S> Christ<S>5547</S> in<S>1722</S> God.<S>2316</S>
<p><sup>4</sup> When<S>3752</S> Christ,<S>5547</S> <i>who is</i> our<S>2257</S> life,<S>2222</S> shall appear,<S>5319</S> then<S>5119</S> shall ye<S>5210</S> also<S>2532</S> appear<S>5319</S> with<S>4862</S> him<S>846</S> in<S>1722</S> glory.<S>1391</S><br><br>
<p><sup>5</sup> Mortify<S>3499</S> therefore<S>3767</S> your<S>5216</S> members<S>3196</S> which<S>3588</S> are upon<S>1909</S> the<S>3588</S> earth;<S>1093</S> fornication,<S>4202</S> uncleanness,<S>167</S> inordinate affection,<S>3806</S> evil<S>2556</S> concupiscence,<S>1939</S> and<S>2532</S> covetousness,<S>4124</S> which<S>3748</S> is<S>2076</S> idolatry: <S>1495</S>
<p><sup>6</sup> For which things' sake<S>1223</S> <S>3739</S> the<S>3588</S> wrath<S>3709</S> of God<S>2316</S> cometh<S>2064</S> on<S>1909</S> the<S>3588</S> children<S>5207</S> of disobedience: <S>543</S>
<p><sup>7</sup> In<S>1722</S> the which<S>3739</S> ye<S>5210</S> also<S>2532</S> walked<S>4043</S> some time,<S>4218</S> when<S>3753</S> ye lived<S>2198</S> in<S>1722</S> them.<S>846</S>
<p><sup>8</sup> But<S>1161</S> now<S>3570</S> ye<S>5210</S> also<S>2532</S> put off<S>659</S> all these;<S>3956</S> anger,<S>3709</S> wrath,<S>2372</S> malice,<S>2549</S> blasphemy,<S>988</S> filthy communication<S>148</S> out of<S>1537</S> your<S>5216</S> mouth.<S>4750</S>
<p><sup>9</sup> Lie<S>5574</S> not<S>3361</S> one to another,<S>240</S> <S>1519</S> seeing that ye have put off<S>554</S> the<S>3588</S> old<S>3820</S> man<S>444</S> with<S>4862</S> his<S>846</S> deeds;<S>4234</S>
<p><sup>10</sup> And<S>2532</S> have put on<S>1746</S> the<S>3588</S> new<S>3501</S> <i>man,</i> which is renewed<S>341</S> in<S>1519</S> knowledge<S>1922</S> after<S>2596</S> the image<S>1504</S> of him that created<S>2936</S> him: <S>846</S>
<p><sup>11</sup> Where<S>3699</S> there is<S>1762</S> neither<S>3756</S> Greek<S>1672</S> nor<S>2532</S> Jew,<S>2453</S> circumcision<S>4061</S> nor<S>2532</S> uncircumcision,<S>203</S> Barbarian,<S>915</S> Scythian,<S>4658</S> bond<S>1401</S> <i>nor</i> free:<S>1658</S> but<S>235</S> Christ<S>5547</S> <i>is</i> all,<S>3956</S> and<S>2532</S> in<S>1722</S> all.<S>3956</S><br><br>
<p><sup>12</sup> Put on<S>1746</S> therefore,<S>3767</S> as<S>5613</S> the elect<S>1588</S> of God,<S>2316</S> holy<S>40</S> and<S>2532</S> beloved,<S>25</S> bowels<S>4698</S> of mercies,<S>3628</S> kindness,<S>5544</S> humbleness of mind,<S>5012</S> meekness,<S>4236</S> longsuffering;<S>3115</S>
<p><sup>13</sup> Forbearing<S>430</S> one another,<S>240</S> and<S>2532</S> forgiving<S>5483</S> one another,<S>1438</S> if<S>1437</S> any man<S>5100</S> have<S>2192</S> a quarrel<S>3437</S> against<S>4314</S> any:<S>5100</S> even<S>2532</S> as<S>2531</S> Christ<S>5547</S> forgave<S>5483</S> you,<S>5213</S> so<S>3779</S> also<S>2532</S> <i>do</i> ye.<S>5210</S>
<p><sup>14</sup> And<S>1161</S> above<S>1909</S> all<S>3956</S> these things<S>5125</S> <i>put on</i> charity,<S>26</S> which<S>3748</S> is<S>2076</S> the bond<S>4886</S> of perfectness.<S>5047</S>
<p><sup>15</sup> And<S>2532</S> let the<S>3588</S> peace<S>1515</S> of God<S>2316</S> rule<S>1018</S> in<S>1722</S> your<S>5216</S> hearts,<S>2588</S> to<S>1519</S> the which<S>3739</S> also<S>2532</S> ye are called<S>2564</S> in<S>1722</S> one<S>1520</S> body;<S>4983</S> and<S>2532</S> be<S>1096</S> ye thankful.<S>2170</S>
<p><sup>16</sup> Let the<S>3588</S> word<S>3056</S> of Christ<S>5547</S> dwell<S>1774</S> in<S>1722</S> you<S>5213</S> richly<S>4146</S> in<S>1722</S> all<S>3956</S> wisdom;<S>4678</S> teaching<S>1321</S> and<S>2532</S> admonishing<S>3560</S> one another<S>1438</S> in psalms<S>5568</S> and<S>2532</S> hymns<S>5215</S> and<S>2532</S> spiritual<S>4152</S> songs,<S>5603</S> singing<S>103</S> with<S>1722</S> grace<S>5485</S> in<S>1722</S> your<S>5216</S> hearts<S>2588</S> to the<S>3588</S> Lord.<S>2962</S><br><br>
<p><sup>17</sup> And<S>2532</S> whatsoever<S>3748</S> <S>302</S> ye do<S>4160</S> in<S>1722</S> word<S>3056</S> or<S>2228</S> deed,<S>2041</S> <i>do</i> all<S>3956</S> in<S>1722</S> the name<S>3686</S> of the Lord<S>2962</S> Jesus,<S>2424</S> giving thanks<S>2168</S> to God<S>2316</S> and<S>2532</S> the Father<S>3962</S> by<S>1223</S> him.<S>846</S><br><br>
<p><sup>18</sup> Wives,<S>1135</S> submit yourselves<S>5293</S> unto your own<S>2398</S> husbands,<S>435</S> as<S>5613</S> it is fit<S>433</S> in<S>1722</S> the Lord.<S>2962</S><br><br>
<p><sup>19</sup> Husbands,<S>435</S> love<S>25</S> <i>your</i> wives,<S>1135</S> and<S>2532</S> be not bitter<S>4087</S> <S>3361</S> against<S>4314</S> them.<S>846</S><br><br>
<p><sup>20</sup> Children,<S>5043</S> obey<S>5219</S> <i>your</i> parents<S>1118</S> in<S>2596</S> all things:<S>3956</S> for<S>1063</S> this<S>5124</S> is<S>2076</S> well pleasing<S>2101</S> unto the<S>3588</S> Lord.<S>2962</S>
<p><sup>21</sup> Fathers,<S>3962</S> provoke<S>2042</S> not<S>3361</S> your<S>5216</S> children<S>5043</S> <i>to anger,</i> lest<S>3363</S> they be discouraged.<S>120</S><br><br>
<p><sup>22</sup> Servants,<S>1401</S> obey<S>5219</S> in<S>2596</S> all things<S>3956</S> <i>your</i> masters<S>2962</S> according<S>2596</S> to the flesh;<S>4561</S> not<S>3361</S> with<S>1722</S> eyeservice,<S>3787</S> as<S>5613</S> menpleasers;<S>441</S> but<S>235</S> in<S>1722</S> singleness<S>572</S> of heart,<S>2588</S> fearing<S>5399</S> God: <S>2316</S>
<p><sup>23</sup> And<S>2532</S> whatsoever<S>3748</S> <S>1437</S> ye do,<S>4160</S> do<S>2038</S> <i>it</i> heartily,<S>1537</S> <S>5590</S> as<S>5613</S> to the<S>3588</S> Lord,<S>2962</S> and<S>2532</S> not<S>3756</S> unto men;<S>444</S>
<p><sup>24</sup> Knowing<S>1492</S> that<S>3754</S> of<S>575</S> the Lord<S>2962</S> ye shall receive<S>618</S> the<S>3588</S> reward<S>469</S> of the inheritance;<S>2817</S> for<S>1063</S> ye serve<S>1398</S> the<S>3588</S> Lord<S>2962</S> Christ.<S>5547</S>
<p><sup>25</sup> But<S>1161</S> he that doeth wrong<S>91</S> shall receive<S>2865</S> for the wrong which he hath done;<S>91</S> <S>3739</S> and<S>2532</S> there is<S>2076</S> no<S>3756</S> respect of persons.<S>4382</S>
<h4>4</h4>
<p><sup>1</sup> Masters,<S>2962</S> give<S>3930</S> unto <i>your</i> servants<S>1401</S> that which is just<S>1342</S> and<S>2532</S> equal;<S>2471</S> knowing<S>1492</S> that<S>3754</S> ye<S>5210</S> also<S>2532</S> have<S>2192</S> a Master<S>2962</S> in<S>1722</S> heaven.<S>3772</S><br><br>
<p><sup>2</sup> Continue<S>4342</S> in prayer,<S>4335</S> and watch<S>1127</S> in<S>1722</S> the same<S>846</S> with<S>1722</S> thanksgiving;<S>2169</S>
<p><sup>3</sup> Withal<S>260</S> praying<S>4336</S> also<S>2532</S> for<S>4012</S> us,<S>2257</S> that<S>2443</S> God<S>2316</S> would open<S>455</S> unto us<S>2254</S> a door<S>2374</S> of utterance,<S>3056</S> to speak<S>2980</S> the<S>3588</S> mystery<S>3466</S> of Christ,<S>5547</S> for<S>1223</S> which<S>3739</S> I am also in bonds:<S>1210</S> <S>2532</S>
<p><sup>4</sup> That<S>2443</S> I may make it manifest,<S>5319</S> <S>846</S> as<S>5613</S> I<S>3165</S> ought<S>1163</S> to speak.<S>2980</S>
<p><sup>5</sup> Walk<S>4043</S> in<S>1722</S> wisdom<S>4678</S> toward<S>4314</S> them that are without,<S>1854</S> redeeming<S>1805</S> the<S>3588</S> time.<S>2540</S>
<p><sup>6</sup> Let your<S>5216</S> speech<S>3056</S> <i>be</i> always<S>3842</S> with<S>1722</S> grace,<S>5485</S> seasoned<S>741</S> with salt,<S>217</S> that ye may know<S>1492</S> how<S>4459</S> ye<S>5209</S> ought<S>1163</S> to answer<S>611</S> every man.<S>1520</S> <S>1538</S><br><br>
<p><sup>7</sup> All<S>3956</S> my state<S>2596</S> <S>1691</S> shall Tychicus<S>5190</S> declare<S>1107</S> unto you,<S>5213</S> <i>who is</i> a beloved<S>27</S> brother,<S>80</S> and<S>2532</S> a faithful<S>4103</S> minister<S>1249</S> and<S>2532</S> fellow servant<S>4889</S> in<S>1722</S> the Lord: <S>2962</S>
<p><sup>8</sup> Whom<S>3739</S> I have sent<S>3992</S> unto<S>4314</S> you<S>5209</S> for<S>1519</S> the same purpose,<S>846</S> <S>5124</S> that<S>2443</S> he might know<S>1097</S> your estate,<S>4012</S> <S>5216</S> and<S>2532</S> comfort<S>3870</S> your<S>5216</S> hearts;<S>2588</S>
<p><sup>9</sup> With<S>4862</S> Onesimus,<S>3682</S> a faithful<S>4103</S> and<S>2532</S> beloved<S>27</S> brother,<S>80</S> who<S>3739</S> is<S>2076</S> <i>one</i> of<S>1537</S> you.<S>5216</S> They shall make known<S>1107</S> unto you<S>5213</S> all things<S>3956</S> which <i>are done</i> here.<S>5602</S><br><br>
<p><sup>10</sup> Aristarchus<S>708</S> my<S>3450</S> fellow prisoner<S>4869</S> saluteth<S>782</S> you,<S>5209</S> and<S>2532</S> Mark,<S>3138</S> sister's son<S>431</S> to Barnabas,<S>921</S> (touching<S>4012</S> whom<S>3739</S> ye received<S>2983</S> commandments:<S>1785</S> if<S>1437</S> he come<S>2064</S> unto<S>4314</S> you,<S>5209</S> receive<S>1209</S> him;)<S>846</S>
<p><sup>11</sup> And<S>2532</S> Jesus,<S>2424</S> which is called<S>3004</S> Justus,<S>2459</S> who are<S>5607</S> of<S>1537</S> the circumcision.<S>4061</S> These<S>3778</S> only<S>3441</S> <i>are my</i> fellow workers<S>4904</S> unto<S>1519</S> the<S>3588</S> kingdom<S>932</S> of God,<S>2316</S> which<S>3748</S> have been<S>1096</S> a comfort<S>3931</S> unto me.<S>3427</S>
<p><sup>12</sup> Epaphras,<S>1889</S> who<S>3588</S> is <i>one</i> of<S>1537</S> you,<S>5216</S> a servant<S>1401</S> of Christ,<S>5547</S> saluteth<S>782</S> you,<S>5209</S> always<S>3842</S> laboring fervently<S>75</S> for<S>5228</S> you<S>5216</S> in<S>1722</S> prayers,<S>4335</S> that<S>2443</S> ye may stand<S>2476</S> perfect<S>5046</S> and<S>2532</S> complete<S>4137</S> in<S>1722</S> all<S>3956</S> the will<S>2307</S> of God.<S>2316</S>
<p><sup>13</sup> For<S>1063</S> I bear him record,<S>3140</S> <S>846</S> that<S>3754</S> he hath<S>2192</S> a great<S>4183</S> zeal<S>2205</S> for<S>5228</S> you,<S>5216</S> and<S>2532</S> them<S>3588</S> <i>that are</i> in<S>1722</S> Laodicea,<S>2993</S> and<S>2532</S> them<S>3588</S> in<S>1722</S> Hierapolis.<S>2404</S>
<p><sup>14</sup> Luke,<S>3065</S> the<S>3588</S> beloved<S>27</S> physician,<S>2395</S> and<S>2532</S> Demas,<S>1214</S> greet<S>782</S> you.<S>5209</S>
<p><sup>15</sup> Salute<S>782</S> the<S>3588</S> brethren<S>80</S> which are in<S>1722</S> Laodicea,<S>2993</S> and<S>2532</S> Nymphas,<S>3564</S> and<S>2532</S> the<S>3588</S> church<S>1577</S> which is in<S>2596</S> his<S>846</S> house.<S>3624</S>
<p><sup>16</sup> And<S>2532</S> when<S>3752</S> this epistle<S>1992</S> is read<S>314</S> among<S>3844</S> you,<S>5213</S> cause<S>4160</S> that<S>2443</S> it be read<S>314</S> also<S>2532</S> in<S>1722</S> the<S>3588</S> church<S>1577</S> of the Laodiceans;<S>2994</S> and<S>2532</S> that ye<S>5210</S> likewise<S>2532</S> read<S>314</S> the<S>3588</S> <i>epistle</i> from<S>1537</S> Laodicea.<S>2993</S>
<p><sup>17</sup> And<S>2532</S> say<S>2036</S> to Archippus,<S>751</S> Take heed<S>991</S> to the<S>3588</S> ministry<S>1248</S> which<S>3739</S> thou hast received<S>3880</S> in<S>1722</S> the Lord,<S>2962</S> that<S>2443</S> thou fulfill<S>4137</S> it.<S>846</S><br><br>
<p><sup>18</sup> The<S>3588</S> salutation<S>783</S> by the hand<S>5495</S> of me<S>1699</S> Paul.<S>3972</S> Remember<S>3421</S> my<S>3450</S> bonds.<S>1199</S> Grace<S>5485</S> <i>be</i> with<S>3326</S> you.<S>5216</S> Amen.<S>281</S>
