<h4>1</h4>
<p><sup>1</sup> Paul,<S>3972</S> and<S>2532</S> Silvanus,<S>4610</S> and<S>2532</S> Timothy,<S>5095</S> unto the<S>3588</S> church<S>1577</S> of the Thessalonians<S>2331</S> <i>which is</i> in<S>1722</S> God<S>2316</S> the Father<S>3962</S> and<S>2532</S> <i>in</i> the Lord<S>2962</S> Jesus<S>2424</S> Christ:<S>5547</S> Grace<S>5485</S> <i>be</i> unto you,<S>5213</S> and<S>2532</S> peace,<S>1515</S> from<S>575</S> God<S>2316</S> our<S>2257</S> Father,<S>3962</S> and<S>2532</S> the Lord<S>2962</S> Jesus<S>2424</S> Christ.<S>5547</S><br><br>
<p><sup>2</sup> We give thanks<S>2168</S> to God<S>2316</S> always<S>3842</S> for<S>4012</S> you<S>5216</S> all,<S>3956</S> making<S>4160</S> mention<S>3417</S> of you<S>5216</S> in<S>1909</S> our<S>2257</S> prayers;<S>4335</S>
<p><sup>3</sup> Remembering<S>3421</S> without ceasing<S>89</S> your<S>5216</S> work<S>2041</S> of faith,<S>4102</S> and<S>2532</S> labor<S>2873</S> of love,<S>26</S> and<S>2532</S> patience<S>5281</S> of hope<S>1680</S> in our<S>2257</S> Lord<S>2962</S> Jesus<S>2424</S> Christ,<S>5547</S> in the sight<S>1715</S> of God<S>2316</S> and<S>2532</S> our<S>2257</S> Father;<S>3962</S>
<p><sup>4</sup> Knowing,<S>1492</S> brethren<S>80</S> beloved,<S>25</S> your<S>5216</S> election<S>1589</S> of<S>5259</S> God.<S>2316</S>
<p><sup>5</sup> For<S>3754</S> our<S>2257</S> gospel<S>2098</S> came<S>1096</S> not<S>3756</S> unto<S>1519</S> you<S>5209</S> in<S>1722</S> word<S>3056</S> only,<S>3440</S> but<S>235</S> also<S>2532</S> in<S>1722</S> power,<S>1411</S> and<S>2532</S> in<S>1722</S> the Holy<S>40</S> Ghost,<S>4151</S> and<S>2532</S> in<S>1722</S> much<S>4183</S> assurance;<S>4136</S> as<S>2531</S> ye know<S>1492</S> what manner of men<S>3634</S> we were<S>1096</S> among<S>1722</S> you<S>5213</S> for your sake.<S>1223</S> <S>5209</S>
<p><sup>6</sup> And<S>2532</S> ye<S>5210</S> became<S>1096</S> followers<S>3402</S> of us,<S>2257</S> and<S>2532</S> of the<S>3588</S> Lord,<S>2962</S> having received<S>1209</S> the<S>3588</S> word<S>3056</S> in<S>1722</S> much<S>4183</S> affliction,<S>2347</S> with<S>3326</S> joy<S>5479</S> of the Holy<S>40</S> Ghost: <S>4151</S>
<p><sup>7</sup> So that<S>5620</S> ye<S>5209</S> were<S>1096</S> examples<S>5179</S> to all<S>3956</S> that believe<S>4100</S> in<S>1722</S> Macedonia<S>3109</S> and<S>2532</S> Achaia.<S>882</S>
<p><sup>8</sup> For<S>1063</S> from<S>575</S> you<S>5216</S> sounded out<S>1837</S> the<S>3588</S> word<S>3056</S> of the<S>3588</S> Lord<S>2962</S> not<S>3756</S> only<S>3440</S> in<S>1722</S> Macedonia<S>3109</S> and<S>2532</S> Achaia,<S>882</S> but<S>235</S> also<S>2532</S> in<S>1722</S> every<S>3956</S> place<S>5117</S> your<S>5216</S> faith<S>4102</S> to<S>4314</S> God-ward<S>2316</S> is spread abroad;<S>1831</S> so that<S>5620</S> we<S>2248</S> need<S>2192</S> <S>5532</S> not<S>3361</S> to speak<S>2980</S> any thing.<S>5100</S>
<p><sup>9</sup> For<S>1063</S> they<S>846</S> themselves show<S>518</S> of<S>4012</S> us<S>2257</S> what manner<S>3697</S> of entering in<S>1529</S> we had<S>2192</S> unto<S>4314</S> you,<S>5209</S> and<S>2532</S> how<S>4459</S> ye turned<S>1994</S> to<S>4314</S> God<S>2316</S> from<S>575</S> idols<S>1497</S> to serve<S>1398</S> the living<S>2198</S> and<S>2532</S> true<S>228</S> God;<S>2316</S>
<p><sup>10</sup> And<S>2532</S> to wait for<S>362</S> his<S>846</S> Son<S>5207</S> from<S>1537</S> heaven,<S>3772</S> whom<S>3739</S> he raised<S>1453</S> from<S>1537</S> the dead,<S>3498</S> <i>even</i> Jesus,<S>2424</S> which delivered<S>4506</S> us<S>2248</S> from<S>575</S> the<S>3588</S> wrath<S>3709</S> to come.<S>2064</S>
<h4>2</h4>
<p><sup>1</sup> For<S>1063</S> yourselves,<S>846</S> brethren,<S>80</S> know<S>1492</S> our<S>2257</S> entrance in<S>1529</S> unto<S>4314</S> you,<S>5209</S> that<S>3754</S> it was<S>1096</S> not<S>3756</S> in vain: <S>2756</S>
<p><sup>2</sup> But<S>235</S> even<S>2532</S> after that we had suffered before,<S>4310</S> and<S>2532</S> were shamefully entreated,<S>5195</S> as<S>2531</S> ye know,<S>1492</S> at<S>1722</S> Philippi,<S>5375</S> we were bold<S>3955</S> in<S>1722</S> our<S>2257</S> God<S>2316</S> to speak<S>2980</S> unto<S>4314</S> you<S>5209</S> the<S>3588</S> gospel<S>2098</S> of God<S>2316</S> with<S>1722</S> much<S>4183</S> contention.<S>73</S>
<p><sup>3</sup> For<S>1063</S> our<S>2257</S> exhortation<S>3874</S> <i>was</i> not<S>3756</S> of<S>1537</S> deceit,<S>4106</S> nor<S>3761</S> of<S>1537</S> uncleanness,<S>167</S> nor<S>3777</S> in<S>1722</S> guile: <S>1388</S><br><br>
<p><sup>4</sup> But<S>235</S> as<S>2531</S> we were allowed<S>1381</S> of<S>5259</S> God<S>2316</S> to be put in trust<S>4100</S> with the<S>3588</S> gospel,<S>2098</S> even so<S>3779</S> we speak;<S>2980</S> not<S>3756</S> as<S>5613</S> pleasing<S>700</S> men,<S>444</S> but<S>235</S> God,<S>2316</S> which trieth<S>1381</S> our<S>2257</S> hearts.<S>2588</S>
<p><sup>5</sup> For<S>1063</S> neither<S>3777</S> at any time<S>4218</S> used we flattering words,<S>1096</S> <S>1722</S> <S>3056</S> <S>2850</S> as<S>2531</S> ye know,<S>1492</S> nor<S>3777</S> a cloak<S>4392</S> of covetousness;<S>4124</S> God<S>2316</S> <i>is</i> witness: <S>3144</S>
<p><sup>6</sup> Nor<S>3777</S> of<S>1537</S> men<S>444</S> sought<S>2212</S> we glory,<S>1391</S> neither<S>3777</S> of<S>575</S> you,<S>5216</S> nor<S>3777</S> <i>yet</i> of<S>575</S> others,<S>243</S> when we might<S>1410</S> have been<S>1511</S> burdensome,<S>1722</S> <S>922</S> as<S>5613</S> the apostles<S>652</S> of Christ.<S>5547</S>
<p><sup>7</sup> But<S>235</S> we were<S>1096</S> gentle<S>2261</S> among<S>1722</S> <S>3319</S> you,<S>5216</S> even as<S>5613</S> <S>302</S> a nurse<S>5162</S> cherisheth<S>2282</S> her<S>1438</S> children: <S>5043</S>
<p><sup>8</sup> So<S>3779</S> being affectionately desirous<S>2442</S> of you,<S>5216</S> we were willing<S>2106</S> to have imparted<S>3330</S> unto you,<S>5213</S> not<S>3756</S> the<S>3588</S> gospel<S>2098</S> of God<S>2316</S> only,<S>3440</S> but<S>235</S> also<S>2532</S> our own<S>1438</S> souls,<S>5590</S> because<S>1360</S> ye were<S>1096</S> dear<S>27</S> unto us.<S>2254</S>
<p><sup>9</sup> For<S>1063</S> ye remember,<S>3421</S> brethren,<S>80</S> our<S>2257</S> labor<S>2873</S> and<S>2532</S> travail:<S>3449</S> for<S>1063</S> laboring<S>2038</S> night<S>3571</S> and<S>2532</S> day,<S>2250</S> because we would not<S>3361</S> be chargable<S>1912</S> unto any<S>5100</S> of you,<S>5216</S> we preached<S>2784</S> unto<S>1519</S> you<S>5209</S> the<S>3588</S> gospel<S>2098</S> of God.<S>2316</S>
<p><sup>10</sup> Ye<S>5210</S> <i>are</i> witnesses,<S>3144</S> and<S>2532</S> God<S>2316</S> <i>also,</i> how<S>5613</S> holily<S>3743</S> and<S>2532</S> justly<S>1346</S> and<S>2532</S> unblamably<S>274</S> we behaved ourselves<S>1096</S> among you<S>5213</S> that believe: <S>4100</S>
<p><sup>11</sup> As<S>2509</S> ye know<S>1492</S> how<S>5613</S> we exhorted<S>3870</S> <S>5209</S> and<S>2532</S> comforted<S>3888</S> and<S>2532</S> charged<S>3140</S> every<S>1538</S> one<S>1520</S> of you,<S>5216</S> as<S>5613</S> a father<S>3962</S> <i>doth</i> his<S>1438</S> children,<S>5043</S>
<p><sup>12</sup> That ye<S>5209</S> would walk<S>4043</S> worthy<S>516</S> of God,<S>2316</S> who hath called<S>2564</S> you<S>5209</S> unto<S>1519</S> his<S>1438</S> kingdom<S>932</S> and<S>2532</S> glory.<S>1391</S><br><br>
<p><sup>13</sup> For this cause<S>1223</S> <S>5124</S> also<S>2532</S> thank<S>2168</S> we<S>2249</S> God<S>2316</S> without ceasing,<S>89</S> because,<S>3754</S> when ye received<S>3880</S> the word<S>3056</S> of God<S>2316</S> which ye heard<S>189</S> of<S>3844</S> us,<S>2257</S> ye received<S>1209</S> <i>it</i> not<S>3756</S> <i>as</i> the word<S>3056</S> of men,<S>444</S> but<S>235</S> as<S>2531</S> it is<S>2076</S> in truth,<S>230</S> the word<S>3056</S> of God,<S>2316</S> which<S>3739</S> effectually worketh<S>1754</S> also<S>2532</S> in<S>1722</S> you<S>5213</S> that believe.<S>4100</S>
<p><sup>14</sup> For<S>1063</S> ye,<S>5210</S> brethren,<S>80</S> became<S>1096</S> followers<S>3402</S> of the<S>3588</S> churches<S>1577</S> of God<S>2316</S> which in<S>1722</S> Judea<S>2449</S> are<S>5607</S> in<S>1722</S> Christ<S>5547</S> Jesus:<S>2424</S> for<S>3754</S> ye<S>5210</S> also<S>2532</S> have suffered<S>3958</S> like things<S>5024</S> of<S>5259</S> your own<S>2398</S> countrymen,<S>4853</S> even as<S>2531</S> they<S>846</S> <i>have</i><S>2532</S> of<S>5259</S> the<S>3588</S> Jews: <S>2453</S>
<p><sup>15</sup> Who both killed<S>615</S> <S>2532</S> the<S>3588</S> Lord<S>2962</S> Jesus,<S>2424</S> and<S>2532</S> their own<S>2398</S> prophets,<S>4396</S> and<S>2532</S> have persecuted<S>1559</S> us;<S>2248</S> and<S>2532</S> they please<S>700</S> not<S>3361</S> God,<S>2316</S> and<S>2532</S> are contrary<S>1727</S> to all<S>3956</S> men: <S>444</S>
<p><sup>16</sup> Forbidding<S>2967</S> us<S>2248</S> to speak<S>2980</S> to the<S>3588</S> Gentiles<S>1484</S> that<S>2443</S> they might be saved,<S>4982</S> to fill up<S>378</S> their<S>848</S> sins<S>266</S> always:<S>3842</S> for<S>1161</S> the<S>3588</S> wrath<S>3709</S> is come<S>5348</S> upon<S>1909</S> them<S>846</S> to<S>1519</S> the uttermost.<S>5056</S><br><br>
<p><sup>17</sup> But<S>1161</S> we,<S>2249</S> brethren,<S>80</S> being taken<S>642</S> from<S>575</S> you<S>5216</S> for<S>4314</S> a short time<S>5610</S> <S>2540</S> in presence,<S>4383</S> not<S>3756</S> in heart,<S>2588</S> endeavored<S>4704</S> the more abundantly<S>4056</S> to see<S>1492</S> your<S>5216</S> face<S>4383</S> with<S>1722</S> great<S>4183</S> desire.<S>1939</S>
<p><sup>18</sup> Wherefore<S>1352</S> we would<S>2309</S> have come<S>2064</S> unto<S>4314</S> you,<S>5209</S> even<S>3303</S> I<S>1473</S> Paul,<S>3972</S> <S>2532</S> once and again;<S>530</S> <S>2532</S> <S>1364</S> but<S>2532</S> Satan<S>4567</S> hindered<S>1465</S> us.<S>2248</S>
<p><sup>19</sup> For<S>1063</S> what<S>5101</S> <i>is</i> our<S>2257</S> hope,<S>1680</S> or<S>2228</S> joy,<S>5479</S> or<S>2228</S> crown<S>4735</S> of rejoicing?<S>2746</S> <i>Are</i><S>2228</S> not<S>3780</S> even<S>2532</S> ye<S>5210</S> in the presence<S>1715</S> of our<S>2257</S> Lord<S>2962</S> Jesus<S>2424</S> Christ<S>5547</S> at<S>1722</S> his<S>846</S> coming?<S>3952</S>
<p><sup>20</sup> For<S>1063</S> ye<S>5210</S> are<S>2075</S> our<S>2257</S> glory<S>1391</S> and<S>2532</S> joy.<S>5479</S>
<h4>3</h4>
<p><sup>1</sup> Wherefore<S>1352</S> when we could no longer<S>3371</S> forbear,<S>4722</S> we thought it good<S>2106</S> to be left<S>2641</S> at<S>1722</S> Athens<S>116</S> alone;<S>3441</S>
<p><sup>2</sup> And<S>2532</S> sent<S>3992</S> Timothy,<S>5095</S> our<S>2257</S> brother,<S>80</S> and<S>2532</S> minister<S>1249</S> of God,<S>2316</S> and<S>2532</S> our<S>2257</S> fellow laborer<S>4904</S> in<S>1722</S> the<S>3588</S> gospel<S>2098</S> of Christ,<S>5547</S> to establish<S>4741</S> you,<S>5209</S> and<S>2532</S> to comfort<S>3870</S> you<S>5209</S> concerning<S>4012</S> your<S>5216</S> faith: <S>4102</S>
<p><sup>3</sup> That no man<S>3367</S> should be moved<S>4525</S> by<S>1722</S> these<S>5025</S> afflictions:<S>2347</S> for<S>1063</S> yourselves<S>846</S> know<S>1492</S> that<S>3754</S> we are appointed<S>2749</S> thereunto.<S>1519</S> <S>5124</S>
<p><sup>4</sup> For<S>1063</S> verily,<S>2532</S> when<S>3753</S> we were<S>2258</S> with<S>4314</S> you,<S>5209</S> we told you before<S>4302</S> <S>5213</S> that<S>3754</S> we should<S>3195</S> suffer tribulation;<S>2346</S> even<S>2532</S> as<S>2531</S> it came to pass,<S>1096</S> and<S>2532</S> ye know.<S>1492</S>
<p><sup>5</sup> For this cause,<S>1223</S> <S>5124</S> when I<S>2504</S> could no longer<S>3371</S> forbear,<S>4722</S> I sent<S>3992</S> to know<S>1097</S> your<S>5216</S> faith,<S>4102</S> lest by some means<S>3381</S> the<S>3588</S> tempter<S>3985</S> have tempted<S>3985</S> you,<S>5209</S> and<S>2532</S> our<S>2257</S> labor<S>2873</S> be<S>1096</S> in<S>1519</S> vain.<S>2756</S><br><br>
<p><sup>6</sup> But<S>1161</S> now<S>737</S> when Timothy<S>5095</S> came<S>2064</S> from<S>575</S> you<S>5216</S> unto<S>4314</S> us,<S>2248</S> and<S>2532</S> brought us good tidings<S>2097</S> <S>2254</S> of your<S>5216</S> faith<S>4102</S> and<S>2532</S> charity,<S>26</S> and<S>2532</S> that<S>3754</S> ye have<S>2192</S> good<S>18</S> remembrance<S>3417</S> of us<S>2257</S> always,<S>3842</S> desiring greatly<S>1971</S> to see<S>1492</S> us,<S>2248</S> as<S>2509</S> we<S>2249</S> also<S>2532</S> <i>to see</i> you: <S>5209</S>
<p><sup>7</sup> Therefore,<S>1223</S> <S>5124</S> brethren,<S>80</S> we were comforted<S>3870</S> over<S>1909</S> you<S>5213</S> in<S>1909</S> all<S>3956</S> our<S>2257</S> affliction<S>2347</S> and<S>2532</S> distress<S>318</S> by<S>1223</S> your<S>5216</S> faith: <S>4102</S><br><br>
<p><sup>8</sup> For<S>3754</S> now<S>3568</S> we live,<S>2198</S> if<S>1437</S> ye<S>5210</S> stand fast<S>4739</S> in<S>1722</S> the Lord.<S>2962</S>
<p><sup>9</sup> For<S>1063</S> what<S>5101</S> thanks<S>2169</S> can<S>1410</S> we render to God again<S>467</S> <S>2316</S> for<S>4012</S> you,<S>5216</S> for<S>1909</S> all<S>3956</S> the<S>3588</S> joy<S>5479</S> wherewith<S>3739</S> we joy<S>5463</S> for your sakes<S>1223</S> <S>5209</S> before<S>1715</S> our<S>2257</S> God;<S>2316</S>
<p><sup>10</sup> Night<S>3571</S> and<S>2532</S> day<S>2250</S> praying<S>1189</S> exceedingly<S>5228</S> <S>1537</S> <S>4053</S> that we might see<S>1492</S> your<S>5216</S> face,<S>4383</S> and<S>2532</S> might perfect<S>2675</S> that which is lacking<S>5303</S> in your<S>5216</S> faith?<S>4102</S><br><br>
<p><sup>11</sup> Now<S>1161</S> God<S>2316</S> himself<S>846</S> and<S>2532</S> our<S>2257</S> Father,<S>3962</S> and<S>2532</S> our<S>2257</S> Lord<S>2962</S> Jesus<S>2424</S> Christ,<S>5547</S> direct<S>2720</S> our<S>2257</S> way<S>3598</S> unto<S>4314</S> you.<S>5209</S>
<p><sup>12</sup> And<S>1161</S> the<S>3588</S> Lord<S>2962</S> make you to increase<S>4121</S> <S>5209</S> and<S>2532</S> abound<S>4052</S> in love<S>26</S> one toward another,<S>240</S> <S>1519</S> and<S>2532</S> toward<S>1519</S> all<S>3956</S> <i>men,</i> even<S>2532</S> as<S>2509</S> we<S>2249</S> <i>do</i> toward<S>1519</S> you: <S>5209</S>
<p><sup>13</sup> To the end he may establish<S>4741</S> your<S>5216</S> hearts<S>2588</S> unblamable<S>273</S> in<S>1722</S> holiness<S>42</S> before<S>1715</S> God,<S>2316</S> even<S>2532</S> our<S>2257</S> Father,<S>3962</S> at<S>1722</S> the<S>3588</S> coming<S>3952</S> of our<S>2257</S> Lord<S>2962</S> Jesus<S>2424</S> Christ<S>5547</S> with<S>3326</S> all<S>3956</S> his<S>846</S> saints.<S>40</S>
<h4>4</h4>
<p><sup>1</sup> Furthermore<S>3063</S> then<S>3767</S> we beseech<S>2065</S> you,<S>5209</S> brethren,<S>80</S> and<S>2532</S> exhort<S>3870</S> <i>you</i> by<S>1722</S> the Lord<S>2962</S> Jesus,<S>2424</S> that as<S>2531</S> ye have received<S>3880</S> of<S>3844</S> us<S>2257</S> how<S>4459</S> ye<S>5209</S> ought<S>1163</S> to walk<S>4043</S> and<S>2532</S> to please<S>700</S> God,<S>2316</S> <i>so</i> ye would<S>2443</S> abound<S>4052</S> more and more.<S>3123</S>
<p><sup>2</sup> For<S>1063</S> ye know<S>1492</S> what<S>5101</S> commandments<S>3852</S> we gave<S>1325</S> you<S>5213</S> by<S>1223</S> the<S>3588</S> Lord<S>2962</S> Jesus.<S>2424</S>
<p><sup>3</sup> For<S>1063</S> this<S>5124</S> is<S>2076</S> the will<S>2307</S> of God,<S>2316</S> <i>even</i> your<S>5216</S> sanctification,<S>38</S> that ye<S>5209</S> should abstain<S>567</S> from<S>575</S> fornication: <S>4202</S>
<p><sup>4</sup> That every one<S>1538</S> of you<S>5216</S> should know<S>1492</S> how to possess<S>2932</S> his<S>1438</S> vessel<S>4632</S> in<S>1722</S> sanctification<S>38</S> and<S>2532</S> honor;<S>5092</S>
<p><sup>5</sup> Not<S>3361</S> in<S>1722</S> the lust<S>3806</S> of concupiscence,<S>1939</S> even<S>2532</S> as<S>2509</S> the<S>3588</S> Gentiles<S>1484</S> which know<S>1492</S> not<S>3361</S> God: <S>2316</S><br><br>
<p><sup>6</sup> That no<S>3361</S> <i>man</i> go beyond<S>5233</S> and<S>2532</S> defraud<S>4122</S> his<S>848</S> brother<S>80</S> in<S>1722</S> <i>any</i> matter:<S>4229</S> because that<S>1360</S> the<S>3588</S> Lord<S>2962</S> <i>is</i> the avenger<S>1558</S> of<S>4012</S> all<S>3956</S> such,<S>5130</S> as<S>2531</S> we also<S>2532</S> have forewarned<S>4277</S> you<S>5213</S> and<S>2532</S> testified.<S>1263</S>
<p><sup>7</sup> For<S>1063</S> God<S>2316</S> hath not<S>3756</S> called<S>2564</S> us<S>2248</S> unto<S>1909</S> uncleanness,<S>167</S> but<S>235</S> unto<S>1722</S> holiness.<S>38</S>
<p><sup>8</sup> He therefore that despiseth,<S>114</S> <S>5105</S> despiseth<S>114</S> not<S>3756</S> man,<S>444</S> but<S>235</S> God,<S>2316</S> who hath also given<S>1325</S> <S>2532</S> unto<S>1519</S> us<S>2248</S> his<S>848</S> Holy<S>40</S> Spirit.<S>4151</S><br><br>
<p><sup>9</sup> But<S>1161</S> as touching<S>4012</S> brotherly love<S>5360</S> ye need<S>2192</S> <S>5532</S> not<S>3756</S> that I write<S>1125</S> unto you:<S>5213</S> for<S>1063</S> ye<S>5210</S> yourselves<S>846</S> are<S>2075</S> taught of God<S>2312</S> to<S>1519</S> love<S>25</S> one another.<S>240</S>
<p><sup>10</sup> And<S>1063</S> indeed<S>2532</S> ye do<S>4160</S> it<S>846</S> toward<S>1519</S> all<S>3956</S> the<S>3588</S> brethren<S>80</S> which<S>3588</S> are in<S>1722</S> all<S>3650</S> Macedonia:<S>3109</S> but<S>1161</S> we beseech<S>3870</S> you,<S>5209</S> brethren,<S>80</S> that ye increase<S>4052</S> more and more;<S>3123</S>
<p><sup>11</sup> And<S>2532</S> that ye study<S>5389</S> to be quiet,<S>2270</S> and<S>2532</S> to do your own business,<S>4238</S> <S>2398</S> and<S>2532</S> to work<S>2038</S> with your<S>5216</S> own<S>2398</S> hands,<S>5495</S> as<S>2531</S> we commanded<S>3853</S> you;<S>5213</S>
<p><sup>12</sup> That<S>2443</S> ye may walk<S>4043</S> honestly<S>2156</S> toward<S>4314</S> them that are without,<S>1854</S> and<S>2532</S> <i>that</i> ye may have<S>2192</S> lack<S>5532</S> of nothing.<S>3367</S><br><br>
<p><sup>13</sup> But<S>1161</S> I would<S>2309</S> not<S>3756</S> have you<S>5209</S> to be ignorant,<S>50</S> brethren,<S>80</S> concerning<S>4012</S> them which are asleep,<S>2837</S> that<S>2443</S> ye sorrow<S>3076</S> not,<S>3361</S> even<S>2532</S> as<S>2531</S> others<S>3062</S> which have<S>2192</S> no<S>3361</S> hope.<S>1680</S>
<p><sup>14</sup> For<S>1063</S> if<S>1487</S> we believe<S>4100</S> that<S>3754</S> Jesus<S>2424</S> died<S>599</S> and<S>2532</S> rose again,<S>450</S> even so<S>3779</S> them also which sleep<S>2837</S> <S>2532</S> in<S>1223</S> Jesus<S>2424</S> will God<S>2316</S> bring<S>71</S> with<S>4862</S> him.<S>846</S><br><br>
<p><sup>15</sup> For<S>1063</S> this<S>5124</S> we say<S>3004</S> unto you<S>5213</S> by<S>1722</S> the word<S>3056</S> of the Lord,<S>2962</S> that<S>3754</S> we<S>2249</S> which are alive<S>2198</S> <i>and</i> remain<S>4035</S> unto<S>1519</S> the<S>3588</S> coming<S>3952</S> of the<S>3588</S> Lord<S>2962</S> shall not<S>3364</S> prevent<S>5348</S> them which are asleep.<S>2837</S>
<p><sup>16</sup> For<S>3754</S> the<S>3588</S> Lord<S>2962</S> himself<S>846</S> shall descend<S>2597</S> from<S>575</S> heaven<S>3772</S> with<S>1722</S> a shout,<S>2752</S> with<S>1722</S> the voice<S>5456</S> of the archangel,<S>743</S> and<S>2532</S> with<S>1722</S> the trump<S>4536</S> of God:<S>2316</S> and<S>2532</S> the<S>3588</S> dead<S>3498</S> in<S>1722</S> Christ<S>5547</S> shall rise<S>450</S> first: <S>4412</S>
<p><sup>17</sup> Then<S>1899</S> we<S>2249</S> which are alive<S>2198</S> <i>and</i> remain<S>4035</S> shall be caught up<S>726</S> together<S>260</S> with<S>4862</S> them<S>846</S> in<S>1722</S> the clouds<S>3507</S> to meet<S>1519</S> <S>529</S> the<S>3588</S> Lord<S>2962</S> in<S>1519</S> the air:<S>109</S> and<S>2532</S> so<S>3779</S> shall we ever<S>3842</S> be<S>2071</S> with<S>4862</S> the Lord.<S>2962</S>
<p><sup>18</sup> Wherefore<S>5620</S> comfort<S>3870</S> one another<S>240</S> with<S>1722</S> these<S>5125</S> words.<S>3056</S>
<h4>5</h4>
<p><sup>1</sup> But<S>1161</S> of<S>4012</S> the<S>3588</S> times<S>5550</S> and<S>2532</S> the<S>3588</S> seasons,<S>2540</S> brethren,<S>80</S> ye have<S>2192</S> no<S>3756</S> need<S>5532</S> that I write<S>1125</S> unto you.<S>5213</S>
<p><sup>2</sup> For<S>1063</S> yourselves<S>846</S> know<S>1492</S> perfectly<S>199</S> that<S>3754</S> the<S>3588</S> day<S>2250</S> of the Lord<S>2962</S> so<S>3779</S> cometh<S>2064</S> as<S>5613</S> a thief<S>2812</S> in<S>1722</S> the night.<S>3571</S>
<p><sup>3</sup> For<S>1063</S> when<S>3752</S> they shall say,<S>3004</S> Peace<S>1515</S> and<S>2532</S> safety;<S>803</S> then<S>5119</S> sudden<S>160</S> destruction<S>3639</S> cometh upon<S>2186</S> them,<S>846</S> as<S>5618</S> travail<S>5604</S> upon a woman with child;<S>2192</S> <S>1722</S> <S>1064</S> and<S>2532</S> they shall not<S>3364</S> escape.<S>1628</S>
<p><sup>4</sup> But<S>1161</S> ye,<S>5210</S> brethren,<S>80</S> are<S>2075</S> not<S>3756</S> in<S>1722</S> darkness,<S>4655</S> that<S>2443</S> that day<S>2250</S> should overtake<S>2638</S> you<S>5209</S> as<S>5613</S> a thief.<S>2812</S>
<p><sup>5</sup> Ye<S>5210</S> are<S>2075</S> all<S>3956</S> the children<S>5207</S> of light,<S>5457</S> and<S>2532</S> the children<S>5207</S> of the day:<S>2250</S> we are<S>2070</S> not<S>3756</S> of the night,<S>3571</S> nor<S>3761</S> of darkness.<S>4655</S>
<p><sup>6</sup> Therefore<S>686</S> <S>3767</S> let us not<S>3361</S> sleep,<S>2518</S> as<S>5613</S> <i>do</i><S>2532</S> others;<S>3062</S> but<S>235</S> let us watch<S>1127</S> and<S>2532</S> be sober.<S>3525</S>
<p><sup>7</sup> For<S>1063</S> they that sleep<S>2518</S> sleep<S>2518</S> in the night;<S>3571</S> and<S>2532</S> they that be drunken<S>3182</S> are drunken<S>3184</S> in the night.<S>3571</S>
<p><sup>8</sup> But<S>1161</S> let us,<S>2249</S> who are<S>5607</S> of the day,<S>2250</S> be sober,<S>3525</S> putting on<S>1746</S> the breastplate<S>2382</S> of faith<S>4102</S> and<S>2532</S> love;<S>26</S> and<S>2532</S> for a helmet,<S>4030</S> the hope<S>1680</S> of salvation.<S>4991</S>
<p><sup>9</sup> For<S>3754</S> God<S>2316</S> hath not<S>3756</S> appointed<S>5087</S> us<S>2248</S> to<S>1519</S> wrath,<S>3709</S> but<S>235</S> to obtain<S>1519</S> <S>4047</S> salvation<S>4991</S> by<S>1223</S> our<S>2257</S> Lord<S>2962</S> Jesus<S>2424</S> Christ,<S>5547</S>
<p><sup>10</sup> Who died<S>599</S> for<S>5228</S> us,<S>2257</S> that,<S>2443</S> whether<S>1535</S> we wake<S>1127</S> or<S>1535</S> sleep,<S>2518</S> we should live<S>2198</S> together<S>260</S> with<S>4862</S> him.<S>846</S>
<p><sup>11</sup> Wherefore<S>1352</S> comfort<S>3870</S> yourselves together,<S>240</S> and<S>2532</S> edify<S>3618</S> one another,<S>1520</S> <S>1520</S> even as<S>2531</S> also<S>2532</S> ye do.<S>4160</S><br><br>
<p><sup>12</sup> And<S>1161</S> we beseech<S>2065</S> you,<S>5209</S> brethren,<S>80</S> to know<S>1492</S> them which labor<S>2872</S> among<S>1722</S> you,<S>5213</S> and<S>2532</S> are over<S>4291</S> you<S>5216</S> in<S>1722</S> the Lord,<S>2962</S> and<S>2532</S> admonish<S>3560</S> you;<S>5209</S>
<p><sup>13</sup> And<S>2532</S> to esteem<S>2233</S> them<S>846</S> very highly<S>5228</S> <S>1537</S> <S>4053</S> in<S>1722</S> love<S>26</S> for their work's sake.<S>1223</S> <S>846</S> <S>2041</S> <i>And</i> be at peace<S>1514</S> among<S>1722</S> yourselves.<S>1438</S>
<p><sup>14</sup> Now<S>1161</S> we exhort<S>3870</S> you,<S>5209</S> brethren,<S>80</S> warn<S>3560</S> them that are unruly,<S>813</S> comfort<S>3888</S> the<S>3588</S> feebleminded,<S>3642</S> support<S>472</S> the<S>3588</S> weak,<S>772</S> be patient<S>3114</S> toward<S>4314</S> all<S>3956</S> <i>men.</i>
<p><sup>15</sup> See<S>3708</S> that none<S>5100</S> <S>3361</S> render<S>591</S> evil<S>2556</S> for<S>473</S> evil<S>2556</S> unto any<S>5100</S> <i>man</i>; but<S>235</S> ever<S>3842</S> follow<S>1377</S> that which is good,<S>18</S> both<S>2532</S> among<S>1519</S> yourselves,<S>240</S> and<S>2532</S> to<S>1519</S> all<S>3956</S> <i>men.</i><br><br>
<p><sup>16</sup> Rejoice<S>5463</S> evermore.<S>3842</S>
<p><sup>17</sup> Pray<S>4336</S> without ceasing.<S>89</S>
<p><sup>18</sup> In<S>1722</S> every thing<S>3956</S> give thanks:<S>2168</S> for<S>1063</S> this<S>5124</S> is the will<S>2307</S> of God<S>2316</S> in<S>1722</S> Christ<S>5547</S> Jesus<S>2424</S> concerning<S>1519</S> you.<S>5209</S><br><br>
<p><sup>19</sup> Quench<S>4570</S> not<S>3361</S> the<S>3588</S> Spirit.<S>4151</S>
<p><sup>20</sup> Despise<S>1848</S> not<S>3361</S> prophesyings.<S>4394</S>
<p><sup>21</sup> Prove<S>1381</S> all things;<S>3956</S> hold fast<S>2722</S> that which is good.<S>2570</S>
<p><sup>22</sup> Abstain<S>567</S> from<S>575</S> all<S>3956</S> appearance<S>1491</S> of evil.<S>4190</S><br><br>
<p><sup>23</sup> And<S>1161</S> the<S>3588</S> very<S>846</S> God<S>2316</S> of peace<S>1515</S> sanctify<S>37</S> you<S>5209</S> wholly;<S>3651</S> and<S>2532</S> <i>I pray God</i> your<S>5216</S> whole<S>3648</S> spirit<S>4151</S> and<S>2532</S> soul<S>5590</S> and<S>2532</S> body<S>4983</S> be preserved<S>5083</S> blameless<S>274</S> unto<S>1722</S> the<S>3588</S> coming<S>3952</S> of our<S>2257</S> Lord<S>2962</S> Jesus<S>2424</S> Christ.<S>5547</S>
<p><sup>24</sup> Faithful<S>4103</S> <i>is</i> he that calleth<S>2564</S> you,<S>5209</S> who<S>3739</S> also<S>2532</S> will do<S>4160</S> <i>it.</i><br><br>
<p><sup>25</sup> Brethren,<S>80</S> pray<S>4336</S> for<S>4012</S> us.<S>2257</S><br><br>
<p><sup>26</sup> Greet<S>782</S> all<S>3956</S> the<S>3588</S> brethren<S>80</S> with<S>1722</S> a holy<S>40</S> kiss.<S>5370</S>
<p><sup>27</sup> I charge<S>3726</S> you<S>5209</S> by the<S>3588</S> Lord<S>2962</S> that this epistle<S>1992</S> be read<S>314</S> unto all<S>3956</S> the<S>3588</S> holy<S>40</S> brethren.<S>80</S><br><br>
<p><sup>28</sup> The<S>3588</S> grace<S>5485</S> of our<S>2257</S> Lord<S>2962</S> Jesus<S>2424</S> Christ<S>5547</S> <i>be</i> with<S>3326</S> you.<S>5216</S> Amen.<S>281</S>
