<h4>1</h4>
<p><sup>1</sup> Paul,<S>3972</S> and<S>2532</S> Silvanus,<S>4610</S> and<S>2532</S> Timothy,<S>5095</S> unto the<S>3588</S> church<S>1577</S> of the Thessalonians<S>2331</S> in<S>1722</S> God<S>2316</S> our<S>2257</S> Father<S>3962</S> and<S>2532</S> the Lord<S>2962</S> Jesus<S>2424</S> Christ: <S>5547</S>
<p><sup>2</sup> Grace<S>5485</S> unto you,<S>5213</S> and<S>2532</S> peace,<S>1515</S> from<S>575</S> God<S>2316</S> our<S>2257</S> Father<S>3962</S> and<S>2532</S> the Lord<S>2962</S> Jesus<S>2424</S> Christ.<S>5547</S><br><br>
<p><sup>3</sup> We are bound<S>3784</S> to thank<S>2168</S> God<S>2316</S> always<S>3842</S> for<S>4012</S> you,<S>5216</S> brethren,<S>80</S> as<S>2531</S> it is<S>2076</S> meet,<S>514</S> because that<S>3754</S> your<S>5216</S> faith<S>4102</S> groweth exceedingly,<S>5232</S> and<S>2532</S> the<S>3588</S> charity<S>26</S> of every<S>1538</S> one<S>1520</S> of you<S>5216</S> all<S>3956</S> toward<S>1519</S> each other<S>240</S> aboundeth;<S>4121</S>
<p><sup>4</sup> So that<S>5620</S> we<S>2248</S> ourselves<S>846</S> glory<S>2744</S> in<S>1722</S> you<S>5213</S> in<S>1722</S> the<S>3588</S> churches<S>1577</S> of God<S>2316</S> for<S>5228</S> your<S>5216</S> patience<S>5281</S> and<S>2532</S> faith<S>4102</S> in<S>1722</S> all<S>3956</S> your<S>5216</S> persecutions<S>1375</S> and<S>2532</S> tribulations<S>2347</S> that<S>3739</S> ye endure: <S>430</S>
<p><sup>5</sup> <i>Which is</i> a manifest token<S>1730</S> of the<S>3588</S> righteous<S>1342</S> judgment<S>2920</S> of God,<S>2316</S> that ye<S>5209</S> may be counted worthy<S>2661</S> of the<S>3588</S> kingdom<S>932</S> of God,<S>2316</S> for<S>5228</S> which<S>3739</S> ye also<S>2532</S> suffer: <S>3958</S>
<p><sup>6</sup> Seeing<S>1512</S> <i>it is</i> a righteous thing<S>1342</S> with<S>3844</S> God<S>2316</S> to recompense<S>467</S> tribulation<S>2347</S> to them that trouble<S>2346</S> you;<S>5209</S>
<p><sup>7</sup> And<S>2532</S> to you<S>5213</S> who are troubled<S>2346</S> rest<S>425</S> with<S>3326</S> us,<S>2257</S> when<S>1722</S> the<S>3588</S> Lord<S>2962</S> Jesus<S>2424</S> shall be revealed<S>602</S> from<S>575</S> heaven<S>3772</S> with<S>3326</S> his<S>848</S> mighty<S>1411</S> angels,<S>32</S>
<p><sup>8</sup> In<S>1722</S> flaming<S>5395</S> fire<S>4442</S> taking<S>1325</S> vengeance<S>1557</S> on them that know<S>1492</S> not<S>3361</S> God,<S>2316</S> and<S>2532</S> that obey<S>5219</S> not<S>3361</S> the<S>3588</S> gospel<S>2098</S> of our<S>2257</S> Lord<S>2962</S> Jesus<S>2424</S> Christ: <S>5547</S>
<p><sup>9</sup> Who<S>3748</S> shall be punished<S>5099</S> <S>1349</S> with everlasting<S>166</S> destruction<S>3639</S> from<S>575</S> the presence<S>4383</S> of the<S>3588</S> Lord,<S>2962</S> and<S>2532</S> from<S>575</S> the<S>3588</S> glory<S>1391</S> of his<S>846</S> power;<S>2479</S>
<p><sup>10</sup> When<S>3752</S> he shall come<S>2064</S> to be glorified<S>1740</S> in<S>1722</S> his<S>848</S> saints,<S>40</S> and<S>2532</S> to be admired<S>2296</S> in<S>1722</S> all<S>3956</S> them that believe<S>4100</S> (because<S>3754</S> our<S>2257</S> testimony<S>3142</S> among<S>1909</S> you<S>5209</S> was believed)<S>4100</S> in<S>1722</S> that<S>1565</S> day.<S>2250</S>
<p><sup>11</sup> Wherefore<S>1519</S> <S>3739</S> also<S>2532</S> we pray<S>4336</S> always<S>3842</S> for<S>4012</S> you,<S>5216</S> that<S>2443</S> our<S>2257</S> God<S>2316</S> would count you worthy<S>515</S> <S>5209</S> of <i>this</i> calling,<S>2821</S> and<S>2532</S> fulfill<S>4137</S> all<S>3956</S> the good pleasure<S>2107</S> of <i>his</i> goodness,<S>19</S> and<S>2532</S> the work<S>2041</S> of faith<S>4102</S> with<S>1722</S> power: <S>1411</S>
<p><sup>12</sup> That<S>3704</S> the<S>3588</S> name<S>3686</S> of our<S>2257</S> Lord<S>2962</S> Jesus<S>2424</S> Christ<S>5547</S> may be glorified<S>1740</S> in<S>1722</S> you,<S>5213</S> and<S>2532</S> ye<S>5210</S> in<S>1722</S> him,<S>846</S> according<S>2596</S> to the<S>3588</S> grace<S>5485</S> of our<S>2257</S> God<S>2316</S> and<S>2532</S> the Lord<S>2962</S> Jesus<S>2424</S> Christ.<S>5547</S>
<h4>2</h4>
<p><sup>1</sup> Now<S>1161</S> we beseech<S>2065</S> you,<S>5209</S> brethren,<S>80</S> by<S>5228</S> the<S>3588</S> coming<S>3952</S> of our<S>2257</S> Lord<S>2962</S> Jesus<S>2424</S> Christ,<S>5547</S> and<S>2532</S> <i>by</i> our<S>2257</S> gathering together<S>1997</S> unto<S>1909</S> him,<S>846</S>
<p><sup>2</sup> That ye<S>5209</S> be not<S>3361</S> soon<S>5030</S> shaken<S>4531</S> in<S>575</S> mind,<S>3563</S> or<S>3383</S> be troubled,<S>2360</S> neither<S>3383</S> by<S>1223</S> spirit,<S>4151</S> nor<S>3383</S> by<S>1223</S> word,<S>3056</S> nor<S>3383</S> by<S>1223</S> letter<S>1992</S> as<S>5613</S> from<S>1223</S> us,<S>2257</S> as that<S>3754</S> the<S>3588</S> day<S>2250</S> of Christ<S>5547</S> is at hand.<S>1764</S>
<p><sup>3</sup> Let no<S>3361</S> man<S>5100</S> deceive<S>1818</S> you<S>5209</S> by<S>2596</S> any<S>3367</S> means:<S>5158</S> for<S>3754</S> <i>that day shall not come,</i> except<S>3362</S> there come<S>2064</S> a falling away<S>646</S> first,<S>4412</S> and<S>2532</S> that man<S>444</S> of sin<S>266</S> be revealed,<S>601</S> the<S>3588</S> son<S>5207</S> of perdition;<S>684</S>
<p><sup>4</sup> Who opposeth<S>480</S> and<S>2532</S> exalteth himself<S>5229</S> above<S>1909</S> all<S>3956</S> that is called<S>3004</S> God,<S>2316</S> or<S>2228</S> that is worshiped;<S>4574</S> so that<S>5620</S> he<S>846</S> as<S>5613</S> God<S>2316</S> sitteth<S>2523</S> in<S>1519</S> the<S>3588</S> temple<S>3485</S> of God,<S>2316</S> showing<S>584</S> himself<S>1438</S> that<S>3754</S> he is<S>2076</S> God.<S>2316</S>
<p><sup>5</sup> Remember<S>3421</S> ye not,<S>3756</S> that,<S>3754</S> when I was<S>5607</S> yet<S>2089</S> with<S>4314</S> you,<S>5209</S> I told<S>3004</S> you<S>5213</S> these things?<S>5023</S>
<p><sup>6</sup> And<S>2532</S> now<S>3568</S> ye know<S>1492</S> what withholdeth<S>2722</S> that he<S>846</S> might be revealed<S>601</S> in<S>1722</S> his<S>1438</S> time.<S>2540</S>
<p><sup>7</sup> For<S>1063</S> the<S>3588</S> mystery<S>3466</S> of iniquity<S>458</S> doth already<S>2235</S> work:<S>1754</S> only<S>3440</S> he who now letteth<S>2722</S> <S>737</S> <i>will let,</i> until<S>2193</S> he be taken<S>1096</S> out of<S>1537</S> the way.<S>3319</S>
<p><sup>8</sup> And<S>2532</S> then<S>5119</S> shall that Wicked<S>459</S> be revealed,<S>601</S> whom<S>3739</S> the<S>3588</S> Lord<S>2962</S> shall consume<S>355</S> with the<S>3588</S> spirit<S>4151</S> of his<S>848</S> mouth,<S>4750</S> and<S>2532</S> shall destroy<S>2673</S> with the<S>3588</S> brightness<S>2015</S> of his<S>848</S> coming: <S>3952</S>
<p><sup>9</sup> <i>Even him,</i> whose<S>3739</S> coming<S>3952</S> is<S>2076</S> after<S>2596</S> the working<S>1753</S> of Satan<S>4567</S> with<S>1722</S> all<S>3956</S> power<S>1411</S> and<S>2532</S> signs<S>4592</S> and<S>2532</S> lying<S>5579</S> wonders,<S>5059</S>
<p><sup>10</sup> And<S>2532</S> with<S>1722</S> all<S>3956</S> deceivableness<S>539</S> of unrighteousness<S>93</S> in<S>1722</S> them that perish;<S>622</S> because<S>473</S> <S>3739</S> they received<S>1209</S> not<S>3756</S> the<S>3588</S> love<S>26</S> of the<S>3588</S> truth,<S>225</S> that they<S>846</S> might be saved.<S>4982</S>
<p><sup>11</sup> And<S>2532</S> for this cause<S>1223</S> <S>5124</S> God<S>2316</S> shall send<S>3992</S> them<S>846</S> strong delusion,<S>1753</S> <S>4106</S> that they<S>846</S> should believe<S>4100</S> a lie: <S>5579</S>
<p><sup>12</sup> That<S>2443</S> they all<S>3956</S> might be damned<S>2919</S> who believed<S>4100</S> not<S>3361</S> the<S>3588</S> truth,<S>225</S> but<S>235</S> had pleasure<S>2106</S> in<S>1722</S> unrighteousness.<S>93</S><br><br>
<p><sup>13</sup> But<S>1161</S> we<S>2249</S> are bound<S>3784</S> to give thanks<S>2168</S> always<S>3842</S> to God<S>2316</S> for<S>4012</S> you,<S>5216</S> brethren<S>80</S> beloved<S>25</S> of<S>5259</S> the Lord,<S>2962</S> because<S>3754</S> God<S>2316</S> hath from<S>575</S> the beginning<S>746</S> chosen<S>138</S> you<S>5209</S> to<S>1519</S> salvation<S>4991</S> through<S>1722</S> sanctification<S>38</S> of the Spirit<S>4151</S> and<S>2532</S> belief<S>4102</S> of the truth: <S>225</S>
<p><sup>14</sup> Whereunto<S>1519</S> <S>3739</S> he called<S>2564</S> you<S>5209</S> by<S>1223</S> our<S>2257</S> gospel,<S>2098</S> to<S>1519</S> the obtaining<S>4047</S> of the glory<S>1391</S> of our<S>2257</S> Lord<S>2962</S> Jesus<S>2424</S> Christ.<S>5547</S>
<p><sup>15</sup> Therefore,<S>686</S> <S>3767</S> brethren,<S>80</S> stand fast,<S>4739</S> and<S>2532</S> hold<S>2902</S> the<S>3588</S> traditions<S>3862</S> which<S>3739</S> ye have been taught,<S>1321</S> whether<S>1535</S> by<S>1223</S> word,<S>3056</S> or<S>1535</S> <S>1223</S> our<S>2257</S> epistle.<S>1992</S>
<p><sup>16</sup> Now<S>1161</S> our<S>2257</S> Lord<S>2962</S> Jesus<S>2424</S> Christ<S>5547</S> himself,<S>846</S> and<S>2532</S> God,<S>2316</S> even<S>2532</S> our<S>2257</S> Father,<S>3962</S> which hath loved<S>25</S> us,<S>2248</S> and<S>2532</S> hath given<S>1325</S> <i>us</i> everlasting<S>166</S> consolation<S>3874</S> and<S>2532</S> good<S>18</S> hope<S>1680</S> through<S>1722</S> grace,<S>5485</S>
<p><sup>17</sup> Comfort<S>3870</S> your<S>5216</S> hearts,<S>2588</S> and<S>2532</S> establish<S>4741</S> you<S>5209</S> in<S>1722</S> every<S>3956</S> good<S>18</S> word<S>3056</S> and<S>2532</S> work.<S>2041</S>
<h4>3</h4>
<p><sup>1</sup> Finally,<S>3063</S> brethren,<S>80</S> pray<S>4336</S> for<S>4012</S> us,<S>2257</S> that<S>2443</S> the<S>3588</S> word<S>3056</S> of the<S>3588</S> Lord<S>2962</S> may have <i>free</i> course,<S>5143</S> and<S>2532</S> be glorified,<S>1392</S> even<S>2532</S> as<S>2531</S> <i>it is</i> with<S>4314</S> you: <S>5209</S>
<p><sup>2</sup> And<S>2532</S> that<S>2443</S> we may be delivered<S>4506</S> from<S>575</S> unreasonable<S>824</S> and<S>2532</S> wicked<S>4190</S> men:<S>444</S> for<S>1063</S> all<S>3956</S> <i>men</i> have not<S>3756</S> faith.<S>4102</S>
<p><sup>3</sup> But<S>1161</S> the<S>3588</S> Lord<S>2962</S> is<S>2076</S> faithful,<S>4103</S> who<S>3739</S> shall establish<S>4741</S> you,<S>5209</S> and<S>2532</S> keep<S>5442</S> <i>you</i> from<S>575</S> evil.<S>4190</S>
<p><sup>4</sup> And<S>1161</S> we have confidence<S>3982</S> in<S>1722</S> the Lord<S>2962</S> touching<S>1909</S> you,<S>5209</S> that<S>3754</S> ye both<S>2532</S> do<S>4160</S> and<S>2532</S> will do<S>4160</S> the things which<S>3739</S> we command<S>3853</S> you.<S>5213</S>
<p><sup>5</sup> And<S>1161</S> the<S>3588</S> Lord<S>2962</S> direct<S>2720</S> your<S>5216</S> hearts<S>2588</S> into<S>1519</S> the<S>3588</S> love<S>26</S> of God,<S>2316</S> and<S>2532</S> into<S>1519</S> the<S>3588</S> patient waiting<S>5281</S> for Christ.<S>5547</S><br><br>
<p><sup>6</sup> Now<S>1161</S> we command<S>3853</S> you,<S>5213</S> brethren,<S>80</S> in<S>1722</S> the name<S>3686</S> of our<S>2257</S> Lord<S>2962</S> Jesus<S>2424</S> Christ,<S>5547</S> that ye<S>5209</S> withdraw yourselves<S>4724</S> from<S>575</S> every<S>3956</S> brother<S>80</S> that walketh<S>4043</S> disorderly,<S>814</S> and<S>2532</S> not<S>3361</S> after<S>2596</S> the<S>3588</S> tradition<S>3862</S> which<S>3739</S> he received<S>3880</S> of<S>3844</S> us.<S>2257</S>
<p><sup>7</sup> For<S>1063</S> yourselves<S>846</S> know<S>1492</S> how<S>4459</S> ye ought<S>1163</S> to follow<S>3401</S> us:<S>2248</S> for<S>3754</S> we behaved not ourselves disorderly<S>812</S> <S>3756</S> among<S>1722</S> you;<S>5213</S>
<p><sup>8</sup> Neither<S>3761</S> did we eat<S>5315</S> any<S>3844</S> man's<S>5100</S> bread<S>740</S> for naught;<S>1432</S> but<S>235</S> wrought<S>2038</S> with<S>1722</S> labor<S>2873</S> and<S>2532</S> travail<S>3449</S> night<S>3571</S> and<S>2532</S> day,<S>2250</S> that we might not<S>3361</S> be chargable<S>1912</S> to any<S>5100</S> of you: <S>5216</S>
<p><sup>9</sup> Not<S>3756</S> because<S>3754</S> we have<S>2192</S> not<S>3756</S> power,<S>1849</S> but<S>235</S> to<S>2443</S> make<S>1325</S> ourselves<S>1438</S> an example<S>5179</S> unto you<S>5213</S> to follow<S>3401</S> us.<S>2248</S>
<p><sup>10</sup> For<S>1063</S> even<S>2532</S> when<S>3753</S> we were<S>2258</S> with<S>4314</S> you,<S>5209</S> this<S>5124</S> we commanded<S>3853</S> you,<S>5213</S> that<S>3754</S> if any<S>1536</S> would<S>2309</S> not<S>3756</S> work,<S>2038</S> neither<S>3366</S> should he eat.<S>2068</S>
<p><sup>11</sup> For<S>1063</S> we hear<S>191</S> that there are some<S>5100</S> which walk<S>4043</S> among<S>1722</S> you<S>5213</S> disorderly,<S>814</S> working<S>2038</S> not at all,<S>3367</S> but<S>235</S> are busybodies.<S>4020</S>
<p><sup>12</sup> Now<S>1161</S> them that are such<S>5108</S> we command<S>3853</S> and<S>2532</S> exhort<S>3870</S> by<S>1223</S> our<S>2257</S> Lord<S>2962</S> Jesus<S>2424</S> Christ,<S>5547</S> that<S>2443</S> with<S>3326</S> quietness<S>2271</S> they work,<S>2038</S> and eat<S>2068</S> their own<S>1438</S> bread.<S>740</S><br><br>
<p><sup>13</sup> But<S>1161</S> ye,<S>5210</S> brethren,<S>80</S> be not weary<S>1573</S> <S>3361</S> in well doing.<S>2569</S>
<p><sup>14</sup> And<S>1161</S> if<S>1487</S> any man<S>5100</S> obey<S>5219</S> not<S>3756</S> our<S>2257</S> word<S>3056</S> by<S>1223</S> this epistle,<S>1992</S> note<S>4593</S> that man,<S>5126</S> and<S>2532</S> have no company<S>4874</S> <S>3361</S> with him,<S>846</S> that<S>2443</S> he may be ashamed.<S>1788</S>
<p><sup>15</sup> Yet<S>2532</S> count<S>2233</S> <i>him</i> not<S>3361</S> as<S>5613</S> an enemy,<S>2190</S> but<S>235</S> admonish<S>3560</S> <i>him</i> as<S>5613</S> a brother.<S>80</S><br><br>
<p><sup>16</sup> Now<S>1161</S> the<S>3588</S> Lord<S>2962</S> of peace<S>1515</S> himself<S>846</S> give<S>1325</S> you<S>5213</S> peace<S>1515</S> always<S>1223</S> <S>3956</S> by<S>1722</S> all<S>3956</S> means.<S>5158</S> The<S>3588</S> Lord<S>2962</S> <i>be</i> with<S>3326</S> you<S>5216</S> all.<S>3956</S><br><br>
<p><sup>17</sup> The<S>3588</S> salutation<S>783</S> of Paul<S>3972</S> with mine own<S>1699</S> hand,<S>5495</S> which<S>3739</S> is<S>2076</S> the token<S>4592</S> in<S>1722</S> every<S>3956</S> epistle:<S>1992</S> so<S>3779</S> I write.<S>1125</S>
<p><sup>18</sup> The<S>3588</S> grace<S>5485</S> of our<S>2257</S> Lord<S>2962</S> Jesus<S>2424</S> Christ<S>5547</S> <i>be</i> with<S>3326</S> you<S>5216</S> all.<S>3956</S> Amen.<S>281</S>
