<h4>1</h4>
<p><sup>1</sup> Paul,<S>3972</S> an apostle<S>652</S> of Jesus<S>2424</S> Christ<S>5547</S> by<S>2596</S> the commandment<S>2003</S> of God<S>2316</S> our<S>2257</S> Savior,<S>4990</S> and<S>2532</S> Lord<S>2962</S> Jesus<S>2424</S> Christ,<S>5547</S> <i>which is</i> our<S>2257</S> hope;<S>1680</S>
<p><sup>2</sup> Unto Timothy,<S>5095</S> <i>my</i> own<S>1103</S> son<S>5043</S> in<S>1722</S> the faith:<S>4102</S> Grace,<S>5485</S> mercy,<S>1656</S> <i>and</i> peace,<S>1515</S> from<S>575</S> God<S>2316</S> our<S>2257</S> Father<S>3962</S> and<S>2532</S> Jesus<S>2424</S> Christ<S>5547</S> our<S>2257</S> Lord.<S>2962</S><br><br>
<p><sup>3</sup> As<S>2531</S> I besought<S>3870</S> thee<S>4571</S> to abide still<S>4357</S> at<S>1722</S> Ephesus,<S>2181</S> when I went<S>4198</S> into<S>1519</S> Macedonia,<S>3109</S> that<S>2443</S> thou mightest charge<S>3853</S> some<S>5100</S> that they teach no other doctrine,<S>2085</S> <S>3361</S>
<p><sup>4</sup> Neither<S>3366</S> give heed<S>4337</S> to fables<S>3454</S> and<S>2532</S> endless<S>562</S> genealogies,<S>1076</S> which<S>3748</S> minister<S>3930</S> questions,<S>2214</S> rather<S>3123</S> than<S>2228</S> godly<S>2316</S> edifying<S>3622</S> which<S>3588</S> is in<S>1722</S> faith:<S>4102</S> <i>so do.</i>
<p><sup>5</sup> Now<S>1161</S> the<S>3588</S> end<S>5056</S> of the<S>3588</S> commandment<S>3852</S> is<S>2076</S> charity<S>26</S> out of<S>1537</S> a pure<S>2513</S> heart,<S>2588</S> and<S>2532</S> <i>of</i> a good<S>18</S> conscience,<S>4893</S> and<S>2532</S> <i>of</i> faith<S>4102</S> unfeigned: <S>505</S>
<p><sup>6</sup> From which<S>3739</S> some<S>5100</S> having swerved<S>795</S> have turned aside<S>1624</S> unto<S>1519</S> vain jangling;<S>3150</S>
<p><sup>7</sup> Desiring<S>2309</S> to be<S>1511</S> teachers of the law;<S>3547</S> understanding<S>3539</S> neither<S>3383</S> what<S>3739</S> they say,<S>3004</S> nor<S>3383</S> whereof<S>4012</S> <S>5101</S> they affirm.<S>1226</S><br><br>
<p><sup>8</sup> But<S>1161</S> we know<S>1492</S> that<S>3754</S> the<S>3588</S> law<S>3551</S> <i>is</i> good,<S>2570</S> if<S>1437</S> a man<S>5100</S> use<S>5530</S> it<S>846</S> lawfully;<S>3545</S>
<p><sup>9</sup> Knowing<S>1492</S> this,<S>5124</S> that<S>3754</S> the law<S>3551</S> is not<S>3756</S> made<S>2749</S> for a righteous man,<S>1342</S> but<S>1161</S> for the lawless<S>459</S> and<S>2532</S> disobedient,<S>506</S> for the ungodly<S>765</S> and<S>2532</S> for sinners,<S>268</S> for unholy<S>462</S> and<S>2532</S> profane,<S>952</S> for murderers of fathers<S>3964</S> and<S>2532</S> murderers of mothers,<S>3389</S> for manslayers,<S>409</S>
<p><sup>10</sup> For whoremongers,<S>4205</S> for them that defile themselves with mankind,<S>733</S> for menstealers,<S>405</S> for liars,<S>5583</S> for perjured persons,<S>1965</S> and<S>2532</S> if there be any<S>1536</S> other thing<S>2087</S> that is contrary<S>480</S> to sound<S>5198</S> doctrine;<S>1319</S>
<p><sup>11</sup> According<S>2596</S> to the<S>3588</S> glorious<S>1391</S> gospel<S>2098</S> of the<S>3588</S> blessed<S>3107</S> God,<S>2316</S> which<S>3739</S> was committed<S>4100</S> to my trust.<S>1473</S><br><br>
<p><sup>12</sup> And<S>2532</S> I thank<S>2192</S> <S>5485</S> Christ<S>5547</S> Jesus<S>2424</S> our<S>2257</S> Lord,<S>2962</S> who hath enabled<S>1743</S> me,<S>3165</S> for that<S>3754</S> he counted<S>2233</S> me<S>3165</S> faithful,<S>4103</S> putting<S>5087</S> me into<S>1519</S> the ministry;<S>1248</S>
<p><sup>13</sup> Who was<S>5607</S> before<S>4386</S> a blasphemer,<S>989</S> and<S>2532</S> a persecutor,<S>1376</S> and<S>2532</S> injurious:<S>5197</S> but<S>235</S> I obtained mercy,<S>1653</S> because<S>3754</S> I did<S>4160</S> <i>it</i> ignorantly<S>50</S> in<S>1722</S> unbelief.<S>570</S>
<p><sup>14</sup> And<S>1161</S> the<S>3588</S> grace<S>5485</S> of our<S>2257</S> Lord<S>2962</S> was exceeding abundant<S>5250</S> with<S>3326</S> faith<S>4102</S> and<S>2532</S> love<S>26</S> which<S>3588</S> is in<S>1722</S> Christ<S>5547</S> Jesus.<S>2424</S>
<p><sup>15</sup> This <i>is</i> a faithful<S>4103</S> saying,<S>3056</S> and<S>2532</S> worthy<S>514</S> of all<S>3956</S> acceptation,<S>594</S> that<S>3754</S> Christ<S>5547</S> Jesus<S>2424</S> came<S>2064</S> into<S>1519</S> the<S>3588</S> world<S>2889</S> to save<S>4982</S> sinners;<S>268</S> of whom<S>3739</S> I<S>1473</S> am<S>1510</S> chief.<S>4413</S>
<p><sup>16</sup> Howbeit<S>235</S> for this cause<S>1223</S> <S>5124</S> I obtained mercy,<S>1653</S> that<S>2443</S> in<S>1722</S> me<S>1698</S> first<S>4413</S> Jesus<S>2424</S> Christ<S>5547</S> might show forth<S>1731</S> all<S>3956</S> longsuffering,<S>3115</S> for<S>4314</S> a pattern<S>5296</S> to them which should hereafter<S>3195</S> believe<S>4100</S> on<S>1909</S> him<S>846</S> to<S>1519</S> life<S>2222</S> everlasting.<S>166</S>
<p><sup>17</sup> Now<S>1161</S> unto the<S>3588</S> King<S>935</S> eternal,<S>165</S> immortal,<S>862</S> invisible,<S>517</S> the only<S>3441</S> wise<S>4680</S> God,<S>2316</S> <i>be</i> honor<S>5092</S> and<S>2532</S> glory<S>1391</S> forever and ever.<S>1519</S> <S>165</S> <S>165</S> Amen.<S>281</S><br><br>
<p><sup>18</sup> This<S>5026</S> charge<S>3852</S> I commit<S>3908</S> unto thee,<S>4671</S> son<S>5043</S> Timothy,<S>5095</S> according<S>2596</S> to the<S>3588</S> prophecies<S>4394</S> which went before<S>4254</S> on<S>1909</S> thee,<S>4571</S> that<S>2443</S> thou by<S>1722</S> them<S>846</S> mightest war<S>4754</S> a good<S>2570</S> warfare;<S>4752</S>
<p><sup>19</sup> Holding<S>2192</S> faith,<S>4102</S> and<S>2532</S> a good<S>18</S> conscience;<S>4893</S> which<S>3739</S> some<S>5100</S> having put away<S>683</S> concerning<S>4012</S> faith<S>4102</S> have made shipwreck: <S>3489</S>
<p><sup>20</sup> Of whom<S>3739</S> is<S>2076</S> Hymenaeus<S>5211</S> and<S>2532</S> Alexander;<S>223</S> whom<S>3739</S> I have delivered<S>3860</S> unto Satan,<S>4567</S> that<S>2443</S> they may learn<S>3811</S> not<S>3361</S> to blaspheme.<S>987</S>
<h4>2</h4>
<p><sup>1</sup> I exhort<S>3870</S> therefore,<S>3767</S> that, first<S>4412</S> of all,<S>3956</S> supplications,<S>1162</S> prayers,<S>4335</S> intercessions,<S>1783</S> <i>and</i> giving of thanks,<S>2169</S> be made<S>4160</S> for<S>5228</S> all<S>3956</S> men;<S>444</S>
<p><sup>2</sup> For<S>5228</S> kings,<S>935</S> and<S>2532</S> <i>for</i> all<S>3956</S> that are<S>5607</S> in<S>1722</S> authority;<S>5247</S> that<S>2443</S> we may lead<S>1236</S> a quiet<S>2263</S> and<S>2532</S> peaceable<S>2272</S> life<S>979</S> in<S>1722</S> all<S>3956</S> godliness<S>2150</S> and<S>2532</S> honesty.<S>4587</S>
<p><sup>3</sup> For<S>1063</S> this<S>5124</S> <i>is</i> good<S>2570</S> and<S>2532</S> acceptable<S>587</S> in the sight<S>1799</S> of God<S>2316</S> our<S>2257</S> Savior;<S>4990</S>
<p><sup>4</sup> Who<S>3739</S> will<S>2309</S> have all<S>3956</S> men<S>444</S> to be saved,<S>4982</S> and<S>2532</S> to come<S>2064</S> unto<S>1519</S> the knowledge<S>1922</S> of the truth.<S>225</S>
<p><sup>5</sup> For<S>1063</S> <i>there is</i> one<S>1520</S> God,<S>2316</S> and<S>2532</S> one<S>1520</S> mediator<S>3316</S> between God<S>2316</S> and<S>2532</S> men,<S>444</S> the man<S>444</S> Christ<S>5547</S> Jesus;<S>2424</S>
<p><sup>6</sup> Who gave<S>1325</S> himself<S>1438</S> a ransom<S>487</S> for<S>5228</S> all,<S>3956</S> to be testified<S>3142</S> in due<S>2398</S> time.<S>2540</S>
<p><sup>7</sup> Whereunto<S>1519</S> <S>3739</S> I<S>1473</S> am ordained<S>5087</S> a preacher,<S>2783</S> and<S>2532</S> an apostle,<S>652</S> (I speak<S>3004</S> the truth<S>225</S> in<S>1722</S> Christ,<S>5547</S> <i>and</i> lie<S>5574</S> not;)<S>3756</S> a teacher<S>1320</S> of the Gentiles<S>1484</S> in<S>1722</S> faith<S>4102</S> and<S>2532</S> verity.<S>225</S><br><br>
<p><sup>8</sup> I will<S>1014</S> therefore<S>3767</S> that men<S>435</S> pray<S>4336</S> every<S>3956</S> where,<S>5117</S> lifting up<S>1869</S> holy<S>3741</S> hands,<S>5495</S> without<S>5565</S> wrath<S>3709</S> and<S>2532</S> doubting.<S>1261</S>
<p><sup>9</sup> In like manner<S>5615</S> also,<S>2532</S> that women<S>1135</S> adorn<S>2885</S> themselves<S>1438</S> in<S>1722</S> modest<S>2887</S> apparel,<S>2689</S> with<S>3326</S> shamefacedness<S>127</S> and<S>2532</S> sobriety;<S>4997</S> not<S>3361</S> with<S>1722</S> braided hair,<S>4117</S> or<S>2228</S> gold,<S>5557</S> or<S>2228</S> pearls,<S>3135</S> or<S>2228</S> costly<S>4185</S> array.<S>2441</S>
<p><sup>10</sup> But<S>235</S> (which<S>3739</S> becometh<S>4241</S> women<S>1135</S> professing<S>1861</S> godliness)<S>2317</S> with<S>1223</S> good<S>18</S> works.<S>2041</S>
<p><sup>11</sup> Let the woman<S>1135</S> learn<S>3129</S> in<S>1722</S> silence<S>2271</S> with<S>1722</S> all<S>3956</S> subjection.<S>5292</S>
<p><sup>12</sup> But<S>1161</S> I suffer<S>2010</S> not<S>3756</S> a woman<S>1135</S> to teach,<S>1321</S> nor<S>3761</S> to usurp authority over<S>831</S> the man,<S>435</S> but<S>235</S> to be<S>1511</S> in<S>1722</S> silence.<S>2271</S>
<p><sup>13</sup> For<S>1063</S> Adam<S>76</S> was first<S>4413</S> formed,<S>4111</S> then<S>1534</S> Eve.<S>2096</S>
<p><sup>14</sup> And<S>2532</S> Adam<S>76</S> was not<S>3756</S> deceived,<S>538</S> but<S>1161</S> the<S>3588</S> woman<S>1135</S> being deceived<S>538</S> was<S>1096</S> in<S>1722</S> the transgression.<S>3847</S>
<p><sup>15</sup> Notwithstanding<S>1161</S> she shall be saved<S>4982</S> in<S>1223</S> childbearing,<S>5042</S> if<S>1437</S> they continue<S>3306</S> in<S>1722</S> faith<S>4102</S> and<S>2532</S> charity<S>26</S> and<S>2532</S> holiness<S>38</S> with<S>3326</S> sobriety.<S>4997</S>
<h4>3</h4>
<p><sup>1</sup> This <i>is</i> a true<S>4103</S> saying,<S>3056</S> If a man<S>1536</S> desire<S>3713</S> the office of a bishop,<S>1984</S> he desireth<S>1937</S> a good<S>2570</S> work.<S>2041</S><br><br>
<p><sup>2</sup> A bishop<S>1985</S> then<S>3767</S> must<S>1163</S> be<S>1511</S> blameless,<S>423</S> the husband<S>435</S> of one<S>3391</S> wife,<S>1135</S> vigilant,<S>3524</S> sober,<S>4998</S> of good behavior,<S>2887</S> given to hospitality,<S>5382</S> apt to teach;<S>1317</S>
<p><sup>3</sup> Not<S>3361</S> given to wine,<S>3943</S> no<S>3361</S> striker,<S>4131</S> not<S>3361</S> greedy of filthy lucre;<S>146</S> but<S>235</S> patient,<S>1933</S> not a brawler,<S>269</S> not covetous;<S>866</S>
<p><sup>4</sup> One that ruleth<S>4291</S> well<S>2573</S> his own<S>2398</S> house,<S>3624</S> having<S>2192</S> his children<S>5043</S> in<S>1722</S> subjection<S>5292</S> with<S>3326</S> all<S>3956</S> gravity;<S>4587</S>
<p><sup>5</sup> (For<S>1161</S> if<S>1487</S> a man<S>5100</S> know<S>1492</S> not<S>3756</S> how to rule<S>4291</S> his own<S>2398</S> house,<S>3624</S> how<S>4459</S> shall he take care of<S>1959</S> the church<S>1577</S> of God?)<S>2316</S>
<p><sup>6</sup> Not<S>3361</S> a novice,<S>3504</S> lest<S>3363</S> being lifted up with pride<S>5187</S> he fall<S>1706</S> into<S>1519</S> the condemnation<S>2917</S> of the<S>3588</S> devil.<S>1228</S>
<p><sup>7</sup> Moreover<S>1161</S> he<S>846</S> must<S>1163</S> <S>2532</S> have<S>2192</S> a good<S>2570</S> report<S>3141</S> of<S>575</S> them which are without;<S>1855</S> lest<S>3363</S> he fall<S>1706</S> into<S>1519</S> reproach<S>3680</S> and<S>2532</S> the snare<S>3803</S> of the<S>3588</S> devil.<S>1228</S><br><br>
<p><sup>8</sup> Likewise<S>5615</S> <i>must</i> the deacons<S>1249</S> <i>be</i> grave,<S>4586</S> not<S>3361</S> doubletongued,<S>1351</S> not<S>3361</S> given<S>4337</S> to much<S>4183</S> wine,<S>3631</S> not<S>3361</S> greedy of filthy lucre;<S>146</S>
<p><sup>9</sup> Holding<S>2192</S> the<S>3588</S> mystery<S>3466</S> of the<S>3588</S> faith<S>4102</S> in<S>1722</S> a pure<S>2513</S> conscience.<S>4893</S>
<p><sup>10</sup> And<S>2532</S> let these<S>3778</S> also<S>1161</S> first<S>4412</S> be proved;<S>1381</S> then<S>1534</S> let them use the office of a deacon,<S>1247</S> being<S>5607</S> <i>found</i> blameless.<S>410</S>
<p><sup>11</sup> Even so<S>5615</S> <i>must their</i> wives<S>1135</S> <i>be</i> grave,<S>4586</S> not<S>3361</S> slanderers,<S>1228</S> sober,<S>3524</S> faithful<S>4103</S> in<S>1722</S> all things.<S>3956</S>
<p><sup>12</sup> Let the deacons<S>1249</S> be<S>2077</S> the husbands<S>435</S> of one<S>3391</S> wife,<S>1135</S> ruling<S>4291</S> their children<S>5043</S> and<S>2532</S> their own<S>2398</S> houses<S>3624</S> well.<S>2573</S>
<p><sup>13</sup> For<S>1063</S> they that have used the office of a deacon<S>1247</S> well<S>2573</S> purchase<S>4046</S> to themselves<S>1438</S> a good<S>2570</S> degree,<S>898</S> and<S>2532</S> great<S>4183</S> boldness<S>3954</S> in<S>1722</S> the faith<S>4102</S> which<S>3588</S> is in<S>1722</S> Christ<S>5547</S> Jesus.<S>2424</S><br><br>
<p><sup>14</sup> These things<S>5023</S> write<S>1125</S> I unto thee,<S>4671</S> hoping<S>1679</S> to come<S>2064</S> unto<S>4314</S> thee<S>4571</S> shortly: <S>5032</S>
<p><sup>15</sup> But<S>1161</S> if<S>1437</S> I tarry long,<S>1019</S> that<S>2443</S> thou mayest know<S>1492</S> how<S>4459</S> thou oughtest<S>1163</S> to behave thyself<S>390</S> in<S>1722</S> the house<S>3624</S> of God,<S>2316</S> which<S>3748</S> is<S>2076</S> the church<S>1577</S> of the living<S>2198</S> God,<S>2316</S> the pillar<S>4769</S> and<S>2532</S> ground<S>1477</S> of the<S>3588</S> truth.<S>225</S>
<p><sup>16</sup> And<S>2532</S> without controversy<S>3672</S> great<S>3173</S> is<S>2076</S> the<S>3588</S> mystery<S>3466</S> of godliness:<S>2150</S> <div style='margin-left: 20px'>God<S>2316</S> was manifest<S>5319</S> in<S>1722</S> the flesh,<S>4561</S> justified<S>1344</S> in<S>1722</S> the Spirit,<S>4151</S> seen<S>3700</S> of angels,<S>32</S> preached<S>2784</S> unto<S>1722</S> the Gentiles,<S>1484</S> believed on<S>4100</S> in<S>1722</S> the world,<S>2889</S> received up<S>353</S> into<S>1722</S> glory.<S>1391</S></div>
<h4>4</h4>
<p><sup>1</sup> Now<S>1161</S> the<S>3588</S> Spirit<S>4151</S> speaketh<S>3004</S> expressly,<S>4490</S> that<S>3754</S> in<S>1722</S> the latter<S>5306</S> times<S>2540</S> some<S>5100</S> shall depart<S>868</S> from the<S>3588</S> faith,<S>4102</S> giving heed<S>4337</S> to seducing<S>4108</S> spirits,<S>4151</S> and<S>2532</S> doctrines<S>1319</S> of devils;<S>1140</S>
<p><sup>2</sup> Speaking lies<S>5573</S> in<S>1722</S> hypocrisy;<S>5272</S> having their<S>2398</S> conscience<S>4893</S> seared with a hot iron;<S>2743</S>
<p><sup>3</sup> Forbidding<S>2967</S> to marry,<S>1060</S> <i>and commanding</i> to abstain<S>567</S> from meats,<S>1033</S> which<S>3739</S> God<S>2316</S> hath created<S>2936</S> to be received<S>1519</S> <S>3336</S> with<S>3326</S> thanksgiving<S>2169</S> of them which believe<S>4103</S> and<S>2532</S> know<S>1921</S> the<S>3588</S> truth.<S>225</S>
<p><sup>4</sup> For<S>3754</S> every<S>3956</S> creature<S>2938</S> of God<S>2316</S> <i>is</i> good,<S>2570</S> and<S>2532</S> nothing<S>3762</S> to be refused,<S>579</S> if it be received<S>2983</S> with<S>3326</S> thanksgiving: <S>2169</S>
<p><sup>5</sup> For<S>1063</S> it is sanctified<S>37</S> by<S>1223</S> the word<S>3056</S> of God<S>2316</S> and<S>2532</S> prayer.<S>1783</S><br><br>
<p><sup>6</sup> If thou put the brethren in remembrance<S>5294</S> <S>3588</S> <S>80</S> of these things,<S>5023</S> thou shalt be<S>2071</S> a good<S>2570</S> minister<S>1249</S> of Jesus<S>2424</S> Christ,<S>5547</S> nourished up<S>1789</S> in the<S>3588</S> words<S>3056</S> of faith<S>4102</S> and<S>2532</S> of good<S>2570</S> doctrine,<S>1319</S> whereunto<S>3739</S> thou hast attained.<S>3877</S>
<p><sup>7</sup> But<S>1161</S> refuse<S>3868</S> profane<S>952</S> and<S>2532</S> old wives'<S>1126</S> fables,<S>3454</S> and<S>1161</S> exercise<S>1128</S> thyself<S>4572</S> <i>rather</i> unto<S>4314</S> godliness.<S>2150</S>
<p><sup>8</sup> For<S>1063</S> bodily<S>4984</S> exercise<S>1129</S> profiteth<S>2076</S> <S>5624</S> little: <S>3641</S> but<S>1161</S> godliness<S>2150</S> is<S>2076</S> profitable<S>5624</S> unto<S>4314</S> all things,<S>3956</S> having<S>2192</S> promise<S>1860</S> of the life<S>2222</S> that now is,<S>3568</S> and<S>2532</S> of that which is to come.<S>3195</S>
<p><sup>9</sup> This <i>is</i> a faithful<S>4103</S> saying<S>3056</S> and<S>2532</S> worthy<S>514</S> of all<S>3956</S> acceptation.<S>594</S>
<p><sup>10</sup> For<S>1063</S> therefore<S>1519</S> <S>5124</S> we both<S>2532</S> labor<S>2872</S> and<S>2532</S> suffer reproach,<S>3679</S> because<S>3754</S> we trust<S>1679</S> in<S>1909</S> the living<S>2198</S> God,<S>2316</S> who<S>3739</S> is<S>2076</S> the Savior<S>4990</S> of all<S>3956</S> men,<S>444</S> especially<S>3122</S> of those that believe.<S>4103</S><br><br>
<p><sup>11</sup> These things<S>5023</S> command<S>3853</S> and<S>2532</S> teach.<S>1321</S>
<p><sup>12</sup> Let no man<S>3367</S> despise<S>2706</S> thy<S>4675</S> youth;<S>3503</S> but<S>235</S> be<S>1096</S> thou an example<S>5179</S> of the<S>3588</S> believers,<S>4103</S> in<S>1722</S> word,<S>3056</S> in<S>1722</S> conversation,<S>391</S> in<S>1722</S> charity,<S>26</S> in<S>1722</S> spirit,<S>4151</S> in<S>1722</S> faith,<S>4102</S> in<S>1722</S> purity.<S>47</S>
<p><sup>13</sup> Till<S>2193</S> I come,<S>2064</S> give attendance<S>4337</S> to reading,<S>320</S> to exhortation,<S>3874</S> to doctrine.<S>1319</S>
<p><sup>14</sup> Neglect<S>272</S> not<S>3361</S> the<S>3588</S> gift<S>5486</S> that is in<S>1722</S> thee,<S>4671</S> which<S>3739</S> was given<S>1325</S> thee<S>4671</S> by<S>1223</S> prophecy,<S>4394</S> with<S>3326</S> the laying on<S>1936</S> of the<S>3588</S> hands<S>5495</S> of the<S>3588</S> presbytery.<S>4244</S>
<p><sup>15</sup> Meditate upon<S>3191</S> these things;<S>5023</S> give thyself wholly<S>2468</S> to<S>1722</S> them;<S>5125</S> that<S>2443</S> thy<S>4675</S> profiting<S>4297</S> may appear<S>5600</S> <S>5318</S> to<S>1722</S> all.<S>3956</S>
<p><sup>16</sup> Take heed<S>1907</S> unto thyself,<S>4572</S> and<S>2532</S> unto the<S>3588</S> doctrine;<S>1319</S> continue<S>1961</S> in them:<S>846</S> for<S>1063</S> in doing<S>4160</S> this<S>5124</S> thou shalt both<S>2532</S> save<S>4982</S> thyself,<S>4572</S> and<S>2532</S> them that hear<S>191</S> thee.<S>4675</S>
<h4>5</h4>
<p><sup>1</sup> Rebuke<S>1969</S> not<S>3361</S> an elder,<S>4245</S> but<S>235</S> entreat<S>3870</S> <i>him</i> as<S>5613</S> a father;<S>3962</S> <i>and</i> the younger men<S>3501</S> as<S>5613</S> brethren;<S>80</S>
<p><sup>2</sup> The elder women<S>4245</S> as<S>5613</S> mothers;<S>3384</S> the younger<S>3501</S> as<S>5613</S> sisters,<S>79</S> with<S>1722</S> all<S>3956</S> purity.<S>47</S><br><br>
<p><sup>3</sup> Honor<S>5091</S> widows<S>5503</S> that are widows<S>5503</S> indeed.<S>3689</S>
<p><sup>4</sup> But<S>1161</S> if<S>1487</S> any<S>5100</S> widow<S>5503</S> have<S>2192</S> children<S>5043</S> or<S>2228</S> nephews,<S>1549</S> let them learn<S>3129</S> first<S>4412</S> to show piety<S>2151</S> at<S>2398</S> home,<S>3624</S> and<S>2532</S> to requite<S>591</S> <S>287</S> their parents:<S>4269</S> for<S>1063</S> that<S>5124</S> is<S>2076</S> good<S>2570</S> and<S>2532</S> acceptable<S>587</S> before<S>1799</S> God.<S>2316</S>
<p><sup>5</sup> Now<S>1161</S> she that is a widow<S>5503</S> indeed,<S>3689</S> and<S>2532</S> desolate,<S>3443</S> trusteth<S>1679</S> in<S>1909</S> God,<S>2316</S> and<S>2532</S> continueth<S>4357</S> in supplications<S>1162</S> and<S>2532</S> prayers<S>4335</S> night<S>3571</S> and<S>2532</S> day.<S>2250</S>
<p><sup>6</sup> But<S>1161</S> she that liveth in pleasure<S>4684</S> is dead<S>2348</S> while she liveth.<S>2198</S>
<p><sup>7</sup> And<S>2532</S> these things<S>5023</S> give in charge,<S>3853</S> that<S>2443</S> they may be<S>5600</S> blameless.<S>423</S>
<p><sup>8</sup> But<S>1161</S> if<S>1487</S> any<S>5100</S> provide not for<S>4306</S> <S>3756</S> his own,<S>2398</S> and<S>2532</S> especially<S>3122</S> for those of his own house,<S>3609</S> he hath denied<S>720</S> the<S>3588</S> faith,<S>4102</S> and<S>2532</S> is<S>2076</S> worse<S>5501</S> than an infidel.<S>571</S>
<p><sup>9</sup> Let not<S>3361</S> a widow<S>5503</S> be taken into the number<S>2639</S> under<S>1640</S> threescore<S>1835</S> years<S>2094</S> old, having been<S>1096</S> the wife<S>1135</S> of one<S>1520</S> man,<S>435</S>
<p><sup>10</sup> Well reported of<S>3140</S> for<S>1722</S> good<S>2570</S> works;<S>2041</S> if<S>1487</S> she have brought up children,<S>5044</S> if<S>1487</S> she have lodged strangers,<S>3580</S> if<S>1487</S> she have washed<S>3538</S> the saints'<S>40</S> feet,<S>4228</S> if<S>1487</S> she have relieved<S>1884</S> the afflicted,<S>2346</S> if<S>1487</S> she have diligently followed<S>1872</S> every<S>3956</S> good<S>18</S> work.<S>2041</S>
<p><sup>11</sup> But<S>1161</S> the younger<S>3501</S> widows<S>5503</S> refuse:<S>3868</S> for<S>1063</S> when<S>3752</S> they have begun to wax wanton against<S>2691</S> Christ,<S>5547</S> they will<S>2309</S> marry;<S>1060</S>
<p><sup>12</sup> Having<S>2192</S> damnation,<S>2917</S> because<S>3754</S> they have cast off<S>114</S> their first<S>4413</S> faith.<S>4102</S>
<p><sup>13</sup> And<S>1161</S> withal<S>260</S> they learn<S>3129</S> <i>to be</i> idle,<S>692</S> wandering about from house to house;<S>4022</S> <S>3614</S> and<S>1161</S> not<S>3756</S> only<S>3440</S> idle,<S>692</S> but<S>235</S> tattlers<S>5397</S> also<S>2532</S> and<S>2532</S> busybodies,<S>4021</S> speaking<S>2980</S> things which they ought<S>1163</S> not.<S>3361</S>
<p><sup>14</sup> I will<S>1014</S> therefore<S>3767</S> that the younger women<S>3501</S> marry,<S>1060</S> bear children,<S>5041</S> guide the house,<S>3616</S> give<S>1325</S> none<S>3367</S> occasion<S>874</S> to the<S>3588</S> adversary<S>480</S> to speak reproachfully.<S>5484</S> <S>3059</S>
<p><sup>15</sup> For<S>1063</S> some<S>5100</S> are already<S>2235</S> turned aside<S>1624</S> after<S>3694</S> Satan.<S>4567</S>
<p><sup>16</sup> If any<S>1536</S> man<S>4103</S> or<S>2228</S> woman that believeth<S>4103</S> have<S>2192</S> widows,<S>5503</S> let them relieve<S>1884</S> them,<S>846</S> and<S>2532</S> let not<S>3361</S> the<S>3588</S> church<S>1577</S> be charged;<S>916</S> that<S>2443</S> it may relieve<S>1884</S> them that are widows<S>5503</S> indeed.<S>3689</S><br><br>
<p><sup>17</sup> Let the<S>3588</S> elders<S>4245</S> that rule<S>4291</S> well<S>2573</S> be counted worthy<S>515</S> of double<S>1362</S> honor,<S>5092</S> especially<S>3122</S> they who labor<S>2872</S> in<S>1722</S> the word<S>3056</S> and<S>2532</S> doctrine.<S>1319</S>
<p><sup>18</sup> For<S>1063</S> the<S>3588</S> Scripture<S>1124</S> saith,<S>3004</S> Thou shalt not<S>3756</S> muzzle<S>5392</S> the ox<S>1016</S> that treadeth out<S>248</S> the corn. And,<S>2532</S> The<S>3588</S> laborer<S>2040</S> <i>is</i> worthy<S>514</S> of his<S>848</S> reward.<S>3408</S>
<p><sup>19</sup> Against<S>2596</S> an elder<S>4245</S> receive<S>3858</S> not<S>3361</S> an accusation,<S>2724</S> but<S>1622</S> <S>1508</S> before<S>1909</S> two<S>1417</S> or<S>2228</S> three<S>5140</S> witnesses.<S>3144</S>
<p><sup>20</sup> Them that sin<S>264</S> rebuke<S>1651</S> before<S>1799</S> all,<S>3956</S> that<S>2443</S> others<S>3062</S> also<S>2532</S> may fear.<S>2192</S> <S>5401</S>
<p><sup>21</sup> I charge<S>1263</S> <i>thee</i> before<S>1799</S> God,<S>2316</S> and<S>2532</S> the Lord<S>2962</S> Jesus<S>2424</S> Christ,<S>5547</S> and<S>2532</S> the<S>3588</S> elect<S>1588</S> angels,<S>32</S> that<S>2443</S> thou observe<S>5442</S> these things<S>5023</S> without<S>5565</S> preferring one before another,<S>4299</S> doing<S>4160</S> nothing<S>3367</S> by<S>2596</S> partiality.<S>4346</S>
<p><sup>22</sup> Lay<S>2007</S> hands<S>5495</S> suddenly<S>5030</S> on no man,<S>3367</S> neither<S>3366</S> be partaker<S>2841</S> of other men's<S>245</S> sins:<S>266</S> keep<S>5083</S> thyself<S>4572</S> pure.<S>53</S>
<p><sup>23</sup> Drink no longer water,<S>5202</S> <S>3371</S> but<S>235</S> use<S>5530</S> a little<S>3641</S> wine<S>3631</S> for thy stomach's sake<S>1223</S> <S>4675</S> <S>4751</S> and<S>2532</S> thine<S>4675</S> often<S>4437</S> infirmities.<S>769</S><br><br>
<p><sup>24</sup> Some<S>5100</S> men's<S>444</S> sins<S>266</S> are<S>1526</S> open beforehand,<S>4271</S> going before<S>4254</S> to<S>1519</S> judgment;<S>2920</S> and<S>1161</S> some<S>5100</S> <i>men</i> they<S>2532</S> follow after.<S>1872</S>
<p><sup>25</sup> Likewise<S>5615</S> also<S>2532</S> the<S>3588</S> good<S>2570</S> works<S>2041</S> <i>of some</i> are<S>2076</S> manifest beforehand;<S>4271</S> and<S>2532</S> they that are<S>2192</S> otherwise<S>247</S> cannot<S>1410</S> <S>3756</S> be hid.<S>2928</S>
<h4>6</h4>
<p><sup>1</sup> Let as many<S>3745</S> servants<S>1401</S> as are<S>1526</S> under<S>5259</S> the yoke<S>2218</S> count<S>2233</S> their own<S>2398</S> masters<S>1203</S> worthy<S>514</S> of all<S>3956</S> honor,<S>5092</S> that<S>2443</S> the<S>3588</S> name<S>3686</S> of God<S>2316</S> and<S>2532</S> <i>his</i> doctrine<S>1319</S> be not<S>3361</S> blasphemed.<S>987</S>
<p><sup>2</sup> And<S>1161</S> they that have<S>2192</S> believing<S>4103</S> masters,<S>1203</S> let them not<S>3361</S> despise<S>2706</S> <i>them,</i> because<S>3754</S> they are<S>1526</S> brethren;<S>80</S> but<S>235</S> rather<S>3123</S> do <i>them</i> service,<S>1398</S> because<S>3754</S> they are<S>1526</S> faithful<S>4103</S> and<S>2532</S> beloved,<S>27</S> partakers<S>482</S> of the<S>3588</S> benefit.<S>2108</S> These things<S>5023</S> teach<S>1321</S> and<S>2532</S> exhort.<S>3870</S><br><br>
<p><sup>3</sup> If any man<S>1536</S> teach otherwise,<S>2085</S> and<S>2532</S> consent<S>4334</S> not<S>3361</S> to wholesome<S>5198</S> words,<S>3056</S> <i>even</i> the words<S>3588</S> of our<S>2257</S> Lord<S>2962</S> Jesus<S>2424</S> Christ,<S>5547</S> and<S>2532</S> to the<S>3588</S> doctrine<S>1319</S> which is according<S>2596</S> to godliness;<S>2150</S>
<p><sup>4</sup> He is proud,<S>5187</S> knowing<S>1987</S> nothing,<S>3367</S> but<S>235</S> doting<S>3552</S> about<S>4012</S> questions<S>2214</S> and<S>2532</S> strifes of words,<S>3055</S> whereof<S>1537</S> <S>3739</S> cometh<S>1096</S> envy,<S>5355</S> strife,<S>2054</S> railings,<S>988</S> evil<S>4190</S> surmisings.<S>5283</S>
<p><sup>5</sup> Perverse disputings<S>3859</S> of men<S>444</S> of corrupt<S>1311</S> minds,<S>3563</S> and<S>2532</S> destitute<S>650</S> of the<S>3588</S> truth,<S>225</S> supposing<S>3543</S> that gain<S>4200</S> is<S>1511</S> godliness:<S>2150</S> from<S>575</S> such<S>5108</S> withdraw thyself.<S>868</S>
<p><sup>6</sup> But<S>1161</S> godliness<S>2150</S> with<S>3326</S> contentment<S>841</S> is<S>2076</S> great<S>3173</S> gain.<S>4200</S>
<p><sup>7</sup> For<S>1063</S> we brought<S>1533</S> nothing<S>3762</S> into<S>1519</S> <i>this</i> world,<S>2889</S> <i>and it is</i> certain<S>1212</S> <S>3754</S> we<S>3761</S> can<S>1410</S> carry nothing out.<S>1627</S> <S>5100</S>
<p><sup>8</sup> And<S>1161</S> having<S>2192</S> food<S>1305</S> and<S>2532</S> raiment<S>4629</S> let us be therewith content.<S>714</S> <S>5125</S>
<p><sup>9</sup> But<S>1161</S> they that will<S>1014</S> be rich<S>4147</S> fall<S>1706</S> into<S>1519</S> temptation<S>3986</S> and<S>2532</S> a snare,<S>3803</S> and<S>2532</S> <i>into</i> many<S>4183</S> foolish<S>453</S> and<S>2532</S> hurtful<S>983</S> lusts,<S>1939</S> which<S>3748</S> drown<S>1036</S> men<S>444</S> in<S>1519</S> destruction<S>3639</S> and<S>2532</S> perdition.<S>684</S>
<p><sup>10</sup> For<S>1063</S> the<S>3588</S> love of money<S>5365</S> is<S>2076</S> the root<S>4491</S> of all<S>3956</S> evil:<S>2556</S> which<S>3739</S> while some<S>5100</S> coveted after,<S>3713</S> they have erred<S>635</S> from<S>575</S> the<S>3588</S> faith,<S>4102</S> and<S>2532</S> pierced themselves through<S>4044</S> <S>1438</S> with many<S>4183</S> sorrows.<S>3601</S><br><br>
<p><sup>11</sup> But<S>1161</S> thou,<S>4771</S> O<S>5599</S> man<S>444</S> of God,<S>2316</S> flee<S>5343</S> these things;<S>5023</S> and<S>1161</S> follow after<S>1377</S> righteousness,<S>1343</S> godliness,<S>2150</S> faith,<S>4102</S> love,<S>26</S> patience,<S>5281</S> meekness.<S>4236</S>
<p><sup>12</sup> Fight<S>75</S> the<S>3588</S> good<S>2570</S> fight<S>73</S> of faith,<S>4102</S> lay hold on<S>1949</S> eternal<S>166</S> life,<S>2222</S> whereunto<S>1519</S> <S>3739</S> thou art also<S>2532</S> called,<S>2564</S> and<S>2532</S> hast professed<S>3670</S> a good<S>2570</S> profession<S>3671</S> before<S>1799</S> many<S>4183</S> witnesses.<S>3144</S>
<p><sup>13</sup> I give thee charge<S>3853</S> <S>4671</S> in the sight<S>1799</S> of God,<S>2316</S> who quickeneth<S>2227</S> all things,<S>3956</S> and<S>2532</S> <i>before</i> Christ<S>5547</S> Jesus,<S>2424</S> who before<S>1909</S> Pontius<S>4194</S> Pilate<S>4091</S> witnessed<S>3140</S> a good<S>2570</S> confession;<S>3671</S>
<p><sup>14</sup> That thou<S>4571</S> keep<S>5083</S> <i>this</i> commandment<S>1785</S> without spot,<S>784</S> unrebukable,<S>423</S> until<S>3360</S> the<S>3588</S> appearing<S>2015</S> of our<S>2257</S> Lord<S>2962</S> Jesus<S>2424</S> Christ: <S>5547</S>
<p><sup>15</sup> Which<S>3739</S> in his<S>2398</S> times<S>2540</S> he shall show,<S>1166</S> <i>who is</i> the<S>3588</S> blessed<S>3107</S> and<S>2532</S> only<S>3441</S> Potentate,<S>1413</S> the<S>3588</S> King<S>935</S> of kings,<S>936</S> and<S>2532</S> Lord<S>2962</S> of lords;<S>2961</S>
<p><sup>16</sup> Who<S>3588</S> only<S>3441</S> hath<S>2192</S> immortality,<S>110</S> dwelling<S>3611</S> in the light<S>5457</S> which no man can approach unto;<S>676</S> whom<S>3739</S> no<S>3762</S> man<S>444</S> hath seen,<S>1492</S> nor<S>3761</S> can<S>1410</S> see:<S>1492</S> to whom<S>3739</S> <i>be</i> honor<S>5092</S> and<S>2532</S> power<S>2904</S> everlasting.<S>166</S> Amen.<S>281</S><br><br>
<p><sup>17</sup> Charge<S>3853</S> them that are rich<S>4145</S> in<S>1722</S> this world,<S>3568</S> <S>165</S> that they be not highminded;<S>5309</S> <S>3361</S> nor<S>3366</S> trust<S>1679</S> in<S>1909</S> uncertain<S>83</S> riches,<S>4149</S> but<S>235</S> in<S>1722</S> the<S>3588</S> living<S>2198</S> God,<S>2316</S> who giveth<S>3930</S> us<S>2254</S> richly<S>4146</S> all things<S>3956</S> to<S>1519</S> enjoy;<S>619</S>
<p><sup>18</sup> That they do good,<S>14</S> that they be rich<S>4147</S> in<S>1722</S> good<S>2570</S> works,<S>2041</S> <S>1511</S> ready to distribute,<S>2130</S> willing to communicate;<S>2843</S>
<p><sup>19</sup> Laying up in store<S>597</S> for themselves<S>1438</S> a good<S>2570</S> foundation<S>2310</S> against<S>1519</S> the<S>3588</S> time to come,<S>3195</S> that<S>2443</S> they may lay hold on<S>1949</S> eternal<S>166</S> life.<S>2222</S><br><br>
<p><sup>20</sup> O<S>5599</S> Timothy,<S>5095</S> keep<S>5442</S> that which is committed to thy trust,<S>3872</S> avoiding<S>1624</S> profane<S>952</S> <i>and</i> vain babblings,<S>2757</S> and<S>2532</S> oppositions<S>477</S> of science<S>1108</S> falsely so called: <S>5581</S><br><br>
<p><sup>21</sup> Which<S>3739</S> some<S>5100</S> professing<S>1861</S> have erred<S>795</S> concerning<S>4012</S> the<S>3588</S> faith.<S>4102</S> Grace<S>5485</S> <i>be</i> with<S>3326</S> thee.<S>4675</S> Amen.<S>281</S>
