<h4>1</h4>
<p><sup>1</sup> Paul,<S>3972</S> an apostle<S>652</S> of Jesus<S>2424</S> Christ<S>5547</S> by<S>1223</S> the will<S>2307</S> of God,<S>2316</S> according<S>2596</S> to the promise<S>1860</S> of life<S>2222</S> which<S>3588</S> is in<S>1722</S> Christ<S>5547</S> Jesus,<S>2424</S>
<p><sup>2</sup> To Timothy,<S>5095</S> <i>my</i> dearly beloved<S>27</S> son:<S>5043</S> Grace,<S>5485</S> mercy,<S>1656</S> <i>and</i> peace,<S>1515</S> from<S>575</S> God<S>2316</S> the Father<S>3962</S> and<S>2532</S> Christ<S>5547</S> Jesus<S>2424</S> our<S>2257</S> Lord.<S>2962</S><br><br>
<p><sup>3</sup> I thank<S>2192</S> <S>5485</S> God,<S>2316</S> whom<S>3739</S> I serve<S>3000</S> from<S>575</S> <i>my</i> forefathers<S>4269</S> with<S>1722</S> pure<S>2513</S> conscience,<S>4893</S> that<S>5613</S> without ceasing<S>88</S> I have<S>2192</S> remembrance<S>3417</S> of<S>4012</S> thee<S>4675</S> in<S>1722</S> my<S>3450</S> prayers<S>1162</S> night<S>3571</S> and<S>2532</S> day;<S>2250</S>
<p><sup>4</sup> Greatly desiring<S>1971</S> to see<S>1492</S> thee,<S>4571</S> being mindful<S>3415</S> of thy<S>4675</S> tears,<S>1144</S> that<S>2443</S> I may be filled<S>4137</S> with joy;<S>5479</S>
<p><sup>5</sup> When I call<S>2983</S> to remembrance<S>5280</S> the<S>3588</S> unfeigned<S>505</S> faith<S>4102</S> that<S>3588</S> is in<S>1722</S> thee,<S>4671</S> which<S>3748</S> dwelt<S>1774</S> first<S>4412</S> in<S>1722</S> thy<S>4675</S> grandmother<S>3125</S> Lois,<S>3090</S> and<S>2532</S> thy<S>4675</S> mother<S>3384</S> Eunice;<S>2131</S> and<S>1161</S> I am persuaded<S>3982</S> that<S>3754</S> in<S>1722</S> thee<S>4671</S> also.<S>2532</S>
<p><sup>6</sup> Wherefore<S>1223</S> <S>3739</S> <S>156</S> I put thee in remembrance<S>363</S> <S>4671</S> that thou stir up<S>329</S> the<S>3588</S> gift<S>5486</S> of God,<S>2316</S> which<S>3739</S> is<S>2076</S> in<S>1722</S> thee<S>4671</S> by<S>1223</S> the<S>3588</S> putting on<S>1936</S> of my<S>3450</S> hands.<S>5495</S>
<p><sup>7</sup> For<S>1063</S> God<S>2316</S> hath not<S>3756</S> given<S>1325</S> us<S>2254</S> the spirit<S>4151</S> of fear;<S>1167</S> but<S>235</S> of power,<S>1411</S> and<S>2532</S> of love,<S>26</S> and<S>2532</S> of a sound mind.<S>4995</S>
<p><sup>8</sup> Be not<S>3361</S> thou therefore<S>3767</S> ashamed<S>1870</S> of the<S>3588</S> testimony<S>3142</S> of our<S>2257</S> Lord,<S>2962</S> nor<S>3366</S> of me<S>1691</S> his<S>846</S> prisoner:<S>1198</S> but<S>235</S> be thou partaker of the afflictions<S>4777</S> of the<S>3588</S> gospel<S>2098</S> according<S>2596</S> to the power<S>1411</S> of God;<S>2316</S>
<p><sup>9</sup> Who hath saved<S>4982</S> us,<S>2248</S> and<S>2532</S> called<S>2564</S> <i>us</i> with a holy<S>40</S> calling,<S>2821</S> not<S>3756</S> according<S>2596</S> to our<S>2257</S> works,<S>2041</S> but<S>235</S> according<S>2596</S> to his own<S>2398</S> purpose<S>4286</S> and<S>2532</S> grace,<S>5485</S> which was given<S>1325</S> us<S>2254</S> in<S>1722</S> Christ<S>5547</S> Jesus<S>2424</S> before<S>4253</S> the world began,<S>5550</S> <S>166</S>
<p><sup>10</sup> But<S>1161</S> is now<S>3568</S> made manifest<S>5319</S> by<S>1223</S> the<S>3588</S> appearing<S>2015</S> of our<S>2257</S> Savior<S>4990</S> Jesus<S>2424</S> Christ,<S>5547</S> who hath abolished<S>2673</S> <S>3303</S> death,<S>2288</S> and<S>1161</S> hath brought life and immortality to light<S>5461</S> <S>2222</S> <S>2532</S> <S>861</S> through<S>1223</S> the<S>3588</S> gospel: <S>2098</S>
<p><sup>11</sup> Whereunto<S>1519</S> <S>3739</S> I<S>1473</S> am appointed<S>5087</S> a preacher,<S>2783</S> and<S>2532</S> an apostle,<S>652</S> and<S>2532</S> a teacher<S>1320</S> of the Gentiles.<S>1484</S>
<p><sup>12</sup> For<S>1223</S> the which<S>3739</S> cause<S>156</S> I also<S>2532</S> suffer<S>3958</S> these things:<S>5023</S> nevertheless<S>235</S> I am not<S>3756</S> ashamed:<S>1870</S> for<S>1063</S> I know<S>1492</S> whom<S>3739</S> I have believed,<S>4100</S> and<S>2532</S> am persuaded<S>3982</S> that<S>3754</S> he is<S>2076</S> able<S>1415</S> to keep<S>5442</S> that which I have committed unto him<S>3866</S> <S>3450</S> against<S>1519</S> that<S>1565</S> day.<S>2250</S><br><br>
<p><sup>13</sup> Hold fast<S>2192</S> the form<S>5296</S> of sound<S>5198</S> words,<S>3056</S> which<S>3739</S> thou hast heard<S>191</S> of<S>3844</S> me,<S>1700</S> in<S>1722</S> faith<S>4102</S> and<S>2532</S> love<S>26</S> which<S>3588</S> is in<S>1722</S> Christ<S>5547</S> Jesus.<S>2424</S>
<p><sup>14</sup> That good thing<S>2570</S> which was committed unto thee<S>3872</S> keep<S>5442</S> by<S>1223</S> the Holy<S>40</S> Ghost<S>4151</S> which dwelleth<S>1774</S> in<S>1722</S> us.<S>2254</S><br><br>
<p><sup>15</sup> This<S>5124</S> thou knowest,<S>1492</S> that<S>3754</S> all<S>3956</S> they which<S>3588</S> are in<S>1722</S> Asia<S>773</S> be turned away from<S>654</S> me;<S>3165</S> of whom<S>3739</S> are<S>2076</S> Phygellus<S>5436</S> and<S>2532</S> Hermogenes.<S>2061</S>
<p><sup>16</sup> The<S>3588</S> Lord<S>2962</S> give<S>1325</S> mercy<S>1656</S> unto the<S>3588</S> house<S>3624</S> of Onesiphorus;<S>3683</S> for<S>3754</S> he oft<S>4178</S> refreshed<S>404</S> me,<S>3165</S> and<S>2532</S> was not<S>3756</S> ashamed<S>1870</S> of my<S>3450</S> chain: <S>254</S>
<p><sup>17</sup> But,<S>235</S> when he was<S>1096</S> in<S>1722</S> Rome,<S>4516</S> he sought me out<S>2212</S> <S>3165</S> very diligently,<S>4706</S> and<S>2532</S> found<S>2147</S> <i>me.</i>
<p><sup>18</sup> The<S>3588</S> Lord<S>2962</S> grant<S>1325</S> unto him<S>846</S> that he may find<S>2147</S> mercy<S>1656</S> of<S>3844</S> the Lord<S>2962</S> in<S>1722</S> that<S>1565</S> day:<S>2250</S> and<S>2532</S> in how many things<S>3745</S> he ministered unto<S>1247</S> me at<S>1722</S> Ephesus,<S>2181</S> thou<S>4771</S> knowest<S>1097</S> very well.<S>957</S>
<h4>2</h4>
<p><sup>1</sup> Thou<S>4771</S> therefore,<S>3767</S> my<S>3450</S> son,<S>5043</S> be strong<S>1743</S> in<S>1722</S> the<S>3588</S> grace<S>5485</S> that<S>3588</S> is in<S>1722</S> Christ<S>5547</S> Jesus.<S>2424</S>
<p><sup>2</sup> And<S>2532</S> the things that<S>3739</S> thou hast heard<S>191</S> of<S>3844</S> me<S>1700</S> among<S>1223</S> many<S>4183</S> witnesses,<S>3144</S> the same<S>5023</S> commit<S>3908</S> thou to faithful<S>4103</S> men,<S>444</S> who<S>3748</S> shall be<S>2071</S> able<S>2425</S> to teach<S>1321</S> others<S>2087</S> also.<S>2532</S>
<p><sup>3</sup> Thou<S>4771</S> therefore<S>3767</S> endure hardness,<S>2553</S> as<S>5613</S> a good<S>2570</S> soldier<S>4757</S> of Jesus<S>2424</S> Christ.<S>5547</S><br><br>
<p><sup>4</sup> No man<S>3762</S> that warreth<S>4754</S> entangleth himself with<S>1707</S> the<S>3588</S> affairs<S>4230</S> of <i>this</i> life;<S>979</S> that<S>2443</S> he may please<S>700</S> him who hath chosen him to be a soldier.<S>4758</S>
<p><sup>5</sup> And<S>1161</S> if<S>1437</S> a man<S>5100</S> also<S>2532</S> strive for masteries,<S>118</S> <i>yet</i> is he not<S>3756</S> crowned,<S>4737</S> except<S>3362</S> he strive<S>118</S> lawfully.<S>3545</S>
<p><sup>6</sup> The husbandman<S>1092</S> that laboreth<S>2872</S> must<S>1163</S> be first partaker<S>3335</S> <S>4413</S> of the<S>3588</S> fruits.<S>2590</S>
<p><sup>7</sup> Consider<S>3539</S> what<S>3739</S> I say;<S>3004</S> and<S>1063</S> the<S>3588</S> Lord<S>2962</S> give<S>1325</S> thee<S>4671</S> understanding<S>4907</S> in<S>1722</S> all things.<S>3956</S><br><br>
<p><sup>8</sup> Remember<S>3421</S> that Jesus<S>2424</S> Christ<S>5547</S> of<S>1537</S> the seed<S>4690</S> of David<S>1138</S> was raised<S>1453</S> from<S>1537</S> the dead<S>3498</S> according<S>2596</S> to my<S>3450</S> gospel: <S>2098</S>
<p><sup>9</sup> Wherein<S>1722</S> <S>3739</S> I suffer trouble,<S>2553</S> as<S>5613</S> an evil doer,<S>2557</S> <i>even</i> unto<S>3360</S> bonds;<S>1199</S> but<S>235</S> the<S>3588</S> word<S>3056</S> of God<S>2316</S> is not<S>3756</S> bound.<S>1210</S>
<p><sup>10</sup> Therefore<S>1223</S> <S>5124</S> I endure<S>5278</S> all things<S>3956</S> for the elect's sakes,<S>1223</S> <S>3588</S> <S>1588</S> that<S>2443</S> they<S>846</S> may also<S>2532</S> obtain<S>5177</S> the salvation<S>4991</S> which<S>3588</S> is in<S>1722</S> Christ<S>5547</S> Jesus<S>2424</S> with<S>3326</S> eternal<S>166</S> glory.<S>1391</S>
<p><sup>11</sup> <i>It is</i> a faithful<S>4103</S> saying:<S>3056</S> <div style='margin-left: 20px'>For<S>1063</S> if<S>1487</S> we be dead with<S>4880</S> <i>him,</i> we shall also<S>2532</S> live with<S>4800</S> <i>him</i>: </div>
<p><sup>12</sup> <div style='margin-left: 20px'>If<S>1487</S> we suffer,<S>5278</S> we shall also<S>2532</S> reign with<S>4821</S> <i>him</i>: if<S>1487</S> we deny<S>720</S> <i>him,</i> he also<S>2548</S> will deny<S>720</S> us: <S>2248</S></div>
<p><sup>13</sup> <div style='margin-left: 20px'>If<S>1487</S> we believe not,<S>569</S> <i>yet</i> he<S>1565</S> abideth<S>3306</S> faithful:<S>4103</S> he cannot<S>1410</S> <S>3756</S> deny<S>720</S> himself.<S>1438</S></div><br><br>
<p><sup>14</sup> Of these things<S>5023</S> put <i>them</i> in remembrance,<S>5279</S> charging<S>1263</S> <i>them</i> before<S>1799</S> the<S>3588</S> Lord<S>2962</S> that they strive not about words<S>3054</S> <S>3361</S> to no profit,<S>1519</S> <S>3762</S> <S>5539</S> <i>but</i> to<S>1909</S> the subverting<S>2692</S> of the<S>3588</S> hearers.<S>191</S><br><br>
<p><sup>15</sup> Study<S>4704</S> to show<S>3936</S> thyself<S>4572</S> approved<S>1384</S> unto God,<S>2316</S> a workman<S>2040</S> that needeth not to be ashamed,<S>422</S> rightly dividing<S>3718</S> the<S>3588</S> word<S>3056</S> of truth.<S>225</S>
<p><sup>16</sup> But<S>1161</S> shun<S>4026</S> profane<S>952</S> <i>and</i> vain babblings:<S>2757</S> for<S>1063</S> they will increase<S>4298</S> unto<S>1909</S> more<S>4119</S> ungodliness.<S>763</S>
<p><sup>17</sup> And<S>2532</S> their<S>846</S> word<S>3056</S> will eat<S>2192</S> <S>3542</S> as<S>5613</S> doth a canker:<S>1044</S> of whom<S>3739</S> is<S>2076</S> Hymenaeus<S>5211</S> and<S>2532</S> Philetus;<S>5372</S>
<p><sup>18</sup> Who<S>3748</S> concerning<S>4012</S> the<S>3588</S> truth<S>225</S> have erred,<S>795</S> saying<S>3004</S> that the<S>3588</S> resurrection<S>386</S> is past<S>1096</S> already;<S>2235</S> and<S>2532</S> overthrow<S>396</S> the<S>3588</S> faith<S>4102</S> of some.<S>5100</S>
<p><sup>19</sup> Nevertheless<S>3305</S> the foundation<S>2310</S> of God<S>2316</S> standeth<S>2476</S> sure,<S>4731</S> having<S>2192</S> this<S>5026</S> seal,<S>4973</S> The Lord<S>2962</S> knoweth<S>1097</S> them that are<S>5607</S> his.<S>848</S> And,<S>2532</S> Let every one<S>3956</S> that nameth<S>3687</S> the<S>3588</S> name<S>3686</S> of Christ<S>5547</S> depart<S>868</S> from<S>575</S> iniquity.<S>93</S>
<p><sup>20</sup> But<S>1161</S> in<S>1722</S> a great<S>3173</S> house<S>3614</S> there are<S>2076</S> not<S>3756</S> only<S>3440</S> vessels<S>4632</S> of gold<S>5552</S> and<S>2532</S> of silver,<S>693</S> but<S>235</S> also<S>2532</S> of wood<S>3585</S> and<S>2532</S> of earth;<S>3749</S> and<S>2532</S> some<S>3739</S> <S>3303</S> to<S>1519</S> honor,<S>5092</S> and<S>1161</S> some<S>3739</S> to<S>1519</S> dishonor.<S>819</S>
<p><sup>21</sup> If<S>1437</S> a man<S>5100</S> therefore<S>3767</S> purge<S>1571</S> himself<S>1438</S> from<S>575</S> these,<S>5130</S> he shall be<S>2071</S> a vessel<S>4632</S> unto<S>1519</S> honor,<S>5092</S> sanctified,<S>37</S> and<S>2532</S> meet for the master's use,<S>2173</S> <S>3588</S> <S>1203</S> <i>and</i> prepared<S>2090</S> unto<S>1519</S> every<S>3956</S> good<S>18</S> work.<S>2041</S>
<p><sup>22</sup> Flee<S>5343</S> also<S>1161</S> youthful<S>3512</S> lusts:<S>1939</S> but<S>1161</S> follow<S>1377</S> righteousness,<S>1343</S> faith,<S>4102</S> charity,<S>26</S> peace,<S>1515</S> with<S>3326</S> them that call on<S>1941</S> the<S>3588</S> Lord<S>2962</S> out of<S>1537</S> a pure<S>2513</S> heart.<S>2588</S>
<p><sup>23</sup> But<S>1161</S> foolish<S>3474</S> and<S>2532</S> unlearned<S>521</S> questions<S>2214</S> avoid,<S>3868</S> knowing<S>1492</S> that<S>3754</S> they do engender<S>1080</S> strifes.<S>3163</S>
<p><sup>24</sup> And<S>1161</S> the servant<S>1401</S> of the Lord<S>2962</S> must<S>1163</S> not<S>3756</S> strive;<S>3164</S> but<S>235</S> be<S>1511</S> gentle<S>2261</S> unto<S>4314</S> all<S>3956</S> <i>men,</i> apt to teach,<S>1317</S> patient,<S>420</S>
<p><sup>25</sup> In<S>1722</S> meekness<S>4236</S> instructing<S>3811</S> those that oppose themselves;<S>475</S> if God peradventure<S>3379</S> <S>2316</S> will give<S>1325</S> them<S>846</S> repentance<S>3341</S> to<S>1519</S> the acknowledging<S>1922</S> of the truth;<S>225</S>
<p><sup>26</sup> And<S>2532</S> <i>that</i> they may recover themselves<S>366</S> out of<S>1537</S> the<S>3588</S> snare<S>3803</S> of the<S>3588</S> devil,<S>1228</S> who are taken captive<S>2221</S> by<S>5259</S> him<S>846</S> at<S>1519</S> his<S>1565</S> will.<S>2307</S>
<h4>3</h4>
<p><sup>1</sup> This<S>5124</S> know<S>1097</S> also,<S>1161</S> that<S>3754</S> in<S>1722</S> the last<S>2078</S> days<S>2250</S> perilous<S>5467</S> times<S>2540</S> shall come.<S>1764</S>
<p><sup>2</sup> For<S>1063</S> men<S>444</S> shall be<S>2071</S> lovers of their own selves,<S>5367</S> covetous,<S>5366</S> boasters,<S>213</S> proud,<S>5244</S> blasphemers,<S>989</S> disobedient<S>545</S> to parents,<S>1118</S> unthankful,<S>884</S> unholy,<S>462</S>
<p><sup>3</sup> Without natural affection,<S>794</S> trucebreakers,<S>786</S> false accusers,<S>1228</S> incontinent,<S>193</S> fierce,<S>434</S> despisers of those that are good,<S>865</S>
<p><sup>4</sup> Traitors,<S>4273</S> heady,<S>4312</S> highminded,<S>5187</S> lovers of pleasures<S>5369</S> more<S>3123</S> than<S>2228</S> lovers of God;<S>5377</S>
<p><sup>5</sup> Having<S>2192</S> a form<S>3446</S> of godliness,<S>2150</S> but<S>1161</S> denying<S>720</S> the<S>3588</S> power<S>1411</S> thereof:<S>846</S> from such turn away.<S>665</S> <S>5128</S>
<p><sup>6</sup> For<S>1063</S> of<S>1537</S> this sort<S>5130</S> are<S>1526</S> they which creep<S>1744</S> into<S>1519</S> houses,<S>3614</S> and<S>2532</S> lead captive<S>162</S> silly women<S>1133</S> laden<S>4987</S> with sins,<S>266</S> led away<S>71</S> with divers<S>4164</S> lusts,<S>1939</S>
<p><sup>7</sup> Ever<S>3842</S> learning,<S>3129</S> and<S>2532</S> never<S>3368</S> able<S>1410</S> to come<S>2064</S> to<S>1519</S> the knowledge<S>1922</S> of the truth.<S>225</S>
<p><sup>8</sup> Now<S>1161</S> as<S>3739</S> <S>5158</S> Jannes<S>2389</S> and<S>2532</S> Jambres<S>2387</S> withstood<S>436</S> Moses,<S>3475</S> so<S>3779</S> do these<S>3778</S> also<S>2532</S> resist<S>436</S> the<S>3588</S> truth:<S>225</S> men<S>444</S> of corrupt<S>2704</S> minds,<S>3563</S> reprobate<S>96</S> concerning<S>4012</S> the<S>3588</S> faith.<S>4102</S>
<p><sup>9</sup> But<S>235</S> they shall proceed<S>4298</S> no<S>3756</S> further:<S>1909</S> <S>4119</S> for<S>1063</S> their<S>846</S> folly<S>454</S> shall be<S>2071</S> manifest<S>1552</S> unto all<S>3956</S> <i>men,</i> as<S>5613</S> theirs<S>1565</S> also<S>2532</S> was.<S>1096</S><br><br>
<p><sup>10</sup> But<S>1161</S> thou<S>4771</S> hast fully known<S>3877</S> my<S>3450</S> doctrine,<S>1319</S> manner of life,<S>72</S> purpose,<S>4286</S> faith,<S>4102</S> longsuffering,<S>3115</S> charity,<S>26</S> patience,<S>5281</S>
<p><sup>11</sup> Persecutions,<S>1375</S> afflictions,<S>3804</S> which<S>3634</S> came<S>1096</S> unto me<S>3427</S> at<S>1722</S> Antioch,<S>490</S> at<S>1722</S> Iconium,<S>2430</S> at<S>1722</S> Lystra;<S>3082</S> what<S>3634</S> persecutions<S>1375</S> I endured:<S>5297</S> but<S>2532</S> out of<S>1537</S> <i>them</i> all<S>3956</S> the<S>3588</S> Lord<S>2962</S> delivered<S>4506</S> me.<S>3165</S>
<p><sup>12</sup> Yea,<S>1161</S> and<S>2532</S> all<S>3956</S> that will<S>2309</S> live<S>2198</S> godly<S>2153</S> in<S>1722</S> Christ<S>5547</S> Jesus<S>2424</S> shall suffer persecution.<S>1377</S>
<p><sup>13</sup> But<S>1161</S> evil<S>4190</S> men<S>444</S> and<S>2532</S> seducers<S>1114</S> shall wax worse and worse,<S>4298</S> <S>1909</S> <S>5501</S> deceiving,<S>4105</S> and<S>2532</S> being deceived.<S>4105</S>
<p><sup>14</sup> But<S>1161</S> continue<S>3306</S> thou<S>4771</S> in<S>1722</S> the things which<S>3739</S> thou hast learned<S>3129</S> and<S>2532</S> hast been assured of,<S>4104</S> knowing<S>1492</S> of<S>3844</S> whom<S>5101</S> thou hast learned<S>3129</S> <i>them</i>;
<p><sup>15</sup> And<S>2532</S> that<S>3754</S> from<S>575</S> a child<S>1025</S> thou hast known<S>1492</S> the<S>3588</S> holy<S>2413</S> Scriptures,<S>1121</S> which are able<S>1410</S> to make thee wise<S>4679</S> <S>4571</S> unto<S>1519</S> salvation<S>4991</S> through<S>1223</S> faith<S>4102</S> which<S>3588</S> is in<S>1722</S> Christ<S>5547</S> Jesus.<S>2424</S>
<p><sup>16</sup> All<S>3956</S> Scripture<S>1124</S> <i>is</i> given by inspiration of God,<S>2315</S> and<S>2532</S> <i>is</i> profitable<S>5624</S> for<S>4314</S> doctrine,<S>1319</S> for<S>4314</S> reproof,<S>1650</S> for<S>4314</S> correction,<S>1882</S> for<S>4314</S> instruction<S>3809</S> in<S>1722</S> righteousness: <S>1343</S>
<p><sup>17</sup> That<S>2443</S> the<S>3588</S> man<S>444</S> of God<S>2316</S> may be<S>5600</S> perfect,<S>739</S> thoroughly furnished<S>1822</S> unto<S>4314</S> all<S>3956</S> good<S>18</S> works.<S>2041</S>
<h4>4</h4>
<p><sup>1</sup> I<S>1473</S> charge<S>1263</S> <i>thee</i> therefore<S>3767</S> before<S>1799</S> God,<S>2316</S> and<S>2532</S> the<S>3588</S> Lord<S>2962</S> Jesus<S>2424</S> Christ,<S>5547</S> who shall<S>3195</S> judge<S>2919</S> the quick<S>2198</S> and<S>2532</S> the dead<S>3498</S> at<S>2596</S> his<S>848</S> appearing<S>2015</S> and<S>2532</S> his<S>848</S> kingdom;<S>932</S>
<p><sup>2</sup> Preach<S>2784</S> the<S>3588</S> word;<S>3056</S> be instant<S>2186</S> in season,<S>2122</S> out of season;<S>171</S> reprove,<S>1651</S> rebuke,<S>2008</S> exhort<S>3870</S> with<S>1722</S> all<S>3956</S> longsuffering<S>3115</S> and<S>2532</S> doctrine.<S>1322</S>
<p><sup>3</sup> For<S>1063</S> the time<S>2540</S> will come<S>2071</S> when<S>3753</S> they will not<S>3756</S> endure<S>430</S> sound<S>5198</S> doctrine;<S>1319</S> but<S>235</S> after<S>2596</S> their own<S>2398</S> lusts<S>1939</S> shall they heap<S>2002</S> to themselves<S>1438</S> teachers,<S>1320</S> having itching<S>2833</S> ears;<S>189</S>
<p><sup>4</sup> And<S>2532</S> they shall turn away<S>654</S> <i>their</i> ears<S>189</S> from<S>575</S> <S>3303</S> the<S>3588</S> truth,<S>225</S> and<S>1161</S> shall be turned<S>1624</S> unto<S>1909</S> fables.<S>3454</S>
<p><sup>5</sup> But<S>1161</S> watch<S>3525</S> thou<S>4771</S> in<S>1722</S> all things,<S>3956</S> endure afflictions,<S>2553</S> do<S>4160</S> the work<S>2041</S> of an evangelist,<S>2099</S> make full proof<S>4135</S> of thy<S>4675</S> ministry.<S>1248</S><br><br>
<p><sup>6</sup> For<S>1063</S> I<S>1473</S> am now ready to be offered,<S>4689</S> <S>2235</S> and<S>2532</S> the<S>3588</S> time<S>2540</S> of my<S>1699</S> departure<S>359</S> is at hand.<S>2186</S>
<p><sup>7</sup> I have fought<S>75</S> a good<S>2570</S> fight,<S>73</S> I have finished<S>5055</S> <i>my</i> course,<S>1408</S> I have kept<S>5083</S> the<S>3588</S> faith: <S>4102</S>
<p><sup>8</sup> Henceforth<S>3063</S> there is laid up<S>606</S> for me<S>3427</S> a crown<S>4735</S> of righteousness,<S>1343</S> which<S>3739</S> the<S>3588</S> Lord,<S>2962</S> the<S>3588</S> righteous<S>1342</S> judge,<S>2923</S> shall give<S>591</S> me<S>3427</S> at<S>1722</S> that<S>1565</S> day:<S>2250</S> and<S>1161</S> not<S>3756</S> to me<S>1698</S> only,<S>3440</S> but<S>235</S> unto all<S>3956</S> them also that love<S>25</S> <S>2532</S> his<S>846</S> appearing.<S>2015</S><br><br>
<p><sup>9</sup> Do thy diligence<S>4704</S> to come<S>2064</S> shortly<S>5030</S> unto<S>4314</S> me: <S>3165</S>
<p><sup>10</sup> For<S>1063</S> Demas<S>1214</S> hath forsaken<S>1459</S> me,<S>3165</S> having loved<S>25</S> this present<S>3568</S> world,<S>165</S> and<S>2532</S> is departed<S>4198</S> unto<S>1519</S> Thessalonica;<S>2332</S> Crescens<S>2913</S> to<S>1519</S> Galatia,<S>1053</S> Titus<S>5103</S> unto<S>1519</S> Dalmatia.<S>1149</S>
<p><sup>11</sup> Only<S>3441</S> Luke<S>3065</S> is<S>2076</S> with<S>3326</S> me.<S>1700</S> Take<S>353</S> Mark,<S>3138</S> and bring<S>71</S> him with<S>3326</S> thee:<S>4572</S> for<S>1063</S> he is<S>2076</S> profitable<S>2173</S> to me<S>3427</S> for<S>1519</S> the ministry.<S>1248</S>
<p><sup>12</sup> And<S>1161</S> Tychicus<S>5190</S> have I sent<S>649</S> to<S>1519</S> Ephesus.<S>2181</S>
<p><sup>13</sup> The<S>3588</S> cloak<S>5341</S> that<S>3739</S> I left<S>620</S> at<S>1722</S> Troas<S>5174</S> with<S>3844</S> Carpus,<S>2591</S> when thou comest,<S>2064</S> bring<S>5342</S> <i>with thee,</i> and<S>2532</S> the<S>3588</S> books,<S>975</S> <i>but</i> especially<S>3122</S> the<S>3588</S> parchments.<S>3200</S>
<p><sup>14</sup> Alexander<S>223</S> the<S>3588</S> coppersmith<S>5471</S> did<S>1731</S> me<S>3427</S> much<S>4183</S> evil:<S>2556</S> the<S>3588</S> Lord<S>2962</S> reward<S>591</S> him<S>846</S> according<S>2596</S> to his<S>846</S> works: <S>2041</S>
<p><sup>15</sup> Of whom<S>3739</S> be thou ware<S>5442</S> <S>4771</S> also;<S>2532</S> for<S>1063</S> he hath greatly<S>3029</S> withstood<S>436</S> our<S>2251</S> words.<S>3056</S><br><br>
<p><sup>16</sup> At<S>1722</S> my<S>3450</S> first<S>4413</S> answer<S>627</S> no man<S>3762</S> stood with<S>4836</S> me,<S>3427</S> but<S>235</S> all<S>3956</S> <i>men</i> forsook<S>1459</S> me:<S>3165</S> <i>I pray God</i> that it may not<S>3361</S> be laid to their charge.<S>3049</S> <S>846</S>
<p><sup>17</sup> Notwithstanding<S>1161</S> the<S>3588</S> Lord<S>2962</S> stood with<S>3936</S> me,<S>3427</S> and<S>2532</S> strengthened<S>1743</S> me;<S>3165</S> that<S>2443</S> by<S>1223</S> me<S>1700</S> the<S>3588</S> preaching<S>2782</S> might be fully known,<S>4135</S> and<S>2532</S> <i>that</i> all<S>3956</S> the<S>3588</S> Gentiles<S>1484</S> might hear:<S>191</S> and<S>2532</S> I was delivered<S>4506</S> out of<S>1537</S> the mouth<S>4750</S> of the lion.<S>3023</S>
<p><sup>18</sup> And<S>2532</S> the<S>3588</S> Lord<S>2962</S> shall deliver<S>4506</S> me<S>3165</S> from<S>575</S> every<S>3956</S> evil<S>4190</S> work,<S>2041</S> and<S>2532</S> will preserve<S>4982</S> <i>me</i> unto<S>1519</S> his<S>848</S> heavenly<S>2032</S> kingdom:<S>932</S> to whom<S>3739</S> <i>be</i> glory<S>1391</S> forever and ever.<S>1519</S> <S>165</S> <S>165</S> Amen.<S>281</S><br><br>
<p><sup>19</sup> Salute<S>782</S> Prisca<S>4251</S> and<S>2532</S> Aquila,<S>207</S> and<S>2532</S> the<S>3588</S> household<S>3624</S> of Onesiphorus.<S>3683</S>
<p><sup>20</sup> Erastus<S>2037</S> abode<S>3306</S> at<S>1722</S> Corinth:<S>2882</S> but<S>1161</S> Trophimus<S>5161</S> have I left<S>620</S> at<S>1722</S> Miletum<S>3399</S> sick.<S>770</S>
<p><sup>21</sup> Do thy diligence<S>4704</S> to come<S>2064</S> before<S>4253</S> winter.<S>5494</S> Eubulus<S>2103</S> greeteth<S>782</S> thee<S>4571</S> and<S>2532</S> Pudens,<S>4227</S> and<S>2532</S> Linus,<S>3044</S> and<S>2532</S> Claudia,<S>2803</S> and<S>2532</S> all<S>3956</S> the<S>3588</S> brethren.<S>80</S>
<p><sup>22</sup> The<S>3588</S> Lord<S>2962</S> Jesus<S>2424</S> Christ<S>5547</S> <i>be</i> with<S>3326</S> thy<S>4675</S> spirit.<S>4151</S> Grace<S>5485</S> <i>be</i> with<S>3326</S> you.<S>5216</S> Amen.<S>281</S>
