<h4>1</h4>
<p><sup>1</sup> Paul,<S>3972</S> a servant<S>1401</S> of God,<S>2316</S> and<S>1161</S> an apostle<S>652</S> of Jesus<S>2424</S> Christ,<S>5547</S> according<S>2596</S> to the faith<S>4102</S> of God's<S>2316</S> elect,<S>1588</S> and<S>2532</S> the acknowledging<S>1922</S> of the truth<S>225</S> which<S>3588</S> is after<S>2596</S> godliness;<S>2150</S>
<p><sup>2</sup> In<S>1909</S> hope<S>1680</S> of eternal<S>166</S> life,<S>2222</S> which<S>3739</S> God,<S>2316</S> that cannot lie,<S>893</S> promised<S>1861</S> before<S>4253</S> the world began;<S>166</S> <S>5550</S>
<p><sup>3</sup> But<S>1161</S> hath in due<S>2398</S> times<S>2540</S> manifested<S>5319</S> his<S>848</S> word<S>3056</S> through<S>1722</S> preaching,<S>2782</S> which<S>3739</S> is committed<S>4100</S> unto me<S>1473</S> according<S>2596</S> to the commandment<S>2003</S> of God<S>2316</S> our<S>2257</S> Savior;<S>4990</S>
<p><sup>4</sup> To Titus,<S>5103</S> <i>mine</i> own<S>1103</S> son<S>5043</S> after<S>2596</S> the common<S>2839</S> faith:<S>4102</S> Grace,<S>5485</S> mercy,<S>1656</S> <i>and</i> peace,<S>1515</S> from<S>575</S> God<S>2316</S> the Father<S>3962</S> and<S>2532</S> the Lord<S>2962</S> Jesus<S>2424</S> Christ<S>5547</S> our<S>2257</S> Savior.<S>4990</S><br><br>
<p><sup>5</sup> For this cause<S>5484</S> <S>5127</S> left<S>2641</S> I thee<S>4571</S> in<S>1722</S> Crete,<S>2914</S> that<S>2443</S> thou shouldest set in order<S>1930</S> the things that are wanting,<S>3007</S> and<S>2532</S> ordain<S>2525</S> elders<S>4245</S> in every city,<S>2596</S> <S>4172</S> as<S>5613</S> I<S>1473</S> had appointed<S>1299</S> thee: <S>4671</S><br><br>
<p><sup>6</sup> If any<S>1536</S> be<S>2076</S> blameless,<S>410</S> the husband<S>435</S> of one<S>3391</S> wife,<S>1135</S> having<S>2192</S> faithful<S>4103</S> children<S>5043</S> not<S>3361</S> accused<S>1722</S> <S>2724</S> of riot<S>810</S> or<S>2228</S> unruly.<S>506</S>
<p><sup>7</sup> For<S>1063</S> a bishop<S>1985</S> must<S>1163</S> be<S>1511</S> blameless,<S>410</S> as<S>5613</S> the steward<S>3623</S> of God;<S>2316</S> not<S>3361</S> self-willed,<S>829</S> not<S>3361</S> soon angry,<S>3711</S> not<S>3361</S> given to wine,<S>3943</S> no<S>3361</S> striker,<S>4131</S> not<S>3361</S> given to filthy lucre;<S>146</S>
<p><sup>8</sup> But<S>235</S> a lover of hospitality,<S>5382</S> a lover of good men,<S>5358</S> sober,<S>4998</S> just,<S>1342</S> holy,<S>3741</S> temperate;<S>1468</S>
<p><sup>9</sup> Holding fast<S>472</S> the<S>3588</S> faithful<S>4103</S> word<S>3056</S> as he hath been taught,<S>2596</S> <S>1322</S> that<S>2443</S> he may be<S>5600</S> able<S>1415</S> by<S>1722</S> sound<S>5198</S> doctrine<S>1319</S> both<S>2532</S> to exhort<S>3870</S> and<S>2532</S> to convince<S>1651</S> the<S>3588</S> gainsayers.<S>483</S><br><br>
<p><sup>10</sup> For<S>1063</S> there are<S>1526</S> many<S>4183</S> unruly<S>2532</S> <S>506</S> and vain talkers<S>3151</S> and<S>2532</S> deceivers,<S>5423</S> especially<S>3122</S> they<S>3588</S> of<S>1537</S> the circumcision: <S>4061</S>
<p><sup>11</sup> Whose<S>3739</S> mouths must be stopped,<S>1993</S> <S>1163</S> who<S>3748</S> subvert<S>396</S> whole<S>3650</S> houses,<S>3624</S> teaching<S>1321</S> things which<S>3739</S> they ought<S>1163</S> not,<S>3361</S> for filthy lucre's sake.<S>5484</S> <S>150</S> <S>2771</S>
<p><sup>12</sup> One<S>5100</S> of<S>1537</S> themselves,<S>846</S> <i>even</i> a prophet<S>4396</S> of their<S>846</S> own,<S>2398</S> said,<S>2036</S> The Cretians<S>2912</S> <i>are</i> always<S>104</S> liars,<S>5583</S> evil<S>2556</S> beasts,<S>2342</S> slow<S>692</S> bellies.<S>1064</S>
<p><sup>13</sup> This<S>3778</S> witness<S>3141</S> is<S>2076</S> true.<S>227</S> Wherefore<S>1223</S> <S>3739</S> <S>156</S> rebuke<S>1651</S> them<S>846</S> sharply,<S>664</S> that<S>2443</S> they may be sound<S>5198</S> in<S>1722</S> the<S>3588</S> faith;<S>4102</S>
<p><sup>14</sup> Not<S>3361</S> giving heed<S>4337</S> to Jewish<S>2451</S> fables,<S>3454</S> and<S>2532</S> commandments<S>1785</S> of men,<S>444</S> that turn from<S>654</S> the<S>3588</S> truth.<S>225</S>
<p><sup>15</sup> Unto the<S>3588</S> pure<S>2513</S> all things<S>3956</S> <i>are</i><S>3303</S> pure:<S>2513</S> but<S>1161</S> unto them<S>3588</S> that are defiled<S>3392</S> and<S>2532</S> unbelieving<S>571</S> <i>is</i> nothing<S>3762</S> pure;<S>2513</S> but<S>235</S> even<S>2532</S> their<S>846</S> mind<S>3563</S> and<S>2532</S> conscience<S>4893</S> is defiled.<S>3392</S>
<p><sup>16</sup> They profess<S>3670</S> that they know<S>1492</S> God;<S>2316</S> but<S>1161</S> in works<S>2041</S> they deny<S>720</S> <i>him,</i> being<S>5607</S> abominable,<S>947</S> and<S>2532</S> disobedient,<S>545</S> and<S>2532</S> unto<S>4314</S> every<S>3956</S> good<S>18</S> work<S>2041</S> reprobate.<S>96</S>
<h4>2</h4>
<p><sup>1</sup> But<S>1161</S> speak<S>2980</S> thou<S>4771</S> the things which<S>3739</S> become<S>4241</S> sound<S>5198</S> doctrine: <S>1319</S>
<p><sup>2</sup> That the aged men<S>4246</S> be<S>1511</S> sober,<S>3524</S> grave,<S>4586</S> temperate,<S>4998</S> sound<S>5198</S> in faith,<S>4102</S> in charity,<S>26</S> in patience.<S>5281</S>
<p><sup>3</sup> The aged women<S>4247</S> likewise,<S>5615</S> that <i>they be</i> in<S>1722</S> behavior<S>2688</S> as becometh holiness,<S>2412</S> not<S>3361</S> false accusers,<S>1228</S> not<S>3361</S> given<S>1402</S> to much<S>4183</S> wine,<S>3631</S> teachers of good things;<S>2567</S>
<p><sup>4</sup> That<S>2443</S> they may teach the young women to be sober,<S>4994</S> <S>3588</S> <S>3501</S> to<S>1511</S> love their husbands,<S>5362</S> to love their children,<S>5388</S>
<p><sup>5</sup> <i>To be</i> discreet,<S>4998</S> chaste,<S>53</S> keepers at home,<S>3626</S> good,<S>18</S> obedient<S>5293</S> to their own<S>2398</S> husbands,<S>435</S> that<S>2443</S> the<S>3588</S> word<S>3056</S> of God<S>2316</S> be not<S>3361</S> blasphemed.<S>987</S>
<p><sup>6</sup> Young men<S>3501</S> likewise<S>5615</S> exhort<S>3870</S> to be sober minded.<S>4993</S>
<p><sup>7</sup> In<S>4012</S> all things<S>3956</S> showing<S>3930</S> thyself<S>4572</S> a pattern<S>5179</S> of good<S>2570</S> works:<S>2041</S> in<S>1722</S> doctrine<S>1319</S> <i>showing</i> uncorruptness,<S>90</S> gravity,<S>4587</S> sincerity,<S>861</S>
<p><sup>8</sup> Sound<S>5199</S> speech,<S>3056</S> that cannot be condemned;<S>176</S> that<S>2443</S> he<S>3588</S> that is of<S>1537</S> the contrary part<S>1727</S> may be ashamed,<S>1788</S> having<S>2192</S> no<S>3367</S> evil thing<S>5337</S> to say<S>3004</S> of<S>4012</S> you.<S>5216</S>
<p><sup>9</sup> <i>Exhort</i> servants<S>1401</S> to be obedient<S>5293</S> unto their own<S>2398</S> masters,<S>1203</S> <i>and</i><S>1511</S> to please <i>them</i> well<S>2101</S> in<S>1722</S> all<S>3956</S> <i>things</i>; not<S>3361</S> answering again;<S>483</S>
<p><sup>10</sup> Not<S>3361</S> purloining,<S>3557</S> but<S>235</S> showing<S>1731</S> all<S>3956</S> good<S>18</S> fidelity;<S>4102</S> that<S>2443</S> they may adorn<S>2885</S> the<S>3588</S> doctrine<S>1319</S> of God<S>2316</S> our<S>2257</S> Savior<S>4990</S> in<S>1722</S> all things.<S>3956</S><br><br>
<p><sup>11</sup> For<S>1063</S> the<S>3588</S> grace<S>5485</S> of God<S>2316</S> that bringeth salvation<S>4992</S> hath appeared<S>2014</S> to all<S>3956</S> men,<S>444</S>
<p><sup>12</sup> Teaching<S>3811</S> us<S>2248</S> that,<S>2443</S> denying<S>720</S> ungodliness<S>763</S> and<S>2532</S> worldly<S>2886</S> lusts,<S>1939</S> we should live<S>2198</S> soberly, righteously,<S>4996</S> <S>1346</S> and<S>2532</S> godly,<S>2153</S> in<S>1722</S> this present<S>3568</S> world;<S>165</S>
<p><sup>13</sup> Looking for<S>4327</S> that blessed<S>3107</S> hope,<S>1680</S> and<S>2532</S> the<S>3588</S> glorious<S>1391</S> appearing<S>2015</S> of the<S>3588</S> great<S>3173</S> God<S>2316</S> and<S>2532</S> our<S>2257</S> Savior<S>4990</S> Jesus<S>2424</S> Christ;<S>5547</S>
<p><sup>14</sup> Who<S>3739</S> gave<S>1325</S> himself<S>1438</S> for<S>5228</S> us,<S>2257</S> that<S>2443</S> he might redeem<S>3084</S> us<S>2248</S> from<S>575</S> all<S>3956</S> iniquity,<S>458</S> and<S>2532</S> purify<S>2511</S> unto himself<S>1438</S> a peculiar<S>4041</S> people,<S>2992</S> zealous<S>2207</S> of good<S>2570</S> works.<S>2041</S>
<p><sup>15</sup> These things<S>5023</S> speak,<S>2980</S> and<S>2532</S> exhort,<S>3870</S> and<S>2532</S> rebuke<S>1651</S> with<S>3326</S> all<S>3956</S> authority.<S>2003</S> Let no man<S>3367</S> despise<S>4065</S> thee.<S>4675</S>
<h4>3</h4>
<p><sup>1</sup> Put them in mind<S>5279</S> <S>846</S> to be subject<S>5293</S> to principalities<S>746</S> and<S>2532</S> powers,<S>1849</S> to obey magistrates,<S>3980</S> to be<S>1511</S> ready<S>2092</S> to<S>4314</S> every<S>3956</S> good<S>18</S> work,<S>2041</S>
<p><sup>2</sup> To speak evil<S>987</S> of no man,<S>3367</S> to be<S>1511</S> no brawlers,<S>269</S> <i>but</i> gentle,<S>1933</S> showing<S>1731</S> all<S>3956</S> meekness<S>4236</S> unto<S>4314</S> all<S>3956</S> men.<S>444</S>
<p><sup>3</sup> For<S>1063</S> we<S>2249</S> ourselves also<S>2532</S> were<S>2258</S> sometimes<S>4218</S> foolish,<S>453</S> disobedient,<S>545</S> deceived,<S>4105</S> serving<S>1398</S> divers<S>4164</S> lusts<S>1939</S> and<S>2532</S> pleasures,<S>2237</S> living<S>1236</S> in<S>1722</S> malice<S>2549</S> and<S>2532</S> envy,<S>5355</S> hateful,<S>4767</S> <i>and</i> hating<S>3404</S> one another.<S>240</S>
<p><sup>4</sup> But<S>1161</S> after<S>3753</S> that the<S>3588</S> kindness<S>5544</S> and<S>2532</S> love of God our Savior toward man<S>5363</S> <S>2316</S> <S>2257</S> <S>4990</S> appeared,<S>2014</S>
<p><sup>5</sup> Not<S>3756</S> by<S>1537</S> works<S>2041</S> of<S>1722</S> righteousness<S>1343</S> which<S>3739</S> we<S>2249</S> have done,<S>4160</S> but<S>235</S> according<S>2596</S> to his<S>848</S> mercy<S>1656</S> he saved<S>4982</S> us,<S>2248</S> by<S>1223</S> the washing<S>3067</S> of regeneration,<S>3824</S> and<S>2532</S> renewing<S>342</S> of the Holy<S>40</S> Ghost;<S>4151</S>
<p><sup>6</sup> Which<S>3739</S> he shed<S>1632</S> on<S>1909</S> us<S>2248</S> abundantly<S>4146</S> through<S>1223</S> Jesus<S>2424</S> Christ<S>5547</S> our<S>2257</S> Savior;<S>4990</S><br><br>
<p><sup>7</sup> That<S>2443</S> being justified<S>1344</S> by his<S>1565</S> grace,<S>5485</S> we should be made<S>1096</S> heirs<S>2818</S> according<S>2596</S> to the hope<S>1680</S> of eternal<S>166</S> life.<S>2222</S><br><br>
<p><sup>8</sup> <i>This is</i> a faithful<S>4103</S> saying,<S>3056</S> and<S>2532</S> these things<S>5130</S> I will<S>1014</S> that thou<S>4571</S> affirm constantly,<S>1226</S> that<S>2443</S> they which have believed<S>4100</S> in God<S>2316</S> might be careful<S>5431</S> to maintain<S>4291</S> good<S>2570</S> works.<S>2041</S> These things<S>5023</S> are<S>2076</S> good<S>2570</S> and<S>2532</S> profitable<S>5624</S> unto men.<S>444</S>
<p><sup>9</sup> But<S>1161</S> avoid<S>4026</S> foolish<S>3474</S> questions,<S>2214</S> and<S>2532</S> genealogies,<S>1076</S> and<S>2532</S> contentions,<S>2054</S> and<S>2532</S> strivings<S>3163</S> about the law;<S>3544</S> for<S>1063</S> they are<S>1526</S> unprofitable<S>512</S> and<S>2532</S> vain.<S>3152</S>
<p><sup>10</sup> A man<S>444</S> that is a heretic<S>141</S> after<S>3326</S> the first<S>3391</S> and<S>2532</S> second<S>1208</S> admonition<S>3559</S> reject;<S>3868</S>
<p><sup>11</sup> Knowing<S>1492</S> that<S>3754</S> he that is such<S>5108</S> is subverted,<S>1612</S> and<S>2532</S> sinneth,<S>264</S> being<S>5607</S> condemned of himself.<S>843</S><br><br>
<p><sup>12</sup> When<S>3752</S> I shall send<S>3992</S> Artemas<S>734</S> unto<S>4314</S> thee,<S>4571</S> or<S>2228</S> Tychicus,<S>5190</S> be diligent<S>4704</S> to come<S>2064</S> unto<S>4314</S> me<S>3165</S> to<S>1519</S> Nicopolis:<S>3533</S> for<S>1063</S> I have determined<S>2919</S> there<S>1563</S> to winter.<S>3914</S>
<p><sup>13</sup> Bring Zenas the lawyer and Apollos on their journey<S>4311</S> <S>2211</S> <S>3588</S> <S>3544</S> <S>2532</S> <S>625</S> diligently,<S>4709</S> that<S>2443</S> nothing<S>3367</S> be wanting<S>3007</S> unto them.<S>846</S>
<p><sup>14</sup> And<S>1161</S> let ours<S>2251</S> also<S>2532</S> learn<S>3129</S> to maintain<S>4291</S> good<S>2570</S> works<S>2041</S> for<S>1519</S> necessary<S>316</S> uses,<S>5532</S> that<S>2443</S> they be<S>5600</S> not<S>3361</S> unfruitful.<S>175</S><br><br>
<p><sup>15</sup> All<S>3956</S> that<S>3588</S> are with<S>3326</S> me<S>1700</S> salute<S>782</S> thee.<S>4571</S> Greet<S>782</S> them that love<S>5368</S> us<S>2248</S> in<S>1722</S> the faith.<S>4102</S> Grace<S>5485</S> <i>be</i> with<S>3326</S> you<S>5216</S> all.<S>3956</S> Amen.<S>281</S>
