<h4>1</h4>
<p><sup>1</sup> Paul,<S>3972</S> a prisoner<S>1198</S> of Jesus<S>2424</S> Christ,<S>5547</S> and<S>2532</S> Timothy<S>5095</S> <i>our</i> brother,<S>80</S> unto Philemon<S>5371</S> our dearly beloved,<S>27</S> and<S>2532</S> fellow laborer,<S>4904</S>
<p><sup>2</sup> And<S>2532</S> to <i>our</i> beloved<S>27</S> Apphia,<S>682</S> and<S>2532</S> Archippus<S>751</S> our<S>2257</S> fellow soldier,<S>4961</S> and<S>2532</S> to the<S>3588</S> church<S>1577</S> in<S>2596</S> thy<S>4675</S> house: <S>3624</S>
<p><sup>3</sup> Grace<S>5485</S> to you,<S>5213</S> and<S>2532</S> peace,<S>1515</S> from<S>575</S> God<S>2316</S> our<S>2257</S> Father<S>3962</S> and<S>2532</S> the Lord<S>2962</S> Jesus<S>2424</S> Christ.<S>5547</S><br><br>
<p><sup>4</sup> I thank<S>2168</S> my<S>3450</S> God,<S>2316</S> making<S>4160</S> mention<S>3417</S> of thee<S>4675</S> always<S>3842</S> in<S>1909</S> my<S>3450</S> prayers,<S>4335</S>
<p><sup>5</sup> Hearing<S>191</S> of thy<S>4675</S> love<S>26</S> and<S>2532</S> faith,<S>4102</S> which<S>3739</S> thou hast<S>2192</S> toward<S>4314</S> the<S>3588</S> Lord<S>2962</S> Jesus,<S>2424</S> and<S>2532</S> toward<S>1519</S> all<S>3956</S> saints;<S>40</S>
<p><sup>6</sup> That<S>3704</S> the<S>3588</S> communication<S>2842</S> of thy<S>4675</S> faith<S>4102</S> may become<S>1096</S> effectual<S>1756</S> by<S>1722</S> the acknowledging<S>1922</S> of every<S>3956</S> good thing<S>18</S> which<S>3588</S> is in<S>1722</S> you<S>5213</S> in<S>1519</S> Christ<S>5547</S> Jesus.<S>2424</S>
<p><sup>7</sup> For<S>1063</S> we have<S>2192</S> great<S>4183</S> joy<S>5485</S> and<S>2532</S> consolation<S>3874</S> in<S>1909</S> thy<S>4675</S> love,<S>26</S> because<S>3754</S> the<S>3588</S> bowels<S>4698</S> of the<S>3588</S> saints<S>40</S> are refreshed<S>373</S> by<S>1223</S> thee,<S>4675</S> brother.<S>80</S><br><br>
<p><sup>8</sup> Wherefore,<S>1352</S> though I might be<S>2192</S> much<S>4183</S> bold<S>3954</S> in<S>1722</S> Christ<S>5547</S> to enjoin<S>2004</S> thee<S>4671</S> that which is convenient,<S>433</S><br><br>
<p><sup>9</sup> Yet for love's sake<S>1223</S> <S>26</S> I rather<S>3123</S> beseech<S>3870</S> <i>thee,</i> being<S>5607</S> such a one<S>5108</S> as<S>5613</S> Paul<S>3972</S> the aged,<S>4246</S> and<S>1161</S> now<S>3570</S> also<S>2532</S> a prisoner<S>1198</S> of Jesus<S>2424</S> Christ.<S>5547</S>
<p><sup>10</sup> I beseech<S>3870</S> thee<S>4571</S> for<S>4012</S> my<S>1699</S> son<S>5043</S> Onesimus,<S>3682</S> whom<S>3739</S> I have begotten<S>1080</S> in<S>1722</S> my<S>3450</S> bonds: <S>1199</S>
<p><sup>11</sup> Which<S>3588</S> in time past<S>4218</S> was to thee<S>4671</S> unprofitable,<S>890</S> but<S>1161</S> now<S>3570</S> profitable<S>2173</S> to thee<S>4671</S> and<S>2532</S> to me: <S>1698</S>
<p><sup>12</sup> Whom<S>3739</S> I have sent again:<S>375</S> thou<S>4771</S> therefore<S>1161</S> receive<S>4355</S> him,<S>846</S> that is,<S>5123</S> mine own<S>1699</S> bowels: <S>4698</S>
<p><sup>13</sup> Whom<S>3739</S> I<S>1473</S> would<S>1014</S> have retained<S>2722</S> with<S>4314</S> me,<S>1683</S> that<S>2443</S> in thy stead<S>5228</S> <S>4675</S> he might have ministered unto<S>1247</S> me<S>3427</S> in<S>1722</S> the<S>3588</S> bonds<S>1199</S> of the<S>3588</S> gospel: <S>2098</S>
<p><sup>14</sup> But<S>1161</S> without<S>5565</S> thy<S>4674</S> mind<S>1106</S> would<S>2309</S> I do<S>4160</S> nothing;<S>3762</S> that<S>2443</S> thy<S>4675</S> benefit<S>18</S> should not<S>3361</S> be<S>5600</S> as it were<S>5613</S> of<S>2596</S> necessity,<S>318</S> but<S>235</S> willingly.<S>2596</S> <S>1595</S>
<p><sup>15</sup> For<S>1063</S> perhaps<S>5029</S> he therefore<S>1223</S> <S>5124</S> departed<S>5563</S> for<S>4314</S> a season,<S>5610</S> that<S>2443</S> thou shouldest receive<S>568</S> him<S>846</S> forever;<S>166</S>
<p><sup>16</sup> Not now<S>3765</S> as<S>5613</S> a servant,<S>1401</S> but<S>235</S> above<S>5228</S> a servant,<S>1401</S> a brother<S>80</S> beloved,<S>27</S> especially<S>3122</S> to me,<S>1698</S> but<S>1161</S> how much<S>4214</S> more<S>3123</S> unto thee,<S>4671</S> both<S>2532</S> in<S>1722</S> the flesh<S>4561</S> and<S>2532</S> in<S>1722</S> the Lord?<S>2962</S><br><br>
<p><sup>17</sup> If<S>1487</S> thou count<S>2192</S> me<S>1691</S> therefore<S>3767</S> a partner,<S>2844</S> receive<S>4355</S> him<S>846</S> as<S>5613</S> myself.<S>1691</S>
<p><sup>18</sup> <S>1161</S> If<S>1487</S> he hath wronged<S>91</S> thee,<S>4571</S> or<S>2228</S> oweth<S>3784</S> <i>thee</i> aught,<S>5100</S> put that on mine account;<S>1677</S> <S>5124</S> <S>1698</S>
<p><sup>19</sup> I<S>1473</S> Paul<S>3972</S> have written<S>1125</S> <i>it</i> with mine own<S>1699</S> hand,<S>5495</S> I<S>1473</S> will repay<S>661</S> <i>it</i>: albeit<S>2443</S> I do not<S>3361</S> say<S>3004</S> to thee<S>4671</S> how<S>3754</S> thou owest<S>4359</S> unto me<S>3427</S> even<S>2532</S> thine own self<S>4572</S> besides.
<p><sup>20</sup> Yea,<S>3483</S> brother,<S>80</S> let me<S>1473</S> have joy<S>3685</S> of thee<S>4675</S> in<S>1722</S> the Lord:<S>2962</S> refresh<S>373</S> my<S>3450</S> bowels<S>4698</S> in<S>1722</S> the Lord.<S>2962</S><br><br>
<p><sup>21</sup> Having confidence<S>3982</S> in thy<S>4675</S> obedience<S>5218</S> I wrote<S>1125</S> unto thee,<S>4671</S> knowing<S>1492</S> that<S>3754</S> thou wilt also<S>2532</S> do<S>4160</S> more than<S>5228</S> <S>3739</S> I say.<S>3004</S> 
<p><sup>22</sup> But<S>1161</S> withal<S>260</S> prepare<S>2090</S> me<S>3427</S> also<S>2532</S> a lodging:<S>3578</S> for<S>1063</S> I trust<S>1679</S> that<S>3754</S> through<S>1223</S> your<S>5216</S> prayers<S>4335</S> I shall be given<S>5483</S> unto you.<S>5213</S><br><br>
<p><sup>23</sup> There salute<S>782</S> thee<S>4571</S> Epaphras,<S>1889</S> my<S>3450</S> fellow prisoner<S>4869</S> in<S>1722</S> Christ<S>5547</S> Jesus;<S>2424</S>
<p><sup>24</sup> Mark,<S>3138</S> Aristarchus,<S>708</S> Demas,<S>1214</S> Luke,<S>3065</S> my<S>3450</S> fellow laborers.<S>4904</S>
<p><sup>25</sup> The<S>3588</S> grace<S>5485</S> of our<S>2257</S> Lord<S>2962</S> Jesus<S>2424</S> Christ<S>5547</S> <i>be</i> with<S>3326</S> your<S>5216</S> spirit.<S>4151</S> Amen.<S>281</S>
