<h4>1</h4>
<p><sup>1</sup> God<S>2316</S> who at sundry times<S>4181</S> and<S>2532</S> in divers manners<S>4187</S> spake<S>2980</S> in time past<S>3819</S> unto the<S>3588</S> fathers<S>3962</S> by<S>1722</S> the<S>3588</S> prophets,<S>4396</S>
<p><sup>2</sup> Hath in<S>1909</S> these<S>5130</S> last<S>2078</S> days<S>2250</S> spoken<S>2980</S> unto us<S>2254</S> by<S>1722</S> <i>his</i> Son,<S>5207</S> whom<S>3739</S> he hath appointed<S>5087</S> heir<S>2818</S> of all things,<S>3956</S> by<S>1223</S> whom<S>3739</S> also<S>2532</S> he made<S>4160</S> the<S>3588</S> worlds;<S>165</S>
<p><sup>3</sup> Who<S>3739</S> being<S>5607</S> the brightness<S>541</S> of <i>his</i> glory,<S>1391</S> and<S>2532</S> the express image<S>5481</S> of his<S>848</S> person,<S>5287</S> and<S>5037</S> upholding<S>5342</S> all things<S>3956</S> by the<S>3588</S> word<S>4487</S> of his<S>846</S> power,<S>1411</S> when he had by<S>1223</S> himself<S>1438</S> purged<S>4160</S> <S>2512</S> our<S>2257</S> sins,<S>266</S> sat down<S>2523</S> on<S>1722</S> the right hand<S>1188</S> of the<S>3588</S> Majesty<S>3172</S> on<S>1722</S> high;<S>5308</S>
<p><sup>4</sup> Being made<S>1096</S> so much<S>5118</S> better<S>2909</S> than the<S>3588</S> angels,<S>32</S> as<S>3745</S> he hath by inheritance obtained<S>2816</S> a more excellent<S>1313</S> name<S>3686</S> than<S>3844</S> they.<S>846</S><br><br>
<p><sup>5</sup> For<S>1063</S> unto which<S>5101</S> of the<S>3588</S> angels<S>32</S> said<S>2036</S> he at any time,<S>4218</S> <div style='margin-left: 20px'>Thou<S>4771</S> art<S>1488</S> my<S>3450</S> son,<S>5207</S> this day<S>4594</S> have I<S>1473</S> begotten<S>1080</S> thee?<S>4571</S> And<S>2532</S> again,<S>3825</S> I<S>1473</S> will be<S>2071</S> to him<S>846</S> a<S>1519</S> Father,<S>3962</S> and<S>2532</S> he<S>846</S> shall be<S>2071</S> to me<S>3427</S> a<S>1519</S> Son?<S>5207</S></div><br><br>
<p><sup>6</sup> And<S>1161</S> again,<S>3825</S> when<S>3752</S> he bringeth in<S>1521</S> the<S>3588</S> first begotten<S>4416</S> into<S>1519</S> the<S>3588</S> world,<S>3625</S> he saith,<S>3004</S> <div style='margin-left: 20px'>And<S>2532</S> let all<S>3956</S> the angels<S>32</S> of God<S>2316</S> worship<S>4352</S> him.<S>846</S></div><br><br>
<p><sup>7</sup> And<S>2532</S> of the angels<S>4314</S> <S>3588</S> <S>32</S> he saith,<S>3004</S> <div style='margin-left: 20px'>Who maketh<S>4160</S> his<S>848</S> angels<S>32</S> spirits,<S>4151</S> and<S>2532</S> his<S>848</S> ministers<S>3011</S> a flame<S>5395</S> of fire.<S>4442</S></div><br><br>
<p><sup>8</sup> But<S>1161</S> unto<S>4314</S> the<S>3588</S> Son<S>5207</S> <i>he saith,</i> <div style='margin-left: 20px'>Thy<S>4675</S> throne,<S>2362</S> O God,<S>2316</S> <i>is</i> forever and ever:<S>1519</S> <S>165</S> <S>165</S> a scepter<S>4464</S> of righteousness<S>2118</S> <i>is</i> the<S>3588</S> scepter<S>4464</S> of thy<S>4675</S> kingdom.<S>932</S></div>
<p><sup>9</sup> <div style='margin-left: 20px'>Thou hast loved<S>25</S> righteousness,<S>1343</S> and<S>2532</S> hated<S>3404</S> iniquity;<S>458</S> therefore<S>1223</S> <S>5124</S> God,<S>2316</S> <i>even</i> thy<S>4675</S> God,<S>2316</S> hath anointed<S>5548</S> thee<S>4571</S> with the oil<S>1637</S> of gladness<S>20</S> above<S>3844</S> thy<S>4675</S> fellows.<S>3353</S></div><br><br>
<p><sup>10</sup> <div style='margin-left: 20px'>And,<S>2532</S> Thou,<S>4771</S> Lord,<S>2962</S> in<S>2596</S> the beginning<S>746</S> hast laid the foundation<S>2311</S> of the<S>3588</S> earth;<S>1093</S> and<S>2532</S> the<S>3588</S> heavens<S>3772</S> are<S>1526</S> the works<S>2041</S> of thine<S>4675</S> hands: <S>5495</S></div>
<p><sup>11</sup> <div style='margin-left: 20px'>They<S>846</S> shall perish;<S>622</S> but<S>1161</S> thou<S>4771</S> remainest;<S>1265</S> and<S>2532</S> they all<S>3956</S> shall wax old<S>3822</S> as<S>5613</S> doth a garment;<S>2440</S></div>
<p><sup>12</sup> <div style='margin-left: 20px'>And<S>2532</S> as<S>5616</S> a vesture<S>4018</S> shalt thou fold them up,<S>1667</S> <S>846</S> and<S>2532</S> they shall be changed:<S>236</S> but<S>1161</S> thou<S>4771</S> art<S>1488</S> the<S>3588</S> same,<S>846</S> and<S>2532</S> thy<S>4675</S> years<S>2094</S> shall not<S>3756</S> fail.<S>1587</S></div><br><br>
<p><sup>13</sup> But<S>1161</S> to<S>4314</S> which<S>5101</S> of the<S>3588</S> angels<S>32</S> said<S>2046</S> he at any time,<S>4218</S> <div style='margin-left: 20px'>Sit<S>2521</S> on<S>1537</S> my<S>3450</S> right hand,<S>1188</S> until<S>2193</S> <S>302</S> I make<S>5087</S> thine<S>4675</S> enemies<S>2190</S> thy footstool?<S>5286</S> <S>4675</S> <S>4228</S></div><br><br>
<p><sup>14</sup> Are<S>1526</S> they not<S>3780</S> all<S>3956</S> ministering<S>3010</S> spirits,<S>4151</S> sent forth<S>649</S> to minister<S>1519</S> <S>1248</S> for<S>1223</S> them who shall be<S>3195</S> heirs<S>2816</S> of salvation?<S>4991</S>
<h4>2</h4>
<p><sup>1</sup> Therefore<S>1223</S> <S>5124</S> we<S>2248</S> ought<S>1163</S> to give the more earnest heed<S>4337</S> <S>4056</S> to the things which we have heard,<S>191</S> lest at any time<S>3379</S> we should let <i>them</i> slip.<S>3901</S>
<p><sup>2</sup> For<S>1063</S> if<S>1487</S> the<S>3588</S> word<S>3056</S> spoken<S>2980</S> by<S>1223</S> angels<S>32</S> was<S>1096</S> steadfast,<S>949</S> and<S>2532</S> every<S>3956</S> transgression<S>3847</S> and<S>2532</S> disobedience<S>3876</S> received<S>2983</S> a just<S>1738</S> recompense of reward;<S>3405</S>
<p><sup>3</sup> How<S>4459</S> shall we<S>2249</S> escape,<S>1628</S> if we neglect<S>272</S> so great<S>5082</S> salvation;<S>4991</S> which<S>3748</S> at the first began<S>2983</S> <S>746</S> to be spoken<S>2980</S> by<S>1223</S> the<S>3588</S> Lord,<S>2962</S> and<S>2532</S> was confirmed<S>950</S> unto<S>1519</S> us<S>2248</S> by<S>5259</S> them that heard<S>191</S> <i>him</i>;
<p><sup>4</sup> God<S>2316</S> also bearing <i>them</i> witness,<S>4901</S> both<S>5037</S> with signs<S>4592</S> and<S>2532</S> wonders,<S>5059</S> and<S>2532</S> with divers<S>4164</S> miracles,<S>1411</S> and<S>2532</S> gifts<S>3311</S> of the Holy<S>40</S> Ghost,<S>4151</S> according<S>2596</S> to his own<S>848</S> will?<S>2308</S><br><br>
<p><sup>5</sup> For<S>1063</S> unto the angels<S>32</S> hath he not<S>3756</S> put in subjection<S>5293</S> the<S>3588</S> world<S>3625</S> to come,<S>3195</S> whereof<S>4012</S> <S>3739</S> we speak.<S>2980</S>
<p><sup>6</sup> But<S>1161</S> one<S>5100</S> in a certain place<S>4225</S> testified,<S>1263</S> saying,<S>3004</S> <div style='margin-left: 20px'>What<S>5101</S> is<S>2076</S> man,<S>444</S> that<S>3754</S> thou art mindful<S>3403</S> of him?<S>846</S> or<S>2228</S> the son<S>5207</S> of man,<S>444</S> that<S>3754</S> thou visitest<S>1980</S> him?<S>846</S></div>
<p><sup>7</sup> <div style='margin-left: 20px'>Thou madest<S>1642</S> him<S>846</S> a little lower<S>5100</S> <S>1024</S> than<S>3844</S> the angels;<S>32</S> thou crownedst<S>4737</S> him<S>846</S> with glory<S>1391</S> and<S>2532</S> honor,<S>5092</S> and<S>2532</S> didst set<S>2525</S> him<S>846</S> over<S>1909</S> the<S>3588</S> works<S>2041</S> of thy<S>4675</S> hands: <S>5495</S></div>
<p><sup>8</sup> <div style='margin-left: 20px'>Thou hast put all things in subjection<S>5293</S> <S>3956</S> under<S>5270</S> his<S>846</S> feet.<S>4228</S> For<S>1063</S> in that he put all in subjection under<S>5293</S> <S>3956</S> him,<S>846</S> he left<S>863</S> nothing<S>3762</S> <i>that is</i> not put under<S>506</S> him.<S>846</S> But<S>1161</S> now<S>3568</S> we see<S>3708</S> not yet<S>3768</S> all things<S>3956</S> put under<S>5293</S> him.<S>846</S></div>
<p><sup>9</sup> But<S>1161</S> we see<S>991</S> Jesus,<S>2424</S> who was made a little lower<S>1642</S> <S>1024</S> <S>5100</S> than<S>3844</S> the angels<S>32</S> for<S>1223</S> the<S>3588</S> suffering<S>3804</S> of death,<S>2288</S> crowned<S>4737</S> with glory<S>1391</S> and<S>2532</S> honor;<S>5092</S> that<S>3704</S> he by the grace<S>5485</S> of God<S>2316</S> should taste<S>1089</S> death<S>2288</S> for<S>5228</S> every man.<S>3956</S><br><br>
<p><sup>10</sup> For<S>1063</S> it became<S>4241</S> him,<S>846</S> for<S>1223</S> whom<S>3739</S> <i>are</i> all things,<S>3956</S> and<S>2532</S> by<S>1223</S> whom<S>3739</S> <i>are</i> all things,<S>3956</S> in bringing<S>71</S> many<S>4183</S> sons<S>5207</S> unto<S>1519</S> glory,<S>1391</S> to make the captain of their salvation perfect<S>5048</S> <S>3588</S> <S>747</S> <S>846</S> <S>4991</S> through<S>1223</S> sufferings.<S>3804</S>
<p><sup>11</sup> For<S>1063</S> both<S>5037</S> he that sanctifieth<S>37</S> and<S>2532</S> they who are sanctified<S>37</S> <i>are</i> all<S>3956</S> of<S>1537</S> one:<S>1520</S> for<S>1223</S> which<S>3739</S> cause<S>156</S> he is not<S>3756</S> ashamed<S>1870</S> to call<S>2564</S> them<S>846</S> brethren,<S>80</S>
<p><sup>12</sup> saying,<S>3004</S> <div style='margin-left: 20px'>I will declare<S>518</S> thy<S>4675</S> name<S>3686</S> unto my<S>3450</S> brethren,<S>80</S> in<S>1722</S> the midst<S>3319</S> of the church<S>1577</S> will I sing praise<S>5214</S> unto thee.<S>4571</S></div><br><br>
<p><sup>13</sup> And<S>2532</S> again,<S>3825</S> I<S>1473</S> will put my trust<S>2071</S> <S>3982</S> in<S>1909</S> him.<S>846</S> And<S>2532</S> again,<S>3825</S> <div style='margin-left: 20px'>Behold<S>2400</S> I<S>1473</S> and<S>2532</S> the<S>3588</S> children<S>3813</S> which<S>3739</S> God<S>2316</S> hath given<S>1325</S> me.<S>3427</S></div><br><br>
<p><sup>14</sup> Forasmuch<S>1893</S> then<S>3767</S> as the<S>3588</S> children<S>3813</S> are partakers<S>2841</S> of flesh<S>4561</S> and<S>2532</S> blood,<S>129</S> he<S>846</S> also<S>2532</S> himself likewise<S>3898</S> took part<S>3348</S> of the<S>3588</S> same;<S>846</S> that<S>2443</S> through<S>1223</S> death<S>2288</S> he might destroy<S>2673</S> him that had<S>2192</S> the<S>3588</S> power<S>2904</S> of death,<S>2288</S> that is,<S>5123</S> the<S>3588</S> devil;<S>1228</S>
<p><sup>15</sup> And<S>2532</S> deliver<S>525</S> them<S>5128</S> who<S>3745</S> through fear<S>5401</S> of death<S>2288</S> were<S>2258</S> all<S>3956</S> their<S>1223</S> lifetime<S>2198</S> subject to<S>1777</S> bondage.<S>1397</S>
<p><sup>16</sup> For<S>1063</S> verily<S>1222</S> he took not on<S>1949</S> <S>3756</S> <i>him the nature of</i> angels;<S>32</S> but<S>235</S> he took on<S>1949</S> <i>him</i> the seed<S>4690</S> of Abraham.<S>11</S>
<p><sup>17</sup> Wherefore<S>3606</S> in<S>2596</S> all things<S>3956</S> it behooved<S>3784</S> him to be made like unto<S>3666</S> <i>his</i> brethren,<S>80</S> that<S>2443</S> he might be<S>1096</S> a merciful<S>1655</S> and<S>2532</S> faithful<S>4103</S> high priest<S>749</S> in things<S>4314</S> <i>pertaining</i> to God,<S>2316</S> to make reconciliation for<S>2433</S> the<S>3588</S> sins<S>266</S> of the<S>3588</S> people.<S>2992</S>
<p><sup>18</sup> For<S>1063</S> in<S>1722</S> that<S>3739</S> he<S>846</S> himself hath suffered<S>3958</S> being tempted,<S>3985</S> he is able<S>1410</S> to succor<S>997</S> them that are tempted.<S>3985</S>
<h4>3</h4>
<p><sup>1</sup> Wherefore,<S>3606</S> holy<S>40</S> brethren,<S>80</S> partakers<S>3353</S> of the heavenly<S>2032</S> calling,<S>2821</S> consider<S>2657</S> the<S>3588</S> Apostle<S>652</S> and<S>2532</S> High Priest<S>749</S> of our<S>2257</S> profession,<S>3671</S> Christ<S>5547</S> Jesus;<S>2424</S>
<p><sup>2</sup> Who was<S>5607</S> faithful<S>4103</S> to him that appointed<S>4160</S> him,<S>846</S> as<S>5613</S> also<S>2532</S> Moses<S>3475</S> <i>was faithful</i> in<S>1722</S> all<S>3650</S> his<S>846</S> house.<S>3624</S>
<p><sup>3</sup> For<S>1063</S> this<S>3778</S> <i>man</i> was counted worthy<S>515</S> of more<S>4119</S> glory<S>1391</S> than<S>3844</S> Moses,<S>3475</S> inasmuch<S>2596</S> <S>3745</S> as he who hath builded<S>2680</S> the house<S>846</S> hath<S>2192</S> more<S>4119</S> honor<S>5092</S> than the<S>3588</S> house.<S>3624</S>
<p><sup>4</sup> For<S>1063</S> every<S>3956</S> house<S>3624</S> is builded<S>2680</S> by<S>5259</S> some<S>5100</S> <i>man</i>; but<S>1161</S> he that built<S>2680</S> all things<S>3956</S> <i>is</i> God.<S>2316</S>
<p><sup>5</sup> And<S>2532</S> Moses<S>3475</S> verily<S>3303</S> <i>was</i> faithful<S>4103</S> in<S>1722</S> all<S>3650</S> his<S>846</S> house,<S>3624</S> as<S>5613</S> a servant,<S>2324</S> for<S>1519</S> a testimony<S>3142</S> of those things which were to be spoken after;<S>2980</S>
<p><sup>6</sup> But<S>1161</S> Christ<S>5547</S> as<S>5613</S> a son<S>5207</S> over<S>1909</S> his own<S>848</S> house;<S>3624</S> whose<S>3739</S> house<S>3624</S> are<S>2070</S> we,<S>2249</S> if<S>1437</S> <S>4007</S> we hold fast<S>2722</S> the<S>3588</S> confidence<S>3954</S> and<S>2532</S> the<S>3588</S> rejoicing<S>2745</S> of the<S>3588</S> hope<S>1680</S> firm<S>949</S> unto<S>3360</S> the end.<S>5056</S><br><br>
<p><sup>7</sup> Wherefore<S>1352</S> (as<S>2531</S> the<S>3588</S> Holy<S>40</S> Ghost<S>4151</S> saith,<S>3004</S> <div style='margin-left: 20px'>Today<S>4594</S> if<S>1437</S> ye will hear<S>191</S> his<S>846</S> voice,<S>5456</S></div>
<p><sup>8</sup> <div style='margin-left: 20px'>Harden<S>4645</S> not<S>3361</S> your<S>5216</S> hearts,<S>2588</S> as<S>5613</S> in<S>1722</S> the<S>3588</S> provocation,<S>3894</S> in<S>2596</S> the<S>3588</S> day<S>2250</S> of temptation<S>3986</S> in<S>1722</S> the<S>3588</S> wilderness: <S>2048</S></div>
<p><sup>9</sup> <div style='margin-left: 20px'>When<S>3757</S> your<S>5216</S> fathers<S>3962</S> tempted<S>3985</S> me,<S>3165</S> proved<S>1381</S> me,<S>3165</S> and<S>2532</S> saw<S>1492</S> my<S>3450</S> works<S>2041</S> forty<S>5062</S> years.<S>2094</S></div><br><br>
<p><sup>10</sup> <div style='margin-left: 20px'>Wherefore<S>1352</S> I was grieved<S>4360</S> with that<S>1565</S> generation,<S>1074</S> and<S>2532</S> said,<S>2036</S> They do always<S>104</S> err<S>4105</S> in <i>their</i> heart;<S>2588</S> and<S>1161</S> they<S>846</S> have not<S>3756</S> known<S>1097</S> my<S>3450</S> ways.<S>3598</S></div>
<p><sup>11</sup> <div style='margin-left: 20px'>So<S>5613</S> I swore<S>3660</S> in<S>1722</S> my<S>3450</S> wrath,<S>3709</S> They<S>1487</S> shall not enter<S>1525</S> into<S>1519</S> my<S>3450</S> rest.)<S>2663</S></div><br><br>
<p><sup>12</sup> Take heed,<S>991</S> brethren,<S>80</S> lest<S>3379</S> there be<S>2071</S> in<S>1722</S> any<S>5100</S> of you<S>5216</S> an evil<S>4190</S> heart<S>2588</S> of unbelief,<S>570</S> in departing<S>868</S> from<S>575</S> the living<S>2198</S> God.<S>2316</S>
<p><sup>13</sup> But<S>235</S> exhort<S>3870</S> one another<S>1438</S> daily,<S>2596</S> <S>1538</S> <S>2250</S> while<S>891</S> <S>3757</S> it<S>3588</S> is called<S>2564</S> Today;<S>4594</S> lest<S>3363</S> any<S>5100</S> of<S>1537</S> you<S>5216</S> be hardened<S>4645</S> through the deceitfulness<S>539</S> of sin.<S>266</S>
<p><sup>14</sup> For<S>1063</S> we are made<S>1096</S> partakers<S>3353</S> of Christ,<S>5547</S> if<S>1437</S> <S>4007</S> we hold<S>2722</S> the<S>3588</S> beginning<S>746</S> of our confidence<S>5287</S> steadfast<S>949</S> unto<S>3360</S> the end;<S>5056</S>
<p><sup>15</sup> While it is said,<S>3004</S> <div style='margin-left: 20px'> Today<S>4594</S> if<S>1437</S> ye will hear<S>191</S> his<S>846</S> voice,<S>5456</S> harden<S>4645</S> not<S>3361</S> your<S>5216</S> hearts,<S>2588</S> as<S>5613</S> in<S>1722</S> the<S>3588</S> provocation.<S>3894</S></div><br><br>
<p><sup>16</sup> For<S>1063</S> some,<S>5100</S> when they had heard,<S>191</S> did provoke:<S>3893</S> howbeit<S>235</S> not<S>3756</S> all<S>3956</S> that came<S>1831</S> out of<S>1537</S> Egypt<S>125</S> by<S>1223</S> Moses.<S>3475</S>
<p><sup>17</sup> But<S>1161</S> with whom<S>5101</S> was he grieved<S>4360</S> forty<S>5062</S> years?<S>2094</S> <i>was it</i> not<S>3780</S> with them that had sinned,<S>264</S> whose<S>3739</S> carcasses<S>2966</S> fell<S>4098</S> in<S>1722</S> the<S>3588</S> wilderness?<S>2048</S>
<p><sup>18</sup> And<S>1161</S> to whom<S>5101</S> swore<S>3660</S> he that they should not<S>3361</S> enter<S>1525</S> into<S>1519</S> his<S>848</S> rest,<S>2663</S> but<S>1508</S> to them that believed not?<S>544</S>
<p><sup>19</sup> So<S>2532</S> we see<S>991</S> that<S>3754</S> they could<S>1410</S> not<S>3756</S> enter in<S>1525</S> because<S>1223</S> of unbelief.<S>570</S>
<h4>4</h4>
<p><sup>1</sup> Let us therefore<S>3767</S> fear,<S>5399</S> lest,<S>3379</S> a promise<S>1860</S> being left<S>2641</S> <i>us</i> of entering<S>1525</S> into<S>1519</S> his<S>846</S> rest,<S>2663</S> any<S>5100</S> of<S>1537</S> you<S>5216</S> should seem<S>1380</S> to come short<S>5302</S> of it.
<p><sup>2</sup> For<S>1063</S> unto us<S>2532</S> was the gospel preached,<S>2070</S> <S>2097</S> as well as<S>2509</S> unto them:<S>2548</S> but<S>235</S> the<S>3588</S> word<S>3056</S> preached<S>189</S> did not<S>3756</S> profit<S>5623</S> them,<S>1565</S> not<S>3361</S> being mixed with<S>4786</S> faith<S>4102</S> in them that heard<S>191</S> <i>it.</i><br><br>
<p><sup>3</sup> For<S>1063</S> we which have believed<S>4100</S> do enter<S>1525</S> into<S>1519</S> rest,<S>2663</S> as<S>2531</S> he said,<S>2046</S> <div style='margin-left: 20px'>As<S>5613</S> I have sworn<S>3660</S> in<S>1722</S> my<S>3450</S> wrath,<S>3709</S> if<S>1487</S> they shall enter<S>1525</S> into<S>1519</S> my<S>3450</S> rest:<S>2663</S> although<S>2543</S> the<S>3588</S> works<S>2041</S> were finished<S>1096</S> from<S>575</S> the foundation<S>2602</S> of the world.<S>2889</S>
<p><sup>4</sup> For<S>1063</S> he spake<S>2046</S> in a certain place<S>4225</S> of<S>4012</S> the<S>3588</S> seventh<S>1442</S> <i>day</i> on this wise,<S>3779</S> And<S>2532</S> God<S>2316</S> did rest<S>2664</S> the<S>3588</S> seventh<S>1442</S> day<S>2250</S> from<S>575</S> all<S>3956</S> his<S>848</S> works.<S>2041</S>
<p><sup>5</sup> And<S>2532</S> in<S>1722</S> this<S>5129</S> <i>place</i> again,<S>3825</S> If<S>1487</S> they shall enter<S>1525</S> into<S>1519</S> my<S>3450</S> rest.<S>2663</S>
<p><sup>6</sup> Seeing<S>1893</S> therefore<S>3767</S> it remaineth<S>620</S> that some<S>5100</S> must enter<S>1525</S> therein,<S>1519</S> <S>846</S> and<S>2532</S> they to whom it was first preached<S>2097</S> <S>4386</S> entered not in<S>1525</S> <S>3756</S> because<S>1223</S> of unbelief: <S>543</S>
<p><sup>7</sup> Again,<S>3825</S> he limiteth<S>3724</S> a certain<S>5100</S> day,<S>2250</S> saying<S>3004</S> in<S>1722</S> David,<S>1138</S> <div style='margin-left: 20px'>Today,<S>4594</S> after<S>3326</S> so long<S>5118</S> a time;<S>5550</S> as<S>2531</S> it is said,<S>2046</S> Today<S>4594</S> if<S>1437</S> ye will hear<S>191</S> his<S>846</S> voice,<S>5456</S> harden<S>4645</S> not<S>3361</S> your<S>5216</S> hearts.<S>2588</S></div><br><br>
<p><sup>8</sup> For<S>1063</S> if<S>1487</S> Joshua<S>2424</S> had given them rest,<S>2664</S> <S>846</S> then would he not<S>3756</S> <S>302</S> afterward<S>3326</S> <S>5023</S> have spoken<S>2980</S> of<S>4012</S> another<S>243</S> day.<S>2250</S>
<p><sup>9</sup> There remaineth<S>620</S> therefore<S>686</S> a rest<S>4520</S> to the<S>3588</S> people<S>2992</S> of God.<S>2316</S><br><br>
<p><sup>10</sup> For<S>1063</S> he that is entered<S>1525</S> into<S>1519</S> his<S>846</S> rest,<S>2663</S> he<S>846</S> also<S>2532</S> hath ceased<S>2664</S> from<S>575</S> his own<S>848</S> works,<S>2041</S> as<S>5618</S> God<S>2316</S> <i>did</i> from<S>575</S> his.<S>2398</S>
<p><sup>11</sup> Let us labor<S>4704</S> therefore<S>3767</S> to enter<S>1525</S> into<S>1519</S> that<S>1565</S> rest,<S>2663</S> lest<S>3363</S> any man<S>5100</S> fall<S>4098</S> after<S>1722</S> the<S>3588</S> same<S>846</S> example<S>5262</S> of unbelief.<S>543</S>
<p><sup>12</sup> For<S>1063</S> the<S>3588</S> word<S>3056</S> of God<S>2316</S> <i>is</i> quick,<S>2198</S> and<S>2532</S> powerful,<S>1756</S> and<S>2532</S> sharper<S>5114</S> than<S>5228</S> any<S>3956</S> two-edged<S>1366</S> sword,<S>3162</S> piercing<S>1338</S> even<S>2532</S> to<S>891</S> the dividing asunder<S>3311</S> of<S>5037</S> soul<S>5590</S> and<S>2532</S> spirit,<S>4151</S> and<S>5037</S> of the joints<S>719</S> and<S>2532</S> marrow,<S>3452</S> and<S>2532</S> <i>is</i> a discerner<S>2924</S> of the thoughts<S>1761</S> and<S>2532</S> intents<S>1771</S> of the heart.<S>2588</S>
<p><sup>13</sup> Neither<S>2532</S> <S>3756</S> is<S>2076</S> there any creature<S>2937</S> that is not manifest<S>852</S> in his sight:<S>1799</S> <S>846</S> but<S>1161</S> all things<S>3956</S> <i>are</i> naked<S>1131</S> and<S>2532</S> opened<S>5136</S> unto the<S>3588</S> eyes<S>3788</S> of him<S>846</S> with<S>4314</S> whom<S>3739</S> we have to do.<S>2254</S> <S>3056</S><br><br>
<p><sup>14</sup> Seeing then<S>3767</S> that we have<S>2192</S> a great<S>3173</S> high priest,<S>749</S> that is passed into<S>1330</S> the<S>3588</S> heavens,<S>3772</S> Jesus<S>2424</S> the<S>3588</S> Son<S>5207</S> of God,<S>2316</S> let us hold fast<S>2902</S> <i>our</i> profession.<S>3671</S>
<p><sup>15</sup> For<S>1063</S> we have<S>2192</S> not<S>3756</S> a high priest<S>749</S> which cannot<S>1410</S> <S>3361</S> be touched with the feeling of<S>4834</S> our<S>2257</S> infirmities;<S>769</S> but<S>1161</S> was in<S>2596</S> all points<S>3956</S> tempted<S>3985</S> like as<S>2596</S> <S>3665</S> <i>we are, yet</i> without<S>5565</S> sin.<S>266</S>
<p><sup>16</sup> Let us therefore<S>3767</S> come<S>4334</S> boldly<S>3326</S> <S>3954</S> unto the<S>3588</S> throne<S>2362</S> of grace,<S>5485</S> that<S>2443</S> we may obtain<S>2983</S> mercy,<S>1656</S> and<S>2532</S> find<S>2147</S> grace<S>5485</S> to help in time of need.<S>1519</S> <S>2121</S> <S>996</S>
<h4>5</h4>
<p><sup>1</sup> For<S>1063</S> every<S>3956</S> high priest<S>749</S> taken<S>2983</S> from among<S>1537</S> men<S>444</S> is ordained<S>2525</S> for<S>5228</S> men<S>444</S> in things<S>3588</S> <i>pertaining</i> to<S>4314</S> God,<S>2316</S> that<S>2443</S> he may offer<S>4374</S> both<S>5037</S> gifts<S>1435</S> and<S>2532</S> sacrifices<S>2378</S> for<S>5228</S> sins: <S>266</S>
<p><sup>2</sup> Who can<S>1410</S> have compassion<S>3356</S> on the<S>3588</S> ignorant,<S>50</S> and<S>2532</S> on them that are out of the way;<S>4105</S> for that<S>1893</S> he<S>846</S> himself also<S>2532</S> is compassed with<S>4029</S> infirmity.<S>769</S>
<p><sup>3</sup> And<S>2532</S> by reason hereof<S>1223</S> <S>5026</S> he ought,<S>3784</S> as<S>2531</S> for<S>4012</S> the<S>3588</S> people,<S>2992</S> so<S>3779</S> also<S>2532</S> for<S>4012</S> himself,<S>1438</S> to offer<S>4374</S> for<S>5228</S> sins.<S>266</S>
<p><sup>4</sup> And<S>2532</S> no man<S>5100</S> <S>3756</S> taketh<S>2983</S> this honor<S>5092</S> unto himself,<S>1438</S> but<S>235</S> he that is called<S>2564</S> of<S>5259</S> God,<S>2316</S> as<S>2509</S> <i>was</i><S>2532</S> Aaron.<S>2</S><br><br>
<p><sup>5</sup> <div style='margin-left: 20px'>So<S>3779</S> also<S>2532</S> Christ<S>5547</S> glorified<S>1392</S> not<S>3756</S> himself<S>1438</S> to be made<S>1096</S> a high priest;<S>749</S> but<S>235</S> he that said<S>2980</S> unto<S>4314</S> him,<S>846</S> Thou<S>4771</S> art<S>1488</S> my<S>3450</S> Son,<S>5207</S> today<S>4594</S> have I<S>1473</S> begotten<S>1080</S> thee.<S>4571</S></div><br><br>
<p><sup>6</sup> As<S>2531</S> he saith<S>3004</S> <div style='margin-left: 20px'>also<S>2532</S> in<S>1722</S> another<S>2087</S> <i>place,</i> Thou<S>4771</S> <i>art</i> a priest<S>2409</S> forever<S>1519</S> <S>165</S> after<S>2596</S> the<S>3588</S> order<S>5010</S> of Melchizedek.<S>3198</S></div><br><br>
<p><sup>7</sup> Who<S>3739</S> in<S>1722</S> the<S>3588</S> days<S>2250</S> of his<S>848</S> flesh,<S>4561</S> when he had offered up<S>4374</S> <S>5037</S> prayers<S>1162</S> and<S>2532</S> supplications<S>2428</S> with<S>3326</S> strong<S>2478</S> crying<S>2906</S> and<S>2532</S> tears<S>1144</S> unto<S>4314</S> him that was able<S>1410</S> to save<S>4982</S> him<S>846</S> from<S>1537</S> death,<S>2288</S> and<S>2532</S> was heard<S>1522</S> in that he feared;<S>575</S> <S>2124</S>
<p><sup>8</sup> Though<S>2539</S> he were<S>5607</S> a Son,<S>5207</S> yet learned<S>3129</S> he obedience<S>5218</S> by<S>575</S> the things which<S>3739</S> he suffered;<S>3958</S>
<p><sup>9</sup> And<S>2532</S> being made perfect,<S>5048</S> he became<S>1096</S> the author<S>159</S> of eternal<S>166</S> salvation<S>4991</S> unto all<S>3956</S> them that obey<S>5219</S> him;<S>846</S>
<p><sup>10</sup> Called<S>4316</S> of<S>5259</S> God<S>2316</S> a high priest<S>749</S> after<S>2596</S> the<S>3588</S> order<S>5010</S> of Melchizedek.<S>3198</S><br><br>
<p><sup>11</sup> Of<S>4012</S> whom<S>3739</S> we<S>2254</S> have many things to say,<S>4183</S> <S>3056</S> and<S>2532</S> hard<S>1421</S> to be uttered,<S>3004</S> seeing<S>1893</S> ye are<S>1096</S> dull<S>3576</S> of hearing.<S>189</S>
<p><sup>12</sup> For<S>1063</S> when<S>2532</S> for<S>1223</S> the<S>3588</S> time<S>5550</S> ye ought<S>3784</S> to be<S>1511</S> teachers,<S>1320</S> ye have<S>2192</S> need<S>5532</S> that one teach<S>1321</S> you<S>5209</S> again<S>3825</S> which<S>5101</S> <i>be</i> the<S>3588</S> first<S>746</S> principles<S>4747</S> of the<S>3588</S> oracles<S>3051</S> of God;<S>2316</S> and<S>2532</S> are become<S>1096</S> such as have<S>2192</S> need<S>5532</S> of milk,<S>1051</S> and<S>2532</S> not<S>3756</S> of strong meat.<S>4731</S> <S>5160</S>
<p><sup>13</sup> For<S>1063</S> every one<S>3956</S> that useth<S>3348</S> milk<S>1051</S> <i>is</i> unskillfull<S>552</S> in the word<S>3056</S> of righteousness:<S>1343</S> for<S>1063</S> he is<S>2076</S> a babe.<S>3516</S>
<p><sup>14</sup> But<S>1161</S> strong meat<S>4731</S> <S>5160</S> belongeth<S>2076</S> to them that are of full age,<S>5046</S> <i>even</i> those who by reason of<S>1223</S> use<S>1838</S> have<S>2192</S> their senses<S>145</S> exercised<S>1128</S> to<S>4314</S> discern<S>1253</S> both<S>5037</S> good<S>2570</S> and<S>2532</S> evil.<S>2556</S>
<h4>6</h4>
<p><sup>1</sup> Therefore<S>1352</S> leaving<S>863</S> the<S>3588</S> principles<S>746</S> of the<S>3588</S> doctrine<S>3056</S> of Christ,<S>5547</S> let us go on<S>5342</S> unto<S>1909</S> perfection;<S>5047</S> not<S>3361</S> laying<S>2598</S> again<S>3825</S> the foundation<S>2310</S> of repentance<S>3341</S> from<S>575</S> dead<S>3498</S> works,<S>2041</S> and<S>2532</S> of faith<S>4102</S> toward<S>1909</S> God,<S>2316</S>
<p><sup>2</sup> Of the doctrine<S>1322</S> of baptisms,<S>909</S> and<S>5037</S> of laying on<S>1936</S> of hands,<S>5495</S> and<S>5037</S> of resurrection<S>386</S> of the dead,<S>3498</S> and<S>2532</S> of eternal<S>166</S> judgment.<S>2917</S>
<p><sup>3</sup> And<S>2532</S> this<S>5124</S> will we do,<S>4160</S> if<S>1437</S> <S>4007</S> God<S>2316</S> permit.<S>2010</S>
<p><sup>4</sup> For<S>1063</S> <i>it is</i> impossible<S>102</S> for those who were once enlightened,<S>5461</S> <S>530</S> and<S>5037</S> have tasted<S>1089</S> of the<S>3588</S> heavenly<S>2032</S> gift,<S>1431</S> and<S>2532</S> were made<S>1096</S> partakers<S>3353</S> of the Holy<S>40</S> Ghost,<S>4151</S>
<p><sup>5</sup> And<S>2532</S> have tasted<S>1089</S> the good<S>2570</S> word<S>4487</S> of God,<S>2316</S> and<S>5037</S> the powers<S>1411</S> of the world<S>165</S> to come,<S>3195</S>
<p><sup>6</sup> If they<S>2532</S> shall fall away,<S>3895</S> to renew<S>340</S> them again<S>3825</S> unto<S>1519</S> repentance;<S>3341</S> seeing they crucify to themselves the Son of God afresh,<S>388</S> <S>1438</S> <S>3588</S> <S>5207</S> <S>2316</S> and<S>2532</S> put <i>him</i> to an open shame.<S>3856</S>
<p><sup>7</sup> For<S>1063</S> the earth<S>1093</S> which drinketh in<S>4095</S> the<S>3588</S> rain<S>5205</S> that cometh<S>2064</S> oft<S>4178</S> upon<S>1909</S> it,<S>846</S> and<S>2532</S> bringeth forth<S>5088</S> herbs<S>1008</S> meet<S>2111</S> for them<S>1565</S> by<S>1223</S> whom<S>3739</S> it is<S>2532</S> dressed,<S>1090</S> receiveth<S>3335</S> blessing<S>2129</S> from<S>575</S> God: <S>2316</S>
<p><sup>8</sup> But<S>1161</S> that which beareth<S>1627</S> thorns<S>173</S> and<S>2532</S> briars<S>5146</S> <i>is</i> rejected,<S>96</S> and<S>2532</S> <i>is</i> nigh unto<S>1451</S> cursing;<S>2671</S> whose<S>3739</S> end<S>5056</S> <i>is</i> to be burned.<S>1519</S> <S>2740</S><br><br>
<p><sup>9</sup> But,<S>1161</S> beloved,<S>27</S> we are persuaded<S>3982</S> better things<S>2909</S> of<S>4012</S> you,<S>5216</S> and<S>2532</S> things that accompany<S>2192</S> salvation,<S>4991</S> though<S>1499</S> we thus<S>3779</S> speak.<S>2980</S>
<p><sup>10</sup> For<S>1063</S> God<S>2316</S> <i>is</i> not<S>3756</S> unrighteous<S>94</S> to forget<S>1950</S> your<S>5216</S> work<S>2041</S> and<S>2532</S> labor<S>2873</S> of love,<S>26</S> which<S>3739</S> ye have showed<S>1731</S> toward<S>1519</S> his<S>846</S> name,<S>3686</S> in that ye have ministered<S>1247</S> to the<S>3588</S> saints,<S>40</S> and<S>2532</S> do minister.<S>1247</S>
<p><sup>11</sup> And<S>1161</S> we desire<S>1937</S> that every one<S>1538</S> of you<S>5216</S> do show<S>1731</S> the<S>3588</S> same<S>846</S> diligence<S>4710</S> to<S>4314</S> the<S>3588</S> full assurance<S>4136</S> of hope<S>1680</S> unto<S>891</S> the end: <S>5056</S>
<p><sup>12</sup> That<S>2443</S> ye be<S>1096</S> not<S>3361</S> slothful,<S>3576</S> but<S>1161</S> followers<S>3402</S> of them who through<S>1223</S> faith<S>4102</S> and<S>2532</S> patience<S>3115</S> inherit<S>2816</S> the<S>3588</S> promises.<S>1860</S><br><br>
<p><sup>13</sup> For<S>1063</S> when God<S>2316</S> made promise<S>1861</S> to Abraham,<S>11</S> because<S>1893</S> he could<S>2192</S> swear<S>3660</S> by<S>2596</S> no<S>3762</S> greater,<S>3187</S> he swore<S>3660</S> by<S>2596</S> himself,<S>1438</S>
<p><sup>14</sup> saying,<S>3004</S> Surely<S>2229</S> <S>3375</S> blessing<S>2127</S> I will bless<S>2127</S> thee,<S>4571</S> and<S>2532</S> multiplying<S>4129</S> I will multiply<S>4129</S> thee.<S>4571</S>
<p><sup>15</sup> And<S>2532</S> so,<S>3779</S> after he had patiently endured,<S>3114</S> he obtained<S>2013</S> the<S>3588</S> promise.<S>1860</S>
<p><sup>16</sup> For<S>1063</S> men<S>444</S> verily<S>3303</S> swear<S>3660</S> by<S>2596</S> the<S>3588</S> greater:<S>3187</S> and<S>2532</S> an oath<S>3727</S> for<S>1519</S> confirmation<S>951</S> <i>is</i> to them<S>846</S> an end<S>4009</S> of all<S>3956</S> strife.<S>485</S>
<p><sup>17</sup> Wherein<S>1722</S> <S>3739</S> God,<S>2316</S> willing<S>1014</S> more abundantly<S>4054</S> to show<S>1925</S> unto the<S>3588</S> heirs<S>2818</S> of promise<S>1860</S> the<S>3588</S> immutability<S>276</S> of his<S>848</S> counsel,<S>1012</S> confirmed<S>3315</S> <i>it</i> by an oath: <S>3727</S>
<p><sup>18</sup> That<S>2443</S> by<S>1223</S> two<S>1417</S> immutable<S>276</S> things,<S>4229</S> in<S>1722</S> which<S>3739</S> <i>it was</i> impossible<S>102</S> for God<S>2316</S> to lie,<S>5574</S> we might have<S>2192</S> a strong<S>2478</S> consolation,<S>3874</S> who have fled for refuge<S>2703</S> to lay hold upon<S>2902</S> the hope<S>1680</S> set before<S>4295</S> us: 
<p><sup>19</sup> Which<S>3739</S> <i>hope</i> we have<S>2192</S> as<S>5613</S> an anchor<S>45</S> of the<S>3588</S> soul,<S>5590</S> both<S>5037</S> sure<S>804</S> and<S>2532</S> steadfast,<S>949</S> and<S>2532</S> which entereth<S>1525</S> into<S>1519</S> that within<S>2082</S> the<S>3588</S> veil;<S>2665</S><br><br>
<p><sup>20</sup> Whither<S>3699</S> the forerunner<S>4274</S> is for<S>5228</S> us<S>2257</S> entered,<S>1525</S> <i>even</i> Jesus,<S>2424</S> made<S>1096</S> a high priest<S>749</S> forever<S>1519</S> <S>165</S> after<S>2596</S> the<S>3588</S> order<S>5010</S> of Melchizedek.<S>3198</S>
<h4>7</h4>
<p><sup>1</sup> For<S>1063</S> this<S>3778</S> Melchizedek,<S>3198</S> king<S>935</S> of Salem,<S>4532</S> priest<S>2409</S> of the<S>3588</S> most high<S>5310</S> God,<S>2316</S> who met<S>4876</S> Abraham<S>11</S> returning<S>5290</S> from<S>575</S> the<S>3588</S> slaughter<S>2871</S> of the<S>3588</S> kings,<S>935</S> and<S>2532</S> blessed<S>2127</S> him;<S>846</S>
<p><sup>2</sup> To whom<S>3739</S> also<S>2532</S> Abraham<S>11</S> gave<S>3307</S> a tenth part<S>1181</S> of<S>575</S> all;<S>3956</S> first<S>4412</S> <S>3303</S> being by interpretation<S>2059</S> King<S>935</S> of righteousness,<S>1343</S> and<S>1161</S> after that<S>1899</S> also<S>2532</S> King<S>935</S> of Salem,<S>4532</S> which is,<S>3603</S> King<S>935</S> of peace;<S>1515</S>
<p><sup>3</sup> Without father,<S>540</S> without mother,<S>282</S> without descent,<S>35</S> having<S>2192</S> neither<S>3383</S> beginning<S>746</S> of days,<S>2250</S> nor<S>3383</S> end<S>5056</S> of life;<S>2222</S> but<S>1161</S> made like unto<S>871</S> the<S>3588</S> Son<S>5207</S> of God;<S>2316</S> abideth<S>3306</S> a priest<S>2409</S> continually.<S>1519</S> <S>1336</S><br><br>
<p><sup>4</sup> Now<S>1161</S> consider<S>2334</S> how great<S>4080</S> this man<S>3778</S> <i>was,</i> unto whom<S>3739</S> even<S>2532</S> the<S>3588</S> patriarch<S>3966</S> Abraham<S>11</S> gave<S>1325</S> the tenth<S>1181</S> of<S>1537</S> the<S>3588</S> spoils.<S>205</S>
<p><sup>5</sup> And<S>2532</S> verily<S>3303</S> they<S>3588</S> that are of<S>1537</S> the<S>3588</S> sons<S>5207</S> of Levi,<S>3017</S> who receive<S>2983</S> the<S>3588</S> office of the priesthood,<S>2405</S> have<S>2192</S> a commandment<S>1785</S> to take tithes<S>586</S> of the<S>3588</S> people<S>2992</S> according<S>2596</S> to the<S>3588</S> law,<S>3551</S> that is,<S>5123</S> of their<S>848</S> brethren,<S>80</S> though<S>2539</S> they come<S>1831</S> out of<S>1537</S> the<S>3588</S> loins<S>3751</S> of Abraham: <S>11</S>
<p><sup>6</sup> But<S>1161</S> he whose descent is not counted<S>1075</S> <S>3361</S> from<S>1537</S> them<S>846</S> received tithes<S>1183</S> of Abraham,<S>11</S> and<S>2532</S> blessed<S>2127</S> him that had<S>2192</S> the<S>3588</S> promises.<S>1860</S>
<p><sup>7</sup> And<S>1161</S> without<S>5565</S> all<S>3956</S> contradiction<S>485</S> the<S>3588</S> less<S>1640</S> is blessed<S>2127</S> of<S>5259</S> the<S>3588</S> better.<S>2909</S>
<p><sup>8</sup> And<S>2532</S> here<S>5602</S> <S>3303</S> men<S>444</S> that die<S>599</S> receive<S>2983</S> tithes;<S>1181</S> but<S>1161</S> there<S>1563</S> he <i>receiveth them,</i> of whom it is witnessed<S>3140</S> that<S>3754</S> he liveth.<S>2198</S>
<p><sup>9</sup> And<S>2532</S> as I may so say,<S>5613</S> <S>2031</S> <S>2036</S> Levi<S>3017</S> also,<S>2532</S> who receiveth<S>2983</S> tithes,<S>1181</S> paid tithes<S>1183</S> in<S>1223</S> Abraham.<S>11</S>
<p><sup>10</sup> For<S>1063</S> he was<S>2258</S> yet<S>2089</S> in<S>1722</S> the<S>3588</S> loins<S>3751</S> of his father,<S>3962</S> when<S>3753</S> Melchizedek<S>3198</S> met<S>4876</S> him.<S>846</S><br><br>
<p><sup>11</sup> If<S>1487</S> <S>3303</S> therefore<S>3767</S> perfection<S>5050</S> were<S>2258</S> by<S>1223</S> the<S>3588</S> Levitical<S>3020</S> priesthood,<S>2420</S> (for<S>1063</S> under<S>1909</S> it<S>846</S> the<S>3588</S> people<S>2992</S> received the law,)<S>3549</S> what<S>5101</S> further<S>2089</S> need<S>5532</S> <i>was there</i> that another<S>2087</S> priest<S>2409</S> should rise<S>450</S> after<S>2596</S> the<S>3588</S> order<S>5010</S> of Melchizedek,<S>3198</S> and<S>2532</S> not<S>3756</S> be called<S>3004</S> after<S>2596</S> the<S>3588</S> order<S>5010</S> of Aaron?<S>2</S><br><br>
<p><sup>12</sup> For<S>1063</S> the<S>3588</S> priesthood<S>2420</S> being changed,<S>3346</S> there is made<S>1096</S> of<S>1537</S> necessity<S>318</S> a change<S>3331</S> also<S>2532</S> of the law.<S>3551</S>
<p><sup>13</sup> For<S>1063</S> he of<S>1909</S> whom<S>3739</S> these things<S>5023</S> are spoken<S>3004</S> pertaineth<S>3348</S> to another<S>2087</S> tribe,<S>5443</S> of<S>575</S> which<S>3739</S> no man<S>3762</S> gave attendance<S>4337</S> at the<S>3588</S> altar.<S>2379</S>
<p><sup>14</sup> For<S>1063</S> <i>it is</i> evident<S>4271</S> that<S>3754</S> our<S>2257</S> Lord<S>2962</S> sprang<S>393</S> out of<S>1537</S> Judah;<S>2455</S> of<S>1519</S> which<S>3739</S> tribe<S>5443</S> Moses<S>3475</S> spake<S>2980</S> nothing<S>3762</S> concerning<S>4012</S> priesthood.<S>2420</S>
<p><sup>15</sup> And<S>2532</S> it is<S>2076</S> yet<S>2089</S> far more<S>4054</S> evident:<S>2612</S> for that<S>1487</S> after<S>2596</S> the<S>3588</S> similitude<S>3665</S> of Melchizedek<S>3198</S> there ariseth<S>450</S> another<S>2087</S> priest,<S>2409</S>
<p><sup>16</sup> Who<S>3739</S> is made,<S>1096</S> not<S>3756</S> after<S>2596</S> the law<S>3551</S> of a carnal<S>4559</S> commandment,<S>1785</S> but<S>235</S> after<S>2596</S> the power<S>1411</S> of an endless<S>179</S> life.<S>2222</S>
<p><sup>17</sup> For<S>1063</S> he testifieth,<S>3140</S> <div style='margin-left: 20px'>Thou<S>4771</S> <i>art</i> a priest<S>2409</S> forever<S>1519</S> <S>165</S> after<S>2596</S> the<S>3588</S> order<S>5010</S> of Melchizedek.<S>3198</S></div><br><br>
<p><sup>18</sup> For<S>1063</S> there is<S>1096</S> verily<S>3303</S> a disannulling<S>115</S> of the commandment<S>1785</S> going before<S>4254</S> for<S>1223</S> the<S>3588</S> weakness<S>772</S> and<S>2532</S> unprofitableness<S>512</S> thereof.<S>846</S>
<p><sup>19</sup> For<S>1063</S> the<S>3588</S> law<S>3551</S> made nothing perfect,<S>5048</S> <S>3762</S> but<S>1161</S> the bringing in<S>1898</S> of a better<S>2909</S> hope<S>1680</S> <i>did;</i> by<S>1223</S> the which<S>3739</S> we draw nigh<S>1448</S> unto God.<S>2316</S>
<p><sup>20</sup> And<S>2532</S> inasmuch as<S>2596</S> <S>3745</S> not<S>3756</S> without<S>5565</S> an oath<S>3728</S> <i>he was made priest</i>: 
<p><sup>21</sup> (For<S>1063</S> those priests<S>2409</S> <S>3303</S> were<S>1526</S> made<S>1096</S> without<S>5565</S> an oath;<S>3728</S> but<S>1161</S> this<S>3588</S> with<S>3326</S> an oath<S>3728</S> by<S>1223</S> him that said<S>3004</S> unto<S>4314</S> him,<S>846</S> <div style='margin-left: 20px'>The Lord<S>2962</S> swore<S>3660</S> and<S>2532</S> will not<S>3756</S> repent,<S>3338</S> Thou<S>4771</S> <i>art</i> a priest<S>2409</S> forever<S>1519</S> <S>165</S> after<S>2596</S> the<S>3588</S> order<S>5010</S> of Melchizedek: )<S>3198</S></div>
<p><sup>22</sup> By<S>2596</S> so much<S>5118</S> was Jesus<S>2424</S> made<S>1096</S> a surety<S>1450</S> of a better<S>2909</S> testament.<S>1242</S>
<p><sup>23</sup> And<S>2532</S> they<S>3588</S> truly<S>3303</S> were<S>1526</S> many<S>4119</S> priests,<S>2409</S> because they were not suffered<S>2967</S> to continue<S>3887</S> by reason of death: <S>2288</S>
<p><sup>24</sup> But<S>1161</S> this<S>3588</S> <i>man,</i> because he<S>846</S> continueth<S>3306</S> ever,<S>1519</S> <S>165</S> hath<S>2192</S> an unchangeable<S>531</S> priesthood.<S>2420</S>
<p><sup>25</sup> Wherefore<S>3606</S> he is able<S>1410</S> also<S>2532</S> to save<S>4982</S> them to<S>1519</S> the<S>3588</S> uttermost<S>3838</S> that come<S>4334</S> unto God<S>2316</S> by<S>1223</S> him,<S>846</S> seeing he ever<S>3842</S> liveth<S>2198</S> to make intercession<S>1793</S> for<S>5228</S> them.<S>846</S>
<p><sup>26</sup> For<S>1063</S> such<S>5108</S> a high priest<S>749</S> became<S>4241</S> us,<S>2254</S> <i>who is</i> holy,<S>3741</S> harmless,<S>172</S> undefiled,<S>283</S> separate<S>5563</S> from<S>575</S> sinners,<S>268</S> and<S>2532</S> made<S>1096</S> higher<S>5308</S> than the<S>3588</S> heavens;<S>3772</S>
<p><sup>27</sup> Who<S>3739</S> needeth<S>2192</S> <S>318</S> not<S>3756</S> daily,<S>2596</S> <S>2250</S> as<S>5618</S> those high priests,<S>749</S> to offer up<S>399</S> sacrifice,<S>2378</S> first<S>4386</S> for<S>5228</S> his own<S>2398</S> sins,<S>266</S> and then<S>1899</S> for<S>3588</S> the<S>3588</S> people's:<S>2992</S> for<S>1063</S> this<S>5124</S> he did<S>4160</S> once,<S>2178</S> when he offered up<S>399</S> himself.<S>1438</S>
<p><sup>28</sup> For<S>1063</S> the<S>3588</S> law<S>3551</S> maketh<S>2525</S> men<S>444</S> high priests<S>749</S> which have<S>2192</S> infirmity;<S>769</S> but<S>1161</S> the<S>3588</S> word<S>3056</S> of the<S>3588</S> oath,<S>3728</S> which<S>3588</S> was since<S>3326</S> the<S>3588</S> law,<S>3551</S> <i>maketh</i> the Son,<S>5207</S> who is consecrated<S>5048</S> forevermore.<S>1519</S> <S>165</S>
<h4>8</h4>
<p><sup>1</sup> Now<S>1161</S> of<S>1909</S> the things which we have spoken<S>3004</S> <i>this is</i> the sum:<S>2774</S> We have<S>2192</S> such<S>5108</S> a high priest,<S>749</S> who<S>3739</S> is set<S>2523</S> on<S>1722</S> the right hand<S>1188</S> of the<S>3588</S> throne<S>2362</S> of the<S>3588</S> Majesty<S>3172</S> in<S>1722</S> the<S>3588</S> heavens;<S>3772</S><br><br>
<p><sup>2</sup> A minister<S>3011</S> of the<S>3588</S> sanctuary,<S>39</S> and<S>2532</S> of the<S>3588</S> true<S>228</S> tabernacle,<S>4633</S> which<S>3739</S> the<S>3588</S> Lord<S>2962</S> pitched,<S>4078</S> and<S>2532</S> not<S>3756</S> man.<S>444</S>
<p><sup>3</sup> For<S>1063</S> every<S>3956</S> high priest<S>749</S> is ordained<S>2525</S> to offer<S>4374</S> <S>5037</S> gifts<S>1435</S> and<S>2532</S> sacrifices:<S>2378</S> wherefore<S>3606</S> <i>it is</i> of necessity<S>316</S> that this man<S>5126</S> have<S>2192</S> somewhat<S>5100</S> <S>3739</S> also<S>2532</S> to offer.<S>4374</S>
<p><sup>4</sup> For<S>1063</S> if<S>1487</S> he<S>3303</S> were<S>2258</S> on<S>1909</S> earth,<S>1093</S> he should not<S>3761</S> be<S>2258</S> <S>302</S> a priest,<S>2409</S> seeing that there are<S>5607</S> priests<S>2409</S> that offer<S>4374</S> gifts<S>1435</S> according<S>2596</S> to the<S>3588</S> law: <S>3551</S>
<p><sup>5</sup> Who<S>3748</S> serve<S>3000</S> unto the example<S>5262</S> and<S>2532</S> shadow<S>4639</S> of heavenly things,<S>2032</S> as<S>2531</S> Moses<S>3475</S> was admonished of God<S>5537</S> when he was about<S>3195</S> to make<S>2005</S> the<S>3588</S> tabernacle:<S>4633</S> for,<S>1063</S> See,<S>3708</S> saith<S>5346</S> he, <i>that</i> thou make<S>4160</S> all things<S>3956</S> according<S>2596</S> to the<S>3588</S> pattern<S>5179</S> showed<S>1166</S> to thee<S>4671</S> in<S>1722</S> the<S>3588</S> mount.<S>3735</S>
<p><sup>6</sup> But<S>1161</S> now<S>3570</S> hath he obtained<S>5177</S> a more excellent<S>1313</S> ministry,<S>3009</S> by how much<S>3745</S> also<S>2532</S> he is<S>2076</S> the mediator<S>3316</S> of a better<S>2909</S> covenant,<S>1242</S> which<S>3748</S> was established<S>3549</S> upon<S>1909</S> better<S>2909</S> promises.<S>1860</S><br><br>
<p><sup>7</sup> For<S>1063</S> if<S>1487</S> that<S>1565</S> first<S>4413</S> <i>covenant</i> had been<S>2258</S> faultless,<S>273</S> then should no<S>3756</S> <S>302</S> place<S>5117</S> have been sought<S>2212</S> for the second.<S>1208</S>
<p><sup>8</sup> For<S>1063</S> finding fault<S>3201</S> with them,<S>846</S> he saith,<S>3004</S> <div style='margin-left: 20px'>Behold,<S>2400</S> the days<S>2250</S> come,<S>2064</S> saith<S>3004</S> the Lord,<S>2962</S> when<S>2532</S> I will make<S>4931</S> a new<S>2537</S> covenant<S>1242</S> with<S>1909</S> the<S>3588</S> house<S>3624</S> of Israel<S>2474</S> and<S>2532</S> with<S>1909</S> the<S>3588</S> house<S>3624</S> of Judah: <S>2455</S></div>
<p><sup>9</sup> <div style='margin-left: 20px'>Not<S>3756</S> according<S>2596</S> to the<S>3588</S> covenant<S>1242</S> that<S>3739</S> I made<S>4160</S> with their<S>846</S> fathers<S>3962</S> in<S>1722</S> the day<S>2250</S> when I<S>3450</S> took<S>1949</S> them<S>846</S> by the<S>3588</S> hand<S>5495</S> to lead<S>1806</S> them<S>846</S> out of<S>1537</S> the land<S>1093</S> of Egypt;<S>125</S> because<S>3754</S> they<S>846</S> continued<S>1696</S> not<S>3756</S> in<S>1722</S> my<S>3450</S> covenant,<S>1242</S> and I<S>2504</S> regarded them not,<S>272</S> <S>846</S> saith<S>3004</S> the Lord.<S>2962</S></div>
<p><sup>10</sup> <div style='margin-left: 20px'>For<S>3754</S> this<S>3778</S> <i>is</i> the<S>3588</S> covenant<S>1242</S> that<S>3739</S> I will make<S>1303</S> with the<S>3588</S> house<S>3624</S> of Israel<S>2474</S> after<S>3326</S> those<S>1565</S> days,<S>2250</S> saith<S>3004</S> the Lord;<S>2962</S> I will put<S>1325</S> my<S>3450</S> laws<S>3551</S> into<S>1519</S> their<S>846</S> mind,<S>1271</S> and<S>2532</S> write<S>1924</S> them<S>846</S> in<S>1909</S> their<S>846</S> hearts:<S>2588</S> and<S>2532</S> I will be<S>2071</S> to them<S>846</S> a<S>1519</S> God,<S>2316</S> and<S>2532</S> they<S>846</S> shall be<S>2071</S> to me<S>3427</S> a<S>1519</S> people: <S>2992</S></div>
<p><sup>11</sup> <div style='margin-left: 20px'>And<S>2532</S> they shall not<S>3364</S> teach<S>1321</S> every man<S>1538</S> his<S>848</S> neighbor,<S>4139</S> and<S>2532</S> every man<S>1538</S> his<S>848</S> brother,<S>80</S> saying,<S>3004</S> Know<S>1097</S> the<S>3588</S> Lord:<S>2962</S> for<S>3754</S> all<S>3956</S> shall know<S>1492</S> me,<S>3165</S> from<S>575</S> the least<S>3398</S> <S>846</S> to<S>2193</S> the greatest.<S>3173</S> <S>846</S></div>
<p><sup>12</sup> <div style='margin-left: 20px'>For<S>3754</S> I will be<S>2071</S> merciful<S>2436</S> to their<S>846</S> unrighteousness,<S>93</S> and<S>2532</S> their<S>846</S> sins<S>266</S> and<S>2532</S> their<S>846</S> iniquities<S>458</S> will I remember<S>3415</S> no more.<S>3364</S> <S>2089</S></div><br><br>
<p><sup>13</sup> In that he saith,<S>3004</S> A new<S>2537</S> <i>covenant,</i> he hath made the first old.<S>3822</S> <S>3588</S> <S>4413</S> Now<S>1161</S> that which decayeth<S>3822</S> and<S>2532</S> waxeth old<S>1095</S> <i>is</i> ready to vanish away.<S>1451</S> <S>854</S>
<h4>9</h4>
<p><sup>1</sup> Then<S>3767</S> verily<S>3303</S> the<S>3588</S> first<S>4413</S> <i>covenant</i> had<S>2192</S> also<S>2532</S> ordinances<S>1345</S> of divine service,<S>2999</S> and<S>5037</S> a worldly<S>2886</S> sanctuary.<S>39</S>
<p><sup>2</sup> For<S>1063</S> there was a tabernacle<S>4633</S> made;<S>2680</S> the<S>3588</S> first,<S>4413</S> wherein<S>1722</S> <S>3739</S> <i>was</i> the<S>5037</S> <S>3739</S> candlestick,<S>3087</S> and<S>2532</S> the<S>3588</S> table,<S>5132</S> and<S>2532</S> the<S>3588</S> shewbread;<S>4286</S> <S>740</S> which<S>3748</S> is called<S>3004</S> the sanctuary.<S>39</S>
<p><sup>3</sup> And<S>1161</S> after<S>3326</S> the<S>3588</S> second<S>1208</S> veil,<S>2665</S> the tabernacle<S>4633</S> which is called<S>3004</S> the holiest of all;<S>39</S> <S>39</S>
<p><sup>4</sup> Which had<S>2192</S> the golden<S>5552</S> censer,<S>2369</S> and<S>2532</S> the<S>3588</S> ark<S>2787</S> of the<S>3588</S> covenant<S>1242</S> overlaid<S>4028</S> round about<S>3840</S> with gold,<S>5552</S> wherein<S>1722</S> <S>3739</S> <i>was</i> the golden<S>5553</S> pot<S>4713</S> that had<S>2192</S> manna,<S>3131</S> and<S>2532</S> Aaron's<S>2</S> rod<S>4464</S> that budded,<S>985</S> and<S>2532</S> the<S>3588</S> tables<S>4109</S> of the<S>3588</S> covenant;<S>1242</S>
<p><sup>5</sup> And<S>1161</S> over<S>5231</S> it<S>846</S> the cherubim<S>5502</S> of glory<S>1391</S> shadowing<S>2683</S> the<S>3588</S> mercy seat;<S>2435</S> of<S>4012</S> which<S>3739</S> we cannot<S>2076</S> <S>3756</S> now<S>3568</S> speak<S>3004</S> particularly.<S>2596</S> <S>3313</S><br><br>
<p><sup>6</sup> Now<S>1161</S> when these things<S>5130</S> were thus<S>3779</S> ordained,<S>2680</S> the<S>3588</S> priests<S>2409</S> went<S>1524</S> always<S>1275</S> into<S>1519</S> <S>3303</S> the<S>3588</S> first<S>4413</S> tabernacle,<S>4633</S> accomplishing<S>2005</S> the<S>3588</S> service<S>2999</S> <i>of God.</i>
<p><sup>7</sup> But<S>1161</S> into<S>1519</S> the<S>3588</S> second<S>1208</S> <i>went</i> the<S>3588</S> high priest<S>749</S> alone<S>3441</S> once<S>530</S> every year,<S>1763</S> not<S>3756</S> without<S>5565</S> blood,<S>129</S> which<S>3739</S> he offered<S>4374</S> for<S>5228</S> himself,<S>1438</S> and<S>2532</S> <i>for</i> the<S>3588</S> errors<S>51</S> of the<S>3588</S> people: <S>2992</S>
<p><sup>8</sup> The<S>3588</S> Holy<S>40</S> Ghost<S>4151</S> this<S>5124</S> signifying,<S>1213</S> that the<S>3588</S> way<S>3598</S> into the<S>3588</S> holiest of all<S>39</S> was not yet<S>3380</S> made manifest,<S>5319</S> while as the<S>3588</S> first<S>4413</S> tabernacle<S>4633</S> was<S>2192</S> yet<S>2089</S> standing: <S>4714</S>
<p><sup>9</sup> Which<S>3748</S> <i>was</i> a figure<S>3850</S> for<S>1519</S> the<S>3588</S> time<S>2540</S> then present,<S>1764</S> in<S>2596</S> which<S>3739</S> were offered<S>4374</S> both<S>5037</S> gifts<S>1435</S> and<S>2532</S> sacrifices,<S>2378</S> that could<S>1410</S> not<S>3361</S> make him that did the service perfect,<S>5048</S> <S>3588</S> <S>3000</S> as pertaining<S>2596</S> to the conscience;<S>4893</S>
<p><sup>10</sup> <i>Which stood</i> only<S>3440</S> in<S>1909</S> meats<S>1033</S> and<S>2532</S> drinks,<S>4188</S> and<S>2532</S> divers<S>1313</S> washings,<S>909</S> and<S>2532</S> carnal<S>4561</S> ordinances,<S>1345</S> imposed<S>1945</S> <i>on them</i> until<S>3360</S> the time<S>2540</S> of reformation.<S>1357</S><br><br>
<p><sup>11</sup> But<S>1161</S> Christ<S>5547</S> being come<S>3854</S> a high priest<S>749</S> of good things<S>18</S> to come,<S>3195</S> by<S>1223</S> a greater<S>3187</S> and<S>2532</S> more perfect<S>5046</S> tabernacle,<S>4633</S> not<S>3756</S> made with hands,<S>5499</S> that is to say,<S>5123</S> not<S>3756</S> of this<S>5026</S> building;<S>2937</S>
<p><sup>12</sup> Neither<S>3761</S> by<S>1223</S> the blood<S>129</S> of goats<S>5131</S> and<S>2532</S> calves,<S>3448</S> but<S>1161</S> by<S>1223</S> his own<S>2398</S> blood<S>129</S> he entered in<S>1525</S> once<S>2178</S> into<S>1519</S> the<S>3588</S> holy place,<S>39</S> having obtained<S>2147</S> eternal<S>166</S> redemption<S>3085</S> <i>for us.</i>
<p><sup>13</sup> For<S>1063</S> if<S>1487</S> the<S>3588</S> blood<S>129</S> of bulls<S>5022</S> and<S>2532</S> of goats,<S>5131</S> and<S>2532</S> the ashes<S>4700</S> of a heifer<S>1151</S> sprinkling<S>4472</S> the<S>3588</S> unclean,<S>2840</S> sanctifieth<S>37</S> to<S>4314</S> the<S>3588</S> purifying<S>2514</S> of the<S>3588</S> flesh: <S>4561</S>
<p><sup>14</sup> How much<S>4214</S> more<S>3123</S> shall the<S>3588</S> blood<S>129</S> of Christ,<S>5547</S> who<S>3739</S> through<S>1223</S> the eternal<S>166</S> Spirit<S>4151</S> offered<S>4374</S> himself<S>1438</S> without spot<S>299</S> to God,<S>2316</S> purge<S>2511</S> your<S>5216</S> conscience<S>4893</S> from<S>575</S> dead<S>3498</S> works<S>2041</S> to serve<S>3000</S> the living<S>2198</S> God?<S>2316</S><br><br>
<p><sup>15</sup> And<S>2532</S> for this cause<S>1223</S> <S>5124</S> he is<S>2076</S> the mediator<S>3316</S> of the new<S>2537</S> testament,<S>1242</S> that<S>3704</S> by means of death,<S>2288</S> <S>1096</S> for<S>1519</S> the redemption<S>629</S> of the<S>3588</S> transgressions<S>3847</S> <i>that were</i> under<S>1909</S> the<S>3588</S> first<S>4413</S> testament,<S>1242</S> they which are called<S>2564</S> might receive<S>2983</S> the<S>3588</S> promise<S>1860</S> of eternal<S>166</S> inheritance.<S>2817</S><br><br>
<p><sup>16</sup> For<S>1063</S> where<S>3699</S> a testament<S>1242</S> <i>is,</i> there must also of necessity<S>318</S> be<S>5342</S> the death<S>2288</S> of the<S>3588</S> testator.<S>1303</S><br><br>
<p><sup>17</sup> For<S>1063</S> a testament<S>1242</S> <i>is</i> of force<S>949</S> after men are dead:<S>1909</S> <S>3498</S> otherwise<S>1893</S> it is of no strength at all<S>2480</S> <S>3379</S> while<S>3753</S> the<S>3588</S> testator<S>1303</S> liveth.<S>2198</S>
<p><sup>18</sup> Whereupon<S>3606</S> neither<S>3761</S> the<S>3588</S> first<S>4413</S> <i>testament</i> was dedicated<S>1457</S> without<S>5565</S> blood.<S>129</S>
<p><sup>19</sup> For<S>1063</S> when<S>5259</S> Moses<S>3475</S> had spoken<S>2980</S> every<S>3956</S> precept<S>1785</S> to all<S>3956</S> the<S>3588</S> people<S>2992</S> according<S>2596</S> to the law,<S>3551</S> he took<S>2983</S> the<S>3588</S> blood<S>129</S> of calves<S>3448</S> and<S>2532</S> of goats,<S>5131</S> with<S>3326</S> water,<S>5204</S> and<S>2532</S> scarlet<S>2847</S> wool,<S>2053</S> and<S>2532</S> hyssop,<S>5301</S> and sprinkled<S>4472</S> both<S>5037</S> the<S>3588</S> book,<S>975</S> and<S>2532</S> all<S>3956</S> the<S>3588</S> people,<S>2992</S>
<p><sup>20</sup> saying,<S>3004</S> This<S>5124</S> <i>is</i> the<S>3588</S> blood<S>129</S> of the<S>3588</S> testament<S>1242</S> which<S>3739</S> God<S>2316</S> hath enjoined<S>1781</S> unto<S>4314</S> you.<S>5209</S>
<p><sup>21</sup> Moreover<S>3668</S> he sprinkled<S>4472</S> with blood<S>129</S> both<S>1161</S> the<S>3588</S> tabernacle,<S>4633</S> and<S>2532</S> all<S>3956</S> the<S>3588</S> vessels<S>4632</S> of the<S>3588</S> ministry.<S>3009</S>
<p><sup>22</sup> And<S>2532</S> almost<S>4975</S> all things<S>3956</S> are by<S>2596</S> the<S>3588</S> law<S>3551</S> purged<S>2511</S> with<S>1722</S> blood;<S>129</S> and<S>2532</S> without<S>5565</S> shedding of blood<S>130</S> is<S>1096</S> no<S>3756</S> remission.<S>859</S><br><br>
<p><sup>23</sup> <i>It was</i> therefore<S>3767</S> necessary<S>318</S> that the<S>3588</S> <S>3303</S> patterns<S>5262</S> of things<S>3588</S> in<S>1722</S> the<S>3588</S> heavens<S>3772</S> should be purified<S>2511</S> with these;<S>5125</S> but<S>1161</S> the<S>3588</S> heavenly things<S>2032</S> themselves<S>846</S> with better<S>2909</S> sacrifices<S>2378</S> than<S>3844</S> these.<S>5025</S>
<p><sup>24</sup> For<S>1063</S> Christ<S>5547</S> is not<S>3756</S> entered<S>1525</S> into<S>1519</S> the holy places<S>39</S> made with hands,<S>5499</S> <i>which are</i> the figures<S>499</S> of the<S>3588</S> true;<S>228</S> but<S>235</S> into<S>1519</S> heaven<S>3772</S> itself,<S>846</S> now<S>3568</S> to appear<S>1718</S> in the<S>3588</S> presence<S>4383</S> of God<S>2316</S> for<S>5228</S> us: <S>2257</S>
<p><sup>25</sup> Nor<S>3761</S> yet that<S>2443</S> he should offer<S>4374</S> himself<S>1438</S> often,<S>4178</S> as<S>5618</S> the<S>3588</S> high priest<S>749</S> entereth<S>1525</S> into<S>1519</S> the<S>3588</S> holy place<S>39</S> every year<S>2596</S> <S>1763</S> with<S>1722</S> blood<S>129</S> of others;<S>245</S>
<p><sup>26</sup> For then<S>1893</S> must<S>1163</S> he<S>846</S> often<S>4178</S> have suffered<S>3958</S> since<S>575</S> the foundation<S>2602</S> of the world:<S>2889</S> but<S>1161</S> now<S>3568</S> once<S>530</S> in<S>1909</S> the end<S>4930</S> of the<S>3588</S> world<S>165</S> hath he appeared<S>5319</S> to put away<S>1519</S> <S>115</S> sin<S>266</S> by<S>1223</S> the<S>3588</S> sacrifice<S>2378</S> of himself.<S>848</S>
<p><sup>27</sup> And<S>2532</S> as<S>2596</S> <S>3745</S> it is appointed<S>606</S> unto men<S>444</S> once<S>530</S> to die,<S>599</S> but<S>1161</S> after<S>3326</S> this<S>5124</S> the judgment: <S>2920</S>
<p><sup>28</sup> So<S>3779</S> Christ<S>5547</S> was once<S>530</S> offered<S>4374</S> to bear<S>399</S> the sins<S>266</S> of many;<S>4183</S> and unto them that look for<S>553</S> him<S>846</S> shall he appear<S>3700</S> the<S>1537</S> second time<S>1208</S> without<S>5565</S> sin<S>266</S> unto<S>1519</S> salvation.<S>4991</S>
<h4>10</h4>
<p><sup>1</sup> For<S>1063</S> the<S>3588</S> law<S>3551</S> having<S>2192</S> a shadow<S>4639</S> of good things<S>18</S> to come,<S>3195</S> <i>and</i> not<S>3756</S> the<S>3588</S> very<S>846</S> image<S>1504</S> of the<S>3588</S> things,<S>4229</S> can<S>1410</S> never<S>3763</S> with those<S>846</S> sacrifices<S>2378</S> which<S>3739</S> they offered<S>4374</S> year by year<S>2596</S> <S>1763</S> continually<S>1519</S> <S>1336</S> make the comers thereunto perfect.<S>5048</S> <S>3588</S> <S>4334</S>
<p><sup>2</sup> For then<S>1893</S> would they not<S>3756</S> have ceased<S>3973</S> <S>302</S> to be offered?<S>4374</S> because that the<S>3588</S> worshipers<S>3000</S> once<S>530</S> purged<S>2508</S> should have had<S>2192</S> no more<S>2089</S> <S>3367</S> conscience<S>4893</S> of sins.<S>266</S>
<p><sup>3</sup> But<S>235</S> in<S>1722</S> those<S>846</S> <i>sacrifices there is</i> a remembrance again<S>364</S> <i>made</i> of sins<S>266</S> every year.<S>2596</S> <S>1763</S>
<p><sup>4</sup> For<S>1063</S> <i>it is</i> not possible<S>102</S> that the blood<S>129</S> of bulls<S>5022</S> and<S>2532</S> of goats<S>5131</S> should take away<S>851</S> sins.<S>266</S><br><br>
<p><sup>5</sup> Wherefore<S>1352</S> when he cometh<S>1525</S> into<S>1519</S> the<S>3588</S> world,<S>2889</S> he saith,<S>3004</S> <div style='margin-left: 20px'>Sacrifice<S>2378</S> and<S>2532</S> offering<S>4376</S> thou wouldest<S>2309</S> not,<S>3756</S> but<S>1161</S> a body<S>4983</S> hast thou prepared<S>2675</S> me: <S>3427</S></div>
<p><sup>6</sup> <div style='margin-left: 20px'>In burnt offerings<S>3646</S> and<S>2532</S> <i>sacrifices</i> for<S>4012</S> sin<S>266</S> thou hast had no pleasure.<S>2106</S> <S>3756</S></div><br><br>
<p><sup>7</sup> Then<S>5119</S> said<S>2036</S> <div style='margin-left: 20px'>I, Lo,<S>2400</S> I come<S>2240</S> (in<S>1722</S> the volume<S>2777</S> of the book<S>975</S> it is written<S>1125</S> of<S>4012</S> me,) to<S>1700</S> do<S>4160</S> thy<S>4675</S> will,<S>2307</S> O God.<S>2316</S></div><br><br>
<p><sup>8</sup> Above<S>511</S> when he said,<S>3004</S> Sacrifice<S>2378</S> and<S>2532</S> offering<S>4374</S> and<S>2532</S> burnt offerings<S>3646</S> and<S>2532</S> <i>offering</i> for<S>4012</S> sin<S>266</S> thou wouldest<S>2309</S> not,<S>3756</S> neither<S>3761</S> hadst pleasure<S>2106</S> <i>therein</i>; which<S>3748</S> are offered<S>4376</S> by<S>2596</S> the<S>3588</S> law;<S>3551</S>
<p><sup>9</sup> Then<S>5119</S> said<S>2046</S> he, Lo,<S>2400</S> I come<S>2240</S> to do<S>4160</S> thy<S>4675</S> will,<S>2307</S> O God.<S>2316</S> He taketh away<S>337</S> the<S>3588</S> first,<S>4413</S> that<S>2443</S> he may establish<S>2476</S> the<S>3588</S> second.<S>1208</S>
<p><sup>10</sup> By<S>1722</S> the which<S>3739</S> will<S>2307</S> we are<S>2070</S> sanctified<S>37</S> through<S>1223</S> the<S>3588</S> offering<S>4376</S> of the<S>3588</S> body<S>4983</S> of Jesus<S>2424</S> Christ<S>5547</S> once<S>2178</S> <i>for all.</i>
<p><sup>11</sup> And<S>2532</S> every<S>3956</S> <S>3303</S> priest<S>2409</S> standeth<S>2476</S> daily<S>2596</S> <S>2250</S> ministering<S>3008</S> and<S>2532</S> offering<S>4374</S> oftentimes<S>4178</S> the<S>3588</S> same<S>846</S> sacrifices,<S>2378</S> which<S>3748</S> can<S>1410</S> never<S>3763</S> take away<S>4014</S> sins: <S>266</S>
<p><sup>12</sup> But<S>1161</S> this man,<S>846</S> after he had offered<S>4374</S> one<S>3391</S> sacrifice<S>2378</S> for<S>5228</S> sins<S>266</S> forever,<S>1519</S> <S>1336</S> sat down<S>2523</S> on<S>1722</S> the right hand<S>1188</S> of God;<S>2316</S>
<p><sup>13</sup> From henceforth<S>3063</S> expecting<S>1551</S> till<S>2193</S> his<S>846</S> enemies<S>2190</S> be made<S>5087</S> his footstool.<S>5286</S> <S>846</S> <S>4228</S>
<p><sup>14</sup> For<S>1063</S> by one<S>3391</S> offering<S>4376</S> he hath perfected<S>5048</S> forever<S>1519</S> <S>1336</S> them that are sanctified.<S>37</S><br><br>
<p><sup>15</sup> <i>Whereof</i><S>1161</S> the<S>3588</S> Holy<S>40</S> Ghost<S>4151</S> also<S>2532</S> is a witness<S>3140</S> to us:<S>2254</S> for<S>1063</S> after<S>3326</S> that he had said before,<S>4280</S>
<p><sup>16</sup> <div style='margin-left: 20px'>This<S>3778</S> <i>is</i> the<S>3588</S> covenant<S>1242</S> that<S>3739</S> I will make<S>1303</S> with<S>4314</S> them<S>846</S> after<S>3326</S> those<S>1565</S> days,<S>2250</S> saith<S>3004</S> the Lord,<S>2962</S> I will put<S>1325</S> my<S>3450</S> laws<S>3551</S> into<S>1909</S> their<S>846</S> hearts,<S>2588</S> and<S>2532</S> in<S>1909</S> their<S>846</S> minds<S>1271</S> will I write<S>1924</S> them;<S>846</S></div>
<p><sup>17</sup> <div style='margin-left: 20px'>And<S>2532</S> their<S>846</S> sins<S>266</S> and<S>2532</S> iniquities<S>458</S> will I remember<S>3415</S> no more.<S>3364</S> <S>2089</S></div><br><br>
<p><sup>18</sup> Now<S>1161</S> where<S>3699</S> remission<S>859</S> of these<S>5130</S> <i>is,</i> there <i>is</i> no more<S>3765</S> offering<S>4376</S> for<S>4012</S> sin.<S>266</S><br><br>
<p><sup>19</sup> Having<S>2192</S> therefore,<S>3767</S> brethren,<S>80</S> boldness<S>3954</S> to enter into<S>1519</S> <S>1529</S> the<S>3588</S> holiest<S>39</S> by<S>1722</S> the<S>3588</S> blood<S>129</S> of Jesus,<S>2424</S>
<p><sup>20</sup> By a new<S>4372</S> and<S>2532</S> living<S>2198</S> way,<S>3598</S> which<S>3739</S> he hath consecrated<S>1457</S> for us,<S>2254</S> through<S>1223</S> the<S>3588</S> veil,<S>2665</S> that is to say,<S>5123</S> his<S>848</S> flesh;<S>4561</S>
<p><sup>21</sup> And<S>2532</S> <i>having</i> a high<S>3173</S> priest<S>2409</S> over<S>1909</S> the<S>3588</S> house<S>3624</S> of God;<S>2316</S>
<p><sup>22</sup> Let us draw near<S>4334</S> with<S>3326</S> a true<S>228</S> heart<S>2588</S> in<S>1722</S> full assurance<S>4136</S> of faith,<S>4102</S> having our hearts<S>2588</S> sprinkled<S>4472</S> from<S>575</S> an evil<S>4190</S> conscience,<S>4893</S> and<S>2532</S> our bodies<S>4983</S> washed<S>3068</S> with pure<S>2513</S> water.<S>5204</S><br><br>
<p><sup>23</sup> Let us hold fast<S>2722</S> the<S>3588</S> profession<S>3671</S> of <i>our</i> faith<S>1680</S> without wavering;<S>186</S> (for<S>1063</S> he <i>is</i> faithful<S>4103</S> that promised;)<S>1861</S>
<p><sup>24</sup> And<S>2532</S> let us consider<S>2657</S> one another<S>240</S> to provoke unto<S>1519</S> <S>3948</S> love<S>26</S> and<S>2532</S> to good<S>2570</S> works: <S>2041</S>
<p><sup>25</sup> Not<S>3361</S> forsaking<S>1459</S> the<S>3588</S> assembling of ourselves together,<S>1997</S> <S>1438</S> as<S>2531</S> the manner<S>1485</S> of some<S>5100</S> <i>is</i>; but<S>235</S> exhorting<S>3870</S> <i>one another</i>: and<S>2532</S> so much<S>5118</S> the more,<S>3123</S> as<S>3745</S> ye see<S>991</S> the<S>3588</S> day<S>2250</S> approaching.<S>1448</S><br><br>
<p><sup>26</sup> For<S>1063</S> if we<S>2257</S> sin<S>264</S> willfully<S>1596</S> after that we have received<S>2983</S> the<S>3588</S> knowledge<S>1922</S> of the<S>3588</S> truth,<S>225</S> there remaineth<S>620</S> no more<S>3765</S> sacrifice<S>2378</S> for<S>4012</S> sins,<S>266</S><br><br>
<p><sup>27</sup> But<S>1161</S> a certain<S>5100</S> fearful<S>5398</S> looking for<S>1561</S> of judgment<S>2920</S> and<S>2532</S> fiery<S>4442</S> indignation,<S>2205</S> which shall<S>3195</S> devour<S>2068</S> the<S>3588</S> adversaries.<S>5227</S>
<p><sup>28</sup> He<S>5100</S> that despised<S>114</S> Moses'<S>3475</S> law<S>3551</S> died<S>599</S> without<S>5565</S> mercy<S>3628</S> under<S>1909</S> two<S>1417</S> or<S>2228</S> three<S>5140</S> witnesses: <S>3144</S>
<p><sup>29</sup> Of how much<S>4214</S> sorer<S>5501</S> punishment,<S>5098</S> suppose<S>1380</S> ye, shall he be thought worthy,<S>515</S> who hath trodden under foot<S>2662</S> the<S>3588</S> Son<S>5207</S> of God,<S>2316</S> and<S>2532</S> hath counted<S>2233</S> the<S>3588</S> blood<S>129</S> of the<S>3588</S> covenant,<S>1242</S> wherewith<S>1722</S> <S>3739</S> he was sanctified,<S>37</S> an unholy thing,<S>2839</S> and<S>2532</S> hath done despite<S>1796</S> unto the<S>3588</S> Spirit<S>4151</S> of grace?<S>5485</S>
<p><sup>30</sup> For<S>1063</S> we know<S>1492</S> him that hath said,<S>2036</S> <div style='margin-left: 20px'>Vengeance<S>1557</S> <i>belongeth</i> unto me,<S>1698</S> I<S>1473</S> will recompense,<S>467</S> saith<S>3004</S> the Lord.<S>2962</S> And<S>2532</S> again,<S>3825</S> The Lord<S>2962</S> shall judge<S>2919</S> his<S>848</S> people.<S>2992</S></div><br><br>
<p><sup>31</sup> <i>It is</i> a fearful thing<S>5398</S> to fall<S>1706</S> into<S>1519</S> the hands<S>5495</S> of the living<S>2198</S> God.<S>2316</S>
<p><sup>32</sup> But<S>1161</S> call to remembrance<S>363</S> the<S>3588</S> former<S>4386</S> days,<S>2250</S> in<S>1722</S> which,<S>3739</S> after ye were illuminated,<S>5461</S> ye endured<S>5278</S> a great<S>4183</S> fight<S>119</S> of afflictions;<S>3804</S>
<p><sup>33</sup> Partly,<S>5124</S> <S>3303</S> whilst ye were made a gazingstock<S>2301</S> both<S>5037</S> by reproaches<S>3680</S> and<S>2532</S> afflictions;<S>2347</S> and<S>1161</S> partly,<S>5124</S> whilst ye became<S>1096</S> companions<S>2844</S> of them that were so used.<S>390</S> <S>3779</S>
<p><sup>34</sup> For<S>1063</S> ye had compassion<S>4834</S> <S>2532</S> of me in my<S>3450</S> bonds,<S>1199</S> and<S>2532</S> took<S>4327</S> joyfully<S>3326</S> <S>5479</S> the<S>3588</S> spoiling<S>724</S> of your<S>5216</S> goods,<S>5224</S> knowing<S>1097</S> in<S>1722</S> yourselves<S>1438</S> that ye have<S>2192</S> in<S>1722</S> heaven<S>3772</S> a better<S>2909</S> and<S>2532</S> an enduring<S>3306</S> substance.<S>5223</S>
<p><sup>35</sup> Cast not away<S>577</S> <S>3361</S> therefore<S>3767</S> your<S>5216</S> confidence,<S>3954</S> which<S>3748</S> hath<S>2192</S> great<S>3173</S> recompense of reward.<S>3405</S>
<p><sup>36</sup> For<S>1063</S> ye have<S>2192</S> need<S>5532</S> of patience,<S>5281</S> that,<S>2443</S> after ye have done<S>4160</S> the<S>3588</S> will<S>2307</S> of God,<S>2316</S> ye might receive<S>2865</S> the<S>3588</S> promise.<S>1860</S>
<p><sup>37</sup> <div style='margin-left: 20px'>For<S>1063</S> yet,<S>2089</S> a little while,<S>3397</S> <S>3745</S> <S>3745</S> and he that shall come<S>2064</S> will come,<S>2240</S> and<S>2532</S> will not<S>3756</S> tarry.<S>5549</S></div>
<p><sup>38</sup> <div style='margin-left: 20px'>Now<S>1161</S> the<S>3588</S> just<S>1342</S> shall live<S>2198</S> by<S>1537</S> faith:<S>4102</S> but<S>2532</S> if<S>1437</S> <i>any man</i> draw back,<S>5288</S> my<S>3450</S> soul<S>5590</S> shall have no pleasure<S>2106</S> <S>3756</S> in<S>1722</S> him.<S>846</S></div><br><br>
<p><sup>39</sup> But<S>1161</S> we<S>2249</S> are<S>2070</S> not<S>3756</S> of them who draw back<S>5289</S> unto<S>1519</S> perdition;<S>684</S> but<S>235</S> of them that believe<S>4102</S> to the saving<S>1519</S> <S>4047</S> of the soul.<S>5590</S>
<h4>11</h4>
<p><sup>1</sup> Now<S>1161</S> faith<S>4102</S> is<S>2076</S> the substance<S>5287</S> of things hoped for,<S>1679</S> the evidence<S>1650</S> of things<S>4229</S> not<S>3756</S> seen.<S>991</S>
<p><sup>2</sup> For<S>1063</S> by<S>1722</S> it<S>5026</S> the<S>3588</S> elders<S>4245</S> obtained a good report.<S>3140</S><br><br>
<p><sup>3</sup> Through faith<S>4102</S> we understand<S>3539</S> that the<S>3588</S> worlds<S>165</S> were framed<S>2675</S> by the word<S>4487</S> of God,<S>2316</S> so that things which are seen<S>991</S> were not<S>3361</S> made<S>1096</S> of<S>1537</S> things which do appear.<S>5316</S><br><br>
<p><sup>4</sup> By faith<S>4102</S> Abel<S>6</S> offered<S>4374</S> unto God<S>2316</S> a more excellent<S>4119</S> sacrifice<S>2378</S> than<S>3844</S> Cain,<S>2535</S> by<S>1223</S> which<S>3739</S> he obtained witness<S>3140</S> that he was<S>1511</S> righteous,<S>1342</S> God<S>2316</S> testifying<S>3140</S> of<S>1909</S> his<S>846</S> gifts:<S>1435</S> and<S>2532</S> by<S>1223</S> it<S>846</S> he being dead<S>599</S> yet<S>2089</S> speaketh.<S>2980</S>
<p><sup>5</sup> By faith<S>4102</S> Enoch<S>1802</S> was translated<S>3346</S> that he should not<S>3361</S> see<S>1492</S> death;<S>2288</S> and<S>2532</S> was not<S>3756</S> found,<S>2147</S> because<S>1360</S> God<S>2316</S> had translated<S>3346</S> him:<S>846</S> for<S>1063</S> before<S>4253</S> his<S>846</S> translation<S>3331</S> he had this testimony,<S>3140</S> that he pleased<S>2100</S> God.<S>2316</S>
<p><sup>6</sup> But<S>1161</S> without<S>5565</S> faith<S>4102</S> <i>it is</i> impossible<S>102</S> to please<S>2100</S> <i>him</i>: for<S>1063</S> he that cometh<S>4334</S> to God<S>2316</S> must<S>1163</S> believe<S>4100</S> that<S>3754</S> he is,<S>2076</S> and<S>2532</S> <i>that</i> he is<S>1096</S> a rewarder<S>3406</S> of them that diligently seek<S>1567</S> him.<S>846</S>
<p><sup>7</sup> By faith<S>4102</S> Noah,<S>3575</S> being warned of God<S>5537</S> of<S>4012</S> things not seen as yet,<S>3369</S> <S>991</S> moved with fear,<S>2125</S> prepared<S>2680</S> an ark<S>2787</S> to the saving<S>1519</S> <S>4991</S> of his<S>848</S> house;<S>3624</S> by<S>1223</S> the which<S>3739</S> he condemned<S>2632</S> the<S>3588</S> world,<S>2889</S> and<S>2532</S> became<S>1096</S> heir<S>2818</S> of the<S>3588</S> righteousness<S>1343</S> which is by<S>2596</S> faith.<S>4102</S><br><br>
<p><sup>8</sup> By faith<S>4102</S> Abraham,<S>11</S> when he was called<S>2564</S> to go out<S>1831</S> into<S>1519</S> a place<S>5117</S> which<S>3739</S> he should after<S>3195</S> receive<S>2983</S> for<S>1519</S> an inheritance,<S>2817</S> obeyed;<S>5219</S> and<S>2532</S> he went out,<S>1831</S> not<S>3361</S> knowing<S>1987</S> whither<S>4226</S> he went.<S>2064</S>
<p><sup>9</sup> By faith<S>4102</S> he sojourned<S>3939</S> in<S>1519</S> the<S>3588</S> land<S>1093</S> of promise,<S>1860</S> as <i>in</i><S>5613</S> a strange country,<S>245</S> dwelling<S>2730</S> in<S>1722</S> tabernacles<S>4633</S> with<S>3326</S> Isaac<S>2464</S> and<S>2532</S> Jacob,<S>2384</S> the<S>3588</S> heirs with him<S>4789</S> of the<S>3588</S> same<S>846</S> promise: <S>1860</S>
<p><sup>10</sup> For<S>1063</S> he looked for<S>1551</S> a city<S>4172</S> which hath<S>2192</S> foundations,<S>2310</S> whose<S>3739</S> builder<S>5079</S> and<S>2532</S> maker<S>1217</S> <i>is</i> God.<S>2316</S><br><br>
<p><sup>11</sup> Through faith<S>4102</S> also<S>2532</S> Sarah<S>4564</S> herself<S>846</S> received<S>2983</S> strength<S>1411</S> to<S>1519</S> conceive<S>2602</S> seed,<S>4690</S> and<S>2532</S> was delivered of a child<S>5088</S> when she was past age,<S>3844</S> <S>2244</S> <S>2540</S> because<S>1893</S> she judged<S>2233</S> him faithful<S>4103</S> who had promised.<S>1861</S>
<p><sup>12</sup> Therefore<S>1352</S> sprang<S>1080</S> there even<S>2532</S> of<S>575</S> one,<S>1520</S> and<S>2532</S> him<S>5023</S> as good as dead,<S>3499</S> <i>so many</i> as<S>2531</S> the<S>3588</S> stars<S>798</S> of the<S>3588</S> sky<S>3772</S> in multitude,<S>4128</S> and<S>2532</S> as<S>5616</S> the sand<S>285</S> which<S>3588</S> is by<S>3844</S> the<S>3588</S> sea shore<S>5491</S> <S>2281</S> innumerable.<S>382</S><br><br>
<p><sup>13</sup> These<S>3778</S> all<S>3956</S> died<S>599</S> in<S>2596</S> faith,<S>4102</S> not<S>3361</S> having received<S>2983</S> the<S>3588</S> promises,<S>1860</S> but<S>235</S> having seen<S>1492</S> them<S>846</S> afar off,<S>4207</S> and<S>2532</S> were persuaded<S>3982</S> of <i>them,</i> and<S>2532</S> embraced<S>782</S> <i>them,</i> and<S>2532</S> confessed<S>3670</S> that<S>3754</S> they were<S>1526</S> strangers<S>3581</S> and<S>2532</S> pilgrims<S>3927</S> on<S>1909</S> the<S>3588</S> earth.<S>1093</S>
<p><sup>14</sup> For<S>1063</S> they that say<S>3004</S> such things<S>5108</S> declare plainly<S>1718</S> that<S>3754</S> they seek<S>1934</S> a country.<S>3968</S>
<p><sup>15</sup> And<S>2532</S> truly,<S>3303</S> if<S>1487</S> they had been mindful<S>3421</S> of that<S>1565</S> <i>country</i> from<S>575</S> whence<S>3739</S> they came out,<S>1831</S> they might have had<S>2192</S> <S>302</S> opportunity<S>2540</S> to have returned.<S>344</S>
<p><sup>16</sup> But<S>1161</S> now<S>3570</S> they desire<S>3713</S> a better<S>2909</S> <i>country,</i> that is,<S>5123</S> a heavenly:<S>2032</S> wherefore<S>1352</S> God<S>2316</S> is not<S>3756</S> ashamed<S>1870</S> to be called<S>1941</S> their<S>846</S> God:<S>2316</S> for<S>1063</S> he hath prepared<S>2090</S> for them<S>846</S> a city.<S>4172</S><br><br>
<p><sup>17</sup> By faith<S>4102</S> Abraham,<S>11</S> when he was tried,<S>3985</S> offered up<S>4374</S> Isaac:<S>2464</S> and<S>2532</S> he that had received<S>324</S> the<S>3588</S> promises<S>1860</S> offered up<S>4374</S> his only begotten<S>3439</S> <i>son,</i>
<p><sup>18</sup> Of<S>4314</S> whom<S>3739</S> it was said,<S>2980</S> That<S>3754</S> in<S>1722</S> Isaac<S>2464</S> shall thy<S>4671</S> seed<S>4690</S> be called: <S>2564</S>
<p><sup>19</sup> Accounting<S>3049</S> that<S>3754</S> God<S>2316</S> <i>was</i> able<S>1415</S> to raise <i>him</i> up,<S>1453</S> even<S>2532</S> from<S>1537</S> the dead;<S>3498</S> from whence<S>3606</S> also<S>2532</S> he received<S>2865</S> him<S>846</S> in<S>1722</S> a figure.<S>3850</S>
<p><sup>20</sup> By faith<S>4102</S> Isaac<S>2464</S> blessed<S>2127</S> Jacob<S>2384</S> and<S>2532</S> Esau<S>2269</S> concerning<S>4012</S> things to come.<S>3195</S>
<p><sup>21</sup> By faith<S>4102</S> Jacob,<S>2384</S> when he was a dying,<S>599</S> blessed<S>2127</S> both<S>1538</S> the<S>3588</S> sons<S>5207</S> of Joseph;<S>2501</S> and<S>2532</S> worshiped,<S>4352</S> <i>leaning</i> upon<S>1909</S> the<S>3588</S> top<S>206</S> of his<S>848</S> staff.<S>4464</S>
<p><sup>22</sup> By faith<S>4102</S> Joseph,<S>2501</S> when he died,<S>5053</S> made mention<S>3421</S> of<S>4012</S> the<S>3588</S> departing<S>1841</S> of the<S>3588</S> children<S>5207</S> of Israel;<S>2474</S> and<S>2532</S> gave commandment<S>1781</S> concerning<S>4012</S> his<S>848</S> bones.<S>3747</S><br><br>
<p><sup>23</sup> By faith<S>4102</S> Moses,<S>3475</S> when he was born,<S>1080</S> was hid<S>2928</S> three months<S>5150</S> of<S>5259</S> his<S>848</S> parents,<S>3962</S> because<S>1360</S> they saw<S>1492</S> <i>he was</i> a proper<S>791</S> child;<S>3813</S> and<S>2532</S> they were not afraid<S>5399</S> <S>3756</S> of the<S>3588</S> king's<S>935</S> commandment.<S>1297</S>
<p><sup>24</sup> By faith<S>4102</S> Moses,<S>3475</S> when he was come to years,<S>1096</S> <S>3173</S> refused<S>720</S> to be called<S>3004</S> the son<S>5207</S> of Pharaoh's<S>5328</S> daughter;<S>2364</S>
<p><sup>25</sup> Choosing<S>138</S> rather<S>3123</S> to suffer affliction with<S>4778</S> the<S>3588</S> people<S>2992</S> of God,<S>2316</S> than<S>2228</S> to enjoy the pleasures<S>2192</S> <S>619</S> of sin<S>266</S> for a season;<S>4340</S>
<p><sup>26</sup> Esteeming<S>2233</S> the<S>3588</S> reproach<S>3680</S> of Christ<S>5547</S> greater<S>3187</S> riches<S>4149</S> than the<S>3588</S> treasures<S>2344</S> in<S>1722</S> Egypt:<S>125</S> for<S>1063</S> he had respect<S>578</S> unto<S>1519</S> the<S>3588</S> recompense of the reward.<S>3405</S>
<p><sup>27</sup> By faith<S>4102</S> he forsook<S>2641</S> Egypt,<S>125</S> not<S>3361</S> fearing<S>5399</S> the<S>3588</S> wrath<S>2372</S> of the<S>3588</S> king:<S>935</S> for<S>1063</S> he endured,<S>2594</S> as<S>5613</S> seeing<S>3708</S> him who is invisible.<S>517</S>
<p><sup>28</sup> Through faith<S>4102</S> he kept<S>4160</S> the<S>3588</S> passover,<S>3957</S> and<S>2532</S> the<S>3588</S> sprinkling<S>4378</S> of blood,<S>129</S> lest<S>3363</S> he that destroyed<S>3645</S> the<S>3588</S> firstborn<S>4416</S> should touch<S>2345</S> them.<S>846</S>
<p><sup>29</sup> By faith<S>4102</S> they passed through<S>1224</S> the<S>3588</S> Red<S>2063</S> sea<S>2281</S> as<S>5613</S> by<S>1223</S> dry<S>3584</S> <i>land</i>: which<S>3739</S> the<S>3588</S> Egyptians<S>124</S> attempting to do<S>2983</S> <S>3984</S> were drowned.<S>2666</S>
<p><sup>30</sup> By faith<S>4102</S> the<S>3588</S> walls<S>5038</S> of Jericho<S>2410</S> fell down,<S>4098</S> after they were compassed about<S>2944</S> <S>1909</S> seven<S>2033</S> days.<S>2250</S>
<p><sup>31</sup> By faith<S>4102</S> the<S>3588</S> harlot<S>4204</S> Rahab<S>4460</S> perished<S>4881</S> not<S>3756</S> with them that believed not,<S>544</S> when she had received<S>1209</S> the<S>3588</S> spies<S>2685</S> with<S>3326</S> peace.<S>1515</S><br><br>
<p><sup>32</sup> And<S>2532</S> what<S>5101</S> shall I more<S>2089</S> say?<S>3004</S> for<S>1063</S> the<S>3588</S> time<S>5550</S> would fail<S>1952</S> me<S>3165</S> to tell<S>1334</S> of<S>4012</S> Gideon,<S>1066</S> and<S>5037</S> <i>of</i> Barak,<S>913</S> and<S>2532</S> <i>of</i> Samson,<S>4546</S> and<S>2532</S> <i>of</i> Jephthah;<S>2422</S> <i>of</i> David<S>1138</S> also,<S>5037</S> and<S>2532</S> Samuel,<S>4545</S> and<S>2532</S> <i>of</i> the<S>3588</S> prophets: <S>4396</S>
<p><sup>33</sup> Who<S>3739</S> through<S>1223</S> faith<S>4102</S> subdued<S>2610</S> kingdoms,<S>932</S> wrought<S>2038</S> righteousness,<S>1343</S> obtained<S>2013</S> promises,<S>1860</S> stopped<S>5420</S> the mouths<S>4750</S> of lions,<S>3023</S>
<p><sup>34</sup> Quenched<S>4570</S> the violence<S>1411</S> of fire,<S>4442</S> escaped<S>5343</S> the edge<S>4750</S> of the sword,<S>3162</S> out of<S>575</S> weakness<S>769</S> were made strong,<S>1743</S> waxed<S>1096</S> valiant<S>2478</S> in<S>1722</S> fight,<S>4171</S> turned to flight<S>2827</S> the armies<S>3925</S> of the aliens.<S>245</S>
<p><sup>35</sup> Women<S>1135</S> received<S>2983</S> their<S>848</S> dead<S>3498</S> raised to life again:<S>1537</S> <S>386</S> and<S>1161</S> others<S>243</S> were tortured,<S>5178</S> not<S>3756</S> accepting<S>4327</S> deliverance;<S>629</S> that<S>2443</S> they might obtain<S>5177</S> a better<S>2909</S> resurrection: <S>386</S>
<p><sup>36</sup> And<S>1161</S> others<S>2087</S> had<S>2983</S> trial<S>3984</S> of <i>cruel</i> mockings<S>1701</S> and<S>2532</S> scourgings,<S>3148</S> yea,<S>1161</S> moreover<S>2089</S> of bonds<S>1199</S> and<S>2532</S> imprisonment: <S>5438</S>
<p><sup>37</sup> They were stoned,<S>3034</S> they were sawn asunder,<S>4249</S> were tempted,<S>3985</S> were slain<S>599</S> with<S>1722</S> the<S>5408</S> sword:<S>3162</S> they wandered about<S>4022</S> in<S>1722</S> sheepskins<S>3374</S> and<S>2532</S> goatskins;<S>122</S> <S>1192</S> being destitute,<S>5302</S> afflicted,<S>2346</S> tormented;<S>2558</S>
<p><sup>38</sup> (Of whom<S>3739</S> the<S>3588</S> world<S>2889</S> was<S>2258</S> not<S>3756</S> worthy: ) they<S>514</S> wandered<S>4105</S> in<S>1722</S> deserts,<S>2047</S> and<S>2532</S> <i>in</i> mountains,<S>3735</S> and<S>2532</S> <i>in</i> dens<S>4693</S> and<S>2532</S> caves<S>3692</S> of the<S>3588</S> earth.<S>1093</S><br><br>
<p><sup>39</sup> And<S>2532</S> these<S>3778</S> all,<S>3956</S> having obtained a good report<S>3140</S> through<S>1223</S> faith,<S>4102</S> received<S>2865</S> not<S>3756</S> the<S>3588</S> promise: <S>1860</S>
<p><sup>40</sup> God<S>2316</S> having provided<S>4265</S> some<S>5100</S> better thing<S>2909</S> for<S>4012</S> us,<S>2257</S> that<S>2443</S> they without<S>5565</S> us<S>2257</S> should not<S>3361</S> be made perfect.<S>5048</S>
<h4>12</h4>
<p><sup>1</sup> Wherefore<S>5105</S> seeing we<S>2249</S> also<S>2532</S> are compassed about<S>4029</S> with<S>2254</S> so great<S>5118</S> a cloud<S>3509</S> of witnesses,<S>3144</S> let us lay aside<S>659</S> every<S>3956</S> weight,<S>3591</S> and<S>2532</S> the sin<S>266</S> which doth so easily beset<S>2139</S> <i>us,</i> and<S>2532</S> let us run<S>5143</S> with<S>1223</S> patience<S>5281</S> the<S>3588</S> race<S>73</S> that is set before<S>4295</S> us,<S>2254</S>
<p><sup>2</sup> Looking<S>872</S> unto<S>1519</S> Jesus<S>2424</S> the<S>3588</S> author<S>747</S> and<S>2532</S> finisher<S>5051</S> of <i>our</i> faith;<S>4102</S> who<S>3739</S> for<S>473</S> the<S>3588</S> joy<S>5479</S> that was set before<S>4295</S> him<S>848</S> endured<S>5278</S> the cross,<S>4716</S> despising<S>2706</S> the shame,<S>152</S> and<S>5037</S> is set down<S>2523</S> at<S>1722</S> the right hand<S>1188</S> of the<S>3588</S> throne<S>2362</S> of God.<S>2316</S>
<p><sup>3</sup> For<S>1063</S> consider<S>357</S> him that endured<S>5278</S> such<S>5108</S> contradiction<S>485</S> of<S>5259</S> sinners<S>268</S> against<S>1519</S> himself,<S>848</S> lest<S>3363</S> ye be wearied<S>2577</S> and faint<S>1590</S> in your<S>5216</S> minds.<S>5590</S><br><br>
<p><sup>4</sup> Ye have not yet<S>3768</S> resisted<S>478</S> unto<S>3360</S> blood,<S>129</S> striving<S>464</S> against<S>4314</S> sin.<S>266</S>
<p><sup>5</sup> <div style='margin-left: 20px'>And<S>2532</S> ye have forgotten<S>1585</S> the<S>3588</S> exhortation<S>3874</S> which<S>3748</S> speaketh<S>1256</S> unto you<S>5213</S> as<S>5613</S> unto children,<S>5207</S> My<S>3450</S> son,<S>5207</S> despise<S>3643</S> not<S>3361</S> thou the chastening<S>3809</S> of the Lord,<S>2962</S> nor<S>3366</S> faint<S>1590</S> when thou art rebuked<S>1651</S> of<S>5259</S> him: <S>846</S></div>
<p><sup>6</sup> <div style='margin-left: 20px'>For<S>1063</S> whom<S>3739</S> the Lord<S>2962</S> loveth<S>25</S> he chasteneth,<S>3811</S> and<S>1161</S> scourgeth<S>3146</S> every<S>3956</S> son<S>5207</S> whom<S>3739</S> he receiveth.<S>3858</S></div><br><br>
<p><sup>7</sup> If<S>1487</S> ye endure<S>5278</S> chastening,<S>3809</S> God<S>2316</S> dealeth<S>4374</S> with you<S>5213</S> as<S>5613</S> with sons;<S>5207</S> for<S>1063</S> what<S>5101</S> son<S>5207</S> is<S>2076</S> he whom<S>3739</S> the father<S>3962</S> chasteneth<S>3811</S> not?<S>3756</S>
<p><sup>8</sup> But<S>1161</S> if<S>1487</S> ye be<S>2075</S> without<S>5565</S> chastisement,<S>3809</S> whereof<S>3739</S> all<S>3956</S> are<S>1096</S> partakers,<S>3353</S> then<S>686</S> are<S>2075</S> ye bastards,<S>3541</S> and<S>2532</S> not<S>3756</S> sons.<S>5207</S>
<p><sup>9</sup> Furthermore<S>1534</S> we have had<S>2192</S> fathers<S>3962</S> of our<S>2257</S> flesh<S>4561</S> which corrected<S>3810</S> <i>us,</i> and<S>2532</S> we gave <i>them</i> reverence:<S>1788</S> shall we not<S>3756</S> much<S>4183</S> rather<S>3123</S> be in subjection<S>5293</S> unto the<S>3588</S> Father<S>3962</S> of spirits,<S>4151</S> and<S>2532</S> live?<S>2198</S><br><br>
<p><sup>10</sup> For<S>1063</S> they<S>3588</S> verily<S>3303</S> for<S>4314</S> a few<S>3641</S> days<S>2250</S> chastened<S>3811</S> <i>us</i> after<S>2596</S> their own<S>848</S> pleasure;<S>1380</S> but<S>1161</S> he<S>3588</S> for<S>1909</S> <i>our</i> profit,<S>4851</S> that <i>we</i> might be partakers<S>3335</S> of his<S>846</S> holiness.<S>41</S>
<p><sup>11</sup> Now<S>1161</S> no<S>3956</S> <S>3756</S> chastening<S>3809</S> for<S>4314</S> the<S>3588</S> present<S>3918</S> seemeth<S>1380</S> to be<S>1511</S> joyous,<S>5479</S> but<S>235</S> grievous:<S>3077</S> nevertheless<S>1161</S> afterward<S>5305</S> it yieldeth<S>591</S> the peaceable<S>1516</S> fruit<S>2590</S> of righteousness<S>1343</S> unto them which are exercised<S>1128</S> thereby.<S>1223</S> <S>846</S>
<p><sup>12</sup> Wherefore<S>1352</S> lift up<S>461</S> the hands<S>5495</S> which<S>3588</S> hang down,<S>3935</S> and<S>2532</S> the<S>3588</S> feeble<S>3886</S> knees;<S>1119</S>
<p><sup>13</sup> And<S>2532</S> make<S>4160</S> straight<S>3717</S> paths<S>5163</S> for your<S>5216</S> feet,<S>4228</S> lest<S>3363</S> that which is lame<S>5560</S> be turned out of the way;<S>1624</S> but<S>1161</S> let it rather<S>3123</S> be healed.<S>2390</S><br><br>
<p><sup>14</sup> Follow<S>1377</S> peace<S>1515</S> with<S>3326</S> all<S>3956</S> <i>men,</i> and<S>2532</S> holiness,<S>38</S> without<S>5565</S> which<S>3739</S> no man<S>3762</S> shall see<S>3700</S> the<S>3588</S> Lord: <S>2962</S>
<p><sup>15</sup> Looking diligently<S>1983</S> lest<S>3361</S> any man<S>5100</S> fail<S>5302</S> of<S>575</S> the<S>3588</S> grace<S>5485</S> of God;<S>2316</S> lest<S>3361</S> any<S>5100</S> root<S>4491</S> of bitterness<S>4088</S> springing<S>5453</S> up<S>507</S> trouble<S>1776</S> <i>you,</i> and<S>2532</S> thereby<S>1223</S> <S>5026</S> many<S>4183</S> be defiled;<S>3392</S>
<p><sup>16</sup> Lest<S>3361</S> there <i>be</i> any<S>5100</S> fornicator,<S>4205</S> or<S>2228</S> profane person,<S>952</S> as<S>5613</S> Esau,<S>2269</S> who<S>3739</S> for<S>473</S> one<S>3391</S> morsel of meat<S>1035</S> sold<S>591</S> his<S>848</S> birthright.<S>4415</S>
<p><sup>17</sup> For<S>1063</S> ye know<S>2467</S> how that<S>3754</S> afterward,<S>3347</S> when he would<S>2309</S> have inherited<S>2816</S> the<S>3588</S> blessing,<S>2129</S> he was rejected:<S>593</S> for<S>1063</S> he found<S>2147</S> no<S>3756</S> place<S>5117</S> of repentance,<S>3341</S> though<S>2539</S> he sought it carefully<S>1567</S> <S>846</S> with<S>3326</S> tears.<S>1144</S><br><br>
<p><sup>18</sup> For<S>1063</S> ye are not<S>3756</S> come<S>4334</S> unto the mount<S>3735</S> that might be touched,<S>5584</S> and<S>2532</S> that burned<S>2545</S> with fire,<S>4442</S> nor<S>2532</S> unto blackness,<S>1105</S> and<S>2532</S> darkness,<S>4655</S> and<S>2532</S> tempest,<S>2366</S>
<p><sup>19</sup> And<S>2532</S> the sound<S>2279</S> of a trumpet,<S>4536</S> and<S>2532</S> the voice<S>5456</S> of words;<S>4487</S> which<S>3739</S> <i>voice</i> they that heard<S>191</S> entreated<S>3868</S> that the word<S>3056</S> should not<S>3361</S> be spoken to them any more:<S>4369</S> <S>846</S>
<p><sup>20</sup> (For<S>1063</S> they could not<S>3756</S> endure<S>5342</S> that which was commanded,<S>1291</S> And if so much as<S>2579</S> a beast<S>2342</S> touch<S>2345</S> the<S>3588</S> mountain,<S>3735</S> it shall be stoned,<S>3036</S> or thrust through<S>2700</S> with a dart: <S>1002</S>
<p><sup>21</sup> And<S>2532</S> so<S>3779</S> terrible<S>5398</S> was<S>2258</S> the<S>3588</S> sight,<S>5324</S> <i>that</i> Moses<S>3475</S> said,<S>2036</S> I exceedingly fear<S>1510</S> <S>1630</S> and<S>2532</S> quake: )<S>1790</S>
<p><sup>22</sup> But<S>235</S> ye are come unto<S>4334</S> mount<S>3735</S> Zion,<S>4622</S> and<S>2532</S> unto the city<S>4172</S> of the living<S>2198</S> God,<S>2316</S> the heavenly<S>2032</S> Jerusalem,<S>2419</S> and<S>2532</S> to an innumerable company<S>3461</S> of angels,<S>32</S>
<p><sup>23</sup> To the general assembly<S>3831</S> and<S>2532</S> church<S>1577</S> of the firstborn,<S>4416</S> which are written<S>583</S> in<S>1722</S> heaven,<S>3772</S> and<S>2532</S> to God<S>2316</S> the Judge<S>2923</S> of all,<S>3956</S> and<S>2532</S> to the spirits<S>4151</S> of just men<S>1342</S> made perfect,<S>5048</S>
<p><sup>24</sup> And<S>2532</S> to Jesus<S>2424</S> the mediator<S>3316</S> of the new<S>3501</S> covenant,<S>1242</S> and<S>2532</S> to the blood<S>129</S> of sprinkling,<S>4473</S> that speaketh<S>2980</S> better things<S>2909</S> than<S>3844</S> <i>that of</i> Abel.<S>6</S><br><br>
<p><sup>25</sup> See<S>991</S> that ye refuse<S>3868</S> not<S>3361</S> him that speaketh.<S>2980</S> For<S>1063</S> if<S>1487</S> they<S>1565</S> escaped<S>5343</S> not<S>3756</S> who refused<S>3868</S> him that spake<S>5537</S> on<S>1909</S> earth,<S>1093</S> much<S>4183</S> more<S>3123</S> <i>shall not</i> we<S>2249</S> <i>escape,</i> if we turn away from<S>654</S> him<S>3588</S> that <i>speaketh</i> from<S>575</S> heaven: <S>3772</S>
<p><sup>26</sup> Whose<S>3739</S> voice<S>5456</S> then<S>5119</S> shook<S>4531</S> the<S>3588</S> earth:<S>1093</S> but<S>1161</S> now<S>3568</S> he hath promised,<S>1861</S> saying,<S>3004</S> Yet<S>2089</S> once more<S>530</S> I<S>1473</S> shake<S>4579</S> not<S>3756</S> the<S>3588</S> earth<S>1093</S> only,<S>3440</S> but<S>235</S> also<S>2532</S> heaven.<S>3772</S>
<p><sup>27</sup> And<S>1161</S> this<S>3588</S> <i>word,</i> Yet<S>2089</S> once more,<S>530</S> signifieth<S>1213</S> the<S>3588</S> removing<S>3331</S> of those things that are shaken,<S>4531</S> as<S>5613</S> of things that are made,<S>4160</S> that<S>2443</S> those things which cannot be shaken<S>4531</S> <S>3361</S> may remain.<S>3306</S>
<p><sup>28</sup> Wherefore<S>1352</S> we receiving<S>3880</S> a kingdom<S>932</S> which cannot be moved,<S>761</S> let us have<S>2192</S> grace,<S>5485</S> whereby<S>1223</S> <S>3739</S> we may serve<S>3000</S> God<S>2316</S> acceptably<S>2102</S> with<S>3326</S> reverence<S>127</S> and<S>2532</S> godly fear: <S>2124</S>
<p><sup>29</sup> For<S>1063</S> <S>2532</S> our<S>2257</S> God<S>2316</S> <i>is</i> a consuming<S>2654</S> fire.<S>4442</S>
<h4>13</h4>
<p><sup>1</sup> Let brotherly love<S>5360</S> continue.<S>3306</S>
<p><sup>2</sup> Be not forgetful<S>1950</S> <S>3361</S> to entertain strangers:<S>5381</S> for<S>1063</S> thereby<S>1223</S> <S>5026</S> some<S>5100</S> have entertained<S>3579</S> angels<S>32</S> unawares.<S>2990</S>
<p><sup>3</sup> Remember<S>3403</S> them that are in bonds,<S>1198</S> as<S>5613</S> bound with<S>4887</S> them; <i>and</i> them which suffer adversity,<S>2558</S> as<S>5613</S> being<S>5607</S> yourselves<S>848</S> also<S>2532</S> in<S>1722</S> the body.<S>4983</S>
<p><sup>4</sup> Marriage<S>1062</S> <i>is</i> honorable<S>5093</S> in<S>1722</S> all,<S>3956</S> and<S>2532</S> the<S>3588</S> bed<S>2845</S> undefiled:<S>283</S> but<S>1161</S> whoremongers<S>4205</S> and<S>2532</S> adulterers<S>3432</S> God<S>2316</S> will judge.<S>2919</S>
<p><sup>5</sup> <i>Let your</i> conversation<S>5158</S> <i>be</i> without covetousness;<S>866</S> <i>and be</i> content<S>714</S> with such things as ye have:<S>3918</S> for<S>1063</S> he<S>846</S> hath said,<S>2046</S> I will never<S>3364</S> leave<S>447</S> thee,<S>4571</S> nor<S>3761</S> forsake<S>1459</S> thee.<S>4571</S>
<p><sup>6</sup> So that<S>5620</S> we<S>2248</S> may boldly<S>2292</S> say,<S>3004</S> <div style='margin-left: 20px'>The Lord<S>2962</S> <i>is</i> my<S>1698</S> helper,<S>998</S> and<S>2532</S> I will not<S>3756</S> fear<S>5399</S> what<S>5101</S> man<S>444</S> shall do<S>4160</S> unto me.<S>3427</S></div><br><br>
<p><sup>7</sup> Remember<S>3421</S> them which have the rule over<S>2233</S> you,<S>5216</S> who<S>3748</S> have spoken<S>2980</S> unto you<S>5213</S> the<S>3588</S> word<S>3056</S> of God:<S>2316</S> whose<S>3739</S> faith<S>4102</S> follow,<S>3401</S> considering<S>333</S> the<S>3588</S> end<S>1545</S> of <i>their</i> conversation.<S>391</S>
<p><sup>8</sup> Jesus<S>2424</S> Christ<S>5547</S> the<S>3588</S> same<S>846</S> yesterday,<S>5504</S> and<S>2532</S> today,<S>4594</S> and<S>2532</S> forever.<S>1519</S> <S>165</S>
<p><sup>9</sup> Be not<S>3361</S> carried about<S>4064</S> with divers<S>4164</S> and<S>2532</S> strange<S>3581</S> doctrines.<S>1322</S> For<S>1063</S> <i>it is</i> a good thing<S>2570</S> that the<S>3588</S> heart<S>2588</S> be established<S>950</S> with grace;<S>5485</S> not<S>3756</S> with meats,<S>1033</S> which<S>3739</S> have not<S>3756</S> profited<S>5623</S> them that have been occupied therein.<S>4043</S>
<p><sup>10</sup> We have<S>2192</S> an altar,<S>2379</S> whereof<S>1537</S> <S>3739</S> they have<S>2192</S> no<S>3756</S> right<S>1849</S> to eat<S>5315</S> which serve<S>3000</S> the<S>3588</S> tabernacle.<S>4633</S>
<p><sup>11</sup> For<S>1063</S> the<S>3588</S> bodies<S>4983</S> of those<S>5130</S> beasts,<S>2226</S> whose<S>3739</S> blood<S>129</S> is brought<S>1533</S> into<S>1519</S> the<S>3588</S> sanctuary<S>39</S> by<S>1223</S> the<S>3588</S> high priest<S>749</S> for<S>4012</S> sin,<S>266</S> are burned<S>2618</S> without<S>1854</S> the<S>3588</S> camp.<S>3925</S>
<p><sup>12</sup> Wherefore<S>1352</S> Jesus<S>2424</S> also,<S>2532</S> that<S>2443</S> he might sanctify<S>37</S> the<S>3588</S> people<S>2992</S> with<S>1223</S> his own<S>2398</S> blood,<S>129</S> suffered<S>3958</S> without<S>1854</S> the<S>3588</S> gate.<S>4439</S>
<p><sup>13</sup> Let us go forth<S>1831</S> therefore<S>5106</S> unto<S>4314</S> him<S>846</S> without<S>1854</S> the<S>3588</S> camp,<S>3925</S> bearing<S>5342</S> his<S>846</S> reproach.<S>3680</S>
<p><sup>14</sup> For<S>1063</S> here<S>5602</S> have<S>2192</S> we no<S>3756</S> continuing<S>3306</S> city,<S>4172</S> but<S>235</S> we seek<S>1934</S> one to come.<S>3195</S>
<p><sup>15</sup> By<S>1223</S> him<S>846</S> therefore<S>3767</S> let us offer<S>399</S> the sacrifice<S>2378</S> of praise<S>133</S> to God<S>2316</S> continually,<S>1275</S> that is,<S>5123</S> the fruit<S>2590</S> of <i>our</i> lips<S>5491</S> giving thanks<S>3670</S> to his<S>846</S> name.<S>3686</S>
<p><sup>16</sup> But<S>1161</S> to do good<S>2140</S> and<S>2532</S> to communicate<S>2842</S> forget<S>1950</S> not:<S>3361</S> for<S>1063</S> with such<S>5108</S> sacrifices<S>2378</S> God<S>2316</S> is well pleased.<S>2100</S><br><br>
<p><sup>17</sup> Obey<S>3982</S> them that have the rule over<S>2233</S> you,<S>5216</S> and<S>2532</S> submit<S>5226</S> yourselves: for<S>1063</S> they<S>846</S> watch<S>69</S> for<S>5228</S> your<S>5216</S> souls,<S>5590</S> as<S>5613</S> they that must give<S>591</S> account,<S>3056</S> that<S>2443</S> they may do<S>4160</S> it<S>5124</S> with<S>3326</S> joy,<S>5479</S> and<S>2532</S> not<S>3361</S> with grief:<S>4727</S> for<S>1063</S> that<S>5124</S> <i>is</i> unprofitable<S>255</S> for you.<S>5213</S><br><br>
<p><sup>18</sup> Pray<S>4336</S> for<S>4012</S> us:<S>2257</S> for<S>1063</S> we trust<S>3982</S> we<S>3754</S> have<S>2192</S> a good<S>2570</S> conscience,<S>4893</S> in<S>1722</S> all things<S>3956</S> willing<S>2309</S> to live honestly.<S>390</S> <S>2573</S>
<p><sup>19</sup> But<S>1161</S> I beseech<S>3870</S> <i>you</i> the rather<S>4056</S> to do<S>4160</S> this,<S>5124</S> that<S>2443</S> I may be restored<S>600</S> to you<S>5213</S> the sooner.<S>5032</S><br><br>
<p><sup>20</sup> Now<S>1161</S> the<S>3588</S> God<S>2316</S> of peace,<S>1515</S> that brought again<S>321</S> from<S>1537</S> the dead<S>3498</S> our<S>2257</S> Lord<S>2962</S> Jesus,<S>2424</S> that great<S>3173</S> shepherd<S>4166</S> of the<S>3588</S> sheep,<S>4263</S> through<S>1722</S> the blood<S>129</S> of the everlasting<S>166</S> covenant,<S>1242</S>
<p><sup>21</sup> Make you perfect<S>2675</S> <S>5209</S> in<S>1722</S> every<S>3956</S> good<S>18</S> work<S>2041</S> to do<S>4160</S> his<S>848</S> will,<S>2307</S> working<S>4160</S> in<S>1722</S> you<S>5213</S> that which is wellpleasing<S>2101</S> in his sight,<S>1799</S> <S>848</S> through<S>1223</S> Jesus<S>2424</S> Christ;<S>5547</S> to whom<S>3739</S> <i>be</i> glory<S>1391</S> forever and ever.<S>1519</S> <S>165</S> <S>165</S> Amen.<S>281</S><br><br>
<p><sup>22</sup> And<S>1161</S> I beseech<S>3870</S> you,<S>5209</S> brethren,<S>80</S> suffer<S>430</S> the<S>3588</S> word<S>3056</S> of exhortation:<S>3874</S> for<S>1063</S> I have<S>2532</S> written a letter<S>1989</S> unto you<S>5213</S> in<S>1223</S> few words.<S>1024</S>
<p><sup>23</sup> Know<S>1097</S> ye that <i>our</i> brother<S>80</S> Timothy<S>5095</S> is set at liberty;<S>630</S> with<S>3326</S> whom,<S>3739</S> if<S>1437</S> he come<S>2064</S> shortly,<S>5032</S> I will see<S>3700</S> you.<S>5209</S><br><br>
<p><sup>24</sup> Salute<S>782</S> all<S>3956</S> them that have the rule over<S>2233</S> you,<S>5216</S> and<S>2532</S> all<S>3956</S> the<S>3588</S> saints.<S>40</S> They<S>3588</S> of<S>575</S> Italy<S>2482</S> salute<S>782</S> you.<S>5209</S>
<p><sup>25</sup> Grace<S>5485</S> <i>be</i> with<S>3326</S> you<S>5216</S> all.<S>3956</S> Amen.<S>281</S>
